import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";

  // ------------------------------
  // AUTH (same pattern as your alert script)
  // ------------------------------
  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find(c => c.name === name);
    if (!found) return null;

    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return detail?.token || detail?.password || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw "not-found";
  } catch {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = d2?.token || d2?.password || null;
      authMode = "vault-id";
    } catch {
      apiKey = "PASTE_API_KEY";
      authMode = "manual";
    }
  }

  if (!apiKey) throw new Error("No API key");

  const headers = { accept: "application/json", apiKey };

  // ------------------------------
  // HELPERS
  // ------------------------------
  const toArray = x => (!x ? [] : Array.isArray(x) ? x : [x]);

  const safe = v => (v == null ? "" : String(v).replace(/\|/g, " "));

  const getRoles = roles =>
    toArray(roles)
      .map(r => typeof r === "string" ? r : r?.name || r?.roleName || "")
      .filter(Boolean)
      .filter((v, i, a) => a.indexOf(v) === i)
      .join(", ");

  async function getJson(url, hdrs) {
    const r = await fetch(url, { method: "GET", headers: hdrs });
    if (!r.ok) return null;
    return r.json();
  }

  function mdTable(cols, rows) {
    if (!rows.length) return "No data.\n";
    const header = "| " + cols.join(" | ") + " |";
    const sep = "| " + cols.map(() => "---").join(" | ") + " |";
    const body = rows.map(r => "| " + cols.map(c => safe(r[c])).join(" | ") + " |");
    return [header, sep].concat(body).join("\n");
  }

  // ------------------------------
  // GET CLUSTERS
  // ------------------------------
  const cluData = await getJson(`${baseUrl}/v2/mcm/cluster-mgmt/info`, headers);
  const clusters = toArray(cluData?.cohesityClusters || cluData?.data || cluData);

  let all = [];
  let failed = [];

  // ------------------------------
  // FETCH USERS + GROUPS
  // ------------------------------
  for (const c of clusters) {

    const clusterName = c.clusterName || c.name || "Unknown";
    const clusterId   = c.clusterId || c.id;

    if (!clusterId) {
      failed.push({ cluster: clusterName, reason: "Missing ClusterId" });
      continue;
    }

    const h = { ...headers, accessClusterId: clusterId };

    const users  = await getJson(`${baseUrl}/irisservices/api/v1/public/users`, h);
    const groups = await getJson(`${baseUrl}/irisservices/api/v1/public/groups`, h);

    if (!users && !groups) {
      failed.push({ cluster: clusterName, reason: "No data" });
      continue;
    }

    for (const u of toArray(users)) {
      const name = u.username || u.name || u.userName || "";
      if (!name) continue;

      all.push({
        cluster: clusterName,
        type: "User",
        name,
        domain: u.domain || u.domainName || "",
        roles: getRoles(u.roles)
      });
    }

    for (const g of toArray(groups)) {
      const name = g.name || g.groupName || "";
      if (!name) continue;

      all.push({
        cluster: clusterName,
        type: "Group",
        name,
        domain: g.domain || g.domainName || "",
        roles: getRoles(g.roles)
      });
    }
  }

  // ------------------------------
  // CONSOLIDATION
  // ------------------------------
  function groupBy(arr, keys) {
    const map = {};
    arr.forEach(o => {
      const k = keys.map(x => o[x]).join("|");
      if (!map[k]) map[k] = [];
      map[k].push(o);
    });
    return Object.values(map);
  }

  const usersCon = groupBy(all.filter(x => x.type === "User"), ["name","domain","roles"])
    .map(g => ({
      name: g[0].name,
      domain: g[0].domain,
      roles: g[0].roles,
      clusters: [...new Set(g.map(x => x.cluster))].join(", ")
    }));

  const groupsCon = groupBy(all.filter(x => x.type === "Group"), ["name","domain","roles"])
    .map(g => ({
      name: g[0].name,
      domain: g[0].domain,
      roles: g[0].roles,
      clusters: [...new Set(g.map(x => x.cluster))].join(", ")
    }));

  // ------------------------------
  // SUMMARY
  // ------------------------------
  const uniqueRoles = [...new Set(
    all.flatMap(x => (x.roles || "").split(","))
      .map(x => x.trim()).filter(Boolean)
  )];

  const summary = [{
    Clusters: [...new Set(all.map(x => x.cluster))].length,
    Users: usersCon.length,
    Groups: groupsCon.length,
    Roles: uniqueRoles.length
  }];

  // ------------------------------
  // MARKDOWN BUILD
  // ------------------------------
  let md = "### Cohesity Access Review\n\n";

  md += "#### Summary\n\n";
  md += mdTable(["Clusters","Users","Groups","Roles"], summary) + "\n\n";

  md += "#### Cluster-wise Users & Groups\n\n";
  md += mdTable(["cluster","type","name","domain","roles"], all) + "\n\n";

  md += "#### Consolidated Users\n\n";
  md += mdTable(["name","domain","roles","clusters"], usersCon) + "\n\n";

  md += "#### Consolidated Groups\n\n";
  md += mdTable(["name","domain","roles","clusters"], groupsCon) + "\n\n";

  if (failed.length) {
    md += "#### Failed / Skipped Clusters\n\n";
    md += mdTable(["cluster","reason"], failed) + "\n\n";
  }

  return {
    authMode,
    markdownTable: md,
    markdownEmail: md
  };
}
