import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

/**
 * Cohesity Helios GFlags — Per Cluster (Split Tables)
 *
 * Per cluster:
 * 1) Meta table  : Service | GFlag | Reason | AppliedAtET
 * 2) Value table : Service | GFlag | Value   (long values wrap safely)
 *
 * - GET-only
 * - Markdown only
 * - No truncation
 * - Email renderer safe
 */

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ======================
  // AUTH (READ-ONLY)
  // ======================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";
  let apiKey = null;

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = all?.credentials || [];
    const found = creds.find(c => c?.name === name);
    if (!found) return null;
    const d = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return d?.token || d?.password || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error();
  } catch {
    const d = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
    apiKey = d?.token || d?.password || null;
  }

  if (!apiKey) {
    return { error: "No Cohesity API key available" };
  }

  const commonHeaders = { accept: "application/json", apiKey };

  // ======================
  // HELPERS
  // ======================
  const norm = v => (v === null || v === undefined ? "" : String(v).trim());
  const toArray = v => (!v ? [] : Array.isArray(v) ? v : [v]);

  // Markdown-safe cell (no truncation)
  const safeCell = v =>
    v === null || v === undefined
      ? ""
      : String(v).replace(/\|/g, " ").replace(/\r?\n/g, " ");

  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep  = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map(r =>
      "| " + headers.map(h => safeCell(r[h])).join(" | ") + " |"
    );
    return [head, sep, ...body].join("\n");
  }

  // Compact reason so it never dominates width
  function normalizeReason(reason) {
    const raw = norm(reason);
    if (!raw) return "";

    const s = raw.toLowerCase();
    if (s.includes("auto set by cohesity")) return "Auto (Cohesity)";
    if (s.includes("do not update")) return "System Managed";
    if (s.includes("default")) return "Default";

    const m = raw.match(/case#\s*\d+/i);
    if (m) return m[0].replace(/\s+/g, "");

    return raw.split(/[.;]/)[0].trim();
  }

  function toEtHumanTime(v) {
    if (!v) return "";
    const n = Number(v);
    if (!Number.isFinite(n)) return "";
    return new Date(n * 1000).toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });
  }

  async function getJsonSafe(url, headers) {
    try {
      const resp = await fetch(url, { method: "GET", headers });
      if (!resp.ok) {
        let txt = "";
        try { txt = await resp.text(); } catch {}
        return { ok: false, status: resp.status, error: txt, data: null };
      }
      return { ok: true, status: 200, data: await resp.json() };
    } catch (e) {
      return { ok: false, status: 0, error: String(e), data: null };
    }
  }

  // ======================
  // FETCH CLUSTERS
  // ======================
  const cluRes = await getJsonSafe(
    `${baseUrl}/v2/mcm/cluster-mgmt/info`,
    commonHeaders
  );

  if (!cluRes.ok) {
    return {
      error: "Failed to fetch clusters",
      status: cluRes.status,
      details: cluRes.error
    };
  }

  const clusters = toArray(cluRes.data?.cohesityClusters);

  // ======================
  // BUILD MARKDOWN
  // ======================
  const sections = [];
  const errors = [];

  for (const cl of clusters) {
    const clusterId = norm(cl?.clusterId);
    if (!clusterId) continue;

    const clusterName = norm(cl?.clusterName) || `Cluster-${clusterId}`;
    const headers = { ...commonHeaders, accessClusterId: clusterId };

    const gRes = await getJsonSafe(
      `${baseUrl}/v2/clusters/gflag`,
      headers
    );

    if (!gRes.ok) {
      errors.push({
        scope: "gflags",
        cluster: clusterName,
        status: gRes.status,
        error: gRes.error
      });
      continue;
    }

    const services = Array.isArray(gRes.data)
      ? gRes.data
      : toArray(gRes.data?.items);

    const metaRows = [];
    const valueRows = [];

    for (const s of services) {
      const serviceName = norm(s?.serviceName) || "UNKNOWN_SERVICE";
      const gflags = toArray(s?.gflags);

      for (const f of gflags) {
        const flagName = norm(f?.name);
        if (!flagName) continue;

        let valueStr;
        try {
          valueStr =
            typeof f?.value === "string"
              ? f.value
              : JSON.stringify(f?.value ?? "");
        } catch {
          valueStr = String(f?.value ?? "");
        }

        metaRows.push({
          Service: serviceName,
          GFlag: flagName,
          Reason: normalizeReason(f?.reason),
          AppliedAtET: toEtHumanTime(f?.timestamp)
        });

        valueRows.push({
          Service: serviceName,
          GFlag: flagName,
          Value: valueStr
        });
      }
    }

    metaRows.sort((a, b) =>
      a.Service.localeCompare(b.Service) ||
      a.GFlag.localeCompare(b.GFlag)
    );
    valueRows.sort((a, b) =>
      a.Service.localeCompare(b.Service) ||
      a.GFlag.localeCompare(b.GFlag)
    );

    sections.push(`**${clusterName}**`);
    sections.push("");
    sections.push(
      metaRows.length
        ? mdTable(["Service", "GFlag", "Reason", "AppliedAtET"], metaRows)
        : "_No gflags returned._"
    );
    sections.push("");
    sections.push("_Value details_");
    sections.push("");
    sections.push(
      valueRows.length
        ? mdTable(["Service", "GFlag", "Value"], valueRows)
        : "_No values returned._"
    );
    sections.push("\n---\n");
  }

  const markdownEmail = [
    "### Cohesity GFlags — Per Cluster",
    "",
    ...sections
  ].join("\n");

  return {
    clusterCount: clusters.length,
    errors,
    markdownEmail
  };
}
