import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

/**
 * Cohesity Helios GFlags — Flat View (Stable Baseline)
 * Columns: Cluster | Service | GFlag | Value | Reason (COMPACT)
 *
 * - GET-only
 * - No truncation for Value (wraps naturally)
 * - Reason normalized to compact labels so last column fits email
 * - 502-safe (per-cluster)
 * - Sorted: Cluster → Service → GFlag
 */

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ======================
  // SAFETY
  // ======================
  const MAX_ROWS = 6000; // only guardrail left (email size)

  // ======================
  // AUTH (READ-ONLY)
  // ======================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";
  let apiKey = null;

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = all?.credentials || [];
    const found = creds.find(c => c?.name === name);
    if (!found) return null;
    const d = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return d?.token || d?.password || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error();
  } catch {
    const d = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
    apiKey = d?.token || d?.password || null;
  }

  if (!apiKey) return { error: "No Cohesity API key available" };

  const commonHeaders = { accept: "application/json", apiKey };

  // ======================
  // HELPERS
  // ======================
  const norm = v => (v === null || v === undefined ? "" : String(v).trim());
  const toArray = v => (!v ? [] : Array.isArray(v) ? v : [v]);

  // IMPORTANT: do NOT truncate value; only sanitize pipes/newlines
  const safeCell = v =>
    v === null || v === undefined
      ? ""
      : String(v)
          .replace(/\|/g, " ")
          .replace(/\r?\n/g, " "); // keep single cell

  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep  = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map(r =>
      "| " + headers.map(h => safeCell(r[h])).join(" | ") + " |"
    );
    return [head, sep, ...body].join("\n");
  }

  // Make the LAST column fit: compact labels, no long prose
  function normalizeReason(reason) {
    const raw = norm(reason);
    if (!raw) return "";

    const s = raw.toLowerCase();

    if (s.includes("auto set by cohesity")) return "Auto (Cohesity)";
    if (s.includes("don't update manually") || s.includes("do not update")) return "System Managed";
    if (s.includes("default")) return "Default";

    const m = raw.match(/case#\s*\d+/i);
    if (m) return m[0].replace(/\s+/g, "");

    if (s.includes("performance")) return "Performance";
    if (s.includes("security")) return "Security";
    if (s.includes("compliance")) return "Compliance";

    // Fallback: first clause/sentence only (keeps meaning, stays short)
    return raw.split(/[.;]/)[0].trim();
  }

  async function getJsonSafe(url, headers) {
    try {
      const resp = await fetch(url, { method: "GET", headers });
      if (!resp.ok) {
        let txt = "";
        try { txt = await resp.text(); } catch {}
        return { ok: false, status: resp.status, error: txt, data: null };
      }
      return { ok: true, status: 200, data: await resp.json() };
    } catch (e) {
      return { ok: false, status: 0, error: String(e), data: null };
    }
  }

  // ======================
  // FETCH CLUSTERS
  // ======================
  const cluRes = await getJsonSafe(
    `${baseUrl}/v2/mcm/cluster-mgmt/info`,
    commonHeaders
  );

  if (!cluRes.ok) {
    return {
      error: "Failed to fetch clusters",
      status: cluRes.status,
      details: cluRes.error
    };
  }

  const clusters = toArray(cluRes.data?.cohesityClusters);

  // ======================
  // COLLECT GFLAGS
  // ======================
  const rows = [];
  const errors = [];

  for (const cl of clusters) {
    const clusterId = norm(cl?.clusterId);
    if (!clusterId) continue;

    const clusterName = norm(cl?.clusterName) || `Cluster-${clusterId}`;
    const headers = { ...commonHeaders, accessClusterId: clusterId };

    const gRes = await getJsonSafe(
      `${baseUrl}/v2/clusters/gflag`,
      headers
    );

    if (!gRes.ok) {
      errors.push({
        scope: "gflags",
        cluster: clusterName,
        status: gRes.status,
        error: gRes.error
      });
      continue; // DO NOT break whole workflow
    }

    const services = Array.isArray(gRes.data)
      ? gRes.data
      : toArray(gRes.data?.items);

    for (const s of services) {
      const serviceName = norm(s?.serviceName) || "UNKNOWN_SERVICE";
      const gflags = toArray(s?.gflags);

      for (const f of gflags) {
        const flagName = norm(f?.name);
        if (!flagName) continue;

        let valueStr;
        try {
          valueStr =
            typeof f?.value === "string"
              ? f.value
              : JSON.stringify(f?.value ?? "");
        } catch {
          valueStr = String(f?.value ?? "");
        }

        rows.push({
          Cluster: clusterName,
          Service: serviceName,
          GFlag: flagName,
          Value: valueStr,                      // FULL VALUE (no truncation)
          Reason: normalizeReason(f?.reason)     // COMPACT LAST COLUMN
        });

        if (rows.length >= MAX_ROWS) break;
      }
      if (rows.length >= MAX_ROWS) break;
    }
    if (rows.length >= MAX_ROWS) break;
  }

  // ======================
  // SORT (READABILITY)
  // ======================
  rows.sort((a, b) =>
    a.Cluster.localeCompare(b.Cluster) ||
    a.Service.localeCompare(b.Service) ||
    a.GFlag.localeCompare(b.GFlag)
  );

  // ======================
  // MARKDOWN OUTPUT
  // ======================
  const markdownEmail = [
    "### Cohesity GFlags — Flat View",
    "",
    mdTable(["Cluster", "Service", "GFlag", "Value", "Reason"], rows),
    "",
    "_GET-only. Read-only evidence collection. Value not truncated; Reason compacted to fit email._"
  ].join("\n");

  return {
    clusterCount: clusters.length,
    rowCount: rows.length,
    errors,
    markdownEmail
  };
}
