import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

/**
 * Cohesity Cluster GFlag Report — Common + Cluster-Specific (dated ET)
 *
 * Outputs:
 * - commonMarkdownEmail: GFlags with the same Service + GFlag + Value
 *   on every successfully queried cluster.
 * - specificMarkdownEmail: GFlags that differ, are missing from one or more
 *   clusters, or exist on only some clusters.
 *
 * Characteristics:
 * - GET-only (non-destructive)
 * - NO HTML
 * - Markdown-only (email-safe)
 * - Long values are wrapped (not truncated)
 * - Clusters sorted alphabetically and numbered
 * - Rows sorted Service -> GFlag
 * - 502-safe (continues per cluster)
 */

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // Maximum rendered rows in each email. All rows are still collected first
  // so common/specific classification remains accurate.
  const MAX_ROWS_PER_EMAIL = 6000;

  // ======================
  // AUTH (READ-ONLY)
  // ======================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";
  let apiKey = null;

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = all?.credentials || [];
    const found = creds.find((c) => c?.name === name);
    if (!found) return null;

    const d = await credentialVaultClient.getCredentialsDetails({
      id: found.id
    });

    return d?.token || d?.password || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("Credential not found by name.");
  } catch {
    const d = await credentialVaultClient.getCredentialsDetails({
      id: vaultId
    });
    apiKey = d?.token || d?.password || null;
  }

  if (!apiKey) return { error: "No Cohesity API key available" };

  const commonHeaders = {
    accept: "application/json",
    apiKey
  };

  // ======================
  // HELPERS
  // ======================
  const norm = (v) =>
    v === null || v === undefined ? "" : String(v).trim();

  const toArray = (v) =>
    !v ? [] : Array.isArray(v) ? v : [v];

  const safeCell = (v) =>
    v === null || v === undefined
      ? ""
      : String(v)
          .replace(/\|/g, " ")
          .replace(/\r?\n/g, " ");

  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep = "| " + headers.map(() => "---").join(" | ") + " |";

    const body = rows.map(
      (r) =>
        "| " +
        headers.map((h) => safeCell(r[h])).join(" | ") +
        " |"
    );

    return [head, sep, ...body].join("\n");
  }

  function normalizeReason(reason) {
    const raw = norm(reason);
    if (!raw) return "";

    const s = raw.toLowerCase();

    if (s.includes("auto set by cohesity")) {
      return "Auto (Cohesity)";
    }

    if (
      s.includes("don't update manually") ||
      s.includes("do not update")
    ) {
      return "System Managed";
    }

    if (s.includes("default")) return "Default";

    const m = raw.match(/case#\s*\d+/i);
    if (m) return m[0].replace(/\s+/g, "");

    return raw.split(/[.;]/)[0].trim();
  }

  function wrapValueForEmail(v) {
    const s = String(v ?? "");
    if (s.length < 120) return s;

    return s
      .replace(/\s+/g, " ")
      .replace(/,/g, ",\n")
      .replace(/;/g, ";\n")
      .replace(/\|/g, " ")
      .replace(/}/g, "}\n")
      .replace(/]/g, "]\n")
      .replace(/:/g, ":\n")
      .trim();
  }

  function stableStringify(value) {
    if (value === null || value === undefined) return "";

    if (typeof value === "string") return value;

    if (typeof value !== "object") {
      return String(value);
    }

    if (Array.isArray(value)) {
      return (
        "[" +
        value.map((item) => stableStringify(item)).join(",") +
        "]"
      );
    }

    const keys = Object.keys(value).sort();

    return (
      "{" +
      keys
        .map(
          (key) =>
            JSON.stringify(key) +
            ":" +
            stableStringify(value[key])
        )
        .join(",") +
      "}"
    );
  }

  function toEtHumanTime(epochSeconds) {
    if (!epochSeconds) return "";

    const n = Number(epochSeconds);
    if (!Number.isFinite(n)) return "";

    return new Date(n * 1000).toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });
  }

  async function getJsonSafe(url, headers) {
    try {
      const resp = await fetch(url, {
        method: "GET",
        headers
      });

      if (!resp.ok) {
        let txt = "";

        try {
          txt = await resp.text();
        } catch {}

        return {
          ok: false,
          status: resp.status,
          error: txt,
          data: null
        };
      }

      return {
        ok: true,
        status: 200,
        data: await resp.json()
      };
    } catch (e) {
      return {
        ok: false,
        status: 0,
        error: String(e),
        data: null
      };
    }
  }

  function signatureFor(row) {
    return [
      row.Service,
      row.GFlag,
      row.RawValue
    ].join("\u0000");
  }

  // ======================
  // FETCH CLUSTERS
  // ======================
  const cluRes = await getJsonSafe(
    `${baseUrl}/v2/mcm/cluster-mgmt/info`,
    commonHeaders
  );

  if (!cluRes.ok) {
    return {
      error: "Failed to fetch clusters",
      status: cluRes.status,
      details: cluRes.error
    };
  }

  const clusters = toArray(
    cluRes.data?.cohesityClusters
  );

  // ======================
  // COLLECT PER CLUSTER
  // ======================
  const byCluster = {};
  const errors = [];
  let totalRows = 0;

  for (const cl of clusters) {
    const clusterId = norm(cl?.clusterId);
    if (!clusterId) continue;

    const clusterName =
      norm(cl?.clusterName) ||
      `Cluster-${clusterId}`;

    const headers = {
      ...commonHeaders,
      accessClusterId: clusterId
    };

    const gRes = await getJsonSafe(
      `${baseUrl}/v2/clusters/gflag`,
      headers
    );

    if (!gRes.ok) {
      errors.push({
        scope: "gflags",
        cluster: clusterName,
        status: gRes.status,
        error: gRes.error
      });
      continue;
    }

    const services = Array.isArray(gRes.data)
      ? gRes.data
      : toArray(gRes.data?.items);

    const rows = [];

    for (const s of services) {
      const serviceName =
        norm(s?.serviceName) ||
        "UNKNOWN_SERVICE";

      const gflags = toArray(s?.gflags);

      for (const f of gflags) {
        const flagName = norm(f?.name);
        if (!flagName) continue;

        const rawValue = stableStringify(
          f?.value
        );

        rows.push({
          Service: serviceName,
          GFlag: flagName,
          Value: wrapValueForEmail(rawValue),
          RawValue: rawValue,
          Reason: normalizeReason(f?.reason),
          AppliedAtET: toEtHumanTime(f?.timestamp)
        });

        totalRows++;
      }
    }

    rows.sort(
      (a, b) =>
        a.Service.localeCompare(b.Service) ||
        a.GFlag.localeCompare(b.GFlag) ||
        a.RawValue.localeCompare(b.RawValue)
    );

    byCluster[clusterName] = rows;
  }

  // ======================
  // CLASSIFY COMMON/SPECIFIC
  // ======================
  const clusterNames = Object.keys(
    byCluster
  ).sort((a, b) =>
    a.localeCompare(
      b,
      undefined,
      { sensitivity: "base" }
    )
  );

  const successfulClusterCount =
    clusterNames.length;

  const signatures = new Map();

  for (const clusterName of clusterNames) {
    const rows = byCluster[clusterName] || [];

    for (const row of rows) {
      const key = signatureFor(row);

      if (!signatures.has(key)) {
        signatures.set(key, {
          row,
          clusters: new Set()
        });
      }

      signatures
        .get(key)
        .clusters
        .add(clusterName);
    }
  }

  const commonKeys = new Set();

  if (successfulClusterCount > 0) {
    for (const [key, entry] of signatures) {
      if (
        entry.clusters.size ===
        successfulClusterCount
      ) {
        commonKeys.add(key);
      }
    }
  }

  const commonRows = [];

  for (const [key, entry] of signatures) {
    if (!commonKeys.has(key)) continue;

    commonRows.push({
      Service: entry.row.Service,
      GFlag: entry.row.GFlag,
      Value: entry.row.Value,
      Clusters:
        `${entry.clusters.size}/` +
        `${successfulClusterCount}`
    });
  }

  commonRows.sort(
    (a, b) =>
      a.Service.localeCompare(b.Service) ||
      a.GFlag.localeCompare(b.GFlag) ||
      a.Value.localeCompare(b.Value)
  );

  const specificByCluster = {};
  let specificRowCount = 0;

  for (const clusterName of clusterNames) {
    const rows = byCluster[clusterName] || [];

    const specificRows = rows.filter(
      (row) =>
        !commonKeys.has(
          signatureFor(row)
        )
    );

    if (specificRows.length) {
      specificByCluster[clusterName] =
        specificRows;

      specificRowCount +=
        specificRows.length;
    }
  }

  // ======================
  // MARKDOWN OUTPUTS
  // ======================
  const reportDate =
    new Date().toLocaleDateString(
      "en-US",
      {
        timeZone: "America/New_York",
        year: "numeric",
        month: "short",
        day: "2-digit"
      }
    );

  const commonTableHeaders = [
    "Service",
    "GFlag",
    "Value",
    "Clusters"
  ];

  const commonRenderedRows =
    commonRows.slice(
      0,
      MAX_ROWS_PER_EMAIL
    );

  const commonMarkdownEmail = [
    `### Cohesity Common GFlag Report — ${reportDate}`,
    "",
    `_Common means the same Service, GFlag and Value were returned by all ${successfulClusterCount} successfully queried clusters._`,
    "",
    commonRenderedRows.length
      ? mdTable(
          commonTableHeaders,
          commonRenderedRows
        )
      : "_No common GFlags found._",
    commonRows.length > MAX_ROWS_PER_EMAIL
      ? `_Note: Capped at ${MAX_ROWS_PER_EMAIL} rows. Total common rows: ${commonRows.length}._`
      : "",
    errors.length
      ? `_Errors captured for ${errors.length} cluster(s); common classification uses only successfully queried clusters._`
      : ""
  ]
    .filter(Boolean)
    .join("\n");

  const specificSections = [];
  const specificTableHeaders = [
    "Service",
    "GFlag",
    "Value",
    "Reason",
    "AppliedAtET"
  ];

  let renderedSpecificRows = 0;
  let specificIndex = 1;

  for (
    const clusterName of clusterNames
  ) {
    const rows =
      specificByCluster[clusterName] ||
      [];

    if (!rows.length) continue;

    const remaining =
      MAX_ROWS_PER_EMAIL -
      renderedSpecificRows;

    if (remaining <= 0) break;

    const renderedRows =
      rows.slice(0, remaining);

    specificSections.push(
      `**${specificIndex}. ${safeCell(clusterName)}**`
    );
    specificSections.push("");
    specificSections.push(
      mdTable(
        specificTableHeaders,
        renderedRows
      )
    );
    specificSections.push("\n---\n");

    renderedSpecificRows +=
      renderedRows.length;

    specificIndex++;
  }

  const specificMarkdownEmail = [
    `### Cohesity Cluster-Specific GFlag Report — ${reportDate}`,
    "",
    "_Specific means the Service/GFlag/Value combination was not returned identically by every successfully queried cluster._",
    "",
    specificSections.length
      ? specificSections.join("\n")
      : "_No cluster-specific GFlags found._",
    specificRowCount > MAX_ROWS_PER_EMAIL
      ? `_Note: Capped at ${MAX_ROWS_PER_EMAIL} rows. Total specific rows: ${specificRowCount}._`
      : "",
    errors.length
      ? "_Errors captured for some clusters (see returned errors[])._"
      : ""
  ]
    .filter(Boolean)
    .join("\n");

  return {
    clusterCount: clusters.length,
    successfulClusterCount,
    renderedClusters: clusterNames.length,
    rowCount: totalRows,
    commonRowCount: commonRows.length,
    specificRowCount,
    errors,
    commonMarkdownEmail,
    specificMarkdownEmail,

    // Backward compatibility for the existing email task.
    markdownEmail: specificMarkdownEmail
  };
}
