import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

/**
 * Cohesity Helios GFlags — Defaults vs Overrides
 * SAFE / READ-ONLY / HUMAN-READABLE TIME
 */

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ====================================================
  // AUTH (READ-ONLY)
  // ====================================================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";
  let apiKey = null;

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = all?.credentials || [];
    const found = creds.find(c => c?.name === name);
    if (!found) return null;
    const d = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return d?.token || d?.password || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error();
  } catch {
    const d = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
    apiKey = d?.token || d?.password || null;
  }

  if (!apiKey) {
    return { error: "No Cohesity API key available" };
  }

  const commonHeaders = { accept: "application/json", apiKey };

  // ====================================================
  // HELPERS
  // ====================================================
  const norm = v => (v === null || v === undefined ? "" : String(v).trim());
  const toArray = v => (!v ? [] : Array.isArray(v) ? v : [v]);

  const safeCell = v =>
    v === null || v === undefined
      ? ""
      : String(v).replace(/\|/g, " ").replace(/[\r\n]+/g, " ");

  function toHumanTime(v) {
    if (!v) return "";
    if (typeof v === "string" && isNaN(Number(v))) return v;

    const n = Number(v);
    if (!Number.isFinite(n)) return "";

    const ms = n > 1e12 ? n : n * 1000; // sec or ms
    return new Date(ms).toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });
  }

  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep  = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map(r =>
      "| " + headers.map(h => safeCell(r[h])).join(" | ") + " |"
    );
    return [head, sep, ...body].join("\n");
  }

  function isDefaultReason(reason) {
    const r = (reason || "").toLowerCase();
    return r.includes("auto set by cohesity") || r.includes("default");
  }

  // ====================================================
  // SAFE GET (NEVER THROWS)
  // ====================================================
  async function getJsonSafe(url, headers) {
    try {
      const resp = await fetch(url, { method: "GET", headers });
      if (!resp.ok) {
        let txt = "";
        try { txt = await resp.text(); } catch {}
        return { ok: false, status: resp.status, body: txt, data: null };
      }
      return { ok: true, status: 200, body: "", data: await resp.json() };
    } catch (e) {
      return { ok: false, status: 0, body: String(e), data: null };
    }
  }

  // ====================================================
  // FETCH CLUSTERS
  // ====================================================
  const cluRes = await getJsonSafe(
    `${baseUrl}/v2/mcm/cluster-mgmt/info`,
    commonHeaders
  );

  if (!cluRes.ok) {
    return {
      error: "Failed to fetch clusters",
      status: cluRes.status,
      details: cluRes.body
    };
  }

  const clusters = toArray(cluRes.data?.cohesityClusters);
  const clusterCount = clusters.length;

  // ====================================================
  // COLLECT GFLAGS
  // ====================================================
  const allRows = [];
  const globalIndex = {};
  const errors = [];

  function indexGlobal(row) {
    const k = `${row.Service}||${row.GFlag}||${row.Value}`;
    if (!globalIndex[k]) globalIndex[k] = { clusters: new Set(), row };
    globalIndex[k].clusters.add(row.Cluster);
  }

  for (const cl of clusters) {
    const clusterId = norm(cl?.clusterId);
    if (!clusterId) continue;

    const clusterName = norm(cl?.clusterName) || `Cluster-${clusterId}`;
    const headers = { ...commonHeaders, accessClusterId: clusterId };

    const gRes = await getJsonSafe(
      `${baseUrl}/v2/clusters/gflag`,
      headers
    );

    if (!gRes.ok) {
      errors.push({
        scope: "gflags",
        cluster: clusterName,
        status: gRes.status,
        error: gRes.body
      });
      continue;
    }

    const services = Array.isArray(gRes.data)
      ? gRes.data
      : toArray(gRes.data?.items);

    for (const s of services) {
      const serviceName = norm(s?.serviceName) || "UNKNOWN_SERVICE";
      const gflags = toArray(s?.gflags);

      for (const f of gflags) {
        const flagName = norm(f?.name);
        if (!flagName) continue;

        let valueStr;
        try {
          valueStr = typeof f?.value === "string"
            ? f.value
            : JSON.stringify(f?.value ?? "");
        } catch {
          valueStr = String(f?.value ?? "");
        }

        const reason = norm(f?.reason) || "default";
        const appliedAt = toHumanTime(f?.timestamp);

        const row = {
          Cluster: clusterName,
          Service: serviceName,
          GFlag: flagName,
          Value: valueStr,
          Reason: reason,
          AppliedAt: appliedAt
        };

        indexGlobal(row);
        allRows.push(row);
      }
    }
  }

  // ====================================================
  // DEFAULTS VS OVERRIDES
  // ====================================================
  const globalDefaults = [];
  const globalKeys = new Set();

  for (const entry of Object.values(globalIndex)) {
    if (
      isDefaultReason(entry.row.Reason) &&
      entry.clusters.size === clusterCount
    ) {
      const k = `${entry.row.Service}||${entry.row.GFlag}||${entry.row.Value}`;
      globalKeys.add(k);
      globalDefaults.push({
        Service: entry.row.Service,
        GFlag: entry.row.GFlag,
        Value: entry.row.Value,
        Reason: entry.row.Reason
      });
    }
  }

  const overrides = allRows.filter(r => {
    const k = `${r.Service}||${r.GFlag}||${r.Value}`;
    return !globalKeys.has(k);
  });

  // ====================================================
  // SORT
  // ====================================================
  globalDefaults.sort((a,b)=>
    a.Service.localeCompare(b.Service) ||
    a.GFlag.localeCompare(b.GFlag)
  );

  overrides.sort((a,b)=>
    a.Cluster.localeCompare(b.Cluster) ||
    a.Service.localeCompare(b.Service) ||
    a.GFlag.localeCompare(b.GFlag)
  );

  // ====================================================
  // MARKDOWN OUTPUT
  // ====================================================
  const markdownEmail = [
    "### Cohesity GFlags — Defaults vs Overrides",
    "",
    "## 1) Global Defaults (Applied to All Clusters)",
    globalDefaults.length
      ? mdTable(["Service","GFlag","Value","Reason"], globalDefaults)
      : "_None_",
    "",
    "## 2) Cluster-Specific Overrides",
    overrides.length
      ? mdTable(
          ["Cluster","Service","GFlag","Value","Reason","AppliedAt"],
          overrides
        )
      : "_None_",
    "",
    "_GET-only. Read-only evidence collection. No configuration changes performed._"
  ].join("\n");

  return {
    clusterCount,
    totalFlags: allRows.length,
    defaultCount: globalDefaults.length,
    overrideCount: overrides.length,
    errors,
    markdownEmail
  };
}
