import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ==========================================================
  // CONFIG (management-safe defaults)
  // ==========================================================
  const TREND_DAYS = 7;                 // show last 7 ET days (columns)
  const BASELINE_LOOKBACK_DAYS = 35;    // look back to find pre-window baseline snapshot (prevents "everything new on 22nd")
  const ACTIVE_SCOPE_HOURS = 48;        // "Today" uses latest COMPLETED snapshot within last 48h
  const MAX_ISSUES_ROWS = 200;          // email safety cap
  const MAX_RUNS_FALLBACK = 500;        // safety cap in case API ignores time filter

  // ==============================
  // 1) Auth (vault name -> id -> manual)
  // ==============================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = (all && all.credentials) ? all.credentials : [];
    let found = null;
    for (let i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) { found = creds[i]; break; }
    }
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (_) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (_) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");
  const commonHeaders = { accept: "application/json", apiKey };

  // ==============================
  // 2) Helpers
  // ==============================
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }
  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }
  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v).replace(/\|/g, " ");
  }

  function nowEtString() {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      hour12: false
    }).formatToParts(new Date());
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day} ${m.hour}:${m.minute}`;
  }

  function etKeyFromMs(ms) {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit"
    }).formatToParts(new Date(ms));
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day}`; // YYYY-MM-DD
  }

  function dateKeyET(d) {
    return etKeyFromMs(d.getTime());
  }

  function dayLabelFromETKey(etKey) {
    const day = Number(etKey.slice(8, 10));
    const suffix =
      day % 100 >= 11 && day % 100 <= 13 ? "th" :
      day % 10 === 1 ? "st" :
      day % 10 === 2 ? "nd" :
      day % 10 === 3 ? "rd" : "th";
    return `${day}${suffix}`;
  }

  function usecsFromDate(d) {
    return String(Math.floor(d.getTime() * 1000)); // ms -> usecs
  }

  function usecsToEtString(usecs) {
    if (!usecs) return "";
    const ms = Math.floor(Number(usecs) / 1000);
    if (!Number.isFinite(ms)) return "";
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).formatToParts(new Date(ms));
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day} ${m.hour}:${m.minute}:${m.second}`;
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (_) {}
      const err = new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
      err.httpStatus = resp.status;
      err.bodyText = txt;
      err.url = url;
      throw err;
    }
    return resp.json();
  }

  async function getJsonSafe(url, headers) {
    try {
      const data = await getJson(url, headers);
      return { ok: true, data, status: 200, bodyText: "", url };
    } catch (e) {
      return {
        ok: false,
        data: null,
        status: e && e.httpStatus ? e.httpStatus : 0,
        bodyText: e && e.bodyText ? e.bodyText : String(e || ""),
        url: e && e.url ? e.url : url
      };
    }
  }

  // Run status detection (completed only)
  function isRunFinished(run) {
    const s =
      norm(run && run.status) ||
      norm(run && run.runStatus) ||
      norm(run && run.protectionRun && run.protectionRun.status) ||
      norm(run && run.backupRun && run.backupRun.status) ||
      "";
    const x = s.toLowerCase();
    return (
      x === "ksuccess" || x === "success" || x === "succeeded" ||
      x === "kwarning" || x === "warning" || x === "succeededwithwarning" ||
      x === "kfailure" || x === "failure" || x === "failed" ||
      x === "kcanceled" || x === "canceled" || x === "cancelled"
    );
  }

  function isRunOK(run) {
    const s =
      norm(run && run.status) ||
      norm(run && run.runStatus) ||
      norm(run && run.protectionRun && run.protectionRun.status) ||
      norm(run && run.backupRun && run.backupRun.status) ||
      "";
    const x = s.toLowerCase();
    return (
      x === "ksuccess" || x === "success" || x === "succeeded" ||
      x === "succeededwithwarning" || x === "kwarning" || x === "warning"
    );
  }

  function pickRunEndUsecs(run) {
    return (
      norm(run && run.endTimeUsecs) ||
      norm(run && run.endTimeUsec) ||
      norm(run && run.endTime) ||
      norm(run && run.protectionRun && (run.protectionRun.endTimeUsecs || run.protectionRun.endTimeUsec || run.protectionRun.endTime)) ||
      norm(run && run.backupRun && (run.backupRun.endTimeUsecs || run.backupRun.endTimeUsec || run.backupRun.endTime)) ||
      ""
    );
  }

  function pickRunId(run) {
    return (
      norm(run && run.runId) ||
      norm(run && run.id) ||
      norm(run && run.protectionGroupRunId) ||
      norm(run && run.instanceId) ||
      ""
    );
  }

  function getPGState(pg) {
    if (pg && pg.isDeleted) return "Deleted";
    if (pg && pg.isPaused) return "Paused";
    if (pg && pg.isActive) return "Active";
    return "Inactive";
  }

  // Object extraction (best-effort)
  function extractVmName(obj) {
    return (
      norm(obj && obj.objectName) ||
      norm(obj && obj.name) ||
      norm(obj && obj.displayName) ||
      norm(obj && obj.protectedObjectName) ||
      norm(obj && obj.sourceName) ||
      norm(obj && obj.entity && obj.entity.name) ||
      norm(obj && obj.object && obj.object.name) ||
      ""
    );
  }

  function extractObjectStatus(obj) {
    return (
      norm(obj && obj.status) ||
      norm(obj && obj.runStatus) ||
      norm(obj && obj.objectRunStatus) ||
      norm(obj && obj.protectionRunStatus) ||
      norm(obj && obj.backupStatus) ||
      norm(obj && obj.localSnapshotInfo && obj.localSnapshotInfo.status) ||
      ""
    );
  }

  function isObjectIssue(obj) {
    const s = extractObjectStatus(obj).toLowerCase();
    if (!s) return false;
    if (s === "ksuccess" || s === "success" || s === "succeeded" || s === "succeededwithwarning" || s === "kwarning" || s === "warning") return false;
    return true;
  }

  function extractObjectsFromRunIfPresent(runRaw) {
    const objs =
      toArrayMaybe(runRaw && runRaw.objects).length ? toArrayMaybe(runRaw.objects) :
      toArrayMaybe(runRaw && runRaw.runObjects).length ? toArrayMaybe(runRaw.runObjects) :
      toArrayMaybe(runRaw && runRaw.protectedObjects).length ? toArrayMaybe(runRaw.runRaw && runRaw.protectedObjects) :
      toArrayMaybe(runRaw && runRaw.protectedObjects).length ? toArrayMaybe(runRaw.protectedObjects) :
      [];
    return objs.length ? objs : null;
  }

  function vmSetFromObjects(objs) {
    const s = new Set();
    for (let i = 0; i < objs.length; i++) {
      const nm = extractVmName(objs[i]);
      if (nm) s.add(nm);
    }
    return s;
  }

  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map((r) => "| " + headers.map((h) => safeCell(r[h])).join(" | ") + " |");
    return [head, sep].concat(body).join("\n");
  }

  // ==============================
  // 3) Time windows (ET day columns + baseline lookback)
  // ==============================
  const asOfEt = nowEtString();
  const now = new Date();

  const etKeys = [];
  for (let i = TREND_DAYS - 1; i >= 0; i--) {
    etKeys.push(dateKeyET(new Date(now.getTime() - i * 24 * 60 * 60 * 1000)));
  }
  const dayLabels = etKeys.map(dayLabelFromETKey);

  const windowStart = new Date(now.getTime() - TREND_DAYS * 24 * 60 * 60 * 1000);
  const baselineStart = new Date(now.getTime() - BASELINE_LOOKBACK_DAYS * 24 * 60 * 60 * 1000);
  const activeScopeStart = new Date(now.getTime() - ACTIVE_SCOPE_HOURS * 60 * 60 * 1000);

  const windowStartUsecs = usecsFromDate(windowStart);
  const nowUsecs = usecsFromDate(now);
  const baselineStartUsecs = usecsFromDate(baselineStart);
  const activeScopeStartUsecs = usecsFromDate(activeScopeStart);

  // ==============================
  // 4) Clusters
  // ==============================
  const errors = [];

  const cluResp = await getJsonSafe(baseUrl + "/v2/mcm/cluster-mgmt/info", commonHeaders);
  const clusters = toArrayMaybe(cluResp.ok && cluResp.data && cluResp.data.cohesityClusters);

  if (!cluResp.ok || !clusters.length) {
    return {
      authMode,
      markdownEmail: "⚠️ No clusters returned from Helios or API call failed.",
      errors: cluResp.ok ? [] : [{ scope: "clusters", httpStatus: cluResp.status, url: cluResp.url, body: cluResp.bodyText }]
    };
  }

  // ==============================
  // 5) API helpers
  // ==============================
  async function fetchAllPGsForCluster(clusterId) {
    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };
    const pgs = [];
    let pageToken = "";
    let safety = 0;

    while (safety < 200) {
      safety++;
      let url = baseUrl + "/v2/data-protect/protection-groups?environments=kAcropolis";
      if (pageToken) url += "&pageToken=" + encodeURIComponent(pageToken);

      const resp = await getJsonSafe(url, headers);
      if (!resp.ok) return { ok: false, pgs: [], err: resp };

      const data = resp.data || {};
      const batch = toArrayMaybe(data.protectionGroups);
      for (let i = 0; i < batch.length; i++) pgs.push(batch[i]);

      const next =
        norm(data.nextPageToken) ||
        norm(data.pageToken) ||
        norm(data.nextToken) ||
        norm(data.pagination && (data.pagination.nextPageToken || data.pagination.nextToken));

      if (!next || next === pageToken) break;
      pageToken = next;
    }

    return { ok: true, pgs, err: null };
  }

  async function fetchRuns(clusterHeaders, pgId) {
    const id = encodeURIComponent(pgId);

    // Pull enough history to find a pre-window baseline (baselineStart -> now)
    const urls = [
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?filterByEndTime=${encodeURIComponent(baselineStartUsecs + "," + nowUsecs)}&onlyReturnSuccessfulCopyRun=false`,
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?filterByEndTime=${encodeURIComponent(baselineStartUsecs + "," + nowUsecs)}`,
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?startTimeUsecs=${encodeURIComponent(baselineStartUsecs)}&endTimeUsecs=${encodeURIComponent(nowUsecs)}`
    ];

    for (let i = 0; i < urls.length; i++) {
      const r = await getJsonSafe(urls[i], clusterHeaders);
      if (r.ok) {
        const d = r.data || {};
        let runs =
          toArrayMaybe(d.runs).length ? toArrayMaybe(d.runs) :
          toArrayMaybe(d.protectionGroupRuns).length ? toArrayMaybe(d.protectionGroupRuns) :
          toArrayMaybe(d.protectionRuns).length ? toArrayMaybe(d.protectionRuns) :
          toArrayMaybe(d.runInfo).length ? toArrayMaybe(d.runInfo) :
          [];
        if (runs.length > MAX_RUNS_FALLBACK) runs = runs.slice(0, MAX_RUNS_FALLBACK);
        return { ok: true, runs, usedUrl: urls[i] };
      }
    }

    const last = await getJsonSafe(urls[urls.length - 1], clusterHeaders);
    return { ok: false, runs: [], err: last, usedUrl: urls[urls.length - 1] };
  }

  async function fetchObjectsForRun(clusterHeaders, pgId, runId) {
    const pg = encodeURIComponent(pgId);
    const run = encodeURIComponent(runId);

    const urls = [
      `${baseUrl}/v2/data-protect/protection-groups/${pg}/runs/${run}/objects`,
      `${baseUrl}/v2/data-protect/protection-groups/${pg}/runs/${run}/objects?includeDetails=true`
    ];

    for (let i = 0; i < urls.length; i++) {
      const r = await getJsonSafe(urls[i], clusterHeaders);
      if (r.ok) {
        const d = r.data || {};
        const objs =
          toArrayMaybe(d.objects).length ? toArrayMaybe(d.objects) :
          toArrayMaybe(d.protectedObjects).length ? toArrayMaybe(d.protectedObjects) :
          toArrayMaybe(d.runObjects).length ? toArrayMaybe(d.runObjects) :
          toArrayMaybe(d.objectRuns).length ? toArrayMaybe(d.objectRuns) :
          [];
        return { ok: true, objects: objs, usedUrl: urls[i] };
      }
    }

    const last = await getJsonSafe(urls[urls.length - 1], clusterHeaders);
    return { ok: false, objects: [], err: last, usedUrl: urls[urls.length - 1] };
  }

  // ==============================
  // 6) Compute (NR/0/deltas, baseline-aware, no "NEW")
  // ==============================
  const clusterSummary = {}; // {cluster: {ActivePGs, TotalVMsToday, NetDrift7d, DriftCoveragePGs}}
  const pgRows = [];
  const issuesRows = [];
  let vmsAdded = 0;
  let vmsRemoved = 0;

  let grandTotalVMsToday = 0;
  let totalActivePGs = 0;
  let totalNetDrift7d = 0;
  let totalDriftCoveragePGs = 0;

  for (let c = 0; c < clusters.length; c++) {
    const cl = clusters[c] || {};
    const clusterName = norm(cl.clusterName) || `Cluster-${c + 1}`;
    const clusterId = norm(cl.clusterId);
    if (!clusterId) continue;

    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };

    const pgRes = await fetchAllPGsForCluster(clusterId);
    if (!pgRes.ok) {
      errors.push({ scope: "protection-groups", clusterName, clusterId, httpStatus: pgRes.err.status, url: pgRes.err.url, body: pgRes.err.bodyText });
      continue;
    }

    const pgs = toArrayMaybe(pgRes.pgs);

    if (!clusterSummary[clusterName]) {
      clusterSummary[clusterName] = { ActivePGs: 0, TotalVMsToday: 0, NetDrift7d: 0, DriftCoveragePGs: 0 };
    }

    for (let p = 0; p < pgs.length; p++) {
      const pg = pgs[p] || {};
      const pgName = norm(pg.name);
      if (!pgName) continue;

      const pgState = getPGState(pg);
      if (pgState !== "Active") continue; // management view: scope = active PGs

      const pgId = norm(pg.id) || norm(pg.protectionGroupId) || norm(pg.groupId) || norm(pg.protectionJobId);
      if (!pgId) continue;

      const runRes = await fetchRuns(headers, pgId);
      if (!runRes.ok) {
        errors.push({ scope: "pg-runs", clusterName, clusterId, protectionGroup: pgName, protectionGroupId: pgId, httpStatus: runRes.err.status, url: runRes.err.url || runRes.usedUrl, body: runRes.err.bodyText });
        continue;
      }

      const finishedRuns = runRes.runs
        .map((r) => ({
          raw: r,
          runId: pickRunId(r),
          endUsecs: pickRunEndUsecs(r),
          finished: isRunFinished(r),
          ok: isRunOK(r)
        }))
        .filter((x) => x.runId && x.endUsecs && x.finished)
        .sort((a, b) => Number(b.endUsecs) - Number(a.endUsecs));

      if (!finishedRuns.length) continue;

      // Active Scope "today": latest completed snapshot within last 48h
      let activeScopeRun = null;
      for (let i = 0; i < finishedRuns.length; i++) {
        if (Number(finishedRuns[i].endUsecs) >= Number(activeScopeStartUsecs)) {
          activeScopeRun = finishedRuns[i];
          break;
        }
      }
      if (!activeScopeRun) {
        // Not in Active Scope today (no completed run in 48h) -> exclude from management scope
        continue;
      }

      // Build day -> selected run (latest completed run ending on that ET day, within baseline lookback)
      const dayToRun = {};
      for (let i = 0; i < finishedRuns.length; i++) {
        const endMs = Math.floor(Number(finishedRuns[i].endUsecs) / 1000);
        if (!Number.isFinite(endMs)) continue;
        const k = etKeyFromMs(endMs);
        if (!dayToRun[k] || Number(finishedRuns[i].endUsecs) > Number(dayToRun[k].endUsecs)) {
          dayToRun[k] = finishedRuns[i];
        }
      }

      // Build snapshots for display window: dayKey -> vmSet|null
      const dayVmSets = {};
      for (let i = 0; i < etKeys.length; i++) dayVmSets[etKeys[i]] = null;

      // Also determine baseline snapshot: latest completed snapshot before windowStart (using baseline lookback)
      let baselineRun = null;
      for (let i = 0; i < finishedRuns.length; i++) {
        if (Number(finishedRuns[i].endUsecs) < Number(windowStartUsecs)) {
          baselineRun = finishedRuns[i];
          break; // runs are sorted desc
        }
      }

      async function loadVmSetForRun(runObj) {
        let objs = extractObjectsFromRunIfPresent(runObj.raw);
        if (!objs) {
          const objRes = await fetchObjectsForRun(headers, pgId, runObj.runId);
          if (!objRes.ok) {
            errors.push({
              scope: "run-objects",
              clusterName,
              clusterId,
              protectionGroup: pgName,
              protectionGroupId: pgId,
              runId: runObj.runId,
              httpStatus: objRes.err.status,
              url: objRes.err.url || objRes.usedUrl,
              body: objRes.err.bodyText
            });
            return { ok: false, set: new Set(), objs: [] };
          }
          objs = toArrayMaybe(objRes.objects);
        }
        return { ok: true, set: vmSetFromObjects(objs), objs };
      }

      // Load Active Scope VM set (today)
      const activeLoad = await loadVmSetForRun(activeScopeRun);
      const vmsToday = activeLoad.ok ? activeLoad.set.size : 0;

      // Capture object issues from Active Scope snapshot
      if (activeLoad.ok) {
        for (let i = 0; i < activeLoad.objs.length; i++) {
          const nm = extractVmName(activeLoad.objs[i]);
          if (!nm) continue;
          if (!isObjectIssue(activeLoad.objs[i])) continue;
          issuesRows.push({
            Cluster: clusterName,
            ProtectionGroup: pgName,
            VMName: nm,
            IssueType: extractObjectStatus(activeLoad.objs[i]) || "Non-success status",
            Notes: "Observed non-success object status in latest completed snapshot (Active Scope)"
          });
        }
      }

      // Load baseline VM count (pre-window), if available
      let baselineCount = null;
      let baselineEndUsecs = "";
      if (baselineRun) {
        const baseLoad = await loadVmSetForRun(baselineRun);
        if (baseLoad.ok) {
          baselineCount = baseLoad.set.size;
          baselineEndUsecs = baselineRun.endUsecs;
        }
      }

      // Load per-day VM sets for display window (only for days with runs)
      for (let i = 0; i < etKeys.length; i++) {
        const dk = etKeys[i];
        const sel = dayToRun[dk];
        if (!sel) continue; // stays null => NR
        const load = await loadVmSetForRun(sel);
        if (load.ok) dayVmSets[dk] = load.set;
      }

      // Build day cells: NR / 0 / deltas (compare to previous available snapshot in-window)
      const dayCells = {};
      for (let i = 0; i < etKeys.length; i++) dayCells[etKeys[i]] = "NR";

      let prevSet = null;
      let lastKnownDelta = "NR";
      let lastKnownDeltaDay = "";

      for (let i = 0; i < etKeys.length; i++) {
        const dk = etKeys[i];
        const cur = dayVmSets[dk];
        if (!cur) {
          dayCells[dk] = "NR";
          continue;
        }
        if (!prevSet) {
          // first available snapshot in the displayed 7 days has no in-window comparator
          dayCells[dk] = "NR";
          prevSet = cur;
          continue;
        }

        let adds = 0, rems = 0;
        for (const x of cur) if (!prevSet.has(x)) adds++;
        for (const x of prevSet) if (!cur.has(x)) rems++;

        vmsAdded += adds;
        vmsRemoved += rems;

        if (adds === 0 && rems === 0) dayCells[dk] = "0";
        else if (adds > 0 && rems === 0) dayCells[dk] = `🟢 +${adds}`;
        else if (rems > 0 && adds === 0) dayCells[dk] = `🔴 -${rems}`;
        else dayCells[dk] = `🟢 +${adds} / 🔴 -${rems}`;

        lastKnownDelta = dayCells[dk];
        lastKnownDeltaDay = dk;

        prevSet = cur;
      }

      // Net drift (7d) = Today(active scope) - Baseline(pre-window), only if baseline exists
      let netDrift7d = null;
      if (baselineCount !== null) netDrift7d = vmsToday - baselineCount;

      // Aggregate cluster summary (Active Scope only)
      clusterSummary[clusterName].ActivePGs += 1;
      clusterSummary[clusterName].TotalVMsToday += vmsToday;
      if (netDrift7d !== null) {
        clusterSummary[clusterName].NetDrift7d += netDrift7d;
        clusterSummary[clusterName].DriftCoveragePGs += 1;
      }

      totalActivePGs += 1;
      grandTotalVMsToday += vmsToday;
      if (netDrift7d !== null) {
        totalNetDrift7d += netDrift7d;
        totalDriftCoveragePGs += 1;
      }

      // PG row for management
      const row = {
        Cluster: clusterName,
        ProtectionGroup: pgName,
        TotalVMsToday: String(vmsToday),
        LastKnownDelta: lastKnownDeltaDay ? `${lastKnownDelta} (${lastKnownDeltaDay})` : "NR",
        BaselineET: baselineEndUsecs ? usecsToEtString(baselineEndUsecs) : "—",
        BaselineVMs: (baselineCount === null) ? "—" : String(baselineCount),
        NetDrift7d: (netDrift7d === null) ? "—" : (netDrift7d > 0 ? `🟢 +${netDrift7d}` : netDrift7d < 0 ? `🔴 ${netDrift7d}` : "0"),
        LastCompletedJob: activeScopeRun.ok ? "OK" : "NOT OK",
        PGState: pgState
      };

      for (let i = 0; i < etKeys.length; i++) {
        row[dayLabels[i]] = dayCells[etKeys[i]];
      }

      pgRows.push(row);
    }
  }

  // ==============================
  // 7) Build management markdown
  // ==============================
  const clustersSorted = Object.keys(clusterSummary).sort();

  const s1Rows = [];
  for (let i = 0; i < clustersSorted.length; i++) {
    const cn = clustersSorted[i];
    const s = clusterSummary[cn];

    const driftStr =
      (s.DriftCoveragePGs === 0) ? "—" :
      (s.NetDrift7d > 0) ? `🟢 +${s.NetDrift7d}` :
      (s.NetDrift7d < 0) ? `🔴 ${s.NetDrift7d}` : "0";

    s1Rows.push({
      Cluster: cn,
      Active_PGs: String(s.ActivePGs),
      TotalVMs: String(s.TotalVMsToday),
      "Net Drift (7d)": driftStr,
      "Drift Coverage PGs": `${s.DriftCoveragePGs}/${s.ActivePGs}`
    });
  }

  const grandDriftStr =
    (totalDriftCoveragePGs === 0) ? "—" :
    (totalNetDrift7d > 0) ? `🟢 +${totalNetDrift7d}` :
    (totalNetDrift7d < 0) ? `🔴 ${totalNetDrift7d}` : "0";

  s1Rows.push({
    Cluster: "⭐ TOTAL",
    Active_PGs: String(totalActivePGs),
    TotalVMs: String(grandTotalVMsToday),
    "Net Drift (7d)": grandDriftStr,
    "Drift Coverage PGs": `${totalDriftCoveragePGs}/${totalActivePGs}`
  });

  const s2Headers = ["Cluster", "ProtectionGroup", "TotalVMsToday"]
    .concat(dayLabels)
    .concat(["LastKnownDelta", "BaselineET", "BaselineVMs", "NetDrift7d", "PGState", "LastCompletedJob"]);

  const s2Rows = pgRows
    .sort((a, b) => (a.Cluster.localeCompare(b.Cluster) || a.ProtectionGroup.localeCompare(b.ProtectionGroup)))
    .map((r) => {
      const out = { Cluster: r.Cluster, ProtectionGroup: r.ProtectionGroup, TotalVMsToday: r.TotalVMsToday };
      for (let i = 0; i < dayLabels.length; i++) out[dayLabels[i]] = r[dayLabels[i]];
      out.LastKnownDelta = r.LastKnownDelta;
      out.BaselineET = r.BaselineET;
      out.BaselineVMs = r.BaselineVMs;
      out.NetDrift7d = r.NetDrift7d;
      out.PGState = r.PGState;
      out.LastCompletedJob = r.LastCompletedJob;
      return out;
    });

  const netChange = vmsAdded - vmsRemoved;
  const netStr = (netChange > 0) ? `🟢 +${netChange}` : (netChange < 0) ? `🔴 ${netChange}` : "0";

  const s3Rows = [
    { Area: "Virtual Machines", Metric: "Added (snapshot-to-snapshot)", Value: `+${vmsAdded}` },
    { Area: "Virtual Machines", Metric: "Removed (snapshot-to-snapshot)", Value: `-${vmsRemoved}` },
    { Area: "Virtual Machines", Metric: "Net Change (computed)", Value: netStr },
    { Area: "Evidence Scope", Metric: "Runs used", Value: "Completed runs only" },
    { Area: "Evidence Scope", Metric: "Day cell meaning", Value: "NR = no completed snapshot that day; 0 = no adds/removes vs prior snapshot" },
    { Area: "Drift Baseline", Metric: "Baseline lookback", Value: `${BASELINE_LOOKBACK_DAYS} days (pre-window baseline if available)` },
    { Area: "Active Scope", Metric: "Definition", Value: `Active PG + latest completed snapshot within last ${ACTIVE_SCOPE_HOURS}h` }
  ];

  const s4Headers = ["Cluster", "ProtectionGroup", "VMName", "IssueType", "Notes"];
  const s4Rows = issuesRows.slice(0, MAX_ISSUES_ROWS);

  const markdownEmail = [
    "### Cohesity AHV Inventory Drift (Management View)",
    "",
    `**Inventory As Of (ET):** ${asOfEt}`,
    `**Display Window:** Last ${TREND_DAYS} days (ET)`,
    `**Baseline Lookback:** ${BASELINE_LOOKBACK_DAYS} days (pre-window snapshot when available)`,
    "**Runs Used:** Completed only",
    "",
    "## 1) Active Scope Today (Monitored)",
    mdTable(["Cluster", "Active_PGs", "TotalVMs", "Net Drift (7d)", "Drift Coverage PGs"], s1Rows),
    "",
    "## 2) Protection Group Drift (7-Day) + Current State",
    "_Legend: NR = no completed snapshot that day | 0 = no add/remove vs prior snapshot | 🟢 added | 🔴 removed_",
    mdTable(s2Headers, s2Rows),
    "",
    "## 3) 7-Day Inventory Summary (Evidence-ready)",
    mdTable(["Area", "Metric", "Value"], s3Rows),
    "",
    "## 4) Virtual Machines With Issues (Observed in Active Scope Snapshot)",
    (s4Rows.length ? mdTable(s4Headers, s4Rows) : "No VM issues detected in the latest completed snapshots (Active Scope)."),
    "",
    "_Note: No “NEW” classification is used. The report uses a pre-window baseline (when available) to avoid false onboarding signals._"
  ].join("\n");

  return {
    authMode,
    totalClusters: clusters.length,
    inventoryAsOfET: asOfEt,
    trendWindowDays: TREND_DAYS,
    baselineLookbackDays: BASELINE_LOOKBACK_DAYS,
    activeScopeHours: ACTIVE_SCOPE_HOURS,
    dayLabels,
    markdownEmail,
    markdownTable: markdownEmail,
    rows: {
      section1: s1Rows,
      section2: s2Rows,
      section3: s3Rows,
      section4: s4Rows
    },
    errors
  };
}
