import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";

  // ---------------------------------------
  // 1) Get API key from Dynatrace Vault
  // ---------------------------------------
  const vaultName = "Cohesity_API_Key";
  let apiKey = null;
  let authMode = "vault-name";

  try {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find(c => c.name === vaultName);
    if (!found) throw "not found";
    const d = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    apiKey = d.token || d.password;
  } catch {
    authMode = "manual";
    apiKey = "PASTE_API_KEY";
  }

  if (!apiKey) throw "No Helios API key";

  const commonHeaders = { accept: "application/json", apiKey };

  // ---------------------------------------
  // 2) Helpers
  // ---------------------------------------
  const arr  = v => Array.isArray(v) ? v : (v ? [v] : []);
  const norm = v => v === null || v === undefined ? "" : String(v).trim();

  async function getJson(url, headers) {
    const r = await fetch(url, { method: "GET", headers });
    if (!r.ok) throw `HTTP ${r.status}`;
    return r.json();
  }

  function getState(pg) {
    if (pg.isDeleted) return "Deleted";
    if (pg.isPaused)  return "Paused";
    if (pg.isActive)  return "Active";
    return "Inactive";
  }

  // ---------------------------------------
  // 3) Get Helios clusters
  // ---------------------------------------
  const clu = await getJson(baseUrl + "/v2/mcm/cluster-mgmt/info", commonHeaders);
  const clusters = arr(clu.cohesityClusters);

  let rows = [];

  // ---------------------------------------
  // 4) For each cluster, get AHV PGs
  //     (NO BODY, NO FILTERS)
  // ---------------------------------------
  for (const c of clusters) {

    const headers = {
      accept: "application/json",
      apiKey,
      accessClusterId: c.clusterId
    };

    const pgData = await getJson(
      baseUrl + "/v2/data-protect/protection-groups?environments=kAcropolis",
      headers
    );

    const pgs = arr(pgData.protectionGroups);

    for (const pg of pgs) {
      rows.push({
        ClusterName: norm(c.clusterName),
        ClusterId:   norm(c.clusterId),
        ProtectionGroup: norm(pg.name),
        State: getState(pg),
        isActive: !!pg.isActive,
        isPaused: !!pg.isPaused,
        isDeleted: !!pg.isDeleted,
        isFailoverReady: !!pg.isFailoverReady,
        PolicyId: norm(pg.policyId)
      });
    }
  }

  // ---------------------------------------
  // 5) Totals
  // ---------------------------------------
  const states = { Active:0, Paused:0, Deleted:0, Inactive:0 };
  let failoverReady = 0;

  for (const r of rows) {
    states[r.State]++;
    if (r.isFailoverReady) failoverReady++;
  }

  // ---------------------------------------
  // 6) Markdown
  // ---------------------------------------
  function toMarkdown(rows) {
    if (!rows.length) return "No Acropolis protection groups found.";

    const cols = ["ClusterName","ProtectionGroup","State","isFailoverReady","PolicyId"];
    const h = "| " + cols.join(" | ") + " |";
    const s = "| " + cols.map(()=> "---").join(" | ") + " |";

    const b = rows.map(r =>
      "| " + cols.map(c => norm(r[c]).replace(/\|/g," ")).join(" | ") + " |"
    );

    return [
      "### Cohesity AHV (Acropolis) Protection Groups – All States",
      "",
      `Clusters: ${clusters.length}`,
      `Total PGs: ${rows.length}`,
      `Active: ${states.Active} | Paused: ${states.Paused} | Deleted: ${states.Deleted} | Inactive: ${states.Inactive}`,
      `Failover Ready: ${failoverReady}`,
      "",
      h, s,
      ...b
    ].join("\n");
  }

  return {
    authMode,
    totalClusters: clusters.length,
    totalPGs: rows.length,
    states,
    failoverReadyCount: failoverReady,
    rows,
    markdownTable: toMarkdown(rows),
    markdownEmail: toMarkdown(rows)
  };
}
