import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ==========================================================
  // CONFIG (management-friendly defaults)
  // ==========================================================
  const TREND_DAYS = 7;               // show last 7 ET days
  const ACTIVE_SCOPE_HOURS = 48;      // "Today" uses latest completed snapshot within last 48h (per Active PG)
  const RUNS_TO_PULL = 60;            // pulls enough runs to cover 7/14/35/6mo schedules (objects included)
  const EMAIL_ISSUES_CAP = 200;       // cap issues rows for email safety

  // ==========================================================
  // 1) AUTH (vault name -> vault id -> manual)
  // ==========================================================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = (all && all.credentials) ? all.credentials : [];
    let found = null;
    for (let i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) { found = creds[i]; break; }
    }
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (_) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (_) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");

  // ==========================================================
  // 2) HELPERS (ET time, safe parsing, HTTP)
  // ==========================================================
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }
  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }
  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v).replace(/\|/g, " ");
  }

  function nowEtString() {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      hour12: false
    }).formatToParts(new Date());
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day} ${m.hour}:${m.minute}`;
  }

  function dateKeyET(d) {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit"
    }).formatToParts(d);
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day}`; // YYYY-MM-DD
  }

  function dayLabelFromETKey(etKey) {
    const day = Number(etKey.slice(8, 10));
    const suffix =
      day % 100 >= 11 && day % 100 <= 13 ? "th" :
      day % 10 === 1 ? "st" :
      day % 10 === 2 ? "nd" :
      day % 10 === 3 ? "rd" : "th";
    return `${day}${suffix}`;
  }

  function usecsFromDate(d) {
    return String(Math.floor(d.getTime() * 1000)); // ms -> usecs
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (_) {}
      const err = new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
      err.httpStatus = resp.status;
      err.bodyText = txt;
      err.url = url;
      throw err;
    }
    return resp.json();
  }

  async function getJsonSafe(url, headers) {
    try {
      const data = await getJson(url, headers);
      return { ok: true, data, status: 200, bodyText: "", url };
    } catch (e) {
      return {
        ok: false,
        data: null,
        status: e && e.httpStatus ? e.httpStatus : 0,
        bodyText: e && e.bodyText ? e.bodyText : String(e || ""),
        url: e && e.url ? e.url : url
      };
    }
  }

  // ---- Cohesity run schema aligned to your working PowerShell ----
  function lbi0(run) {
    const v = run && run.localBackupInfo;
    if (!v) return null;
    return Array.isArray(v) ? (v[0] || null) : v;
  }

  function pickRunEndUsecs(run) {
    const l = lbi0(run);
    return norm(l && l.endTimeUsecs) || norm(run && run.endTimeUsecs) || "";
  }

  function pickRunStatus(run) {
    const l = lbi0(run);
    return norm(l && l.status) || norm(run && run.status) || norm(run && run.runStatus) || "";
  }

  function isRunFinished(run) {
    const x = pickRunStatus(run).toLowerCase();
    return x && x !== "running" && x !== "krunning";
  }

  function isRunOK(run) {
    const x = pickRunStatus(run).toLowerCase();
    return (
      x === "ksuccess" || x === "success" || x === "succeeded" ||
      x === "succeededwithwarning" || x === "kwarning" || x === "warning"
    );
  }

  function pickRunId(run) {
    return norm(run && run.runId) || norm(run && run.id) || norm(run && run.instanceId) || "";
  }

  // ---- Objects aligned to your PowerShell object evidence ----
  function extractObjectsFromRun(runRaw) {
    return toArrayMaybe(runRaw && runRaw.objects); // because includeObjectDetails=true
  }

  function extractVmName(obj) {
    // PowerShell: obj.object.name
    return (
      norm(obj && obj.object && obj.object.name) ||
      norm(obj && obj.objectName) ||
      norm(obj && obj.name) ||
      ""
    );
  }

  function isAhvVm(obj) {
    const env = norm(obj && obj.object && obj.object.environment);
    const typ = norm(obj && obj.object && obj.object.objectType);
    return (env === "kAcropolis" && typ === "kVirtualMachine");
  }

  function objFailedAttempts(obj) {
    const fa = obj && obj.localSnapshotInfo && obj.localSnapshotInfo.failedAttempts;
    const arr = toArrayMaybe(fa);
    return arr.length;
  }

  function objBackupStatus(obj) {
    return (objFailedAttempts(obj) > 0) ? "Failed" : "Succeeded";
  }

  // ==========================================================
  // 3) BUILD ET DAY KEYS (last 7 ET days incl today)
  // ==========================================================
  const asOfEt = nowEtString();
  const now = new Date();

  const etKeys = [];
  for (let i = TREND_DAYS - 1; i >= 0; i--) {
    const d = new Date(now.getTime() - i * 24 * 60 * 60 * 1000);
    etKeys.push(dateKeyET(d));
  }
  const dayLabels = etKeys.map(dayLabelFromETKey);

  const activeScopeStart = new Date(now.getTime() - ACTIVE_SCOPE_HOURS * 60 * 60 * 1000);
  const activeScopeStartUsecs = usecsFromDate(activeScopeStart);

  // ==========================================================
  // 4) GET CLUSTERS
  // ==========================================================
  const errors = [];
  const commonHeaders = { accept: "application/json", apiKey };

  const cluUrl = baseUrl + "/v2/mcm/cluster-mgmt/info";
  const cluResp = await getJsonSafe(cluUrl, commonHeaders);
  const clusters = toArrayMaybe(cluResp.ok && cluResp.data && cluResp.data.cohesityClusters);

  if (!cluResp.ok || !clusters.length) {
    return {
      authMode,
      totalClusters: 0,
      markdownEmail: "⚠️ No clusters returned from Helios or API call failed.",
      errors: cluResp.ok ? [] : [{ scope: "clusters", httpStatus: cluResp.status, url: cluResp.url, body: cluResp.bodyText }]
    };
  }

  // ==========================================================
  // 5) API HELPERS (PG list + runs with objects)
  // ==========================================================
  async function fetchAllAHVActivePGs(clusterId) {
    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };

    const pgs = [];
    let pageToken = "";
    let safety = 0;

    while (safety < 200) {
      safety++;
      let url = baseUrl + "/v2/data-protect/protection-groups?environments=kAcropolis&isDeleted=false&isActive=true&isPaused=false";
      if (pageToken) url += "&pageToken=" + encodeURIComponent(pageToken);

      const resp = await getJsonSafe(url, headers);
      if (!resp.ok) return { ok: false, pgs: [], err: resp };

      const data = resp.data || {};
      const batch = toArrayMaybe(data.protectionGroups);
      for (let i = 0; i < batch.length; i++) pgs.push(batch[i]);

      const next =
        norm(data.nextPageToken) ||
        norm(data.pageToken) ||
        norm(data.nextToken) ||
        norm(data.pagination && (data.pagination.nextPageToken || data.pagination.nextToken));

      if (!next || next === pageToken) break;
      pageToken = next;
    }

    return { ok: true, pgs, err: null };
  }

  async function fetchRunsWithObjects(clusterHeaders, pgId, numRuns) {
    const id = encodeURIComponent(pgId);
    const url = `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?numRuns=${encodeURIComponent(String(numRuns))}&includeObjectDetails=true`;
    const r = await getJsonSafe(url, clusterHeaders);
    if (!r.ok) return { ok: false, runs: [], err: r, usedUrl: url };
    const d = r.data || {};
    const runs = toArrayMaybe(d.runs);
    return { ok: true, runs, usedUrl: url };
  }

  // ==========================================================
  // 6) COMPUTE DRIFT + TABLES (NO "NEW"; "–" means No Run)
  // ==========================================================
  const pgRows = [];             // Section 2
  const issuesRows = [];         // Section 4
  const clusterSummary = {};     // Section 1

  let vmsAdded = 0;
  let vmsRemoved = 0;

  let grandTotalVMsActiveScope = 0;
  let totalActivePGs = 0;
  let globalLatestInventoryUsecs = 0;

  for (let c = 0; c < clusters.length; c++) {
    const cl = clusters[c] || {};
    const clusterName = norm(cl.clusterName) || `Cluster-${c + 1}`;
    const clusterId = norm(cl.clusterId);
    if (!clusterId) continue;

    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };

    const pgRes = await fetchAllAHVActivePGs(clusterId);
    if (!pgRes.ok) {
      errors.push({
        scope: "protection-groups",
        clusterName,
        clusterId,
        httpStatus: pgRes.err.status,
        url: pgRes.err.url,
        body: pgRes.err.bodyText
      });
      continue;
    }

    const pgs = toArrayMaybe(pgRes.pgs);

    if (!clusterSummary[clusterName]) {
      clusterSummary[clusterName] = { Active_PGs: 0, TotalVMs: 0, NetDrift7d: 0 };
    }

    for (let p = 0; p < pgs.length; p++) {
      const pg = pgs[p] || {};
      const pgName = norm(pg.name);
      if (!pgName) continue;

      const pgId = norm(pg.id) || norm(pg.protectionGroupId) || norm(pg.groupId) || norm(pg.protectionJobId);
      if (!pgId) continue;

      // Pull runs with embedded objects (PowerShell-aligned)
      const runRes = await fetchRunsWithObjects(headers, pgId, RUNS_TO_PULL);
      if (!runRes.ok) {
        errors.push({
          scope: "pg-runs",
          clusterName,
          clusterId,
          protectionGroup: pgName,
          protectionGroupId: pgId,
          httpStatus: runRes.err.status,
          url: runRes.err.url || runRes.usedUrl,
          body: runRes.err.bodyText
        });
        continue;
      }

      // Normalize completed runs with usable end time
      const finishedRuns = runRes.runs
        .map((r) => ({
          raw: r,
          runId: pickRunId(r),
          endUsecs: pickRunEndUsecs(r),
          finished: isRunFinished(r),
          ok: isRunOK(r),
          objects: extractObjectsFromRun(r)
        }))
        .filter((x) => x.runId && x.endUsecs && x.finished && x.objects && x.objects.length)
        .sort((a, b) => Number(b.endUsecs) - Number(a.endUsecs));

      if (!finishedRuns.length) continue;

      // Build dayKey -> latest completed run ending that ET day
      const dayToRun = {};
      for (let i = 0; i < finishedRuns.length; i++) {
        const endMs = Math.floor(Number(finishedRuns[i].endUsecs) / 1000);
        if (!Number.isFinite(endMs)) continue;
        const key = dateKeyET(new Date(endMs));
        if (!dayToRun[key] || Number(finishedRuns[i].endUsecs) > Number(dayToRun[key].endUsecs)) {
          dayToRun[key] = finishedRuns[i];
        }
      }

      // day -> vmSet (null = No Run)
      const dayVmSets = {};
      for (let i = 0; i < etKeys.length; i++) dayVmSets[etKeys[i]] = null;

      // Load per-day sets (only from selected per-day run)
      for (let i = 0; i < etKeys.length; i++) {
        const k = etKeys[i];
        const sel = dayToRun[k];
        if (!sel) continue;

        const s = new Set();
        const objs = sel.objects;
        for (let o = 0; o < objs.length; o++) {
          if (!isAhvVm(objs[o])) continue;
          const nm = extractVmName(objs[o]);
          if (nm) s.add(nm);
        }
        dayVmSets[k] = s;
      }

      // --------------------------
      // Active Scope "Today" snapshot
      // --------------------------
      let activeScopeVmCount = null;
      let activeScopeRun = null;

      for (let i = 0; i < finishedRuns.length; i++) {
        if (Number(finishedRuns[i].endUsecs) >= Number(activeScopeStartUsecs)) {
          activeScopeRun = finishedRuns[i];
          break;
        }
      }

      if (activeScopeRun) {
        const s = new Set();
        const objs = activeScopeRun.objects;

        for (let o = 0; o < objs.length; o++) {
          if (!isAhvVm(objs[o])) continue;
          const nm = extractVmName(objs[o]);
          if (nm) s.add(nm);

          // Issues evidence from latest completed snapshot in Active Scope
          if (nm && objFailedAttempts(objs[o]) > 0) {
            issuesRows.push({
              Cluster: clusterName,
              ProtectionGroup: pgName,
              VMName: nm,
              IssueType: "Failed",
              Notes: "Failed attempt(s) observed in latest completed snapshot (Active Scope)"
            });
          }
        }

        activeScopeVmCount = s.size;

        // track global "as-of" for inventory (latest completed snapshot used)
        if (Number(activeScopeRun.endUsecs) > globalLatestInventoryUsecs) {
          globalLatestInventoryUsecs = Number(activeScopeRun.endUsecs);
        }
      }

      // --------------------------
      // Trend deltas (NO NEW)
      // “–” = No Run / No Evidence
      // “0” = no change vs previous available snapshot
      // --------------------------
      const dayDelta = {};
      for (let i = 0; i < etKeys.length; i++) dayDelta[etKeys[i]] = "–";

      let prevSet = null;

      for (let i = 0; i < etKeys.length; i++) {
        const k = etKeys[i];
        const cur = dayVmSets[k];

        if (cur === null) { dayDelta[k] = "–"; continue; }

        // first snapshot in-window has no baseline inside window
        if (prevSet === null) {
          dayDelta[k] = "–";
          prevSet = cur;
          continue;
        }

        let adds = 0, rems = 0;
        for (const x of cur) if (!prevSet.has(x)) adds++;
        for (const x of prevSet) if (!cur.has(x)) rems++;

        vmsAdded += adds;
        vmsRemoved += rems;

        if (adds === 0 && rems === 0) dayDelta[k] = "0";
        else if (adds > 0 && rems === 0) dayDelta[k] = `🟢 +${adds}`;
        else if (rems > 0 && adds === 0) dayDelta[k] = `🔴 -${rems}`;
        else dayDelta[k] = `🟢 +${adds} / 🔴 -${rems}`;

        prevSet = cur;
      }

      // last known computed delta (not "–")
      let lastKnownDelta = "–";
      for (let i = etKeys.length - 1; i >= 0; i--) {
        const k = etKeys[i];
        if (dayDelta[k] !== "–") { lastKnownDelta = `${dayDelta[k]} (${k})`; break; }
      }

      // per-PG "Last Completed Job" (most recent completed run in Active Scope if exists else most recent overall)
      const lastRunForStatus = activeScopeRun || finishedRuns[0];
      const lastCompletedJob = lastRunForStatus.ok ? "OK" : "NOT OK";

      // Net drift (7d) for summary: last available snapshot in window vs first available snapshot in window
      let firstSnap = null;
      let lastSnap = null;
      for (let i = 0; i < etKeys.length; i++) {
        const k = etKeys[i];
        if (dayVmSets[k] !== null) { firstSnap = dayVmSets[k]; break; }
      }
      for (let i = etKeys.length - 1; i >= 0; i--) {
        const k = etKeys[i];
        if (dayVmSets[k] !== null) { lastSnap = dayVmSets[k]; break; }
      }
      let netPgDrift = 0;
      if (firstSnap && lastSnap) netPgDrift = lastSnap.size - firstSnap.size;

      // Aggregate Active Scope totals (management: "what is it today")
      if (activeScopeVmCount !== null) {
        clusterSummary[clusterName].Active_PGs += 1;
        clusterSummary[clusterName].TotalVMs += activeScopeVmCount;
        clusterSummary[clusterName].NetDrift7d += netPgDrift;

        totalActivePGs += 1;
        grandTotalVMsActiveScope += activeScopeVmCount;
      }

      // Section 2 row (Active PGs only: aligned to “today” visibility)
      if (activeScopeVmCount !== null) {
        const r = {
          Cluster: clusterName,
          ProtectionGroup: pgName,
          TotalVMsToday: String(activeScopeVmCount),
          LastKnownDelta: lastKnownDelta,
          PGState: "Active",
          LastCompletedJob: lastCompletedJob
        };
        for (let i = 0; i < etKeys.length; i++) r[dayLabels[i]] = dayDelta[etKeys[i]];
        pgRows.push(r);
      }
    }
  }

  // ==========================================================
  // 7) MARKDOWN OUTPUT (email-ready)
  // ==========================================================
  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map((r) => "| " + headers.map((h) => safeCell(r[h])).join(" | ") + " |");
    return [head, sep].concat(body).join("\n");
  }

  const clustersSorted = Object.keys(clusterSummary).sort();

  // Section 1 (Active Scope Today)
  const s1Rows = [];
  let netDriftAll = 0;

  for (let i = 0; i < clustersSorted.length; i++) {
    const cn = clustersSorted[i];
    const s = clusterSummary[cn];
    netDriftAll += s.NetDrift7d;

    const driftStr = (s.NetDrift7d > 0) ? `🟢 +${s.NetDrift7d}` : (s.NetDrift7d < 0) ? `🔴 ${s.NetDrift7d}` : "0";
    s1Rows.push({
      Cluster: cn,
      Active_PGs: String(s.Active_PGs),
      TotalVMs: String(s.TotalVMs),
      "Net Drift (7d)": driftStr
    });
  }

  const grandDriftStr = (netDriftAll > 0) ? `🟢 +${netDriftAll}` : (netDriftAll < 0) ? `🔴 ${netDriftAll}` : "0";
  s1Rows.push({
    Cluster: "⭐ TOTAL",
    Active_PGs: String(totalActivePGs),
    TotalVMs: String(grandTotalVMsActiveScope),
    "Net Drift (7d)": grandDriftStr
  });

  // Section 2 headers
  const s2Headers = ["Cluster", "ProtectionGroup", "TotalVMsToday"].concat(dayLabels).concat(["LastKnownDelta", "PGState", "LastCompletedJob"]);

  // Section 2 rows + GRAND TOTAL row
  const s2Rows = pgRows
    .sort((a, b) => (a.Cluster.localeCompare(b.Cluster) || a.ProtectionGroup.localeCompare(b.ProtectionGroup)))
    .map((r) => {
      const out = {
        Cluster: r.Cluster,
        ProtectionGroup: r.ProtectionGroup,
        TotalVMsToday: r.TotalVMsToday
      };
      for (let i = 0; i < dayLabels.length; i++) out[dayLabels[i]] = r[dayLabels[i]];
      out.LastKnownDelta = r.LastKnownDelta;
      out.PGState = r.PGState;
      out.LastCompletedJob = r.LastCompletedJob;
      return out;
    });

  const grandRow = { Cluster: "⭐ GRAND TOTAL", ProtectionGroup: "—", TotalVMsToday: String(grandTotalVMsActiveScope) };
  for (let i = 0; i < dayLabels.length; i++) grandRow[dayLabels[i]] = "";
  grandRow.LastKnownDelta = "";
  grandRow.PGState = "";
  grandRow.LastCompletedJob = "";
  s2Rows.push(grandRow);

  // Section 3 summary (adds/removes only when 2 snapshots exist)
  const netChange = vmsAdded - vmsRemoved;
  const netStr = (netChange > 0) ? `🟢 +${netChange}` : (netChange < 0) ? `🔴 ${netChange}` : "0";

  const s3Rows = [
    { Area: "Virtual Machines", Metric: "Added (snapshot-to-snapshot)", Value: `+${vmsAdded}` },
    { Area: "Virtual Machines", Metric: "Removed (snapshot-to-snapshot)", Value: `-${vmsRemoved}` },
    { Area: "Virtual Machines", Metric: "Net Drift", Value: netStr },
    { Area: "Evidence Scope", Metric: "Data source", Value: "Completed backup snapshots only" },
    { Area: "Evidence Scope", Metric: "Meaning of 0", Value: "No change vs previous available completed snapshot" },
    { Area: "Evidence Scope", Metric: "Meaning of –", Value: "No completed snapshot for that ET day (No Run / No Evidence)" }
  ];

  // Section 4 issues (Active Scope snapshot evidence)
  const s4Headers = ["Cluster", "ProtectionGroup", "VMName", "IssueType", "Notes"];
  const s4Rows = issuesRows
    .map((r) => ({
      Cluster: r.Cluster,
      ProtectionGroup: r.ProtectionGroup,
      VMName: r.VMName,
      IssueType: r.IssueType,
      Notes: r.Notes
    }))
    .slice(0, EMAIL_ISSUES_CAP);

  // Inventory As Of (ET) = latest Active Scope snapshot end time (global)
  let inventoryAsOfET = asOfEt;
  if (globalLatestInventoryUsecs && Number.isFinite(globalLatestInventoryUsecs)) {
    const ms = Math.floor(Number(globalLatestInventoryUsecs) / 1000);
    if (Number.isFinite(ms)) inventoryAsOfET = new Date(ms).toLocaleString("en-US", { timeZone: "America/New_York" });
  }

  const markdownEmail = [
    "### Cohesity AHV Inventory Drift — 7-Day (Retention-Aware)",
    "",
    `**Inventory As Of (ET):** ${inventoryAsOfET}`,
    `**Drift Window:** Last ${TREND_DAYS} days (ET)`,
    "**Retention Context:** Policy-based (7 / 14 / 35 / 6mo; used for validation only)",
    "**Evidence Source:** Completed backup jobs only",
    "",
    "## 1) Active Scope (Today)",
    mdTable(["Cluster", "Active_PGs", "TotalVMs", "Net Drift (7d)"], s1Rows),
    "",
    "## 2) Protection Group Drift (7-Day) + Current State",
    "_Legend: 🟢 added | 🔴 removed | 0 no change | – No Run (no completed snapshot that ET day)_",
    mdTable(s2Headers, s2Rows),
    "",
    "## 3) 7-Day Inventory Drift Summary (Evidence-Ready)",
    mdTable(["Area", "Metric", "Value"], s3Rows),
    "",
    "## 4) Virtual Machines With Observed Issues (Non-Drift)",
    (s4Rows.length ? mdTable(s4Headers, s4Rows) : "No VM issues detected in completed snapshots within the report scope."),
    "",
    "_Audit note: Drift is computed only between two completed snapshots. No “NEW” classification is used._"
  ].join("\n");

  return {
    authMode,
    totalClusters: clusters.length,
    inventoryAsOfET: inventoryAsOfET,
    trendWindowDays: TREND_DAYS,
    activeScopeHours: ACTIVE_SCOPE_HOURS,
    dayLabels,
    grandTotalVMsActiveScope,
    markdownEmail,
    markdownTable: markdownEmail,
    rows: {
      section1: s1Rows,
      section2: s2Rows,
      section3: s3Rows,
      section4: s4Rows
    },
    errors
  };
}
