import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ==========================================================
  // CONFIG (safe defaults)
  // ==========================================================
  const TREND_DAYS = 7;              // 7-day trend table (ET days)
  const ACTIVE_SCOPE_HOURS = 48;     // Active Scope uses latest COMPLETED run within last 48h
  const EMAIL_ISSUES_CAP = 200;      // cap issues rows for email size safety

  // ==============================
  // 1) Auth (vault name -> id -> manual)
  // ==============================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = (all && all.credentials) ? all.credentials : [];
    let found = null;
    for (let i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) { found = creds[i]; break; }
    }
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (_) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (_) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");
  const commonHeaders = { accept: "application/json", apiKey };

  // ==============================
  // 2) Helpers (ET, safe parsing, HTTP)
  // ==============================
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }
  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }
  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v).replace(/\|/g, " ");
  }

  function nowEtString() {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      hour12: false
    }).formatToParts(new Date());
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day} ${m.hour}:${m.minute}`;
  }

  function dateKeyET(d) {
    const parts = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit"
    }).formatToParts(d);
    const m = {};
    for (const p of parts) m[p.type] = p.value;
    return `${m.year}-${m.month}-${m.day}`; // YYYY-MM-DD
  }

  function dayLabelFromETKey(etKey) {
    const day = Number(etKey.slice(8, 10));
    const suffix =
      day % 100 >= 11 && day % 100 <= 13 ? "th" :
      day % 10 === 1 ? "st" :
      day % 10 === 2 ? "nd" :
      day % 10 === 3 ? "rd" : "th";
    return `${day}${suffix}`;
  }

  function usecsFromDate(d) {
    // Cohesity API uses microseconds in many places
    return String(Math.floor(d.getTime() * 1000));
  }

  function getPGState(pg) {
    if (pg && pg.isDeleted) return "Deleted";
    if (pg && pg.isPaused) return "Paused";
    if (pg && pg.isActive) return "Active";
    return "Inactive";
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (_) {}
      const err = new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
      err.httpStatus = resp.status;
      err.bodyText = txt;
      err.url = url;
      throw err;
    }
    return resp.json();
  }

  async function getJsonSafe(url, headers) {
    try {
      const data = await getJson(url, headers);
      return { ok: true, data, status: 200, bodyText: "", url };
    } catch (e) {
      return {
        ok: false,
        data: null,
        status: e && e.httpStatus ? e.httpStatus : 0,
        bodyText: e && e.bodyText ? e.bodyText : String(e || ""),
        url: e && e.url ? e.url : url
      };
    }
  }

  // Run status detection (completed only)
  function isRunFinished(run) {
    const s =
      norm(run && run.status) ||
      norm(run && run.runStatus) ||
      norm(run && run.protectionRun && run.protectionRun.status) ||
      norm(run && run.backupRun && run.backupRun.status) ||
      "";
    const x = s.toLowerCase();
    return (
      x === "ksuccess" || x === "success" || x === "succeeded" ||
      x === "kwarning" || x === "warning" || x === "succeededwithwarning" ||
      x === "kfailure" || x === "failure" || x === "failed" ||
      x === "kcanceled" || x === "canceled" || x === "cancelled"
    );
  }

  function isRunOK(run) {
    const s =
      norm(run && run.status) ||
      norm(run && run.runStatus) ||
      norm(run && run.protectionRun && run.protectionRun.status) ||
      norm(run && run.backupRun && run.backupRun.status) ||
      "";
    const x = s.toLowerCase();
    return (
      x === "ksuccess" || x === "success" || x === "succeeded" ||
      x === "succeededwithwarning" || x === "kwarning" || x === "warning"
    );
  }

  function pickRunEndUsecs(run) {
    return (
      norm(run && run.endTimeUsecs) ||
      norm(run && run.endTimeUsec) ||
      norm(run && run.endTime) ||
      norm(run && run.protectionRun && (run.protectionRun.endTimeUsecs || run.protectionRun.endTimeUsec || run.protectionRun.endTime)) ||
      norm(run && run.backupRun && (run.backupRun.endTimeUsecs || run.backupRun.endTimeUsec || run.backupRun.endTime)) ||
      ""
    );
  }

  function pickRunId(run) {
    return (
      norm(run && run.runId) ||
      norm(run && run.id) ||
      norm(run && run.protectionGroupRunId) ||
      norm(run && run.instanceId) ||
      ""
    );
  }

  // Object extraction
  function extractVmName(obj) {
    return (
      norm(obj && obj.objectName) ||
      norm(obj && obj.name) ||
      norm(obj && obj.displayName) ||
      norm(obj && obj.protectedObjectName) ||
      norm(obj && obj.sourceName) ||
      norm(obj && obj.entity && obj.entity.name) ||
      norm(obj && obj.object && obj.object.name) ||
      ""
    );
  }

  function extractObjectStatus(obj) {
    return (
      norm(obj && obj.status) ||
      norm(obj && obj.runStatus) ||
      norm(obj && obj.objectRunStatus) ||
      norm(obj && obj.protectionRunStatus) ||
      norm(obj && obj.backupStatus) ||
      norm(obj && obj.localSnapshotInfo && obj.localSnapshotInfo.status) ||
      ""
    );
  }

  function isObjectIssue(obj) {
    const s = extractObjectStatus(obj).toLowerCase();
    if (!s) return false;
    if (s === "ksuccess" || s === "success" || s === "succeeded" || s === "succeededwithwarning" || s === "kwarning" || s === "warning") return false;
    return true;
  }

  // ==============================
  // 3) Build ET day keys (last 7 days incl today)
  // ==============================
  const asOfEt = nowEtString();
  const now = new Date();

  const etKeys = [];
  for (let i = TREND_DAYS - 1; i >= 0; i--) {
    const d = new Date(now.getTime() - i * 24 * 60 * 60 * 1000);
    etKeys.push(dateKeyET(d));
  }
  const dayLabels = etKeys.map(dayLabelFromETKey);

  const trendStart = new Date(now.getTime() - TREND_DAYS * 24 * 60 * 60 * 1000);
  const trendStartUsecs = usecsFromDate(trendStart);
  const trendEndUsecs = usecsFromDate(now);

  const activeScopeStart = new Date(now.getTime() - ACTIVE_SCOPE_HOURS * 60 * 60 * 1000);
  const activeScopeStartUsecs = usecsFromDate(activeScopeStart);

  // ==============================
  // 4) Get clusters
  // ==============================
  const errors = [];
  const cluUrl = baseUrl + "/v2/mcm/cluster-mgmt/info";
  const cluResp = await getJsonSafe(cluUrl, commonHeaders);
  const clusters = toArrayMaybe(cluResp.ok && cluResp.data && cluResp.data.cohesityClusters);

  if (!cluResp.ok || !clusters.length) {
    return {
      authMode,
      totalClusters: 0,
      markdownEmail: "⚠️ No clusters returned from Helios or API call failed.",
      errors: cluResp.ok ? [] : [{ scope: "clusters", httpStatus: cluResp.status, url: cluResp.url, body: cluResp.bodyText }]
    };
  }

  // ==============================
  // 5) API helpers (PG list, runs, run objects)
  // ==============================
  async function fetchAllPGsForCluster(clusterId) {
    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };
    const pgs = [];
    let pageToken = "";
    let safety = 0;

    while (safety < 200) {
      safety++;
      let url = baseUrl + "/v2/data-protect/protection-groups?environments=kAcropolis";
      if (pageToken) url += "&pageToken=" + encodeURIComponent(pageToken);

      const resp = await getJsonSafe(url, headers);
      if (!resp.ok) return { ok: false, pgs: [], err: resp };

      const data = resp.data || {};
      const batch = toArrayMaybe(data.protectionGroups);
      for (let i = 0; i < batch.length; i++) pgs.push(batch[i]);

      const next =
        norm(data.nextPageToken) ||
        norm(data.pageToken) ||
        norm(data.nextToken) ||
        norm(data.pagination && (data.pagination.nextPageToken || data.pagination.nextToken));

      if (!next || next === pageToken) break;
      pageToken = next;
    }

    return { ok: true, pgs, err: null };
  }

  async function fetchRuns(clusterHeaders, pgId) {
    const id = encodeURIComponent(pgId);

    // Probe multiple variants; keep only completed runs later.
    const urls = [
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?filterByEndTime=${encodeURIComponent(trendStartUsecs + "," + trendEndUsecs)}&onlyReturnSuccessfulCopyRun=false`,
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?filterByEndTime=${encodeURIComponent(trendStartUsecs + "," + trendEndUsecs)}`,
      `${baseUrl}/v2/data-protect/protection-groups/${id}/runs?startTimeUsecs=${encodeURIComponent(trendStartUsecs)}&endTimeUsecs=${encodeURIComponent(trendEndUsecs)}`
    ];

    for (let i = 0; i < urls.length; i++) {
      const r = await getJsonSafe(urls[i], clusterHeaders);
      if (r.ok) {
        const d = r.data || {};
        const runs =
          toArrayMaybe(d.runs).length ? toArrayMaybe(d.runs) :
          toArrayMaybe(d.protectionGroupRuns).length ? toArrayMaybe(d.protectionGroupRuns) :
          toArrayMaybe(d.protectionRuns).length ? toArrayMaybe(d.protectionRuns) :
          toArrayMaybe(d.runInfo).length ? toArrayMaybe(d.runInfo) :
          [];
        return { ok: true, runs, usedUrl: urls[i] };
      }
    }
    const last = await getJsonSafe(urls[urls.length - 1], clusterHeaders);
    return { ok: false, runs: [], err: last, usedUrl: urls[urls.length - 1] };
  }

  async function fetchObjectsForRun(clusterHeaders, pgId, runId) {
    const pg = encodeURIComponent(pgId);
    const run = encodeURIComponent(runId);

    // Most common v2 path; you already confirmed: runs[0].objects exists in your env,
    // so we will first try reading objects via run detail (if present), else fallback to /objects.
    const urls = [
      `${baseUrl}/v2/data-protect/protection-groups/${pg}/runs/${run}/objects`,
      `${baseUrl}/v2/data-protect/protection-groups/${pg}/runs/${run}/objects?includeDetails=true`
    ];

    for (let i = 0; i < urls.length; i++) {
      const r = await getJsonSafe(urls[i], clusterHeaders);
      if (r.ok) {
        const d = r.data || {};
        const objs =
          toArrayMaybe(d.objects).length ? toArrayMaybe(d.objects) :
          toArrayMaybe(d.protectedObjects).length ? toArrayMaybe(d.protectedObjects) :
          toArrayMaybe(d.runObjects).length ? toArrayMaybe(d.runObjects) :
          toArrayMaybe(d.objectRuns).length ? toArrayMaybe(d.objectRuns) :
          [];
        return { ok: true, objects: objs, usedUrl: urls[i] };
      }
    }

    const last = await getJsonSafe(urls[urls.length - 1], clusterHeaders);
    return { ok: false, objects: [], err: last, usedUrl: urls[urls.length - 1] };
  }

  // When runs[] already includes objects, prefer it (avoids extra calls)
  function extractObjectsFromRunIfPresent(runRaw) {
    const objs =
      toArrayMaybe(runRaw && runRaw.objects).length ? toArrayMaybe(runRaw.objects) :
      toArrayMaybe(runRaw && runRaw.runObjects).length ? toArrayMaybe(runRaw.runObjects) :
      toArrayMaybe(runRaw && runRaw.protectedObjects).length ? toArrayMaybe(runRaw.protectedObjects) :
      [];
    return objs.length ? objs : null;
  }

  // Compute VM set from objects list
  function vmSetFromObjects(objs) {
    const s = new Set();
    for (let i = 0; i < objs.length; i++) {
      const nm = extractVmName(objs[i]);
      if (nm) s.add(nm);
    }
    return s;
  }

  // ==============================
  // 6) Compute report
  //    - NO "NEW"
  //    - Active Scope = latest completed run within last 48h per Active PG
  //    - Trend delta compares to previous available completed snapshot
  // ==============================
  const pgRows = [];           // Section 2
  const issuesRows = [];       // Section 4
  const clusterSummary = {};   // Section 1
  let vmsAdded = 0;
  let vmsRemoved = 0;

  let grandTotalVMsActiveScope = 0;
  let totalActivePGs = 0;

  for (let c = 0; c < clusters.length; c++) {
    const cl = clusters[c] || {};
    const clusterName = norm(cl.clusterName) || `Cluster-${c + 1}`;
    const clusterId = norm(cl.clusterId);
    if (!clusterId) continue;

    const headers = { accept: "application/json", apiKey, accessClusterId: clusterId };

    const pgRes = await fetchAllPGsForCluster(clusterId);
    if (!pgRes.ok) {
      errors.push({
        scope: "protection-groups",
        clusterName,
        clusterId,
        httpStatus: pgRes.err.status,
        url: pgRes.err.url,
        body: pgRes.err.bodyText
      });
      continue;
    }

    const pgs = toArrayMaybe(pgRes.pgs);

    if (!clusterSummary[clusterName]) {
      clusterSummary[clusterName] = { Active_PGs: 0, TotalVMs: 0, NetDrift7d: 0 };
    }

    for (let p = 0; p < pgs.length; p++) {
      const pg = pgs[p] || {};
      const pgName = norm(pg.name);
      const pgState = getPGState(pg);
      const isActiveToday = (pgState === "Active");
      if (!pgName) continue;

      const pgId =
        norm(pg.id) ||
        norm(pg.protectionGroupId) ||
        norm(pg.groupId) ||
        norm(pg.protectionJobId);
      if (!pgId) continue;

      // Pull runs (7-day window)
      const runRes = await fetchRuns(headers, pgId);
      if (!runRes.ok) {
        errors.push({
          scope: "pg-runs",
          clusterName,
          clusterId,
          protectionGroup: pgName,
          protectionGroupId: pgId,
          httpStatus: runRes.err.status,
          url: runRes.err.url || runRes.usedUrl,
          body: runRes.err.bodyText
        });
        continue;
      }

      // Normalize + keep completed runs only
      const finishedRuns = runRes.runs
        .map((r) => ({
          raw: r,
          runId: pickRunId(r),
          endUsecs: pickRunEndUsecs(r),
          finished: isRunFinished(r),
          ok: isRunOK(r)
        }))
        .filter((x) => x.runId && x.endUsecs && x.finished)
        .sort((a, b) => Number(b.endUsecs) - Number(a.endUsecs));

      if (!finishedRuns.length) {
        // Still show PG row? For drift evidence, we skip (no completed runs in window).
        continue;
      }

      // Build per-day latest completed run (by ET day)
      const dayToRun = {};
      for (let i = 0; i < finishedRuns.length; i++) {
        const endMs = Math.floor(Number(finishedRuns[i].endUsecs) / 1000);
        if (!Number.isFinite(endMs)) continue;
        const key = dateKeyET(new Date(endMs));
        if (!dayToRun[key] || Number(finishedRuns[i].endUsecs) > Number(dayToRun[key].endUsecs)) {
          dayToRun[key] = finishedRuns[i];
        }
      }

      // Trend snapshots: day -> vmSet (null if no completed run that day)
      const dayVmSets = {};
      for (let i = 0; i < etKeys.length; i++) dayVmSets[etKeys[i]] = null;

      // Track last completed job status for today (ET day) if exists, else for latest day in window
      let lastCompletedJob = "—";
      let lastCompletedJobUsecs = "";

      // Load objects for each day-run (prefer embedded objects)
      for (let i = 0; i < etKeys.length; i++) {
        const dayKey = etKeys[i];
        const sel = dayToRun[dayKey];
        if (!sel) continue;

        // Prefer embedded objects to avoid extra API calls
        let objs = extractObjectsFromRunIfPresent(sel.raw);
        if (!objs) {
          const objRes = await fetchObjectsForRun(headers, pgId, sel.runId);
          if (!objRes.ok) {
            errors.push({
              scope: "run-objects",
              clusterName,
              clusterId,
              protectionGroup: pgName,
              protectionGroupId: pgId,
              runId: sel.runId,
              httpStatus: objRes.err.status,
              url: objRes.err.url || objRes.usedUrl,
              body: objRes.err.bodyText
            });
            continue;
          }
          objs = toArrayMaybe(objRes.objects);
        }

        const set = vmSetFromObjects(objs);
        dayVmSets[dayKey] = set;

        // Update last completed job (prefer today's ET day if present)
        const isTodayKey = (dayKey === etKeys[etKeys.length - 1]);
        if (isTodayKey) {
          lastCompletedJob = sel.ok ? "OK" : "NOT OK";
          lastCompletedJobUsecs = sel.endUsecs;
        } else if (!lastCompletedJobUsecs) {
          // first observed (most recent we process is not guaranteed), so set later via latest-in-window below
          // defer
        }
      }

      // If no "today" run, set lastCompletedJob from most recent completed run in window
      if (!lastCompletedJobUsecs) {
        const mostRecent = finishedRuns[0];
        lastCompletedJob = mostRecent.ok ? "OK" : "NOT OK";
        lastCompletedJobUsecs = mostRecent.endUsecs;
      }

      // --------------------------
      // Active Scope (48h) snapshot
      // --------------------------
      let activeScopeVmCount = null;
      let activeScopeVmSet = null;
      let activeScopeRun = null;

      if (isActiveToday) {
        // Pick latest completed run whose endUsecs >= activeScopeStartUsecs
        for (let i = 0; i < finishedRuns.length; i++) {
          if (Number(finishedRuns[i].endUsecs) >= Number(activeScopeStartUsecs)) {
            activeScopeRun = finishedRuns[i];
            break;
          }
        }

        if (activeScopeRun) {
          let objs = extractObjectsFromRunIfPresent(activeScopeRun.raw);
          if (!objs) {
            const objRes = await fetchObjectsForRun(headers, pgId, activeScopeRun.runId);
            if (!objRes.ok) {
              errors.push({
                scope: "active-scope-objects",
                clusterName,
                clusterId,
                protectionGroup: pgName,
                protectionGroupId: pgId,
                runId: activeScopeRun.runId,
                httpStatus: objRes.err.status,
                url: objRes.err.url || objRes.usedUrl,
                body: objRes.err.bodyText
              });
            } else {
              objs = toArrayMaybe(objRes.objects);
            }
          }
          if (objs && objs.length) {
            activeScopeVmSet = vmSetFromObjects(objs);
            activeScopeVmCount = activeScopeVmSet.size;

            // Issues table from active-scope snapshot (completed run evidence)
            for (let o = 0; o < objs.length; o++) {
              const nm = extractVmName(objs[o]);
              if (!nm) continue;
              if (!isObjectIssue(objs[o])) continue;
              issuesRows.push({
                Cluster: clusterName,
                ProtectionGroup: pgName,
                VMName: nm,
                IssueType: safeCell(extractObjectStatus(objs[o]) || "Non-success status"),
                Notes: "Non-success object status in latest completed snapshot (Active Scope window)"
              });
            }
          }
        }

        // Aggregate Active Scope totals
        if (activeScopeVmCount !== null) {
          clusterSummary[clusterName].Active_PGs += 1;
          clusterSummary[clusterName].TotalVMs += activeScopeVmCount;
          totalActivePGs += 1;
          grandTotalVMsActiveScope += activeScopeVmCount;
        }
      }

      // --------------------------
      // Trend deltas (NO NEW)
      // Rule:
      // - Each day cell compares to previous available day with snapshot (within the 7-day window).
      // - If no snapshot for the day => "–"
      // - If snapshot exists but there is no previous snapshot in the window => "–"
      // --------------------------
      const dayDelta = {};
      for (let i = 0; i < etKeys.length; i++) dayDelta[etKeys[i]] = "–";

      let prevKey = null;
      let prevSet = null;

      for (let i = 0; i < etKeys.length; i++) {
        const k = etKeys[i];
        const cur = dayVmSets[k];
        if (cur === null) continue;

        if (prevSet === null) {
          // First available snapshot in window: cannot compute delta without baseline
          dayDelta[k] = "–";
          prevKey = k;
          prevSet = cur;
          continue;
        }

        let adds = 0, rems = 0;
        for (const x of cur) if (!prevSet.has(x)) adds++;
        for (const x of prevSet) if (!cur.has(x)) rems++;

        // Only count adds/removes when we have a valid previous snapshot
        vmsAdded += adds;
        vmsRemoved += rems;

        if (adds === 0 && rems === 0) {
          dayDelta[k] = "0";
        } else if (adds > 0 && rems === 0) {
          dayDelta[k] = `🟢 +${adds}`;
        } else if (rems > 0 && adds === 0) {
          dayDelta[k] = `🔴 -${rems}`;
        } else {
          dayDelta[k] = `🟢 +${adds} / 🔴 -${rems}`;
        }

        prevKey = k;
        prevSet = cur;
      }

      // Net drift (7-day) per PG: compare LAST available snapshot in window vs FIRST available snapshot in window
      let firstSnap = null;
      let lastSnap = null;
      for (let i = 0; i < etKeys.length; i++) {
        const k = etKeys[i];
        if (dayVmSets[k] !== null) { firstSnap = dayVmSets[k]; break; }
      }
      for (let i = etKeys.length - 1; i >= 0; i--) {
        const k = etKeys[i];
        if (dayVmSets[k] !== null) { lastSnap = dayVmSets[k]; break; }
      }
      let netPgDrift = 0;
      if (firstSnap && lastSnap) netPgDrift = lastSnap.size - firstSnap.size;

      // Aggregate net drift only for Active PGs (table scope)
      if (isActiveToday) clusterSummary[clusterName].NetDrift7d += netPgDrift;

      // Last known delta text: most recent day with computed delta (not "–")
      let lastKnownDelta = "–";
      for (let i = etKeys.length - 1; i >= 0; i--) {
        const k = etKeys[i];
        const v = dayDelta[k];
        if (v !== "–") { lastKnownDelta = `${v} (${k})`; break; }
      }

      // Section 2 row (Active PGs only, aligned to Active Scope concept)
      if (isActiveToday) {
        const r = {
          Cluster: clusterName,
          ProtectionGroup: pgName,
          TotalVMsToday: (activeScopeVmCount === null) ? "—" : String(activeScopeVmCount),
          LastKnownDelta: lastKnownDelta,
          PGState: pgState,
          LastCompletedJob: lastCompletedJob
        };
        for (let i = 0; i < etKeys.length; i++) {
          r[dayLabels[i]] = dayDelta[etKeys[i]];
        }
        pgRows.push(r);
      }
    }
  }

  // ==============================
  // 7) Markdown (email-ready)
  // ==============================
  function mdTable(headers, rows) {
    const head = "| " + headers.join(" | ") + " |";
    const sep = "| " + headers.map(() => "---").join(" | ") + " |";
    const body = rows.map((r) => "| " + headers.map((h) => safeCell(r[h])).join(" | ") + " |");
    return [head, sep].concat(body).join("\n");
  }

  const clustersSorted = Object.keys(clusterSummary).sort();

  // Section 1 (Active Scope)
  const s1Rows = [];
  let netDriftAll = 0;

  for (let i = 0; i < clustersSorted.length; i++) {
    const cn = clustersSorted[i];
    const s = clusterSummary[cn];
    netDriftAll += s.NetDrift7d;

    const driftStr = (s.NetDrift7d > 0) ? `🟢 +${s.NetDrift7d}` : (s.NetDrift7d < 0) ? `🔴 ${s.NetDrift7d}` : "0";
    s1Rows.push({
      Cluster: cn,
      Active_PGs: String(s.Active_PGs),
      TotalVMs: String(s.TotalVMs),
      "Net Drift (7d)": driftStr
    });
  }

  const grandDriftStr = (netDriftAll > 0) ? `🟢 +${netDriftAll}` : (netDriftAll < 0) ? `🔴 ${netDriftAll}` : "0";
  s1Rows.push({
    Cluster: "⭐ TOTAL",
    Active_PGs: String(totalActivePGs),
    TotalVMs: String(grandTotalVMsActiveScope),
    "Net Drift (7d)": grandDriftStr
  });

  // Section 2 headers
  const s2Headers = ["Cluster", "ProtectionGroup", "TotalVMsToday"].concat(dayLabels).concat(["LastKnownDelta", "PGState", "LastCompletedJob"]);

  // Section 2 rows + GRAND TOTAL row
  const s2Rows = pgRows
    .sort((a, b) => (a.Cluster.localeCompare(b.Cluster) || a.ProtectionGroup.localeCompare(b.ProtectionGroup)))
    .map((r) => {
      const out = {
        Cluster: r.Cluster,
        ProtectionGroup: r.ProtectionGroup,
        TotalVMsToday: r.TotalVMsToday
      };
      for (let i = 0; i < dayLabels.length; i++) out[dayLabels[i]] = r[dayLabels[i]];
      out.LastKnownDelta = r.LastKnownDelta;
      out.PGState = r.PGState;
      out.LastCompletedJob = r.LastCompletedJob;
      return out;
    });

  const grandRow = { Cluster: "⭐ GRAND TOTAL", ProtectionGroup: "—", TotalVMsToday: String(grandTotalVMsActiveScope) };
  for (let i = 0; i < dayLabels.length; i++) grandRow[dayLabels[i]] = "";
  grandRow.LastKnownDelta = "";
  grandRow.PGState = "";
  grandRow.LastCompletedJob = "";
  s2Rows.push(grandRow);

  // Section 3 summary (NO NEW, no baseline assumptions)
  const netChange = vmsAdded - vmsRemoved;
  const netStr = (netChange > 0) ? `🟢 +${netChange}` : (netChange < 0) ? `🔴 ${netChange}` : "0";

  const s3Rows = [
    { Area: "Virtual Machines", Metric: "Added (snapshot-to-snapshot)", Value: `+${vmsAdded}` },
    { Area: "Virtual Machines", Metric: "Removed (snapshot-to-snapshot)", Value: `-${vmsRemoved}` },
    { Area: "Virtual Machines", Metric: "Net Drift (computed)", Value: netStr },
    { Area: "Evidence Scope", Metric: "Trend source", Value: "Completed backup snapshots only (no baseline inference)" },
    { Area: "Evidence Scope", Metric: "Active Scope", Value: `Latest completed snapshot per Active PG within last ${ACTIVE_SCOPE_HOURS}h` }
  ];

  // Section 4 issues
  const s4Headers = ["Cluster", "ProtectionGroup", "VMName", "IssueType", "Notes"];
  const s4Rows = issuesRows
    .map((r) => ({
      Cluster: r.Cluster,
      ProtectionGroup: r.ProtectionGroup,
      VMName: r.VMName,
      IssueType: r.IssueType,
      Notes: r.Notes
    }))
    .slice(0, EMAIL_ISSUES_CAP);

  const markdownEmail = [
    "### Cohesity AHV Inventory Drift (Object-level)",
    "",
    `**Inventory As Of (ET):** ${asOfEt}`,
    `**Trend Window:** Last ${TREND_DAYS} days (ET)`,
    "**Runs Used:** Completed only",
    `**Active Scope Definition:** Latest completed snapshot per Active PG within last ${ACTIVE_SCOPE_HOURS} hours`,
    "",
    "## 1) Active Scope Today (Monitored)",
    mdTable(["Cluster", "Active_PGs", "TotalVMs", "Net Drift (7d)"], s1Rows),
    "",
    "## 2) Protection Group Trend (7-Day) + PG State (Combined)",
    "_Legend: 🟢 added | 🔴 removed | 0 no change | – no prior snapshot / no snapshot that day_",
    mdTable(s2Headers, s2Rows),
    "",
    "## 3) 7-Day Inventory Summary (Evidence-ready)",
    mdTable(["Area", "Metric", "Value"], s3Rows),
    "",
    "## 4) Virtual Machines With Issues (Observed in Completed Snapshots)",
    (s4Rows.length ? mdTable(s4Headers, s4Rows) : "No VM issues detected in completed snapshots within the report scope."),
    "",
    "_Audit note: No “NEW” classification is used because there is no persisted baseline. Trend deltas are computed only when two completed snapshots exist._"
  ].join("\n");

  return {
    authMode,
    totalClusters: clusters.length,
    inventoryAsOfET: asOfEt,
    trendWindowDays: TREND_DAYS,
    activeScopeHours: ACTIVE_SCOPE_HOURS,
    dayLabels,
    grandTotalVMsActiveScope,
    markdownEmail,
    markdownTable: markdownEmail,
    rows: {
      section1: s1Rows,
      section2: s2Rows,
      section3: s3Rows,
      section4: s4Rows
    },
    errors
  };
}
