// ------------------------------------------------------------
// Dynatrace JS | Cohesity Helios Schedule Reports (GET only)
// Output: Markdown summary + one clean schedule table
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  var baseUrl = "https://helios.cohesity.com";

  // ---------------------------
  // User options
  // ---------------------------
  var vaultName = "Cohesity_API_Key";
  var vaultId   = "credentials_vault-312312";

  var IncludeLatestTaskInfo = true;

  // Optional filters
  var State       = "";   // Active / Inactive / blank for all
  var ScheduleIds = [];   // e.g. ["schedule-id-1"]
  var ReportIds   = [];   // e.g. ["report-id-1"]
  var EmailIds    = [];   // e.g. ["abc@company.com"]

  // ------------------------------
  // 1) Credential vault: name -> id -> manual
  // ------------------------------
  var apiKey = null;
  var authMode = "vault-name";

  async function getKeyByName(name) {
    var all = await credentialVaultClient.getCredentials();
    var creds = (all && all.credentials) ? all.credentials : [];
    var found = null;

    for (var i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) {
        found = creds[i];
        break;
      }
    }

    if (!found) return null;

    var detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    console.log("✓ Helios key from vault (name): " + found.name);

    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      var d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
      console.log("✓ Helios key from vault (id): " + (d2 && d2.name ? d2.name : vaultId));
    } catch (e2) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
      console.log("⚠️ Using manual Helios API key fallback");
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");

  // ---------------------------
  // Helpers
  // ---------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }

  function toArrayMaybe(v) {
    if (v === null || v === undefined) return [];
    return Array.isArray(v) ? v : [v];
  }

  function joinValues(v) {
    return toArrayMaybe(v)
      .map(function (x) { return norm(x); })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function safeCell(v) {
    if (v === null || v === undefined) return "";

    return String(v)
      .replace(/\r?\n/g, " ")
      .replace(/\|/g, " ")
      .trim();
  }

  function buildQuery(params) {
    var usp = new URLSearchParams();

    for (var k in params) {
      if (!Object.prototype.hasOwnProperty.call(params, k)) continue;

      var v = params[k];
      if (v === undefined || v === null) continue;

      if (Array.isArray(v)) {
        if (!v.length) continue;

        var cleanItems = [];
        for (var i = 0; i < v.length; i++) {
          var item = norm(v[i]);
          if (item) cleanItems.push(item);
        }

        if (cleanItems.length) {
          usp.append(k, cleanItems.join(","));
        }
      } else {
        var sv = norm(v);
        if (!sv) continue;
        usp.append(k, sv);
      }
    }

    return usp.toString();
  }

  async function getJson(url, headers) {
    var resp;
    var txt = "";

    try {
      resp = await fetch(url, {
        method: "GET",
        headers: headers
      });
    } catch (e) {
      throw new Error("GET request failed before response: " + norm(e.message || e));
    }

    try {
      txt = await resp.text();
    } catch (e2) {
      txt = "";
    }

    if (!resp.ok) {
      throw new Error("GET " + url + " -> HTTP " + resp.status + " " + resp.statusText + " " + txt);
    }

    if (!txt || !txt.trim()) {
      throw new Error("GET " + url + " returned empty response body.");
    }

    try {
      return JSON.parse(txt);
    } catch (e3) {
      throw new Error("GET " + url + " returned invalid JSON: " + norm(e3.message || e3));
    }
  }

  function getScheduleTime(scheduleTime) {
    if (!scheduleTime || !scheduleTime.minutesOfDay || !scheduleTime.minutesOfDay.length) {
      return "";
    }

    var minutes = Number(scheduleTime.minutesOfDay[0]);
    if (!Number.isFinite(minutes)) return "";

    var hh = Math.floor(minutes / 60);
    var mm = minutes % 60;

    return String(hh).padStart(2, "0") + ":" + String(mm).padStart(2, "0");
  }

  function getDaysOfWeekText(daysOfWeek) {
    var map = {
      0: "Sun",
      1: "Mon",
      2: "Tue",
      3: "Wed",
      4: "Thu",
      5: "Fri",
      6: "Sat"
    };

    return toArrayMaybe(daysOfWeek)
      .map(function (d) {
        var n = Number(d);
        return Object.prototype.hasOwnProperty.call(map, n) ? map[n] : norm(d);
      })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function getDaysOfMonthText(daysOfMonth) {
    return toArrayMaybe(daysOfMonth)
      .map(function (d) {
        return Number(d) === -1 ? "LastDay" : norm(d);
      })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function getFrequency(scheduleTime) {
    if (!scheduleTime) return "Unknown";

    var dow = toArrayMaybe(scheduleTime.daysOfWeek)
      .filter(function (x) { return x !== null && x !== undefined; });

    var dom = toArrayMaybe(scheduleTime.daysOfMonth)
      .filter(function (x) { return x !== null && x !== undefined; });

    if (dow.length === 0 && dom.length === 0) return "Daily";
    if (dow.length > 0 && dom.length === 0) return "Weekly";
    if (dom.length > 0 && dow.length === 0) return "Monthly";

    return "Custom";
  }

  function getTimezone(scheduleTime) {
    if (!scheduleTime) return "";
    return norm(scheduleTime.userTimezone) || norm(scheduleTime.timezone) || "UTC";
  }

  function flattenSchedule(s) {
    var task = s.latestTask || {};

    return {
      Name: norm(s.name),
      State: norm(s.state),
      Frequency: getFrequency(s.scheduleTime),
      ScheduleTime: getScheduleTime(s.scheduleTime),
      DaysOfWeek: getDaysOfWeekText(s.scheduleTime && s.scheduleTime.daysOfWeek),
      DaysOfMonth: getDaysOfMonthText(s.scheduleTime && s.scheduleTime.daysOfMonth),
      Timezone: getTimezone(s.scheduleTime),
      ReportFormat: joinValues(s.reportFormat),
      RecipientCount: toArrayMaybe(s.emailIds)
        .filter(function (x) { return norm(x) !== ""; }).length,
      LatestTaskStatus: norm(task.status)
    };
  }

  function toMarkdownTable(rows) {
    if (!rows || rows.length === 0) {
      return "✅ No Cohesity Helios schedule reports found.";
    }

    var activeCount = rows.filter(function (r) { return r.State === "Active"; }).length;
    var inactiveCount = rows.filter(function (r) { return r.State === "Inactive"; }).length;

    var cols = [
      "Name",
      "State",
      "Frequency",
      "ScheduleTime",
      "DaysOfWeek",
      "DaysOfMonth",
      "Timezone",
      "ReportFormat",
      "RecipientCount",
      "LatestTaskStatus"
    ];

    var summaryTable =
      "| Metric | Count |\n" +
      "|---|---:|\n" +
      "| Total Schedules | " + rows.length + " |\n" +
      "| Active | " + activeCount + " |\n" +
      "| Inactive | " + inactiveCount + " |";

    var header = "| " + cols.join(" | ") + " |";
    var sep = "| " + cols.map(function () { return "---"; }).join(" | ") + " |";

    var body = rows.map(function (r) {
      var vals = [];

      for (var i = 0; i < cols.length; i++) {
        vals.push(safeCell(r[cols[i]]));
      }

      return "| " + vals.join(" | ") + " |";
    });

    return (
      "### Cohesity Helios Schedule Reports\n\n" +
      summaryTable +
      "\n\n" +
      [header, sep].concat(body).join("\n") +
      "\n\n" +
      "**Note:** This email shows the schedule summary only. For full details, run the script from **\"SCRIPT_PATH_PLACEHOLDER\"**."
    );
  }

  // ---------------------------
  // Build schedules URL
  // ---------------------------
  var params = {
    includeLatestTaskInfo: String(IncludeLatestTaskInfo)
  };

  if (State) params.state = State;
  if (ScheduleIds && ScheduleIds.length) params.ids = ScheduleIds;
  if (ReportIds && ReportIds.length) params.reportIds = ReportIds;
  if (EmailIds && EmailIds.length) params.emailIds = EmailIds;

  var schedulesUrl =
    baseUrl +
    "/heliosreporting/api/v1/public/schedules?" +
    buildQuery(params);

  var commonHeaders = {
    accept: "application/json",
    apiKey: apiKey
  };

  // ---------------------------
  // Fetch schedules
  // ---------------------------
  var scheduleData = await getJson(schedulesUrl, commonHeaders);
  var schedules = toArrayMaybe(scheduleData && scheduleData.schedules);

  var results = schedules
    .filter(function (s) { return !!s; })
    .map(flattenSchedule);

  results.sort(function (a, b) {
    var stateCompare = a.State.localeCompare(b.State);
    if (stateCompare !== 0) return stateCompare;
    return a.Name.localeCompare(b.Name);
  });

  var activeCount = results.filter(function (r) { return r.State === "Active"; }).length;
  var inactiveCount = results.filter(function (r) { return r.State === "Inactive"; }).length;

  return {
    authMode: authMode,
    schedulesFetched: schedules.length,
    resultsCount: results.length,
    activeSchedules: activeCount,
    inactiveSchedules: inactiveCount,
    results: results,
    markdownTable: toMarkdownTable(results)
  };
}
