// =====================================================================
// Cohesity Helios Reporting - Scheduled Reports Markdown Inventory
// GET ONLY
//
// Endpoint:
//   GET https://helios.cohesity.com/heliosreporting/api/v1/public/schedules
//
// Output:
//   Markdown table with same columns as final CSV.
// =====================================================================

// -----------------------------
// Config
// -----------------------------
const BASE_URL = "https://helios.cohesity.com/heliosreporting/api/v1";

// Replace with Dynatrace vault/credential value.
const API_KEY = "<COHESITY_API_KEY>";

const INCLUDE_LATEST_TASK_INFO = true;

// Optional filters.
// Leave blank / empty for all schedules.
const STATE = ""; // Active / Inactive / blank
const SCHEDULE_IDS = [];
const REPORT_IDS = [];
const EMAIL_IDS = [];

// Display timezone for *ET fields.
const DISPLAY_TIMEZONE = "America/New_York";

// -----------------------------
// Helpers
// -----------------------------
function norm(value) {
  if (value === null || value === undefined) return "";
  return String(value).trim();
}

function arr(value) {
  if (value === null || value === undefined) return [];
  return Array.isArray(value) ? value : [value];
}

function joinValues(value, separator = ",") {
  return arr(value)
    .map(v => norm(v))
    .filter(v => v !== "")
    .join(separator);
}

function escapeMarkdownCell(value) {
  return norm(value)
    .replace(/\r?\n/g, " ")
    .replace(/\|/g, "\\|");
}

function usecsToDisplayTime(usecs) {
  if (usecs === null || usecs === undefined || usecs === "" || Number(usecs) <= 0) {
    return "";
  }

  const ms = Number(usecs) / 1000;

  if (!Number.isFinite(ms)) {
    return "";
  }

  const dateObj = new Date(ms);

  if (isNaN(dateObj.getTime())) {
    return "";
  }

  const parts = new Intl.DateTimeFormat("en-CA", {
    timeZone: DISPLAY_TIMEZONE,
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false
  }).formatToParts(dateObj);

  const get = type => {
    const item = parts.find(x => x.type === type);
    return item ? item.value : "";
  };

  return `${get("year")}-${get("month")}-${get("day")} ${get("hour")}:${get("minute")}:${get("second")}`;
}

function getScheduleTime(scheduleTime) {
  if (!scheduleTime || !scheduleTime.minutesOfDay || scheduleTime.minutesOfDay.length === 0) {
    return "";
  }

  const minutes = Number(scheduleTime.minutesOfDay[0]);

  if (!Number.isFinite(minutes)) {
    return "";
  }

  const hh = Math.floor(minutes / 60);
  const mm = minutes % 60;

  return `${String(hh).padStart(2, "0")}:${String(mm).padStart(2, "0")}`;
}

function getDaysOfWeekText(daysOfWeek) {
  const map = {
    0: "Sun",
    1: "Mon",
    2: "Tue",
    3: "Wed",
    4: "Thu",
    5: "Fri",
    6: "Sat"
  };

  return arr(daysOfWeek)
    .map(d => map[Number(d)] || norm(d))
    .filter(v => v !== "")
    .join(",");
}

function getDaysOfMonthText(daysOfMonth) {
  return arr(daysOfMonth)
    .map(d => Number(d) === -1 ? "LastDay" : norm(d))
    .filter(v => v !== "")
    .join(",");
}

function getFrequency(scheduleTime) {
  if (!scheduleTime) return "Unknown";

  const dow = arr(scheduleTime.daysOfWeek).filter(v => v !== null && v !== undefined);
  const dom = arr(scheduleTime.daysOfMonth).filter(v => v !== null && v !== undefined);

  if (dow.length === 0 && dom.length === 0) return "Daily";
  if (dow.length > 0 && dom.length === 0) return "Weekly";
  if (dom.length > 0 && dow.length === 0) return "Monthly";

  return "Custom";
}

function getTimezone(scheduleTime) {
  if (!scheduleTime) return "";
  return norm(scheduleTime.userTimezone) || norm(scheduleTime.timezone) || "UTC";
}

function getFilterLabelsOnly(filters) {
  const labels = [];

  for (const f of arr(filters)) {
    if (!f) continue;

    if (f.inFilterParams && f.inFilterParams.attributeLabels) {
      labels.push(...arr(f.inFilterParams.attributeLabels));
    }

    if (f.systemsFilterParams && f.systemsFilterParams.systemNames) {
      labels.push(...arr(f.systemsFilterParams.systemNames));
    }

    if (f.tenantsFilterParams && f.tenantsFilterParams.tenantNames) {
      labels.push(...arr(f.tenantsFilterParams.tenantNames));
    }
  }

  return [...new Set(
    labels
      .map(v => norm(v))
      .filter(v => v !== "")
  )].sort().join(",");
}

function buildQueryString() {
  const params = new URLSearchParams();

  params.set("includeLatestTaskInfo", String(INCLUDE_LATEST_TASK_INFO));

  if (norm(STATE) !== "") {
    params.set("state", STATE);
  }

  if (SCHEDULE_IDS.length > 0) {
    params.set("ids", SCHEDULE_IDS.join(","));
  }

  if (REPORT_IDS.length > 0) {
    params.set("reportIds", REPORT_IDS.join(","));
  }

  if (EMAIL_IDS.length > 0) {
    params.set("emailIds", EMAIL_IDS.join(","));
  }

  return params.toString();
}

function flattenSchedule(s) {
  const task = s.latestTask || {};

  return {
    Name: norm(s.name),
    State: norm(s.state),
    Frequency: getFrequency(s.scheduleTime),
    ScheduleTime: getScheduleTime(s.scheduleTime),
    DaysOfWeek: getDaysOfWeekText(s.scheduleTime && s.scheduleTime.daysOfWeek),
    DaysOfMonth: getDaysOfMonthText(s.scheduleTime && s.scheduleTime.daysOfMonth),
    Timezone: getTimezone(s.scheduleTime),

    ReportFormat: joinValues(s.reportFormat),
    RecipientCount: arr(s.emailIds).filter(v => norm(v) !== "").length,
    EmailIds: joinValues(s.emailIds),
    EmailSubject: norm(s.emailSubject),

    LatestTaskStatus: norm(task.status),

    LastQueuedET: usecsToDisplayTime(s.lastQueuedTimeUsecs),
    CreatedET: usecsToDisplayTime(s.createdTimeUsecs),
    UpdatedET: usecsToDisplayTime(s.updatedTimeUsecs),

    ReportId: norm(s.reportId),
    Filters: getFilterLabelsOnly(s.filters)
  };
}

function rowsToMarkdownTable(rows) {
  const headers = [
    "Name",
    "State",
    "Frequency",
    "ScheduleTime",
    "DaysOfWeek",
    "DaysOfMonth",
    "Timezone",
    "ReportFormat",
    "RecipientCount",
    "EmailIds",
    "EmailSubject",
    "LatestTaskStatus",
    "LastQueuedET",
    "CreatedET",
    "UpdatedET",
    "ReportId",
    "Filters"
  ];

  const align = [
    "---",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---:",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---",
    "---"
  ];

  const lines = [];

  lines.push(`| ${headers.join(" | ")} |`);
  lines.push(`| ${align.join(" | ")} |`);

  for (const row of rows) {
    lines.push(`| ${headers.map(h => escapeMarkdownCell(row[h])).join(" | ")} |`);
  }

  return lines.join("\n");
}

function buildMarkdown(rows) {
  const activeCount = rows.filter(r => r.State === "Active").length;
  const inactiveCount = rows.filter(r => r.State === "Inactive").length;

  const lines = [];

  lines.push("# Cohesity Helios Reporting Schedules");
  lines.push("");
  lines.push(`Total Schedules: **${rows.length}**  `);
  lines.push(`Active: **${activeCount}**  `);
  lines.push(`Inactive: **${inactiveCount}**`);
  lines.push("");

  if (rows.length === 0) {
    lines.push("_No schedules found._");
  } else {
    lines.push(rowsToMarkdownTable(rows));
  }

  return lines.join("\n");
}

// -----------------------------
// Main
// -----------------------------
async function main() {
  if (!API_KEY || API_KEY === "<COHESITY_API_KEY>") {
    throw new Error("API key is missing. Replace API_KEY with Cohesity API key or Dynatrace vault value.");
  }

  const queryString = buildQueryString();
  const url = `${BASE_URL}/public/schedules?${queryString}`;

  let response;
  let responseText;

  try {
    response = await fetch(url, {
      method: "GET",
      headers: {
        "accept": "application/json",
        "apiKey": API_KEY
      }
    });

    responseText = await response.text();
  } catch (err) {
    throw new Error(`API request failed before response was received. Error: ${err.message}`);
  }

  if (!response.ok) {
    throw new Error(
      `API request failed. Status: ${response.status} ${response.statusText}. Body: ${responseText}`
    );
  }

  if (!responseText || responseText.trim() === "") {
    throw new Error("API returned an empty response body.");
  }

  let json;

  try {
    json = JSON.parse(responseText);
  } catch (err) {
    throw new Error(`Unable to parse API response as JSON. Error: ${err.message}`);
  }

  if (!json || !Array.isArray(json.schedules)) {
    throw new Error("API response does not contain expected array: schedules");
  }

  const rows = json.schedules
    .filter(Boolean)
    .map(flattenSchedule)
    .sort((a, b) => {
      const stateCompare = a.State.localeCompare(b.State);
      if (stateCompare !== 0) return stateCompare;
      return a.Name.localeCompare(b.Name);
    });

  const markdown = buildMarkdown(rows);

  return {
    markdown: markdown,
    totalSchedules: rows.length,
    activeSchedules: rows.filter(r => r.State === "Active").length,
    inactiveSchedules: rows.filter(r => r.State === "Inactive").length
  };
}

return await main();
