// ------------------------------------------------------------
// Dynatrace JS | Cohesity Helios Reporting Schedules (GET only)
// Output: Markdown table with same columns as CSV
// Removed only: LastQueuedET, Filters
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  var baseUrl = "https://helios.cohesity.com";

  // ---------------------------
  // User options
  // ---------------------------
  var vaultName = "Cohesity_API_Key";
  var vaultId   = "credentials_vault-312312";

  var IncludeLatestTaskInfo = true;

  // Optional filters
  var State       = "";   // Active / Inactive / blank for all
  var ScheduleIds = [];   // e.g. ["schedule-id-1"]
  var ReportIds   = [];   // e.g. ["report-id-1"]
  var EmailIds    = [];   // e.g. ["abc@company.com"]

  // ------------------------------
  // 1) Credential vault: name -> id -> manual
  // ------------------------------
  var apiKey = null;
  var authMode = "vault-name";

  async function getKeyByName(name) {
    var all = await credentialVaultClient.getCredentials();
    var creds = (all && all.credentials) ? all.credentials : [];
    var found = null;

    for (var i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) {
        found = creds[i];
        break;
      }
    }

    if (!found) return null;

    var detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    console.log("✓ Helios key from vault (name): " + found.name);

    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      var d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
      console.log("✓ Helios key from vault (id): " + (d2 && d2.name ? d2.name : vaultId));
    } catch (e2) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
      console.log("⚠️ Using manual Helios API key fallback");
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");

  // ---------------------------
  // Helpers
  // ---------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }

  function toArrayMaybe(v) {
    if (v === null || v === undefined) return [];
    return Array.isArray(v) ? v : [v];
  }

  function joinValues(v) {
    return toArrayMaybe(v)
      .map(function (x) { return norm(x); })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v)
      .replace(/\r?\n/g, " ")
      .replace(/\|/g, " ")
      .trim();
  }

  function buildQuery(params) {
    var usp = new URLSearchParams();

    for (var k in params) {
      if (!Object.prototype.hasOwnProperty.call(params, k)) continue;

      var v = params[k];
      if (v === undefined || v === null) continue;

      if (Array.isArray(v)) {
        if (!v.length) continue;

        var cleanItems = [];
        for (var i = 0; i < v.length; i++) {
          var item = norm(v[i]);
          if (item) cleanItems.push(item);
        }

        if (cleanItems.length) {
          usp.append(k, cleanItems.join(","));
        }
      } else {
        var sv = norm(v);
        if (!sv) continue;
        usp.append(k, sv);
      }
    }

    return usp.toString();
  }

  async function getJson(url, headers) {
    var resp;
    var txt = "";

    try {
      resp = await fetch(url, {
        method: "GET",
        headers: headers
      });
    } catch (e) {
      throw new Error("GET request failed before response: " + norm(e.message || e));
    }

    try {
      txt = await resp.text();
    } catch (e2) {
      txt = "";
    }

    if (!resp.ok) {
      throw new Error("GET " + url + " -> HTTP " + resp.status + " " + resp.statusText + " " + txt);
    }

    if (!txt || !txt.trim()) {
      throw new Error("GET " + url + " returned empty response body.");
    }

    try {
      return JSON.parse(txt);
    } catch (e3) {
      throw new Error("GET " + url + " returned invalid JSON: " + norm(e3.message || e3));
    }
  }

  function usecsToEtString(usecs) {
    if (!usecs) return "";

    var ms = Number(usecs) / 1000;
    if (!Number.isFinite(ms) || ms <= 0) return "";

    var dtf = new Intl.DateTimeFormat("en-CA", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });

    var parts = dtf.formatToParts(new Date(ms));

    function pick(t) {
      for (var i = 0; i < parts.length; i++) {
        if (parts[i].type === t) return parts[i].value;
      }
      return "";
    }

    return pick("year") + "-" +
           pick("month") + "-" +
           pick("day") + " " +
           pick("hour") + ":" +
           pick("minute") + ":" +
           pick("second");
  }

  function getScheduleTime(scheduleTime) {
    if (!scheduleTime || !scheduleTime.minutesOfDay || !scheduleTime.minutesOfDay.length) {
      return "";
    }

    var minutes = Number(scheduleTime.minutesOfDay[0]);
    if (!Number.isFinite(minutes)) return "";

    var hh = Math.floor(minutes / 60);
    var mm = minutes % 60;

    return String(hh).padStart(2, "0") + ":" + String(mm).padStart(2, "0");
  }

  function getDaysOfWeekText(daysOfWeek) {
    var map = {
      0: "Sun",
      1: "Mon",
      2: "Tue",
      3: "Wed",
      4: "Thu",
      5: "Fri",
      6: "Sat"
    };

    return toArrayMaybe(daysOfWeek)
      .map(function (d) {
        var n = Number(d);
        return map.hasOwnProperty(n) ? map[n] : norm(d);
      })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function getDaysOfMonthText(daysOfMonth) {
    return toArrayMaybe(daysOfMonth)
      .map(function (d) {
        return Number(d) === -1 ? "LastDay" : norm(d);
      })
      .filter(function (x) { return x !== ""; })
      .join(",");
  }

  function getFrequency(scheduleTime) {
    if (!scheduleTime) return "Unknown";

    var dow = toArrayMaybe(scheduleTime.daysOfWeek)
      .filter(function (x) { return x !== null && x !== undefined; });

    var dom = toArrayMaybe(scheduleTime.daysOfMonth)
      .filter(function (x) { return x !== null && x !== undefined; });

    if (dow.length === 0 && dom.length === 0) return "Daily";
    if (dow.length > 0 && dom.length === 0) return "Weekly";
    if (dom.length > 0 && dow.length === 0) return "Monthly";

    return "Custom";
  }

  function getTimezone(scheduleTime) {
    if (!scheduleTime) return "";
    return norm(scheduleTime.userTimezone) || norm(scheduleTime.timezone) || "UTC";
  }

  function flattenSchedule(s) {
    var task = s.latestTask || {};

    return {
      Name: norm(s.name),
      State: norm(s.state),
      Frequency: getFrequency(s.scheduleTime),
      ScheduleTime: getScheduleTime(s.scheduleTime),
      DaysOfWeek: getDaysOfWeekText(s.scheduleTime && s.scheduleTime.daysOfWeek),
      DaysOfMonth: getDaysOfMonthText(s.scheduleTime && s.scheduleTime.daysOfMonth),
      Timezone: getTimezone(s.scheduleTime),

      ReportFormat: joinValues(s.reportFormat),
      RecipientCount: toArrayMaybe(s.emailIds)
        .filter(function (x) { return norm(x) !== ""; }).length,
      EmailIds: joinValues(s.emailIds),
      EmailSubject: norm(s.emailSubject),

      LatestTaskStatus: norm(task.status),

      CreatedET: usecsToEtString(s.createdTimeUsecs),
      UpdatedET: usecsToEtString(s.updatedTimeUsecs),

      ReportId: norm(s.reportId)
    };
  }

  function toMarkdownTable(rows) {
    if (!rows || rows.length === 0) {
      return "✅ No reporting schedules found.";
    }

    var cols = [
      "Name",
      "State",
      "Frequency",
      "ScheduleTime",
      "DaysOfWeek",
      "DaysOfMonth",
      "Timezone",
      "ReportFormat",
      "RecipientCount",
      "EmailIds",
      "EmailSubject",
      "LatestTaskStatus",
      "CreatedET",
      "UpdatedET",
      "ReportId"
    ];

    var header = "| " + cols.join(" | ") + " |";
    var sep = "| " + cols.map(function () { return "---"; }).join(" | ") + " |";

    var body = rows.map(function (r) {
      var vals = [];

      for (var i = 0; i < cols.length; i++) {
        vals.push(safeCell(r[cols[i]]));
      }

      return "| " + vals.join(" | ") + " |";
    });

    return (
      "### Cohesity Helios Reporting Schedules\n\n" +
      "- Total Schedules: " + rows.length + "\n" +
      "- Active: " + rows.filter(function (r) { return r.State === "Active"; }).length + "\n" +
      "- Inactive: " + rows.filter(function (r) { return r.State === "Inactive"; }).length + "\n\n" +
      [header, sep].concat(body).join("\n")
    );
  }

  // ---------------------------
  // Build schedules URL
  // ---------------------------
  var params = {
    includeLatestTaskInfo: String(IncludeLatestTaskInfo)
  };

  if (State) params.state = State;
  if (ScheduleIds && ScheduleIds.length) params.ids = ScheduleIds;
  if (ReportIds && ReportIds.length) params.reportIds = ReportIds;
  if (EmailIds && EmailIds.length) params.emailIds = EmailIds;

  var schedulesUrl =
    baseUrl +
    "/heliosreporting/api/v1/public/schedules?" +
    buildQuery(params);

  var commonHeaders = {
    accept: "application/json",
    apiKey: apiKey
  };

  // ---------------------------
  // Fetch schedules
  // ---------------------------
  var scheduleData = await getJson(schedulesUrl, commonHeaders);
  var schedules = toArrayMaybe(scheduleData && scheduleData.schedules);

  var results = schedules
    .filter(function (s) { return !!s; })
    .map(flattenSchedule);

  results.sort(function (a, b) {
    var stateCompare = a.State.localeCompare(b.State);
    if (stateCompare !== 0) return stateCompare;
    return a.Name.localeCompare(b.Name);
  });

  var activeCount = results.filter(function (r) { return r.State === "Active"; }).length;
  var inactiveCount = results.filter(function (r) { return r.State === "Inactive"; }).length;

  return {
    authMode: authMode,
    schedulesFetched: schedules.length,
    resultsCount: results.length,
    activeSchedules: activeCount,
    inactiveSchedules: inactiveCount,
    results: results,
    markdownTable: toMarkdownTable(results)
  };
}
