# -------------------------------------------------------------
# Cohesity – Protection Policy Details (id, name, daysToKeep)
# Menu-based cluster selection (0=ALL or single cluster)
# Source of policyIds: Protection Groups (v2)
# Policy details: GET /irisservices/api/v1/public/protectionPolicies/{policyId}
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# Get clusters (sorted) + menu
# ==============================
$resp = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw -or $clustersRaw.Count -eq 0) { throw "No clusters returned from Helios." }

$sorted = $clustersRaw | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal.Trim(), [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters   = if ($selection -eq 0) { $clusters } else { @($clusters | Where-Object { $_.Index -eq $selection }) }
$SelectedClusterIds = $SelectedClusters.ClusterId

# ==============================
# Collect policies
# ==============================
$Rows = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # --- Get Protection Groups (v2) to obtain policyIds ---
    try {
        $pgResp = Invoke-WebRequest `
            -Method Get `
            -Uri "$baseUrl/v2/data-protect/protection-groups" `
            -Headers $headers `
            -Body @{ isDeleted = "False" }

        $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    } catch {
        continue
    }

    if (-not $pgs) { continue }

    $policyIds = @(
        $pgs |
        Where-Object { $_.policyId -and "$($_.policyId)".Trim() -ne "" } |
        Select-Object -ExpandProperty policyId -Unique
    )

    foreach ($policyId in $policyIds) {

        $pol = $null
        try {
            $polResp = Invoke-WebRequest `
                -Method Get `
                -Uri "$baseUrl/irisservices/api/v1/public/protectionPolicies/$policyId" `
                -Headers $headers
            $pol = $polResp.Content | ConvertFrom-Json
        } catch {
            $pol = $null
        }

        $Rows += [pscustomobject]@{
            Cluster     = $clusterName
            Id          = $(if ($pol -and $pol.id) { $pol.id } else { $policyId })
            Name        = $(if ($pol -and $pol.name) { $pol.name } else { "<missing>" })
            DaysToKeep  = $(if ($pol -and ($pol.PSObject.Properties.Name -contains "daysToKeep")) { $pol.daysToKeep } else { "" })
        }
    }
}

if (-not $Rows -or $Rows.Count -eq 0) {
    Write-Host "`nNo policy details collected." -ForegroundColor Yellow
    return
}

# ==============================
# Output
# ==============================
Write-Host ""
Write-Host "=== Protection Policy Details (id, name, daysToKeep) ===" -ForegroundColor Cyan
$Rows |
    Sort-Object Cluster, Name, Id |
    Format-Table Cluster, Id, Name, DaysToKeep -AutoSize
