# -------------------------------------------------------------
# Cohesity Acropolis – Run Metadata Sanity Test (FIXED MENU)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Convert-ToET($usecs) {
    if ($usecs -and $usecs -ne 0) {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
    }
    return $null
}

# -------------------------------
# Get clusters
# -------------------------------
$clusters = (Invoke-WebRequest `
    -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers @{ apiKey = $apiKey } `
    -Method Get
).Content | ConvertFrom-Json | Select-Object -ExpandProperty cohesityClusters

$clusters = $clusters | Sort-Object clusterName

$i = 1
$menu = foreach ($c in $clusters) {
    [PSCustomObject]@{
        Index = $i++
        Name  = $c.clusterName
        Id    = $c.clusterId
    }
}

$menu | Format-Table Index, Name -AutoSize

$sel = Read-Host "Select cluster number"
[int]$n = -1
if (-not [int]::TryParse($sel.Trim(), [ref]$n)) {
    throw "Invalid input: not a number"
}

$cluster = $menu | Where-Object { $_.Index -eq $n }
if (-not $cluster) {
    throw "Invalid cluster selection"
}

$headers = @{ apiKey = $apiKey; accessClusterId = $cluster.Id }

# -------------------------------
# Get Acropolis PGs
# -------------------------------
$pgs = (Invoke-WebRequest `
    -Uri "$baseUrl/v2/data-protect/protection-groups" `
    -Headers $headers `
    -Body @{ environments = "kAcropolis" } `
    -Method Get
).Content | ConvertFrom-Json | Select-Object -ExpandProperty protectionGroups

$i = 1
$pgMenu = foreach ($pg in $pgs) {
    [PSCustomObject]@{
        Index = $i++
        Name  = $pg.name
        Id    = $pg.id
    }
}

$pgMenu | Format-Table Index, Name -AutoSize

$pgSel = Read-Host "Select Protection Group number"
[int]$pgN = -1
if (-not [int]::TryParse($pgSel.Trim(), [ref]$pgN)) {
    throw "Invalid PG input"
}

$pg = $pgMenu | Where-Object { $_.Index -eq $pgN }
if (-not $pg) {
    throw "Invalid PG selection"
}

# -------------------------------
# Get runs
# -------------------------------
$runs = (Invoke-WebRequest `
    -Uri "$baseUrl/v2/data-protect/protection-groups/$($pg.Id)/runs" `
    -Headers $headers `
    -Body @{ environments = "kAcropolis"; numRuns = "10" } `
    -Method Get
).Content | ConvertFrom-Json | Select-Object -ExpandProperty runs

Write-Host "`n=== RAW RUN METADATA ===`n" -ForegroundColor Cyan

$runs |
    Sort-Object {
        if ($_.localBackupInfo -and $_.localBackupInfo.Count -gt 0) {
            $_.localBackupInfo[0].endTimeUsecs
        } else { 0 }
    } -Descending |
    Select-Object -First 5 |
    ForEach-Object {

        $info = if ($_.localBackupInfo -and $_.localBackupInfo.Count -gt 0) {
            $_.localBackupInfo[0]
        } else { $null }

        [PSCustomObject]@{
            RunId           = $_.runId
            Status          = if ($info) { $info.status } else { "<missing>" }
            EndTimeUsecs    = if ($info) { $info.endTimeUsecs } else { "<missing>" }
            InventoryAsOfET = if ($info -and $info.endTimeUsecs) {
                                  Convert-ToET $info.endTimeUsecs
                              } else { "<blank>" }
            ObjectsPresent  = [bool]$_.objects
        }
    } |
    Format-Table -AutoSize
