# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Menu + API (OBJECT-LEVEL)
#
# Output:
# 1) Cluster Summary:  PGs, TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs + TOTAL row
# 2) PG Summary:       TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs + TOTAL row
# 3) Full VM List:     VMName, BKPStatus(Object-level), LastSuccessfulET
#
# NOTE:
# Inventory As Of (ET) = end time of the LAST COMPLETED run used for inventory (per PG),
# based on the run we pull objects from (exclude Running).
#
# Object-level failure detection:
#   Failed if objects[].localSnapshotInfo.failedAttempts exists and Count > 0
#   Else Success (no failure evidence on object)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# --- API key ---
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# --- ET conversion ---
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Convert-ToET([object]$usecs) {
    if (-not $usecs -or $usecs -eq 0) { return $null }
    try {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
    } catch { return $null }
}

function Get-LbiFirst($runObj) {
    if (-not $runObj) { return $null }
    $lb = @($runObj.localBackupInfo)  # object/array safe
    if ($lb.Count -gt 0) { return $lb[0] }
    return $null
}

function Get-EndUsecs([object]$runObj) {
    $info = Get-LbiFirst $runObj
    if ($info -and $info.endTimeUsecs) { return [int64]$info.endTimeUsecs }
    return 0
}

function Get-RunStatus([object]$runObj) {
    $info = Get-LbiFirst $runObj
    if ($info -and $info.status) { return [string]$info.status }
    return ""
}

function Get-VmObjectBkpStatus {
    param([object]$obj)

    # Object-level: failedAttempts[] is the strongest indicator
    $fa = $null
    try { $fa = $obj.localSnapshotInfo.failedAttempts } catch { $fa = $null }

    if ($fa -and @($fa).Count -gt 0) { return "Failed" }

    # If no failedAttempts present, treat as successful (no failure evidence)
    return "Succeeded"
}

# -------------------------------------------------------------
# 1) Get clusters (sorted) + menu
# -------------------------------------------------------------
$response = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers @{ apiKey = $apiKey }
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters
if (-not $json_clu -or $json_clu.Count -eq 0) { throw "No clusters returned from Helios." }

$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal.Trim(), [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters   = if ($selection -eq 0) { $clusters } else { @($clusters | Where-Object { $_.Index -eq $selection }) }
$SelectedClusterIds = $SelectedClusters.ClusterId

# -------------------------------------------------------------
# 2) Collect inventories
# -------------------------------------------------------------
$PGInventory = @()
$VMInventory = @()
$InventoryAsOfUsecsAll = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId
    $headers = @{ apiKey = $apiKey; accessClusterId = $clusterId }

    # --- Get Acropolis PGs (active only) ---
    try {
        $pgResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                isDeleted    = "False"
                isActive     = "True"
                isPaused     = "False"
            } `
            -Method Get

        $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    } catch {
        continue
    }

    if (-not $pgs) { continue }

    foreach ($pg in $pgs) {

        $pgId   = $pg.id
        $pgName = $pg.name

        # --- Get runs WITH object details ---
        try {
            $runResp = Invoke-WebRequest `
                -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" `
                -Headers $headers `
                -Body @{
                    environments         = "kAcropolis"
                    numRuns              = "15"
                    includeObjectDetails = "True"
                } `
                -Method Get

            $runs = (($runResp.Content | ConvertFrom-Json).runs)
        } catch {
            continue
        }

        if (-not $runs) { continue }

        # Inventory run = latest COMPLETED run that returned objects (exclude Running)
        $inventoryRun = $runs |
            Where-Object {
                $_.objects -and
                (Get-RunStatus $_) -ne "Running" -and
                (Get-EndUsecs $_) -gt 0
            } |
            Sort-Object { Get-EndUsecs $_ } -Descending |
            Select-Object -First 1

        if (-not $inventoryRun -or -not $inventoryRun.objects) { continue }

        $runStatus = Get-RunStatus $inventoryRun
        if ([string]::IsNullOrWhiteSpace($runStatus)) { $runStatus = "Unknown" }

        $invEndUsecs = Get-EndUsecs $inventoryRun
        if ($invEndUsecs -gt 0) { $InventoryAsOfUsecsAll += $invEndUsecs }

        $invET = Convert-ToET $invEndUsecs
        $InventoryAsOfET = if ($invET) { $invET.ToString("yyyy-MM-dd HH:mm:ss") } else { "" }

        # LastSuccessfulET (Succeeded or SucceededWithWarning) – VM list only
        $successRun = $runs |
            Where-Object {
                $s = Get-RunStatus $_
                $_.objects -and
                $s -in @("Succeeded","SucceededWithWarning") -and
                (Get-EndUsecs $_) -gt 0
            } |
            Sort-Object { Get-EndUsecs $_ } -Descending |
            Select-Object -First 1

        $succEndUsecs = if ($successRun) { Get-EndUsecs $successRun } else { 0 }
        $succET = if ($succEndUsecs -gt 0) { Convert-ToET $succEndUsecs } else { $null }
        $LastSuccessfulET = if ($succET) { $succET.ToString("yyyy-MM-dd HH:mm:ss") } else { "" }

        # OBJECT-LEVEL counts
        $pgTotalVMs = 0
        $pgFailedVMs = 0

        foreach ($obj in $inventoryRun.objects) {

            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $pgTotalVMs++

            $objStatus = Get-VmObjectBkpStatus -obj $obj
            if ($objStatus -eq "Failed") { $pgFailedVMs++ }

            $VMInventory += [pscustomobject]@{
                Cluster          = $clusterName
                ProtectionGroup  = $pgName
                VMName           = $obj.object.name
                BKPStatus        = $objStatus           # OBJECT-level
                LastRunStatus    = $runStatus           # PG/run status (kept for reference)
                LastSuccessfulET = $LastSuccessfulET
            }
        }

        $pgSuccVMs = $pgTotalVMs - $pgFailedVMs

        $PGInventory += [pscustomobject]@{
            Cluster            = $clusterName
            ProtectionGroup    = $pgName
            TotalVMs           = $pgTotalVMs
            BBKPsuccessfulVMs  = $pgSuccVMs
            BKPFailedVMs       = $pgFailedVMs
        }
    }
}

if (-not $PGInventory -or $PGInventory.Count -eq 0) {
    Write-Host "`nNo Acropolis inventory collected." -ForegroundColor Yellow
    return
}

# One global "as-of" for the report
$globalAsOf = ""
if ($InventoryAsOfUsecsAll.Count -gt 0) {
    $maxUsecs = ($InventoryAsOfUsecsAll | Measure-Object -Maximum).Maximum
    $dt = Convert-ToET $maxUsecs
    if ($dt) { $globalAsOf = $dt.ToString("yyyy-MM-dd HH:mm:ss") }
}

# -------------------------------------------------------------
# 3) Cluster Summary + TOTAL row
# -------------------------------------------------------------
$ClusterSummary = $PGInventory |
    Group-Object Cluster |
    ForEach-Object {
        $g = $_.Group
        [pscustomobject]@{
            Cluster           = $_.Name
            PGs               = $g.Count
            TotalVMs          = ($g.TotalVMs | Measure-Object -Sum).Sum
            BBKPsuccessfulVMs = ($g.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
            BKPFailedVMs      = ($g.BKPFailedVMs | Measure-Object -Sum).Sum
        }
    } | Sort-Object Cluster

$ClusterTotalRow = [pscustomobject]@{
    Cluster           = "TOTAL"
    PGs               = ($ClusterSummary.PGs | Measure-Object -Sum).Sum
    TotalVMs          = ($ClusterSummary.TotalVMs | Measure-Object -Sum).Sum
    BBKPsuccessfulVMs = ($ClusterSummary.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
    BKPFailedVMs      = ($ClusterSummary.BKPFailedVMs | Measure-Object -Sum).Sum
}

# -------------------------------------------------------------
# 4) PG Summary + TOTAL row
# -------------------------------------------------------------
$PGSummary = $PGInventory | Sort-Object Cluster, ProtectionGroup

$PGTotalRow = [pscustomobject]@{
    Cluster           = "TOTAL"
    ProtectionGroup   = ""
    TotalVMs          = ($PGSummary.TotalVMs | Measure-Object -Sum).Sum
    BBKPsuccessfulVMs = ($PGSummary.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
    BKPFailedVMs      = ($PGSummary.BKPFailedVMs | Measure-Object -Sum).Sum
}

# -------------------------------------------------------------
# 5) Output
# -------------------------------------------------------------
Write-Host ""
Write-Host "NOTE:" -ForegroundColor Yellow
Write-Host ("Inventory As Of (ET): " + $(if ($globalAsOf) { $globalAsOf } else { "<blank>" })) -ForegroundColor Yellow
Write-Host "Inventory uses the latest COMPLETED run per PG that returned objects (Running excluded)." -ForegroundColor Yellow
Write-Host ""

Write-Host "=== Summary 1: Cluster Summary ===" -ForegroundColor Cyan
@($ClusterSummary + $ClusterTotalRow) |
    Format-Table Cluster, PGs, TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs -AutoSize

Write-Host ""
Write-Host "=== Summary 2: Protection Group Summary ===" -ForegroundColor Cyan
@($PGSummary + $PGTotalRow) |
    Format-Table Cluster, ProtectionGroup, TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs -AutoSize

Write-Host ""
Write-Host "=== Full VM List ===" -ForegroundColor Cyan
$VMInventory |
    Sort-Object Cluster, ProtectionGroup, VMName |
    Format-Table Cluster, ProtectionGroup, VMName, BKPStatus, LastSuccessfulET -AutoSize
