# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Menu + API
#
# Output:
# 1) Cluster Summary (Totals only + TOTAL row)
# 2) Protection Group Summary (Totals only + TOTAL row)
# 3) Full VM List (details)
#
# NOTE:
# Inventory is based on the latest COMPLETED run per PG that returns objects.
# If a backup is currently running, inventory still reflects the previous completed run.
#
# PG filters: environments=kAcropolis, isActive=True, isPaused=False, isDeleted=False
# localBackupInfo can be OBJECT or ARRAY -> handled via @()
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# --- API key ---
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# --- ET conversion ---
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Convert-ToET([object]$usecs) {
    if (-not $usecs) { return $null }
    try {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
    } catch { return $null }
}

function Get-LbiFirst($runObj) {
    if (-not $runObj) { return $null }
    $lb = @($runObj.localBackupInfo)  # object/array safe
    if ($lb.Count -gt 0) { return $lb[0] }
    return $null
}

function Get-EndUsecs([object]$runObj) {
    $info = Get-LbiFirst $runObj
    if ($info -and $info.endTimeUsecs) { return [int64]$info.endTimeUsecs }
    return 0
}

# Per-VM success/fail signal (object-level if present, else fallback to PG status)
function Get-VmOutcome {
    param(
        [object]$obj,
        [string]$pgStatus
    )

    # Prefer object-level failure details if available
    $failedAttempts = $null
    try { $failedAttempts = $obj.localSnapshotInfo.failedAttempts } catch { $failedAttempts = $null }

    if ($failedAttempts -and @($failedAttempts).Count -gt 0) { return "Failed" }

    # Some payloads have a per-object status
    $objStatus = $null
    try { $objStatus = $obj.localSnapshotInfo.status } catch { $objStatus = $null }
    if ($objStatus) {
        if ($objStatus -in @("Succeeded", "SucceededWithWarning")) { return "Succeeded" }
        if ($objStatus -eq "Failed") { return "Failed" }
    }

    # Fallback to PG status if object-level status isn't available
    if ($pgStatus -in @("Succeeded", "SucceededWithWarning")) { return "Succeeded" }
    if ($pgStatus -eq "Failed") { return "Failed" }

    return "Unknown"
}

# -------------------------------------------------------------
# 1) Get clusters (sorted) + menu
# -------------------------------------------------------------
$response = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers @{ apiKey = $apiKey }
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters
if (-not $json_clu -or $json_clu.Count -eq 0) { throw "No clusters returned from Helios." }

$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal.Trim(), [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters   = if ($selection -eq 0) { $clusters } else { @($clusters | Where-Object { $_.Index -eq $selection }) }
$SelectedClusterIds = $SelectedClusters.ClusterId

# -------------------------------------------------------------
# 2) Collect inventories
# -------------------------------------------------------------
$PGInventory = @()
$VMInventory = @()
$InventoryAsOfUsecsAll = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId
    $headers = @{ apiKey = $apiKey; accessClusterId = $clusterId }

    # --- Get Acropolis PGs (active only) ---
    try {
        $pgResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                isDeleted    = "False"
                isActive     = "True"
                isPaused     = "False"
            } `
            -Method Get

        $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    } catch {
        continue
    }

    if (-not $pgs) { continue }

    foreach ($pg in $pgs) {

        $pgId   = $pg.id
        $pgName = $pg.name

        # --- Get runs WITH object details (needed for VM list) ---
        try {
            $runResp = Invoke-WebRequest `
                -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" `
                -Headers $headers `
                -Body @{
                    environments         = "kAcropolis"
                    numRuns              = "15"
                    includeObjectDetails = "True"
                } `
                -Method Get

            $runs = (($runResp.Content | ConvertFrom-Json).runs)
        } catch {
            continue
        }

        if (-not $runs) { continue }

        # Inventory run = latest run that has objects (what we use to list VMs)
        $inventoryRun = $runs |
            Where-Object { $_.objects } |
            Sort-Object { Get-EndUsecs $_ } -Descending |
            Select-Object -First 1

        if (-not $inventoryRun -or -not $inventoryRun.objects) { continue }

        # Meta run = latest run with localBackupInfo (for status/time)
        $metaRun = $runs |
            Where-Object { @($_.localBackupInfo).Count -gt 0 } |
            Sort-Object { Get-EndUsecs $_ } -Descending |
            Select-Object -First 1

        $metaInfo = Get-LbiFirst $metaRun
        $lastStatus = if ($metaInfo -and $metaInfo.status) { $metaInfo.status } else { "Unknown" }

        $invEndUsecs = if ($metaInfo -and $metaInfo.endTimeUsecs) { [int64]$metaInfo.endTimeUsecs } else { $null }
        if ($invEndUsecs) { $InventoryAsOfUsecsAll += $invEndUsecs }

        # Last Successful run time (Succeeded only) – used ONLY in VM list
        $successRun = $runs |
            Where-Object {
                $i = Get-LbiFirst $_
                $i -and $i.status -eq "Succeeded" -and $i.endTimeUsecs
            } |
            Sort-Object { Get-EndUsecs $_ } -Descending |
            Select-Object -First 1

        $successInfo = Get-LbiFirst $successRun
        $succEndUsecs = if ($successInfo -and $successInfo.endTimeUsecs) { [int64]$successInfo.endTimeUsecs } else { $null }
        $succET = if ($succEndUsecs) { Convert-ToET $succEndUsecs } else { $null }
        $LastSuccessfulET = if ($succET) { $succET.ToString("yyyy-MM-dd HH:mm:ss") } else { "" }

        # Count VMs from inventoryRun.objects with per-VM success/fail
        $pgTotalVMs = 0
        $pgSuccVMs  = 0
        $pgFailVMs  = 0

        foreach ($obj in $inventoryRun.objects) {

            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $pgTotalVMs++

            $outcome = Get-VmOutcome -obj $obj -pgStatus $lastStatus
            if ($outcome -eq "Succeeded") { $pgSuccVMs++ }
            elseif ($outcome -eq "Failed") { $pgFailVMs++ }

            $VMInventory += [pscustomobject]@{
                Cluster          = $clusterName
                ProtectionGroup  = $pgName
                VMName           = $obj.object.name
                LastRunStatus    = $lastStatus
                LastSuccessfulET = $LastSuccessfulET
                VmOutcome        = $outcome
            }
        }

        $PGInventory += [pscustomobject]@{
            Cluster            = $clusterName
            ProtectionGroup    = $pgName
            TotalVMs           = $pgTotalVMs
            BBKPsuccessfulVMs  = $pgSuccVMs
            BKPFailedVMs       = $pgFailVMs
        }
    }
}

if (-not $PGInventory -or $PGInventory.Count -eq 0) {
    Write-Host "`nNo Acropolis inventory collected." -ForegroundColor Yellow
    return
}

# InventoryAsOf (single value for the whole report)
$globalAsOf = ""
if ($InventoryAsOfUsecsAll.Count -gt 0) {
    $maxUsecs = ($InventoryAsOfUsecsAll | Measure-Object -Maximum).Maximum
    $dt = Convert-ToET $maxUsecs
    if ($dt) { $globalAsOf = $dt.ToString("yyyy-MM-dd HH:mm:ss") }
}

# -------------------------------------------------------------
# 3) Cluster Summary (Totals only) + TOTAL row
# -------------------------------------------------------------
$ClusterSummary = $PGInventory |
    Group-Object Cluster |
    ForEach-Object {
        $g = $_.Group
        [pscustomobject]@{
            Cluster           = $_.Name
            PGs               = $g.Count
            TotalVMs          = ($g.TotalVMs | Measure-Object -Sum).Sum
            BBKPsuccessfulVMs = ($g.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
            BKPFailedVMs      = ($g.BKPFailedVMs | Measure-Object -Sum).Sum
        }
    } | Sort-Object Cluster

$ClusterTotalRow = [pscustomobject]@{
    Cluster           = "TOTAL"
    PGs               = ($ClusterSummary.PGs | Measure-Object -Sum).Sum
    TotalVMs          = ($ClusterSummary.TotalVMs | Measure-Object -Sum).Sum
    BBKPsuccessfulVMs = ($ClusterSummary.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
    BKPFailedVMs      = ($ClusterSummary.BKPFailedVMs | Measure-Object -Sum).Sum
}

# -------------------------------------------------------------
# 4) PG Summary (Totals only) + TOTAL row
# -------------------------------------------------------------
$PGSummary = $PGInventory | Sort-Object Cluster, ProtectionGroup

$PGTotalRow = [pscustomobject]@{
    Cluster           = "TOTAL"
    ProtectionGroup   = ""
    TotalVMs          = ($PGSummary.TotalVMs | Measure-Object -Sum).Sum
    BBKPsuccessfulVMs = ($PGSummary.BBKPsuccessfulVMs | Measure-Object -Sum).Sum
    BKPFailedVMs      = ($PGSummary.BKPFailedVMs | Measure-Object -Sum).Sum
}

# -------------------------------------------------------------
# 5) Output
# -------------------------------------------------------------
Write-Host ""
Write-Host "NOTE:" -ForegroundColor Yellow
if ($globalAsOf) {
    Write-Host "Inventory As Of (ET): $globalAsOf" -ForegroundColor Yellow
} else {
    Write-Host "Inventory As Of (ET): <blank> (no completed run times returned)" -ForegroundColor Yellow
}
Write-Host "If a backup is currently running, inventory still reflects the previous completed run." -ForegroundColor Yellow
Write-Host ""

Write-Host "=== Summary 1: Cluster Summary (Totals) ===" -ForegroundColor Cyan
@($ClusterSummary + $ClusterTotalRow) |
    Format-Table Cluster, PGs, TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs -AutoSize

Write-Host ""
Write-Host "=== Summary 2: Protection Group Summary (Totals) ===" -ForegroundColor Cyan
@($PGSummary + $PGTotalRow) |
    Format-Table Cluster, ProtectionGroup, TotalVMs, BBKPsuccessfulVMs, BKPFailedVMs -AutoSize

Write-Host ""
Write-Host "=== Full VM List ===" -ForegroundColor Cyan
$VMInventory |
    Sort-Object Cluster, ProtectionGroup, VMName |
    Format-Table Cluster, ProtectionGroup, VMName, VmOutcome, LastRunStatus, LastSuccessfulET -AutoSize
