# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Operational Truth
# Inventory reflects the LAST COMPLETED backup run per PG
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# Time zone (ET)
# ==============================
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")

function Convert-ToET($usecs) {
    if (-not $usecs -or $usecs -eq 0) { return $null }
    $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
    [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
}

# ==============================
# Get clusters (sorted once)
# ==============================
$resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders -Method Get
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios" }

$clustersSorted = $clustersRaw | Sort-Object clusterName

$clusters = @()
$i = 1
foreach ($c in $clustersSorted) {
    $clusters += [PSCustomObject]@{
        Index       = $i++
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
}

# ==============================
# Menu (only input prompt)
# ==============================
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host "[0] All clusters"
Write-Host "[X] Exit"

while ($true) {
    $inputVal = Read-Host "Select cluster"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) {
    $clusters
} else {
    @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# Inventory collection
# ==============================
$VMInventory = @()
$PGInventory = @()

foreach ($clus in $SelectedClusters) {

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clus.ClusterId
    }

    $pgResp = Invoke-WebRequest `
        -Uri "$baseUrl/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis"; isDeleted = "False" } `
        -Method Get

    $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    if (-not $pgs) { continue }

    foreach ($pg in $pgs) {

        $runResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups/$($pg.id)/runs" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                numRuns = "10"
                includeObjectDetails = "True"
            } `
            -Method Get

        $runs = ($runResp.Content | ConvertFrom-Json).runs
        if (-not $runs) { continue }

        $completedRuns = $runs |
            Where-Object {
                $_.localBackupInfo -and
                $_.localBackupInfo.Count -gt 0 -and
                $_.localBackupInfo[0].status -in @(
                    "Succeeded","SucceededWithWarning","Failed"
                )
            }

        if (-not $completedRuns) { continue }

        $inventoryRun = $completedRuns |
            Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
            Select-Object -First 1

        $successfulRun = $completedRuns |
            Where-Object { $_.localBackupInfo[0].status -in @("Succeeded","SucceededWithWarning") } |
            Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
            Select-Object -First 1

        if (-not $inventoryRun.objects) { continue }

        $inventoryStatus = $inventoryRun.localBackupInfo[0].status
        $inventoryAsOfET = Convert-ToET $inventoryRun.localBackupInfo[0].endTimeUsecs
        $lastSuccessET   = if ($successfulRun) {
            Convert-ToET $successfulRun.localBackupInfo[0].endTimeUsecs
        } else { $null }

        $pgVMs = 0
        $pgFailed = 0

        foreach ($obj in $inventoryRun.objects) {

            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $pgVMs++
            if ($inventoryStatus -ne "Succeeded") { $pgFailed++ }

            $VMInventory += [PSCustomObject]@{
                Cluster                 = $clus.ClusterName
                ProtectionGroup         = $pg.name
                VMName                  = $obj.object.name
                LastRunStatus           = $inventoryStatus
                LastSuccessfulBackupET  = $lastSuccessET
                InventoryAsOfET         = $inventoryAsOfET
            }
        }

        $PGInventory += [PSCustomObject]@{
            Cluster         = $clus.ClusterName
            ProtectionGroup = $pg.name
            TotalVMs        = $pgVMs
            FailedVMs       = $pgFailed
            LastRunStatus   = $inventoryStatus
            InventoryAsOfET = $inventoryAsOfET
        }
    }
}

# ==============================
# Output (DATA ONLY)
# ==============================
$ClusterSummary = $PGInventory |
    Group-Object Cluster |
    ForEach-Object {
        $g = $_.Group
        [PSCustomObject]@{
            Cluster       = $_.Name
            PGs           = $g.Count
            TotalVMs      = ($g.TotalVMs | Measure-Object -Sum).Sum
            FailedVMs     = ($g.FailedVMs | Measure-Object -Sum).Sum
            InventoryAsOf = ($g.InventoryAsOfET | Sort-Object -Descending | Select-Object -First 1)
            Status        = if (($g.FailedVMs | Measure-Object -Sum).Sum -eq 0) {
                "HEALTHY"
            } else { "ATTENTION" }
        }
    }

$ClusterSummary |
    Sort-Object Cluster |
    Format-Table -AutoSize

$PGInventory |
    Sort-Object Cluster,ProtectionGroup |
    Format-Table -AutoSize

$VMInventory |
    Sort-Object Cluster,ProtectionGroup,VMName |
    Format-Table -AutoSize
