# -------------------------------------------------------------
# Cohesity Helios - Acropolis Inventory Snapshot
# -------------------------------------------------------------
# GET + BODY | environments = kAcropolis
# Hardened against null / index errors
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API Key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (Helios)
# ==============================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==============================
# 2) Cluster menu (same style)
# ==============================
$sorted = $json_clu | Sort-Object clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters:" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Invalid input." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Invalid selection." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId
    Write-Host "Selected: ALL clusters" -ForegroundColor Green
}
else {
    $selectedCluster    = $clusters | Where-Object Index -eq $selection
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host "Selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
}

# ==============================
# 3) Collect Acropolis Inventory
# ==============================
$AllRows = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object ClusterId -eq $cid | Select-Object -First 1
    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    Write-Host ""
    Write-Host "Processing cluster: $cluster_name" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
    }

    $body = @{
        environments = "kAcropolis"
    }

    # ------------------------------------------
    # A) protectionSources
    # ------------------------------------------
    try {
        $url = "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources"
        $resp = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
        $sourcesRaw = $resp.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get protectionSources for $cluster_name" -ForegroundColor Red
        continue
    }

    # Handle wrapped response
    if ($sourcesRaw.protectionSources) {
        $sources = $sourcesRaw.protectionSources
    }
    else {
        $sources = $sourcesRaw
    }

    # ------------------------------------------
    # B) protectionJobs
    # ------------------------------------------
    try {
        $url = "https://helios.cohesity.com/irisservices/api/v1/public/protectionJobs"
        $resp = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
        $jobsRaw = $resp.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get protectionJobs for $cluster_name" -ForegroundColor Red
        continue
    }

    if ($jobsRaw.protectionJobs) {
        $jobs = $jobsRaw.protectionJobs
    }
    else {
        $jobs = $jobsRaw
    }

    # ------------------------------------------
    # C) Build SourceId → PG lookup (SAFE)
    # ------------------------------------------
    $pgLookup = @{}

    foreach ($job in $jobs) {

        $sourceIds = @()

        if ($job.sourceIds) {
            $sourceIds = $job.sourceIds
        }
        elseif ($job.sourceSpecialParameters -and $job.sourceSpecialParameters.sourceIds) {
            $sourceIds = $job.sourceSpecialParameters.sourceIds
        }

        foreach ($sid in $sourceIds) {
            if ($sid -and -not $pgLookup.ContainsKey($sid)) {
                $pgLookup[$sid] = $job.name
            }
        }
    }

    # ------------------------------------------
    # D) Emit flat inventory rows (NULL-SAFE)
    # ------------------------------------------
    foreach ($src in $sources) {

        if (-not $src -or -not $src.id) {
            continue
        }

        $pgName = $null
        if ($pgLookup.ContainsKey($src.id)) {
            $pgName = $pgLookup[$src.id]
        }

        $AllRows += [PSCustomObject]@{
            Cluster         = $cluster_name
            ClusterId       = $cluster_id
            SourceType      = "AcropolisVM"
            SourceId        = $src.id
            SourceName      = $src.name
            ProtectionGroup = $pgName
            IsProtected     = $pgLookup.ContainsKey($src.id)
        }
    }
}

# ==============================
# 4) Console Table Output
# ==============================
if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No Acropolis inventory collected." -ForegroundColor Yellow
    return
}

Write-Host ""
Write-Host "=== Acropolis Inventory ===" -ForegroundColor Cyan
Write-Host ""

$AllRows |
    Sort-Object Cluster, SourceName |
    Format-Table -AutoSize

# ==============================
# 5) Save Snapshot (JSON)
# ==============================
$reportdate = Get-Date -Format "yyyy-MM-dd"

$outDir = "X:\PowerShell\Data\Cohesity\Inventory"
if (-not (Test-Path $outDir)) {
    New-Item -ItemType Directory -Path $outDir | Out-Null
}

$jsonFile = Join-Path $outDir "Acropolis_Inventory_$reportdate.json"

$AllRows |
    Sort-Object Cluster, SourceId |
    ConvertTo-Json -Depth 3 |
    Set-Content -Path $jsonFile -Encoding UTF8

Write-Host ""
Write-Host "Saved inventory snapshot: $jsonFile" -ForegroundColor Green
