# -------------------------------------------------------------
# Cohesity Helios - Acropolis Backup Coverage (Current State)
# Menu-driven | Alphabetical clusters | PG details included
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (SORTED)
# ==============================
$resp = Invoke-WebRequest `
    -Method Get `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $commonHeaders

$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned" }

$clustersSorted = $clustersRaw | Sort-Object clusterName

$clusters = for ($i = 0; $i -lt $clustersSorted.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $clustersSorted[$i].clusterName
        ClusterId   = $clustersSorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters"
Write-Host "[X] Exit"
Write-Host ""

# ==============================
# 2) Menu (safe pattern)
# ==============================
while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') { return }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) {
    $clusters
} else {
    @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# 3) Collect inventory
# ==============================
$AllRows = @()
$PGDetails = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # ------------------------------------------
    # A) PG lookup (SourceId → PG Name)
    # ------------------------------------------
    $pgLookup = @{}

    $pgResp = Invoke-WebRequest `
        -Method Get `
        -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $pgJson = $pgResp.Content | ConvertFrom-Json

    foreach ($pg in $pgJson.protectionGroups) {

        $ids = @()
        if ($pg.objects) { $ids = $pg.objects.id
