// -------------------------------------------------------------
// Cohesity Helios – AHV Inventory (Object-level)
// READ ONLY — GET requests only
// NO POST / PUT / DELETE
//
// OUTPUT:
// - markdownEmail (email-safe Markdown tables)
//
// LOGIC (LOCKED):
// - Completed runs only
// - 7-day trend window
// - Policy-based retention (7 / 14 / 35, capped)
// - Today’s Delta = sum of TODAY column
// - VM issues = FAILED + STALE only
// -------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const BASE = "https://helios.cohesity.com";
  const TZ = "America/New_York";
  const TREND_DAYS = 7;
  const MAX_RETENTION = 35;
  const LAST_SUCCESS_RUNS = 10;

  // -------------------------------------------------------------
  // AUTH (Vault only)
  // -------------------------------------------------------------
  let apiKey = null;
  const vaultName = "Cohesity_API_Key";

  try {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find(c => c.name === vaultName);
    if (found) {
      const d = await credentialVaultClient.getCredentialsDetails({ id: found.id });
      apiKey = d.token || d.password;
    }
  } catch {}

  if (!apiKey) throw new Error("No Cohesity API key in vault");

  const H = { accept: "application/json", apiKey };

  // -------------------------------------------------------------
  // HELPERS
  // -------------------------------------------------------------
  const A = v => Array.isArray(v) ? v : (v ? [v] : []);
  const N = v => (v ?? "").toString().trim();

  function et(usecs) {
    const d = new Date(Math.floor(usecs / 1000));
    return new Intl.DateTimeFormat("en-CA", {
      timeZone: TZ,
      year: "numeric", month: "2-digit", day: "2-digit",
      hour: "2-digit", minute: "2-digit", second: "2-digit",
      hour12: false
    }).format(d).replace(",", "");
  }

  function day(usecs) {
    return et(usecs).slice(0, 10);
  }

  async function GET(url, headers) {
    const r = await fetch(url, { method: "GET", headers });
    if (!r.ok) throw new Error(`${r.status} ${url}`);
    return r.json();
  }

  function runCompleted(r) {
    const lb = A(r.localBackupInfo)[0];
    return lb && lb.status !== "Running" && lb.endTimeUsecs;
  }

  function vmCount(run) {
    return A(run.objects).filter(o =>
      o.object?.environment === "kAcropolis" &&
      o.object?.objectType === "kVirtualMachine"
    ).length;
  }

  function failed(obj) {
    return A(obj.localSnapshotInfo?.failedAttempts).length > 0;
  }

  function retentionFromDays(d) {
    if (!d || d <= 7) return 7;
    if (d <= 14) return 14;
    return 35;
  }

  function mdEsc(v) {
    return String(v ?? "").replace(/\|/g, " ").replace(/\n/g, " ").trim();
  }

  function mdTable(title, cols, rows) {
    let out = `## ${title}\n\n`;
    if (!rows.length) return out + "_(no rows)_\n\n";
    out += `| ${cols.join(" | ")} |\n`;
    out += `| ${cols.map(() => "---").join(" | ")} |\n`;
    for (const r of rows) {
      out += `| ${cols.map(c => mdEsc(r[c])).join(" | ")} |\n`;
    }
    out += "\n";
    return out;
  }

  // -------------------------------------------------------------
  // DATA HOLDERS
  // -------------------------------------------------------------
  const activeSummary = {};
  const pgTrend = [];
  const vmIssues = [];

  // -------------------------------------------------------------
  // CLUSTERS
  // -------------------------------------------------------------
  const clusters = A((await GET(`${BASE}/v2/mcm/cluster-mgmt/info`, H)).cohesityClusters);

  for (const c of clusters) {

    const CH = { ...H, accessClusterId: c.clusterId };

    // Active + Paused PGs only
    const pgs = A((await GET(
      `${BASE}/v2/data-protect/protection-groups?environments=kAcropolis&isDeleted=False`,
      CH
    )).protectionGroups).filter(pg => pg.isActive || pg.isPaused);

    for (const pg of pgs) {

      // -----------------------------
      // POLICY → RETENTION
      // -----------------------------
      let retention = 7;
      if (pg.policyId) {
        try {
          const pol = await GET(
            `${BASE}/irisservices/api/v1/public/protectionPolicies/${pg.policyId}`,
            CH
          );
          retention = retentionFromDays(pol.daysToKeep);
        } catch {}
      }

      // -----------------------------
      // RUNS
      // -----------------------------
      const runs = A((await GET(
        `${BASE}/v2/data-protect/protection-groups/${pg.id}/runs?numRuns=120&includeObjectDetails=True`,
        CH
      )).runs)
        .filter(runCompleted)
        .sort((a, b) =>
          A(b.localBackupInfo)[0].endTimeUsecs -
          A(a.localBackupInfo)[0].endTimeUsecs
        );

      if (!runs.length) continue;

      const todayRun = runs[0];
      const todayDay = day(A(todayRun.localBackupInfo)[0].endTimeUsecs);

      // -----------------------------
      // DAILY SNAPSHOTS
      // -----------------------------
      const byDay = {};
      for (const r of runs) {
        const u = A(r.localBackupInfo)[0].endTimeUsecs;
        const d = day(u);
        if (!byDay[d]) byDay[d] = vmCount(r);
      }

      const days = Object.keys(byDay).sort();
      let todayDelta = 0;
      let lastKnownDelta = "";

      for (let i = 1; i < days.length; i++) {
        const delta = byDay[days[i]] - byDay[days[i - 1]];
        if (delta !== 0) {
          lastKnownDelta = `${delta > 0 ? "🟢 +" : "🔴 "}${delta} (${days[i]})`;
          if (days[i] === todayDay) todayDelta = delta;
        }
      }

      // -----------------------------
      // TOTAL VMs (AS-OF TODAY)
      // -----------------------------
      const totalVMs = vmCount(todayRun);

      // -----------------------------
      // PG TREND ROW
      // -----------------------------
      const row = {
        Cluster: c.clusterName,
        ProtectionGroup: pg.name,
        TotalVMs: totalVMs,
        "01/15 (Today)": todayDelta ? (todayDelta > 0 ? `🟢 +${todayDelta}` : `🔴 ${todayDelta}`) : "0",
        "Last Known Delta": lastKnownDelta || "-",
        "Last Completed Job (ET)": et(A(todayRun.localBackupInfo)[0].endTimeUsecs),
        "PG State": pg.isPaused ? "🟡 PAUSED" : "🟢 ACTIVE"
      };
      pgTrend.push(row);

      // -----------------------------
      // ACTIVE SUMMARY
      // -----------------------------
      activeSummary[c.clusterName] ??= { pgs: 0, vms: 0, delta: 0 };
      activeSummary[c.clusterName].pgs++;
      activeSummary[c.clusterName].vms += totalVMs;
      activeSummary[c.clusterName].delta += todayDelta;

      // -----------------------------
      // VM ISSUES (FAILED + STALE)
      // -----------------------------
      const cutoff = Date.now() * 1000 - retention * 86400000000;

      for (const obj of A(todayRun.objects)) {
        if (obj.object?.objectType !== "kVirtualMachine") continue;

        let lastSuccess = "";
        for (const r of runs.slice(0, LAST_SUCCESS_RUNS)) {
          const u = A(r.localBackupInfo)[0].endTimeUsecs;
          if (u < cutoff) break;
          const o = A(r.objects).find(x => x.object?.name === obj.object.name);
          if (o && !failed(o)) {
            lastSuccess = et(u);
            break;
          }
        }

        if (failed(obj) || !lastSuccess) {
          vmIssues.push({
            Cluster: c.clusterName,
            ProtectionGroup: pg.name,
            VMName: obj.object.name,
            Status: failed(obj) ? "🔴 FAILED" : "🟠 STALE",
            "Last Backup": lastSuccess || `No backup within ≤${retention}d retention`
          });
        }
      }
    }
  }

  // -------------------------------------------------------------
  // MARKDOWN EMAIL
  // -------------------------------------------------------------
  const activeRows = Object.keys(activeSummary).map(k => ({
    Cluster: k,
    Active_PGs: activeSummary[k].pgs,
    TotalVMs: activeSummary[k].vms,
    "Today’s Delta": activeSummary[k].delta > 0 ? `🟢 +${activeSummary[k].delta}` :
                     activeSummary[k].delta < 0 ? `🔴 ${activeSummary[k].delta}` : "0"
  }));

  const markdownEmail =
    "## Cohesity AHV Inventory (Object-level)\n\n" +
    `Inventory As Of (ET): **${et(Date.now() * 1000)}**\n\n` +
    mdTable("1) Active Scope Today (Monitored)",
      ["Cluster", "Active_PGs", "TotalVMs", "Today’s Delta"],
      activeRows
    ) +
    mdTable("2) PG Trend (7-day) + PG State (Combined)",
      ["Cluster", "ProtectionGroup", "TotalVMs", "01/15 (Today)", "Last Known Delta", "Last Completed Job (ET)", "PG State"],
      pgTrend
    ) +
    mdTable("3) VM Backup Issues (FAILED + STALE only)",
      ["Cluster", "ProtectionGroup", "VMName", "Status", "Last Backup"],
      vmIssues
    );

  return { markdownEmail };
}
