# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Operational Truth
# Inventory source: Last COMPLETED PG run (Succeeded / Failed)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API Key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# Get clusters (SORT ONCE)
# ==============================
$resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders -Method Get
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios" }

$clustersSorted = $clustersRaw | Sort-Object clusterName

$clusters = @()
$i = 1
foreach ($c in $clustersSorted) {
    $clusters += [PSCustomObject]@{
        Index       = $i++
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
}

# ==============================
# MENU
# ==============================
Write-Host "`nAvailable Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host "`n[0] All clusters"
Write-Host "[X] Exit`n"

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) { $clusters } else { @($clusters | Where-Object Index -eq $selection) }

# ==============================
# INVENTORY COLLECTION
# ==============================
$Inventory = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # --- Get Acropolis PGs ---
    $pgResp = Invoke-WebRequest `
        -Uri "$baseUrl/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis"; isDeleted = "False" } `
        -Method Get

    $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    if (-not $pgs) { continue }

    foreach ($pg in $pgs) {

        $pgId   = $pg.id
        $pgName = $pg.name

        # --- Get recent runs ---
        $runResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                numRuns = "10"
                includeObjectDetails = "True"
            } `
            -Method Get

        $runs = ($runResp.Content | ConvertFrom-Json).runs
        if (-not $runs) { continue }

        # --- Pick LAST COMPLETED run (ignore Running) ---
        $completedRun = $runs |
            Where-Object {
                $_.localBackupInfo[0].status -ne "Running"
            } |
            Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
            Select-Object -First 1

        if (-not $completedRun -or -not $completedRun.objects) { continue }

        $runInfo  = $completedRun.localBackupInfo[0]
        $runStatus = $runInfo.status
        $runEnd    = [DateTimeOffset]::FromUnixTimeMilliseconds(
                        [int64]($runInfo.endTimeUsecs / 1000)
                     ).ToLocalTime()

        foreach ($obj in $completedRun.objects) {

            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $Inventory += [PSCustomObject]@{
                Cluster         = $clusterName
                ProtectionGroup = $pgName
                VMName          = $obj.object.name
                LastRunStatus   = $runStatus
                InventoryAsOf   = $runEnd
            }
        }
    }
}

if (-not $Inventory) {
    Write-Host "No inventory collected." -ForegroundColor Yellow
    return
}

# ==============================
# SUMMARY PER CLUSTER
# ==============================
$Summary = $Inventory |
    Group-Object Cluster |
    ForEach-Object {
        $r = $_.Group
        [PSCustomObject]@{
            Cluster   = $_.Name
            PGs       = ($r.ProtectionGroup | Select-Object -Unique).Count
            VMs       = ($r.VMName | Select-Object -Unique).Count
            FailedVMs = ($r | Where-Object LastRunStatus -ne "Succeeded").Count
            Status    = if (($r | Where-Object LastRunStatus -ne "Succeeded").Count -eq 0) {
                "HEALTHY"
            } else {
                "ATTENTION"
            }
        }
    }

# ==============================
# OUTPUT
# ==============================
Write-Host "`n=== Acropolis Inventory Summary (Last Completed Run) ===" -ForegroundColor Cyan
$Summary | Sort-Object Cluster | Format-Table -AutoSize

Write-Host "`n=== Acropolis Inventory – Detailed View ===" -ForegroundColor Cyan
$Inventory |
    Sort-Object Cluster, ProtectionGroup, VMName |
    Format-Table -AutoSize
