# -------------------------------------------------------------
# Cohesity Helios - Acropolis Backup Coverage (Current State)
# PGs resolved via /v2/data-protect/protection-groups
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }

$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters
# ==============================
$resp = Invoke-WebRequest `
    -Method Get `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $commonHeaders

$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned" }

$clusters = for ($i=0; $i -lt $clustersRaw.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $clustersRaw[$i].clusterName
        ClusterId   = $clustersRaw[$i].clusterId
    }
}

Write-Host "`nAvailable Helios Clusters:" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host "[0] All clusters"
Write-Host "[X] Exit`n"

while ($true) {
    $sel = Read-Host "Enter 0 / cluster number / X"
    if ($sel -match '^[xX]$') { return }
    if ([int]::TryParse($sel,[ref]$n) -and $n -ge 0 -and $n -le $clusters.Count) { break }
}

$SelectedClusters = if ($n -eq 0) { $clusters } else { @($clusters | Where-Object Index -eq $n) }

# ==============================
# 2) Collect inventory
# ==============================
$AllRows = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host "`nProcessing $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # ------------------------------------------
    # A) Build PG lookup (SourceId → PG Name)
    # ------------------------------------------
    $pgLookup = @{}

    $pgResp = Invoke-WebRequest `
        -Method Get `
        -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $pgJson = $pgResp.Content | ConvertFrom-Json

    foreach ($pg in $pgJson.protectionGroups) {

        $ids = @()

        if ($pg.objects)   { $ids = $pg.objects.id }
        elseif ($pg.sourceIds) { $ids = $pg.sourceIds }

        foreach ($id in $ids) {
            if ($id) { $pgLookup[$id] = $pg.name }
        }
    }

    # ------------------------------------------
    # B) Get protectionSources (Acropolis)
    # ------------------------------------------
    $srcResp = Invoke-WebRequest `
        -Method Get `
        -Uri "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $srcJson = $srcResp.Content | ConvertFrom-Json

    foreach ($node in $srcJson.nodes) {

        $psource = $node.protectionSource
        if (-not $psource) { continue }

        $status = if ($node.protectedSourcesSummary.leavesCount -gt 0) {
            "Protected"
        } else {
            "Unprotected"
        }

        $pgName = if ($pgLookup.ContainsKey($psource.id)) {
            $pgLookup[$psource.id]
        } else {
            $null
        }

        $AllRows += [PSCustomObject]@{
            Cluster          = $clusterName
            VMName           = $psource.name
            SourceId         = $psource.id
            ProtectionGroup  = $pgName
            ProtectionStatus = $status
        }
    }
}

if (-not $AllRows) {
    Write-Host "No inventory collected" -ForegroundColor Yellow
    return
}

# ==============================
# 3) Per-cluster summary
# ==============================
$Summary = $AllRows |
    Group-Object Cluster |
    ForEach-Object {
        $r = $_.Group
        [PSCustomObject]@{
            Cluster     = $_.Name
            TotalVMs    = $r.Count
            Protected   = ($r | Where-Object ProtectionStatus -eq "Protected").Count
            Unprotected = ($r | Where-Object ProtectionStatus -eq "Unprotected").Count
            PGs         = ($r.ProtectionGroup | Where-Object { $_ } | Select-Object -Unique).Count
            Status      = if (
                ($r | Where-Object ProtectionStatus -eq "Unprotected").Count -eq 0
            ) { "HEALTHY" } else { "ATTENTION" }
        }
    }

Write-Host "`n=== Acropolis Protection Summary (Current State) ===" -ForegroundColor Cyan
$Summary | Format-Table -AutoSize

# ==============================
# 4) Detailed table
# ==============================
Write-Host "`n=== Acropolis Inventory – Detailed View ===" -ForegroundColor Cyan
$AllRows |
    Sort-Object Cluster, VMName |
    Format-Table -AutoSize
