# -------------------------------------------------------------
# Cohesity Helios - Acropolis Backup Coverage (Current State)
# Menu-driven | PGs via /v2/data-protect/protection-groups
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters
# ==============================
$resp = Invoke-WebRequest `
    -Method Get `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $commonHeaders

$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw -or $clustersRaw.Count -eq 0) {
    throw "No clusters returned from Helios"
}

$clusters = for ($i = 0; $i -lt $clustersRaw.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $clustersRaw[$i].clusterName
        ClusterId   = $clustersRaw[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters:" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters"
Write-Host "[X] Exit"
Write-Host ""

# ==============================
# 2) Menu (SAFE, proven pattern)
# ==============================
while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected."
        return
    }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Invalid input." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Invalid selection." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters = $clusters
}
else {
    $SelectedClusters = @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# 3) Collect inventory
# ==============================
$AllRows = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host ""
    Write-Host "Processing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # ------------------------------------------
    # A) Build PG lookup (SourceId → PG Name)
    # ------------------------------------------
    $pgLookup = @{}

    $pgResp = Invoke-WebRequest `
        -Method Get `
        -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $pgJson = $pgResp.Content | ConvertFrom-Json

    foreach ($pg in $pgJson.protectionGroups) {

        $ids = @()

        if ($pg.objects) {
            $ids = $pg.objects.id
        }
        elseif ($pg.sourceIds) {
            $ids = $pg.sourceIds
        }

        foreach ($id in $ids) {
            if ($id) {
                $pgLookup[$id] = $pg.name
            }
        }
    }

    # ------------------------------------------
    # B) Get protectionSources (Acropolis)
    # ------------------------------------------
    $srcResp = Invoke-WebRequest `
        -Method Get `
        -Uri "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $srcJson = $srcResp.Content | ConvertFrom-Json

    foreach ($node in $srcJson.nodes) {

        $psource = $node.protectionSource
        if (-not $psource -or -not $psource.id) { continue }

        $status = if ($node.protectedSourcesSummary.leavesCount -gt 0) {
            "Protected"
        }
        else {
            "Unprotected"
        }

        $pgName = if ($pgLookup.ContainsKey($psource.id)) {
            $pgLookup[$psource.id]
        }
        else {
            $null
        }

        $AllRows += [PSCustomObject]@{
            Cluster          = $clusterName
            VMName           = $psource.name
            SourceId         = $psource.id
            ProtectionGroup  = $pgName
            ProtectionStatus = $status
        }
    }
}

if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No Acropolis inventory collected." -ForegroundColor Yellow
    return
}

# ==============================
# 4) Per-cluster summary
# ==============================
$Summary = $AllRows |
    Group-Object Cluster |
    ForEach-Object {
        $r = $_.Group
        [PSCustomObject]@{
            Cluster     = $_.Name
            TotalVMs    = $r.Count
            Protected   = ($r | Where-Object ProtectionStatus -eq "Protected").Count
            Unprotected = ($r | Where-Object ProtectionStatus -eq "Unprotected").Count
            PGs         = ($r.ProtectionGroup | Where-Object { $_ } | Select-Object -Unique).Count
            Status      = if (
                ($r | Where-Object ProtectionStatus -eq "Unprotected").Count -eq 0
            ) { "HEALTHY" } else { "ATTENTION" }
        }
    }

Write-Host ""
Write-Host "=== Acropolis Protection Summary (Current State) ===" -ForegroundColor Cyan
$Summary | Format-Table -AutoSize

# ==============================
# 5) Detailed table
# ==============================
Write-Host ""
Write-Host "=== Acropolis Inventory – Detailed View ===" -ForegroundColor Cyan

$AllRows |
    Sort-Object Cluster, VMName |
    Format-Table -AutoSize
