# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Operational Truth
#
# Inventory logic:
# - VM inventory is taken from the most recent run that returned objects[]
# - Run status & InventoryAsOf are taken from the most recent run
#   that actually contains localBackupInfo[]
#
# This split is REQUIRED due to Cohesity Acropolis API behavior.
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# ==============================
# Time zone (Eastern Time)
# ==============================
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Convert-ToET($usecs) {
    if ($usecs -and $usecs -ne 0) {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
    }
    return $null
}

# ==============================
# Get clusters (sorted A–Z)
# ==============================
$resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers @{ apiKey = $apiKey } -Method Get
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios" }

$clusters = @()
$i = 1
foreach ($c in ($clustersRaw | Sort-Object clusterName)) {
    $clusters += [PSCustomObject]@{
        Index       = $i++
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
}

# ==============================
# Menu
# ==============================
Write-Host "`nAvailable Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host "`n[0] All clusters"
Write-Host "[X] Exit`n"

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }
    if ([int]::TryPa
