# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Operational Truth
# Inventory reflects the LAST COMPLETED backup run per Protection Group.
#
# InventoryAsOf definition:
# - End time of the last COMPLETED backup run (Succeeded / SucceededWithWarning / Failed)
# - NOT current time
# - NOT run start time
# - NOT running backups
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# Time zone (Eastern Time)
# ==============================
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")

function Convert-ToET($usecs) {
    if (-not $usecs -or $usecs -eq 0) { return $null }
    $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
    return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
}

# ==============================
# Get clusters (sorted once)
# ==============================
$resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders -Method Get
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios" }

$clustersSorted = $clustersRaw | Sort-Object clusterName

$clusters = @()
$i = 1
foreach ($c in $clustersSorted) {
    $clusters += [PSCustomObject]@{
        Index       = $i++
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
}

# ==============================
# Menu
# ==============================
Write-Host "`nAvailable Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host "`n[0] All clusters"
Write-Host "[X] Exit`n"

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) {
    $clusters
} else {
    @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# Inventory collection
# ==============================
$VMInventory = @()
$PGInventory = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # --- Get Acropolis PGs ---
    $pgResp = Invoke-WebRequest `
        -Uri "$baseUrl/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis"; isDeleted = "False" } `
        -Method Get

    $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    if (-not $pgs) { continue }

    foreach ($pg in $pgs) {

        $pgId   = $pg.id
        $pgName = $pg.name

        # --- Get recent runs ---
        $runResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                numRuns = "10"
                includeObjectDetails = "True"
            } `
            -Method Get

        $runs = ($runResp.Content | ConvertFrom-Json).runs
        if (-not $runs) { continue }

        # --- Select last COMPLETED run (ignore Running) ---
        $completedRun = $runs |
            Where-Object { $_.localBackupInfo[0].status -ne "Running" } |
            Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
            Select-Object -First 1

        if (-not $completedRun -or -not $completedRun.objects) { continue }

        $runInfo   = $completedRun.localBackupInfo[0]
        $runStatus = $runInfo.status
        $runEndET  = Convert-ToET $runInfo.endTimeUsecs

        $pgVMs = 0
        $pgFailed = 0

        foreach ($obj in $completedRun.objects) {

            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $pgVMs++
            if ($runStatus -ne "Succeeded") { $pgFailed++ }

            $VMInventory += [PSCustomObject]@{
                Cluster         = $clusterName
                ProtectionGroup = $pgName
                VMName          = $obj.object.name
                LastRunStatus   = $runStatus
                InventoryAsOfET = $runEndET
            }
        }

        $PGInventory += [PSCustomObject]@{
            Cluster         = $clusterName
            ProtectionGroup = $pgName
            TotalVMs        = $pgVMs
            FailedVMs       = $pgFailed
            LastRunStatus   = $runStatus
            InventoryAsOfET = $runEndET
        }
    }
}

# ==============================
# Cluster roll-up
# ==============================
$ClusterSummary = $PGInventory |
    Group-Object Cluster |
    ForEach-Object {
        $g = $_.Group
        [PSCustomObject]@{
            Cluster       = $_.Name
            PGs           = $g.Count
            TotalVMs      = ($g.TotalVMs | Measure-Object -Sum).Sum
            FailedVMs     = ($g.FailedVMs | Measure-Object -Sum).Sum
            InventoryAsOf = ($g.InventoryAsOfET | Sort-Object -Descending | Select-Object -First 1)
            Status        = if (($g.FailedVMs | Measure-Object -Sum).Sum -eq 0) {
                "HEALTHY"
            } else {
                "ATTENTION"
            }
        }
    }

# ==============================
# Output
# ==============================
Write-Host "`nNOTE:" -ForegroundColor Yellow
Write-Host "Inventory reflects the last completed backup run per protection group." -ForegroundColor Yellow
Write-Host "Running backups are intentionally excluded to avoid partial inventory." -ForegroundColor Yellow

Write-Host "`n=== Acropolis Inventory – Per Protection Group ===" -ForegroundColor Cyan
$PGInventory |
    Sort-Object Cluster, ProtectionGroup |
    Format-Table Cluster,ProtectionGroup,TotalVMs,FailedVMs,LastRunStatus,InventoryAsOfET -AutoSize

Write-Host "`n=== Acropolis Inventory – Cluster Summary ===" -ForegroundColor Cyan
$ClusterSummary |
    Sort-Object Cluster |
    Format-Table Cluster,PGs,TotalVMs,FailedVMs,Status,InventoryAsOf -AutoSize

Write-Host "`n=== Acropolis Inventory – VM Details ===" -ForegroundColor Cyan
$VMInventory |
    Sort-Object Cluster,ProtectionGroup,VMName |
    Format-Table Cluster,ProtectionGroup,VMName,LastRunStatus,InventoryAsOfET -AutoSize
