# -------------------------------------------------------------
# Cohesity Acropolis – Status/InventoryAsOfET Check (Menu + API)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# --- API key ---
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# --- ET conversion ---
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Convert-ToET([object]$usecs) {
    if (-not $usecs) { return $null }
    try {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
        return [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
    } catch { return $null }
}

# -------------------------------------------------------------
# 1) Get clusters (sorted) + menu
# -------------------------------------------------------------
$resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers @{ apiKey = $apiKey } -Method Get
$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios." }

$sorted = $clustersRaw | Sort-Object clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (A-Z):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Select cluster number (1-$($clusters.Count)) or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    [int]$n = 0
    if (-not [int]::TryParse($inputVal.Trim(), [ref]$n)) { continue }
    if ($n -lt 1 -or $n -gt $clusters.Count) { continue }
    break
}

$selCluster = $clusters | Where-Object { $_.Index -eq $n } | Select-Object -First 1
$headers = @{ apiKey = $apiKey; accessClusterId = $selCluster.ClusterId }

# -------------------------------------------------------------
# 2) Get Acropolis PGs + menu
# -------------------------------------------------------------
$pgResp = Invoke-WebRequest `
    -Uri "$baseUrl/v2/data-protect/protection-groups" `
    -Headers $headers `
    -Body @{ environments = "kAcropolis"; isDeleted = "False" } `
    -Method Get

$pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
if (-not $pgs) { throw "No Acropolis protection groups found on $($selCluster.ClusterName)." }

$pgMenu = for ($i = 0; $i -lt $pgs.Count; $i++) {
    [pscustomobject]@{
        Index = $i + 1
        PGName = $pgs[$i].name
        PGId   = $pgs[$i].id
    }
}

Write-Host ""
Write-Host "Acropolis Protection Groups on $($selCluster.ClusterName):" -ForegroundColor Cyan
$pgMenu | Format-Table -AutoSize
Write-Host ""
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $pgInput = Read-Host "Select PG number (1-$($pgMenu.Count)) or X to exit"
    if ($pgInput -match '^(x|X|q|Q)$') { return }

    [int]$pn = 0
    if (-not [int]::TryParse($pgInput.Trim(), [ref]$pn)) { continue }
    if ($pn -lt 1 -or $pn -gt $pgMenu.Count) { continue }
    break
}

$selPG = $pgMenu | Where-Object { $_.Index -eq $pn } | Select-Object -First 1

# -------------------------------------------------------------
# 3) Get runs + print Status + InventoryAsOfET
# -------------------------------------------------------------
$runResp = Invoke-WebRequest `
    -Uri "$baseUrl/v2/data-protect/protection-groups/$($selPG.PGId)/runs" `
    -Headers $headers `
    -Body @{ environments = "kAcropolis"; numRuns = "10"; includeObjectDetails = "False" } `
    -Method Get

$runs = ($runResp.Content | ConvertFrom-Json).runs
if (-not $runs) { throw "No runs returned for PG $($selPG.PGName)." }

Write-Host ""
Write-Host "Latest run metadata (top 10) for:" -ForegroundColor Cyan
Write-Host " Cluster: $($selCluster.ClusterName)"
Write-Host " PG     : $($selPG.PGName)"
Write-Host ""

$runs |
    ForEach-Object {
        $info = $null
        if ($_.localBackupInfo -and $_.localBackupInfo.Count -gt 0) { $info = $_.localBackupInfo[0] }

        [pscustomobject]@{
            RunId           = $_.runId
            Status          = if ($info -and $info.status) { $info.status } else { "<missing>" }
            EndTimeUsecs    = if ($info -and $info.endTimeUsecs) { $info.endTimeUsecs } else { "<missing>" }
            InventoryAsOfET = if ($info -and $info.endTimeUsecs) { Convert-ToET $info.endTimeUsecs } else { "<blank>" }
        }
    } |
    Sort-Object {
        if ($_.EndTimeUsecs -is [string] -and $_.EndTimeUsecs -eq "<missing>") { 0 } else { [int64]$_.EndTimeUsecs }
    } -Descending |
    Select-Object -First 10 |
    Format-Table -AutoSize
