# -------------------------------------------------------------
# Cohesity Acropolis (AHV) Inventory – Working Baseline
# Source of truth: LAST COMPLETED backup run per PG
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# Time zone (ET)
# ==============================
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")

function Convert-ToET($usecs) {
    if (-not $usecs -or $usecs -eq 0) { return $null }
    $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($usecs / 1000)).UtcDateTime
    [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
}

# ==============================
# Get clusters (sorted)
# ==============================
$response = Invoke-WebRequest `
    -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers $commonHeaders `
    -Method Get

$clustersRaw = ($response.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw) { throw "No clusters returned from Helios" }

$clustersSorted = $clustersRaw | Sort-Object clusterName

$clusters = @()
$i = 1
foreach ($c in $clustersSorted) {
    $clusters += [PSCustomObject]@{
        Index       = $i++
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
}

# ==============================
# Menu
# ==============================
Write-Host ""
Write-Host "Available Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host "[0] All clusters"
Write-Host "[X] Exit"
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Select cluster"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) {
    $clusters
} else {
    @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# Inventory collection
# ==============================
$VMInventory = @()
$PGInventory = @()

foreach ($clus in $SelectedClusters) {

    Write-Host "`nProcessing cluster: $($clus.ClusterName)" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clus.ClusterId
    }

    # --- Get Acropolis PGs ---
    $pgResp = Invoke-WebRequest `
        -Uri "$baseUrl/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis"; isDeleted = "False" } `
        -Method Get

    $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    if (-not $pgs) {
        Write-Host "  No Acropolis PGs found." -ForegroundColor Yellow
        continue
    }

    foreach ($pg in $pgs) {

        Write-Host "  PG: $($pg.name)" -ForegroundColor DarkGray

        $runResp = Invoke-WebRequest `
            -Uri "$baseUrl/v2/data-protect/protection-groups/$($pg.id)/runs" `
            -Headers $headers `
            -Body @{
                environments = "kAcropolis"
                numRuns = "10"
                includeObjectDetails = "True"
            } `
            -Method Get

        $runs = ($runResp.Content | ConvertFrom-Json).runs
        if (-not $runs) { continue }

        # --- SAFE completed-run filter ---
        $completedRun = $runs |
            Where-Object {
                $_.localBackupInfo -and
                $_.localBackupInfo.Count -gt 0 -and
                $_.localBackupInfo[0].status -in @(
                    "Succeeded","SucceededWithWarning","Failed"
                )
            } |
            Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
            Select-Object -First 1

        if (-not $completedRun -or -not $completedRun.objects) { continue }

        $runStatus = $completedRun.localBackupInfo[0].status
        $inventoryAsOfET = Convert-ToET $completedRun.localBackupInfo[0].endTimeUsecs

        $pgVMs = 0
        $pgFailed = 0

        foreach ($obj in $completedRun.objects) {
            if ($obj.object.environment -ne "kAcropolis") { continue }
            if ($obj.object.objectType -ne "kVirtualMachine") { continue }

            $pgVMs++
            if ($runStatus -ne "Succeeded") { $pgFailed++ }

            $VMInventory += [PSCustomObject]@{
                Cluster         = $clus.ClusterName
                ProtectionGroup = $pg.name
                VMName          = $obj.object.name
                LastRunStatus   = $runStatus
                InventoryAsOfET = $inventoryAsOfET
            }
        }

        $PGInventory += [PSCustomObject]@{
            Cluster         = $clus.ClusterName
            ProtectionGroup = $pg.name
            TotalVMs        = $pgVMs
            FailedVMs       = $pgFailed
            LastRunStatus   = $runStatus
            InventoryAsOfET = $inventoryAsOfET
        }
    }
}

# ==============================
# OUTPUT (this WILL print)
# ==============================
Write-Host "`nNOTE:" -ForegroundColor Yellow
Write-Host "Inventory reflects the last completed backup run per protection group." -ForegroundColor Yellow
Write-Host "Running backups are intentionally excluded." -ForegroundColor Yellow

Write-Host "`n=== Cluster Summary ===" -ForegroundColor Cyan
$PGInventory |
    Group-Object Cluster |
    ForEach-Object {
        $g = $_.Group
        [PSCustomObject]@{
            Cluster       = $_.Name
            PGs           = $g.Count
            TotalVMs      = ($g.TotalVMs | Measure-Object -Sum).Sum
            FailedVMs     = ($g.FailedVMs | Measure-Object -Sum).Sum
            InventoryAsOf = ($g.InventoryAsOfET | Sort-Object -Descending | Select-Object -First 1)
        }
    } |
    Format-Table -AutoSize

Write-Host "`n=== Per Protection Group ===" -ForegroundColor Cyan
$PGInventory | Sort-Object Cluster,ProtectionGroup | Format-Table -AutoSize

Write-Host "`n=== VM Details ===" -ForegroundColor Cyan
$VMInventory | Sort-Object Cluster,ProtectionGroup,VMName | Format-Table -AutoSize
