# -------------------------------------------------------------
# Cohesity Helios - Acropolis Backup Coverage (Current State)
# Menu sorted A–Z (single sort + index)
# PG mapping via /v2/data-protect/protection-groups
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (SORT ONCE)
# ==============================
$resp = Invoke-WebRequest -Method Get `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $commonHeaders

$clustersRaw = ($resp.Content | ConvertFrom-Json).cohesityClusters
if (-not $clustersRaw -or $clustersRaw.Count -eq 0) {
    throw "No clusters returned from Helios"
}

# SORT ONCE
$clustersSorted = $clustersRaw | Sort-Object clusterName

# ASSIGN INDEX AFTER SORT (DO NOT TOUCH AGAIN)
$clusters = @()
$i = 1
foreach ($c in $clustersSorted) {
    $clusters += [PSCustomObject]@{
        Index       = $i
        ClusterName = $c.clusterName
        ClusterId   = $c.clusterId
    }
    $i++
}

# ==============================
# 2) MENU (STABLE)
# ==============================
Write-Host ""
Write-Host "Available Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table Index, ClusterName -AutoSize
Write-Host ""
Write-Host "[0] All clusters"
Write-Host "[X] Exit"
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected."
        return
    }

    $num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Invalid input." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Invalid selection." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

$SelectedClusters = if ($selection -eq 0) {
    $clusters
}
else {
    @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# 3) COLLECT INVENTORY
# ==============================
$AllRows   = @()
$PGDetails = @()

foreach ($clus in $SelectedClusters) {

    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # ------------------------------------------
    # A) Build PG lookup (SourceId → PG name)
    # ------------------------------------------
    $pgLookup = @{}

    $pgResp = Invoke-WebRequest -Method Get `
        -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $pgJson = $pgResp.Content | ConvertFrom-Json

    foreach ($pg in $pgJson.protectionGroups) {

        $ids = @()

        if ($pg.objects) {
            foreach ($obj in $pg.objects) {
                if ($obj.objectId) {
                    $ids += $obj.objectId
                }
            }
        }

        if ($pg.protectedSources) {
            $ids += $pg.protectedSources.id
        }

        foreach ($id in ($ids | Select-Object -Unique)) {
            if ($id) {
                $pgLookup[$id] = $pg.name
                $PGDetails += [PSCustomObject]@{
                    Cluster         = $clusterName
                    ProtectionGroup = $pg.name
                    SourceId        = $id
                }
            }
        }
    }

    # ------------------------------------------
    # B) protectionSources (Acropolis)
    # ------------------------------------------
    $srcResp = Invoke-WebRequest -Method Get `
        -Uri "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources" `
        -Headers $headers `
        -Body @{ environments = "kAcropolis" }

    $srcJson = $srcResp.Content | ConvertFrom-Json

    foreach ($node in $srcJson.nodes) {

        $psource = $node.protectionSource
        if (-not $psource -or -not $psource.id) { continue }

        $status = if ($node.protectedSourcesSummary.leavesCount -gt 0) {
            "Protected"
        }
        else {
            "Unprotected"
        }

        $AllRows += [PSCustomObject]@{
            Cluster          = $clusterName
            VMName           = $psource.name
            SourceId         = $psource.id
            ProtectionGroup  = $pgLookup[$psource.id]
            ProtectionStatus = $status
        }
    }
}

if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No Acropolis inventory collected." -ForegroundColor Yellow
    return
}

# ==============================
# 4) SUMMARY
# ==============================
$Summary = $AllRows |
    Group-Object Cluster |
    ForEach-Object {
        $r = $_.Group
        [PSCustomObject]@{
            Cluster     = $_.Name
            TotalVMs    = $r.Count
            Protected   = ($r | Where-Object ProtectionStatus -eq "Protected").Count
            Unprotected = ($r | Where-Object ProtectionStatus -eq "Unprotected").Count
            PGs         = ($r.ProtectionGroup | Where-Object { $_ } | Select-Object -Unique).Count
            Status      = if (
                ($r | Where-Object ProtectionStatus -eq "Unprotected").Count -eq 0
            ) { "HEALTHY" } else { "ATTENTION" }
        }
    }

Write-Host "`n=== Acropolis Protection Summary (Current State) ===" -ForegroundColor Cyan
$Summary | Sort-Object Cluster | Format-Table -AutoSize

# ==============================
# 5) PG DETAILS
# ==============================
Write-Host "`n=== Protection Group → VM Mapping ===" -ForegroundColor Cyan
$PGDetails |
    Sort-Object Cluster, ProtectionGroup, SourceId |
    Format-Table -AutoSize

# ==============================
# 6) FULL INVENTORY
# ==============================
Write-Host "`n=== Acropolis Inventory – Detailed View ===" -ForegroundColor Cyan
$AllRows |
    Sort-Object Cluster, VMName |
    Format-Table -AutoSize
