# -------------------------------------------------------------
# Cohesity – Protection Policies Lookup (by PolicyId)
# Menu-based cluster selection (0=ALL or single cluster)
# Pulls Protection Groups -> collects policyId -> fetches policy details:
#   GET /irisservices/api/v1/public/protectionPolicies/{id}
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"
$baseUrl = "https://helios.cohesity.com"

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (sorted) + menu (same structure as your working script)
# ==============================
$resp = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$json = $resp.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters
if (-not $json_clu -or $json_clu.Count -eq 0) { throw "No clusters returned from Helios." }

$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (A–Z):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"
    if ($inputVal -match '^(x|X|q|Q)$') { return }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal.Trim(), [ref]$num)) { continue }
    if ($num -lt 0 -or $num -gt $clusters.Count) { continue }

    $selection = $num
    break
}

$SelectedClusters   = if ($selection -eq 0) { $clusters } else { @($clusters | Where-Object { $_.Index -eq $selection }) }
$SelectedClusterIds = $SelectedClusters.ClusterId

# ==============================
# 2) For each cluster: pull PGs -> policyIds -> fetch policy details
# ==============================
$Out = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
    $clusterName = $clus.ClusterName
    $clusterId   = $clus.ClusterId

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
    }

    # --- Get Protection Groups (v2) ---
    # Keep this broad; you can filter env later if needed.
    try {
        $pgResp = Invoke-WebRequest `
            -Method Get `
            -Uri "$baseUrl/v2/data-protect/protection-groups" `
            -Headers $headers `
            -Body @{
                isDeleted = "False"
            }

        $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
    } catch {
        continue
    }

    if (-not $pgs) { continue }

    # collect unique policyIds on this cluster
    $policyIds = @(
        $pgs |
        Where-Object { $_.policyId -and "$($_.policyId)".Trim() -ne "" } |
        Select-Object -ExpandProperty policyId -Unique
    )

    foreach ($pid in $policyIds) {

        # --- Get Policy details (v1 irisservices) ---
        $pol = $null
        try {
            $polResp = Invoke-WebRequest `
                -Method Get `
                -Uri "$baseUrl/irisservices/api/v1/public/protectionPolicies/$pid" `
                -Headers $headers
            $pol = $polResp.Content | ConvertFrom-Json
        } catch {
            $pol = $null
        }

        $Out += [pscustomobject]@{
            Cluster       = $clusterName
            PolicyId      = $pid
            PolicyName    = $(if ($pol -and $pol.name) { $pol.name } else { "<missing>" })
            PolicyType    = $(if ($pol -and $pol.policyType) { $pol.policyType } else { "" })
            Description   = $(if ($pol -and $pol.description) { $pol.description } else { "" })
            IsActive      = $(if ($pol -and ($pol.PSObject.Properties.Name -contains "isActive")) { $pol.isActive } else { "" })
        }
    }
}

if (-not $Out -or $Out.Count -eq 0) {
    Write-Host "`nNo policy details collected." -ForegroundColor Yellow
    return
}

# ==============================
# 3) Output
# ==============================
Write-Host ""
Write-Host "=== Protection Policy Details (by PolicyId) ===" -ForegroundColor Cyan
$Out | Sort-Object Cluster, PolicyName, PolicyId | Format-Table Cluster, PolicyId, PolicyName, PolicyType, IsActive -AutoSize
