# -------------------------------------------------------------
# Cohesity Helios - Acropolis Backup Coverage (Current State)
# -------------------------------------------------------------
# Menu-driven
# Current-state only
# Per-cluster summary + detailed table
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (Helios)
# ==============================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==============================
# 2) Menu (same style as your scripts)
# ==============================
$sorted = $json_clu | Sort-Object clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters:" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters"
Write-Host "[X] Exit"
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected."
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Invalid input." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Invalid selection." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters = $clusters
}
else {
    $SelectedClusters = @($clusters | Where-Object Index -eq $selection)
}

# ==============================
# 3) Collect current-state inventory
# ==============================
$AllRows = @()

foreach ($clus in $SelectedClusters) {

    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    Write-Host ""
    Write-Host "Processing cluster: $cluster_name" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
    }

    # BODY filter (same pattern as your working scripts)
    $body = @{
        environments = "kAcropolis"
    }

    try {
        $resp = Invoke-WebRequest `
            -Method Get `
            -Uri "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources" `
            -Headers $headers `
            -Body $body

        $json = $resp.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to fetch Acropolis sources for $cluster_name" -ForegroundColor Red
        continue
    }

    # IMPORTANT: Acropolis data lives under json.nodes
    foreach ($node in $json.nodes) {

        $psource = $node.protectionSource
        if (-not $psource) { continue }

        $summary = $node.protectedSourcesSummary

        $status = if ($summary -and $summary.leavesCount -gt 0) {
            "Protected"
        }
        else {
            "Unprotected"
        }

        $AllRows += [PSCustomObject]@{
            Cluster         = $cluster_name
            ClusterId       = $cluster_id
            VMName          = $psource.name
            SourceId        = $psource.id
            ProtectionGroup = $psource.protectionGroupName
            ProtectionStatus= $status
        }
    }
}

if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No Acropolis inventory collected." -ForegroundColor Yellow
    return
}

# ==============================
# 4) Per-cluster summary
# ==============================
$Summary = $AllRows |
    Group-Object Cluster |
    ForEach-Object {
        $rows = $_.Group

        [PSCustomObject]@{
            Cluster      = $_.Name
            TotalVMs     = $rows.Count
            Protected    = ($rows | Where-Object ProtectionStatus -eq "Protected").Count
            Unprotected  = ($rows | Where-Object ProtectionStatus -eq "Unprotected").Count
            PGs          = ($rows.ProtectionGroup | Where-Object { $_ } | Select-Object -Unique).Count
            Status       = if (
                ($rows | Where-Object ProtectionStatus -eq "Unprotected").Count -eq 0
            ) { "HEALTHY" } else { "ATTENTION" }
        }
    }

Write-Host ""
Write-Host "=== Acropolis Protection Summary (Current State) ===" -ForegroundColor Cyan
$Summary | Format-Table -AutoSize

# ==============================
# 5) Detailed table
# ==============================
Write-Host ""
Write-Host "=== Acropolis Inventory – Detailed View ===" -ForegroundColor Cyan

$AllRows |
    Sort-Object Cluster, VMName |
    Format-Table -AutoSize
