# -------------------------------------------------------------
# Cohesity Helios - Acropolis Inventory (Correct Node Model)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ apiKey = $apiKey }

# ==============================
# 1) Get clusters (Helios)
# ==============================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu) {
    throw "No clusters returned from Helios."
}

# ==============================
# 2) Loop clusters (same as your style)
# ==============================
$results = @()

foreach ($cluster in $json_clu) {

    $cluster_name = $cluster.clusterName
    $cluster_id   = $cluster.clusterId

    Write-Host "Processing cluster: $cluster_name" -ForegroundColor Cyan

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
    }

    $body = @{
        environments = "kAcropolis"
    }

    try {
        $resp = Invoke-WebRequest `
            -Method Get `
            -Uri "https://helios.cohesity.com/irisservices/api/v1/public/protectionSources" `
            -Headers $headers `
            -Body $body

        $json = $resp.Content | ConvertFrom-Json
    }
    catch {
        Write-Warning "Failed to process cluster '$cluster_name': $_"
        continue
    }

    # ==============================
    # THIS IS THE CRITICAL PART
    # ==============================
    foreach ($node in $json.nodes) {

        $psource = $node.protectionSource
        if (-not $psource) { continue }

        $summary = $node.protectedSourcesSummary

        $status = if ($summary.leavesCount -gt 0) {
            "Protected"
        }
        else {
            "Not Protected"
        }

        $results += [PSCustomObject]@{
            Cluster          = $cluster_name
            ID               = $psource.id
            ObjectName       = $psource.name
            Environment      = $psource.environment
            ProtectionStatus = $status
            AcropolisSource  = $psource.acropolisProtectionSource
        }
    }
}

# ==============================
# 3) Output
# ==============================
$results | Format-Table -AutoSize

# ==============================
# 4) Summary (same as yours)
# ==============================
$total         = $results.Count
$protected     = ($results | Where-Object ProtectionStatus -eq "Protected").Count
$notprotected  = ($results | Where-Object ProtectionStatus -eq "Not Protected").Count

Write-Host ""
Write-Host "===== Summary ====="
Write-Host "Total Objects : $total"
Write-Host "Protected     : $protected"
Write-Host "Not Protected : $notprotected"
