fetch logs, from:"2026-01-20T18:30:00Z", to:"2026-01-21T18:30:00Z"
| filter in(dt.entity.host, classicEntitySelector("type(HOST),entityName.equals(\"YOUR-HOSTNAME\")"))
| filter winlog.eventid == "4660"
| fields timestamp, winlog.eventid, winlog.username, content
| sort timestamp desc
| limit 500



  fetch logs, from:"2026-01-20T18:30:00Z", to:"2026-01-21T18:30:00Z"
| filter in(dt.entity.host, classicEntitySelector("type(HOST),entityName.equals(\"YOUR-HOSTNAME\")"))
| filter winlog.eventid in ("1102","104")
| fields timestamp, winlog.eventid, winlog.provider, winlog.username, content
| sort timestamp desc
| limit 500
