# =====================================================================
# Cohesity Backup Failures – Multi-Cluster (Helios)
# Menu-driven | Verbose/Silent | CSV only when failures exist (UTF-8)
# Environments: Oracle, SQL, Physical, NAS, HyperV, Acropolis, RemoteAdapter
# Unified row schema across collectors so the table always renders.
# =====================================================================

# -------------------------------
# Folder + API key
# -------------------------------
$logDirectory = "X:\PowerShell\Data\Cohesity\BackupFailures"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}
# Trim logs to last 50 files (optional hygiene)
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop
    if ($files.Count -gt 50) {
        $files | Sort-Object CreationTime | Select-Object -First ($files.Count - 50) | Remove-Item -Force
    }
} catch {}

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }
$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$baseUrl = "https://helios.cohesity.com"
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------
# Helpers
# -------------------------------
function Convert-ToUtcFromEpoch($v){
    if ($null -eq $v -or $v -eq 0) { return $null }
    try { [DateTimeOffset]::FromUnixTimeMilliseconds([int64]([double]$v/1000)).UtcDateTime }
    catch { [DateTimeOffset]::FromUnixTimeMilliseconds([int64]$v).UtcDateTime }
}
function Convert-ToLocalFromUsecs($usecs, $tz){
    $utc = Convert-ToUtcFromEpoch $usecs
    if ($null -eq $utc) { return $null }
    if ($tz) { [System.TimeZoneInfo]::ConvertTimeFromUtc($utc,$tz) } else { $utc.ToLocalTime() }
}
function CleanMsg([string]$s){
    if([string]::IsNullOrWhiteSpace($s)){ return $null }
    return ($s -replace '[\r\n]+',' ' -replace ',',' ' -replace '"','''').Trim()
}
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
function Write-Log($msg,$color="Gray"){ if($script:VerboseMode){ Write-Host $msg -ForegroundColor $color } }

# -------------------------------
# Get clusters (Helios)
# -------------------------------
try {
    $resp = Invoke-WebRequest -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders -Method Get
    $json_clu = ($resp.Content | ConvertFrom-Json).cohesityClusters
} catch { throw "Failed to query Helios clusters: $($_.Exception.Message)" }

if (-not $json_clu) { throw "No clusters returned from Helios." }

# -------------------------------
# Menu
# -------------------------------
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "   COHESITY BACKUP FAILURES – MAIN MENU" -ForegroundColor White
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "1.  All Environments"
Write-Host "2.  Oracle"
Write-Host "3.  SQL"
Write-Host "4.  Physical (File System)"
Write-Host "5.  NAS (GenericNas/Isilon)"
Write-Host "6.  Hyper-V"
Write-Host "7.  Acropolis (AHV)"
Write-Host "8.  Remote Adapter"
Write-Host "---------------------------------------------"
$choice = Read-Host "Enter your choice(s) (e.g. 2,3,4)"

Write-Host "`nSelect Mode:" -ForegroundColor Yellow
Write-Host "1. Verbose (detailed, color output)"
Write-Host "2. Silent (compact; tables only for failures)"
$modeChoice = Read-Host "Enter mode [1 or 2]"
$script:VerboseMode = $modeChoice -eq "1"

# -------------------------------
# Environment Map
# -------------------------------
$envMap = @(
    @{ Key=2; Label="Oracle";        Filter="kOracle";                 Object="kDatabase";       NameField="name"; ParentHostNeeded=$true  }
    @{ Key=3; Label="SQL";           Filter="kSQL";                    Object="kDatabase";       NameField="name"; ParentHostNeeded=$true  }
    @{ Key=4; Label="Physical";      Filter="kPhysical";               Object="kHost";           NameField="name"; ParentHostNeeded=$false }
    @{ Key=5; Label="NAS";           Filter="kGenericNas,kIsilon";     Object="kHost";           NameField="name"; ParentHostNeeded=$false }
    @{ Key=6; Label="HyperV";        Filter="kHyperV";                 Object="kVirtualMachine"; NameField="name"; ParentHostNeeded=$false }
    @{ Key=7; Label="Acropolis";     Filter="kAcropolis";              Object="kVirtualMachine"; NameField="name"; ParentHostNeeded=$false }
    @{ Key=8; Label="RemoteAdapter"; Filter="kRemoteAdapter";          Object="kRemoteAdapter";  NameField="name"; ParentHostNeeded=$false }
)

# -------------------------------
# Core collector (latest run failed with object-level failedAttempts)
# Used by Oracle, SQL, Physical, NAS, HyperV, Acropolis
# -------------------------------
function Collect-EnvLatestFailedWithObjectAttempts {
    param(
        [string]$Label,
        [string]$Filter,          # comma-separated envs
        [string]$ObjectType,      # object.objectType to match
        [string]$NameField,       # property inside object to use as Name
        [bool]  $ParentHostNeeded # resolve DB Host (Oracle/SQL) via sourceId
    )

    $global = @()
    $filterSet = $Filter.Split(',') | ForEach-Object { $_.Trim() }

    foreach($cluster in $json_clu){
        $cluster_name = ($cluster.name,$cluster.clusterName,$cluster.displayName | Where-Object {$_ -and $_.Trim()} | Select-Object -First 1)
        if(-not $cluster_name){$cluster_name="Unknown-$($cluster.clusterId)"}
        $headers=@{apiKey=$apiKey;accessClusterId=$cluster.clusterId}

        Write-Log ("`n🔹 Processing cluster: {0}" -f $cluster_name) "Cyan"

        # List PGs
        try{
            $pgResp = Invoke-WebRequest -Uri "$baseUrl/v2/data-protect/protection-groups" -Headers $headers -Body @{
                environments=$Filter;isDeleted="False";isPaused="False";isActive="True"
            } -Method Get
            $pgs = ($pgResp.Content|ConvertFrom-Json).protectionGroups
        }catch{ continue }
        if(-not $pgs){ continue }

        foreach($pg in $pgs){
            $pgId   = $pg.id
            $pgName = $pg.name
            Write-Log ("📦 Checking PG: {0}" -f $pgName) "Yellow"

            # Last 10 runs
            try{
                $runResp = Invoke-WebRequest -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" -Headers $headers -Body @{
                    environments=$Filter;numRuns="10";excludeNonRestorableRuns="False";includeObjectDetails="True"
                } -Method Get
                $jsonRuns = $runResp|ConvertFrom-Json
            }catch{ continue }

            if(-not $jsonRuns.runs){ continue }

            $runs = $jsonRuns.runs
            $runTypes = $runs.localBackupInfo.runType | Select-Object -Unique

            foreach($rType in $runTypes){
                # Latest by end time per RunType
                $latestRun = $runs | Where-Object { $_.localBackupInfo[0].runType -eq $rType } |
                             Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending |
                             Select-Object -First 1
                if(-not $latestRun){ continue }

                $info       = $latestRun.localBackupInfo[0]
                $status     = $info.status
                $runType    = $info.runType
                $startLocal = Convert-ToLocalFromUsecs $info.startTimeUsecs $tz
                $endLocal   = Convert-ToLocalFromUsecs $info.endTimeUsecs   $tz

                if ($status -eq "Succeeded" -or $status -eq "SucceededWithWarning") {
                    Write-Log ("✅ {0} → {1} [{2}] – Latest run succeeded" -f $cluster_name,$pgName,$rType) "Green"
                    continue
                } else {
                    Write-Log ("❌ {0} → {1} [{2}] – Latest run failed, collecting details..." -f $cluster_name,$pgName,$rType) "Red"
                }

                if(-not $latestRun.objects){ continue }

                # Build id->name map for DB Host resolution (Oracle/SQL)
                $idToName = @{}
                if($ParentHostNeeded){
                    foreach($ob in $latestRun.objects){
                        if($ob.object -and $ob.object.id){
                            $idToName[[string]$ob.object.id] = $ob.object.name
                        }
                    }
                }

                # Filter only the target object type + env
                $objs = $latestRun.objects | Where-Object {
                    $_.object.objectType -eq $ObjectType -and $_.object.environment -in $filterSet
                }

                foreach($o in $objs){
                    $attempts = $o.localSnapshotInfo.failedAttempts
                    if(-not $attempts -or $attempts.Count -eq 0){ continue }  # only true object failures

                    # Optional ParentHost (Oracle/SQL)
                    $parent = $null
                    if($ParentHostNeeded -and $o.object -and $o.object.sourceId){
                        $key = [string]$o.object.sourceId
                        if($idToName.ContainsKey($key)){ $parent = $idToName[$key] }
                    }

                    foreach($fa in $attempts){
                        $global += [pscustomobject]@{
                            Cluster         = $cluster_name
                            ProtectionGroup = $pgName
                            Environment     = $Label
                            RunType         = $runType
                            Name            = $o.object.$NameField
                            ParentHost      = $(if($ParentHostNeeded){ $parent } else { $null })
                            StartTime       = $startLocal
                            EndTime         = $endLocal
                            FailedMessage   = (CleanMsg $fa.message)
                        }
                    }
                }
            }
        }
    }

    # Dedup & export if any
    if($global.Count -gt 0){
        $global = $global |
            Group-Object { "$($_.Cluster)|$($_.ProtectionGroup)|$($_.Environment)|$($_.RunType)|$($_.Name)|$($_.ParentHost)|$($_.FailedMessage)|$($_.EndTime)" } |
            ForEach-Object { $_.Group | Sort-Object EndTime -Descending | Select-Object -First 1 }

        $rows = $global | Sort-Object Cluster,ProtectionGroup,EndTime -Descending
        $timestamp = Get-Date -Format "yyyyMMdd_HHmm"
        $csvPath   = Join-Path $logDirectory ("BackupFailures_{0}_AllClusters_{1}.csv" -f $Label,$timestamp)
        $rows | Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

        return [pscustomobject]@{ Rows = @($rows); Csv = $csvPath }
    } else {
        return [pscustomobject]@{ Rows = @(); Csv = $null }
    }
}

# -------------------------------
# RemoteAdapter collector
# Rule: latest Failed per RunType *without* any later Success
# -------------------------------
function Collect-RemoteAdapter {
    $Label = "RemoteAdapter"
    $global = @()

    foreach ($clus in $json_clu) {
        $cluster_name = ($clus.name, $clus.clusterName, $clus.displayName | Where-Object { $_ -and $_.Trim() } | Select-Object -First 1)
        if (-not $cluster_name) { $cluster_name = "Unknown-$($clus.clusterId)" }
        $headers = @{ apiKey=$apiKey; accessClusterId=$clus.clusterId }

        try {
            $pgResp = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/data-protect/protection-groups" -Headers $headers -Body @{
                environments = "kRemoteAdapter"; isDeleted = "False"; isPaused = "False"; isActive = "True"
            }
            $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
        } catch { continue }
        if (-not $pgs) { continue }

        foreach ($pg in $pgs) {
            $pgId = $pg.id; $pgName = $pg.name

            # Attempt to extract Host / DB from params (per your images)
            $raHost = $null; $raDB = $null
            try {
                $raHost = $pg.remoteAdapterParams.hosts.hostname
                if ($raHost -is [System.Array]) { $raHost = ($raHost -join ',') }
                $args = $pg.remoteAdapterParams.hosts.incrementalBackupScript.params
                if ($args -is [System.Array]) { $args = ($args -join ' ') }
                if ($args -match "-o\s+(\S+)") { $raDB = $matches[1] }
            } catch {}

            try {
                $runResp = Invoke-WebRequest -Method Get -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" -Headers $headers -Body @{
                    environments             = "kRemoteAdapter"
                    numRuns                  = "10"
                    excludeNonRestorableRuns = "False"
                    includeObjectDetails     = "True"
                }
                $json = $runResp | ConvertFrom-Json
            } catch { continue }

            $runs = if ($json -and $json.runs) { $json.runs } else { @() }
            if (-not $runs) { continue }

            # Flatten
            $flat = @()
            foreach ($run in $runs) {
                if ($run.localBackupInfo) {
                    foreach ($info in $run.localBackupInfo) {
                        $flat += [pscustomobject]@{
                            RunType         = $info.runType
                            Status          = $info.status
                            Message         = $info.messages
                            StartTimeUsecs  = $info.startTimeUsecs
                            EndTimeUsecs    = $info.endTimeUsecs
                            Cluster         = $cluster_name
                            ProtectionGroup = $pgName
                            RAHost          = $raHost
                            RADB            = $raDB
                        }
                    }
                }
            }
            if (-not $flat) { continue }

            $byType = $flat | Group-Object RunType
            foreach ($g in $byType) {
                $latestFailed = $g.Group | Where-Object { $_.Status -eq 'Failed' } |
                                Sort-Object EndTimeUsecs -Descending | Select-Object -First 1
                if ($null -eq $latestFailed) { continue }

                $hasLaterSuccess = $g.Group | Where-Object {
                    $_.Status -in @('Succeeded','SucceededWithWarning') -and
                    $_.StartTimeUsecs -gt $latestFailed.EndTimeUsecs
                }
                if ($hasLaterSuccess) { continue }

                $startLocal = Convert-ToLocalFromUsecs $latestFailed.StartTimeUsecs $tz
                $endLocal   = Convert-ToLocalFromUsecs $latestFailed.EndTimeUsecs   $tz
                $msg        = $latestFailed.Message
                if ($msg -is [System.Array]) { $msg = ($msg -join ' | ') }

                # Normalize to unified row schema
                $global += [pscustomobject]@{
                    Cluster         = $latestFailed.Cluster
                    ProtectionGroup = $latestFailed.ProtectionGroup
                    Environment     = $Label
                    RunType         = $latestFailed.RunType
                    Name            = $(if ($latestFailed.RADB) { $latestFailed.RADB } else { $latestFailed.RAHost })
                    ParentHost      = $null
                    StartTime       = $startLocal
                    EndTime         = $endLocal
                    FailedMessage   = (CleanMsg $msg)
                }
            }
        }
    }

    if ($global.Count -gt 0) {
        $global = $global |
            Group-Object { "$($_.Cluster)|$($_.ProtectionGroup)|$($_.Environment)|$($_.RunType)|$($_.Name)|$($_.FailedMessage)|$($_.EndTime)" } |
            ForEach-Object { $_.Group | Sort-Object EndTime -Descending | Select-Object -First 1 }

        $rows = $global | Sort-Object Cluster,ProtectionGroup,EndTime -Descending
        $timestamp = Get-Date -Format "yyyyMMdd_HHmm"
        $csvPath   = Join-Path $logDirectory "BackupFailures_RemoteAdapter_AllClusters_$timestamp.csv"
        $rows | Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8
        return [pscustomobject]@{ Rows = @($rows); Csv = $csvPath }
    } else {
        return [pscustomobject]@{ Rows = @(); Csv = $null }
    }
}

# -------------------------------
# Robust table render (works for all envs)
# -------------------------------
$summary   = New-Object System.Collections.ArrayList
$allTables = New-Object System.Collections.ArrayList
function Add-SummaryLine($label,$csv){
    $csvText = if ($csv -and -not ([string]::IsNullOrWhiteSpace($csv))) { [string]$csv } else { "CSV path unavailable" }
    $null = $summary.Add(("📂 {0}: Failures found → {1}" -f $label, $csvText))
}
function Show-Table {
    param(
        [string]$label,
        $rows,
        [string]$csvPath
    )
    $rows = @($rows)
    if ($rows.Count -gt 0) {
        $view = $rows | Select-Object `
            @{n='Cluster';         e={$_.Cluster}},
            @{n='ProtectionGroup'; e={$_.ProtectionGroup}},
            @{n='Environment';     e={$_.Environment}},
            @{n='RunType';         e={$_.RunType}},
            @{n='Hosts'; e={
                if ($_.Environment -in @('Oracle','SQL')) {
                    if ($_.ParentHost) { $_.ParentHost } else { $null }
                } elseif ($_.Environment -in @('Physical','NAS')) {
                    $_.Name
                } else {
                    if ($_.ParentHost) { $_.ParentHost } else { $null }
                }
            }},
            @{n='DatabaseName'; e={
                if ($_.Environment -in @('Oracle','SQL')) {
                    if ($_.Name -and $_.Name -ne 'DB Host') { $_.Name } else { $null }
                } else { $null }
            }},
            @{n='StartTime';      e={$_.StartTime}},
            @{n='EndTime';        e={$_.EndTime}},
            @{n='FailedMessage';  e={$_.FailedMessage}}

        Write-Host ("`n🔥 Latest Failed {0} Runs (All Clusters):`n" -f $label) -ForegroundColor Cyan
        $view | Format-Table -AutoSize

        if ($csvPath) { Write-Host ("`n📂 CSV saved: {0}" -f $csvPath) -ForegroundColor Gray }
        Add-SummaryLine $label $csvPath
    } else {
        Write-Host ("✅ No failures found for {0} (All Clusters)" -f $label) -ForegroundColor Green
        $null = $summary.Add(("✅ {0}: No failures found (no CSV created)" -f $label))
    }
}

# -------------------------------
# Run selection
# -------------------------------
if($choice -eq "1"){
    Write-Host "`n▶ Running ALL environments..." -ForegroundColor Cyan
    foreach($e in $envMap){
        $Label   = $e.Label
        $Filter  = $e.Filter
        $Object  = $e.Object
        $NameFld = $e.NameField
        $needPH  = $e.ParentHostNeeded

        Write-Host "`n==============================" -ForegroundColor DarkCyan
        Write-Host ("▶ Environment: {0}" -f $Label) -ForegroundColor Cyan
        Write-Host "==============================" -ForegroundColor DarkCyan

        $res = if ($Label -eq "RemoteAdapter") {
            Collect-RemoteAdapter
        } else {
            Collect-EnvLatestFailedWithObjectAttempts -Label $Label -Filter $Filter -ObjectType $Object -NameField $NameFld -ParentHostNeeded:$needPH
        }

        Show-Table -label $Label -rows $res.Rows -csvPath $res.Csv
        if($res.Rows.Count -gt 0){ $allTables.AddRange($res.Rows) | Out-Null }
    }

    if($allTables.Count -gt 0){
        Write-Host "`n🔥 Combined Failures – All Environments" -ForegroundColor Magenta
        $sortedAll=$allTables|Sort-Object Cluster,ProtectionGroup,Environment,EndTime -Descending
        $timestamp=Get-Date -Format "yyyyMMdd_HHmm"
        $combinedPath=Join-Path $logDirectory "BackupFailures_AllEnvironments_$timestamp.csv"
        $sortedAll|Export-Csv -Path $combinedPath -NoTypeInformation -Encoding utf8
        Write-Host ("📂 Combined CSV saved: {0}" -f $combinedPath) -ForegroundColor Gray
        $null=$summary.Add(("📂 All Environments: Combined failures → {0}" -f $combinedPath))
    } else {
        Write-Host "`n✅ All environments succeeded — no combined CSV created." -ForegroundColor Green
    }
}
else {
    $selected=$choice.Split(',')|ForEach-Object{$_.Trim()}|Where-Object{$_ -match '^\d+$'}
    foreach($sel in $selected){
        $env = $envMap | Where-Object { $_.Key -eq [int]$sel } | Select-Object -First 1
        if($null -eq $env){
            Write-Host ("⚠️ Invalid selection: {0}" -f $sel) -ForegroundColor Yellow
            continue
        }
        $Label   = $env.Label
        $Filter  = $env.Filter
        $Object  = $env.Object
        $NameFld = $env.NameField
        $needPH  = $env.ParentHostNeeded

        Write-Host ("`n▶ Running environment: {0}" -f $Label) -ForegroundColor Cyan
        $res = if ($Label -eq "RemoteAdapter") {
            Collect-RemoteAdapter
        } else {
            Collect-EnvLatestFailedWithObjectAttempts -Label $Label -Filter $Filter -ObjectType $Object -NameField $NameFld -ParentHostNeeded:$needPH
        }
        Show-Table -label $Label -rows $res.Rows -csvPath $res.Csv
    }
}

# -------------------------------
# Summary footer
# -------------------------------
Write-Host "`n==============================" -ForegroundColor Cyan
Write-Host "          SUMMARY" -ForegroundColor White
Write-Host "==============================" -ForegroundColor Cyan
foreach($line in $summary){ Write-Host $line }
Write-Host "=============================="
Write-Host "✅ Processing complete!"
