$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------
# 📁 Log directory + hygiene
# -------------------------------------------------------------
$logDirectory = "X:\PowerShell\Data\Cohesity\"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Hygiene 1: keep at most 50 newest files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop
    if ($files.Count -gt 50) {
        $toDelete = $files | Sort-Object CreationTime | Select-Object -First ($files.Count - 50)
        $count = ($toDelete | Measure-Object).Count
        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
            Write-Host "🧹 Removed $count old files to keep last 50."
        }
    }
} catch {}

# Hygiene 2: delete anything older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)
    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
             Where-Object { $_.LastWriteTime -lt $threshold }
    $oldCount = ($older | Measure-Object).Count
    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "🧽 Deleted $oldCount files older than 30 days."
    }
} catch {}

# -------------------------------------------------------------
# 0️⃣ API key from your path
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey        = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------------------------------------
# 1️⃣ Get Clusters (ClusterName + ClusterId)
# -------------------------------------------------------------
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------
# 2️⃣ Sort alphabetically and build index
# -------------------------------------------------------------
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

# -------------------------------------------------------------
# 3️⃣ Let user select ALL, ONE, or EXIT
# -------------------------------------------------------------
while ($true) {

    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
    $SelectedClusters | Format-Table -AutoSize
}
else {
    $selectedCluster    = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# -------------------------------------------------------------
# Helper: clean kEnums -> friendly values
# -------------------------------------------------------------
function Clean-Enum {
    param(
        [string]$value
    )
    if (-not $value) { return $null }
    $value -replace '^k(?=[A-Z])', ''
}

# -------------------------------------------------------------
# 4️⃣ Call Agents report for selected clusters (GET only)
# -------------------------------------------------------------
$URL_EP     = "https://helios.cohesity.com/irisservices/api/v1/public/reports/agents"
$allResults = @()

foreach ($cid in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object { $_.ClusterId -eq $cid }).ClusterName

    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = "$cid"
    }

    try {
        $responseAgents = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
        $agents         = $responseAgents.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get agents for cluster '$cluster_name' (Id: $cid): $_" -ForegroundColor Red
        continue
    }

    if (-not $agents) {
        Write-Host "No agents returned for cluster '$cluster_name' (Id: $cid)." -ForegroundColor Yellow
        continue
    }

    foreach ($json in $agents) {

        $osClean       = Clean-Enum -value $json.hostOsType
        $healthClean   = Clean-Enum -value $json.healthStatus
        $upgradability = Clean-Enum -value $json.upgradability

        $allResults += [PSCustomObject]@{
            ClusterName          = $cluster_name
            HostIp               = $json.hostIp
            HostOsType           = $osClean
            Version              = $json.version
            Health               = $healthClean
            Upgradability        = $upgradability
            UpgradeStatusMessage = $json.upgradeStatusMessage
        }
    }
}

if (-not $allResults) {
    Write-Host ""
    Write-Host "No agent data found for the selected clusters." -ForegroundColor Yellow
    return
}

# -------------------------------------------------------------
# 5️⃣ FULL DETAIL: Agent Details  + CSV
# -------------------------------------------------------------
Write-Host ""
Write-Host "=== Agent Details (All Selected Clusters) ===" -ForegroundColor Cyan
Write-Host ""

$detailsSorted = $allResults |
    Sort-Object ClusterName, HostOsType, HostIp

$detailsSorted |
    Format-Table ClusterName,
                 HostOsType,
                 HostIp,
                 Version,
                 Health,
                 Upgradability,
                 UpgradeStatusMessage -AutoSize

# CSV export for full agent details (to log directory)
$detailsCsvPath = Join-Path -Path $logDirectory -ChildPath "AgentDetails_AllSelectedClusters.csv"
$detailsSorted | Export-Csv -Path $detailsCsvPath -NoTypeInformation
Write-Host ""
Write-Host "Agent details CSV written to: $detailsCsvPath"

# -------------------------------------------------------------
# 6️⃣ SIMPLE Version Summary (All Selected Clusters)
#     One row per Version + TOTAL
# -------------------------------------------------------------
Write-Host ""
Write-Host "=== Client Version Summary (All Selected Clusters) ===" -ForegroundColor Cyan
Write-Host ""

$versionSummary = $allResults |
    Group-Object Version |
    Where-Object { $_.Name } |
    ForEach-Object {
        $ver   = $_.Name
        $group = $_.Group

        $wHealthy = ($group | Where-Object { $_.HostOsType -eq 'Windows' -and $_.Health -eq 'Healthy' }).Count
        $wUnhlthy = ($group | Where-Object { $_.HostOsType -eq 'Windows' -and $_.Health -ne 'Healthy' }).Count

        $lHealthy = ($group | Where-Object { $_.HostOsType -eq 'Linux'   -and $_.Health -eq 'Healthy' }).Count
        $lUnhlthy = ($group | Where-Object { $_.HostOsType -eq 'Linux'   -and $_.Health -ne 'Healthy' }).Count

        $cHealthy = ($group | Where-Object { $_.Health -eq 'Healthy' }).Count
        $cUnhlthy = ($group | Where-Object { $_.Health -ne 'Healthy' }).Count

        [pscustomobject]@{
            Version         = $ver
            Win_Healthy     = $wHealthy
            Win_Unhealthy   = $wUnhlthy
            Lin_Healthy     = $lHealthy
            Lin_Unhealthy   = $lUnhlthy
            Total_Healthy   = $cHealthy
            Total_Unhealthy = $cUnhlthy
            TotalAgents     = $group.Count
        }
    } |
    Sort-Object Version

if (-not $versionSummary) {
    Write-Host "No versions found in agent data." -ForegroundColor Yellow
}
else {
    $totRow = [pscustomobject]@{
        Version         = 'TOTAL'
        Win_Healthy     = ($versionSummary.Win_Healthy     | Measure-Object -Sum).Sum
        Win_Unhealthy   = ($versionSummary.Win_Unhealthy   | Measure-Object -Sum).Sum
        Lin_Healthy     = ($versionSummary.Lin_Healthy     | Measure-Object -Sum).Sum
        Lin_Unhealthy   = ($versionSummary.Lin_Unhealthy   | Measure-Object -Sum).Sum
        Total_Healthy   = ($versionSummary.Total_Healthy   | Measure-Object -Sum).Sum
        Total_Unhealthy = ($versionSummary.Total_Unhealthy | Measure-Object -Sum).Sum
        TotalAgents     = ($versionSummary.TotalAgents     | Measure-Object -Sum).Sum
    }

    $versionRows = @()
    $versionRows += $versionSummary
    $versionRows += $totRow

    $versionRows |
        Format-Table Version,
                     Win_Healthy, Win_Unhealthy,
                     Lin_Healthy, Lin_Unhealthy,
                     Total_Healthy, Total_Unhealthy,
                     TotalAgents -AutoSize

    Write-Host ""
    Write-Host "Total servers (all selected clusters): $($totRow.TotalAgents)"
}

# -------------------------------------------------------------
# 7️⃣ Upgradeability Summary (All Selected Clusters)
# -------------------------------------------------------------
Write-Host ""
Write-Host "=== Upgradeability Summary (All Selected Clusters) ===" -ForegroundColor Cyan
Write-Host ""

$upgradeRows = $allResults |
    Group-Object ClusterName |
    ForEach-Object {
        $cluster = $_.Name
        $agents  = $_.Group

        $totalAgents = $agents.Count

        $upgradable = ($agents | Where-Object { $_.Upgradability -eq 'Upgradable' }).Count
        $current    = ($agents | Where-Object { $_.Upgradability -eq 'Current' }).Count
        $nonUpgInv  = ($agents | Where-Object { $_.Upgradability -eq 'NonUpgradableInvalidVersion' }).Count

        [pscustomobject]@{
            Cluster                      = $cluster
            TotalAgents                  = $totalAgents
            Upgradable                   = $upgradable
            Current                      = $current
            NonUpgradableInvalidVersion  = $nonUpgInv
        }
    } |
    Sort-Object Cluster

if ($upgradeRows) {
    $totUpgRow = [pscustomobject]@{
        Cluster                      = 'TOTAL'
        TotalAgents                  = ($upgradeRows.TotalAgents | Measure-Object -Sum).Sum
        Upgradable                   = ($upgradeRows.Upgradable  | Measure-Object -Sum).Sum
        Current                      = ($upgradeRows.Current     | Measure-Object -Sum).Sum
        NonUpgradableInvalidVersion  = ($upgradeRows.NonUpgradableInvalidVersion | Measure-Object -Sum).Sum
    }

    $upgRowsOut = @()
    $upgRowsOut += $upgradeRows
    $upgRowsOut += $totUpgRow

    $upgRowsOut |
        Format-Table Cluster, TotalAgents, Upgradable, Current, NonUpgradableInvalidVersion -AutoSize
}
else {
    Write-Host "No upgradeability data found." -ForegroundColor Yellow
}

# -------------------------------------------------------------
# 8️⃣ Problem / Failed Agents list + CSV
# -------------------------------------------------------------
Write-Host ""
Write-Host "=== Problem / Failed Agents (Health != Healthy OR NonUpgradableInvalidVersion) ===" -ForegroundColor Cyan
Write-Host ""

$problemAgents = $allResults |
    Where-Object {
        $_.Health -ne 'Healthy' -or
        $_.Upgradability -eq 'NonUpgradableInvalidVersion'
    }

if (-not $problemAgents) {
    Write-Host "No problem/failed agents found based on current criteria." -ForegroundColor Green
}
else {
    $problemSorted = $problemAgents |
        Sort-Object ClusterName, Health, HostIp

    $problemSorted |
        Format-Table ClusterName, HostIp, HostOsType, Version, Health, Upgradability, UpgradeStatusMessage -AutoSize

    # CSV export for problem agents (to log directory)
    $problemCsvPath = Join-Path -Path $logDirectory -ChildPath "ProblemAgents_AllSelectedClusters.csv"
    $problemSorted | Export-Csv -Path $problemCsvPath -NoTypeInformation
    Write-Host ""
    Write-Host "Problem/failed agents CSV written to: $problemCsvPath"
}
