# =====================================================================
# Cohesity Backup Failures – Multi-Cluster (Helios)
# Menu-driven | Verbose / Silent | Per-Env & Combined CSV
# =====================================================================

$logDirectory = "X:\PowerShell\Data\Cohesity\BackupFailures"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# --- Load API key ---
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found: $apikeypath" }
$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }
$baseUrl = "https://helios.cohesity.com"

# --- Helpers ---
function Convert-ToLocalFromEpoch($v,$tz){
    if(-not $v -or $v -eq 0){return $null}
    try{
        $utc=[DateTimeOffset]::FromUnixTimeMilliseconds([int64]($v/1000)).UtcDateTime
        if($tz){[System.TimeZoneInfo]::ConvertTimeFromUtc($utc,$tz)}else{$utc.ToLocalTime()}
    }catch{return $null}
}
$tz=[System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")

# --- Get clusters ---
$url = "$baseUrl/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Uri $url -Headers $commonHeaders -Method Get
$json_clu = ($response.Content | ConvertFrom-Json).cohesityClusters
if (-not $json_clu) { throw "No clusters returned from Helios." }

# --- Menu ---
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "   COHESITY BACKUP FAILURES – MAIN MENU" -ForegroundColor White
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "1.  All Environments"
Write-Host "2.  Oracle"
Write-Host "3.  SQL"
Write-Host "4.  Physical (File System)"
Write-Host "5.  NAS (GenericNas/Isilon)"
Write-Host "6.  Hyper-V"
Write-Host "7.  Acropolis (AHV)"
Write-Host "---------------------------------------------"
$choice = Read-Host "Enter your choice(s) (e.g. 2,3,4)"

Write-Host "`nSelect Mode:" -ForegroundColor Yellow
Write-Host "1. Verbose (detailed, color output – recommended)"
Write-Host "2. Silent (background mode – CSV only, prints summary)"
$modeChoice = Read-Host "Enter mode [1 or 2]"
$VerboseMode = $modeChoice -eq "1"

function Write-Log($msg,$color="Gray"){ if($VerboseMode){ Write-Host $msg -ForegroundColor $color } }
function Get-LatestRun($runs){ $runs | Sort-Object { $_.localBackupInfo[0].endTimeUsecs } -Descending | Select-Object -First 1 }

# ==============================================================
# Universal Collector Function
# ==============================================================
function Process-Generic {
    param($EnvType,$Label,$Filter,$ObjectType,$NameField,$SummaryRef,$MasterRef)
    $globalFailures = @()
    $csvPath = $null

    foreach($cluster in $json_clu){
        $cluster_name = ($cluster.name, $cluster.clusterName, $cluster.displayName | Where-Object { $_ -and $_.Trim() } | Select-Object -First 1)
        if(-not $cluster_name){ $cluster_name = "Unknown-$($cluster.clusterId)" }
        $cluster_id = $cluster.clusterId
        $headers = @{ apiKey=$apiKey; accessClusterId=$cluster_id }

        Write-Log "`n🔹 Processing cluster: $cluster_name" "Cyan"

        try {
            $pgResp = Invoke-WebRequest -Uri "$baseUrl/v2/data-protect/protection-groups" -Headers $headers -Body @{
                environments = $Filter
                isDeleted = "False"
                isPaused = "False"
                isActive = "True"
            } -Method Get
            $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups
        } catch {
            Write-Log "⚠️ Error retrieving PGs on $cluster_name" "Yellow"
            continue
        }

        if(-not $pgs){ Write-Log ("⚠️ No {0} PGs on {1}" -f $Label, $cluster_name) "Yellow"; continue }

        foreach($pg in $pgs){
            $pgId = $pg.id
            $pgName = $pg.name

            $runResp = Invoke-WebRequest -Uri "$baseUrl/v2/data-protect/protection-groups/$pgId/runs" -Headers $headers -Body @{
                environments = $Filter
                numRuns = "10"
                excludeNonRestorableRuns = "False"
                includeObjectDetails = "True"
            } -Method Get
            $runs = ( $runResp.Content | ConvertFrom-Json ).runs
            if(-not $runs){ continue }

            $latestRun = Get-LatestRun $runs
            if(-not $latestRun){ continue }

            $info = $latestRun.localBackupInfo[0]
            $status = $info.status
            $runType = $info.runType
            $startLocal = Convert-ToLocalFromEpoch $info.startTimeUsecs $tz
            $endLocal = Convert-ToLocalFromEpoch $info.endTimeUsecs $tz
            $isFailed = ($status -ne "Succeeded" -and $status -ne "SucceededWithWarning")

            Write-Log ("`n📦 Checking PG: {0}" -f $pgName) "Yellow"
            if($endLocal){ Write-Log ("   🕓 Latest Run Date: {0}" -f $endLocal.ToString('dd-MMM-yyyy HH:mm:ss')) "DarkGray" }
            if($isFailed){ Write-Log ("❌ {0} → {1} [{2}] – Latest run failed" -f $cluster_name,$pgName,$runType) "Red" } else { Write-Log ("✅ {0} → {1} [{2}] – Latest run succeeded" -f $cluster_name,$pgName,$runType) "Green" }

            if($latestRun.objects){
                $objs = $latestRun.objects | Where-Object { $_.object.objectType -eq $ObjectType -and $_.object.environment -in $Filter.Split(',') }
                foreach($o in $objs){
                    $attempts = $o.localSnapshotInfo.failedAttempts
                    if($isFailed -or $attempts){
                        if($attempts){
                            foreach($fa in $attempts){
                                $msgClean = ($fa.message -replace '[\r\n]+',' ' -replace ',',' ' -replace '"','''').Trim()
                                $globalFailures += [pscustomobject]@{
                                    Cluster=$cluster_name
                                    ProtectionGroup=$pgName
                                    Environment=$Label
                                    RunType=$runType
                                    Name=$o.object.$NameField
                                    StartTime=$startLocal
                                    EndTime=$endLocal
                                    FailedMessage=$msgClean
                                }
                            }
                        } else {
                            $globalFailures += [pscustomobject]@{
                                Cluster=$cluster_name
                                ProtectionGroup=$pgName
                                Environment=$Label
                                RunType=$runType
                                Name=$o.object.$NameField
                                StartTime=$startLocal
                                EndTime=$endLocal
                                FailedMessage="No failedAttempts[] details found — Run marked Failed"
                            }
                        }
                    }
                }
            }
        }
    }

    # --- De-dup + Output ---
    if($globalFailures.Count -gt 0){
        $globalFailures = $globalFailures |
            Group-Object {
                $end = if ($_.EndTime) { $_.EndTime.ToString('yyyy-MM-dd HH:mm') } else { 'N/A' }
                "$($_.Cluster)|$($_.ProtectionGroup)|$($_.RunType)|$($_.Name)|$($_.FailedMessage)|$end"
            } |
            ForEach-Object { $_.Group | Sort-Object EndTime -Descending | Select-Object -First 1 }

        Write-Log ("`n🔥 Latest Failed {0} Runs (All Clusters):`n" -f $Label) "Cyan"
        $sorted = $globalFailures | Sort-Object Cluster,ProtectionGroup,EndTime -Descending

        if($VerboseMode){
            $sorted | Format-Table Cluster,ProtectionGroup,RunType,Name,StartTime,EndTime,FailedMessage -AutoSize
        }

        # Export CSV only if failures exist
        if ($sorted.Count -gt 0) {
            $timestamp = Get-Date -Format "yyyyMMdd_HHmm"
            $csvPath = "$logDirectory\BackupFailures_${Label}_AllClusters_$timestamp.csv"
            $sorted | Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8
            Write-Host ("📂 CSV saved: {0}" -f $csvPath) -ForegroundColor Gray
            $SummaryRef.Add(("📂 {0}: Failures found → {1}" -f $Label, $csvPath)) | Out-Null
            $MasterRef.AddRange($sorted) | Out-Null
        }
    } else {
        Write-Log ("`n✅ All latest {0} runs succeeded across all clusters — no CSV created." -f $Label) "Green"
        $SummaryRef.Add(("✅ {0}: No failures (no CSV created)" -f $Label)) | Out-Null
    }
}

# --- Environment Map ---
$envMap = @{
    2 = @{ Type="kOracle"; Label="Oracle"; Filter="kOracle"; Object="kDatabase"; NameField="name" }
    3 = @{ Type="kSQL"; Label="SQL"; Filter="kSQL"; Object="kDatabase"; NameField="name" }
    4 = @{ Type="kPhysical"; Label="Physical"; Filter="kPhysical"; Object="kHost"; NameField="name" }
    5 = @{ Type="kGenericNas"; Label="NAS"; Filter="kGenericNas,kIsilon"; Object="kHost"; NameField="name" }
    6 = @{ Type="kHyperV"; Label="HyperV"; Filter="kHyperV"; Object="kVirtualMachine"; NameField="name" }
    7 = @{ Type="kAcropolis"; Label="Acropolis"; Filter="kAcropolis"; Object="kVirtualMachine"; NameField="name" }
}

# --- Track summary & master results ---
$summary = New-Object System.Collections.ArrayList
$allResults = New-Object System.Collections.ArrayList

# --- Run based on menu ---
if($choice -eq "1"){
    Write-Host "`n▶ Running ALL environments..." -ForegroundColor Cyan
    foreach($key in $envMap.Keys){
        $env = $envMap[$key]
        Write-Host "`n==============================" -ForegroundColor DarkCyan
        Write-Host ("▶ Environment: {0}" -f $env.Label) -ForegroundColor Cyan
        Write-Host "==============================" -ForegroundColor DarkCyan
        Process-Generic -EnvType $env.Type -Label $env.Label -Filter $env.Filter -ObjectType $env.Object -NameField $env.NameField -SummaryRef $summary -MasterRef $allResults
        Start-Sleep -Seconds 1
    }

    # --- Combined All Environments ---
    if($allResults.Count -gt 0){
        Write-Host "`n🔥 Combined Failures – All Environments" -ForegroundColor Magenta
        $sortedAll = $allResults | Sort-Object Cluster,ProtectionGroup,Environment,EndTime -Descending
        if($VerboseMode){ $sortedAll | Format-Table Cluster,ProtectionGroup,Environment,RunType,Name,StartTime,EndTime,FailedMessage -AutoSize }

        $timestamp = Get-Date -Format "yyyyMMdd_HHmm"
        $combinedPath = "$logDirectory\BackupFailures_AllEnvironments_$timestamp.csv"
        $sortedAll | Export-Csv -Path $combinedPath -NoTypeInformation -Encoding utf8
        Write-Host ("📂 Combined CSV saved: {0}" -f $combinedPath) -ForegroundColor Gray
        $summary.Add(("📂 All Environments: Combined failures → {0}" -f $combinedPath)) | Out-Null
    } else {
        Write-Host "`n✅ All environments succeeded — no combined CSV created." -ForegroundColor Green
    }
}
else{
    $selected = $choice.Split(',') | ForEach-Object { $_.Trim() } | Where-Object { $_ -match '^\d+$' }
    foreach($sel in $selected){
        if($envMap.ContainsKey([int]$sel)){
            $env = $envMap[[int]$sel]
            Write-Host ("`n▶ Running environment: {0}" -f $env.Label) -ForegroundColor Cyan
            Process-Generic -EnvType $env.Type -Label $env.Label -Filter $env.Filter -ObjectType $env.Object -NameField $env.NameField -SummaryRef $summary -MasterRef $allResults
        } else {
            Write-Host ("⚠️ Invalid selection: {0}" -f $sel) -ForegroundColor Yellow
        }
    }
}

# --- Final summary block ---
if(-not $VerboseMode -and $summary.Count -gt 0){
    Write-Host "`n==============================" -ForegroundColor Cyan
    Write-Host "     SILENT MODE SUMMARY" -ForegroundColor White
    Write-Host "==============================" -ForegroundColor Cyan
    foreach($line in $summary){ Write-Host $line }
    Write-Host "=============================="
    Write-Host "All environments processed."
}

Write-Host "`n✅ Processing complete!" -ForegroundColor Green
