# -------------------------------------------------------------
# Cohesity Helios - Cluster Interface Status (Picture Script)
# -------------------------------------------------------------
# ✅ Menu: [0] All clusters OR [1..N] single cluster
# ✅ Console output unchanged (arrays show as {..} automatically)
# ✅ CSV output fixed:
#    - No System.Object[]
#    - NodeID exported as STRING (no leading apostrophe)
# ✅ Per-cluster summary is COMMENTED OUT using <# #>
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key from your path
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------------------------------------
# CSV helper: Converts arrays -> strings (prevents System.Object[])
# -------------------------------------------------------------
function To-CsvList {
    param([object]$v)

    if ($null -eq $v) { return "" }

    # scalar
    if ($v -isnot [System.Array]) { return "$v" }

    $arr = @($v | ForEach-Object { "$_" } | Where-Object { $_ -ne "" })
    if ($arr.Count -eq 0) { return "" }
    if ($arr.Count -eq 1) { return $arr[0] }

    # If all values are identical (common for MTU), collapse to one value
    $uniq = @($arr | Select-Object -Unique)
    if ($uniq.Count -eq 1) { return $uniq[0] }

    return "{" + ($arr -join ",") + "}"
}

# ==========================================
# 1) Get Clusters (ClusterName + ClusterId)
# ==========================================
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==========================================
# 2) Build menu + pick ALL or SINGLE
# ==========================================
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
}
else {
    $selectedCluster    = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# ==========================================
# 3) For each selected cluster, call interface API
# ==========================================
$AllRows = @()

foreach ($cid in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    $url = "https://helios.cohesity.com/irisservices/api/v1/public/interface"
    $headers = @{ "apiKey" = $apiKey; "accessClusterId" = $cluster_id }

    # Keeping your picture-style approach (GET + Body) as-is
    $body = @{
        #nodeId = "966064711420"
        bondInterfaceOnly       = "true"
        ifaceGroupAssignedOnly  = "true"
        includeUplinkSwitchInfo = "true"
        includeBondSlaveDetails = "true"
        #includeStats            = "true"
    }

    try {
        $responseIF = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
        $jsonIF     = $responseIF.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get interface data for cluster '$cluster_name' (Id: $cluster_id): $_" -ForegroundColor Red
        continue
    }

    if (-not $jsonIF) {
        Write-Host "No interface data returned for cluster '$cluster_name' (Id: $cluster_id)." -ForegroundColor Yellow
        continue
    }

    foreach ($node in $jsonIF) {
        $AllRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            NodeID               = $node.nodeId
            NodeIP               = $node.nodeIp
            ChassisSerial        = $node.chassisSerial
            BondName             = $node.interfaces.name
            MTU                  = $node.interfaces.mtu
            BondSlaves           = $node.interfaces.bondSlaves
            SlaveInterfaceStatus = $node.interfaces.bondSlavesDetails.linkState
            mac                  = $node.interfaces.bondSlavesDetails.macAddr
            SlaveSpeed           = $node.interfaces.bondSlavesDetails.speed
            SlotType             = $node.interfaces.bondSlavesSlotTypes
        }
    }
}

if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No rows collected from interface API." -ForegroundColor Yellow
    return
}

# =======================
# 4) Print Table (console)
# =======================
Write-Host ""
Write-Host "=== Interface Details (Selected Clusters) ===" -ForegroundColor Cyan
Write-Host ""

$AllRows | Sort-Object Cluster, NodeID, NodeIP, ChassisSerial | Format-Table -AutoSize

# =======================
# 5) Export to CSV (Excel-safe, no System.Object[])
# =======================
$reportdate = Get-Date -Format "yyyy-MM-dd_HHmm"

$csvDir = "X:\PowerShell\Data\Cohesity\Alerts"
if (-not (Test-Path $csvDir)) { New-Item -ItemType Directory -Path $csvDir | Out-Null }

$excelFile = Join-Path $csvDir "All_Cluster_Interface_Status_$reportdate.csv"

$csvRows = $AllRows | Select-Object `
    Cluster,
    @{n="NodeID"; e={ "$($_.NodeID)" }}, `
    NodeIP,
    ChassisSerial,
    @{n="BondName"; e={ To-CsvList $_.BondName }}, `
    @{n="MTU"; e={ To-CsvList $_.MTU }}, `
    @{n="BondSlaves"; e={ To-CsvList $_.BondSlaves }}, `
    @{n="SlaveInterfaceStatus"; e={ To-CsvList $_.SlaveInterfaceStatus }}, `
    @{n="mac"; e={ To-CsvList $_.mac }}, `
    @{n="SlaveSpeed"; e={ To-CsvList $_.SlaveSpeed }}, `
    @{n="SlotType"; e={ To-CsvList $_.SlotType }}

$csvRows |
    Sort-Object Cluster, NodeID |
    Export-Csv -Path $excelFile -NoTypeInformation -Encoding UTF8

Write-Host ""
Write-Host "Saved CSV report at: $excelFile" -ForegroundColor Green

# =======================
# 6) Per-cluster summary (COMMENTED OUT for now)
# =======================
<#
if ($AllRows.Count -gt 0) {
    Write-Host "`nSummary (per cluster):" -ForegroundColor Green
    Write-Host "---------------------" -ForegroundColor Green

    $byCluster = $AllRows | Group-Object Cluster | Sort-Object Name

    foreach ($grp in $byCluster) {
        $CName    = $grp.Name
        $downList = @()

        for ($i = 0; $i -lt $grp.Group.Count; $i++) {
            $slaves = $grp.Group[$i].BondSlaves
            $states = $grp.Group[$i].SlaveInterfaceStatus

            for ($j = 0; $j -lt $slaves.Count; $j++) {
                if ($states[$j] -match 'down|error|disabled|unknown') {
                    $downList += $slaves[$j]
                }
            }
        }

        $ifaceCount = ($grp.Group.BondSlaves | ForEach-Object { $_ }).Count

        Write-Host "Cluster: $CName" -ForegroundColor Cyan
        Write-Host " Total Interfaces : $ifaceCount"

        if ($downList.Count -eq 0) {
            Write-Host " Status           : Everything is up" -ForegroundColor Green
        }
        else {
            $downCsv = ($downList | Select-Object -Unique) -join ", "
            Write-Host " Status           : Down interfaces detected" -ForegroundColor Red
            Write-Host " Interfaces down  : $downCsv" -ForegroundColor Yellow
        }

        Write-Host "------------------------------------------"
    }
}
#>
