import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

/**
 * Cohesity PROD Failures (Policy DaysToKeep >= 35) — Multi-Cluster (Helios)
 * READ-ONLY (GET-only) — Markdown table output only (NO CSV)
 *
 * Vaulting: uses the EXACT vault section style from your alerts script.
 */

export default async function () {
  const baseUrl = "https://helios.cohesity.com";
  const DAYS_TO_KEEP_MIN = 35;
  const NUM_RUNS = 10;

  // ==============================
  // AUTH (vault id)  ✅ same as your alerts script
  // ==============================
  const vaultId = "credentials_vault-312312";
  const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
  const apiKey = (d2?.token || d2?.password || "").trim();
  if (!apiKey) throw new Error("No Helios API key available (empty token/password).");

  const commonHeaders = { accept: "application/json", apiKey };

  // ==============================
  // GET helper
  // ==============================
  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (_) {}
      throw new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
    }
    return resp.json();
  }

  // ==============================
  // Helpers
  // ==============================
  function cleanMsg(s) {
    if (!s) return "";
    return String(s)
      .replace(/[\r\n]+/g, " ")
      .replace(/,/g, " ")
      .replace(/"/g, "'")
      .trim();
  }

  function fmtETFromUsecs(usecs) {
    if (!usecs) return "";
    const ms = Math.floor(Number(usecs) / 1000);
    const d = new Date(ms);
    try {
      return new Intl.DateTimeFormat("en-US", {
        timeZone: "America/New_York",
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
        hour: "2-digit",
        minute: "2-digit",
        hour12: false,
      }).format(d);
    } catch {
      return d.toISOString();
    }
  }

  function getObjKey(ob) {
    const o = ob?.object;
    if (!o) return "";
    if (o.id) return String(o.id);
    const sid = o.sourceId ? String(o.sourceId) : "";
    return `${o.environment || ""}|${o.objectType || ""}|${o.name || ""}|${sid}`;
  }

  function hasFailedAttempts(ob) {
    const fa = ob?.localSnapshotInfo?.failedAttempts;
    return Array.isArray(fa) && fa.length > 0;
  }

  function isSuccessForClear(ob) {
    return ob?.localSnapshotInfo && !hasFailedAttempts(ob);
  }

  function combineFailedAttempts(attempts) {
    if (!Array.isArray(attempts) || attempts.length === 0) return "";
    const msgs = attempts.map((a) => cleanMsg(a?.message)).filter(Boolean);
    return msgs.join(" | ");
  }

  // ==============================
  // CLUSTERS
  // ==============================
  const clu = await getJson(`${baseUrl}/v2/mcm/cluster-mgmt/info`, { ...commonHeaders, Accept: "application/json" });
  const clusters = Array.isArray(clu?.cohesityClusters) ? clu.cohesityClusters : [];
  if (!clusters.length) throw new Error("No clusters returned from /v2/mcm/cluster-mgmt/info");

  const allFailures = [];

  for (const cl of clusters) {
    const clusterId = cl?.clusterId;
    const clusterName = String(cl?.name || cl?.clusterName || cl?.displayName || "").trim() || `Unknown-${clusterId}`;
    if (!clusterId) continue;

    const headers = { ...commonHeaders, Accept: "application/json", accessClusterId: String(clusterId) };

    // 1) PG list (active only)
    let pgs = [];
    try {
      const pgJson = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups?isDeleted=false&isPaused=false&isActive=true`,
        headers
      );
      pgs = Array.isArray(pgJson?.protectionGroups) ? pgJson.protectionGroups : [];
      if (!pgs.length) continue;
    } catch (_) {
      continue; // fail-open per cluster
    }

    // 2) Policy cache + PG prefilter
    const policyCache = new Map(); // policyId -> { daysToKeep, name }

    async function getPolicy(policyId) {
      if (!policyId) return null;
      if (policyCache.has(policyId)) return policyCache.get(policyId);

      const enc = encodeURIComponent(String(policyId));
      const url = `${baseUrl}/irisservices/api/v1/public/protectionPolicies/${enc}`;
      try {
        const p = await getJson(url, headers);
        const obj = { daysToKeep: p?.daysToKeep ?? null, name: p?.name ?? "" };
        policyCache.set(String(policyId), obj);
        return obj;
      } catch (_) {
        const obj = { daysToKeep: null, name: "PolicyLookupFailed" };
        policyCache.set(String(policyId), obj);
        return obj;
      }
    }

    const pgs35 = [];
    for (const pg of pgs) {
      const polid = pg?.policyId ? String(pg.policyId) : "";
      if (!polid) continue;
      const pol = await getPolicy(polid);
      const days = pol?.daysToKeep;
      if (days !== null && Number(days) >= DAYS_TO_KEEP_MIN) pgs35.push(pg);
    }
    if (!pgs35.length) continue;

    // 3) Two-stage runs per PG
    for (const pg of pgs35) {
      const pgId = pg?.id;
      const pgName = pg?.name || "";
      if (!pgId) continue;

      const pgEnv =
        (pg.environment && String(pg.environment)) ||
        (pg.environments && String(pg.environments)) ||
        (Array.isArray(pg.environmentTypes) ? pg.environmentTypes.join(",") : "") ||
        "UnknownEnv";

      // LIGHT
      let runsLight = null;
      try {
        runsLight = await getJson(
          `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(String(pgId))}/runs?numRuns=${NUM_RUNS}&excludeNonRestorableRuns=false&includeObjectDetails=false`,
          headers
        );
      } catch (_) {
        continue;
      }
      const runsArr = Array.isArray(runsLight?.runs) ? runsLight.runs : [];
      if (!runsArr.length) continue;

      const runTypes = Array.from(
        new Set(
          runsArr
            .map((r) => r?.localBackupInfo?.[0]?.runType)
            .filter(Boolean)
            .map(String)
        )
      );

      let needHeavy = false;
      for (const rt of runTypes) {
        const latest = runsArr
          .filter((r) => String(r?.localBackupInfo?.[0]?.runType || "") === rt)
          .sort((a, b) => Number(b?.localBackupInfo?.[0]?.endTimeUsecs || 0) - Number(a?.localBackupInfo?.[0]?.endTimeUsecs || 0))[0];
        const st = latest?.localBackupInfo?.[0]?.status;
        if (st !== "Succeeded") { needHeavy = true; break; }
      }
      if (!needHeavy) continue;

      // HEAVY
      let runsHeavy = null;
      try {
        runsHeavy = await getJson(
          `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(String(pgId))}/runs?numRuns=${NUM_RUNS}&excludeNonRestorableRuns=false&includeObjectDetails=true`,
          headers
        );
      } catch (_) {
        continue;
      }
      const runs = Array.isArray(runsHeavy?.runs) ? runsHeavy.runs : [];
      if (!runs.length) continue;

      const heavyRunTypes = Array.from(
        new Set(
          runs
            .map((r) => r?.localBackupInfo?.[0]?.runType)
            .filter(Boolean)
            .map(String)
        )
      );

      for (const rType of heavyRunTypes) {
        const runsForType = runs
          .filter((r) => String(r?.localBackupInfo?.[0]?.runType || "") === rType)
          .sort((a, b) => Number(b?.localBackupInfo?.[0]?.endTimeUsecs || 0) - Number(a?.localBackupInfo?.[0]?.endTimeUsecs || 0));
        if (!runsForType.length) continue;

        // best-effort host map for sourceId -> name (DB)
        const idToName = new Map();
        for (const rr of runsForType) {
          const objs = Array.isArray(rr?.objects) ? rr.objects : [];
          for (const ob of objs) {
            const o = ob?.object;
            if (o?.id && o?.name && !idToName.has(String(o.id))) idToName.set(String(o.id), String(o.name));
          }
        }

        const cleared = new Set();
        const latestFailByKey = new Map();

        for (const run of runsForType) {
          const info = run?.localBackupInfo?.[0] || {};
          const endTime = fmtETFromUsecs(info.endTimeUsecs);

          const objsAll = (Array.isArray(run?.objects) ? run.objects : [])
            .filter((x) => x?.object && x?.localSnapshotInfo);

          if (!objsAll.length) {
            if (info.status === "Failed") {
              const rk = `RUNLEVEL|${pgId}|${rType}`;
              if (!latestFailByKey.has(rk)) {
                const msg = Array.isArray(info.messages) ? info.messages.join(" | ") : info.messages;
                latestFailByKey.set(rk, {
                  Environment: pgEnv,
                  Cluster: clusterName,
                  ProtectionGroup: pgName,
                  Host: "",
                  ObjectType: "RunLevel",
                  ObjectName: "(Run-level)",
                  RunType: rType,
                  EndTimeET: endTime,
                  FailedMessage: cleanMsg(msg),
                });
              }
            }
            continue;
          }

          // clear successes first (newer runs clear older failures)
          for (const ob of objsAll) {
            if (isSuccessForClear(ob)) {
              const k = getObjKey(ob);
              if (k) cleared.add(k);
            }
          }

          // capture latest uncleared failures
          for (const ob of objsAll) {
            const k = getObjKey(ob);
            if (!k) continue;
            if (cleared.has(k)) continue;
            if (latestFailByKey.has(k)) continue;
            if (!hasFailedAttempts(ob)) continue;

            const msg = combineFailedAttempts(ob?.localSnapshotInfo?.failedAttempts);
            if (!msg) continue;

            const o = ob.object || {};
            let hostName = "";
            if (o.sourceId && idToName.has(String(o.sourceId))) hostName = idToName.get(String(o.sourceId));

            latestFailByKey.set(k, {
              Environment: o.environment ? String(o.environment) : pgEnv,
              Cluster: clusterName,
              ProtectionGroup: pgName,
              Host: hostName,
              ObjectType: o.objectType ? String(o.objectType) : "UnknownType",
              ObjectName: o.name ? String(o.name) : "",
              RunType: rType,
              EndTimeET: endTime,
              FailedMessage: msg,
            });
          }
        }

        for (const v of latestFailByKey.values()) allFailures.push(v);
      }
    }
  }

  // ==============================
  // Markdown output only
  // ==============================
  if (!allFailures.length) {
    return {
      markdownTable: `✅ No failures found for Policy DaysToKeep >= ${DAYS_TO_KEEP_MIN} across all clusters.`,
      failures: [],
      count: 0,
    };
  }

  // final dedup safety
  const dedup = new Map();
  for (const r of allFailures) {
    const key = `${r.Environment}|${r.Cluster}|${r.ProtectionGroup}|${r.RunType}|${r.Host}|${r.ObjectType}|${r.ObjectName}`;
    const prev = dedup.get(key);
    if (!prev || String(r.EndTimeET) > String(prev.EndTimeET)) dedup.set(key, r);
  }

  const final = Array.from(dedup.values()).sort((a, b) => {
    const c = String(a.Cluster).localeCompare(String(b.Cluster));
    if (c) return c;
    const p = String(a.ProtectionGroup).localeCompare(String(b.ProtectionGroup));
    if (p) return p;
    const e = String(a.Environment).localeCompare(String(b.Environment));
    if (e) return e;
    const rt = String(a.RunType).localeCompare(String(b.RunType));
    if (rt) return rt;
    return String(b.EndTimeET).localeCompare(String(a.EndTimeET));
  });

  const headers = [
    "Environment",
    "Cluster",
    "ProtectionGroup",
    "Host",
    "ObjectType",
    "ObjectName",
    "RunType",
    "EndTimeET",
    "FailedMessage",
  ];

  const lines = [];
  lines.push(`### Cohesity PROD Failures (Policy DaysToKeep >= ${DAYS_TO_KEEP_MIN}) — All Clusters`);
  lines.push(`Total failures: **${final.length}**`);
  lines.push("");
  lines.push(`| ${headers.join(" | ")} |`);
  lines.push(`| ${headers.map(() => "---").join(" | ")} |`);

  for (const r of final) {
    const row = [
      r.Environment,
      r.Cluster,
      r.ProtectionGroup,
      r.Host || "",
      r.ObjectType,
      r.ObjectName,
      r.RunType,
      r.EndTimeET,
      cleanMsg(r.FailedMessage),
    ].map((x) => cleanMsg(x));
    lines.push(`| ${row.join(" | ")} |`);
  }

  return {
    markdownTable: lines.join("\n"),
    failures: final,
    count: final.length,
  };
}
