// ------------------------------------------------------------
// Dynatrace JS2 | Cohesity Helios Interface DOWN validator + SNOW payloads
// Final Clean Version
// ------------------------------------------------------------

import { credentialVaultClient as vault } from "@dynatrace-sdk/client-classic-environment-v2";
import { result as wfResult } from "@dynatrace-sdk/automation-utils";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";
  const PREDECESSOR_TASK = "get_alerts";

  // DC allowlist
  const DC_ALLOWLIST_ENABLED = true;
  const DC_ALLOWLIST = ["San Antonio", "Carrollton", "Detroit"];

  // Trigger codes (full + numeric)
  const TRIGGER_EXACT_1105  = "CE030601105";
  const TRIGGER_NUM_1105    = "1105";
  const TRIGGER_EXACT_13023 = "CE02513023";
  const TRIGGER_NUM_13023   = "13023";

  const vaultName = "Cohesity_API_Key";

  const norm = (v) => (v === null || v === undefined) ? "" : String(v).trim();
  const normLoc = (s) => norm(s).toLowerCase().replace(/\s+/g, " ");
  const slug = (s) => norm(s).toLowerCase().replace(/[^a-z0-9]+/g, "_").replace(/^_+|_+$/g, "");

  function isTrigger(code) {
    code = norm(code);
    if (!code) return false;

    if (code === TRIGGER_EXACT_1105) return true;
    if (code === TRIGGER_EXACT_13023) return true;

    if (code === TRIGGER_NUM_1105) return true;
    if (code === TRIGGER_NUM_13023) return true;

    if (code.includes(TRIGGER_NUM_1105)) return true;
    if (code.includes(TRIGGER_NUM_13023)) return true;

    return false;
  }

  function pickIP(r) {
    return norm(r?.IP || r?.ip || r?.NodeIP || r?.nodeIp || r?.node_ip);
  }

  function toArray(v) {
    if (Array.isArray(v)) return v;
    if (v?.results) return v.results;
    if (v?.result?.results) return v.result.results;
    return [];
  }

  function looksDown(v) {
    return norm(v).toLowerCase().includes("down");
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) return null;
    return resp.json();
  }

  // ------------------------------------------------------------
  // 1) Read JS1 results
  // ------------------------------------------------------------
  const upstream = await wfResult(PREDECESSOR_TASK);
  const alertRows = toArray(upstream?.results ?? upstream);

  const interfaceTargets = [];
  const alertCauseByKey = {};

  for (const r of alertRows) {

    const alertCode = norm(r?.AlertCode || r?.alertCode);
    if (!isTrigger(alertCode)) continue;

    const clusterId = norm(r?.ClusterId || r?.clusterId);
    const ip = pickIP(r);
    if (!clusterId || !ip) continue;

    const clusterName = norm(r?.ClusterName || r?.clusterName);
    const location = norm(r?.Location || r?.location);
    const alertCause = norm(r?.AlertCause || r?.alertCause);

    interfaceTargets.push({
      ClusterId: clusterId,
      ClusterName: clusterName,
      Location: location,
      IP: ip
    });

    alertCauseByKey[`${clusterId}|${ip}`] = alertCause;
  }

  if (!interfaceTargets.length) {
    return { ok: true, downRows: [], teamIncident: null, dcIncidents: [] };
  }

  // ------------------------------------------------------------
  // 2) Group by cluster
  // ------------------------------------------------------------
  const byCluster = {};
  for (const t of interfaceTargets) {
    if (!byCluster[t.ClusterId]) {
      byCluster[t.ClusterId] = {
        ClusterName: t.ClusterName,
        Location: t.Location,
        Ips: {}
      };
    }
    byCluster[t.ClusterId].Ips[t.IP] = true;
  }

  // ------------------------------------------------------------
  // 3) Get Helios API key
  // ------------------------------------------------------------
  let apiKey = null;
  try {
    const all = await vault.getCredentials();
    const found = all.credentials.find(c => c.name === vaultName);
    const detail = await vault.getCredentialsDetails({ id: found.id });
    apiKey = detail.token || detail.password;
  } catch {
    return { ok: false, error: "Helios API key missing" };
  }

  const ifaceUrl =
    baseUrl +
    "/irisservices/api/v1/public/interface" +
    "?bondInterfaceOnly=true" +
    "&includeBondSlaveDetails=true";

  const downRows = [];

  // ------------------------------------------------------------
  // 4) Validate interface DOWN state
  // ------------------------------------------------------------
  for (const cid of Object.keys(byCluster)) {

    const entry = byCluster[cid];

    const data = await getJson(ifaceUrl, {
      accept: "application/json",
      apiKey,
      accessClusterId: cid
    });

    if (!data) continue;

    const nodes = Array.isArray(data) ? data : [data];

    for (const node of nodes) {

      const nodeIp = norm(node?.nodeIp);
      if (!entry.Ips[nodeIp]) continue;

      const nodeId = norm(node?.nodeId);
      const serial = norm(node?.chassisSerial);

      const ifaces = Array.isArray(node?.interfaces) ? node.interfaces : [];

      for (const bond of ifaces) {

        const details = Array.isArray(bond?.bondSlavesDetails)
          ? bond.bondSlavesDetails
          : [];

        for (const d of details) {

          if (!looksDown(d?.linkState)) continue;

          const mac = norm(d?.macAddr || d?.mac);

          downRows.push({
            ClusterId: cid,
            ClusterName: entry.ClusterName,
            Location: entry.Location,
            NodeID: nodeId,
            IP: nodeIp,
            Serial: serial,
            MAC: mac,
            AlertCause: alertCauseByKey[`${cid}|${nodeIp}`] || ""
          });
        }
      }
    }
  }

  if (!downRows.length) {
    return { ok: true, downRows: [], teamIncident: null, dcIncidents: [] };
  }

  // ------------------------------------------------------------
  // 5) Deduplicate by ClusterId + IP
  // ------------------------------------------------------------
  const uniqueMap = {};
  for (const r of downRows) {
    const key = `${norm(r.ClusterId)}|${norm(r.IP)}`;
    uniqueMap[key] = r;
  }

  const uniqueRows = Object.values(uniqueMap);

  // ------------------------------------------------------------
  // 6) Build Inline Style Payload
  // ------------------------------------------------------------
  function inlineLine(r) {
    return (
      `Cohesity Interface DOWN on Cluster: ${r.ClusterName}  ` +
      `Node ID: ${r.NodeID}  ` +
      `IP: ${r.IP}  ` +
      `Serial NO: ${r.Serial}  ` +
      `Mac: ${r.MAC}` +
      (r.AlertCause ? ` and the description from the alert: ${r.AlertCause}` : "")
    );
  }

  const first = uniqueRows[0];

  const teamIncident = {
    correlation_id: "cohesity_ifdown_bkup_team",
    short_description: inlineLine(first),
    description: uniqueRows.map(inlineLine).join("\n")
  };

  // ------------------------------------------------------------
  // 7) DC Incidents
  // ------------------------------------------------------------
  const allowSet = new Set(DC_ALLOWLIST.map(normLoc));
  const dcByLoc = {};

  for (const r of uniqueRows) {
    const loc = norm(r.Location) || "Unknown";
    if (!dcByLoc[loc]) dcByLoc[loc] = [];
    dcByLoc[loc].push(r);
  }

  const dcIncidents = [];

  for (const loc of Object.keys(dcByLoc)) {

    if (DC_ALLOWLIST_ENABLED && !allowSet.has(normLoc(loc))) continue;

    const rows = dcByLoc[loc];

    dcIncidents.push({
      location: loc,
      correlation_id: `cohesity_ifdown_dc_${slug(loc)}`,
      short_description: inlineLine(rows[0]),
      description: rows.map(inlineLine).join("\n")
    });
  }

  return {
    ok: true,
    downRows: uniqueRows,
    teamIncident,
    dcIncidents
  };
}
