# ------------------------------------------------------------
# Helios Alerts (GET only): last 24 hours (ET), latest per (ClusterId + NodeId)
# Output: table with LatestTimestampUsecs shown as human-readable ET time
# ------------------------------------------------------------

$ErrorActionPreference = "Stop"
try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 } catch {}

# ===========================
# 0) API Key
# ===========================
$apikeypath = "X:\PowerShell\Cohesity_API_scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }

$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()
if (-not $ApiKey) { throw "API key is empty: $apikeypath" }

$commonHeaders = @{ "apiKey" = $ApiKey }

# ===========================
# Time Window: last 24h in ET -> UTC epoch usecs
# ===========================
$tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")  # ET (DST aware)

$nowUtc  = (Get-Date).ToUniversalTime()
$endEt   = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $tz)
$startEt = $endEt.AddHours(-24)

$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEt, $tz)
$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEt, $tz)

$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeSeconds()   * 1000000
$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeSeconds() * 1000000

# ===========================
# 1) Get Clusters
# ===========================
$uri = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $uri -Headers $commonHeaders -UseBasicParsing
$json_clu = $response.Content | ConvertFrom-Json
$json_clu = $json_clu.cohesityClusters

# ===========================
# 2) Get Alerts per cluster, collect rows
# ===========================
$results = @()

foreach ($clus in $json_clu) {

  $cluster_name = $clus.clusterName
  $cluster_id   = $clus.clusterId

  $headers = @{
    "apiKey"          = "$ApiKey"
    "accessClusterId" = "$cluster_id"
  }

  $URL_EP = "https://helios.cohesity.com/v2/alerts" +
            "?maxAlerts=200" +
            "&alertTypes=11001" +
            "&alertStates=kOpen,kNote" +
            "&alertCategories=kNodeHealth" +
            "&startDateUsecs=$startUsecs" +
            "&endDateUsecs=$endUsecs"

  $r = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers -UseBasicParsing
  $json = $r.Content | ConvertFrom-Json
  if (-not $json.alerts) { continue }

  foreach ($alt in @($json.alerts)) {

    $prop = $alt.propertyList | Where-Object { $_.key -eq 'node_id' } | Select-Object -First 1
    $nodeId = $prop.value
    if (-not $nodeId) { $nodeId = $prop.values }

    $results += [pscustomobject]@{
      ClusterName          = $cluster_name
      ClusterId            = $cluster_id
      ClusterNodeId        = $nodeId
      AlertCode            = $alt.alertCode
      AlertState           = $alt.alertState
      Severity             = $alt.severity
      AlertCause           = $alt.alertDocument.alertCause
      LatestTimestampUsecs = $alt.latestTimestampUsecs
    }
  }
}

# ===========================
# 3) Latest per Cluster + Node, add human-readable ET time, display
# ===========================
$latestPerClusterNode = $results |
  Where-Object { $_.ClusterNodeId } |
  Group-Object { "$($_.ClusterId)|$($_.ClusterNodeId)" } |
  ForEach-Object { $_.Group | Sort-Object LatestTimestampUsecs -Descending | Select-Object -First 1 } |
  Sort-Object LatestTimestampUsecs -Descending

$latestPerClusterNode |
Select-Object `
  ClusterName, ClusterId, ClusterNodeId, AlertCode, Severity, AlertState, AlertCause,
  @{n="LatestTimeET"; e={
      if (-not $_.LatestTimestampUsecs) { $null; return }
      $sec = [int64]($_.LatestTimestampUsecs / 1000000)
      $utc = [DateTimeOffset]::FromUnixTimeSeconds($sec).UtcDateTime
      [System.TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)
  }},
  LatestTimestampUsecs |
Format-Table -AutoSize
