// ------------------------------------------------------------
// Dynatrace JS2 | Cohesity Helios Interface DOWN validator (GET only)
// Input: alertTargets[]  (pass from JS1: {{ result("Get_Alerts").results }})
// What it does:
// 1) Filters alertTargets to ONLY interface-trigger alert code (CE030601105 / 1105)
// 2) Groups by ClusterId -> Node IPs
// 3) Calls /irisservices/api/v1/public/interface per cluster (accessClusterId)
// 4) Returns ONLY confirmed DOWN slave-interface rows + markdown table
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function ({ alertTargets = [] } = {}) {
  const baseUrl = "https://helios.cohesity.com";

  // ------------------------------
  // AUTH (vault-name -> vault-id -> manual)
  // ------------------------------
  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = (all && all.credentials) ? all.credentials : [];
    let found = null;

    for (let i = 0; i < creds.length; i++) {
      if (creds[i] && creds[i].name === name) { found = creds[i]; break; }
    }
    if (!found) return null;

    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey   = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (e2) {
      authMode = "manual";
      apiKey   = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) {
    return {
      authMode,
      targetsProvided: Array.isArray(alertTargets) ? alertTargets.length : 0,
      targetsMatched: 0,
      clustersTargeted: 0,
      downCount: 0,
      downRows: [],
      markdownTable: "❌ No Helios API key available."
    };
  }

  // ------------------------------
  // Helpers
  // ------------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }

  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (e) {}
      throw new Error("GET " + url + " -> HTTP " + resp.status + " " + txt);
    }
    return resp.json();
  }

  function looksDown(v) {
    v = norm(v).toLowerCase();
    return v.includes("down"); // handles "down", "kLinkStateDown", etc.
  }

  function indexSlaveDetails(details) {
    const map = {};
    const arr = toArrayMaybe(details);
    for (let i = 0; i < arr.length; i++) {
      const d = arr[i] || {};
      const name = norm(d.name || d["@name"] || d.ifaceName || d.interfaceName || d.iface);
      if (name) map[name] = d;
    }
    return map;
  }

  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v).replace(/\|/g, " ");
  }

  // ------------------------------
  // 1) Filter ONLY interface-trigger alerts
  // ------------------------------
  const targetsIn = Array.isArray(alertTargets) ? alertTargets : [];

  // ✅ Your trigger alert code
  const TRIGGER_CODE_EXACT = "CE030601105";
  const TRIGGER_NUMERIC    = "1105"; // safety fallback

  function isTriggerAlertCode(code) {
    code = norm(code);
    if (!code) return false;
    if (code === TRIGGER_CODE_EXACT) return true;
    if (code === TRIGGER_NUMERIC) return true;
    if (code.includes(TRIGGER_NUMERIC)) return true; // covers CE...1105 variants
    return false;
  }

  const interfaceTargets = [];
  for (let i = 0; i < targetsIn.length; i++) {
    const r = targetsIn[i] || {};
    const alertCode = norm(r.AlertCode || r.alertCode);
    if (!isTriggerAlertCode(alertCode)) continue;

    const clusterId   = norm(r.ClusterId || r.clusterId);
    const clusterName = norm(r.ClusterName || r.clusterName);
    const location    = norm(r.Location || r.location);
    const ip          = norm(r.IP || r.ip);

    if (!clusterId || !ip) continue;

    interfaceTargets.push({
      ClusterId: clusterId,
      ClusterName: clusterName,
      Location: location,
      IP: ip,
      AlertCode: alertCode,
      Severity: norm(r.Severity || r.severity),
      AlertState: norm(r.AlertState || r.alertState),
      Id: norm(r.Id || r.id)
    });
  }

  if (!interfaceTargets.length) {
    return {
      authMode,
      targetsProvided: targetsIn.length,
      targetsMatched: 0,
      clustersTargeted: 0,
      downCount: 0,
      downRows: [],
      markdownTable: "⏭️ Skipped interface validation (no CE030601105/1105 targets in input)."
    };
  }

  // ------------------------------
  // 2) Group targets by ClusterId -> IP set
  // ------------------------------
  const byCluster = {};
  for (let i = 0; i < interfaceTargets.length; i++) {
    const t = interfaceTargets[i];
    const cid = t.ClusterId;

    if (!byCluster[cid]) {
      byCluster[cid] = {
        ClusterId: cid,
        ClusterName: t.ClusterName || ("cluster-" + cid),
        Location: t.Location || "",
        Ips: {}
      };
    }
    byCluster[cid].Ips[t.IP] = true;
    if (!byCluster[cid].ClusterName && t.ClusterName) byCluster[cid].ClusterName = t.ClusterName;
    if (!byCluster[cid].Location && t.Location) byCluster[cid].Location = t.Location;
  }

  const clusterIds = Object.keys(byCluster);

  // ------------------------------
  // 3) Interface endpoint (GET) per cluster
  // ------------------------------
  const ifaceUrl =
    baseUrl +
    "/irisservices/api/v1/public/interface" +
    "?bondInterfaceOnly=true" +
    "&ifaceGroupAssignedOnly=true" +
    "&includeUplinkSwitchInfo=true" +
    "&includeBondSlaveDetails=true";

  const downRows = [];

  for (let k = 0; k < clusterIds.length; k++) {
    const cid = clusterIds[k];
    const entry = byCluster[cid];

    const headers = {
      accept: "application/json",
      apiKey,
      accessClusterId: String(cid)
    };

    let ifaceData;
    try {
      ifaceData = await getJson(ifaceUrl, headers);
    } catch (e) {
      console.log("⚠️ Interface fetch failed for " + entry.ClusterName + " (" + cid + "): " + norm(e.message || e));
      continue;
    }

    const nodes = toArrayMaybe(ifaceData);

    for (let ni = 0; ni < nodes.length; ni++) {
      const node = nodes[ni] || {};
      const nodeIp = norm(node.nodeIp);
      if (!nodeIp) continue;

      // only IPs that appeared in alerts
      if (!entry.Ips[nodeIp]) continue;

      const nodeId = norm(node.nodeId);
      const chassisSerial = norm(node.chassisSerial);

      const ifaces = toArrayMaybe(node.interfaces);

      for (let bi = 0; bi < ifaces.length; bi++) {
        const bond = ifaces[bi] || {};
        const bondName = norm(bond.name);
        const mtu = (bond.mtu === null || bond.mtu === undefined) ? "" : String(bond.mtu);

        const slaves = toArrayMaybe(bond.bondSlaves);
        const slotTypes = toArrayMaybe(bond.bondSlavesSlotTypes);
        const dmap = indexSlaveDetails(bond.bondSlavesDetails);

        for (let si = 0; si < slaves.length; si++) {
          const s = slaves[si];
          const slaveName = norm(
            typeof s === "string"
              ? s
              : (s && (s.name || s["@name"] || s.ifaceName || s.interfaceName))
          );
          if (!slaveName) continue;

          const d = dmap[slaveName] || {};
          const linkState = norm(d.linkState || d.link_state || d.state);
          if (!looksDown(linkState)) continue;

          downRows.push({
            Location: entry.Location,
            ClusterName: entry.ClusterName,
            ClusterId: String(cid),
            NodeIP: nodeIp,
            NodeID: nodeId,
            ChassisSerial: chassisSerial,
            BondName: bondName,
            MTU: mtu,
            Slave: slaveName,
            LinkState: linkState,
            MAC: norm(d.macAddr || d.mac || d.mac_address),
            Speed: norm(d.speed || d.linkSpeed || d.link_speed),
            SlotType: (slotTypes[si] !== null && slotTypes[si] !== undefined) ? String(slotTypes[si]) : ""
          });
        }
      }
    }
  }

  // ------------------------------
  // 4) Markdown output (send this)
  // ------------------------------
  downRows.sort((a, b) =>
    safeCell(a.Location).localeCompare(safeCell(b.Location)) ||
    safeCell(a.ClusterName).localeCompare(safeCell(b.ClusterName)) ||
    safeCell(a.NodeIP).localeCompare(safeCell(b.NodeIP)) ||
    safeCell(a.BondName).localeCompare(safeCell(b.BondName)) ||
    safeCell(a.Slave).localeCompare(safeCell(b.Slave))
  );

  function toMarkdownTable(rows) {
    if (!rows || rows.length === 0) {
      return (
        "✅ No confirmed DOWN slave interfaces found for CE030601105/1105 targets.\n\n" +
        "- Targets matched: " + interfaceTargets.length + "\n" +
        "- Clusters targeted: " + clusterIds.length + "\n"
      );
    }

    const cols = [
      "Location",
      "ClusterName",
      "ClusterId",
      "NodeIP",
      "NodeID",
      "BondName",
      "Slave",
      "LinkState",
      "Speed",
      "MAC",
      "SlotType"
    ];

    const header = "| " + cols.join(" | ") + " |";
    const sep = "| " + cols.map(() => "---").join(" | ") + " |";
    const body = rows.map(r => "| " + cols.map(c => safeCell(r[c])).join(" | ") + " |");

    return (
      "### Cohesity: Interface DOWN details (confirmed via /public/interface)\n\n" +
      "- Trigger: **" + TRIGGER_CODE_EXACT + "** (fallback match: contains " + TRIGGER_NUMERIC + ")\n" +
      "- Targets matched: " + interfaceTargets.length + "\n" +
      "- Clusters targeted: " + clusterIds.length + "\n" +
      "- Confirmed DOWN rows: " + rows.length + "\n\n" +
      [header, sep].concat(body).join("\n")
    );
  }

  const markdownTable = toMarkdownTable(downRows);

  return {
    authMode,
    targetsProvided: targetsIn.length,
    targetsMatched: interfaceTargets.length,
    clustersTargeted: clusterIds.length,
    downCount: downRows.length,
    interfaceTargets,
    downRows,
    markdownTable,
    markdownEmail: markdownTable
  };
}
