// Cohesity Helios – Interface DOWN validator (GET-only)
// Input: alertTargets = filtered rows from JS1 (already only CE030601105)
// Output: downRows (only confirmed DOWN slave interfaces)

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function ({ alertTargets = [] } = {}) {
  const baseUrl = "https://helios.cohesity.com";

  // ------------------------------
  // 1) AUTH (vault-name -> vault-id -> manual)
  // ------------------------------
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    let found = null;
    for (let i = 0; i < (all.credentials || []).length; i++) {
      if (all.credentials[i].name === name) { found = all.credentials[i]; break; }
    }
    if (!found) return null;

    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (e2) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE"; // last resort
    }
  }

  if (!apiKey) {
    return {
      authMode,
      targetsProvided: Array.isArray(alertTargets) ? alertTargets.length : 0,
      clustersTargeted: 0,
      downCount: 0,
      downRows: [],
      message: "❌ No Helios API key available."
    };
  }

  // ------------------------------
  // 2) Helpers
  // ------------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }

  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (e) {}
      throw new Error("GET " + url + " -> HTTP " + resp.status + " " + txt);
    }
    return resp.json();
  }

  function looksDown(v) {
    v = norm(v).toLowerCase();
    return v.includes("down"); // handles: down, kLinkStateDown, etc.
  }

  // bondSlavesDetails: index by interface name
  function indexSlaveDetails(details) {
    const map = {};
    const arr = toArrayMaybe(details);
    for (let i = 0; i < arr.length; i++) {
      const d = arr[i] || {};
      const name = norm(d.name || d["@name"] || d.ifaceName || d.interfaceName || d.iface);
      if (name) map[name] = d;
    }
    return map;
  }

  // ------------------------------
  // 3) Normalize + short-circuit
  // ------------------------------
  const targetsIn = Array.isArray(alertTargets) ? alertTargets : [];
  if (targetsIn.length === 0) {
    return {
      authMode,
      targetsProvided: 0,
      clustersTargeted: 0,
      downCount: 0,
      downRows: [],
      message: "⏭️ Skipped interface validation (no alertTargets provided)."
    };
  }

  // Build: ClusterId -> { ClusterName, Ips:{} }
  const byCluster = {};
  for (let i = 0; i < targetsIn.length; i++) {
    const r = targetsIn[i] || {};
    const clusterId = norm(r.ClusterId || r.clusterId);
    const clusterName = norm(r.ClusterName || r.clusterName);
    const ip = norm(r.IP || r.ip);

    if (!clusterId || !ip) continue;

    if (!byCluster[clusterId]) {
      byCluster[clusterId] = {
        ClusterId: clusterId,
        ClusterName: clusterName || ("cluster-" + clusterId),
        Ips: {}
      };
    }
    if (!byCluster[clusterId].ClusterName && clusterName) byCluster[clusterId].ClusterName = clusterName;

    byCluster[clusterId].Ips[ip] = true;
  }

  const clusterIds = Object.keys(byCluster);
  if (clusterIds.length === 0) {
    return {
      authMode,
      targetsProvided: targetsIn.length,
      clustersTargeted: 0,
      downCount: 0,
      downRows: [],
      message: "⏭️ Skipped interface validation (no usable ClusterId+IP in alertTargets)."
    };
  }

  // ------------------------------
  // 4) Interface endpoint (GET)
  // ------------------------------
  const ifaceUrl =
    baseUrl +
    "/irisservices/api/v1/public/interface" +
    "?bondInterfaceOnly=true" +
    "&ifaceGroupAssignedOnly=true" +
    "&includeUplinkSwitchInfo=true" +
    "&includeBondSlaveDetails=true";

  const downRows = [];

  for (let k = 0; k < clusterIds.length; k++) {
    const cid = clusterIds[k];
    const entry = byCluster[cid];
    const clusterName = entry.ClusterName || ("cluster-" + cid);

    const headers = {
      accept: "application/json",
      apiKey,
      accessClusterId: String(cid)
    };

    let ifaceData;
    try {
      ifaceData = await getJson(ifaceUrl, headers);
    } catch (e) {
      // don’t fail whole run because one cluster failed
      console.log("⚠️ Interface fetch failed for " + clusterName + " (" + cid + "): " + norm(e.message || e));
      continue;
    }

    const nodes = toArrayMaybe(ifaceData);

    for (let ni = 0; ni < nodes.length; ni++) {
      const node = nodes[ni] || {};
      const nodeIp = norm(node.nodeIp);
      if (!nodeIp) continue;

      // only nodes that are in our alertTargets (by IP)
      if (!entry.Ips[nodeIp]) continue;

      const nodeId = norm(node.nodeId);
      const chassisSerial = norm(node.chassisSerial);

      const ifaces = toArrayMaybe(node.interfaces);

      for (let bi = 0; bi < ifaces.length; bi++) {
        const bond = ifaces[bi] || {};
        const bondName = norm(bond.name);
        const mtu = (bond.mtu === null || bond.mtu === undefined) ? "" : String(bond.mtu);

        const slaves = toArrayMaybe(bond.bondSlaves);
        const slotTypes = toArrayMaybe(bond.bondSlavesSlotTypes);
        const dmap = indexSlaveDetails(bond.bondSlavesDetails);

        // per slave row; keep only DOWN
        for (let si = 0; si < slaves.length; si++) {
          const s = slaves[si];
          const slaveName = norm(
            typeof s === "string"
              ? s
              : (s && (s.name || s["@name"] || s.ifaceName || s.interfaceName))
          );
          if (!slaveName) continue;

          const d = dmap[slaveName] || {};
          const linkState = norm(d.linkState || d.link_state || d.state);
          if (!looksDown(linkState)) continue;

          downRows.push({
            ClusterName: clusterName,
            ClusterId: String(cid),
            NodeIP: nodeIp,
            NodeID: nodeId,
            ChassisSerial: chassisSerial,
            BondName: bondName,
            MTU: mtu,
            Slave: slaveName,
            LinkState: linkState,
            MAC: norm(d.macAddr || d.mac || d.mac_address),
            Speed: norm(d.speed || d.linkSpeed || d.link_speed),
            SlotType: (slotTypes[si] !== null && slotTypes[si] !== undefined) ? String(slotTypes[si]) : ""
          });
        }
      }
    }
  }

  // Sort for readability
  function safe(v) { return norm(v); }
  downRows.sort((a, b) =>
    safe(a.ClusterName).localeCompare(safe(b.ClusterName)) ||
    safe(a.NodeIP).localeCompare(safe(b.NodeIP)) ||
    safe(a.BondName).localeCompare(safe(b.BondName)) ||
    safe(a.Slave).localeCompare(safe(b.Slave))
  );

  return {
    authMode,
    targetsProvided: targetsIn.length,
    clustersTargeted: clusterIds.length,
    downCount: downRows.length,
    downRows
  };
}
