// ------------------------------------------------------------
// Dynatrace JS | Cohesity Helios Alerts (GET only)
// Mirrors your PowerShell logic + Location + AlertCause
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  var baseUrl = "https://helios.cohesity.com";

  var vaultName = "Cohesity_API_Key";
  var vaultId   = "credentials_vault-312312";

  // 🔥 Only these two
  var AlertTypes      = ["1105", "13023"];
  var AlertStates     = ["kOpen"];
  var AlertCategories = [];
  var MaxAlerts       = 200;

  var NodeIds = [];

  // ------------------------------
  // Vault
  // ------------------------------
  var apiKey = null;
  var authMode = "vault-name";

  async function getKeyByName(name) {
    var all = await credentialVaultClient.getCredentials();
    var creds = (all && all.credentials) ? all.credentials : [];
    var found = creds.find(c => c && c.name === name);
    if (!found) return null;
    var detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch {
    try {
      var d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch {
      authMode = "manual";
      apiKey = null;
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");

  // ------------------------------
  // Helpers
  // ------------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }

  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }

  function buildQuery(params) {
    var usp = new URLSearchParams();
    for (var k in params) {
      if (!Object.prototype.hasOwnProperty.call(params, k)) continue;
      var v = params[k];
      if (v === undefined || v === null) continue;

      if (Array.isArray(v)) {
        v.forEach(item => {
          var s = String(item).trim();
          if (s) usp.append(k, s);
        });
      } else {
        var sv = String(v).trim();
        if (sv) usp.append(k, sv);
      }
    }
    return usp.toString();
  }

  async function getJson(url, headers) {
    var resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      var txt = await resp.text().catch(() => "");
      throw new Error("HTTP " + resp.status + " " + txt);
    }
    return resp.json();
  }

  function getProp(plist, keys) {
    var pl = toArrayMaybe(plist);
    for (var k = 0; k < keys.length; k++) {
      for (var i = 0; i < pl.length; i++) {
        var p = pl[i] || {};
        if (norm(p.key) !== keys[k]) continue;
        var v = p.value || p.values;
        if (Array.isArray(v)) return v.length ? norm(v[0]) : "";
        return norm(v);
      }
    }
    return "";
  }

  function usecsToEtString(usecs) {
    if (!usecs) return "";
    var ms = Number(usecs) / 1000;
    if (!Number.isFinite(ms)) return "";

    var dtf = new Intl.DateTimeFormat("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });

    var parts = dtf.formatToParts(new Date(ms));
    function pick(t) {
      for (var i = 0; i < parts.length; i++)
        if (parts[i].type === t) return parts[i].value;
      return "";
    }

    return `${pick("year")}-${pick("month")}-${pick("day")} ${pick("hour")}:${pick("minute")}:${pick("second")}`;
  }

  function locationToString(loc) {
    if (!loc) return "";
    if (typeof loc === "string") return norm(loc);
    return norm(loc.name || loc.location || loc.site || loc.city || loc.region || "");
  }

  function safeCell(v) {
    return norm(v).replace(/\|/g, " ");
  }

  // ------------------------------
  // Time window (24h ET)
  // ------------------------------
  var nowMs = Date.now();
  var startUsecs = (nowMs - 86400000) * 1000;
  var endUsecs = nowMs * 1000;

  var clusterData = await getJson(
    baseUrl + "/v2/mcm/cluster-mgmt/info",
    { accept: "application/json", apiKey }
  );

  var clusters = toArrayMaybe(clusterData?.cohesityClusters);

  var clusterMeta = {};
  clusters.forEach(c => {
    var cid = norm(c.clusterId);
    if (!cid) return;
    clusterMeta[cid] = {
      ClusterName: norm(c.clusterName),
      Location: locationToString(c.location)
    };
  });

  var params = {
    maxAlerts: MaxAlerts,
    alertTypes: AlertTypes,
    startDateUsecs: String(startUsecs),
    endDateUsecs: String(endUsecs),
    alertStates: AlertStates
  };

  var alertsUrl = baseUrl + "/v2/alerts?" + buildQuery(params);

  var raw = [];
  var alertsFetched = 0;

  for (var ci = 0; ci < clusters.length; ci++) {
    var clusterId = norm(clusters[ci].clusterId);
    if (!clusterId) continue;

    var meta = clusterMeta[clusterId] || {};
    var headers = {
      accept: "application/json",
      apiKey,
      accessClusterId: clusterId
    };

    var json;
    try {
      json = await getJson(alertsUrl, headers);
    } catch {
      continue;
    }

    var alerts = toArrayMaybe(json?.alerts);
    alertsFetched += alerts.length;

    alerts.forEach(alt => {
      var latestUsecs = Number(alt.latestTimestampUsecs || 0);
      if (!latestUsecs) return;
      if (latestUsecs < startUsecs || latestUsecs > endUsecs) return;

      var nodeId = getProp(alt.propertyList, ["node_id", "nodeId"]);
      var ip = getProp(alt.propertyList, [
        "node_ip","ip","ipAddress","host_ip","source_ip","remote_ip"
      ]);

      var alertCause =
        alt.alertDocument?.alertCause ||
        alt.alertDocument?.alertSummary?.alertCause ||
        "";

      raw.push({
        Location: meta.Location,
        ClusterName: meta.ClusterName,
        ClusterId: clusterId,
        ClusterNodeId: nodeId,
        IP: ip,
        AlertCode: norm(alt.alertCode),
        Severity: norm(alt.severity),
        AlertState: norm(alt.alertState),
        AlertCause: norm(alertCause),
        LatestTimeET: usecsToEtString(latestUsecs),
        LatestUsecs: latestUsecs
      });
    });
  }

  // 🔥 Dedup (Cluster + NodeId + IP)
  var latestMap = {};
  raw.forEach(r => {
    if (!r.ClusterId || !r.ClusterNodeId) return;
    var key = `${r.ClusterId}|${r.ClusterNodeId}|${r.IP}`;
    if (!latestMap[key] || r.LatestUsecs > latestMap[key].LatestUsecs) {
      latestMap[key] = r;
    }
  });

  var results = Object.values(latestMap).sort(
    (a,b) => b.LatestUsecs - a.LatestUsecs
  );

  function toMarkdownTable(rows) {
    if (!rows.length) return "✅ No alerts in last 24h.";

    var cols = ["Location","ClusterName","ClusterId","ClusterNodeId","IP","AlertCode","Severity","AlertState","AlertCause","LatestTimeET"];

    var header = "| " + cols.join(" | ") + " |";
    var sep = "| " + cols.map(()=>"---").join(" | ") + " |";

    var body = rows.map(r =>
      "| " + cols.map(c => safeCell(r[c])).join(" | ") + " |"
    );

    return [header, sep].concat(body).join("\n");
  }

  return {
    authMode,
    alertsFetched,
    rowsAfterWindow: raw.length,
    resultsCount: results.length,
    results,
    markdownTable: toMarkdownTable(results)
  };
}
