import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function ({ alertTargets }) {
  const baseUrl = "https://helios.cohesity.com";

  // ============================
  // 0) Auth (vault-name -> vault-id -> manual)
  // ============================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const creds = (all && all.credentials) ? all.credentials : [];
    let found = null;
    for (let i = 0; i < creds.length; i++) {
      if (creds[i].name === name) { found = creds[i]; break; }
    }
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (d2 && (d2.token || d2.password)) || null;
      authMode = "vault-id";
    } catch (e2) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) throw new Error("No Helios API key available.");

  // ============================
  // Helpers
  // ============================
  function norm(v) {
    if (v === null || v === undefined) return "";
    return String(v).trim();
  }
  function toArrayMaybe(v) {
    if (!v) return [];
    return Array.isArray(v) ? v : [v];
  }
  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (e) {}
      throw new Error("GET " + url + " -> HTTP " + resp.status + " " + txt);
    }
    return resp.json();
  }
  function looksDown(v) {
    const s = norm(v).toLowerCase();
    return s.includes("down");
  }
  function indexSlaveDetails(details) {
    const map = {};
    const arr = toArrayMaybe(details);
    for (let i = 0; i < arr.length; i++) {
      const d = arr[i] || {};
      const name = norm(d.name || d["@name"] || d.ifaceName || d.interfaceName || d.iface);
      if (name) map[name] = d;
    }
    return map;
  }

  // ============================
  // 1) Validate input
  // ============================
  const inArr = toArrayMaybe(alertTargets);
  if (!inArr.length) {
    return {
      authMode,
      targetsFound: 0,
      downCount: 0,
      downRows: [],
      markdownTable: "⏭️ Skipped: no alertTargets provided."
    };
  }

  // Build clusterId -> { ClusterName, Location, Ips:{} }
  const byCluster = {};
  for (let i = 0; i < inArr.length; i++) {
    const r = inArr[i] || {};
    const cid = norm(r.ClusterId);
    const ip = norm(r.IP);
    if (!cid || !ip) continue;

    if (!byCluster[cid]) {
      byCluster[cid] = {
        ClusterName: norm(r.ClusterName) || ("cluster-" + cid),
        Location: norm(r.Location),
        Ips: {}
      };
    }
    byCluster[cid].Ips[ip] = true;
  }

  const clusterIds = Object.keys(byCluster);
  if (!clusterIds.length) {
    return {
      authMode,
      targetsFound: inArr.length,
      downCount: 0,
      downRows: [],
      markdownTable: "⏭️ Skipped: no valid ClusterId+IP pairs in alertTargets."
    };
  }

  // ============================
  // 2) Interface check
  // ============================
  const ifaceUrl =
    baseUrl +
    "/irisservices/api/v1/public/interface" +
    "?bondInterfaceOnly=true" +
    "&ifaceGroupAssignedOnly=true" +
    "&includeUplinkSwitchInfo=true" +
    "&includeBondSlaveDetails=true";

  const downRows = [];

  for (let k = 0; k < clusterIds.length; k++) {
    const cid = clusterIds[k];
    const entry = byCluster[cid];

    const headers = { accept: "application/json", apiKey, accessClusterId: String(cid) };

    let ifaceData;
    try {
      ifaceData = await getJson(ifaceUrl, headers);
    } catch (e) {
      continue;
    }

    const nodes = toArrayMaybe(ifaceData);
    for (let ni = 0; ni < nodes.length; ni++) {
      const node = nodes[ni] || {};
      const nodeIp = norm(node.nodeIp);
      if (!nodeIp) continue;

      if (!entry.Ips[nodeIp]) continue; // only the alerted IPs for this cluster

      const nodeId = norm(node.nodeId);
      const chassisSerial = norm(node.chassisSerial);

      const ifaces = toArrayMaybe(node.interfaces);
      for (let bi = 0; bi < ifaces.length; bi++) {
        const bond = ifaces[bi] || {};
        const bondName = norm(bond.name);
        const mtu = bond.mtu === null || bond.mtu === undefined ? "" : String(bond.mtu);

        const slaves = toArrayMaybe(bond.bondSlaves);
        const slotTypes = toArrayMaybe(bond.bondSlavesSlotTypes);
        const dmap = indexSlaveDetails(bond.bondSlavesDetails);

        for (let si = 0; si < slaves.length; si++) {
          const s = slaves[si];
          const slaveName = norm(
            typeof s === "string"
              ? s
              : (s && (s.name || s["@name"] || s.ifaceName || s.interfaceName))
          );
          if (!slaveName) continue;

          const d = dmap[slaveName] || {};
          const linkState = norm(d.linkState || d.link_state || d.state);
          if (!looksDown(linkState)) continue;

          downRows.push({
            Location: entry.Location,
            ClusterName: entry.ClusterName,
            ClusterId: String(cid),
            NodeIP: nodeIp,
            NodeID: nodeId,
            ChassisSerial: chassisSerial,
            BondName: bondName,
            MTU: mtu,
            Slave: slaveName,
            LinkState: linkState,
            MAC: norm(d.macAddr || d.mac || d.mac_address),
            Speed: norm(d.speed || d.linkSpeed || d.link_speed),
            SlotType: slotTypes[si] !== null && slotTypes[si] !== undefined ? String(slotTypes[si]) : ""
          });
        }
      }
    }
  }

  // ============================
  // 3) Markdown
  // ============================
  function safeCell(v) {
    if (v === null || v === undefined) return "";
    return String(v).replace(/\|/g, " ");
  }

  function toMarkdownTable(arr) {
    if (!arr.length) return "✅ No confirmed DOWN slave interfaces found via /public/interface.";

    const cols = ["Location","ClusterName","ClusterId","NodeIP","NodeID","BondName","Slave","LinkState","Speed","MAC","SlotType"];
    const header = "| " + cols.join(" | ") + " |";
    const sep = "| " + cols.map(() => "---").join(" | ") + " |";
    const body = arr.map(r => "| " + cols.map(c => safeCell(r[c])).join(" | ") + " |");

    return "### Interface DOWN (confirmed via /public/interface)\n\n" + [header, sep].concat(body).join("\n");
  }

  return {
    authMode,
    targetsFound: inArr.length,
    downCount: downRows.length,
    downRows,
    markdownTable: toMarkdownTable(downRows)
  };
}
