# 1. Local date/time range
$startLocal = Get-Date '2024-11-21 00:00:00'
$endLocal   = Get-Date '2024-12-01 00:00:00'   # 30th 24:00

# 2. Convert to Unix epoch microseconds (usecs)
$startTimeUsecs = [int64]([DateTimeOffset]$startLocal).ToUnixTimeSeconds() * 1000000
$endTimeUsecs   = [int64]([DateTimeOffset]$endLocal).ToUnixTimeSeconds()   * 1000000

# 3. Use in your URI
$uri = "$baseUrl/audit-logs?startTimeUsecs=$startTimeUsecs&endTimeUsecs=$endTimeUsecs&count=500"


startTimeUsecs = 1763663400000000  // 2025-11-21 00:00:00 IST

endTimeUsecs = 1764527400000000  // 2025-11-30 24:00:00 IST (= 2025-12-01 00:00:00 IST)


startTimeUsecs = 1763701200000000
endTimeUsecs   = 1764565200000000
