| Avamar Audit Code | Dell description (Dell KB: [https://www.dell.com/support/kbdoc/en-in/000162847/list-of-avamar-audit-code-events](https://www.dell.com/support/kbdoc/en-in/000162847/list-of-avamar-audit-code-events)) | T1485 Data Destruction | T1486 Data Encrypted for Impact | T1565 Data Manipulation | How it is reported in Splunk (what you show IPRM)                                                                    |
| ----------------: | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | :--------------------: | :-----------------------------: | :---------------------: | -------------------------------------------------------------------------------------------------------------------- |
|         **22553** | Backup deleted.                                                                                                                                                                                        |            ✅           |                ❌                |            ❌            | `index=<avamar> sourcetype=<avamar_audit> (22553 OR "Backup deleted") \| timechart span=5m count by user`            |
|         **22555** | Changed backup expiration.                                                                                                                                                                             |            ✅           |                ❌                |            ❌            | `index=<avamar> sourcetype=<avamar_audit> (22555 OR "Changed backup expiration") \| timechart span=5m count by user` |
|         **22556** | Changed backup retention.                                                                                                                                                                              |            ✅           |                ❌                |            ❌            | `index=<avamar> sourcetype=<avamar_audit> (22556 OR "Changed backup retention") \| timechart span=5m count by user`  |
|         **22218** | Retention Policy deleted                                                                                                                                                                               |            ✅           |                ❌                |            ❌            | `index=<avamar> sourcetype=<avamar_audit> (22218 OR "Retention Policy deleted") \| stats count by user`              |
|         **22610** | Server checkpoint successfully deleted.                                                                                                                                                                |            ✅           |                ❌                |            ❌            | `index=<avamar> sourcetype=<avamar_audit> (22610 OR ("checkpoint" AND "deleted")) \| stats count by user`            |
|         **22209** | Group deleted                                                                                                                                                                                          |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22209 OR "Group deleted") \| stats count by user`                         |
|         **22212** | Client deleted                                                                                                                                                                                         |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22212 OR "Client deleted") \| stats count by user`                        |
|         **22215** | Schedule deleted                                                                                                                                                                                       |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22215 OR "Schedule deleted") \| stats count by user`                      |
|         **22309** | Scheduler suspended                                                                                                                                                                                    |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22309 OR "Scheduler suspended") \| stats count by user`                   |
|         **22918** | Backup/Restore activities suspended                                                                                                                                                                    |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22918 OR "activities suspended") \| stats count by user`                  |
|         **22208** | Group modified                                                                                                                                                                                         |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22208 OR "Group modified") \| stats count by user`                        |
|         **22211** | Client was updated.                                                                                                                                                                                    |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22211 OR "Client was updated") \| stats count by user`                    |
|         **22214** | Schedule modified                                                                                                                                                                                      |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22214 OR "Schedule modified") \| stats count by user`                     |
|         **22221** | Dataset deleted                                                                                                                                                                                        |            ❌           |                ❌                |            ✅            | `index=<avamar> sourcetype=<avamar_audit> (22221 OR "Dataset deleted") \| stats count by user`                       |

**Hard rule:** From this Dell audit-code list, **none** are **T1486** indicators. For **T1486**, use Splunk correlation of **restore-failure logs** (Avamar restore errors) + **endpoint/ransomware telemetry** in the same time window.
