$ErrorActionPreference = 'Stop'

# ----------------------------------------------
# 🔢 Lookback window (days) for growth
# ----------------------------------------------
$Days = 30   # last 30 days

# -------------------------------------------------------------
# 📁 Log directory + hygiene
# -------------------------------------------------------------
$logDirectory = "X:\PowerShell\Data\Cohesity\"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Hygiene 1: keep at most 50 newest files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop
    if ($files.Count -gt 50) {
        $toDelete = $files | Sort-Object CreationTime | Select-Object -First ($files.Count - 50)
        $count    = ($toDelete | Measure-Object).Count
        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
            Write-Host "🧹 Removed $count old files to keep last 50."
        }
    }
} catch {}

# Hygiene 2: delete anything older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)
    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
             Where-Object { $_.LastWriteTime -lt $threshold }
    $oldCount = ($older | Measure-Object).Count
    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "🧽 Deleted $oldCount files older than 30 days."
    }
} catch {}

# -------------------------------------------------------------
# 0️⃣ API key from your path
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey        = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# Base URLs
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

# -------------------------------------------------------------
# 1️⃣ Get Clusters (ClusterName + ClusterId) via GET
# -------------------------------------------------------------
$url      = "$baseMcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------
# 2️⃣ Sort alphabetically and build index
# -------------------------------------------------------------
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

# -------------------------------------------------------------
# 3️⃣ Let user select ALL, ONE, or EXIT
# -------------------------------------------------------------
$selection           = $null
$AllClustersSelected = $false

while ($true) {

    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters    = $clusters
    $SelectedClusterIds  = $clusters.ClusterId
    $AllClustersSelected = $true

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
    $SelectedClusters | Format-Table -AutoSize
}
else {
    $selectedCluster     = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters    = @($selectedCluster)
    $SelectedClusterIds  = @($selectedCluster.ClusterId)
    $AllClustersSelected = $false

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# -------------------------------------------------------------
# 4️⃣ Helpers: time, decimal size, K-format, data reduction
# -------------------------------------------------------------
function Get-TimeMsecs {
    param(
        [Parameter(Mandatory = $true)][datetime]$Date
    )
    $epoch = [datetime]::SpecifyKind([datetime]'1970-01-01T00:00:00Z', [System.DateTimeKind]::Utc)
    return [int64]($Date.ToUniversalTime() - $epoch).TotalMilliseconds
}

function Format-SizeDecimal {
    param([long]$bytes)

    $abs = [math]::Abs([double]$bytes)

    if     ($abs -ge 1e15) { return "{0:N1} PB" -f ($bytes / 1e15) }
    elseif ($abs -ge 1e12) { return "{0:N1} TB" -f ($bytes / 1e12) }
    elseif ($abs -ge 1e9)  { return "{0:N1} GB" -f ($bytes / 1e9)  }
    elseif ($abs -ge 1e6)  { return "{0:N1} MB" -f ($bytes / 1e6)  }
    elseif ($abs -ge 1e3)  { return "{0:N1} KB" -f ($bytes / 1e3)  }
    else                   { return "{0} B"     -f $bytes          }
}

function Format-K {
    param([long]$value)

    if ($null -eq $value) { return "" }
    if ($value -eq 0)     { return "0" }

    $abs = [math]::Abs([double]$value)
    if ($abs -lt 1000) { return ("{0:0}" -f $value) }

    return ("{0:0.0}K" -f ($value / 1e3))
}

function Compute-Reduction {
    param(
        [long]$LogicalBytes,
        [long]$PhysicalBytes
    )

    if ($PhysicalBytes -le 0 -or $LogicalBytes -le 0) { return "N/A" }

    $ratio = [double]$LogicalBytes / [double]$PhysicalBytes
    return ("{0:N1}x" -f $ratio)
}

# -------------------------------------------------------------
# 5️⃣ Time window for growth (last $Days days)
# -------------------------------------------------------------
$endDate   = Get-Date
$startDate = $endDate.AddDays(-$Days)

$startDateString = $startDate.ToString("yyyy-MM-dd")
$endDateString   = $endDate.ToString("yyyy-MM-dd")

$startDateMsecs = Get-TimeMsecs -Date $startDate
$endDateMsecs   = Get-TimeMsecs -Date $endDate

# -------------------------------------------------------------
# 6️⃣ Collect combined rows (all selected clusters)
# -------------------------------------------------------------
$combinedAll = @()

foreach ($cid in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object { $_.ClusterId -eq $cid }).ClusterName

    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = $cid
    }

    # 6.1 Basic views for this cluster – GET
    try {
        $viewsUrl  = "$baseIris/views"
        $viewsResp = Invoke-WebRequest -Method Get -Uri $viewsUrl -Headers $headers
        $viewsJson = $viewsResp.Content | ConvertFrom-Json
        $views     = $viewsJson.views
    }
    catch {
        Write-Host "Failed to get views for cluster '$cluster_name' (Id: $cid): $_" -ForegroundColor Red
        continue
    }

    if (-not $views) {
        Write-Host "No views returned for cluster '$cluster_name'." -ForegroundColor Yellow
        continue
    }

    $views = $views | Sort-Object -Property name

    # -------------------------------------------
    # 6.A 30-day growth from timeSeriesStats
    # -------------------------------------------
    $growthByName = @{}

    foreach ($view in $views) {

        $viewName = $view.name
        $viewId   = $view.viewId

        $statsUrl =
            "$baseIris/statistics/timeSeriesStats" +
            "?endTimeMsecs=$endDateMsecs" +
            "&startTimeMsecs=$startDateMsecs" +
            "&entityId=$viewId" +
            "&metricName=kSystemUsageBytes" +
            "&metricUnitType=0" +
            "&range=week" +
            "&rollupFunction=latest" +
            "&rollupIntervalSecs=14400" +
            "&schemaName=kBridgeViewLogicalStats"

        try {
            $statsResp = Invoke-WebRequest -Method Get -Uri $statsUrl -Headers $headers
            $stats     = $statsResp.Content | ConvertFrom-Json
        }
        catch {
            Write-Host "  ⚠ Failed to get growth stats for view '$viewName' on '$cluster_name': $_" -ForegroundColor Red
            continue
        }

        if (-not $stats -or -not $stats.dataPointVec -or $stats.dataPointVec.Count -eq 0) {
            $growthByName[$viewName] = [pscustomobject]@{
                StartBytes    = 0L
                EndBytes      = 0L
                LogicalStart  = "0 B"
                LogicalEnd    = "0 B"
                GrowthSize    = "0 B"
                PercentGrowth = "N/A"
            }
            continue
        }

        $startBytes  = [int64]$stats.dataPointVec[0].data.int64Value
        $endBytes    = [int64]$stats.dataPointVec[-1].data.int64Value
        $growthBytes = $endBytes - $startBytes

        $startFmt  = Format-SizeDecimal $startBytes
        $endFmt    = Format-SizeDecimal $endBytes
        $growthFmt = Format-SizeDecimal $growthBytes

        if ($startBytes -gt 0) {
            $pct    = [math]::Round(($growthBytes * 100.0) / $startBytes, 1)
            $pctFmt = "{0:N1} %" -f $pct
        }
        else {
            $pctFmt = "N/A"
        }

        $growthByName[$viewName] = [pscustomobject]@{
            StartBytes    = $startBytes
            EndBytes      = $endBytes
            LogicalStart  = $startFmt
            LogicalEnd    = $endFmt
            GrowthSize    = $growthFmt
            PercentGrowth = $pctFmt
        }
    }

    # -------------------------------------------
    # 6.B Current stats via views?includeStats=true – GET
    # -------------------------------------------
    $viewsStatsUrl = "$baseIris/views?includeStats=true"
    $snapshotByName = @{}

    try {
        $vsResp  = Invoke-WebRequest -Method Get -Uri $viewsStatsUrl -Headers $headers
        $vsJson  = $vsResp.Content | ConvertFrom-Json
        if ($vsJson.views) {
            $viewsWithStats = $vsJson.views
        }
        else {
            $viewsWithStats = $vsJson
        }
    }
    catch {
        Write-Host "  ⚠ Failed to get includeStats for cluster '$cluster_name': $_" -ForegroundColor Red
        $viewsWithStats = @()
    }

    foreach ($v in $viewsWithStats) {

        $name = $v.name
        if (-not $name) { continue }

        $du = $v.stats.dataUsageStats
        if (-not $du) { continue }

        if ($du -is [System.Collections.IEnumerable] -and -not ($du -is [string])) {
            $du = $du[0]
        }

        $logicalBytes       = [int64]$du.totalLogicalUsageBytes
        $localPhysicalBytes = [int64]$du.localTotalPhysicalUsageBytes
        $storageConsumed    = [int64]$du.storageConsumedBytes
        $resiliencyImpact   = [int64]$du.localTierResiliencyImpactBytes
        $numFilesRaw        = [int64]$du.numFiles
        $numDirsRaw         = [int64]$du.numDirectories

        $reductionNow       = Compute-Reduction -LogicalBytes $logicalBytes -PhysicalBytes $localPhysicalBytes

        $snapshotByName[$name] = [pscustomobject]@{
            LogicalBytes      = $logicalBytes
            LocalPhysical     = $localPhysicalBytes
            StorageConsumed   = $storageConsumed
            ResiliencyBytes   = $resiliencyImpact
            NumFilesRaw       = $numFilesRaw
            NumDirsRaw        = $numDirsRaw

            Logical           = Format-SizeDecimal $logicalBytes
            Physical          = Format-SizeDecimal $localPhysicalBytes
            StorageConsumedFm = Format-SizeDecimal $storageConsumed
            ResiliencyFm      = Format-SizeDecimal $resiliencyImpact
            DataReduction     = $reductionNow
            NumFiles          = Format-K $numFilesRaw
            NumDirs           = Format-K $numDirsRaw
        }
    }

    # -------------------------------------------
    # 6.C Combine growth + current for this cluster
    # -------------------------------------------
    foreach ($view in $views) {

        $name = $view.name

        # growth
        if ($growthByName.ContainsKey($name)) {
            $g = $growthByName[$name]
        }
        else {
            $g = [pscustomobject]@{
                StartBytes    = 0L
                EndBytes      = 0L
                LogicalStart  = "0 B"
                LogicalEnd    = "0 B"
                GrowthSize    = "0 B"
                PercentGrowth = "N/A"
            }
        }

        # snapshot
        if ($snapshotByName.ContainsKey($name)) {
            $s = $snapshotByName[$name]
        }
        else {
            $s = [pscustomobject]@{
                LogicalBytes      = 0L
                LocalPhysical     = 0L
                StorageConsumed   = 0L
                ResiliencyBytes   = 0L
                NumFilesRaw       = 0L
                NumDirsRaw        = 0L
                Logical           = "0 B"
                Physical          = "0 B"
                StorageConsumedFm = "0 B"
                ResiliencyFm      = "0 B"
                DataReduction     = "N/A"
                NumFiles          = ""
                NumDirs           = ""
            }
        }

        $combinedAll += [pscustomobject]@{
            ClusterName      = $cluster_name
            ViewName         = $name

            # growth (30d)
            StartLogical     = $g.LogicalStart
            EndLogical       = $g.LogicalEnd
            GrowthSize       = $g.GrowthSize
            PercentGrowth    = $g.PercentGrowth

            # current stats (from your picture headings)
            Logical          = $s.Logical
            DataReduction    = $s.DataReduction
            Physical         = $s.Physical
            StorageConsumed  = $s.StorageConsumedFm
            ResiliencyImpact = $s.ResiliencyFm
            NumFiles         = $s.NumFiles
            NumDirs          = $s.NumDirs
        }
    }
}

if (-not $combinedAll -or $combinedAll.Count -eq 0) {
    Write-Host ""
    Write-Host "No data collected for selected clusters." -ForegroundColor Yellow
    return
}

# -------------------------------------------------------------
# 7️⃣ Print table
# -------------------------------------------------------------
Write-Host ""
Write-Host "📅 ${Days}-day window (used only for growth columns): $startDateString -> $endDateString" -ForegroundColor Yellow
Write-Host ""

$combinedAll |
    Sort-Object ClusterName, ViewName |
    Format-Table `
        ClusterName,
        ViewName,
        @{ Label = "StartLogical(${Days}dAgo)"; Expression = { $_.StartLogical } },
        @{ Label = "EndLogical(${Days}dEnd)";   Expression = { $_.EndLogical } },
        @{ Label = "Growth(${Days}d)";          Expression = { $_.GrowthSize } },
        @{ Label = "Growth%(${Days}d)";         Expression = { $_.PercentGrowth } },
        Logical,
        DataReduction,
        Physical,
        StorageConsumed,
        ResiliencyImpact,
        NumFiles,
        NumDirs -AutoSize

# -------------------------------------------------------------
# 8️⃣ CSV export (single cluster vs all clusters)
# -------------------------------------------------------------
if ($AllClustersSelected) {
    $csvName = "ViewStatsGrowth_ALLCLUSTERS_${startDateString}_${endDateString}.csv"
} else {
    $clusterNameSafe = ($SelectedClusters[0].ClusterName -replace ':', '_')
    $csvName = "ViewStatsGrowth_${clusterNameSafe}_${startDateString}_${endDateString}.csv"
}

$csvPath = Join-Path -Path $logDirectory -ChildPath $csvName

$combinedAll |
    Sort-Object ClusterName, ViewName |
    Select-Object `
        ClusterName,
        ViewName,
        @{Name="StartLogical(${Days}dAgo)"; Expression={ $_.StartLogical }},
        @{Name="EndLogical(${Days}dEnd)";   Expression={ $_.EndLogical }},
        @{Name="Growth(${Days}d)";          Expression={ $_.GrowthSize }},
        @{Name="Growth%(${Days}d)";         Expression={ $_.PercentGrowth }},
        Logical,
        DataReduction,
        Physical,
        StorageConsumed,
        ResiliencyImpact,
        NumFiles,
        NumDirs |
    Export-Csv -Path $csvPath -NoTypeInformation

Write-Host ""
Write-Host "📄 CSV written: $csvPath" -ForegroundColor Green
