$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------
# 0️⃣ API key from your path (local file only)
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey        = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# Base URLs (read-only Helios APIs)
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

# -------------------------------------------------------------
# 1️⃣ Get clusters from Helios (GET ONLY)
# -------------------------------------------------------------
$clusterUrl  = "$baseMcm/cluster-mgmt/info"
$clusterResp = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$clusterJson = $clusterResp.Content | ConvertFrom-Json
$json_clus   = $clusterJson.cohesityClusters

if (-not $json_clus -or $json_clus.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# Sort clusters alphabetically
$json_clus = $json_clus | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $json_clus.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $json_clus[$i].clusterName
        ClusterId   = $json_clus[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

# -------------------------------------------------------------
# 2️⃣ Let user select ALL, ONE, or EXIT (local only)
# -------------------------------------------------------------
while ($true) {

    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
    $SelectedClusters | Format-Table -AutoSize
}
else {
    $selectedCluster    = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# -------------------------------------------------------------
# 3️⃣ Helpers: size, count, and data reduction ratio (local only)
# -------------------------------------------------------------

# Decimal TB/GB/MB/KB (1000-based), 1 decimal
function Format-Size {
    param($Bytes)

    if ($Bytes -eq $null) { return $null }

    $bytes = [double]$Bytes
    $abs   = [math]::Abs($bytes)

    if ($abs -ge 1e12) {
        return ("{0:N1} TB" -f ($bytes / 1e12))
    }
    elseif ($abs -ge 1e9) {
        return ("{0:N1} GB" -f ($bytes / 1e9))
    }
    elseif ($abs -ge 1e6) {
        return ("{0:N1} MB" -f ($bytes / 1e6))
    }
    elseif ($abs -ge 1e3) {
        return ("{0:N1} KB" -f ($bytes / 1e3))
    }
    else {
        return ("{0} B" -f [long]$bytes)
    }
}

# Smart count: 34.1K, 12.3M, 1.0B, etc. (1 decimal, up to B)
function Format-Count {
    param($Value)

    if ($Value -eq $null) { return $null }

    $v   = [double]$Value
    $abs = [math]::Abs($v)

    if ($abs -lt 1e3) {
        return ("{0:N0}" -f [long]$v)             # 0–999
    }
    elseif ($abs -lt 1e6) {
        return ("{0:N1}K" -f ($v / 1e3))          # thousands
    }
    elseif ($abs -lt 1e9) {
        return ("{0:N1}M" -f ($v / 1e6))          # millions
    }
    else {
        return ("{0:N1}B" -f ($v / 1e9))          # billions+
    }
}

# Data reduction ratio: DataIn / AfterDedup → "62.0x"
function Get-Reduction {
    param(
        $DataInBytes,
        $AfterDedupBytes
    )

    if ($DataInBytes -eq $null -or $AfterDedupBytes -eq $null) {
        return $null
    }

    $din = [double]$DataInBytes
    $dd  = [double]$AfterDedupBytes

    if ($dd -le 0 -or $din -le 0) {
        return $null
    }

    $ratio = $din / $dd
    return ("{0:N1}x" -f $ratio)
}

# -------------------------------------------------------------
# 4️⃣ stats/consumers (kViews) – GET ONLY, per selected cluster
# -------------------------------------------------------------
$URL_EP = "$baseIris/stats/consumers?consumerType=kViews"

foreach ($cid in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object { $_.ClusterId -eq $cid }).ClusterName

    Write-Host ""
    Write-Host "Cluster: $cluster_name  (consumerType: kViews)" -ForegroundColor Cyan
    Write-Host ""

    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = "$cid"
    }

    try {
        # ✅ READ-ONLY GET – no side effects
        $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
        $json     = $response.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "  ⚠ Failed to get kViews stats for cluster '$cluster_name': $_" -ForegroundColor Red
        continue
    }

    if (-not $json -or -not $json.statsList) {
        Write-Host "  ⚠ No statsList returned for cluster '$cluster_name'." -ForegroundColor Yellow
        continue
    }

    $rows = @()

    foreach ($entry in $json.statsList) {

        # try common name fields from statsList entry
        $viewName = $entry.entityName
        if (-not $viewName) { $viewName = $entry.consumerName }
        if (-not $viewName) { $viewName = $entry.name }
        if (-not $viewName) { $viewName = "<UnknownView>" }

        $s = $entry.stats
        if (-not $s) { continue }

        # Raw bytes (keep as 64-bit ints)
        $totalLogicalBytes   = [int64]($s.totalLogicalUsageBytes)
        $dataInBytes         = [int64]($s.dataInBytes)
        $afterDedupBytes     = [int64]($s.dataInBytesAfterDedup)
        $storageUsedBytes    = [int64]($s.storageConsumedBytes)
        $uniquePhysicalBytes = [int64]($s.uniquePhysicalDataBytes)

        $numFilesRaw = [int64]($s.numFiles)
        $numDirsRaw  = [int64]($s.numDirectories)

        $reduction = Get-Reduction -DataInBytes $dataInBytes -AfterDedupBytes $afterDedupBytes

        $rows += [pscustomobject]@{
            ClusterName         = $cluster_name
            ViewName            = $viewName

            # raw bytes for sanity / exact matching
            TotalLogicalBytes   = $totalLogicalBytes

            # human-readable sizes
            TotalLogical        = Format-Size  $totalLogicalBytes
            StorageUsed         = Format-Size  $storageUsedBytes
            DataIn              = Format-Size  $dataInBytes
            AfterDedup          = Format-Size  $afterDedupBytes
            UniquePhysical      = Format-Size  $uniquePhysicalBytes

            Reduction           = $reduction

            NumFilesDisp        = Format-Count $numFilesRaw
            NumDirsDisp         = Format-Count $numDirsRaw

            # keep raw for totals
            DataInBytes         = $dataInBytes
            AfterDedupBytes     = $afterDedupBytes
            StorageUsedBytes    = $storageUsedBytes
            UniquePhysicalBytes = $uniquePhysicalBytes
            NumFilesRaw         = $numFilesRaw
            NumDirsRaw          = $numDirsRaw
        }
    }

    if (-not $rows) {
        Write-Host "  ⚠ No per-view stats in kViews for cluster '$cluster_name'." -ForegroundColor Yellow
        continue
    }

    # ---------------------------------------------------------
    # 5️⃣ TOTAL row across all views (local math only)
    # ---------------------------------------------------------
    $totLogicalBytes    = [int64](($rows.TotalLogicalBytes   | Measure-Object -Sum).Sum)
    $totDataInBytes     = [int64](($rows.DataInBytes         | Measure-Object -Sum).Sum)
    $totAfterDedupBytes = [int64](($rows.AfterDedupBytes     | Measure-Object -Sum).Sum)
    $totStorageBytes    = [int64](($rows.StorageUsedBytes    | Measure-Object -Sum).Sum)
    $totUniqueBytes     = [int64](($rows.UniquePhysicalBytes | Measure-Object -Sum).Sum)
    $totNumFiles        = [int64](($rows.NumFilesRaw         | Measure-Object -Sum).Sum)
    $totNumDirs         = [int64](($rows.NumDirsRaw          | Measure-Object -Sum).Sum)

    $totReduction       = Get-Reduction -DataInBytes $totDataInBytes -AfterDedupBytes $totAfterDedupBytes

    $totalRow = [pscustomobject]@{
        ClusterName       = $cluster_name
        ViewName          = 'TOTAL'

        TotalLogicalBytes = $totLogicalBytes

        TotalLogical      = Format-Size  $totLogicalBytes
        StorageUsed       = Format-Size  $totStorageBytes
        DataIn            = Format-Size  $totDataInBytes
        AfterDedup        = Format-Size  $totAfterDedupBytes
        UniquePhysical    = Format-Size  $totUniqueBytes

        Reduction         = $totReduction

        NumFilesDisp      = Format-Count $totNumFiles
        NumDirsDisp       = Format-Count $totNumDirs
    }

    # ---------------------------------------------------------
    # 6️⃣ Output: per-view rows + TOTAL, all in one table
    # ---------------------------------------------------------
    $sortedViews = $rows | Sort-Object -Property ViewName
    $outputRows  = @()
    $outputRows += $sortedViews
    $outputRows += $totalRow

    $outputRows |
        Format-Table ViewName,
                     TotalLogicalBytes,
                     TotalLogical,
                     StorageUsed,
                     DataIn,
                     AfterDedup,
                     Reduction,
                     UniquePhysical,
                     @{Label='NumFiles'; Expression={ $_.NumFilesDisp }},
                     @{Label='NumDirs';  Expression={ $_.NumDirsDisp }} -AutoSize

    Write-Host ""
}
