$ErrorActionPreference = "Stop"

# -------------------------------------------------------------
# Config
# -------------------------------------------------------------
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

$apiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()

# -------------------------------------------------------------
# Size formatter
# -------------------------------------------------------------
function Format-Size {
    param([long]$bytes)

    if ($bytes -ge 1TB) { "{0:N1} TB" -f ($bytes/1TB) }
    elseif ($bytes -ge 1GB) { "{0:N1} GB" -f ($bytes/1GB) }
    else { "{0:N1} MB" -f ($bytes/1MB) }
}

# -------------------------------------------------------------
# Get cluster list
# -------------------------------------------------------------
$response = Invoke-WebRequest `
    -Uri "$baseMcm/cluster-mgmt/info" `
    -Headers @{apiKey=$apiKey} `
    -Method Get `
    -UseBasicParsing

$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object clusterName

# -------------------------------------------------------------
# Show cluster menu
# -------------------------------------------------------------
Write-Host ""
Write-Host "Available Clusters:" -ForegroundColor Cyan

$menu = @()
$i = 1

foreach ($c in $clusters) {

    $menu += [pscustomobject]@{
        Index = $i
        Name  = $c.clusterName
        Id    = $c.clusterId
    }

    Write-Host "[$i] $($c.clusterName)"
    $i++
}

Write-Host "[0] All Clusters"
Write-Host "[X] Exit"

# -------------------------------------------------------------
# Read selection
# -------------------------------------------------------------
$inputVal = Read-Host "Choose cluster"

if ($inputVal -eq "X") { return }

if ($inputVal -eq "0") {

    $SelectedClusters = $menu

} else {

    $SelectedClusters = $menu | Where-Object { $_.Index -eq [int]$inputVal }
}

# -------------------------------------------------------------
# Collect stats
# -------------------------------------------------------------
$results = @()
$unreachable = @()

foreach ($cluster in $SelectedClusters) {

    $clusterName = $cluster.Name
    $clusterId   = $cluster.Id

    Write-Host "Processing $clusterName..."

    $headers = @{
        apiKey = $apiKey
        accessClusterId = "$clusterId"
    }

    try {

        $jobsResp = Invoke-WebRequest `
            -Uri "$baseIris/protectionJobs" `
            -Headers $headers `
            -Method Get `
            -UseBasicParsing

        $jobs = ($jobsResp.Content | ConvertFrom-Json).jobs

    }
    catch {

        $unreachable += $clusterName
        continue
    }

    $clusterResults = @()

    foreach ($job in $jobs) {

        $jobId   = $job.id
        $jobName = $job.name
        $env     = $job.environment

        try {

            $statsResp = Invoke-WebRequest `
                -Uri "$baseIris/stats?entityId=$jobId&schemaName=BookKeeperStats" `
                -Headers $headers `
                -Method Get `
                -UseBasicParsing

            $stats = ($statsResp.Content | ConvertFrom-Json).statsList.stats

        }
        catch { continue }

        if (-not $stats) { continue }

        $logical = [int64]$stats.logicalUsageBytes
        $unique  = [int64]$stats.uniquePhysicalDataBytes

        if ($logical -le 0) { continue }

        $clusterResults += [pscustomobject]@{

            Cluster = $clusterName
            Job     = $jobName
            Env     = $env
            LogicalBytes = $logical
            UniqueBytes  = $unique
        }
    }

    if (-not $clusterResults) { continue }

    $top5 = $clusterResults |
            Sort-Object LogicalBytes -Descending |
            Select-Object -First 5

    foreach ($row in $top5) {

        $results += [pscustomobject]@{

            Cluster = $row.Cluster
            Job     = $row.Job
            Env     = $row.Env
            LogicalUsage = Format-Size $row.LogicalBytes
            UniqueData   = Format-Size $row.UniqueBytes
        }
    }
}

# -------------------------------------------------------------
# Display table
# -------------------------------------------------------------
Write-Host ""
Write-Host "Top Backup Data Consumers" -ForegroundColor Cyan

$results |
Sort-Object Cluster |
Format-Table `
    @{Label="Cluster";Expression={$_.Cluster};Width=20},
    @{Label="Protection Job";Expression={$_.Job};Width=35},
    @{Label="Env";Expression={$_.Env};Width=10},
    @{Label="Logical Usage";Expression={$_.LogicalUsage};Width=15},
    @{Label="Unique Data";Expression={$_.UniqueData};Width=15}

# -------------------------------------------------------------
# Unreachable clusters
# -------------------------------------------------------------
if ($unreachable.Count -gt 0) {

    Write-Host ""
    Write-Host "Unreachable clusters:" -ForegroundColor Yellow
    $unreachable
}
