$ErrorActionPreference = "Stop"

# -------------------------------------------------------------
# Config
# -------------------------------------------------------------
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# -------------------------------------------------------------
# Size formatting
# -------------------------------------------------------------
function Format-Size {
    param([long]$bytes)

    if ($bytes -ge 1TB) { "{0:N1} TB" -f ($bytes/1TB) }
    elseif ($bytes -ge 1GB) { "{0:N1} GB" -f ($bytes/1GB) }
    else { "{0:N1} MB" -f ($bytes/1MB) }
}

# -------------------------------------------------------------
# Get clusters
# -------------------------------------------------------------
$response = Invoke-WebRequest `
    -Uri "$baseMcm/cluster-mgmt/info" `
    -Headers @{apiKey=$apiKey} `
    -Method Get `
    -UseBasicParsing

$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object clusterName

$results = @()
$unreachable = @()

# -------------------------------------------------------------
# Process clusters
# -------------------------------------------------------------
foreach ($cluster in $clusters) {

    $clusterName = $cluster.clusterName
    $clusterId   = $cluster.clusterId

    Write-Host "Processing $clusterName..."

    $headers = @{
        apiKey = $apiKey
        accessClusterId = "$clusterId"
    }

    try {

        $jobsResp = Invoke-WebRequest `
            -Uri "$baseIris/protectionJobs" `
            -Headers $headers `
            -Method Get `
            -UseBasicParsing

        $jobs = ($jobsResp.Content | ConvertFrom-Json).jobs

    }
    catch {

        $unreachable += $clusterName
        continue
    }

    foreach ($job in $jobs) {

        $jobName = $job.name
        $env     = $job.environment

        try {

            $statsResp = Invoke-WebRequest `
                -Uri "$baseIris/stats?entityId=$($job.id)&schemaName=BookKeeperStats" `
                -Headers $headers `
                -Method Get `
                -UseBasicParsing

            $stats = ($statsResp.Content | ConvertFrom-Json).statsList.stats

            if (-not $stats) { continue }

            $logical = [int64]$stats.logicalUsageBytes
            $unique  = [int64]$stats.uniquePhysicalDataBytes

        }
        catch { continue }

        if ($logical -eq 0 -and $unique -eq 0) { continue }

        $results += [pscustomobject]@{

            Cluster     = $clusterName
            Job         = $jobName
            Environment = $env
            Growth      = Format-Size $logical
            UniqueData  = Format-Size $unique
        }
    }
}

# -------------------------------------------------------------
# Show results
# -------------------------------------------------------------
Write-Host ""
Write-Host "Top Backup Data Consumers" -ForegroundColor Cyan

$results |
Sort-Object Cluster |
Select-Object -First 50 |
Format-Table -AutoSize

# -------------------------------------------------------------
# Show unreachable clusters
# -------------------------------------------------------------
if ($unreachable.Count -gt 0) {

    Write-Host ""
    Write-Host "Unreachable clusters:" -ForegroundColor Yellow
    $unreachable
}
