$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------
# Config
# -------------------------------------------------------------
$Days = 30
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

$headersCommon = @{
    "apiKey" = $apiKey
}

# -------------------------------------------------------------
# Size Formatter
# -------------------------------------------------------------
function Format-Size {
    param([long]$bytes)

    if ($bytes -ge 1TB) { return "{0:N1} TB" -f ($bytes / 1TB) }
    elseif ($bytes -ge 1GB) { return "{0:N1} GB" -f ($bytes / 1GB) }
    elseif ($bytes -ge 1MB) { return "{0:N1} MB" -f ($bytes / 1MB) }
    elseif ($bytes -ge 1KB) { return "{0:N1} KB" -f ($bytes / 1KB) }
    else { return "$bytes B" }
}

# -------------------------------------------------------------
# Get Clusters
# -------------------------------------------------------------
$clusterUrl = "$baseMcm/cluster-mgmt/info"

$response = Invoke-WebRequest -Uri $clusterUrl -Headers $headersCommon -Method Get
$json = $response.Content | ConvertFrom-Json
$clusters = $json.cohesityClusters | Sort-Object clusterName

# -------------------------------------------------------------
# Final results container
# -------------------------------------------------------------
$globalResults = @()

foreach ($cluster in $clusters) {

    $clusterName = $cluster.clusterName
    $clusterId   = $cluster.clusterId

    Write-Host "Processing cluster $clusterName..."

    $headers = @{
        "apiKey" = $apiKey
        "accessClusterId" = "$clusterId"
    }

    $runsUrl = "$baseIris/protectionRuns?consumerType=kProtectionRuns&numRuns=200"

    try {

        $runsResp = Invoke-WebRequest -Uri $runsUrl -Headers $headers -Method Get
        $runsJson = $runsResp.Content | ConvertFrom-Json
        $runs     = $runsJson.runs

    }
    catch {
        Write-Host "Cluster $clusterName unreachable" -ForegroundColor Yellow
        continue
    }

    if (-not $runs) { continue }

    $clusterResults = @()

    foreach ($run in $runs) {

        $jobName = $run.protectionRun.jobName
        $env     = $run.protectionRun.environment

        $growth  = [int64]$run.protectionRun.stats.logicalBytesWritten
        $unique  = [int64]$run.protectionRun.stats.uniquePhysicalDataBytes

        if ($growth -eq 0 -and $unique -eq 0) { continue }

        $clusterResults += [pscustomobject]@{

            Cluster     = $clusterName
            Job         = $jobName
            Environment = $env
            GrowthBytes = $growth
            UniqueBytes = $unique
        }
    }

    if (-not $clusterResults) { continue }

    # -------------------------------------------------------------
    # Top 5 growth
    # -------------------------------------------------------------
    $topGrowth = $clusterResults |
        Sort-Object GrowthBytes -Descending |
        Select-Object -First 5

    # -------------------------------------------------------------
    # Top 5 unique data
    # -------------------------------------------------------------
    $topUnique = $clusterResults |
        Sort-Object UniqueBytes -Descending |
        Select-Object -First 5

    # Merge and remove duplicates
    $topCombined = $topGrowth + $topUnique |
        Sort-Object Job -Unique

    foreach ($row in $topCombined) {

        $globalResults += [pscustomobject]@{

            Cluster     = $row.Cluster
            Job         = $row.Job
            Environment = $row.Environment
            Growth      = Format-Size $row.GrowthBytes
            UniqueData  = Format-Size $row.UniqueBytes
        }
    }
}

# -------------------------------------------------------------
# Display output
# -------------------------------------------------------------
$globalResults |
Sort-Object Cluster |
Format-Table -AutoSize

# -------------------------------------------------------------
# CSV export (optional for validation)
# -------------------------------------------------------------
$outFile = "X:\PowerShell\Data\Cohesity\TopGrowthDrivers.csv"

$globalResults |
Export-Csv $outFile -NoTypeInformation

Write-Host ""
Write-Host "Report written to $outFile" -ForegroundColor Green
