$ErrorActionPreference = "Stop"

# -------------------------------------------------------------
# Config
# -------------------------------------------------------------
$Days = 30
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# -------------------------------------------------------------
# Helpers
# -------------------------------------------------------------
function Format-Size {
    param([long]$bytes)
    if ($bytes -ge 1TB) { "{0:N1} TB" -f ($bytes/1TB) }
    elseif ($bytes -ge 1GB) { "{0:N1} GB" -f ($bytes/1GB) }
    else { "{0:N1} MB" -f ($bytes/1MB) }
}

function Get-TimeMsecs {
    param([datetime]$date)
    $epoch = [datetime]'1970-01-01T00:00:00Z'
    [int64]($date.ToUniversalTime() - $epoch).TotalMilliseconds
}

# -------------------------------------------------------------
# Time window
# -------------------------------------------------------------
$endDate   = Get-Date
$startDate = $endDate.AddDays(-$Days)

$startMsec = Get-TimeMsecs $startDate
$endMsec   = Get-TimeMsecs $endDate

# -------------------------------------------------------------
# Get cluster inventory
# -------------------------------------------------------------
$response = Invoke-WebRequest `
    -Uri "$baseMcm/cluster-mgmt/info" `
    -Headers @{apiKey=$apiKey} `
    -Method Get `
    -UseBasicParsing

$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object clusterName

$globalResults = @()
$unreachable   = @()

# -------------------------------------------------------------
# Process clusters
# -------------------------------------------------------------
foreach ($cluster in $clusters) {

    $clusterName = $cluster.clusterName
    $clusterId   = $cluster.clusterId

    Write-Host "Processing $clusterName..."

    $headers = @{
        apiKey = $apiKey
        accessClusterId = "$clusterId"
    }

    try {

        # Get protection jobs
        $jobsResp = Invoke-WebRequest `
            -Uri "$baseIris/protectionJobs" `
            -Headers $headers `
            -Method Get `
            -UseBasicParsing

        $jobs = ($jobsResp.Content | ConvertFrom-Json).jobs
    }
    catch {
        $unreachable += $clusterName
        continue
    }

    $clusterResults = @()

    foreach ($job in $jobs) {

        $entityId = $job.id
        $jobName  = $job.name
        $env      = $job.environment

        $statsUrl =
        "$baseIris/statistics/timeSeriesStats" +
        "?startTimeMsecs=$startMsec" +
        "&endTimeMsecs=$endMsec" +
        "&entityId=$entityId" +
        "&schemaName=BookKeeperStats" +
        "&metricName=LogicalUsage" +
        "&rollupIntervalSecs=86400" +
        "&rollupFunction=latest"

        try {

            $statsResp = Invoke-WebRequest `
                -Uri $statsUrl `
                -Headers $headers `
                -Method Get `
                -UseBasicParsing

            $points = ($statsResp.Content | ConvertFrom-Json).dataPointVec
        }
        catch { continue }

        if (-not $points -or $points.Count -lt 2) { continue }

        $startBytes = [int64]$points[0].data.int64Value
        $endBytes   = [int64]$points[-1].data.int64Value
        $growth     = $endBytes - $startBytes

        if ($growth -le 0) { continue }

        $clusterResults += [pscustomobject]@{
            Cluster     = $clusterName
            Job         = $jobName
            Environment = $env
            GrowthBytes = $growth
        }
    }

    if (-not $clusterResults) { continue }

    # Top 5 growth drivers
    $top5 = $clusterResults |
            Sort-Object GrowthBytes -Descending |
            Select-Object -First 5

    foreach ($row in $top5) {

        $globalResults += [pscustomobject]@{
            Cluster     = $row.Cluster
            Job         = $row.Job
            Environment = $row.Environment
            Growth      = Format-Size $row.GrowthBytes
        }
    }
}

# -------------------------------------------------------------
# Display table
# -------------------------------------------------------------
Write-Host ""
Write-Host "Top Growth Drivers (Last $Days Days)" -ForegroundColor Cyan

$globalResults |
Sort-Object Cluster |
Format-Table `
    @{Label="Cluster";Expression={$_.Cluster};Width=20},
    @{Label="Protection Job";Expression={$_.Job};Width=35},
    @{Label="Env";Expression={$_.Environment};Width=10},
    @{Label="30-Day Growth";Expression={$_.Growth};Width=15}

# -------------------------------------------------------------
# Unreachable clusters
# -------------------------------------------------------------
if ($unreachable.Count -gt 0) {

    Write-Host ""
    Write-Host "Unreachable clusters:" -ForegroundColor Yellow
    $unreachable
}
