$ErrorActionPreference = "Stop"

# -------------------------------------------------------------
# Config
# -------------------------------------------------------------
$Days = 30
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

# -------------------------------------------------------------
# Helpers
# -------------------------------------------------------------
function Format-Size {
    param([long]$bytes)

    if ($bytes -ge 1TB) { "{0:N1} TB" -f ($bytes/1TB) }
    elseif ($bytes -ge 1GB) { "{0:N1} GB" -f ($bytes/1GB) }
    else { "{0:N1} MB" -f ($bytes/1MB) }
}

function Get-TimeMsecs {
    param([datetime]$date)
    $epoch = [datetime]'1970-01-01T00:00:00Z'
    [int64]($date.ToUniversalTime() - $epoch).TotalMilliseconds
}

# -------------------------------------------------------------
# Time Window
# -------------------------------------------------------------
$endDate   = Get-Date
$startDate = $endDate.AddDays(-$Days)

$startMsec = Get-TimeMsecs $startDate
$endMsec   = Get-TimeMsecs $endDate

# -------------------------------------------------------------
# Get Cluster List
# -------------------------------------------------------------
$response = Invoke-WebRequest `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers @{apiKey=$apiKey} `
    -Method Get `
    -UseBasicParsing

$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object clusterName

# -------------------------------------------------------------
# Display Cluster Menu
# -------------------------------------------------------------
Write-Host ""
Write-Host "Available Clusters" -ForegroundColor Cyan

$index = 1
$menu = @()

foreach ($c in $clusters) {

    $menu += [pscustomobject]@{
        Index = $index
        Name  = $c.clusterName
        Id    = $c.clusterId
    }

    Write-Host "[$index] $($c.clusterName)"
    $index++
}

Write-Host ""
Write-Host "[0] All Clusters"
Write-Host "[X] Exit"

# -------------------------------------------------------------
# Selection Input
# -------------------------------------------------------------
while ($true) {

    $choice = Read-Host "Enter cluster number(s) (example: 1 or 1,3,5 or 0)"

    if ($choice -match '^[xX]$') {
        Write-Host "Exiting."
        return
    }

    if ($choice -eq "0") {
        $SelectedClusters = $menu
        break
    }

    $numbers = $choice -split ","

    $valid = $true

    foreach ($n in $numbers) {
        if (-not ($menu.Index -contains [int]$n)) {
            $valid = $false
        }
    }

    if ($valid) {
        $SelectedClusters = $menu | Where-Object { $numbers -contains "$($_.Index)" }
        break
    }

    Write-Host "Invalid selection. Try again." -ForegroundColor Red
}

# -------------------------------------------------------------
# Process Selected Clusters
# -------------------------------------------------------------
$results = @()
$unreachable = @()

foreach ($cluster in $SelectedClusters) {

    $clusterName = $cluster.Name
    $clusterId   = $cluster.Id

    Write-Host ""
    Write-Host "Processing $clusterName..." -ForegroundColor Yellow

    $headers = @{
        apiKey = $apiKey
        accessClusterId = "$clusterId"
    }

    try {

        $jobsResp = Invoke-WebRequest `
            -Uri "$baseIris/protectionJobs" `
            -Headers $headers `
            -Method Get `
            -UseBasicParsing

        $jobs = ($jobsResp.Content | ConvertFrom-Json).jobs

    }
    catch {

        $unreachable += $clusterName
        continue
    }

    $clusterResults = @()

    foreach ($job in $jobs) {

        $entityId = $job.id
        $jobName  = $job.name
        $env      = $job.environment

        $statsUrl =
        "$baseIris/statistics/timeSeriesStats" +
        "?startTimeMsecs=$startMsec" +
        "&endTimeMsecs=$endMsec" +
        "&entityId=$entityId" +
        "&schemaName=BookKeeperStats" +
        "&metricName=LogicalUsage" +
        "&rollupIntervalSecs=86400" +
        "&rollupFunction=latest"

        try {

            $statsResp = Invoke-WebRequest `
                -Uri $statsUrl `
                -Headers $headers `
                -Method Get `
                -UseBasicParsing

            $points = ($statsResp.Content | ConvertFrom-Json).dataPointVec

        }
        catch { continue }

        if (-not $points -or $points.Count -lt 2) { continue }

        $startBytes = [int64]$points[0].data.int64Value
        $endBytes   = [int64]$points[-1].data.int64Value
        $growth     = $endBytes - $startBytes

        if ($growth -le 0) { continue }

        $clusterResults += [pscustomobject]@{

            Cluster     = $clusterName
            Job         = $jobName
            Environment = $env
            GrowthBytes = $growth
        }
    }

    if (-not $clusterResults) { continue }

    $top5 = $clusterResults |
            Sort-Object GrowthBytes -Descending |
            Select-Object -First 5

    foreach ($row in $top5) {

        $results += [pscustomobject]@{

            Cluster     = $row.Cluster
            Job         = $row.Job
            Environment = $row.Environment
            Growth      = Format-Size $row.GrowthBytes
        }
    }
}

# -------------------------------------------------------------
# Output Table
# -------------------------------------------------------------
Write-Host ""
Write-Host "Top Growth Drivers (Last $Days Days)" -ForegroundColor Cyan

$results |
Sort-Object Cluster |
Format-Table `
    @{Label="Cluster";Expression={$_.Cluster};Width=22},
    @{Label="Protection Job";Expression={$_.Job};Width=35},
    @{Label="Env";Expression={$_.Environment};Width=10},
    @{Label="30-Day Growth";Expression={$_.Growth};Width=15}

# -------------------------------------------------------------
# Unreachable Clusters
# -------------------------------------------------------------
if ($unreachable.Count -gt 0) {

    Write-Host ""
    Write-Host "Unreachable Clusters" -ForegroundColor Yellow
    $unreachable
}
