# ==========================================================
# Cohesity Helios Capacity Prediction Dashboard
# GET ONLY
# Output: HTML graph with embedded summary
# Notes:
#   - Uses actual API points from data.dataPointVec
#   - Forecast starts from latest API point only
#   - Prevents forecast dates from showing before latest data date
#   - Y axis: 0 Bytes, 500 TB, 1 PB, 1.5 PB, 2 PB, Total PB
# ==========================================================

$ErrorActionPreference = "Stop"

# ----------------------------------------------------------
# User Configuration
# ----------------------------------------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

$ClusterName       = "Your Cluster Name"
$ClusterIdentifier = "605224895915468:1643172853790"

# Must be actual total cluster capacity in PB
$TotalCapacityPB = 2.4

$OutputDir = "X:\PowerShell\Data\Cohesity\CapacityPrediction"

# ----------------------------------------------------------
# Setup
# ----------------------------------------------------------
if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

$RunTime   = Get-Date
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$HtmlPath  = Join-Path $OutputDir "Cohesity_CapacityPrediction_$TimeStamp.html"

$PB = [math]::Pow(1024, 5)
$TB = [math]::Pow(1024, 4)

$ApiKey = (Get-Content $ApiKeyPath -Raw).Trim()

$Headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ----------------------------------------------------------
# API Call
# ----------------------------------------------------------
$EncodedClusterIdentifier = [uri]::EscapeDataString($ClusterIdentifier)
$Uri = "https://helios.cohesity.com/mcm/capacityPrediction?clusterIdentifiers=$EncodedClusterIdentifier"

$response = Invoke-WebRequest `
    -Uri $Uri `
    -Method GET `
    -Headers $Headers `
    -UseBasicParsing

$json = $response.Content | ConvertFrom-Json

if (!$json.data.dataPointVec) {
    throw "No dataPointVec returned from capacityPrediction API."
}

# ----------------------------------------------------------
# Convert API Data
# ----------------------------------------------------------
$TotalBytes = $TotalCapacityPB * $PB

$data = $json.data.dataPointVec |
    Sort-Object timestampMsecs |
    ForEach-Object {

        $date = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]$_.timestampMsecs).LocalDateTime
        $usedBytes = [double]$_.physicalUsedBytes
        $usedPB = $usedBytes / $PB
        $usedPct = ($usedBytes / $TotalBytes) * 100

        [pscustomobject]@{
            Date        = $date
            UsedPB      = [math]::Round($usedPB, 4)
            UsedTB      = [math]::Round(($usedBytes / $TB), 2)
            UsedPercent = [math]::Round($usedPct, 2)
            UsedBytes   = [double]$usedBytes
        }
    }

if ($data.Count -lt 2) {
    throw "Not enough data points returned for graphing."
}

# ----------------------------------------------------------
# Forecast / Summary
# ----------------------------------------------------------
$first  = $data | Select-Object -First 1
$latest = $data | Select-Object -Last 1

$days = ($latest.Date - $first.Date).TotalDays

if ($days -le 0) {
    throw "Invalid date range returned from API."
}

$growthBytesPerDay = ([double]$latest.UsedBytes - [double]$first.UsedBytes) / $days
$growthTBPerDay = $growthBytesPerDay / $TB

function Get-ForecastDate {
    param(
        [double]$TargetBytes,
        [double]$CurrentBytes,
        [double]$GrowthBytesPerDay,
        [datetime]$CurrentDate
    )

    if ($CurrentBytes -ge $TargetBytes) {
        return $CurrentDate
    }

    if ($GrowthBytesPerDay -le 0) {
        return $null
    }

    $futureDate = $CurrentDate.AddDays(($TargetBytes - $CurrentBytes) / $GrowthBytesPerDay)

    if ($futureDate -lt $CurrentDate) {
        return $CurrentDate
    }

    return $futureDate
}

function Get-DateText {
    param($DateValue)

    if ($null -eq $DateValue) {
        return "No Growth"
    }

    return ([datetime]$DateValue).ToString("MMM dd, yyyy")
}

function Get-DaysFromNow {
    param(
        $DateValue,
        [datetime]$CurrentDate
    )

    if ($null -eq $DateValue) {
        return "No Growth"
    }

    $d = [math]::Ceiling((([datetime]$DateValue) - $CurrentDate).TotalDays)

    if ($d -lt 0) {
        return 0
    }

    return $d
}

function Get-CardSubText {
    param($DaysValue)

    if ($DaysValue -is [int] -or $DaysValue -is [double]) {
        return "$DaysValue days from API point"
    }

    return "$DaysValue"
}

$Forecast80  = Get-ForecastDate -TargetBytes ($TotalBytes * 0.80) -CurrentBytes $latest.UsedBytes -GrowthBytesPerDay $growthBytesPerDay -CurrentDate $latest.Date
$Forecast90  = Get-ForecastDate -TargetBytes ($TotalBytes * 0.90) -CurrentBytes $latest.UsedBytes -GrowthBytesPerDay $growthBytesPerDay -CurrentDate $latest.Date
$Forecast100 = Get-ForecastDate -TargetBytes ($TotalBytes * 1.00) -CurrentBytes $latest.UsedBytes -GrowthBytesPerDay $growthBytesPerDay -CurrentDate $latest.Date

$Date80Text  = Get-DateText $Forecast80
$Date90Text  = Get-DateText $Forecast90
$Date100Text = Get-DateText $Forecast100

$DaysTo80   = Get-DaysFromNow -DateValue $Forecast80  -CurrentDate $latest.Date
$DaysTo90   = Get-DaysFromNow -DateValue $Forecast90  -CurrentDate $latest.Date
$DaysToFull = Get-DaysFromNow -DateValue $Forecast100 -CurrentDate $latest.Date

$DaysTo80Text   = Get-CardSubText $DaysTo80
$DaysTo90Text   = Get-CardSubText $DaysTo90
$DaysToFullText = Get-CardSubText $DaysToFull

$Status = if ($latest.UsedPercent -ge 90) {
    "Critical"
} elseif ($latest.UsedPercent -ge 80) {
    "Warning"
} else {
    "Healthy"
}

$StatusColor = if ($Status -eq "Critical") {
    "#ff3b3b"
} elseif ($Status -eq "Warning") {
    "#ffe12b"
} else {
    "#44d17a"
}

$StatusText = if ($DaysToFull -is [int] -or $DaysToFull -is [double]) {
    if ($DaysToFull -gt 90) {
        "Running out of space: More than 90 days"
    } else {
        "Running out of space: $DaysToFull days"
    }
} else {
    "Running out of space: No Growth"
}

$StatusCardText = if ($DaysToFull -is [int] -or $DaysToFull -is [double]) {
    if ($DaysToFull -gt 90) {
        "More than 90 days"
    } else {
        "$DaysToFull days"
    }
} else {
    "No Growth"
}

# ----------------------------------------------------------
# SVG Chart Layout
# ----------------------------------------------------------
$width  = 1650
$height = 1030

$plotLeft   = 145
$plotTop    = 235
$plotRight  = 1560
$plotBottom = 670

$plotWidth  = $plotRight - $plotLeft
$plotHeight = $plotBottom - $plotTop

$minDate = ($data | Select-Object -First 1).Date
$lastActualDate = $latest.Date

# Extend X-axis to full forecast date if growth exists
if ($Forecast100 -ne $null -and $Forecast100 -gt $lastActualDate) {
    $maxDate = $Forecast100
} else {
    $maxDate = $lastActualDate.AddMonths(3)
}

$totalSeconds = ($maxDate - $minDate).TotalSeconds

function Get-X {
    param([datetime]$Date)

    if ($totalSeconds -le 0) {
        return $plotLeft
    }

    return $plotLeft + ((($Date - $minDate).TotalSeconds / $totalSeconds) * $plotWidth)
}

function Get-Y {
    param([double]$UsedPB)

    return $plotBottom - (($UsedPB / $TotalCapacityPB) * $plotHeight)
}

# Actual line points
$actualPoints = foreach ($row in $data) {
    $x = [math]::Round((Get-X -Date $row.Date), 2)
    $y = [math]::Round((Get-Y -UsedPB $row.UsedPB), 2)
    "$x,$y"
}

$actualPolyline = ($actualPoints -join " ")

# Forecast line from latest point to full capacity
$forecastPolyline = ""
if ($Forecast100 -ne $null -and $Forecast100 -gt $latest.Date) {
    $x1 = [math]::Round((Get-X -Date $latest.Date), 2)
    $y1 = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)
    $x2 = [math]::Round((Get-X -Date $Forecast100), 2)
    $y2 = [math]::Round((Get-Y -UsedPB $TotalCapacityPB), 2)
    $forecastPolyline = "$x1,$y1 $x2,$y2"
}

$y80  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.80)), 2)
$y90  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.90)), 2)
$y100 = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 1.00)), 2)

# ----------------------------------------------------------
# Y-axis dotted grid lines and labels
# ----------------------------------------------------------
$yAxisTicks = @(
    @{ Label = "0 Bytes"; ValuePB = 0 },
    @{ Label = "500 TB";  ValuePB = 0.5 },
    @{ Label = "1 PB";    ValuePB = 1.0 },
    @{ Label = "1.5 PB";  ValuePB = 1.5 },
    @{ Label = "2 PB";    ValuePB = 2.0 },
    @{ Label = "$TotalCapacityPB PB"; ValuePB = $TotalCapacityPB }
)

$gridLines = @()

foreach ($tick in $yAxisTicks) {
    if ($tick.ValuePB -le $TotalCapacityPB) {
        $y = [math]::Round((Get-Y -UsedPB $tick.ValuePB), 2)
        $gridLines += "<line x1='$plotLeft' y1='$y' x2='$plotRight' y2='$y' stroke='#5f9fd6' stroke-width='1.7' stroke-dasharray='8 7' opacity='0.80' />"
        $gridLines += "<text x='70' y='$($y + 6)' fill='#ffffff' font-size='18' font-weight='600'>$($tick.Label)</text>"
    }
}

$gridSvg = $gridLines -join "`n"

# ----------------------------------------------------------
# X-axis month labels
# ----------------------------------------------------------
$monthTicks = @()
$currentMonth = Get-Date -Year $minDate.Year -Month $minDate.Month -Day 1

while ($currentMonth -le $maxDate) {
    if ($currentMonth -ge $minDate) {
        $x = [math]::Round((Get-X -Date $currentMonth), 2)
        $label = $currentMonth.ToString("MMM yy")

        $monthTicks += "<line x1='$x' y1='$plotBottom' x2='$x' y2='$($plotBottom + 10)' stroke='#d8e2ee' stroke-width='1' />"
        $monthTicks += "<text x='$x' y='$($plotBottom + 38)' text-anchor='middle' fill='#ffffff' font-size='18' font-weight='600'>$label</text>"
    }

    $currentMonth = $currentMonth.AddMonths(1)
}

$monthTicksSvg = $monthTicks -join "`n"

$dateRangeText = "$($minDate.ToString('MMM dd, yyyy')) - $($maxDate.ToString('MMM dd, yyyy'))"

# Latest point label
$latestX = [math]::Round((Get-X -Date $latest.Date), 2)
$latestY = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)

# ----------------------------------------------------------
# HTML Output
# ----------------------------------------------------------
$html = @"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cohesity Capacity Prediction</title>
<style>
    body {
        margin: 0;
        background: #031b33;
        font-family: Segoe UI, Arial, sans-serif;
        color: white;
    }

    .container {
        width: 1650px;
        height: 1030px;
        margin: 0 auto;
        background: linear-gradient(135deg, #03172d 0%, #052a4d 55%, #03162a 100%);
        position: relative;
    }
</style>
</head>
<body>
<div class="container">

<svg width="$width" height="$height" xmlns="http://www.w3.org/2000/svg">

    <!-- Header -->
    <text x="34" y="58" fill="#ffffff" font-size="38" font-weight="700">Capacity Prediction</text>
    <circle cx="405" cy="48" r="14" fill="#d8e2ee"/>
    <text x="401" y="55" fill="#05233f" font-size="21" font-weight="700">i</text>

    <text x="34" y="92" fill="#9bd5ff" font-size="21" font-weight="700">$ClusterName</text>
    <text x="34" y="124" fill="#66ff75" font-size="25" font-weight="700">$StatusText</text>

    <text x="1240" y="64" fill="#ffffff" font-size="19" font-weight="700">$dateRangeText</text>

    <!-- Info callout - compact 2 lines -->
    <rect x="510" y="28" width="650" height="72" rx="10"
          fill="#ffffff" opacity="0.94" stroke="#b5b5b5" stroke-width="1"/>

    <text x="535" y="58" fill="#1b1b1b" font-size="15" font-weight="700">
        Prediction is based on Helios capacityPrediction data and latest API point.
    </text>
    <text x="535" y="84" fill="#1b1b1b" font-size="15" font-weight="700">
        80%, 90%, and 100% thresholds use configured total capacity.
    </text>

    <!-- Legend -->
    <line x1="740" y1="175" x2="800" y2="175" stroke="#1296ff" stroke-width="4"/>
    <text x="815" y="181" fill="#ffffff" font-size="17">Actual Used Capacity</text>

    <line x1="990" y1="175" x2="1050" y2="175" stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1065" y="181" fill="#ffffff" font-size="17">80% Warning</text>

    <line x1="1190" y1="175" x2="1250" y2="175" stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1265" y="181" fill="#ffffff" font-size="17">90% Critical</text>

    <line x1="1390" y1="175" x2="1450" y2="175" stroke="#ff3b3b" stroke-width="3"/>
    <text x="1465" y="181" fill="#ffffff" font-size="17">100% Full</text>

    <!-- Chart card -->
    <rect x="28" y="190" width="1590" height="560" rx="12" fill="#062848" stroke="#1f5a82" stroke-width="1.5" opacity="0.96"/>

    <!-- Grid -->
    $gridSvg

    <!-- Axes -->
    <line x1="$plotLeft" y1="$plotTop" x2="$plotLeft" y2="$plotBottom" stroke="#ffffff" stroke-width="1.6"/>
    <line x1="$plotLeft" y1="$plotBottom" x2="$plotRight" y2="$plotBottom" stroke="#ffffff" stroke-width="1.6"/>

    <!-- Axis Labels -->
    <text x="78" y="215" fill="#36a8ff" font-size="18" font-weight="700">Bytes</text>
    <text x="815" y="730" fill="#36a8ff" font-size="19" font-weight="700">Months</text>

    <!-- Threshold lines -->
    <line x1="$plotLeft" y1="$y100" x2="$plotRight" y2="$y100" stroke="#ff3b3b" stroke-width="3"/>
    <line x1="$plotLeft" y1="$y90"  x2="$plotRight" y2="$y90"  stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <line x1="$plotLeft" y1="$y80"  x2="$plotRight" y2="$y80"  stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>

    <text x="1575" y="$($y100 + 6)" fill="#ff3b3b" font-size="20" font-weight="700">100%</text>
    <text x="1575" y="$($y90 + 6)"  fill="#ff5aa5" font-size="20" font-weight="700">90%</text>
    <text x="1575" y="$($y80 + 6)"  fill="#ffe12b" font-size="20" font-weight="700">80%</text>

    <!-- Actual used capacity line -->
    <polyline points="$actualPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Forecast line -->
    <polyline points="$forecastPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="4"
        stroke-dasharray="10 8"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Latest point marker -->
    <circle cx="$latestX" cy="$latestY" r="8" fill="#1296ff" stroke="#062848" stroke-width="2"/>

    <rect x="$($latestX - 20)" y="$($latestY + 20)" width="220" height="75" rx="6" fill="#061d36" stroke="#2d7fc4" stroke-width="1"/>
    <text x="$($latestX - 5)" y="$($latestY + 50)" fill="#ffffff" font-size="16">$($latest.Date.ToString("MMM dd, yyyy"))</text>
    <text x="$($latestX - 5)" y="$($latestY + 78)" fill="#ffffff" font-size="18" font-weight="700">$($latest.UsedPB) PB ($($latest.UsedPercent)%)</text>

    <!-- X axis labels -->
    $monthTicksSvg

    <!-- Summary cards -->
    <rect x="34" y="790" width="215" height="115" rx="10" fill="#082f55" stroke="#1296ff" stroke-width="1.2"/>
    <text x="58" y="825" fill="#9bd5ff" font-size="15" font-weight="700">LATEST API POINT</text>
    <text x="58" y="865" fill="#ffffff" font-size="30" font-weight="700">$($latest.UsedPB) PB</text>
    <text x="58" y="895" fill="#d8e2ee" font-size="13">$($latest.UsedPercent)% of $TotalCapacityPB PB</text>

    <rect x="270" y="790" width="215" height="115" rx="10" fill="#082f55" stroke="#44d17a" stroke-width="1.2"/>
    <text x="294" y="825" fill="#9bd5ff" font-size="15" font-weight="700">GROWTH / DAY</text>
    <text x="294" y="865" fill="#ffffff" font-size="30" font-weight="700">$([math]::Round($growthTBPerDay, 2)) TB</text>
    <text x="294" y="895" fill="#d8e2ee" font-size="13">per day</text>

    <rect x="506" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ffe12b" stroke-width="1.2"/>
    <text x="530" y="825" fill="#ffe12b" font-size="15" font-weight="700">80% WARNING DATE</text>
    <text x="530" y="865" fill="#ffffff" font-size="25" font-weight="700">$Date80Text</text>
    <text x="530" y="895" fill="#d8e2ee" font-size="13">$DaysTo80Text</text>

    <rect x="767" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ff5aa5" stroke-width="1.2"/>
    <text x="791" y="825" fill="#ff5aa5" font-size="15" font-weight="700">90% CRITICAL DATE</text>
    <text x="791" y="865" fill="#ffffff" font-size="25" font-weight="700">$Date90Text</text>
    <text x="791" y="895" fill="#d8e2ee" font-size="13">$DaysTo90Text</text>

    <rect x="1028" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ff3b3b" stroke-width="1.2"/>
    <text x="1052" y="825" fill="#ff3b3b" font-size="15" font-weight="700">100% FULL DATE</text>
    <text x="1052" y="865" fill="#ffffff" font-size="25" font-weight="700">$Date100Text</text>
    <text x="1052" y="895" fill="#d8e2ee" font-size="13">$DaysToFullText</text>

    <rect x="1289" y="790" width="160" height="115" rx="10" fill="#082f55" stroke="#8e44ad" stroke-width="1.2"/>
    <text x="1313" y="825" fill="#9bd5ff" font-size="15" font-weight="700">DAYS TO FULL</text>
    <text x="1313" y="865" fill="#ffffff" font-size="30" font-weight="700">$DaysToFull</text>
    <text x="1313" y="895" fill="#d8e2ee" font-size="13">days</text>

    <rect x="1465" y="790" width="150" height="115" rx="10" fill="#082f55" stroke="$StatusColor" stroke-width="1.2"/>
    <text x="1489" y="825" fill="#9bd5ff" font-size="15" font-weight="700">STATUS</text>
    <text x="1489" y="865" fill="$StatusColor" font-size="28" font-weight="700">$Status</text>
    <text x="1489" y="895" fill="#d8e2ee" font-size="13">$StatusCardText</text>

    <!-- Footer -->
    <line x1="34" y1="940" x2="1615" y2="940" stroke="#1f5a82" stroke-width="1"/>
    <text x="34" y="975" fill="#d8e2ee" font-size="16">
        Cluster: $ClusterName
    </text>
    <text x="705" y="975" fill="#d8e2ee" font-size="16">
        Total Capacity: $TotalCapacityPB PB
    </text>
    <text x="1290" y="975" fill="#d8e2ee" font-size="16">
        Generated On: $($RunTime.ToString("MMM dd, yyyy HH:mm"))
    </text>

</svg>

</div>
</body>
</html>
"@

$html | Out-File -FilePath $HtmlPath -Encoding UTF8

# ----------------------------------------------------------
# Console Output
# ----------------------------------------------------------
Write-Host ""
Write-Host "Cohesity Capacity Prediction HTML created" -ForegroundColor Cyan
Write-Host "HTML Output : $HtmlPath"
Write-Host ""
Write-Host "Summary"
Write-Host "-------"
Write-Host "Cluster       : $ClusterName"
Write-Host "Latest Point  : $($latest.Date)"
Write-Host "Used          : $($latest.UsedPB) PB"
Write-Host "Used Percent  : $($latest.UsedPercent)%"
Write-Host "Growth / Day  : $([math]::Round($growthTBPerDay, 2)) TB"
Write-Host "80% Date      : $Date80Text"
Write-Host "90% Date      : $Date90Text"
Write-Host "100% Date     : $Date100Text"
Write-Host "Days To Full  : $DaysToFull"
Write-Host "Status        : $Status"
Write-Host ""

Start-Process $HtmlPath
