# ==========================================================
# Cohesity Helios Capacity Prediction Dashboard
# GET ONLY
# Output: HTML graph with embedded summary
# ==========================================================

$ErrorActionPreference = "Stop"

# ----------------------------------------------------------
# User Configuration
# ----------------------------------------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ClusterIdentifier = "605224895915468:1643172853790"

# Set actual total cluster capacity in PB
$TotalCapacityPB = 2.4

$OutputDir = "X:\PowerShell\Data\Cohesity\CapacityPrediction"

# ----------------------------------------------------------
# Setup
# ----------------------------------------------------------
if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$HtmlPath  = Join-Path $OutputDir "Cohesity_CapacityPrediction_$TimeStamp.html"

$PB = [math]::Pow(1024, 5)
$TB = [math]::Pow(1024, 4)

$ApiKey = (Get-Content $ApiKeyPath -Raw).Trim()

$Headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ----------------------------------------------------------
# API Call
# ----------------------------------------------------------
$Uri = "https://helios.cohesity.com/mcm/capacityPrediction?clusterIdentifiers=$ClusterIdentifier"

$response = Invoke-WebRequest `
    -Uri $Uri `
    -Method GET `
    -Headers $Headers `
    -UseBasicParsing

$json = $response.Content | ConvertFrom-Json

if (!$json.data.dataPointVec) {
    throw "No dataPointVec returned from capacityPrediction API."
}

# ----------------------------------------------------------
# Convert API Data
# ----------------------------------------------------------
$TotalBytes = $TotalCapacityPB * $PB

$data = $json.data.dataPointVec |
    Sort-Object timestampMsecs |
    ForEach-Object {

        $date = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]$_.timestampMsecs).LocalDateTime
        $usedBytes = [double]$_.physicalUsedBytes
        $usedPB = $usedBytes / $PB
        $usedPct = ($usedBytes / $TotalBytes) * 100

        [pscustomobject]@{
            Date        = $date
            UsedPB      = [math]::Round($usedPB, 4)
            UsedTB      = [math]::Round(($usedBytes / $TB), 2)
            UsedPercent = [math]::Round($usedPct, 2)
            UsedBytes   = [double]$usedBytes
        }
    }

if ($data.Count -lt 2) {
    throw "Not enough data points returned for graphing."
}

# ----------------------------------------------------------
# Forecast / Summary
# ----------------------------------------------------------
$first  = $data | Select-Object -First 1
$latest = $data | Select-Object -Last 1

$days = ($latest.Date - $first.Date).TotalDays

if ($days -le 0) {
    throw "Invalid date range returned from API."
}

$growthBytesPerDay = ([double]$latest.UsedBytes - [double]$first.UsedBytes) / $days
$growthTBPerDay = $growthBytesPerDay / $TB

function Get-ForecastDateText {
    param(
        [double]$TargetBytes,
        [double]$CurrentBytes,
        [double]$GrowthBytesPerDay,
        [datetime]$CurrentDate
    )

    if ($CurrentBytes -ge $TargetBytes) {
        return "Reached"
    }

    if ($GrowthBytesPerDay -le 0) {
        return "No Growth"
    }

    return $CurrentDate.AddDays(($TargetBytes - $CurrentBytes) / $GrowthBytesPerDay).ToString("MMM dd, yyyy")
}

$Date80 = Get-ForecastDateText `
    -TargetBytes ($TotalBytes * 0.80) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -CurrentDate $latest.Date

$Date90 = Get-ForecastDateText `
    -TargetBytes ($TotalBytes * 0.90) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -CurrentDate $latest.Date

$Date100 = Get-ForecastDateText `
    -TargetBytes ($TotalBytes * 1.00) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -CurrentDate $latest.Date

$DaysToFull = if ($growthBytesPerDay -gt 0) {
    [math]::Round((($TotalBytes - [double]$latest.UsedBytes) / $growthBytesPerDay), 0)
} else {
    "No Growth"
}

$Status = if ($latest.UsedPercent -ge 90) {
    "Critical"
} elseif ($latest.UsedPercent -ge 80) {
    "Warning"
} else {
    "Healthy"
}

$StatusColor = if ($Status -eq "Critical") {
    "#ff3b3b"
} elseif ($Status -eq "Warning") {
    "#ffe12b"
} else {
    "#44d17a"
}

$StatusText = if ($DaysToFull -is [int] -or $DaysToFull -is [double]) {
    if ($DaysToFull -gt 90) {
        "Running out of space: More than 90 days"
    } else {
        "Running out of space: $DaysToFull days"
    }
} else {
    "Running out of space: No Growth"
}

# ----------------------------------------------------------
# SVG Chart Coordinates
# ----------------------------------------------------------
$width = 1500
$height = 950

$plotLeft = 95
$plotTop = 210
$plotRight = 1385
$plotBottom = 680

$plotWidth = $plotRight - $plotLeft
$plotHeight = $plotBottom - $plotTop

$minDate = ($data | Select-Object -First 1).Date
$maxDate = ($data | Select-Object -Last 1).Date
$totalSeconds = ($maxDate - $minDate).TotalSeconds

function Get-X {
    param([datetime]$Date)

    if ($totalSeconds -eq 0) {
        return $plotLeft
    }

    return $plotLeft + ((($Date - $minDate).TotalSeconds / $totalSeconds) * $plotWidth)
}

function Get-Y {
    param([double]$UsedPB)

    return $plotBottom - (($UsedPB / $TotalCapacityPB) * $plotHeight)
}

$actualPoints = foreach ($row in $data) {
    $x = [math]::Round((Get-X -Date $row.Date), 2)
    $y = [math]::Round((Get-Y -UsedPB $row.UsedPB), 2)
    "$x,$y"
}

$actualPolyline = ($actualPoints -join " ")

$y80  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.80)), 2)
$y90  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.90)), 2)
$y100 = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 1.00)), 2)

# Grid lines
$gridLines = @()
foreach ($pct in 20,40,60,80,100) {
    $y = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * ($pct / 100))), 2)
    $gridLines += "<line x1='$plotLeft' y1='$y' x2='$plotRight' y2='$y' stroke='#24445f' stroke-width='1' stroke-dasharray='8 8' opacity='0.55' />"
}
$gridSvg = $gridLines -join "`n"

# Month labels
$monthTicks = @()
$currentMonth = Get-Date -Year $minDate.Year -Month $minDate.Month -Day 1

while ($currentMonth -le $maxDate) {
    if ($currentMonth -ge $minDate) {
        $x = [math]::Round((Get-X -Date $currentMonth), 2)
        $label = $currentMonth.ToString("MMM ''yy")
        $monthTicks += "<line x1='$x' y1='$plotBottom' x2='$x' y2='$($plotBottom + 10)' stroke='#6f8194' stroke-width='1' />"
        $monthTicks += "<text x='$x' y='$($plotBottom + 40)' text-anchor='middle' fill='#d8e2ee' font-size='20'>$label</text>"
    }

    $currentMonth = $currentMonth.AddMonths(1)
}

$monthTicksSvg = $monthTicks -join "`n"

$dateRangeText = "$($minDate.ToString('MMM dd, yyyy')) - $($maxDate.ToString('MMM dd, yyyy'))"

# ----------------------------------------------------------
# HTML Output
# ----------------------------------------------------------
$html = @"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cohesity Capacity Prediction</title>
<style>
    body {
        margin: 0;
        background: #031b33;
        font-family: Segoe UI, Arial, sans-serif;
        color: white;
    }

    .container {
        width: 1500px;
        height: 950px;
        margin: 0 auto;
        background: linear-gradient(135deg, #03172d 0%, #052a4d 55%, #03162a 100%);
        position: relative;
    }
</style>
</head>
<body>
<div class="container">

<svg width="$width" height="$height" xmlns="http://www.w3.org/2000/svg">

    <!-- Header -->
    <text x="34" y="72" fill="#ffffff" font-size="36" font-weight="700">Capacity Prediction</text>
    <circle cx="365" cy="61" r="13" fill="#9bb7d8"/>
    <text x="361" y="68" fill="#05233f" font-size="20" font-weight="700">i</text>

    <text x="34" y="130" fill="#ffffff" font-size="25" font-weight="700">$StatusText</text>
    <text x="1190" y="72" fill="#ffffff" font-size="20" font-weight="700">$dateRangeText</text>

    <line x1="34" y1="100" x2="1465" y2="100" stroke="#7890aa" stroke-width="1" opacity="0.6"/>

    <!-- Chart card -->
    <rect x="28" y="185" width="1440" height="545" rx="12" fill="#062848" stroke="#1f5a82" stroke-width="1.5" opacity="0.95"/>

    <!-- Grid -->
    $gridSvg

    <!-- Axes -->
    <line x1="$plotLeft" y1="$plotTop" x2="$plotLeft" y2="$plotBottom" stroke="#7d8c9d" stroke-width="1.3"/>
    <line x1="$plotLeft" y1="$plotBottom" x2="$plotRight" y2="$plotBottom" stroke="#7d8c9d" stroke-width="1.3"/>

    <!-- Left capacity label -->
    <text x="40" y="$($y100 + 6)" fill="#ffffff" font-size="19" font-weight="700">$TotalCapacityPB PB</text>

    <!-- Threshold lines -->
    <line x1="$plotLeft" y1="$y100" x2="$plotRight" y2="$y100" stroke="#ff3b3b" stroke-width="3"/>
    <line x1="$plotLeft" y1="$y90"  x2="$plotRight" y2="$y90"  stroke="#ff3fa4" stroke-width="3" stroke-dasharray="8 7"/>
    <line x1="$plotLeft" y1="$y80"  x2="$plotRight" y2="$y80"  stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>

    <text x="1400" y="$($y100 + 6)" fill="#ff3b3b" font-size="21" font-weight="700">100%</text>
    <text x="1400" y="$($y90 + 6)"  fill="#ff3fa4" font-size="21" font-weight="700">90%</text>
    <text x="1400" y="$($y80 + 6)"  fill="#ffe12b" font-size="21" font-weight="700">80%</text>

    <!-- Actual used capacity line -->
    <polyline points="$actualPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- X axis labels -->
    $monthTicksSvg

    <!-- Summary cards -->
    <rect x="34" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="55" y="803" fill="#9bb7d8" font-size="17">Current Used</text>
    <text x="55" y="845" fill="#ffffff" font-size="30" font-weight="700">$($latest.UsedPB) PB</text>

    <rect x="274" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="295" y="803" fill="#9bb7d8" font-size="17">Used Percent</text>
    <text x="295" y="845" fill="#ffffff" font-size="30" font-weight="700">$($latest.UsedPercent)%</text>

    <rect x="514" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="535" y="803" fill="#9bb7d8" font-size="17">Growth / Day</text>
    <text x="535" y="845" fill="#ffffff" font-size="30" font-weight="700">$([math]::Round($growthTBPerDay, 2)) TB</text>

    <rect x="754" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="775" y="803" fill="#9bb7d8" font-size="17">90% Date</text>
    <text x="775" y="845" fill="#ffffff" font-size="26" font-weight="700">$Date90</text>

    <rect x="994" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="1015" y="803" fill="#9bb7d8" font-size="17">100% Date</text>
    <text x="1015" y="845" fill="#ffffff" font-size="26" font-weight="700">$Date100</text>

    <rect x="1234" y="765" width="220" height="105" rx="12" fill="#082f55" stroke="#1f5a82" stroke-width="1"/>
    <text x="1255" y="803" fill="#9bb7d8" font-size="17">Status</text>
    <text x="1255" y="845" fill="$StatusColor" font-size="30" font-weight="700">$Status</text>

    <!-- Footer -->
    <text x="34" y="920" fill="#9bb7d8" font-size="16">
        Cluster: $ClusterIdentifier | Total Capacity: $TotalCapacityPB PB | 80%: $Date80 | Days to Full: $DaysToFull
    </text>

</svg>

</div>
</body>
</html>
"@

$html | Out-File -FilePath $HtmlPath -Encoding UTF8

# ----------------------------------------------------------
# Console Output
# ----------------------------------------------------------
Write-Host ""
Write-Host "Cohesity Capacity Prediction HTML created" -ForegroundColor Cyan
Write-Host "HTML Output : $HtmlPath"
Write-Host ""
Write-Host "Summary"
Write-Host "-------"
Write-Host "Current Used : $($latest.UsedPB) PB"
Write-Host "Used Percent : $($latest.UsedPercent)%"
Write-Host "Growth / Day : $([math]::Round($growthTBPerDay, 2)) TB"
Write-Host "80% Date     : $Date80"
Write-Host "90% Date     : $Date90"
Write-Host "100% Date    : $Date100"
Write-Host "Status       : $Status"
Write-Host ""

Start-Process $HtmlPath
