# ==========================================================
# Cohesity Helios Capacity Forecast - Single Cluster
# GET ONLY
# API Used: /mcm/capacityPrediction
# Output: HTML graph only
# ==========================================================

$ErrorActionPreference = "Stop"

# ----------------------------------------------------------
# User Configuration
# ----------------------------------------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$OutputDir  = "X:\PowerShell\Data\Cohesity\CapacityPrediction"

$ClusterName       = "Your Cluster Name"
$ClusterIdentifier = "605224895915468:1643172853790"

# Set this manually from Helios UI total capacity
$TotalCapacityPB = 2.4

# ----------------------------------------------------------
# Setup
# ----------------------------------------------------------
if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

$ApiKey = (Get-Content $ApiKeyPath -Raw).Trim()

$Headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

$PB = [math]::Pow(1024, 5)
$TB = [math]::Pow(1024, 4)
$TotalBytes = $TotalCapacityPB * $PB

$RunTime   = Get-Date
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"

$SafeClusterFile = ($ClusterName -replace '[\\/:*?"<>| ]', '_')
$HtmlPath = Join-Path $OutputDir "Cohesity_CapacityForecast_${SafeClusterFile}_$TimeStamp.html"

# ----------------------------------------------------------
# Helper Functions
# ----------------------------------------------------------
function Escape-Html {
    param([string]$Text)

    if ($null -eq $Text) {
        return ""
    }

    return [System.Security.SecurityElement]::Escape($Text)
}

function Get-ForecastInfo {
    param(
        [double]$TargetBytes,
        [double]$CurrentBytes,
        [double]$GrowthBytesPerDay,
        [datetime]$LatestPointDate,
        [string]$ReachedText
    )

    if ($CurrentBytes -ge $TargetBytes) {
        return [pscustomobject]@{
            Date    = $LatestPointDate
            Text    = "Reached"
            Days    = "Reached"
            SubText = $ReachedText
        }
    }

    if ($GrowthBytesPerDay -le 0) {
        return [pscustomobject]@{
            Date    = $null
            Text    = "No Growth"
            Days    = "No Growth"
            SubText = "No positive growth trend"
        }
    }

    $forecastDate = $LatestPointDate.AddDays(($TargetBytes - $CurrentBytes) / $GrowthBytesPerDay)
    $days = [math]::Ceiling(($forecastDate.Date - $LatestPointDate.Date).TotalDays)

    return [pscustomobject]@{
        Date    = $forecastDate
        Text    = $forecastDate.ToString("MMM dd, yyyy")
        Days    = $days
        SubText = "$days days from latest API point"
    }
}

function Get-X {
    param([datetime]$Date)

    if ($script:totalSeconds -le 0) {
        return $script:plotLeft
    }

    return $script:plotLeft + ((($Date - $script:minDate).TotalSeconds / $script:totalSeconds) * $script:plotWidth)
}

function Get-Y {
    param([double]$UsedPB)

    return $script:plotBottom - (($UsedPB / $script:GraphMaxPB) * $script:plotHeight)
}

# ----------------------------------------------------------
# API Call - capacityPrediction
# ----------------------------------------------------------
$EncodedClusterIdentifier = [uri]::EscapeDataString($ClusterIdentifier)
$Uri = "https://helios.cohesity.com/mcm/capacityPrediction?clusterIdentifiers=$EncodedClusterIdentifier"

$response = Invoke-WebRequest `
    -Uri $Uri `
    -Method GET `
    -Headers $Headers `
    -UseBasicParsing

$json = $response.Content | ConvertFrom-Json

if (-not $json.data.dataPointVec) {
    throw "No dataPointVec returned from capacityPrediction API."
}

# ----------------------------------------------------------
# Convert API Data
# ----------------------------------------------------------
$data = @(
    $json.data.dataPointVec |
    Where-Object {
        $null -ne $_.timestampMsecs -and $null -ne $_.physicalUsedBytes
    } |
    Sort-Object timestampMsecs |
    ForEach-Object {

        $date = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]$_.timestampMsecs).LocalDateTime
        $usedBytes = [double]$_.physicalUsedBytes
        $usedPB = $usedBytes / $PB
        $usedTB = $usedBytes / $TB
        $usedPct = ($usedBytes / $TotalBytes) * 100

        [pscustomobject]@{
            Date        = $date
            UsedBytes   = $usedBytes
            UsedPB      = [math]::Round($usedPB, 4)
            UsedTB      = [math]::Round($usedTB, 2)
            UsedPercent = [math]::Round($usedPct, 2)
        }
    }
)

if (-not $data -or $data.Count -lt 2) {
    throw "Not enough data points returned for graphing."
}

# ----------------------------------------------------------
# Forecast Calculation
# ----------------------------------------------------------
$first  = $data | Select-Object -First 1
$latest = $data | Select-Object -Last 1

$days = ($latest.Date - $first.Date).TotalDays

if ($days -le 0) {
    throw "Invalid date range returned from API."
}

$growthBytesPerDay = ([double]$latest.UsedBytes - [double]$first.UsedBytes) / $days
$growthTBPerDay = $growthBytesPerDay / $TB

$Info80 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 0.80) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -LatestPointDate $latest.Date `
    -ReachedText "Above 80% at latest API point"

$Info90 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 0.90) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -LatestPointDate $latest.Date `
    -ReachedText "Above 90% at latest API point"

$Info100 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 1.00) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -LatestPointDate $latest.Date `
    -ReachedText "At or above full capacity at latest API point"

$Is90Risk = (
    $latest.UsedPercent -ge 90 -or
    ($Info90.Days -is [int] -and $Info90.Days -le 90)
)

$Is80Risk = (
    $latest.UsedPercent -ge 80 -or
    ($Info80.Days -is [int] -and $Info80.Days -le 90)
)

$Status = if ($Is90Risk) {
    "Critical"
}
elseif ($Is80Risk) {
    "Warning"
}
else {
    "Healthy"
}

$StatusColor = if ($Status -eq "Critical") {
    "#ff3b3b"
}
elseif ($Status -eq "Warning") {
    "#ffe12b"
}
else {
    "#44d17a"
}

$StatusSubText = if ($Status -eq "Critical") {
    "90% risk within 90 days"
}
elseif ($Status -eq "Warning") {
    "80% risk within 90 days"
}
else {
    "No 80/90 risk within 90 days"
}

$StatusText = if ($Info100.Days -is [int]) {
    if ($Info100.Days -gt 90) {
        "Running out of space: More than 90 days"
    }
    else {
        "Running out of space: $($Info100.Days) days"
    }
}
elseif ($Info100.Days -eq "Reached") {
    "Running out of space: Reached"
}
else {
    "Running out of space: No positive growth trend"
}

# ----------------------------------------------------------
# SVG Layout
# ----------------------------------------------------------
$width  = 1650
$height = 1040

$script:plotLeft   = 145
$script:plotTop    = 250
$script:plotRight  = 1560
$script:plotBottom = 690

$script:plotWidth  = $script:plotRight - $script:plotLeft
$script:plotHeight = $script:plotBottom - $script:plotTop

$script:minDate = ($data | Select-Object -First 1).Date

if ($Info100.Date -ne $null -and $Info100.Date -gt $latest.Date -and $growthBytesPerDay -gt 0) {
    $maxDate = $Info100.Date
}
else {
    $maxDate = $latest.Date.AddMonths(3)
}

$script:totalSeconds = ($maxDate - $script:minDate).TotalSeconds

$maxUsedPB = (($data | Measure-Object -Property UsedPB -Maximum).Maximum)
$script:GraphMaxPB = [math]::Max($TotalCapacityPB, [math]::Ceiling($maxUsedPB * 10) / 10)

# Actual line
$actualPoints = foreach ($row in $data) {
    $x = [math]::Round((Get-X -Date $row.Date), 2)
    $y = [math]::Round((Get-Y -UsedPB $row.UsedPB), 2)
    "$x,$y"
}

$actualPolyline = ($actualPoints -join " ")

# Forecast line
$forecastPolyline = ""

if ($Info100.Date -ne $null -and $Info100.Date -gt $latest.Date -and $growthBytesPerDay -gt 0) {
    $x1 = [math]::Round((Get-X -Date $latest.Date), 2)
    $y1 = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)

    $x2 = [math]::Round((Get-X -Date $Info100.Date), 2)
    $y2 = [math]::Round((Get-Y -UsedPB $TotalCapacityPB), 2)

    $forecastPolyline = "$x1,$y1 $x2,$y2"
}

$y80  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.80)), 2)
$y90  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.90)), 2)
$y100 = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 1.00)), 2)

# ----------------------------------------------------------
# Y-axis Grid Lines
# ----------------------------------------------------------
$yAxisTicks = @(
    [pscustomobject]@{ Label = "0 Bytes"; ValuePB = 0 },
    [pscustomobject]@{ Label = "500 TB";  ValuePB = 0.5 },
    [pscustomobject]@{ Label = "1 PB";    ValuePB = 1.0 },
    [pscustomobject]@{ Label = "1.5 PB";  ValuePB = 1.5 },
    [pscustomobject]@{ Label = "2 PB";    ValuePB = 2.0 },
    [pscustomobject]@{ Label = "$TotalCapacityPB PB"; ValuePB = $TotalCapacityPB }
) | Sort-Object ValuePB -Unique

$gridLines = @()

foreach ($tick in $yAxisTicks) {
    if ($tick.ValuePB -le $script:GraphMaxPB) {
        $y = [math]::Round((Get-Y -UsedPB $tick.ValuePB), 2)

        $gridLines += "<line x1='$script:plotLeft' y1='$y' x2='$script:plotRight' y2='$y' stroke='#73b7ec' stroke-width='1.8' stroke-dasharray='9 7' opacity='0.88' />"
        $gridLines += "<text x='70' y='$($y + 6)' fill='#ffffff' font-size='18' font-weight='600'>$($tick.Label)</text>"
    }
}

$gridSvg = $gridLines -join "`n"

# ----------------------------------------------------------
# X-axis Month Labels
# ----------------------------------------------------------
$monthTicks = @()
$currentMonth = Get-Date -Year $script:minDate.Year -Month $script:minDate.Month -Day 1

while ($currentMonth -le $maxDate) {
    if ($currentMonth -ge $script:minDate) {
        $x = [math]::Round((Get-X -Date $currentMonth), 2)
        $label = $currentMonth.ToString("MMM yy")

        $monthTicks += "<line x1='$x' y1='$script:plotBottom' x2='$x' y2='$($script:plotBottom + 10)' stroke='#d8e2ee' stroke-width='1' />"
        $monthTicks += "<text x='$x' y='$($script:plotBottom + 38)' text-anchor='middle' fill='#ffffff' font-size='18' font-weight='600'>$label</text>"
    }

    $currentMonth = $currentMonth.AddMonths(1)
}

$monthTicksSvg = $monthTicks -join "`n"

$dateRangeText = "$($script:minDate.ToString('MMM dd, yyyy')) - $($maxDate.ToString('MMM dd, yyyy'))"

$latestX = [math]::Round((Get-X -Date $latest.Date), 2)
$latestY = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)

$SafeClusterName = Escape-Html $ClusterName

# ----------------------------------------------------------
# HTML Output
# ----------------------------------------------------------
$html = @"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cohesity Capacity Forecast - $SafeClusterName</title>
<style>
    body {
        margin: 0;
        background: #031b33;
        font-family: Segoe UI, Arial, sans-serif;
        color: white;
    }

    .container {
        width: 1650px;
        height: 1040px;
        margin: 0 auto;
        background: linear-gradient(135deg, #03172d 0%, #052a4d 55%, #03162a 100%);
        position: relative;
    }
</style>
</head>
<body>
<div class="container">

<svg width="$width" height="$height" xmlns="http://www.w3.org/2000/svg">

    <!-- Header -->
    <text x="34" y="58" fill="#ffffff" font-size="36" font-weight="700">Capacity Forecast</text>
    <text x="34" y="94" fill="#9bd5ff" font-size="22" font-weight="700">$SafeClusterName</text>
    <text x="34" y="130" fill="$StatusColor" font-size="24" font-weight="700">$StatusText</text>
    <text x="34" y="160" fill="#d8e2ee" font-size="16">Forecast starts from latest Helios API point: $($latest.Date.ToString("MMM dd, yyyy HH:mm"))</text>

    <!-- Clean Info Box -->
    <rect x="980" y="28" width="610" height="122" rx="10"
          fill="#ffffff" opacity="0.95" stroke="#b5b5b5" stroke-width="1"/>

    <text x="1005" y="58" fill="#1b1b1b" font-size="16" font-weight="700">
        Capacity forecast is calculated from Helios capacityPrediction data.
    </text>
    <text x="1005" y="84" fill="#1b1b1b" font-size="16" font-weight="700">
        The latest API point is used as the forecast starting point.
    </text>
    <text x="1005" y="110" fill="#1b1b1b" font-size="16" font-weight="700">
        80%, 90%, and 100% lines use configured total capacity.
    </text>
    <text x="1005" y="136" fill="#1b1b1b" font-size="16" font-weight="700">
        Validate total capacity against Helios UI before sharing.
    </text>

    <!-- Date range -->
    <text x="1220" y="185" fill="#ffffff" font-size="18" font-weight="700">$dateRangeText</text>

    <!-- Legend -->
    <line x1="600" y1="190" x2="660" y2="190" stroke="#1296ff" stroke-width="4"/>
    <text x="675" y="196" fill="#ffffff" font-size="16">Actual Used Capacity</text>

    <line x1="855" y1="190" x2="915" y2="190" stroke="#1296ff" stroke-width="4" stroke-dasharray="10 8"/>
    <text x="930" y="196" fill="#ffffff" font-size="16">Forecast</text>

    <line x1="1045" y1="190" x2="1105" y2="190" stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1120" y="196" fill="#ffffff" font-size="16">80% Warning</text>

    <line x1="1260" y1="190" x2="1320" y2="190" stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1335" y="196" fill="#ffffff" font-size="16">90% Critical</text>

    <line x1="1460" y1="190" x2="1520" y2="190" stroke="#ff3b3b" stroke-width="3"/>
    <text x="1530" y="196" fill="#ffffff" font-size="16">100%</text>

    <!-- Chart card -->
    <rect x="28" y="215" width="1590" height="565" rx="12" fill="#062848" stroke="#1f5a82" stroke-width="1.5" opacity="0.96"/>

    <!-- Grid -->
    $gridSvg

    <!-- Axes -->
    <line x1="$script:plotLeft" y1="$script:plotTop" x2="$script:plotLeft" y2="$script:plotBottom" stroke="#ffffff" stroke-width="1.6"/>
    <line x1="$script:plotLeft" y1="$script:plotBottom" x2="$script:plotRight" y2="$script:plotBottom" stroke="#ffffff" stroke-width="1.6"/>

    <!-- Axis Labels -->
    <text x="78" y="235" fill="#36a8ff" font-size="18" font-weight="700">Bytes</text>
    <text x="815" y="755" fill="#36a8ff" font-size="19" font-weight="700">Months</text>

    <!-- Threshold lines -->
    <line x1="$script:plotLeft" y1="$y100" x2="$script:plotRight" y2="$y100" stroke="#ff3b3b" stroke-width="3"/>
    <line x1="$script:plotLeft" y1="$y90"  x2="$script:plotRight" y2="$y90"  stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <line x1="$script:plotLeft" y1="$y80"  x2="$script:plotRight" y2="$y80"  stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>

    <text x="1575" y="$($y100 + 6)" fill="#ff3b3b" font-size="20" font-weight="700">100%</text>
    <text x="1575" y="$($y90 + 6)"  fill="#ff5aa5" font-size="20" font-weight="700">90%</text>
    <text x="1575" y="$($y80 + 6)"  fill="#ffe12b" font-size="20" font-weight="700">80%</text>

    <!-- Actual used capacity line -->
    <polyline points="$actualPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Forecast line -->
    <polyline points="$forecastPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="4"
        stroke-dasharray="10 8"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Latest API point marker -->
    <circle cx="$latestX" cy="$latestY" r="8" fill="#1296ff" stroke="#062848" stroke-width="2"/>

    <rect x="$($latestX - 20)" y="$($latestY + 20)" width="225" height="75" rx="6" fill="#061d36" stroke="#2d7fc4" stroke-width="1"/>
    <text x="$($latestX - 5)" y="$($latestY + 50)" fill="#ffffff" font-size="16">$($latest.Date.ToString("MMM dd, yyyy HH:mm"))</text>
    <text x="$($latestX - 5)" y="$($latestY + 78)" fill="#ffffff" font-size="18" font-weight="700">$($latest.UsedPB) PB ($($latest.UsedPercent)%)</text>

    <!-- X axis labels -->
    $monthTicksSvg

    <!-- Summary cards -->
    <rect x="34" y="810" width="215" height="115" rx="10" fill="#082f55" stroke="#1296ff" stroke-width="1.2"/>
    <text x="58" y="845" fill="#9bd5ff" font-size="15" font-weight="700">LATEST API POINT</text>
    <text x="58" y="885" fill="#ffffff" font-size="30" font-weight="700">$($latest.UsedPB) PB</text>
    <text x="58" y="915" fill="#d8e2ee" font-size="16">$($latest.UsedPercent)% of $TotalCapacityPB PB</text>

    <rect x="270" y="810" width="215" height="115" rx="10" fill="#082f55" stroke="#44d17a" stroke-width="1.2"/>
    <text x="294" y="845" fill="#9bd5ff" font-size="15" font-weight="700">GROWTH / DAY</text>
    <text x="294" y="885" fill="#ffffff" font-size="30" font-weight="700">$([math]::Round($growthTBPerDay, 2)) TB</text>
    <text x="294" y="915" fill="#d8e2ee" font-size="16">trend average</text>

    <rect x="506" y="810" width="240" height="115" rx="10" fill="#082f55" stroke="#ffe12b" stroke-width="1.2"/>
    <text x="530" y="845" fill="#ffe12b" font-size="15" font-weight="700">80% WARNING</text>
    <text x="530" y="885" fill="#ffffff" font-size="25" font-weight="700">$($Info80.Text)</text>
    <text x="530" y="915" fill="#d8e2ee" font-size="16">$($Info80.SubText)</text>

    <rect x="767" y="810" width="240" height="115" rx="10" fill="#082f55" stroke="#ff5aa5" stroke-width="1.2"/>
    <text x="791" y="845" fill="#ff5aa5" font-size="15" font-weight="700">90% CRITICAL</text>
    <text x="791" y="885" fill="#ffffff" font-size="25" font-weight="700">$($Info90.Text)</text>
    <text x="791" y="915" fill="#d8e2ee" font-size="16">$($Info90.SubText)</text>

    <rect x="1028" y="810" width="240" height="115" rx="10" fill="#082f55" stroke="#ff3b3b" stroke-width="1.2"/>
    <text x="1052" y="845" fill="#ff3b3b" font-size="15" font-weight="700">100% FULL</text>
    <text x="1052" y="885" fill="#ffffff" font-size="25" font-weight="700">$($Info100.Text)</text>
    <text x="1052" y="915" fill="#d8e2ee" font-size="16">$($Info100.SubText)</text>

    <rect x="1289" y="810" width="160" height="115" rx="10" fill="#082f55" stroke="#8e44ad" stroke-width="1.2"/>
    <text x="1313" y="845" fill="#9bd5ff" font-size="15" font-weight="700">DAYS TO FULL</text>
    <text x="1313" y="885" fill="#ffffff" font-size="30" font-weight="700">$($Info100.Days)</text>
    <text x="1313" y="915" fill="#d8e2ee" font-size="16">from API point</text>

    <rect x="1465" y="810" width="150" height="115" rx="10" fill="#082f55" stroke="$StatusColor" stroke-width="1.2"/>
    <text x="1489" y="845" fill="#9bd5ff" font-size="15" font-weight="700">STATUS</text>
    <text x="1489" y="885" fill="$StatusColor" font-size="28" font-weight="700">$Status</text>
    <text x="1489" y="915" fill="#d8e2ee" font-size="13">$StatusSubText</text>

    <!-- Footer -->
    <line x1="34" y1="955" x2="1615" y2="955" stroke="#1f5a82" stroke-width="1"/>
    <text x="34" y="990" fill="#d8e2ee" font-size="16">
        Cluster: $SafeClusterName
    </text>
    <text x="540" y="990" fill="#d8e2ee" font-size="16">
        Total Capacity: $TotalCapacityPB PB
    </text>
    <text x="935" y="990" fill="#d8e2ee" font-size="16">
        Latest API Point: $($latest.Date.ToString("MMM dd, yyyy HH:mm"))
    </text>
    <text x="1295" y="990" fill="#d8e2ee" font-size="16">
        Generated On: $($RunTime.ToString("MMM dd, yyyy HH:mm"))
    </text>

</svg>

</div>
</body>
</html>
"@

$html | Out-File -FilePath $HtmlPath -Encoding UTF8

# ----------------------------------------------------------
# Console Output
# ----------------------------------------------------------
Write-Host ""
Write-Host "Cohesity Capacity Forecast HTML created" -ForegroundColor Cyan
Write-Host "HTML Output : $HtmlPath"
Write-Host ""
Write-Host "Summary"
Write-Host "-------"
Write-Host "Cluster Name     : $ClusterName"
Write-Host "Latest API Point : $($latest.Date)"
Write-Host "Used             : $($latest.UsedPB) PB"
Write-Host "Used Percent     : $($latest.UsedPercent)%"
Write-Host "Growth / Day     : $([math]::Round($growthTBPerDay, 2)) TB"
Write-Host "80% Warning      : $($Info80.Text) - $($Info80.SubText)"
Write-Host "90% Critical     : $($Info90.Text) - $($Info90.SubText)"
Write-Host "100% Full        : $($Info100.Text) - $($Info100.SubText)"
Write-Host "Days To Full     : $($Info100.Days)"
Write-Host "Status           : $Status"
Write-Host ""

Start-Process $HtmlPath
