# ==========================================================
# Cohesity Helios Capacity Prediction Dashboard
# GET ONLY
#
# Current capacity source:
#   GET https://helios.cohesity.com/v2/stats/cluster-storage
#
# History source:
#   GET https://helios.cohesity.com/mcm/capacityPrediction
#
# Output:
#   HTML graph only
# ==========================================================

$ErrorActionPreference = "Stop"

# ----------------------------------------------------------
# User Configuration
# ----------------------------------------------------------

# API key helper - your current AES method
. "X:\PowerShell\Cohesity_API_Scripts\Common\ApiKeyAesHelper.ps1"

$ApiKey = Get-CohesityApiKeyFromAes `
    -EncryptedFile "X:\PowerShell\Cohesity_API_Scripts\Common\secure\cohesity_apikey.enc"

# Cluster identifier from Helios URL
$ClusterIdentifier = "605224895915468:1643172853790"

# accessClusterId is usually the value after :
$AccessClusterId = ($ClusterIdentifier -split ":")[-1]

# Must be actual total cluster capacity in PB
$TotalCapacityPB = 2.4

$OutputDir = "X:\PowerShell\Data\Cohesity\CapacityPrediction"

# Forecast trend window
$TrendDays = 84   # 12 weeks

# ----------------------------------------------------------
# Setup
# ----------------------------------------------------------
if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

$RunTime   = Get-Date
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$HtmlPath  = Join-Path $OutputDir "Cohesity_CapacityPrediction_$TimeStamp.html"

$PB = [math]::Pow(1024, 5)
$TB = [math]::Pow(1024, 4)

$TotalBytes = $TotalCapacityPB * $PB

# ----------------------------------------------------------
# Common Functions
# ----------------------------------------------------------
function Get-IsNumeric {
    param($Value)

    if ($null -eq $Value) {
        return $false
    }

    try {
        [double]$Value | Out-Null
        return $true
    }
    catch {
        return $false
    }
}

function Get-FirstNumericProperty {
    param(
        $Object,
        [string[]]$Names
    )

    foreach ($name in $Names) {
        $prop = $Object.PSObject.Properties[$name]
        if ($prop -and (Get-IsNumeric $prop.Value)) {
            return [double]$prop.Value
        }
    }

    return $null
}

function Get-CurrentPhysicalUsedBytes {
    param($StatsObject)

    # Prefer direct total/used fields if present
    $directValue = Get-FirstNumericProperty -Object $StatsObject -Names @(
        "totalPhysicalUsageBytes",
        "physicalUsedBytes",
        "physicalUsageBytes",
        "usedPhysicalBytes",
        "usedBytes"
    )

    if ($null -ne $directValue) {
        return $directValue
    }

    # Fallback: sum root-level physical usage buckets
    $physicalProps = $StatsObject.PSObject.Properties | Where-Object {
        $_.Name -match "PhysicalUsageBytes$" -and
        $_.Name -notmatch "^total" -and
        (Get-IsNumeric $_.Value)
    }

    if ($physicalProps.Count -gt 0) {
        $sum = 0
        foreach ($p in $physicalProps) {
            $sum += [double]$p.Value
        }
        return $sum
    }

    throw "Unable to determine current physical used bytes from /v2/stats/cluster-storage response. Run `$currentJson | Format-List * and confirm field names."
}

function Get-ForecastInfo {
    param(
        [double]$TargetBytes,
        [double]$CurrentBytes,
        [double]$GrowthBytesPerDay,
        [datetime]$RunDate,
        [string]$ReachedText
    )

    if ($CurrentBytes -ge $TargetBytes) {
        return [pscustomobject]@{
            Date    = $RunDate
            Text    = "Reached"
            Days    = "Reached"
            SubText = $ReachedText
        }
    }

    if ($GrowthBytesPerDay -le 0) {
        return [pscustomobject]@{
            Date    = $null
            Text    = "No Growth"
            Days    = "No Growth"
            SubText = "No positive growth trend"
        }
    }

    $forecastDate = $RunDate.AddDays(($TargetBytes - $CurrentBytes) / $GrowthBytesPerDay)
    $days = [math]::Ceiling(($forecastDate.Date - $RunDate.Date).TotalDays)

    return [pscustomobject]@{
        Date    = $forecastDate
        Text    = $forecastDate.ToString("MMM dd, yyyy")
        Days    = $days
        SubText = "$days days from run date"
    }
}

function Get-X {
    param([datetime]$Date)

    if ($script:totalSeconds -le 0) {
        return $script:plotLeft
    }

    return $script:plotLeft + ((($Date - $script:minDate).TotalSeconds / $script:totalSeconds) * $script:plotWidth)
}

function Get-Y {
    param([double]$UsedPB)

    return $script:plotBottom - (($UsedPB / $script:TotalCapacityPB) * $script:plotHeight)
}

# ----------------------------------------------------------
# API Call 1: Current Cluster Storage Stats
# ----------------------------------------------------------
$currentHeaders = @{
    accept          = "application/json"
    apiKey          = $ApiKey
    accessClusterId = $AccessClusterId
}

$currentUri = "https://helios.cohesity.com/v2/stats/cluster-storage"

$currentResponse = Invoke-WebRequest `
    -Uri $currentUri `
    -Method GET `
    -Headers $currentHeaders `
    -UseBasicParsing

$currentJson = $currentResponse.Content | ConvertFrom-Json

# Some APIs return root object, some return data object
$currentRoot = if ($currentJson.data) { $currentJson.data } else { $currentJson }

$CurrentUsedBytes = Get-CurrentPhysicalUsedBytes -StatsObject $currentRoot
$CurrentUsedPB    = $CurrentUsedBytes / $PB
$CurrentUsedTB    = $CurrentUsedBytes / $TB
$CurrentUsedPct   = ($CurrentUsedBytes / $TotalBytes) * 100

# ----------------------------------------------------------
# API Call 2: Historical Capacity Prediction Data
# ----------------------------------------------------------
$historyHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

$EncodedClusterIdentifier = [uri]::EscapeDataString($ClusterIdentifier)
$historyUri = "https://helios.cohesity.com/mcm/capacityPrediction?clusterIdentifiers=$EncodedClusterIdentifier"

$historyResponse = Invoke-WebRequest `
    -Uri $historyUri `
    -Method GET `
    -Headers $historyHeaders `
    -UseBasicParsing

$historyJson = $historyResponse.Content | ConvertFrom-Json

$rawPoints = @()

if ($historyJson.data.dataPointVec) {
    foreach ($p in $historyJson.data.dataPointVec) {

        if ($null -eq $p.timestampMsecs -or $null -eq $p.physicalUsedBytes) {
            continue
        }

        $dt = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]$p.timestampMsecs).LocalDateTime

        # Keep only historical points up to script run date
        if ($dt -le $RunTime) {
            $rawPoints += [pscustomobject]@{
                Date      = $dt
                UsedBytes = [double]$p.physicalUsedBytes
                Source    = "History"
            }
        }
    }
}

# Add current data from latest API as the real current point
$rawPoints += [pscustomobject]@{
    Date      = $RunTime
    UsedBytes = [double]$CurrentUsedBytes
    Source    = "CurrentStats"
}

# Deduplicate by date; prefer CurrentStats if same day
$deduped = @()

$rawPoints |
    Sort-Object Date |
    Group-Object { $_.Date.ToString("yyyy-MM-dd") } |
    ForEach-Object {
        $current = $_.Group | Where-Object { $_.Source -eq "CurrentStats" } | Select-Object -Last 1

        if ($current) {
            $deduped += $current
        }
        else {
            $deduped += ($_.Group | Sort-Object Date | Select-Object -Last 1)
        }
    }

$data = $deduped |
    Sort-Object Date |
    ForEach-Object {
        $usedPB  = $_.UsedBytes / $PB
        $usedTB  = $_.UsedBytes / $TB
        $usedPct = ($_.UsedBytes / $TotalBytes) * 100

        [pscustomobject]@{
            Date        = $_.Date
            UsedBytes   = [double]$_.UsedBytes
            UsedPB      = [math]::Round($usedPB, 4)
            UsedTB      = [math]::Round($usedTB, 2)
            UsedPercent = [math]::Round($usedPct, 2)
            Source      = $_.Source
        }
    }

if ($data.Count -lt 2) {
    throw "Not enough data points for trend. Current API worked, but historical data is insufficient."
}

# ----------------------------------------------------------
# Trend and Forecast
# ----------------------------------------------------------
$latest = $data | Sort-Object Date | Select-Object -Last 1

$trendStart = $RunTime.AddDays(-1 * $TrendDays)

$trendData = $data | Where-Object {
    $_.Date -ge $trendStart -and $_.Date -le $RunTime
} | Sort-Object Date

if ($trendData.Count -lt 2) {
    $trendData = $data | Sort-Object Date
}

$trendFirst = $trendData | Select-Object -First 1
$trendLast  = $latest

$trendDateDays = ($trendLast.Date - $trendFirst.Date).TotalDays

if ($trendDateDays -le 0) {
    throw "Invalid trend date range."
}

$growthBytesPerDay = ([double]$trendLast.UsedBytes - [double]$trendFirst.UsedBytes) / $trendDateDays
$growthTBPerDay    = $growthBytesPerDay / $TB

$Info80 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 0.80) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -RunDate $RunTime `
    -ReachedText "Already above 80%"

$Info90 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 0.90) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -RunDate $RunTime `
    -ReachedText "Already above 90%"

$Info100 = Get-ForecastInfo `
    -TargetBytes ($TotalBytes * 1.00) `
    -CurrentBytes $latest.UsedBytes `
    -GrowthBytesPerDay $growthBytesPerDay `
    -RunDate $RunTime `
    -ReachedText "Already at full capacity"

$WarnHorizonDate = $RunTime.AddDays(90)

$Is90Risk = (
    $latest.UsedPercent -ge 90 -or
    ($Info90.Date -ne $null -and $Info90.Date -le $WarnHorizonDate)
)

$Is80Risk = (
    $latest.UsedPercent -ge 80 -or
    ($Info80.Date -ne $null -and $Info80.Date -le $WarnHorizonDate)
)

$Status = if ($Is90Risk) {
    "Critical"
}
elseif ($Is80Risk) {
    "Warning"
}
else {
    "Healthy"
}

$StatusColor = if ($Status -eq "Critical") {
    "#ff3b3b"
}
elseif ($Status -eq "Warning") {
    "#ffe12b"
}
else {
    "#44d17a"
}

$StatusSubText = if ($Status -eq "Critical") {
    "90% risk within 90 days"
}
elseif ($Status -eq "Warning") {
    "80% risk within 90 days"
}
else {
    "No 80/90 risk within 90 days"
}

$StatusText = if ($Info100.Days -is [int] -or $Info100.Days -is [double]) {
    if ($Info100.Days -gt 90) {
        "Running out of space: More than 90 days"
    }
    else {
        "Running out of space: $($Info100.Days) days"
    }
}
elseif ($Info100.Days -eq "Reached") {
    "Running out of space: Reached"
}
else {
    "Running out of space: No positive growth trend"
}

# ----------------------------------------------------------
# SVG Chart Layout
# ----------------------------------------------------------
$script:width  = 1650
$script:height = 1030

$script:plotLeft   = 145
$script:plotTop    = 235
$script:plotRight  = 1560
$script:plotBottom = 670

$script:plotWidth  = $script:plotRight - $script:plotLeft
$script:plotHeight = $script:plotBottom - $script:plotTop

$script:minDate = ($data | Sort-Object Date | Select-Object -First 1).Date

if ($Info100.Date -ne $null -and $Info100.Date -gt $RunTime) {
    $maxDate = $Info100.Date
}
else {
    $maxDate = $RunTime.AddMonths(3)
}

$script:totalSeconds = ($maxDate - $script:minDate).TotalSeconds

# Actual line points
$actualPoints = foreach ($row in $data) {
    $x = [math]::Round((Get-X -Date $row.Date), 2)
    $y = [math]::Round((Get-Y -UsedPB $row.UsedPB), 2)
    "$x,$y"
}

$actualPolyline = ($actualPoints -join " ")

# Forecast line from current point to full capacity
$forecastPolyline = ""

if ($Info100.Date -ne $null -and $Info100.Date -gt $RunTime -and $growthBytesPerDay -gt 0) {
    $x1 = [math]::Round((Get-X -Date $latest.Date), 2)
    $y1 = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)

    $x2 = [math]::Round((Get-X -Date $Info100.Date), 2)
    $y2 = [math]::Round((Get-Y -UsedPB $TotalCapacityPB), 2)

    $forecastPolyline = "$x1,$y1 $x2,$y2"
}

$y80  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.80)), 2)
$y90  = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 0.90)), 2)
$y100 = [math]::Round((Get-Y -UsedPB ($TotalCapacityPB * 1.00)), 2)

# ----------------------------------------------------------
# Y-axis dotted grid lines and labels
# ----------------------------------------------------------
$yAxisTicks = @(
    @{ Label = "0 Bytes"; ValuePB = 0 },
    @{ Label = "500 TB";  ValuePB = 0.5 },
    @{ Label = "1 PB";    ValuePB = 1.0 },
    @{ Label = "1.5 PB";  ValuePB = 1.5 },
    @{ Label = "2 PB";    ValuePB = 2.0 },
    @{ Label = "$TotalCapacityPB PB"; ValuePB = $TotalCapacityPB }
)

$gridLines = @()

foreach ($tick in $yAxisTicks) {
    if ($tick.ValuePB -le $TotalCapacityPB) {
        $y = [math]::Round((Get-Y -UsedPB $tick.ValuePB), 2)

        $gridLines += "<line x1='$script:plotLeft' y1='$y' x2='$script:plotRight' y2='$y' stroke='#5f9fd6' stroke-width='1.7' stroke-dasharray='8 7' opacity='0.80' />"
        $gridLines += "<text x='70' y='$($y + 6)' fill='#ffffff' font-size='18' font-weight='600'>$($tick.Label)</text>"
    }
}

$gridSvg = $gridLines -join "`n"

# ----------------------------------------------------------
# X-axis month labels
# ----------------------------------------------------------
$monthTicks = @()
$currentMonth = Get-Date -Year $script:minDate.Year -Month $script:minDate.Month -Day 1

while ($currentMonth -le $maxDate) {
    if ($currentMonth -ge $script:minDate) {
        $x = [math]::Round((Get-X -Date $currentMonth), 2)
        $label = $currentMonth.ToString("MMM yy")

        $monthTicks += "<line x1='$x' y1='$script:plotBottom' x2='$($script:plotBottom)' y2='$($script:plotBottom + 10)' stroke='#d8e2ee' stroke-width='1' />"
        $monthTicks += "<text x='$x' y='$($script:plotBottom + 38)' text-anchor='middle' fill='#ffffff' font-size='18' font-weight='600'>$label</text>"
    }

    $currentMonth = $currentMonth.AddMonths(1)
}

# Fix vertical tick line x2
$monthTicks = @()
$currentMonth = Get-Date -Year $script:minDate.Year -Month $script:minDate.Month -Day 1

while ($currentMonth -le $maxDate) {
    if ($currentMonth -ge $script:minDate) {
        $x = [math]::Round((Get-X -Date $currentMonth), 2)
        $label = $currentMonth.ToString("MMM yy")

        $monthTicks += "<line x1='$x' y1='$script:plotBottom' x2='$x' y2='$($script:plotBottom + 10)' stroke='#d8e2ee' stroke-width='1' />"
        $monthTicks += "<text x='$x' y='$($script:plotBottom + 38)' text-anchor='middle' fill='#ffffff' font-size='18' font-weight='600'>$label</text>"
    }

    $currentMonth = $currentMonth.AddMonths(1)
}

$monthTicksSvg = $monthTicks -join "`n"

$dateRangeText = "$($script:minDate.ToString('MMM dd, yyyy')) - $($maxDate.ToString('MMM dd, yyyy'))"

# Current/latest point marker
$latestX = [math]::Round((Get-X -Date $latest.Date), 2)
$latestY = [math]::Round((Get-Y -UsedPB $latest.UsedPB), 2)

# ----------------------------------------------------------
# HTML Output
# ----------------------------------------------------------
$html = @"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cohesity Capacity Prediction</title>
<style>
    body {
        margin: 0;
        background: #031b33;
        font-family: Segoe UI, Arial, sans-serif;
        color: white;
    }

    .container {
        width: 1650px;
        height: 1030px;
        margin: 0 auto;
        background: linear-gradient(135deg, #03172d 0%, #052a4d 55%, #03162a 100%);
        position: relative;
    }
</style>
</head>
<body>
<div class="container">

<svg width="$script:width" height="$script:height" xmlns="http://www.w3.org/2000/svg">

    <!-- Header -->
    <text x="34" y="68" fill="#ffffff" font-size="38" font-weight="700">Capacity Prediction</text>
    <circle cx="405" cy="57" r="14" fill="#d8e2ee"/>
    <text x="401" y="64" fill="#05233f" font-size="21" font-weight="700">i</text>

    <text x="34" y="118" fill="#66ff75" font-size="25" font-weight="700">$StatusText</text>
    <text x="1320" y="68" fill="#ffffff" font-size="21" font-weight="700">$dateRangeText</text>

    <!-- Info callout -->
    <rect x="470" y="25" width="460" height="120" rx="10"
          fill="#ffffff" opacity="0.94" stroke="#b5b5b5" stroke-width="1"/>

    <text x="495" y="55" fill="#1b1b1b" font-size="16" font-weight="700">
        Current usage comes from cluster storage stats.
    </text>
    <text x="495" y="80" fill="#1b1b1b" font-size="16" font-weight="700">
        Trend uses last 12 weeks of storage activity.
    </text>
    <text x="495" y="105" fill="#1b1b1b" font-size="16" font-weight="700">
        Warning and critical alerts trigger if
    </text>
    <text x="495" y="130" fill="#1b1b1b" font-size="16" font-weight="700">
        80% or 90% is predicted within 90 days.
    </text>

    <!-- Legend -->
    <line x1="740" y1="175" x2="800" y2="175" stroke="#1296ff" stroke-width="4"/>
    <text x="815" y="181" fill="#ffffff" font-size="17">Actual Used Capacity</text>

    <line x1="990" y1="175" x2="1050" y2="175" stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1065" y="181" fill="#ffffff" font-size="17">80% Warning</text>

    <line x1="1190" y1="175" x2="1250" y2="175" stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <text x="1265" y="181" fill="#ffffff" font-size="17">90% Critical</text>

    <line x1="1390" y1="175" x2="1450" y2="175" stroke="#ff3b3b" stroke-width="3"/>
    <text x="1465" y="181" fill="#ffffff" font-size="17">100% Full</text>

    <!-- Chart card -->
    <rect x="28" y="190" width="1590" height="560" rx="12" fill="#062848" stroke="#1f5a82" stroke-width="1.5" opacity="0.96"/>

    <!-- Grid -->
    $gridSvg

    <!-- Axes -->
    <line x1="$script:plotLeft" y1="$script:plotTop" x2="$script:plotLeft" y2="$script:plotBottom" stroke="#ffffff" stroke-width="1.6"/>
    <line x1="$script:plotLeft" y1="$script:plotBottom" x2="$script:plotRight" y2="$script:plotBottom" stroke="#ffffff" stroke-width="1.6"/>

    <!-- Axis Labels -->
    <text x="78" y="215" fill="#36a8ff" font-size="18" font-weight="700">Bytes</text>
    <text x="815" y="730" fill="#36a8ff" font-size="19" font-weight="700">Months</text>

    <!-- Threshold lines -->
    <line x1="$script:plotLeft" y1="$y100" x2="$script:plotRight" y2="$y100" stroke="#ff3b3b" stroke-width="3"/>
    <line x1="$script:plotLeft" y1="$y90"  x2="$script:plotRight" y2="$y90"  stroke="#ff5aa5" stroke-width="3" stroke-dasharray="8 7"/>
    <line x1="$script:plotLeft" y1="$y80"  x2="$script:plotRight" y2="$y80"  stroke="#ffe12b" stroke-width="3" stroke-dasharray="8 7"/>

    <text x="1575" y="$($y100 + 6)" fill="#ff3b3b" font-size="20" font-weight="700">100%</text>
    <text x="1575" y="$($y90 + 6)"  fill="#ff5aa5" font-size="20" font-weight="700">90%</text>
    <text x="1575" y="$($y80 + 6)"  fill="#ffe12b" font-size="20" font-weight="700">80%</text>

    <!-- Actual used capacity line -->
    <polyline points="$actualPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Forecast line -->
    <polyline points="$forecastPolyline"
        fill="none"
        stroke="#1296ff"
        stroke-width="4"
        stroke-dasharray="10 8"
        stroke-linejoin="round"
        stroke-linecap="round" />

    <!-- Current point marker -->
    <circle cx="$latestX" cy="$latestY" r="8" fill="#1296ff" stroke="#062848" stroke-width="2"/>

    <rect x="$($latestX - 20)" y="$($latestY + 20)" width="220" height="75" rx="6" fill="#061d36" stroke="#2d7fc4" stroke-width="1"/>
    <text x="$($latestX - 5)" y="$($latestY + 50)" fill="#ffffff" font-size="16">$($latest.Date.ToString("MMM dd, yyyy HH:mm"))</text>
    <text x="$($latestX - 5)" y="$($latestY + 78)" fill="#ffffff" font-size="18" font-weight="700">$($latest.UsedPB) PB ($($latest.UsedPercent)%)</text>

    <!-- X axis labels -->
    $monthTicksSvg

    <!-- Summary cards -->
    <rect x="34" y="790" width="215" height="115" rx="10" fill="#082f55" stroke="#1296ff" stroke-width="1.2"/>
    <text x="58" y="825" fill="#9bd5ff" font-size="15" font-weight="700">CURRENT USED</text>
    <text x="58" y="865" fill="#ffffff" font-size="30" font-weight="700">$($latest.UsedPB) PB</text>
    <text x="58" y="895" fill="#d8e2ee" font-size="16">$($latest.UsedPercent)% of $TotalCapacityPB PB</text>

    <rect x="270" y="790" width="215" height="115" rx="10" fill="#082f55" stroke="#44d17a" stroke-width="1.2"/>
    <text x="294" y="825" fill="#9bd5ff" font-size="15" font-weight="700">GROWTH / DAY</text>
    <text x="294" y="865" fill="#ffffff" font-size="30" font-weight="700">$([math]::Round($growthTBPerDay, 2)) TB</text>
    <text x="294" y="895" fill="#d8e2ee" font-size="16">per day</text>

    <rect x="506" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ffe12b" stroke-width="1.2"/>
    <text x="530" y="825" fill="#ffe12b" font-size="15" font-weight="700">80% WARNING</text>
    <text x="530" y="865" fill="#ffffff" font-size="25" font-weight="700">$($Info80.Text)</text>
    <text x="530" y="895" fill="#d8e2ee" font-size="16">$($Info80.SubText)</text>

    <rect x="767" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ff5aa5" stroke-width="1.2"/>
    <text x="791" y="825" fill="#ff5aa5" font-size="15" font-weight="700">90% CRITICAL</text>
    <text x="791" y="865" fill="#ffffff" font-size="25" font-weight="700">$($Info90.Text)</text>
    <text x="791" y="895" fill="#d8e2ee" font-size="16">$($Info90.SubText)</text>

    <rect x="1028" y="790" width="240" height="115" rx="10" fill="#082f55" stroke="#ff3b3b" stroke-width="1.2"/>
    <text x="1052" y="825" fill="#ff3b3b" font-size="15" font-weight="700">100% FULL</text>
    <text x="1052" y="865" fill="#ffffff" font-size="25" font-weight="700">$($Info100.Text)</text>
    <text x="1052" y="895" fill="#d8e2ee" font-size="16">$($Info100.SubText)</text>

    <rect x="1289" y="790" width="160" height="115" rx="10" fill="#082f55" stroke="#8e44ad" stroke-width="1.2"/>
    <text x="1313" y="825" fill="#9bd5ff" font-size="15" font-weight="700">DAYS TO FULL</text>
    <text x="1313" y="865" fill="#ffffff" font-size="30" font-weight="700">$($Info100.Days)</text>
    <text x="1313" y="895" fill="#d8e2ee" font-size="16">from run date</text>

    <rect x="1465" y="790" width="150" height="115" rx="10" fill="#082f55" stroke="$StatusColor" stroke-width="1.2"/>
    <text x="1489" y="825" fill="#9bd5ff" font-size="15" font-weight="700">STATUS</text>
    <text x="1489" y="865" fill="$StatusColor" font-size="28" font-weight="700">$Status</text>
    <text x="1489" y="895" fill="#d8e2ee" font-size="13">$StatusSubText</text>

    <!-- Footer -->
    <line x1="34" y1="940" x2="1615" y2="940" stroke="#1f5a82" stroke-width="1"/>
    <text x="34" y="975" fill="#d8e2ee" font-size="16">
        Cluster Identifier: $ClusterIdentifier
    </text>
    <text x="705" y="975" fill="#d8e2ee" font-size="16">
        Total Capacity: $TotalCapacityPB PB
    </text>
    <text x="1290" y="975" fill="#d8e2ee" font-size="16">
        Generated On: $($RunTime.ToString("MMM dd, yyyy HH:mm"))
    </text>

</svg>

</div>
</body>
</html>
"@

$html | Out-File -FilePath $HtmlPath -Encoding UTF8

# ----------------------------------------------------------
# Console Output
# ----------------------------------------------------------
Write-Host ""
Write-Host "Cohesity Capacity Prediction HTML created" -ForegroundColor Cyan
Write-Host "HTML Output : $HtmlPath"
Write-Host ""
Write-Host "Summary"
Write-Host "-------"
Write-Host "Current API Used : $($latest.UsedPB) PB"
Write-Host "Current Used %   : $($latest.UsedPercent)%"
Write-Host "Growth / Day     : $([math]::Round($growthTBPerDay, 2)) TB"
Write-Host "80% Warning      : $($Info80.Text) - $($Info80.SubText)"
Write-Host "90% Critical     : $($Info90.Text) - $($Info90.SubText)"
Write-Host "100% Full        : $($Info100.Text) - $($Info100.SubText)"
Write-Host "Days To Full     : $($Info100.Days)"
Write-Host "Status           : $Status"
Write-Host ""
Write-Host "Current API      : $currentUri"
Write-Host "History API      : $historyUri"
Write-Host ""

Start-Process $HtmlPath
