# --- keep your existing line (no change) ---
$Consumed = [math]::Round(($json1.localUsageBytes / $json1.totalCapacityBytes) * 100, 1)

foreach ($node in $json2) {
  $bytes = $node.data.int64Value
  $epoch = $node.timestampMsecs
  $epochtime = ([datetime]'1970-01-01 00:00:00').AddMilliseconds($epoch)
  $datetime = $epochtime.ToString("MM/dd/yyy HH:mm:ss")
  $gb = [math]::Round($bytes / 1GB, 2)
  $tb = [math]::Round($bytes / 1TB, 4)

  $results += [PSCustomObject]@{
    Cluster                   = $cluster_name
    #DateTime                 = $datetime
    Grabage_Data_In_GB         = "$gb GB"
    Grabage_Data_In_TB         = "$tb TB"
    Total_Capacity_Bytes_TiB   = [math]::Round($json1.totalCapacityBytes / $oneTiB, 1)
    Local_Usage_Bytes_TiB      = [math]::Round($json1.localUsageBytes / $oneTiB, 1)
    Local_Available_Bytes_TiB  = [math]::Round($json1.localAvailableBytes / $oneTiB, 1)

    # (A) add numeric + keep display string
    ConsumedPct                = [double]$Consumed
    Consumed                   = ("{0:N1}%" -f $Consumed)
  }
}

# (B) replace your current PercentVal parsing block with this
$results | Select-Object *, @{ Name="PercentVal"; Expression = { $_.ConsumedPct } }
