# ==========================================================
# Cohesity Backup Validation – ACTUAL SCRIPT
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Includes Hyper-V Exclusion Check
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        if ([string]::IsNullOrWhiteSpace($r.Content)) { return $null }
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

function ToDate {
    param($Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

function Get-UsecsValue {
    param($Value)

    if (-not $Value) { return $null }

    if ($Value -is [array]) {
        $FirstValue = $Value | Where-Object { $_ } | Select-Object -First 1
        if ($null -ne $FirstValue) {
            try { return [int64]$FirstValue } catch { return $null }
        }
        return $null
    }

    try { return [int64]$Value } catch { return $null }
}

function Get-SnapshotInfo {
    param($Object)

    if (-not $Object) { return $null }

    if ($Object.latestSnapshotInfo)  { return $Object.latestSnapshotInfo }
    if ($Object.latestSnapshotsInfo) { return $Object.latestSnapshotsInfo }

    return $null
}

function Get-ObjectName {
    param($Object)

    if (-not $Object) { return "" }

    if ($Object.name)        { return "$($Object.name)" }
    if ($Object.objectName)  { return "$($Object.objectName)" }
    if ($Object.displayName) { return "$($Object.displayName)" }

    return ""
}

# -------------------------
# CSV -> TXT
# -------------------------
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

# -------------------------
# Get Clusters
# -------------------------
$ClusterJson = Invoke-HeliosJson -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

# ==========================================================
# Build Hyper-V Exclusion Map In Memory
# ==========================================================
$ExcludedMap  = @{}
$ExcludedRows = @()

foreach ($Clu in $Clusters) {

    Write-Host "Reading Hyper-V exclusions from cluster: $($Clu.clusterName)"

    $Headers = @{
        accept          = "application/json"
        apiKey          = $ApiKey
        accessClusterId = "$($Clu.clusterId)"
    }

    $PgUrl  = "https://helios.cohesity.com/v2/data-protect/protection-groups?environments=kHyperV"
    $PgJson = Invoke-HeliosJson -Uri $PgUrl -Headers $Headers

    if (-not $PgJson -or -not $PgJson.protectionGroups) {
        continue
    }

    foreach ($Pg in $PgJson.protectionGroups) {

        $PgName = $Pg.name
        if ([string]::IsNullOrWhiteSpace($PgName)) {
            $PgName = $Pg.protectionGroupName
        }

        $ExcludeIds = @($Pg.hypervParams.excludeObjectIds)

        if (-not $ExcludeIds -or $ExcludeIds.Count -eq 0) {
            continue
        }

        foreach ($ExcludeId in $ExcludeIds) {

            if ([string]::IsNullOrWhiteSpace("$ExcludeId")) {
                continue
            }

            $ObjectUrl  = "https://helios.cohesity.com/v2/data-protect/objects?ids=$ExcludeId"
            $ObjectJson = Invoke-HeliosJson -Uri $ObjectUrl -Headers $Headers

            $VmName = ""

            if ($ObjectJson -and $ObjectJson.objects -and $ObjectJson.objects.Count -gt 0) {
                $VmName = Get-ObjectName -Object $ObjectJson.objects[0]
            }

            if ([string]::IsNullOrWhiteSpace($VmName)) {
                $VmName = "ObjectId:$ExcludeId"
            }

            $Key = $VmName.ToLower()

            $ExclusionObj = [pscustomobject]@{
                ServerName      = $VmName
                ClusterName     = $Clu.clusterName
                ProtectionGroup = $PgName
                ObjectId        = "$ExcludeId"
            }

            if (-not $ExcludedMap.ContainsKey($Key)) {
                $ExcludedMap[$Key] = @()
            }

            $ExcludedMap[$Key] += $ExclusionObj
            $ExcludedRows += $ExclusionObj
        }
    }
}

# ==========================================================
# Process CI Backup Status
# ==========================================================
$Results = @()

foreach ($Ci in $CiList) {

    $Ci = $Ci.Trim().Trim('"').Trim("'")
    Write-Host "Processing: [$Ci]"

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        continue
    }

    $CiKey = $Ci.ToLower()

    # -------------------------
    # First check Hyper-V exclusion map
    # -------------------------
    if ($ExcludedMap.ContainsKey($CiKey)) {

        $FirstExclusion = $ExcludedMap[$CiKey] | Select-Object -First 1

        $Results += [pscustomobject]@{
            ServerName      = $Ci
            ClusterName     = $FirstExclusion.ClusterName
            ProtectionGroup = $FirstExclusion.ProtectionGroup
            LastBackupTime  = "Excluded"
            Excluded        = "Yes"
        }

        continue
    }

    # -------------------------
    # If not excluded, run normal backup search
    # -------------------------
    $SearchUrl = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Ci))"
    $Found = $false

    foreach ($Clu in $Clusters) {

        $Json = Invoke-HeliosJson -Uri $SearchUrl -Headers @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($Clu.clusterId)"
        }

        if (-not $Json -or -not $Json.objects -or $Json.objects.Count -eq 0) {
            continue
        }

        $Found = $true

        $Snap = $null

        foreach ($Obj in $Json.objects) {
            $Snap = Get-SnapshotInfo -Object $Obj
            if ($Snap) { break }
        }

        if ($Snap) {
            $Usecs = Get-UsecsValue -Value $Snap.protectionRunStartTimeUsecs

            if ($Usecs) {
                $LastBackupTime = ToDate $Usecs
            }
            else {
                $LastBackupTime = "NoBackupTime"
            }

            $ProtectionGroup = $Snap.protectionGroupName

            if ($ProtectionGroup -is [array]) {
                $ProtectionGroup = ($ProtectionGroup | Where-Object { $_ } | Select-Object -First 1)
            }

            if ([string]::IsNullOrWhiteSpace("$ProtectionGroup")) {
                $ProtectionGroup = "-"
            }

            $Results += [pscustomobject]@{
                ServerName      = $Ci
                ClusterName     = $Clu.clusterName
                ProtectionGroup = $ProtectionGroup
                LastBackupTime  = $LastBackupTime
                Excluded        = "No"
            }
        }
        else {
            $Results += [pscustomobject]@{
                ServerName      = $Ci
                ClusterName     = $Clu.clusterName
                ProtectionGroup = "-"
                LastBackupTime  = "NoBackup"
                Excluded        = "No"
            }
        }

        break
    }

    if (-not $Found) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
            Excluded        = "No"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalCIs  = $Results.Count
$BackedUp  = ($Results | Where-Object { $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "Excluded", "") }).Count
$Excluded  = ($Results | Where-Object { $_.LastBackupTime -eq "Excluded" }).Count
$NoBackup  = ($Results | Where-Object { $_.LastBackupTime -in @("NoBackup", "NoBackupTime") }).Count
$NoObject  = ($Results | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number : $ChangeID"
$Report += "Executed By   : $ExecutedBy"
$Report += "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total CIs     : $TotalCIs"
$Report += "Backed Up     : $BackedUp"
$Report += "Excluded      : $Excluded"
$Report += "No Backup     : $NoBackup"
$Report += "No Object     : $NoObject"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += ($Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime, Excluded -AutoSize | Out-String).TrimEnd()
$Report += ""

if ($ExcludedRows.Count -gt 0) {
    $Report += "----------------------------------------------------------"
    $Report += "Resolved Hyper-V Exclusion Inventory"
    $Report += "----------------------------------------------------------"
    $Report += ""
    $Report += ($ExcludedRows | Sort-Object ClusterName, ProtectionGroup, ServerName | Format-Table ServerName, ClusterName, ProtectionGroup, ObjectId -AutoSize | Out-String).TrimEnd()
    $Report += ""
}

$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Backed Up : CI found with valid snapshot and backup time"
$Report += "- Excluded  : CI matched Hyper-V excludeObjectIds resolved through /v2/data-protect/objects?ids=<id>"
$Report += "- No Backup : CI found in cluster but no usable snapshot time returned"
$Report += "- No Object : CI not found in any cluster"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total CIs     : $TotalCIs"
Write-Host "Backed Up     : $BackedUp"
Write-Host "Excluded      : $Excluded"
Write-Host "No Backup     : $NoBackup"
Write-Host "No Object     : $NoObject"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime, Excluded -AutoSize

Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
