// ------------------------------------------------------------
// Cohesity Helios - Capacity + Garbage + Version + Location + Node Count
// GET-only
// Dynatrace Workflow JavaScript
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";
  const oneTiB  = 1099511627776;

  // ---------------------------
  // User options
  // ---------------------------
  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";

  // Add fallback locations only if Helios does not return location.
  // Use ClusterId from console log.
  const CLUSTER_LOCATION_MAP = {
    // "123456789012345": "Bangalore",
    // "987654321098765": "Chennai"
  };

  let apiKey = null;
  let authMode = "vault-name";

  // ---------------------------
  // Credential vault
  // ---------------------------
  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find(c => c.name === name);
    if (!found) return null;

    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    console.log(`Loaded Helios key from vault name: ${found.name}`);

    return detail?.token || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("vault-name-not-found");
  } catch {
    try {
      const detail = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = detail?.token || null;
      authMode = "vault-id";
      console.log(`Loaded Helios key from vault id: ${detail?.name || vaultId}`);
    } catch {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
      console.log("Using manual Helios API key fallback");
    }
  }

  if (!apiKey || apiKey === "PASTE_YOUR_API_KEY_HERE") {
    throw new Error("Helios API key not loaded. Check vaultName/vaultId or manual key.");
  }

  const headers = {
    accept: "application/json",
    apiKey
  };

  // ---------------------------
  // Helpers
  // ---------------------------
  function norm(v) {
    if (v === undefined || v === null) return "";
    return String(v).trim();
  }

  function num(v) {
    const x = Number(v);
    return Number.isFinite(x) ? x : 0;
  }

  function f2(v) {
    return num(v).toFixed(2);
  }

  function f3(v) {
    return num(v).toFixed(3);
  }

  function badge(p) {
    const x = num(p);
    if (x >= 80) return "🔴";
    if (x >= 70) return "🟡";
    return "🟢";
  }

  function locationToString(loc) {
    if (!loc) return "";

    if (typeof loc === "string") {
      return norm(loc);
    }

    if (typeof loc === "object") {
      return norm(
        loc.name ||
        loc.location ||
        loc.displayName ||
        loc.siteName ||
        loc.dataCenter ||
        loc.datacenter ||
        loc.city ||
        loc.region ||
        loc.country ||
        ""
      );
    }

    return "";
  }

  function getEndpointLocation(c) {
    return norm(
      locationToString(c.location) ||
      locationToString(c.clusterLocation) ||
      locationToString(c.siteLocation) ||
      locationToString(c.physicalLocation) ||
      locationToString(c.dataCenter) ||
      locationToString(c.datacenter) ||
      locationToString(c.region) ||
      locationToString(c.site) ||
      locationToString(c.clusterInfo?.location) ||
      locationToString(c.metadata?.location) ||
      locationToString(c.config?.location) ||
      locationToString(c.configuration?.location)
    );
  }

  function getVersion(c) {
    return norm(
      c.currentVersion ||
      c.version ||
      c.clusterSoftwareVersion ||
      c.softwareVersion ||
      c.clusterInfo?.currentVersion ||
      c.clusterInfo?.version ||
      "Unknown"
    );
  }

  function getNodeCount(c) {
    return num(
      c.numberOfNodes ??
      c.nodeCount ??
      c.numNodes ??
      c.nodesCount ??
      c.clusterInfo?.numberOfNodes ??
      0
    );
  }

  // ---------------------------
  // 1) Get clusters
  // ---------------------------
  const listResp = await fetch(`${baseUrl}/v2/mcm/cluster-mgmt/info`, {
    method: "GET",
    headers
  });

  if (listResp.status !== 200) {
    const txt = await listResp.text().catch(() => "");
    throw new Error(`Cluster list failed (${listResp.status}) ${txt}`);
  }

  const listJson = await listResp.json();
  const clusters = listJson?.cohesityClusters || [];

  if (!clusters.length) {
    const report = "📊 **Cohesity Cluster Capacity Report**\n\n_No clusters returned._";
    return { clusters: [], report, authMode };
  }

  console.log(`Found ${clusters.length} clusters`);
  console.log("Sample cluster object:", JSON.stringify(clusters[0], null, 2));

  // ---------------------------
  // 2) Build cluster metadata with fallback location
  // ---------------------------
  const clusterMeta = {};

  for (const c0 of clusters) {
    const cid0 = String(c0.clusterId || "");

    const endpointLocation =
      getEndpointLocation(c0);

    const fallbackLocation =
      CLUSTER_LOCATION_MAP[cid0] || "";

    if (!endpointLocation && fallbackLocation) {
      console.log(
        "Using fallback location for ClusterId " +
        cid0 +
        ": " +
        fallbackLocation
      );
    }

    if (!endpointLocation && !fallbackLocation) {
      console.log(
        "Unknown location for ClusterId " +
        cid0 +
        " (" +
        norm(c0.clusterName || c0.name) +
        ")"
      );
    }

    clusterMeta[cid0] = {
      ClusterName: norm(c0.clusterName || c0.name),
      Location: endpointLocation || fallbackLocation || "Unknown"
    };
  }

  // ---------------------------
  // 3) Garbage helper
  // ---------------------------
  async function getGarbageLatest(clusterName, clusterId, h) {
    const safeName = String(clusterName || "").replace(/\s+/g, "+");

    const variants = [
      `${safeName}+(ID+${clusterId})`,
      `${safeName}(ID ${clusterId})`,
      `${safeName} (ID ${clusterId})`,
      `${clusterName}(ID ${clusterId})`
    ];

    for (const v of variants) {
      const encId = encodeURIComponent(v);

      const url =
        `${baseUrl}/irisservices/api/v1/public/statistics/timeSeriesStats` +
        `?schemaName=ApolloV2ClusterStats` +
        `&metricName=EstimatedGarbageBytes` +
        `&startTimeMsecs=2` +
        `&entityId=${encId}` +
        `&rollupFunction=latest` +
        `&rollupIntervalSecs=30` +
        `&metricUnitType=0` +
        `&range=day`;

      const resp = await fetch(url, {
        method: "GET",
        headers: h
      });

      if (resp.status !== 200) {
        const t = await resp.text().catch(() => "");
        console.log(`Garbage variant failed for ${clusterName}, HTTP ${resp.status}: ${t}`);
        continue;
      }

      const js = await resp.json();
      const vec = js?.dataPointVec || [];

      if (!vec.length) {
        console.log(`Garbage variant returned no datapoints for ${clusterName}`);
        continue;
      }

      const last = vec[vec.length - 1];
      const bytes = num(last?.data?.int64Value);

      console.log(`Garbage OK for ${clusterName} using entityId '${v}' -> ${bytes} bytes`);
      return bytes;
    }

    console.log(`All garbage variants failed for ${clusterName}, returning 0`);
    return 0;
  }

  // ---------------------------
  // 4) Per-cluster capacity
  // ---------------------------
  const results = [];

  await Promise.all(
    clusters.map(async (c) => {
      const clusterName = norm(c.clusterName || c.name);
      const clusterId   = String(c.clusterId || "");

      if (!clusterName || !clusterId) {
        console.log(`Skipping invalid cluster object: ${JSON.stringify(c)}`);
        return;
      }

      const h = {
        ...headers,
        accessClusterId: clusterId
      };

      const capResp = await fetch(`${baseUrl}/irisservices/api/v1/public/stats/storage`, {
        method: "GET",
        headers: h
      });

      if (capResp.status !== 200) {
        const t = await capResp.text().catch(() => "");
        console.log(`Capacity failed for ${clusterName} (${capResp.status}) ${t}`);
        return;
      }

      const s = await capResp.json();

      const totalBytes = num(s.totalCapacityBytes);
      const usedBytes  = num(s.localUsageBytes);
      const availBytes = num(s.localAvailableBytes);

      const totalTiB = +(totalBytes / oneTiB).toFixed(2);
      const usedTiB  = +(usedBytes  / oneTiB).toFixed(2);
      const availTiB = +(availBytes / oneTiB).toFixed(2);

      const usedPercent =
        totalBytes > 0
          ? +((usedBytes / totalBytes) * 100).toFixed(2)
          : 0;

      const garbageBytes = await getGarbageLatest(clusterName, clusterId, h);
      const garbageGB = +(garbageBytes / (1024 ** 3)).toFixed(2);
      const garbageTB = +(garbageBytes / (1024 ** 4)).toFixed(3);

      results.push({
        clusterName,
        location: clusterMeta[clusterId]?.Location || "Unknown",
        version: getVersion(c),
        numberOfNodes: getNodeCount(c),
        totalTiB,
        usedTiB,
        availTiB,
        usedPercent,
        garbageGB,
        garbageTB
      });

      console.log(
        `✓ ${clusterName} | ClusterId=${clusterId} | Location=${clusterMeta[clusterId]?.Location || "Unknown"} | ` +
        `Nodes=${getNodeCount(c)} | Capacity=${totalTiB} TB | Used=${usedPercent}% | Status=${badge(usedPercent)} | Garbage=${garbageGB} GB`
      );
    })
  );

  // ---------------------------
  // 5) Markdown report
  // Main rows include traffic light status.
  // TOTAL row does not include traffic light.
  // ---------------------------
  const rows = results.sort((a, b) => a.clusterName.localeCompare(b.clusterName));

  const totalNodes = rows.reduce((a, c) => a + num(c.numberOfNodes), 0);
  const totalTiB   = rows.reduce((a, c) => a + num(c.totalTiB), 0);
  const usedTiB    = rows.reduce((a, c) => a + num(c.usedTiB), 0);
  const availTiB   = rows.reduce((a, c) => a + num(c.availTiB), 0);
  const garbageGB  = rows.reduce((a, c) => a + num(c.garbageGB), 0);
  const garbageTB  = rows.reduce((a, c) => a + num(c.garbageTB), 0);

  const totalUsedPercent =
    totalTiB > 0
      ? +((usedTiB / totalTiB) * 100).toFixed(2)
      : 0;

  const header = [
    "📊 **Cohesity Cluster Capacity Report**",
    "",
    "| Cluster | Location | Version | Nodes | Capacity TB | Used TB | Avail TB | % Used | Status | Garbage GB | Garbage TB |",
    "|---|---|---|---:|---:|---:|---:|---:|:---:|---:|---:|"
  ].join("\n");

  const body = rows.map(c =>
    `| ${c.clusterName} | ${c.location} | ${c.version} | ${c.numberOfNodes} | ` +
    `${f2(c.totalTiB)} | ${f2(c.usedTiB)} | ${f2(c.availTiB)} | ` +
    `${f2(c.usedPercent)}% | ${badge(c.usedPercent)} | ` +
    `${f2(c.garbageGB)} | ${f3(c.garbageTB)} |`
  ).join("\n");

  const totalLine =
    `| **TOTAL** | - | - | **${totalNodes}** | **${f2(totalTiB)}** | ` +
    `**${f2(usedTiB)}** | **${f2(availTiB)}** | **${f2(totalUsedPercent)}%** | ` +
    `- | **${f2(garbageGB)}** | **${f3(garbageTB)}** |`;

  const legend = [
    "",
    "**Legend:**",
    "🟢 Healthy: < 70%",
    "🟡 Warning: 70% - 79%",
    "🔴 Critical: ≥ 80%"
  ].join("\n");

  const report = [header, body, totalLine, legend].join("\n");

  return {
    clusters: rows,
    totals: {
      nodes: totalNodes,
      capacityTB: +f2(totalTiB),
      usedTB: +f2(usedTiB),
      availTB: +f2(availTiB),
      usedPercent: +f2(totalUsedPercent),
      garbageGB: +f2(garbageGB),
      garbageTB: +f3(garbageTB)
    },
    report,
    authMode
  };
}
