# -------------------------------------------------------------
# Cohesity Helios - Cluster Interface Status (FINAL FULL CODE)
# -------------------------------------------------------------
# Fixes:
# - Proper array handling (Status / Speed / MAC)
# - Clean CSV with " ; " delimiter (Excel friendly)
# - NodeID preserved (no scientific notation in Excel)
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------------------------------------
# CSV helper
# -------------------------------------------------------------
function To-CsvList {
    param([object]$v)

    if ($null -eq $v) { return "" }

    $arr = @($v | ForEach-Object { "$_" } | Where-Object { $_ -ne "" })

    if ($arr.Count -eq 0) { return "" }
    if ($arr.Count -eq 1) { return $arr[0] }

    return ($arr -join " ; ")
}

# ==========================================
# 1) Get Clusters
# ==========================================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu) {
    throw "No clusters returned from Helios."
}

$sorted = $json_clu | Sort-Object clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

# ==============================
# Mode: ALL (simplified run)
# ==============================
$mode = "ALL"
$SelectedClusters = $clusters
$SelectedClusterIds = @($SelectedClusters.ClusterId)

Write-Host ""
Write-Host "Running for ALL clusters..." -ForegroundColor Cyan

# ==========================================
# 2) Get Interface Data
# ==========================================
$AllRows = @()

foreach ($cluster_id in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object ClusterId -eq $cluster_id).ClusterName

    $url = "https://helios.cohesity.com/irisservices/api/v1/public/interface"
    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = $cluster_id
    }

    $body = @{
        bondInterfaceOnly       = "true"
        ifaceGroupAssignedOnly  = "true"
        includeUplinkSwitchInfo = "true"
        includeBondSlaveDetails = "true"
    }

    try {
        $responseIF = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
        $jsonIF = $responseIF.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed for cluster $cluster_name : $_" -ForegroundColor Red
        continue
    }

    foreach ($node in $jsonIF) {

        $bondNames   = @()
        $mtus        = @()
        $bondSlaves  = @()
        $linkStates  = @()
        $macs        = @()
        $speeds      = @()
        $slotTypes   = @()

        foreach ($iface in @($node.interfaces)) {

            if ($iface.name) { $bondNames += $iface.name }
            if ($iface.mtu)  { $mtus += $iface.mtu }

            foreach ($slave in @($iface.bondSlaves)) {
                if ($slave) { $bondSlaves += $slave }
            }

            foreach ($bsd in @($iface.bondSlavesDetails)) {
                if ($bsd.linkState) { $linkStates += $bsd.linkState }
                if ($bsd.macAddr)   { $macs += $bsd.macAddr }
                if ($bsd.speed)     { $speeds += $bsd.speed }
            }

            foreach ($slot in @($iface.bondSlavesSlotTypes)) {
                if ($slot) { $slotTypes += $slot }
            }
        }

        $AllRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            NodeID               = "$($node.nodeId)"
            NodeIP               = $node.nodeIp
            ChassisSerial        = $node.chassisSerial
            BondName             = $bondNames
            MTU                  = $mtus
            BondSlaves           = $bondSlaves
            SlaveInterfaceStatus = $linkStates
            mac                  = $macs
            SlaveSpeed           = $speeds
            SlotType             = $slotTypes
        }
    }
}

if (-not $AllRows) {
    Write-Host "No data collected." -ForegroundColor Yellow
    return
}

# ==========================================
# 3) Console Display
# ==========================================
Write-Host ""
Write-Host "=== Interface Output ===" -ForegroundColor Green

$AllRows | Select-Object `
    Cluster,
    NodeID,
    NodeIP,
    @{n="Status"; e={ To-CsvList $_.SlaveInterfaceStatus }},
    @{n="Speed"; e={ To-CsvList $_.SlaveSpeed }},
    @{n="MAC"; e={ To-CsvList $_.mac }} |
Format-Table -AutoSize

# ==========================================
# 4) CSV Export
# ==========================================
$reportdate = Get-Date -Format "yyyy-MM-dd_HHmm"
$csvDir = "X:\PowerShell\Data\Cohesity\Alerts"
if (-not (Test-Path $csvDir)) {
    New-Item -ItemType Directory -Path $csvDir | Out-Null
}

$excelFile = Join-Path $csvDir "Cluster_Interface_Status_ALL_${reportdate}.csv"

$csvRows = $AllRows | Select-Object `
    Cluster,
    @{n="NodeID"; e={ '="' + "$($_.NodeID)" + '"' }},
    NodeIP,
    ChassisSerial,
    @{n="BondName"; e={ To-CsvList $_.BondName }},
    @{n="MTU"; e={ To-CsvList $_.MTU }},
    @{n="BondSlaves"; e={ To-CsvList $_.BondSlaves }},
    @{n="SlaveInterfaceStatus"; e={ To-CsvList $_.SlaveInterfaceStatus }},
    @{n="mac"; e={ To-CsvList $_.mac }},
    @{n="SlaveSpeed"; e={ To-CsvList $_.SlaveSpeed }},
    @{n="SlotType"; e={ To-CsvList $_.SlotType }}

$csvRows | Export-Csv -Path $excelFile -NoTypeInformation -Encoding UTF8

Write-Host ""
Write-Host "Saved CSV report at: $excelFile" -ForegroundColor Green
