# -------------------------------------------------------------
# Cohesity Helios - Cluster Interface Status (Picture Script)
# -------------------------------------------------------------
# ✅ Menu: [0] All clusters, [S] Single, [M] Multiple, [X] Exit
# ✅ Displays selected clusters before running
# ✅ CSV export:
#    - No System.Object[]
#    - NodeID exported as STRING (no leading apostrophe)
# ✅ CSV file name:
#    - ALL:   ..._ALL_<date>.csv
#    - SINGLE:..._<ClusterName>_<date>.csv
#    - MULTI: ..._MULTI_<date>.csv
# ✅ Per-cluster summary commented out using <# #>
# -------------------------------------------------------------

$ErrorActionPreference = "Stop"

# ==============================
# 0) API key from your path
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------------------------------------
# CSV helper: Converts arrays -> strings (prevents System.Object[])
# -------------------------------------------------------------
function To-CsvList {
    param([object]$v)

    if ($null -eq $v) { return "" }

    if ($v -isnot [System.Array]) { return "$v" }

    $arr = @($v | ForEach-Object { "$_" } | Where-Object { $_ -ne "" })
    if ($arr.Count -eq 0) { return "" }
    if ($arr.Count -eq 1) { return $arr[0] }

    $uniq = @($arr | Select-Object -Unique)
    if ($uniq.Count -eq 1) { return $uniq[0] }

    return "{" + ($arr -join ",") + "}"
}

# ==========================================
# 1) Get Clusters (ClusterName + ClusterId)
# ==========================================
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==========================================
# 2) Build indexed menu
# ==========================================
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[S] Single cluster (pick 1 index)" -ForegroundColor Yellow
Write-Host "[M] Multiple clusters (comma list like 1,4,9)" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow
Write-Host ""

# ==========================================
# 3) Selection (All / Single / Multiple)
# ==========================================
$mode = $null
$SelectedClusters = @()

while ($true) {
    $choice = Read-Host "Choose 0 / S / M / X"

    if ($choice -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    if ($choice -match '^(0)$') {
        $mode = "ALL"
        $SelectedClusters = $clusters
        break
    }

    if ($choice -match '^(s|S)$') {
        $idx = Read-Host "Enter single cluster index (1-$($clusters.Count))"
        [int]$n = 0
        if (-not [int]::TryParse($idx, [ref]$n) -or $n -lt 1 -or $n -gt $clusters.Count) {
            Write-Host "Invalid index." -ForegroundColor Red
            continue
        }
        $mode = "SINGLE"
        $SelectedClusters = @($clusters | Where-Object { $_.Index -eq $n })
        break
    }

    if ($choice -match '^(m|M)$') {
        $list = Read-Host "Enter indices separated by comma (example: 1,4,9)"
        $parts = $list -split ',' | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

        $nums = @()
        $bad  = $false
        foreach ($p in $parts) {
            [int]$n = 0
            if (-not [int]::TryParse($p, [ref]$n) -or $n -lt 1 -or $n -gt $clusters.Count) {
                $bad = $true
                break
            }
            $nums += $n
        }

        if ($bad -or $nums.Count -eq 0) {
            Write-Host "Invalid list. Use indices like 1,4,9" -ForegroundColor Red
            continue
        }

        $mode = "MULTI"
        $nums = $nums | Select-Object -Unique | Sort-Object
        $SelectedClusters = foreach ($n in $nums) { $clusters | Where-Object { $_.Index -eq $n } }
        break
    }

    Write-Host "Invalid option. Choose 0 / S / M / X" -ForegroundColor Red
}

# Display what was selected
Write-Host ""
Write-Host "Selected Mode: $mode" -ForegroundColor Green
Write-Host "Selected Clusters:" -ForegroundColor Green
$SelectedClusters | Select-Object Index, ClusterName, ClusterId | Format-Table -AutoSize

$SelectedClusterIds = @($SelectedClusters.ClusterId)

# ==========================================
# 4) For each selected cluster, call interface API
# ==========================================
$AllRows = @()

foreach ($cluster_id in $SelectedClusterIds) {

    $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cluster_id } | Select-Object -First 1
    $cluster_name = $clus.ClusterName

    $url = "https://helios.cohesity.com/irisservices/api/v1/public/interface"
    $headers = @{ "apiKey" = $apiKey; "accessClusterId" = $cluster_id }

    # Keeping picture-style approach (GET + Body) as-is
    $body = @{
        bondInterfaceOnly       = "true"
        ifaceGroupAssignedOnly  = "true"
        includeUplinkSwitchInfo = "true"
        includeBondSlaveDetails = "true"
    }

    try {
        $responseIF = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
        $jsonIF     = $responseIF.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get interface data for cluster '$cluster_name' (Id: $cluster_id): $_" -ForegroundColor Red
        continue
    }

    if (-not $jsonIF) {
        Write-Host "No interface data returned for cluster '$cluster_name' (Id: $cluster_id)." -ForegroundColor Yellow
        continue
    }

    foreach ($node in $jsonIF) {
        $AllRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            NodeID               = $node.nodeId
            NodeIP               = $node.nodeIp
            ChassisSerial        = $node.chassisSerial
            BondName             = $node.interfaces.name
            MTU                  = $node.interfaces.mtu
            BondSlaves           = $node.interfaces.bondSlaves
            SlaveInterfaceStatus = $node.interfaces.bondSlavesDetails.linkState
            mac                  = $node.interfaces.bondSlavesDetails.macAddr
            SlaveSpeed           = $node.interfaces.bondSlavesDetails.speed
            SlotType             = $node.interfaces.bondSlavesSlotTypes
        }
    }
}

if (-not $AllRows -or $AllRows.Count -eq 0) {
    Write-Host "No rows collected from interface API." -ForegroundColor Yellow
    return
}

# =======================
# 5) Console output
# =======================
Write-Host ""
Write-Host "=== Interface Details ($mode) ===" -ForegroundColor Cyan
Write-Host ""

$AllRows | Sort-Object Cluster, NodeID, NodeIP, ChassisSerial | Format-Table -AutoSize

# =======================
# 6) CSV export (name reflects selection)
# =======================
$reportdate = Get-Date -Format "yyyy-MM-dd_HHmm"

$csvDir = "X:\PowerShell\Data\Cohesity\Alerts"
if (-not (Test-Path $csvDir)) { New-Item -ItemType Directory -Path $csvDir | Out-Null }

# suffix rules:
# - ALL   => ALL
# - MULTI => MULTI
# - SINGLE => cluster name
$suffix = switch ($mode) {
    "ALL"    { "ALL" }
    "MULTI"  { "MULTI" }
    "SINGLE" { ($SelectedClusters[0].ClusterName -replace '[^\w\-]', '_') }
    default  { "UNKNOWN" }
}

$excelFile = Join-Path $csvDir "Cluster_Interface_Status_${suffix}_${reportdate}.csv"

$csvRows = $AllRows | Select-Object `
    Cluster,
    @{n="NodeID"; e={ "$($_.NodeID)" }}, `
    NodeIP,
    ChassisSerial,
    @{n="BondName"; e={ To-CsvList $_.BondName }}, `
    @{n="MTU"; e={ To-CsvList $_.MTU }}, `
    @{n="BondSlaves"; e={ To-CsvList $_.BondSlaves }}, `
    @{n="SlaveInterfaceStatus"; e={ To-CsvList $_.SlaveInterfaceStatus }}, `
    @{n="mac"; e={ To-CsvList $_.mac }}, `
    @{n="SlaveSpeed"; e={ To-CsvList $_.SlaveSpeed }}, `
    @{n="SlotType"; e={ To-CsvList $_.SlotType }}

$csvRows |
    Sort-Object Cluster, NodeID |
    Export-Csv -Path $excelFile -NoTypeInformation -Encoding UTF8

Write-Host ""
Write-Host "Saved CSV report at: $excelFile" -ForegroundColor Green

# =======================
# 7) Per-cluster summary (COMMENTED OUT for now)
# =======================
<#
# your summary block goes here later
#>
