$ErrorActionPreference = 'Stop'

# =======================
# Helios Interface Report
# (All clusters OR single cluster selection)
# =======================

# -------------------------------------------------------------
# 📁 Log directory + hygiene
# -------------------------------------------------------------
$logDirectory = "X:\PowerShell\Data\Cohesity\"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Hygiene 1: keep at most 50 newest files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop
    if ($files.Count -gt 50) {
        $toDelete = $files | Sort-Object CreationTime | Select-Object -First ($files.Count - 50)
        $count = ($toDelete | Measure-Object).Count
        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
            Write-Host "🧹 Removed $count old files to keep last 50."
        }
    }
} catch {}

# Hygiene 2: delete anything older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)
    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
             Where-Object { $_.LastWriteTime -lt $threshold }
    $oldCount = ($older | Measure-Object).Count
    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "🧽 Deleted $oldCount files older than 30 days."
    }
} catch {}

# -------------------------------------------------------------
# 0️⃣ API key from your path
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey        = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# -------------------------------------------------------------
# 1️⃣ Get Clusters (ClusterName + ClusterId)
# -------------------------------------------------------------
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------
# 2️⃣ Sort alphabetically and build index
# -------------------------------------------------------------
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

# -------------------------------------------------------------
# 3️⃣ Let user select ALL, ONE, or EXIT
# -------------------------------------------------------------
while ($true) {

    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
    $SelectedClusters | Format-Table -AutoSize
}
else {
    $selectedCluster    = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# -------------------------------------------------------------
# Helper: render arrays like the blue output
#   0 items => ""
#   1 item  => "eth0"
#   2+      => "{a,b,c}"   (no spaces, to match your function)
# -------------------------------------------------------------
function To-BlueList {
    param([object]$v)

    if ($null -eq $v) { return "" }
    if ($v -isnot [System.Array]) { return "$v" }

    $arr = @($v | ForEach-Object { "$_" } | Where-Object { $_ -ne "" })
    if ($arr.Count -eq 0) { return "" }
    if ($arr.Count -eq 1) { return $arr[0] }

    return "{" + ($arr -join ",") + "}"
}

# -------------------------------------------------------------
# 4️⃣ Call Interface API for selected clusters (GET)
# -------------------------------------------------------------
$baseIF = "https://helios.cohesity.com/irisservices/api/v1/public/interface"

# Use querystring (GET body is unreliable)
$qs = @(
    "bondInterfaceOnly=true"
    "ifaceGroupAssignedOnly=true"
    "includeUplinkSwitchInfo=true"
    "includeBondSlaveDetails=true"
) -join "&"

$URL_EP = "$baseIF`?$qs"

$allResults = @()

foreach ($cid in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object { $_.ClusterId -eq $cid }).ClusterName

    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = "$cid"
    }

    try {
        $respIF = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
        $iface  = $respIF.Content | ConvertFrom-Json
    }
    catch {
        Write-Host "Failed to get interfaces for cluster '$cluster_name' (Id: $cid): $_" -ForegroundColor Red
        continue
    }

    if (-not $iface) {
        Write-Host "No interface data returned for cluster '$cluster_name' (Id: $cid)." -ForegroundColor Yellow
        continue
    }

    # Some responses return { nodes: [...] }, others may be a raw array
    $nodes = if ($iface.nodes) { @($iface.nodes) } else { @($iface) }

    foreach ($node in $nodes) {
        $nodeId = $node.nodeId
        $serial = $node.chassisSerial

        foreach ($intf in @($node.interfaces)) {

            $bondName   = $intf.name
            $mtu        = $intf.mtu

            $bondSlaves = @($intf.bondSlaves)

            # bondSlavesDetails is array of objects: linkState, macAddr, speed
            $details = @($intf.bondSlavesDetails)

            $states = @($details | ForEach-Object { $_.linkState })
            $macs   = @($details | ForEach-Object { $_.macAddr })
            $speeds = @($details | ForEach-Object { $_.speed })

            $allResults += [pscustomobject]@{
                Cluster        = $cluster_name
                NodeId         = $nodeId
                ChassisSerial  = $serial
                BondName       = $bondName
                MTU            = $mtu
                BondSlaves     = To-BlueList $bondSlaves
                SlaveIntStatus = To-BlueList $states
                Mac            = To-BlueList $macs
                SlaveSpeed     = To-BlueList $speeds
            }
        }
    }
}

if (-not $allResults) {
    Write-Host ""
    Write-Host "No interface data found for the selected clusters." -ForegroundColor Yellow
    return
}

# -------------------------------------------------------------
# 5️⃣ FULL DETAIL: Interface Details (console table)
# -------------------------------------------------------------
Write-Host ""
Write-Host "=== Interface Details (All Selected Clusters) ===" -ForegroundColor Cyan
Write-Host ""

$detailsSorted = $allResults | Sort-Object Cluster, NodeId, BondName

$detailsSorted |
    Format-Table Cluster,
                 NodeId,
                 ChassisSerial,
                 BondName,
                 MTU,
                 BondSlaves,
                 SlaveIntStatus,
                 Mac,
                 SlaveSpeed -AutoSize

Write-Host ""
Write-Host "Total rows: $($detailsSorted.Count)" -ForegroundColor Green

# OPTIONAL: write a copy to log directory as text (NOT CSV)
# (keeps your "forget csv" requirement but still gives you a file)
try {
    $stamp = Get-Date -Format "yyyy-MM-dd_HHmm"
    $outPath = Join-Path $logDirectory "InterfaceDetails_AllSelectedClusters_$stamp.txt"
    $detailsSorted |
        Format-Table Cluster,NodeId,ChassisSerial,BondName,MTU,BondSlaves,SlaveIntStatus,Mac,SlaveSpeed -AutoSize |
        Out-String |
        Set-Content -Path $outPath -Encoding UTF8
    Write-Host "Saved text report: $outPath" -ForegroundColor Green
} catch {}
