# ==========================================================
# Cohesity Backup Validation – FINAL (SEARCH ONLY)
# Uses Invoke-HeliosJson (YOUR WORKING METHOD)
# ==========================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$VerboseMode = $true   # set to $false later

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found"
}

$CiList = Import-Csv $InputCsv

# -------------------------
# API Key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found"
}

$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Helper
# -------------------------
function ToDate($u){
    if(!$u){ return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# -------------------------
# YOUR WRAPPER (UNCHANGED)
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        try { return ($r.Content | ConvertFrom-Json) } catch { return $null }
    }
    catch {
        $code = $null
        try { $code = [int]$_.Exception.Response.StatusCode } catch {}
        return $null
    }
}

# -------------------------
# Storage
# -------------------------
$Results = @()

$totalCI = $CiList.Count
$ciIndex = 0

# -------------------------
# PROCESS
# -------------------------
foreach($r in $CiList){

    $ciIndex++
    $ciName = $r.ci_item

    Write-Progress -Activity "Validating Backups" -Status "$ciName ($ciIndex/$totalCI)" -PercentComplete ([int](($ciIndex / $totalCI) * 100))

    if($VerboseMode){
        Write-Host "`n[CI] $ciName"
    }

    # Encode CI
    $encodedCI = [uri]::EscapeDataString($ciName)

    # Search URL
    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $json = Invoke-HeliosJson -Uri $url -Headers $headers

    if(-not $json -or -not $json.objects){

        if($VerboseMode){ Write-Host "  ✖ No Object Found" }

        $Results += [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
        continue
    }

    # Pick first object
    $obj = $json.objects[0]

    $snap = $obj.latestSnapshotInfo

    if($snap){

        $pg   = $snap.protectionGroupName
        $time = ToDate $snap.protectionRunStartTimeUsecs

        $Results += [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = $pg
            LastBackupTime  = $time
        }

        if($VerboseMode){
            Write-Host "  ✔ $pg | $time"
        }

    } else {

        if($VerboseMode){ Write-Host "  ✖ No Backup Found" }

        $Results += [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoBackup"
        }
    }

    Start-Sleep -Milliseconds 50
}

Write-Progress -Completed

# -------------------------
# OUTPUT
# -------------------------
Write-Host "`n------------- RESULTS -------------"
$Results | Format-Table -AutoSize

# -------------------------
# SUMMARY
# -------------------------
Write-Host "`n------------- SUMMARY -------------"

$NoObject = ($Results | Where {$_.LastBackupTime -eq "NoObject"}).Count
$NoBackup = ($Results | Where {$_.LastBackupTime -eq "NoBackup"}).Count
$Success  = ($Results | Where {$_.LastBackupTime -notin @("NoObject","NoBackup","")}).Count

[pscustomobject]@{
    ChangeNumber = $ChangeID
    ExecutedBy   = $ExecutedBy
    TotalServers = $totalCI
    BackupsFound = $Success
    NoObject     = $NoObject
    NoBackup     = $NoBackup
    RunDate      = (Get-Date)
} | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$Results | Export-Csv $OutputCsv -NoTypeInformation

Write-Host "`nCSV: $OutputCsv"
