# ==========================================================
# Cohesity Backup Validation Report
# GET ONLY | FS + DB(SQL/Oracle) + HyperV + Nutanix + VM
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Output:
#   ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime
#
# Key rules:
# - Output BackupType uses: FS, DB, HyperV, Nutanix, VM, Unknown.
# - SQL and Oracle are internally detected, but output label is DB.
# - FS must never become DB just because hostname/FQDN contains "db".
# - Shortname + FQDN are merged into one CI identity.
# - FS and DB rows use the same merged ServerName, preferably FQDN.
# - db|cn name rule only triggers extra SQL/Oracle DB fallback.
# - db|cn does not trigger FS/VM/HyperV/Nutanix fallback.
# - Oracle SourceName = objects.oracleParams.hostInfo.name only.
# - Oracle rows without oracleParams.hostInfo.name are skipped.
# - Oracle DB rows are still extracted from oracleParams.
# - No BackupLocation.
# - No replication columns.
# - No SyntheticReason.
# - No Debug CSV.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.csv"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl    = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

# -------------------------
# Settings
# -------------------------
$GlobalSearchCount                     = 100
$FallbackWhenNoGlobalObject            = $true
$FallbackWhenDbMissingForDbNamedServer = $true

# Only used to trigger extra SQL/Oracle DB fallback.
# This does NOT classify anything as DB.
$DbServerNamePattern = '(?i)db|cn'

$ShowProgress     = $true
$ReportTimeZoneId = "Eastern Standard Time"

# ==========================================================
# Basic Helpers
# ==========================================================
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function As-Array {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function First-NonBlank {
    param($Values)

    foreach ($v in (As-Array -Value $Values)) {
        if ($null -eq $v) {
            continue
        }

        if ($v -is [array]) {
            foreach ($x in $v) {
                $t = First-NonBlank -Values $x
                if (-not [string]::IsNullOrWhiteSpace($t)) {
                    return "$t".Trim()
                }
            }

            continue
        }

        if ($v -is [pscustomobject]) {
            foreach ($p in @(
                "display_value",
                "displayName",
                "name",
                "value",
                "id",
                "uid",
                "_id",
                "clusterId",
                "clusterID",
                "sourceClusterId",
                "sourceClusterID",
                "accessClusterId",
                "protectionGroupId",
                "protectionGroupID",
                "groupId",
                "jobId"
            )) {
                if ($v.PSObject.Properties.Name -contains $p) {
                    $t = First-NonBlank -Values $v.$p
                    if (-not [string]::IsNullOrWhiteSpace($t)) {
                        return "$t".Trim()
                    }
                }
            }

            continue
        }

        $txt = "$v".Trim()

        if (-not [string]::IsNullOrWhiteSpace($txt)) {
            return $txt
        }
    }

    return ""
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    $v = "$Value".Trim().Trim('"').Trim("'").ToLowerInvariant()
    $v = $v -replace "\\", "/"
    $v = $v.Trim("/")

    return $v
}

function Get-ShortName {
    param([string]$Value)

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t  = Normalize-Name $Text
    $n  = Normalize-Name $Name
    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if ($t -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and
        -not [string]::IsNullOrWhiteSpace($ns) -and
        $ts -eq $ns) {
        return $true
    }

    return $false
}

function To-Int64Safe {
    param($Value)

    if ($null -eq $Value) {
        return 0
    }

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return 0
    }

    try {
        return [int64]$v
    }
    catch {
        return 0
    }
}

function Get-MaxUsecs {
    param($Values)

    $valuesOut = @()

    foreach ($v in (As-Array -Value $Values)) {
        $u = To-Int64Safe -Value $v

        if ($u -gt 0) {
            $valuesOut += $u
        }
    }

    if ($valuesOut.Count -eq 0) {
        return 0
    }

    return ($valuesOut | Sort-Object -Descending | Select-Object -First 1)
}

function ToDate {
    param($Usecs)

    $u = To-Int64Safe -Value $Usecs

    if ($u -le 0) {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Is-ValidBackupTime {
    param([string]$TimeText)

    return ($TimeText -notin @(
        "",
        $null,
        "NoBackup",
        "NoBackupTime",
        "NoObject",
        "NoFSBackupFound"
    ))
}

function Test-CiLooksLikeDbServer {
    param([string[]]$CiAliases)

    foreach ($ci in @($CiAliases)) {
        if ([string]::IsNullOrWhiteSpace($ci)) {
            continue
        }

        $short = Get-ShortName -Value $ci

        if ($short -match $DbServerNamePattern) {
            return $true
        }
    }

    return $false
}

function Get-CiIdentityKey {
    param([string]$Ci)

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        return ""
    }

    return (Normalize-Name (Get-ShortName -Value $Ci))
}

function Get-PreferredCiDisplayName {
    param([string[]]$Aliases)

    $valid = @(
        $Aliases |
        Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
        ForEach-Object { "$_".Trim() } |
        Sort-Object -Unique
    )

    if (-not $valid -or $valid.Count -eq 0) {
        return ""
    }

    $fqdn = @($valid | Where-Object { $_ -match "\." } | Select-Object -First 1)

    if ($fqdn.Count -gt 0) {
        return $fqdn[0]
    }

    return $valid[0]
}

function Get-SearchTermsForCiAliases {
    param([string[]]$Aliases)

    $terms = @()

    foreach ($a in @($Aliases)) {
        if ([string]::IsNullOrWhiteSpace($a)) {
            continue
        }

        $terms += "$a".Trim()
        $terms += Get-ShortName -Value "$a"
    }

    return @(
        $terms |
        Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
        Sort-Object -Unique
    )
}

function Get-CanonicalNameIfAlias {
    param(
        [string]$Name,
        [string[]]$CiAliases,
        [string]$DisplayName
    )

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return $Name
    }

    foreach ($alias in @($CiAliases)) {
        if ([string]::IsNullOrWhiteSpace($alias)) {
            continue
        }

        if (Text-MatchesName -Text $Name -Name $alias) {
            return $DisplayName
        }
    }

    return $Name
}

function Canonicalize-DbObjectNamePrefix {
    param(
        [string]$ObjectName,
        [string[]]$CiAliases,
        [string]$DisplayName
    )

    if ([string]::IsNullOrWhiteSpace($ObjectName)) {
        return $ObjectName
    }

    if ($ObjectName -notlike "*/*") {
        return $ObjectName
    }

    $parts = $ObjectName -split "/", 2
    $prefix = $parts[0]
    $suffix = $parts[1]

    foreach ($alias in @($CiAliases)) {
        if ([string]::IsNullOrWhiteSpace($alias)) {
            continue
        }

        if (Text-MatchesName -Text $prefix -Name $alias) {
            return "$DisplayName/$suffix"
        }
    }

    return $ObjectName
}

# ==========================================================
# Cluster Helpers
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [Parameter(Mandatory = $true)][hashtable]$Map,
        $Id,
        [string]$ClusterName
    )

    $txt = First-NonBlank -Values @($Id)

    if (-not [string]::IsNullOrWhiteSpace($txt)) {
        $Map["$txt"] = $ClusterName
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

function Add-CandidateCluster {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$SearchMode
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ($Seen.ContainsKey("$ClusterId")) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = $ClusterId
    }

    $Seen["$ClusterId"] = $true

    [void]$List.Add([pscustomobject]@{
        clusterId   = "$ClusterId"
        clusterName = "$ClusterName"
        searchMode  = "$SearchMode"
    })
}

# ==========================================================
# Search Helpers
# ==========================================================
function Get-GlobalObjects {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($p in @("objects", "searchResults", "results", "entities", "items", "data")) {
        if ($Json.PSObject.Properties.Name -contains $p) {
            return @(As-Array -Value $Json.$p | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ProtectedObjects {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    if ($Json.PSObject.Properties.Name -contains "objects") {
        return @(As-Array -Value $Json.objects | Where-Object { $_ })
    }

    return @()
}

function Get-ClusterIdFromSearchNode {
    param($Node)

    if ($null -eq $Node) {
        return ""
    }

    return First-NonBlank -Values @(
        $Node.clusterId,
        $Node.clusterID,
        $Node.accessClusterId,
        $Node.sourceClusterId,
        $Node.sourceClusterID,
        $Node.cluster.id,
        $Node.cluster.clusterId,
        $Node.cluster.clusterID,
        $Node.clusterInfo.id,
        $Node.clusterInfo.clusterId,
        $Node.clusterInfo.clusterID
    )
}

function Get-CandidateClusterIdsFromGlobalSearch {
    param(
        $Json,
        [hashtable]$ClusterMap
    )

    $ids = New-Object System.Collections.ArrayList
    $seen = @{}
    $objects = @(Get-GlobalObjects -Json $Json)

    function Add-IdInternal {
        param($Value)

        $idText = First-NonBlank -Values @($Value)

        if ([string]::IsNullOrWhiteSpace($idText)) {
            return
        }

        if (-not $ClusterMap.ContainsKey("$idText")) {
            return
        }

        if (-not $seen.ContainsKey("$idText")) {
            $seen["$idText"] = $true
            [void]$ids.Add("$idText")
        }
    }

    foreach ($obj in $objects) {
        Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $obj)

        foreach ($opi in (As-Array -Value $obj.objectProtectionInfos)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $opi)

            foreach ($pg in (As-Array -Value $opi.protectionGroups)) {
                Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg)
            }
        }

        foreach ($pg2 in (As-Array -Value $obj.protectionGroups)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg2)
        }
    }

    return @($ids)
}

# ==========================================================
# SQL / Oracle / VM / Source Helpers
# ==========================================================
function Get-SqlHostNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.mssqlParams.hostInfo.name,
        $Object.mssqlParams.hostInfo.displayName,
        $Object.mssqlParams.hostInfo.entity.name,
        $Object.mssqlParams.hostInfo.entity.displayName,

        $Object.sqlParams.hostInfo.name,
        $Object.sqlParams.hostInfo.displayName,
        $Object.sqlParams.hostInfo.entity.name,
        $Object.sqlParams.hostInfo.entity.displayName
    )
}

function Get-OracleHostNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.oracleParams.hostInfo.name,
        $Object.oracleParams.hostInfo.displayName,
        $Object.oracleParams.hostInfo.entity.name,
        $Object.oracleParams.hostInfo.entity.displayName
    )
}

function Test-OracleContainerName {
    param([string]$Name)

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $n = "$Name".Trim()

    if ($n -match '(?i)^Oracle\s+Servers($|/)') {
        return $true
    }

    if ($n -match '(?i)(^|/)(kRACDatabase|kNonRACDatabase|kOracleDatabase)$') {
        return $true
    }

    return $false
}

function Get-ObjectNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.name,
        $Object.displayName,
        $Object.databaseName,
        $Object.dbName,
        $Object.dbUniqueName
    )
}

function Get-ObjectTypeFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.objectType,
        $Object.type,
        $Object.entityType
    )
}

function Get-EnvironmentFromNode {
    param(
        $Object,
        [string]$ParentEnvironment
    )

    return First-NonBlank -Values @(
        $Object.environment,
        $Object.sourceInfo.environment,
        $ParentEnvironment
    )
}

function Get-GenericSourceNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.hostInfo.name,
        $Object.hostInfo.displayName,
        $Object.hostInfo.entity.name,
        $Object.hostInfo.entity.displayName,

        $Object.sourceInfo.name,
        $Object.sourceInfo.displayName,
        $Object.sourceInfo.entity.name,
        $Object.sourceInfo.entity.displayName,

        $Object.sourceName,
        $Object.hostName,
        $Object.serverName
    )
}

function Get-VmBackupTypeFromText {
    param(
        [string]$Environment,
        [string]$ObjectType,
        [string]$ObjectName,
        [string]$SourceName,
        [string]$SourceInfoName
    )

    $text = "$Environment $ObjectType $ObjectName $SourceName $SourceInfoName"

    if ($text -match '(?i)kAcropolis|Acropolis|Nutanix|AHV') {
        return "Nutanix"
    }

    if ($text -match '(?i)kHyperV|HyperV|Hyper-V') {
        return "HyperV"
    }

    if ($text -match '(?i)kVMware|VMware|kVirtualMachine|VirtualMachine') {
        return "VM"
    }

    return ""
}

function Resolve-SourceName {
    param(
        [string]$InternalBackupType,
        [string]$ObjectName,
        [string]$ParentName,
        [string]$SqlHostName,
        [string]$OracleHostName,
        [string]$GenericSourceName,
        [string]$ParentSourceName
    )

    if ($InternalBackupType -eq "Oracle") {
        if (-not [string]::IsNullOrWhiteSpace($OracleHostName)) {
            return $OracleHostName
        }

        return ""
    }

    if ($InternalBackupType -eq "SQL") {
        if (-not [string]::IsNullOrWhiteSpace($SqlHostName)) {
            return $SqlHostName
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($GenericSourceName) -and
        -not (Test-OracleContainerName -Name $GenericSourceName)) {
        return $GenericSourceName
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentSourceName) -and
        -not (Test-OracleContainerName -Name $ParentSourceName)) {
        return $ParentSourceName
    }

    if (-not [string]::IsNullOrWhiteSpace($ObjectName) -and $ObjectName -like "*/*") {
        $prefix = (($ObjectName -split "/", 2)[0]).Trim()

        if (-not (Test-OracleContainerName -Name $prefix)) {
            return $prefix
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentName) -and
        -not (Test-OracleContainerName -Name $ParentName)) {
        return $ParentName
    }

    return $ObjectName
}

function Get-DisplayObjectName {
    param([string]$ObjectName)

    if ([string]::IsNullOrWhiteSpace($ObjectName)) {
        return "-"
    }

    return $ObjectName
}

function Object-MatchesCiFlat {
    param(
        $FlatObject,
        [string]$CiName
    )

    foreach ($v in @(
        $FlatObject.SourceName,
        $FlatObject.SourceInfoName,
        $FlatObject.ObjectName,
        $FlatObject.ParentName
    )) {
        if (-not [string]::IsNullOrWhiteSpace("$v") -and
            -not (Test-OracleContainerName -Name "$v") -and
            (Text-MatchesName -Text "$v" -Name $CiName)) {
            return $true
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($FlatObject.ObjectName) -and
        $FlatObject.ObjectName -like "*/*") {
        $prefix = (($FlatObject.ObjectName -split "/", 2)[0]).Trim()

        if (-not (Test-OracleContainerName -Name $prefix) -and
            (Text-MatchesName -Text $prefix -Name $CiName)) {
            return $true
        }
    }

    return $false
}

function Object-MatchesCiAliasesFlat {
    param(
        $FlatObject,
        [string[]]$CiAliases
    )

    foreach ($alias in @($CiAliases)) {
        if ([string]::IsNullOrWhiteSpace($alias)) {
            continue
        }

        if (Object-MatchesCiFlat -FlatObject $FlatObject -CiName $alias) {
            return $true
        }
    }

    return $false
}

function Test-NonDisplayObject {
    param($FlatObject)

    if (Test-OracleContainerName -Name "$($FlatObject.ObjectName)") {
        return $true
    }

    if (Test-OracleContainerName -Name "$($FlatObject.SourceName)") {
        return $true
    }

    return $false
}

function Get-InternalBackupType {
    param($FlatObject)

    if (Test-NonDisplayObject -FlatObject $FlatObject) {
        return "Container"
    }

    if (-not [string]::IsNullOrWhiteSpace($FlatObject.BackupTypeHint)) {
        if ($FlatObject.BackupTypeHint -in @("SQL", "Oracle")) {
            return $FlatObject.BackupTypeHint
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($FlatObject.SqlHostName)) {
        return "SQL"
    }

    if (-not [string]::IsNullOrWhiteSpace($FlatObject.OracleHostName)) {
        return "Oracle"
    }

    $envTypeText = "$($FlatObject.Environment) $($FlatObject.ObjectType)"

    if ($envTypeText -match '(?i)kSQL|mssql') {
        return "SQL"
    }

    if ($envTypeText -match '(?i)kOracle|kRACDatabase|kNonRACDatabase|kOracleDatabase') {
        return "Oracle"
    }

    $vmType = Get-VmBackupTypeFromText `
        -Environment $FlatObject.Environment `
        -ObjectType $FlatObject.ObjectType `
        -ObjectName $FlatObject.ObjectName `
        -SourceName $FlatObject.SourceName `
        -SourceInfoName $FlatObject.SourceInfoName

    if (-not [string]::IsNullOrWhiteSpace($vmType)) {
        return $vmType
    }

    # Critical:
    # No generic DB classification.
    # FS hostnames/FQDNs containing "db" must stay FS.
    return "FS"
}

function Get-OutputBackupType {
    param([string]$InternalBackupType)

    if ($InternalBackupType -in @("SQL", "Oracle")) {
        return "DB"
    }

    return $InternalBackupType
}

function Test-SqlOracleLikeFlat {
    param($FlatObject)

    if (Test-NonDisplayObject -FlatObject $FlatObject) {
        return $false
    }

    $bt = Get-InternalBackupType -FlatObject $FlatObject

    return ($bt -in @("SQL", "Oracle"))
}

function Test-VmLikeFlat {
    param($FlatObject)

    $bt = Get-InternalBackupType -FlatObject $FlatObject

    return ($bt -in @("HyperV", "Nutanix", "VM"))
}

# ==========================================================
# Snapshot Helpers
# ==========================================================
function Get-SnapshotRunType {
    param($Snapshot)

    return First-NonBlank -Values @(
        $Snapshot.runType,
        $Snapshot.backupRunType
    )
}

function Is-RegularSnapshot {
    param($Snapshot)

    $rt = Get-SnapshotRunType -Snapshot $Snapshot

    if ([string]::IsNullOrWhiteSpace($rt)) {
        return $true
    }

    if ($rt -match '(?i)log|archive') {
        return $false
    }

    return $true
}

function Get-SnapshotUsecs {
    param($Snapshot)

    $localInfo   = @(As-Array -Value $Snapshot.localSnapshotInfo)
    $archiveInfo = @(As-Array -Value $Snapshot.archivalSnapshotsInfo)

    return Get-MaxUsecs -Values @(
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $Snapshot.endTimeUsecs,
        $localInfo.snapshotInfo.endTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.startTimeUsecs,
        $archiveInfo.snapshotInfo.endTimeUsecs,
        $archiveInfo.snapshotInfo.snapshotTimestampUsecs
    )
}

function Get-BestSnapshot {
    param($Object)

    $snapshots = @(As-Array -Value $Object.latestSnapshotsInfo | Where-Object { $_ })

    if (-not $snapshots -or $snapshots.Count -eq 0) {
        return $null
    }

    $regular = @($snapshots | Where-Object { Is-RegularSnapshot -Snapshot $_ })

    if ($regular.Count -gt 0) {
        return @(
            $regular |
            Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
            Select-Object -First 1
        )[0]
    }

    return @(
        $snapshots |
        Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
        Select-Object -First 1
    )[0]
}

function Get-ProtectionGroupName {
    param(
        $Object,
        $Snapshot
    )

    $pg = First-NonBlank -Values @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroupInfo.name,
        $Object.protectionGroupName,
        $Object.protectionGroup.name,
        $Object.protectionGroupInfo.name
    )

    if ([string]::IsNullOrWhiteSpace($pg)) {
        return "-"
    }

    return $pg
}

# ==========================================================
# SQL / Oracle DB Name Extraction From Params
# ==========================================================
function Test-ValidDbName {
    param(
        [string]$Name,
        [string]$ServerName
    )

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $n = "$Name".Trim()

    if ([string]::IsNullOrWhiteSpace($n)) {
        return $false
    }

    if (Test-OracleContainerName -Name $n) {
        return $false
    }

    $bad = @(
        "database",
        "databases",
        "db",
        "name",
        "mssql",
        "sql",
        "oracle",
        "source",
        "server",
        "object",
        "objects",
        "Oracle Servers",
        "kRACDatabase",
        "kNonRACDatabase",
        "kOracleDatabase"
    )

    if ((Normalize-Name $n) -in ($bad | ForEach-Object { Normalize-Name $_ })) {
        return $false
    }

    if (Text-MatchesName -Text $n -Name $ServerName) {
        return $false
    }

    return $true
}

function Find-DatabaseNames {
    param(
        $Value,
        [string]$ServerName,
        [string]$Path = "",
        [int]$Depth = 0
    )

    $out = @()

    if ($Depth -gt 10) {
        return @()
    }

    foreach ($item in (As-Array -Value $Value)) {
        if ($null -eq $item) {
            continue
        }

        if ($item -is [string]) {
            if ($Path -match '(?i)mssql|sql|oracle|database|databases|db' -and
                (Test-ValidDbName -Name $item -ServerName $ServerName)) {
                $out += "$item".Trim()
            }

            continue
        }

        if ($item -isnot [pscustomobject]) {
            continue
        }

        $objType = First-NonBlank -Values @(
            $item.objectType,
            $item.type,
            $item.entityType
        )

        $dbName = First-NonBlank -Values @(
            $item.databaseName,
            $item.dbName,
            $item.dbUniqueName,
            $item.database,
            $item.db
        )

        if ([string]::IsNullOrWhiteSpace($dbName)) {
            if (($Path -match '(?i)mssql|sql|oracle|database|databases|db') -or
                ($objType -match '(?i)database|db|sql|oracle')) {
                $dbName = First-NonBlank -Values @(
                    $item.name,
                    $item.displayName
                )
            }
        }

        if (Test-ValidDbName -Name $dbName -ServerName $ServerName) {
            $out += "$dbName".Trim()
        }

        foreach ($prop in @($item.PSObject.Properties)) {
            if ($prop.Name -match '(?i)mssql|sql|oracle|database|databases|db|params|objects|children|instances|list|info') {
                $nextPath = if ([string]::IsNullOrWhiteSpace($Path)) {
                    $prop.Name
                }
                else {
                    "$Path/$($prop.Name)"
                }

                $out += Find-DatabaseNames -Value $prop.Value -ServerName $ServerName -Path $nextPath -Depth ($Depth + 1)
            }
        }
    }

    return @($out | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Sort-Object -Unique)
}

function Get-ParamDbRows {
    param(
        $Object,
        [string]$SourceName,
        [string]$ParentName,
        [string]$Environment,
        [int]$Depth
    )

    $rows = @()

    $sqlHostName    = Get-SqlHostNameFromNode -Object $Object
    $oracleHostName = Get-OracleHostNameFromNode -Object $Object

    $hasSqlParams = $false
    $hasOracleParams = $false

    if ($null -ne $Object.mssqlParams -or $null -ne $Object.sqlParams -or $null -ne $Object.mssql) {
        $hasSqlParams = $true
    }

    if ($null -ne $Object.oracleParams) {
        $hasOracleParams = $true
    }

    $envText = "$Environment $(Get-EnvironmentFromNode -Object $Object -ParentEnvironment $Environment) $(Get-ObjectTypeFromNode -Object $Object)"

    if ($envText -match '(?i)kSQL|mssql') {
        $hasSqlParams = $true
    }

    if ($envText -match '(?i)kOracle|kRACDatabase|kNonRACDatabase|kOracleDatabase') {
        $hasOracleParams = $true
    }

    # Critical:
    # Only create DB child rows when the object is actually SQL/Oracle.
    # Never create DB rows because a physical server name contains DB.
    if (-not $hasSqlParams -and -not $hasOracleParams) {
        return @()
    }

    $dbType = ""

    if ($hasOracleParams) {
        $dbType = "Oracle"
    }
    elseif ($hasSqlParams) {
        $dbType = "SQL"
    }

    if ($dbType -eq "Oracle" -and [string]::IsNullOrWhiteSpace($oracleHostName)) {
        return @()
    }

    if ($dbType -eq "SQL" -and [string]::IsNullOrWhiteSpace($sqlHostName)) {
        return @()
    }

    $realSourceName = if ($dbType -eq "Oracle") {
        $oracleHostName
    }
    elseif ($dbType -eq "SQL") {
        $sqlHostName
    }
    else {
        $SourceName
    }

    if ([string]::IsNullOrWhiteSpace($realSourceName) -or
        (Test-OracleContainerName -Name $realSourceName)) {
        return @()
    }

    $containers = @()

    if ($dbType -eq "SQL") {
        $containers += $Object.mssqlParams
        $containers += $Object.sqlParams
        $containers += $Object.mssql
        $containers += $Object.databaseParams
        $containers += $Object.dbParams
        $containers += $Object.databaseInfo
        $containers += $Object.databases
        $containers += $Object.databaseList
        $containers += $Object.protectedDatabases
        $containers += $Object.selectedDatabases
        $containers += $Object.includedDatabases
    }

    if ($dbType -eq "Oracle") {
        $containers += $Object.oracleParams
        $containers += $Object.databaseParams
        $containers += $Object.dbParams
        $containers += $Object.databaseInfo
        $containers += $Object.databases
        $containers += $Object.databaseList
        $containers += $Object.protectedDatabases
        $containers += $Object.selectedDatabases
        $containers += $Object.includedDatabases
    }

    $dbNames = @()

    foreach ($container in $containers) {
        $dbNames += Find-DatabaseNames -Value $container -ServerName $realSourceName
    }

    $dbNames = @(
        $dbNames |
        Where-Object { Test-ValidDbName -Name $_ -ServerName $realSourceName } |
        Sort-Object -Unique
    )

    foreach ($db in $dbNames) {
        $fullName = "$db"

        if ($fullName -notlike "*/*") {
            $fullName = "$realSourceName/$db"
        }

        if (Test-OracleContainerName -Name $fullName) {
            continue
        }

        $rows += [pscustomobject]@{
            Object            = $Object
            ObjectName        = $fullName
            ParentName        = $ParentName
            ParentEnvironment = $Environment
            Environment       = $Environment
            ObjectType        = if ($dbType -eq "Oracle") { "kOracleDatabase" } else { "kSQLDatabase" }
            BackupTypeHint    = $dbType
            SqlHostName       = if ($dbType -eq "SQL") { $sqlHostName } else { "" }
            OracleHostName    = if ($dbType -eq "Oracle") { $oracleHostName } else { "" }
            GenericSourceName = Get-GenericSourceNameFromNode -Object $Object
            SourceName        = $realSourceName
            SourceInfoName    = $realSourceName
            Depth             = $Depth + 1
        }
    }

    return @($rows)
}

# ==========================================================
# Protected Object Flattening
# ==========================================================
function Get-FlatProtectedObjects {
    param(
        $Object,
        [string]$ParentName = "",
        [string]$ParentEnvironment = "",
        [string]$ParentSourceName = "",
        [int]$Depth = 0
    )

    $rows = @()

    if ($null -eq $Object) {
        return @()
    }

    $objectName        = Get-ObjectNameFromNode -Object $Object
    $env               = Get-EnvironmentFromNode -Object $Object -ParentEnvironment $ParentEnvironment
    $objectType        = Get-ObjectTypeFromNode -Object $Object
    $sqlHostName       = Get-SqlHostNameFromNode -Object $Object
    $oracleHostName    = Get-OracleHostNameFromNode -Object $Object
    $genericSourceName = Get-GenericSourceNameFromNode -Object $Object

    $preVmType = Get-VmBackupTypeFromText `
        -Environment $env `
        -ObjectType $objectType `
        -ObjectName $objectName `
        -SourceName $genericSourceName `
        -SourceInfoName ""

    $preType = "FS"

    if (-not [string]::IsNullOrWhiteSpace($sqlHostName)) {
        $preType = "SQL"
    }
    elseif (-not [string]::IsNullOrWhiteSpace($oracleHostName)) {
        $preType = "Oracle"
    }
    elseif ("$env $objectType" -match '(?i)kSQL|mssql') {
        $preType = "SQL"
    }
    elseif ("$env $objectType" -match '(?i)kOracle|kRACDatabase|kNonRACDatabase|kOracleDatabase') {
        $preType = "Oracle"
    }
    elseif (-not [string]::IsNullOrWhiteSpace($preVmType)) {
        $preType = $preVmType
    }

    $sourceName = Resolve-SourceName `
        -InternalBackupType $preType `
        -ObjectName $objectName `
        -ParentName $ParentName `
        -SqlHostName $sqlHostName `
        -OracleHostName $oracleHostName `
        -GenericSourceName $genericSourceName `
        -ParentSourceName $ParentSourceName

    $rows += [pscustomobject]@{
        Object            = $Object
        ObjectName        = $objectName
        ParentName        = $ParentName
        ParentEnvironment = $ParentEnvironment
        Environment       = $env
        ObjectType        = $objectType
        BackupTypeHint    = ""
        SqlHostName       = $sqlHostName
        OracleHostName    = $oracleHostName
        GenericSourceName = $genericSourceName
        SourceName        = $sourceName
        SourceInfoName    = $sourceName
        Depth             = $Depth
    }

    $rows += Get-ParamDbRows `
        -Object $Object `
        -SourceName $sourceName `
        -ParentName $objectName `
        -Environment $env `
        -Depth $Depth

    foreach ($child in (As-Array -Value $Object.childObjects)) {
        $rows += Get-FlatProtectedObjects `
            -Object $child `
            -ParentName $objectName `
            -ParentEnvironment $env `
            -ParentSourceName $sourceName `
            -Depth ($Depth + 1)
    }

    return @($rows)
}

function Convert-FlatObjectToBackupRow {
    param(
        $FlatObject,
        [string]$Ci,
        [string[]]$CiAliases,
        $CandidateCluster
    )

    $obj = $FlatObject.Object
    $snap = Get-BestSnapshot -Object $obj
    $internalBackupType = Get-InternalBackupType -FlatObject $FlatObject

    if ($internalBackupType -eq "Container") {
        return $null
    }

    if ($internalBackupType -eq "Oracle" -and
        [string]::IsNullOrWhiteSpace($FlatObject.OracleHostName)) {
        return $null
    }

    $outputBackupType = Get-OutputBackupType -InternalBackupType $internalBackupType

    $objectNameOut = Get-DisplayObjectName -ObjectName $FlatObject.ObjectName

    $sourceNameOut = Resolve-SourceName `
        -InternalBackupType $internalBackupType `
        -ObjectName $FlatObject.ObjectName `
        -ParentName $FlatObject.ParentName `
        -SqlHostName $FlatObject.SqlHostName `
        -OracleHostName $FlatObject.OracleHostName `
        -GenericSourceName $FlatObject.GenericSourceName `
        -ParentSourceName $FlatObject.SourceName

    if ($internalBackupType -eq "Oracle" -and [string]::IsNullOrWhiteSpace($sourceNameOut)) {
        return $null
    }

    if ($outputBackupType -eq "FS") {
        $objectNameOut = Get-CanonicalNameIfAlias -Name $objectNameOut -CiAliases $CiAliases -DisplayName $Ci
        $sourceNameOut = Get-CanonicalNameIfAlias -Name $sourceNameOut -CiAliases $CiAliases -DisplayName $Ci
    }

    if ($outputBackupType -eq "DB") {
        $sourceNameOut = Get-CanonicalNameIfAlias -Name $sourceNameOut -CiAliases $CiAliases -DisplayName $Ci
        $objectNameOut = Canonicalize-DbObjectNamePrefix -ObjectName $objectNameOut -CiAliases $CiAliases -DisplayName $Ci
    }

    if ($snap) {
        $usecs = Get-SnapshotUsecs -Snapshot $snap
        $lastBackupTime = if ($usecs -gt 0) { ToDate -Usecs $usecs } else { "NoBackupTime" }
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $snap
    }
    else {
        $usecs = 0
        $lastBackupTime = "NoBackup"
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $null
    }

    return [pscustomobject]@{
        ServerName      = $Ci
        BackupType      = $outputBackupType
        ObjectName      = $objectNameOut
        SourceName      = $sourceNameOut
        ClusterName     = "$($CandidateCluster.clusterName)"
        ProtectionGroup = $pg
        LastBackupTime  = $lastBackupTime
        LastBackupUsecs = if ($usecs) { [int64]$usecs } else { 0 }
    }
}

function Search-ProtectedObjectsOnClusters {
    param(
        [string]$Ci,
        [string[]]$CiAliases,
        [string[]]$SearchTerms,
        [object[]]$CandidateClusters,
        [System.Collections.ArrayList]$SearchedClusterTermKeys,
        [switch]$SqlOracleOnly
    )

    $Rows = @()

    foreach ($Clu in @($CandidateClusters)) {
        if ([string]::IsNullOrWhiteSpace("$($Clu.clusterId)")) {
            continue
        }

        foreach ($Term in @($SearchTerms)) {
            if ([string]::IsNullOrWhiteSpace($Term)) {
                continue
            }

            $searchKey = "$($Clu.clusterId)|$Term|$SqlOracleOnly"

            if ($SearchedClusterTermKeys.Contains($searchKey)) {
                continue
            }

            [void]$SearchedClusterTermKeys.Add($searchKey)

            $ProtectedSearchUrl = "$BaseUrl/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Term))"

            $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedSearchUrl -Headers @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$($Clu.clusterId)"
            } -Quiet

            $ProtectedObjects = @(Get-ProtectedObjects -Json $ProtectedJson)

            if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {
                continue
            }

            $FlatObjects = @()

            foreach ($Obj in $ProtectedObjects) {
                $FlatObjects += Get-FlatProtectedObjects -Object $Obj
            }

            $FlatObjects = @($FlatObjects | Where-Object {
                -not (Test-NonDisplayObject -FlatObject $_)
            })

            if (-not $FlatObjects -or $FlatObjects.Count -eq 0) {
                continue
            }

            $MatchingFlatObjects = @($FlatObjects | Where-Object {
                Object-MatchesCiAliasesFlat -FlatObject $_ -CiAliases $CiAliases
            })

            if ($SqlOracleOnly) {
                $ObjectsToCheck = @($MatchingFlatObjects | Where-Object {
                    Test-SqlOracleLikeFlat -FlatObject $_
                })
            }
            else {
                $ObjectsToCheck = @($MatchingFlatObjects)
            }

            # Safe fallback:
            # Only use all flat objects if exactly one object came back.
            # This avoids unrelated rows from broad search results.
            if (-not $ObjectsToCheck -or $ObjectsToCheck.Count -eq 0) {
                if ($FlatObjects.Count -eq 1) {
                    $ObjectsToCheck = $FlatObjects
                }
                else {
                    continue
                }
            }

            foreach ($Flat in $ObjectsToCheck) {
                if (Test-NonDisplayObject -FlatObject $Flat) {
                    continue
                }

                $row = Convert-FlatObjectToBackupRow `
                    -FlatObject $Flat `
                    -Ci $Ci `
                    -CiAliases $CiAliases `
                    -CandidateCluster $Clu

                if ($null -eq $row) {
                    continue
                }

                if ($SqlOracleOnly -and $row.BackupType -ne "DB") {
                    continue
                }

                $Rows += $row
            }
        }
    }

    return @($Rows)
}

# ==========================================================
# Report Helpers
# ==========================================================
function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"      { return 1 }
        "HyperV"  { return 2 }
        "Nutanix" { return 3 }
        "VM"      { return 4 }
        "DB"      { return 5 }
        default   { return 9 }
    }
}

function Test-HasAnyFs {
    param($Rows)

    return (@($Rows | Where-Object {
        $_.BackupType -eq "FS"
    }).Count -gt 0)
}

function Test-HasValidDb {
    param($Rows)

    return (@($Rows | Where-Object {
        $_.BackupType -eq "DB" -and
        (Is-ValidBackupTime -TimeText $_.LastBackupTime)
    }).Count -gt 0)
}

function Remove-InvalidRowsWhenValidExists {
    param($Rows)

    $out = @()

    foreach ($g in @($Rows | Group-Object BackupType)) {
        $hasValid = @($g.Group | Where-Object {
            Is-ValidBackupTime -TimeText $_.LastBackupTime
        }).Count -gt 0

        if ($hasValid) {
            $out += @($g.Group | Where-Object {
                Is-ValidBackupTime -TimeText $_.LastBackupTime
            })
        }
        else {
            $out += @($g.Group)
        }
    }

    return @($out)
}

# ==========================================================
# Read CI List and Merge Shortname/FQDN
# ==========================================================
$CsvRows = @(Import-Csv -Path $InputCsv)

if ($null -eq $CsvRows -or $CsvRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$RawCiNames = @(
    $CsvRows |
    ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique
)

if (-not $RawCiNames -or $RawCiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiGroups = @(
    $RawCiNames |
    Group-Object -Property { Get-CiIdentityKey -Ci $_ } |
    ForEach-Object {
        $aliases = @($_.Group | Sort-Object -Unique)
        $display = Get-PreferredCiDisplayName -Aliases $aliases

        [pscustomobject]@{
            IdentityKey = $_.Name
            DisplayName = $display
            Aliases     = $aliases
        }
    } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_.DisplayName) } |
    Sort-Object DisplayName
)

if (-not $CiGroups -or $CiGroups.Count -eq 0) {
    throw "No CI groups built from CSV: $InputCsv"
}

$CiGroups |
ForEach-Object {
    "$($_.DisplayName) | Aliases: $($_.Aliases -join ', ')"
} |
Set-Content -Path $InputTxt -Encoding UTF8

# ==========================================================
# Get Clusters
# ==========================================================
Write-Host ""
Write-Host "Building cluster map..." -ForegroundColor Cyan

$ClusterJson = Invoke-HeliosJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}
$Clusters = @()

foreach ($c in @($ClusterJson.cohesityClusters)) {
    $cid = First-NonBlank -Values @(
        $c.clusterId,
        $c.id,
        $c.intId,
        $c.clusterIdentifier.clusterId,
        $c.clusterInfo.clusterId
    )

    $cn = First-NonBlank -Values @(
        $c.clusterName,
        $c.name,
        $c.displayName
    )

    if ([string]::IsNullOrWhiteSpace($cid)) {
        continue
    }

    if ([string]::IsNullOrWhiteSpace($cn)) {
        $cn = "Unknown-$cid"
    }

    $Clusters += [pscustomobject]@{
        clusterId   = "$cid"
        clusterName = "$cn"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -ClusterName $cn
}

if (-not $Clusters -or $Clusters.Count -eq 0) {
    throw "No usable cluster IDs found."
}

Write-Host "Clusters loaded      : $($Clusters.Count)" -ForegroundColor Green
Write-Host "Cluster map entries  : $($ClusterMap.Count)" -ForegroundColor Green

# ==========================================================
# Main Processing
# ==========================================================
$Results = @()

foreach ($CiGroup in $CiGroups) {
    $Ci        = $CiGroup.DisplayName
    $CiAliases = @($CiGroup.Aliases)

    if ($ShowProgress) {
        Write-Host ""
        Write-Host "Processing: [$Ci]" -ForegroundColor Cyan
    }

    $CiRows = @()
    $SearchedClusterTermKeys = New-Object System.Collections.ArrayList
    $SearchTerms = @(Get-SearchTermsForCiAliases -Aliases $CiAliases)

    # ------------------------------------------------------
    # Step 1: Global search for cluster hints using all aliases.
    # ------------------------------------------------------
    $CandidateClusters = New-Object System.Collections.ArrayList
    $CandidateSeen = @{}

    foreach ($alias in $SearchTerms) {
        $GlobalSearchUrl = "$BaseUrl/v2/data-protect/search/objects?searchString=$([uri]::EscapeDataString($alias))&includeTenants=true&count=$GlobalSearchCount"

        $GlobalJson = Invoke-HeliosJson -Uri $GlobalSearchUrl -Headers @{
            accept = "application/json"
            apiKey = $ApiKey
        } -Quiet

        $CandidateClusterIds = @(Get-CandidateClusterIdsFromGlobalSearch -Json $GlobalJson -ClusterMap $ClusterMap)

        foreach ($ClusterId in $CandidateClusterIds) {
            Add-CandidateCluster `
                -List $CandidateClusters `
                -Seen $CandidateSeen `
                -ClusterId "$ClusterId" `
                -ClusterName (Get-ClusterNameFromMap -ClusterId "$ClusterId" -ClusterMap $ClusterMap) `
                -SearchMode "Fast"
        }
    }

    if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {
        if ($FallbackWhenNoGlobalObject) {
            foreach ($Clu in $Clusters) {
                Add-CandidateCluster `
                    -List $CandidateClusters `
                    -Seen $CandidateSeen `
                    -ClusterId "$($Clu.clusterId)" `
                    -ClusterName "$($Clu.clusterName)" `
                    -SearchMode "FallbackNoGlobalObject"
            }
        }
    }

    # ------------------------------------------------------
    # Step 2: Normal protected-object search.
    # Searches candidate clusters only.
    # Does not use DB/CN pattern.
    # ------------------------------------------------------
    if ($CandidateClusters -and $CandidateClusters.Count -gt 0) {
        $CiRows += Search-ProtectedObjectsOnClusters `
            -Ci $Ci `
            -CiAliases $CiAliases `
            -SearchTerms $SearchTerms `
            -CandidateClusters @($CandidateClusters) `
            -SearchedClusterTermKeys $SearchedClusterTermKeys
    }

    # ------------------------------------------------------
    # Step 3: Extra fallback only for DB, only if shortname has DB/CN.
    # This fallback can only add DB rows.
    # ------------------------------------------------------
    $HasDbBackup = Test-HasValidDb -Rows $CiRows
    $CiLooksLikeDbServer = Test-CiLooksLikeDbServer -CiAliases $CiAliases

    if ($FallbackWhenDbMissingForDbNamedServer -and
        $CiLooksLikeDbServer -and
        -not $HasDbBackup) {

        $AllClusterFallback = New-Object System.Collections.ArrayList
        $FallbackSeen = @{}

        foreach ($Clu in $Clusters) {
            Add-CandidateCluster `
                -List $AllClusterFallback `
                -Seen $FallbackSeen `
                -ClusterId "$($Clu.clusterId)" `
                -ClusterName "$($Clu.clusterName)" `
                -SearchMode "DbFallbackNameMatched"
        }

        if ($AllClusterFallback.Count -gt 0) {
            if ($ShowProgress) {
                Write-Host "  DB fallback because CI shortname contains DB/CN: $($AllClusterFallback.Count) clusters" -ForegroundColor DarkGray
            }

            $CiRows += Search-ProtectedObjectsOnClusters `
                -Ci $Ci `
                -CiAliases $CiAliases `
                -SearchTerms $SearchTerms `
                -CandidateClusters @($AllClusterFallback) `
                -SearchedClusterTermKeys $SearchedClusterTermKeys `
                -SqlOracleOnly
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ObjectName      = "-"
            SourceName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
            LastBackupUsecs = 0
        }

        continue
    }

    $DedupedRows = $CiRows |
        Where-Object { $_.BackupType -ne "Container" } |
        Group-Object ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup |
        ForEach-Object {
            $_.Group | Sort-Object LastBackupUsecs -Descending | Select-Object -First 1
        }

    $DedupedRows = Remove-InvalidRowsWhenValidExists -Rows $DedupedRows

    foreach ($Row in $DedupedRows) {
        $Results += [pscustomobject]@{
            ServerName      = $Row.ServerName
            BackupType      = $Row.BackupType
            ObjectName      = $Row.ObjectName
            SourceName      = $Row.SourceName
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
            LastBackupUsecs = $Row.LastBackupUsecs
        }
    }

    $HasValidDb = Test-HasValidDb -Rows $DedupedRows
    $HasAnyFS   = Test-HasAnyFs -Rows $DedupedRows

    if ($HasValidDb -and -not $HasAnyFS) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "FS"
            ObjectName      = $Ci
            SourceName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
            LastBackupUsecs = 0
        }
    }
}

# ==========================================================
# Summary / Output
# ==========================================================
$TotalInputCIs = $CiGroups.Count

$SortedResults = $Results |
    Sort-Object ServerName, @{ Expression = { Get-BackupTypeRank -BackupType $_.BackupType } }, ObjectName, ClusterName, ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 420
).TrimEnd()

$SortedResults |
    Select-Object ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number     : $ChangeID"
$Report += "Executed By       : $ExecutedBy"
$Report += "Run Date          : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += "Total Input CIs   : $TotalInputCIs"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += "TXT : $OutputTxt"
$Report += "CSV : $OutputCsv"
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number     : $ChangeID"
Write-Host "Executed By       : $ExecutedBy"
Write-Host "Run Date          : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host "Total Input CIs   : $TotalInputCIs"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host "TXT : $OutputTxt"
Write-Host "CSV : $OutputCsv"
Write-Host "=========================================================="
