# ==========================================================
# Cohesity Backup Validation - Targeted SQL + Oracle + FS
# GET-only | No write operations | No NAS/Nutanix/Hyper-V scan
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#   Required column: ci_item
#
# Output:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.txt
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>_BackupReport_<timestamp>.txt
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>_BackupReport_<timestamp>.csv
#
# Final columns:
#   InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime
#
# Scope:
#   - FS only from kPhysical protected-object search
#   - SQL DBs from recent SQL PG run object details
#   - Oracle DBs from targeted Oracle PG config oracleParams/dbParams/dbChannels
#
# Notes:
#   - Uses GET only.
#   - Does not check NAS, Nutanix, Hyper-V, VMware.
#   - Does not filter DB runs too early by kFull/kIncremental.
#   - Logs/archive are excluded locally.
#   - For SQL, DB names are discovered from recent run.objects; latest successful regular PG run time is used.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"
if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"
$Stamp     = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.csv"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupReport_Debug_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()
if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Settings
# -------------------------
$ReportTimeZoneId = "Eastern Standard Time"
$GlobalSearchCount = 100
$NumRunsPerPg      = 20
$MaxRunPagesPerPg  = 3
$ExportDebugCsv    = $true

$EnableTargetedSqlPgRunInspection = $true
$EnableTargetedOraclePgInspection = $true
$AllowBlankRunTypeForDb = $true

# -------------------------
# Counters
# -------------------------
$script:GlobalSearchCalls          = 0
$script:ProtectedSearchCalls       = 0
$script:PgRunCalls                 = 0
$script:PgDetailCalls              = 0
$script:ObjectLookupCalls          = 0
$script:FailedGets                 = 0
$script:TargetedSqlInspections     = 0
$script:TargetedOraInspections     = 0
$script:SqlSuccessfulRunsChecked   = 0
$script:SqlDbObjectsFound          = 0
$script:SqlDbListNotDiscovered     = 0
$script:SqlPgListFallbackCalls     = 0
$script:SqlPgListFallbackMatches   = 0

# ==========================================================
# Common Helpers
# ==========================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing -TimeoutSec $TimeoutSec -ErrorAction Stop
        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) { return $null }
        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++
        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor Red
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }
        return $null
    }
}

function AsArray {
    param([object]$Value)
    if ($null -eq $Value) { return @() }
    if ($Value -is [array]) { return @($Value) }
    return @($Value)
}

function Get-FirstText {
    param([object[]]$Values)

    foreach ($Value in $Values) {
        if ($null -eq $Value) { continue }

        if ($Value -is [array]) {
            foreach ($item in $Value) {
                $v = Get-FirstText @($item)
                if (-not [string]::IsNullOrWhiteSpace($v)) { return "$v".Trim() }
            }
            continue
        }

        if ($Value -is [pscustomobject]) {
            foreach ($prop in @("name","displayName","display_value","value","id","uid","_id","clusterId","clusterID","intId")) {
                if ($Value.PSObject.Properties.Name -contains $prop) {
                    $v = Get-FirstText @($Value.$prop)
                    if (-not [string]::IsNullOrWhiteSpace($v)) { return "$v".Trim() }
                }
            }
            continue
        }

        $text = "$Value".Trim()
        if (-not [string]::IsNullOrWhiteSpace($text)) { return $text }
    }

    return ""
}

function To-Int64Safe {
    param([object]$Value)
    if ($null -eq $Value -or "$Value".Trim() -eq "") { return 0 }
    try { return [int64]$Value } catch { return 0 }
}

function Add-UniqueText {
    param([System.Collections.ArrayList]$List, [string]$Value)
    if ([string]::IsNullOrWhiteSpace($Value)) { return }
    $v = "$Value".Trim().Trim('"').Trim("'")
    if (-not $List.Contains($v)) { [void]$List.Add($v) }
}

function Convert-UsecsToET {
    param([object]$Usecs)
    $u = To-Int64Safe $Usecs
    if ($u -le 0) { return "" }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz  = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("dd-MMM-yyyy HH:mm:ss") + " ET"
    }
    catch {
        return ""
    }
}

function Get-ShortName {
    param([string]$Name)
    if ([string]::IsNullOrWhiteSpace($Name)) { return "" }
    $n = "$Name".Trim()
    if ($n -match "\.") { return (($n -split "\.")[0]).Trim() }
    return $n
}

function Text-MatchesName {
    param([string]$Text, [string]$Name)

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) { return $false }

    $t = "$Text".Trim().ToLower()
    $n = "$Name".Trim().ToLower()

    if ($t -eq $n) { return $true }
    if ($t -like "*$n*") { return $true }
    if ($n -like "*$t*") { return $true }

    $ts = (Get-ShortName $t).ToLower()
    $ns = (Get-ShortName $n).ToLower()

    if ($ts -and $ts -eq $n) { return $true }
    if ($ns -and $ns -eq $t) { return $true }
    if ($ts -and $ns -and $ts -eq $ns) { return $true }

    return $false
}

function Test-SuccessStatus {
    param([string]$Status)
    if ([string]::IsNullOrWhiteSpace($Status)) { return $false }
    return ($Status -match '(?i)success|succeeded|succeededwithwarning|warning|ksuccess|ksuccessful')
}

function Test-RegularRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $AllowBlankRunTypeForDb
    }

    if ($RunType -match '(?i)log|archive') { return $false }
    return ($RunType -match '(?i)regular|full|incr|incremental|kregular|kfull|kincremental')
}

function Is-ValidBackupTime {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) { return $false }

    return $Value -notin @(
        "NoObject",
        "NoBackup",
        "NoBackupTime",
        "NoFSBackupFound",
        "NoDbBackupFound",
        "NoDbDetailFound",
        "DbListNotDiscovered",
        "DbListFoundButNoInputMatch",
        "NoSqlPgCandidateFound"
    )
}

function Get-BackupTypeRank {
    param([string]$BackupType)
    switch ($BackupType) {
        "SQL"    { return 1 }
        "Oracle" { return 2 }
        "DB"     { return 3 }
        "FS"     { return 4 }
        default  { return 9 }
    }
}

# ==========================================================
# CI Parsing
# ==========================================================
function Get-CiContext {
    param([string]$Ci)

    $clean = "$Ci".Trim().Trim('"').Trim("'")
    $isDbAtServer = $false
    $dbName = ""
    $serverName = ""

    if ($clean -match "@") {
        $parts = $clean -split "@", 2
        $dbName = "$($parts[0])".Trim()
        $serverName = "$($parts[1])".Trim()
        if (-not [string]::IsNullOrWhiteSpace($dbName) -and -not [string]::IsNullOrWhiteSpace($serverName)) {
            $isDbAtServer = $true
        }
    }

    return [pscustomobject]@{
        InputCI      = $clean
        IsDbAtServer = $isDbAtServer
        DbName       = $dbName
        ServerName   = $serverName
    }
}

function Get-SearchTermsForSql {
    param([object]$Context)

    $terms = New-Object System.Collections.ArrayList
    if ($Context.IsDbAtServer) {
        Add-UniqueText -List $terms -Value $Context.DbName
        Add-UniqueText -List $terms -Value $Context.ServerName
    }
    else {
        Add-UniqueText -List $terms -Value $Context.InputCI
    }

    return @($terms)
}

# ==========================================================
# Cluster Map
# ==========================================================
function Add-ClusterMapEntry {
    param([hashtable]$Map, [object]$Id, [string]$Name)
    $idText = Get-FirstText @($Id)
    if (-not [string]::IsNullOrWhiteSpace($idText) -and -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$idText"] = $Name
    }
}

function Get-ClusterNameFromMap {
    param([string]$ClusterId, [hashtable]$ClusterMap)
    if ([string]::IsNullOrWhiteSpace($ClusterId)) { return "-" }
    if ($ClusterMap.ContainsKey("$ClusterId")) { return "$($ClusterMap["$ClusterId"])" }
    return "$ClusterId"
}

# ==========================================================
# Search Candidate Helpers
# ==========================================================
function Get-ObjectArrayFromJson {
    param([object]$Json)

    if ($null -eq $Json) { return @() }
    if ($Json -is [array]) { return @($Json) }

    foreach ($prop in @("objects","protectedObjects","protectedObjectResults","searchResults","results","entities","items","data","protectionGroups","protectionGroupsInfo")) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(AsArray $Json.$prop | Where-Object { $_ })
        }
    }

    return @()
}

function New-SearchUrl {
    param([string]$Endpoint, [string]$SearchTerm, [string]$Environment, [switch]$Global)

    $url = "$BaseUrl$Endpoint" + "?searchString=$([uri]::EscapeDataString($SearchTerm))"
    if (-not [string]::IsNullOrWhiteSpace($Environment)) {
        $url += "&environments=$([uri]::EscapeDataString($Environment))"
    }
    if ($Global) {
        $url += "&includeTenants=true&count=$GlobalSearchCount"
    }
    return $url
}

function Get-ClusterIdFromNode {
    param([object]$Obj, [object]$ProtectionInfo, [object]$Pg)
    return Get-FirstText @(
        $Pg.clusterId,$Pg.clusterID,$Pg.cluster.id,$Pg.cluster.clusterId,$Pg.clusterInfo.clusterId,
        $ProtectionInfo.clusterId,$ProtectionInfo.clusterID,$ProtectionInfo.cluster.id,$ProtectionInfo.cluster.clusterId,$ProtectionInfo.clusterInfo.clusterId,
        $Obj.clusterId,$Obj.clusterID,$Obj.sourceClusterId,$Obj.sourceClusterID,$Obj.accessClusterId,$Obj.cluster.id,$Obj.cluster.clusterId,$Obj.clusterInfo.clusterId
    )
}

function Get-ClusterNameFromNode {
    param([object]$Obj, [object]$ProtectionInfo, [object]$Pg, [string]$ClusterId, [hashtable]$ClusterMap)
    $name = Get-FirstText @(
        $Pg.clusterName,$Pg.cluster.name,$Pg.clusterInfo.name,
        $ProtectionInfo.clusterName,$ProtectionInfo.cluster.name,$ProtectionInfo.clusterInfo.name,
        $Obj.clusterName,$Obj.cluster.name,$Obj.clusterInfo.name
    )
    if (-not [string]::IsNullOrWhiteSpace($name)) { return $name }
    return Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap
}

function Get-PgIdFromNode {
    param([object]$Obj, [object]$ProtectionInfo, [object]$Pg)
    return Get-FirstText @(
        $Pg.id,$Pg._id,$Pg.uid,$Pg.protectionGroupId,$Pg.protectionGroup.id,$Pg.protectionGroup.uid,$Pg.protectionGroupInfo.id,
        $ProtectionInfo.protectionGroupId,$ProtectionInfo.protectionGroup.id,$ProtectionInfo.protectionGroup.uid,$ProtectionInfo.protectionGroupInfo.id,
        $Obj.protectionGroupId,$Obj.protectionGroup.id,$Obj.protectionGroup.uid,$Obj.protectionGroupInfo.id
    )
}

function Get-PgNameFromNode {
    param([object]$Obj, [object]$ProtectionInfo, [object]$Pg)
    $name = Get-FirstText @(
        $Pg.name,$Pg.protectionGroupName,$Pg.displayName,$Pg.protectionGroup.name,$Pg.protectionGroup.displayName,$Pg.protectionGroupInfo.name,$Pg.protectionGroupInfo.displayName,
        $ProtectionInfo.protectionGroupName,$ProtectionInfo.protectionGroup.name,$ProtectionInfo.protectionGroup.displayName,
        $Obj.protectionGroupName,$Obj.protectionGroup.name,$Obj.protectionGroup.displayName,$Obj.protectionGroupInfo.name,$Obj.protectionGroupInfo.displayName
    )
    if ([string]::IsNullOrWhiteSpace($name)) { return "-" }
    return $name
}

function Add-Candidate {
    param([System.Collections.ArrayList]$List, [hashtable]$Seen, [string]$ClusterId, [string]$ClusterName, [string]$PgId, [string]$PgName)

    if ([string]::IsNullOrWhiteSpace($ClusterId)) { return }
    if ([string]::IsNullOrWhiteSpace($ClusterName)) { $ClusterName = $ClusterId }
    if ([string]::IsNullOrWhiteSpace($PgId)) { $PgId = "" }
    if ([string]::IsNullOrWhiteSpace($PgName)) { $PgName = "-" }

    $key = "$ClusterId|$PgId|$PgName"
    if ($Seen.ContainsKey($key)) { return }
    $Seen[$key] = $true

    [void]$List.Add([pscustomobject]@{
        ClusterId   = $ClusterId
        ClusterName = $ClusterName
        PgId        = $PgId
        PgName      = $PgName
    })
}

function Get-CandidatesFromSearchJson {
    param([object]$Json, [hashtable]$ClusterMap)

    $list = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($obj in (Get-ObjectArrayFromJson $Json)) {
        foreach ($opi in (AsArray $obj.objectProtectionInfos)) {
            foreach ($pg in (AsArray $opi.protectionGroups)) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
            }

            if (-not $opi.protectionGroups) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
            }
        }

        foreach ($pg2 in (AsArray $obj.protectionGroups)) {
            $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2 -ClusterId $cid -ClusterMap $ClusterMap
            $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
        }

        $cidObj = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgidObj = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgnameObj = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        if (-not [string]::IsNullOrWhiteSpace($cidObj)) {
            $cnameObj = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null -ClusterId $cidObj -ClusterMap $ClusterMap
            Add-Candidate -List $list -Seen $seen -ClusterId $cidObj -ClusterName $cnameObj -PgId $pgidObj -PgName $pgnameObj
        }
    }

    return @($list)
}

function Get-SearchCandidates {
    param([string]$SearchTerm, [string]$Environment, [hashtable]$ClusterMap)

    $script:GlobalSearchCalls++
    $globalUrl = New-SearchUrl -Endpoint "/v2/data-protect/search/objects" -SearchTerm $SearchTerm -Environment $Environment -Global
    $json = Invoke-HeliosGetJson -Uri $globalUrl -Headers $CommonHeaders -Quiet
    if (-not $json) { return @() }

    return @(Get-CandidatesFromSearchJson -Json $json -ClusterMap $ClusterMap | Sort-Object ClusterId, PgId, PgName -Unique)
}

function Get-UniqueCandidates {
    param([object[]]$Candidates)

    $out = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($c in @($Candidates)) {
        if (-not $c) { continue }
        $key = "$($c.ClusterId)|$($c.PgId)|$($c.PgName)"
        if ($seen.ContainsKey($key)) { continue }
        $seen[$key] = $true
        [void]$out.Add($c)
    }

    return @($out)
}

# ==========================================================
# SQL Active PG List Fallback
# ==========================================================
function Get-SqlCandidatesFromActivePgList {
    param([object]$Context, [object[]]$SearchTerms, [hashtable]$ClusterMap)

    $script:SqlPgListFallbackCalls++
    $list = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($c in $Clusters) {
        $clusterId = Get-FirstText @($c.clusterId,$c.id,$c.intId,$c.clusterIdentifier.clusterId,$c.clusterInfo.clusterId)
        if ([string]::IsNullOrWhiteSpace($clusterId)) { continue }

        $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap
        if ([string]::IsNullOrWhiteSpace($clusterName) -or $clusterName -eq $clusterId) {
            $clusterName = Get-FirstText @($c.clusterName,$c.name,$c.displayName)
        }
        if ([string]::IsNullOrWhiteSpace($clusterName)) { $clusterName = $clusterId }

        $headers = @{ accept="application/json"; apiKey=$ApiKey; accessClusterId="$clusterId" }
        $uri = "$BaseUrl/v2/data-protect/protection-groups?environments=kSQL&isDeleted=false&isPaused=false&isActive=true&includeLastRunInfo=true"
        $json = Invoke-HeliosGetJson -Uri $uri -Headers $headers -Quiet
        if (-not $json) { continue }

        $pgs = @()
        if ($json.protectionGroups) { $pgs += @(AsArray $json.protectionGroups) }
        elseif ($json.protectionGroupsInfo) { $pgs += @(AsArray $json.protectionGroupsInfo) }
        elseif ($json.objects) { $pgs += @(AsArray $json.objects) }
        elseif ($json -is [array]) { $pgs += @(AsArray $json) }

        foreach ($pg in $pgs) {
            if (-not $pg) { continue }
            $pgId = Get-PgIdFromNode -Obj $pg -ProtectionInfo $null -Pg $pg
            $pgName = Get-PgNameFromNode -Obj $pg -ProtectionInfo $null -Pg $pg
            if ([string]::IsNullOrWhiteSpace($pgId)) { continue }

            $matched = $false
            foreach ($term in @($SearchTerms)) {
                if (Text-MatchesName -Text $pgName -Name "$term") { $matched = $true; break }
            }

            if (-not $matched) {
                try { $pgText = ($pg | ConvertTo-Json -Depth 60 -Compress) } catch { $pgText = "" }
                foreach ($term in @($SearchTerms)) {
                    if (-not [string]::IsNullOrWhiteSpace($term) -and $pgText.ToLower().Contains("$term".ToLower())) {
                        $matched = $true; break
                    }
                }
            }

            if (-not $matched) { continue }
            $script:SqlPgListFallbackMatches++
            Add-Candidate -List $list -Seen $seen -ClusterId $clusterId -ClusterName $clusterName -PgId $pgId -PgName $pgName
        }
    }

    return @($list)
}

# ==========================================================
# Run Helpers
# ==========================================================
function Get-RunTypeFromRun {
    param([object]$Run)
    return Get-FirstText @($Run.localBackupInfo.runType,$Run.localBackupInfo.backupRunType,$Run.originalBackupInfo.runType,$Run.originalBackupInfo.backupRunType,$Run.runType,$Run.backupRunType)
}

function Get-RunStatusFromRun {
    param([object]$Run)
    return Get-FirstText @($Run.localBackupInfo.status,$Run.originalBackupInfo.status,$Run.status)
}

function Get-RunStartUsecsFromRun {
    param([object]$Run)
    return Get-FirstText @($Run.localBackupInfo.startTimeUsecs,$Run.originalBackupInfo.startTimeUsecs,$Run.startTimeUsecs)
}

function Get-RunEndUsecsFromRun {
    param([object]$Run)
    return Get-FirstText @($Run.localBackupInfo.endTimeUsecs,$Run.originalBackupInfo.endTimeUsecs,$Run.endTimeUsecs)
}

# ==========================================================
# Snapshot Helpers for FS / Oracle fallback
# ==========================================================
function Get-SnapshotArray {
    param([object]$Obj)
    if (-not $Obj) { return @() }
    $snaps = @()
    $snaps += @(AsArray $Obj.latestSnapshotInfo)
    $snaps += @(AsArray $Obj.latestSnapshotsInfo)
    $snaps += @(AsArray $Obj.latestSnapshots)
    $snaps += @(AsArray $Obj.latestSnapshot)
    $snaps += @(AsArray $Obj.snapshotInfo)
    $snaps += @(AsArray $Obj.backupInfo)
    $snaps += @(AsArray $Obj.snapshots)
    return @($snaps | Where-Object { $_ })
}

function Get-SnapshotRunType {
    param([object]$Snap)
    return Get-FirstText @($Snap.localBackupInfo.runType,$Snap.localBackupInfo.backupRunType,$Snap.originalBackupInfo.runType,$Snap.originalBackupInfo.backupRunType,$Snap.runType,$Snap.backupRunType,$Snap.snapshotRunType)
}

function Get-SnapshotUsecs {
    param([object]$Snap)
    if (-not $Snap) { return 0 }
    foreach ($v in @($Snap.protectionRunEndTimeUsecs,$Snap.runEndTimeUsecs,$Snap.endTimeUsecs,$Snap.snapshotCreationTimeUsecs,$Snap.creationTimeUsecs,$Snap.protectionRunStartTimeUsecs,$Snap.runStartTimeUsecs,$Snap.startTimeUsecs,$Snap.localBackupInfo.endTimeUsecs,$Snap.localBackupInfo.startTimeUsecs)) {
        $n = To-Int64Safe $v
        if ($n -gt 0) { return $n }
    }
    return 0
}

function Get-BestSnapshot {
    param([object]$Obj, [string]$BackupType)

    $snaps = @(Get-SnapshotArray $Obj)
    if ($snaps.Count -eq 0) { return $null }

    if ($BackupType -in @("SQL","Oracle")) {
        $regular = @($snaps | Where-Object { Test-RegularRunType (Get-SnapshotRunType $_) })
        if ($regular.Count -gt 0) {
            return $regular | Sort-Object @{Expression={Get-SnapshotUsecs $_};Descending=$true} | Select-Object -First 1
        }
        return $null
    }

    $nonLog = @($snaps | Where-Object { (Get-SnapshotRunType $_) -notmatch '(?i)log|archive' })
    if ($nonLog.Count -eq 0) { return $null }
    return $nonLog | Sort-Object @{Expression={Get-SnapshotUsecs $_};Descending=$true} | Select-Object -First 1
}

function Get-ObjectNameFromProtectedObject {
    param([object]$Obj)
    $name = Get-FirstText @($Obj.name,$Obj.object.name,$Obj.objectName,$Obj.displayName,$Obj.hostName,$Obj.sourceName,$Obj.databaseName,$Obj.dbName,$Obj.dbUniqueName,$Obj.entity.name,$Obj.entity.displayName,$Obj.sourceInfo.name,$Obj.sourceInfo.displayName,$Obj.protectionSource.name,$Obj.protectionSource.displayName)
    if ([string]::IsNullOrWhiteSpace($name)) { return "-" }
    return $name
}

function Get-PgNameFromProtectedObject {
    param([object]$Obj, [object]$Snap, [string]$FallbackPgName)
    $name = Get-FirstText @($Snap.protectionGroupName,$Snap.protectionGroup.name,$Snap.protectionGroup.displayName,$Snap.protectionGroupInfo.name,$Obj.protectionGroupName,$Obj.protectionGroup.name,$Obj.protectionGroup.displayName,$Obj.protectionGroupInfo.name,$FallbackPgName)
    if ([string]::IsNullOrWhiteSpace($name)) { return "-" }
    return $name
}

# ==========================================================
# FS Module
# ==========================================================
function Get-FsRows {
    param([object]$Context, [string]$ServerName, [hashtable]$ClusterMap)

    $rows = @()
    if ([string]::IsNullOrWhiteSpace($ServerName)) { return @() }

    $candidates = Get-SearchCandidates -SearchTerm $ServerName -Environment "kPhysical" -ClusterMap $ClusterMap

    foreach ($candidate in $candidates) {
        if ([string]::IsNullOrWhiteSpace($candidate.ClusterId)) { continue }
        $clusterName = Get-ClusterNameFromMap -ClusterId $candidate.ClusterId -ClusterMap $ClusterMap
        $headers = @{ accept="application/json"; apiKey=$ApiKey; accessClusterId="$($candidate.ClusterId)" }

        $script:ProtectedSearchCalls++
        $url = New-SearchUrl -Endpoint "/v2/data-protect/search/protected-objects" -SearchTerm $ServerName -Environment "kPhysical"
        $json = Invoke-HeliosGetJson -Uri $url -Headers $headers -Quiet
        $objects = @(Get-ObjectArrayFromJson $json)

        foreach ($obj in $objects) {
            $objName = Get-ObjectNameFromProtectedObject $obj
            if (-not (Text-MatchesName -Text $objName -Name $ServerName)) { continue }

            $snap = Get-BestSnapshot -Obj $obj -BackupType "FS"
            $usecs = 0
            $timeText = "NoBackup"
            if ($snap) {
                $usecs = Get-SnapshotUsecs $snap
                $timeText = if ($usecs -gt 0) { Convert-UsecsToET $usecs } else { "NoBackupTime" }
            }

            $pgName = Get-PgNameFromProtectedObject -Obj $obj -Snap $snap -FallbackPgName $candidate.PgName

            $rows += [pscustomobject]@{
                InputCI         = $Context.InputCI
                BackupType      = "FS"
                ObjectName      = $ServerName
                SourceName      = $ServerName
                ClusterName     = $clusterName
                ProtectionGroup = $pgName
                LastBackupTime  = $timeText
                LastBackupUsecs = $usecs
                Source          = "FSProtectedObject"
            }
        }
    }

    return @($rows)
}

# ==========================================================
# SQL Module - DB Discovery from Any Recent Run + PG Success Time
# ==========================================================
function Test-SqlDbCandidate {
    param([string]$ObjectType, [string]$ObjectName, [string]$ObjectId, [string]$SourceId, [int]$FailedAttemptsCount)

    if ([string]::IsNullOrWhiteSpace($ObjectName)) { return $false }
    if ($ObjectType -in @("kDatabase","kSQLDB")) { return $true }
    if ($ObjectType -match "(?i)database|sqldb|sql.*db") { return $true }
    if ($ObjectType -eq "kSQL") {
        if (-not [string]::IsNullOrWhiteSpace($SourceId)) { return $true }
        if ($FailedAttemptsCount -gt 0) { return $true }
    }
    return $false
}

function Get-SqlObjectFields {
    param([object]$Obj)

    $objectName = Get-FirstText @($Obj.object.name,$Obj.object.displayName,$Obj.name,$Obj.displayName,$Obj.databaseName,$Obj.dbName,$Obj.dbUniqueName)
    $objectType = Get-FirstText @($Obj.object.objectType,$Obj.objectType,$Obj.type)
    $env = Get-FirstText @($Obj.object.environment,$Obj.environment)
    $objectId = Get-FirstText @($Obj.object.id,$Obj.object.uid,$Obj.id,$Obj.uid)
    $sourceId = Get-FirstText @($Obj.object.sourceId,$Obj.sourceId,$Obj.parentId,$Obj.parentObjectId)

    $failedAttemptsCount = 0
    try { $failedAttemptsCount = @(AsArray $Obj.localSnapshotInfo.failedAttempts).Count } catch { $failedAttemptsCount = 0 }

    return [pscustomobject]@{
        ObjectName          = $objectName
        ObjectType          = $objectType
        Environment         = $env
        ObjectId            = $objectId
        SourceId            = $sourceId
        FailedAttemptsCount = $failedAttemptsCount
    }
}

function Get-SqlHostMapFromRun {
    param([object]$Run)

    $hostMap = @{}
    foreach ($obj in @(AsArray $Run.objects)) {
        $f = Get-SqlObjectFields -Obj $obj

        if ($f.Environment -ne "kSQL") { continue }
        if ($f.ObjectType -in @("kDatabase","kSQLDB")) { continue }
        if ($f.ObjectType -eq "kSQL" -and (-not [string]::IsNullOrWhiteSpace($f.SourceId) -or $f.FailedAttemptsCount -gt 0)) { continue }

        if (-not [string]::IsNullOrWhiteSpace($f.ObjectId) -and -not [string]::IsNullOrWhiteSpace($f.ObjectName)) {
            $hostMap[$f.ObjectId] = $f.ObjectName
        }
    }

    return $hostMap
}

function Get-SqlDbRowsFromRun {
    param([object]$Run, [string]$RunStatus, [string]$RunType, [int64]$RunEndUsecs)

    $rows = @()
    $objects = @(AsArray $Run.objects)
    if ($objects.Count -eq 0) { return @() }

    $hostMap = Get-SqlHostMapFromRun -Run $Run

    foreach ($obj in $objects) {
        $f = Get-SqlObjectFields -Obj $obj
        $isDb = Test-SqlDbCandidate -ObjectType $f.ObjectType -ObjectName $f.ObjectName -ObjectId $f.ObjectId -SourceId $f.SourceId -FailedAttemptsCount $f.FailedAttemptsCount
        if (-not $isDb) { continue }

        $hostName = ""
        if (-not [string]::IsNullOrWhiteSpace($f.SourceId) -and $hostMap.ContainsKey($f.SourceId)) {
            $hostName = $hostMap[$f.SourceId]
        }

        $rows += [pscustomobject]@{
            DbName               = $f.ObjectName
            HostName             = $hostName
            ObjectType           = $f.ObjectType
            ObjectId             = $f.ObjectId
            SourceId             = $f.SourceId
            DiscoveryRunStatus   = $RunStatus
            DiscoveryRunType     = $RunType
            DiscoveryRunEndUsecs = $RunEndUsecs
            FailedAttemptsCount  = $f.FailedAttemptsCount
        }
    }

    return @($rows)
}

function Get-SqlRunEvidenceFromRecentRuns {
    param([string]$PgId, [hashtable]$Headers)

    $allDbRows = @()
    $latestSuccessUsecs = 0
    $latestSuccessRun = $null

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return [pscustomobject]@{ DbRows=@(); LatestSuccessRun=$null; LatestSuccessUsecs=0; LatestSuccessTime="NoBackup" }
    }

    $page = 0
    $cookie = ""

    do {
        $page++
        $uri = "$BaseUrl/v2/data-protect/protection-groups/$PgId/runs" +
               "?environments=kSQL" +
               "&numRuns=$NumRunsPerPg" +
               "&excludeNonRestorableRuns=false" +
               "&includeObjectDetails=true"

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        $script:PgRunCalls++
        $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet
        if (-not $json -or -not $json.runs) { break }

        $runs = @(AsArray $json.runs | Where-Object { $_ }) | Sort-Object @{Expression={ To-Int64Safe (Get-RunEndUsecsFromRun $_) };Descending=$true}

        foreach ($run in $runs) {
            $status = Get-RunStatusFromRun $run
            $runType = Get-RunTypeFromRun $run
            $endUsecs = To-Int64Safe (Get-RunEndUsecsFromRun $run)
            if ($endUsecs -le 0) { continue }

            $dbRows = @(Get-SqlDbRowsFromRun -Run $run -RunStatus $status -RunType $runType -RunEndUsecs $endUsecs)
            if ($dbRows.Count -gt 0) { $allDbRows += $dbRows }

            if ((Test-SuccessStatus $status) -and (Test-RegularRunType $runType)) {
                $script:SqlSuccessfulRunsChecked++
                if ($endUsecs -gt $latestSuccessUsecs) {
                    $latestSuccessUsecs = $endUsecs
                    $latestSuccessRun = $run
                }
            }
        }

        $cookie = Get-FirstText @($json.paginationCookie)
        if ($json.isResponseTruncated -ne $true) { break }
    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPg)

    $deduped = @()
    foreach ($grp in ($allDbRows | Group-Object DbName, HostName)) {
        $deduped += ($grp.Group | Sort-Object @{Expression={ if ([string]::IsNullOrWhiteSpace($_.HostName)) { 0 } else { 1 } };Descending=$true}, @{Expression={[int64]$_.DiscoveryRunEndUsecs};Descending=$true} | Select-Object -First 1)
    }

    $successTime = "NoBackup"
    if ($latestSuccessUsecs -gt 0) { $successTime = Convert-UsecsToET $latestSuccessUsecs }

    return [pscustomobject]@{
        DbRows             = @($deduped)
        LatestSuccessRun   = $latestSuccessRun
        LatestSuccessUsecs = $latestSuccessUsecs
        LatestSuccessTime  = $successTime
    }
}

function Get-TargetedSqlRowsFromPg {
    param([object]$Context, [string]$SearchTerm, [object]$Candidate, [hashtable]$ClusterMap)

    $rows = @()
    if ([string]::IsNullOrWhiteSpace($Candidate.PgId)) { return @() }

    $clusterId = "$($Candidate.ClusterId)"
    $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap
    if ($clusterName -eq $clusterId -and -not [string]::IsNullOrWhiteSpace($Candidate.ClusterName)) { $clusterName = "$($Candidate.ClusterName)" }

    $headers = @{ accept="application/json"; apiKey=$ApiKey; accessClusterId="$clusterId" }
    $script:TargetedSqlInspections++

    $evidence = Get-SqlRunEvidenceFromRecentRuns -PgId "$($Candidate.PgId)" -Headers $headers

    if (-not $evidence -or $evidence.LatestSuccessUsecs -le 0) {
        return @()
    }

    if (-not $evidence.DbRows -or @($evidence.DbRows).Count -eq 0) {
        $script:SqlDbListNotDiscovered++
        return @()
    }

    foreach ($db in @($evidence.DbRows)) {
        $dbName = $db.DbName
        $hostName = $db.HostName
        if ([string]::IsNullOrWhiteSpace($dbName)) { continue }

        if ($Context.IsDbAtServer) {
            if (-not (Text-MatchesName -Text $dbName -Name $Context.DbName)) { continue }
            if (-not [string]::IsNullOrWhiteSpace($hostName) -and -not (Text-MatchesName -Text $hostName -Name $Context.ServerName)) { continue }
        }
        else {
            $dbMatches = Text-MatchesName -Text $dbName -Name $Context.InputCI
            $hostMatches = Text-MatchesName -Text $hostName -Name $Context.InputCI
            # Server input: if host is blank, still include DBs from candidate PG.
            if (-not $dbMatches -and -not $hostMatches -and -not [string]::IsNullOrWhiteSpace($hostName)) { continue }
        }

        $rows += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "SQL"
            ObjectName      = $dbName
            SourceName      = if ($hostName) { $hostName } else { $SearchTerm }
            ClusterName     = $clusterName
            ProtectionGroup = "$($Candidate.PgName)"
            LastBackupTime  = $evidence.LatestSuccessTime
            LastBackupUsecs = $evidence.LatestSuccessUsecs
            Source          = "SQLDbDiscoveredFromRecentRuns_PgSuccessTime"
        }
    }

    if ($rows.Count -gt 0) { $script:SqlDbObjectsFound += $rows.Count }
    return @($rows)
}

# ==========================================================
# Oracle Module
# ==========================================================
function Resolve-CohesityObjectName {
    param([string]$ObjectId, [hashtable]$Headers)
    if ([string]::IsNullOrWhiteSpace($ObjectId)) { return "" }
    $script:ObjectLookupCalls++
    $uri = "$BaseUrl/v2/data-protect/objects/$ObjectId"
    $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet
    if (-not $json) { return "" }
    return Get-FirstText @($json.name,$json.displayName)
}

function Get-ProtectionGroupDetails {
    param([string]$PgId, [string]$Environment, [hashtable]$Headers)
    if ([string]::IsNullOrWhiteSpace($PgId)) { return $null }

    $uris = @(
        "$BaseUrl/v2/data-protect/protection-groups/$PgId",
        "$BaseUrl/v2/data-protect/protection-groups?ids=$([uri]::EscapeDataString($PgId))&environments=$([uri]::EscapeDataString($Environment))&includeLastRunInfo=true"
    )

    foreach ($uri in $uris) {
        $script:PgDetailCalls++
        $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet
        if (-not $json) { continue }
        if ($json.protectionGroups) {
            $pg = @(AsArray $json.protectionGroups | Where-Object { $_ }) | Select-Object -First 1
            if ($pg) { return $pg }
        }
        if ($json.id -or $json.name -or $json.oracleParams) { return $json }
    }

    return $null
}

function Get-LatestOracleRegularRunInfo {
    param([string]$PgId, [hashtable]$Headers)

    if ([string]::IsNullOrWhiteSpace($PgId)) { return [pscustomobject]@{ EndUsecs=0; EndTime="NoBackup" } }

    $page = 0
    $cookie = ""
    $bestUsecs = 0

    do {
        $page++
        $uri = "$BaseUrl/v2/data-protect/protection-groups/$PgId/runs?numRuns=$NumRunsPerPg&excludeNonRestorableRuns=false"
        if (-not [string]::IsNullOrWhiteSpace($cookie)) { $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))" }

        $script:PgRunCalls++
        $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet
        if (-not $json -or -not $json.runs) { break }

        foreach ($run in (AsArray $json.runs)) {
            $status = Get-RunStatusFromRun $run
            $runType = Get-RunTypeFromRun $run
            $endUsecs = To-Int64Safe (Get-RunEndUsecsFromRun $run)
            if ($endUsecs -le 0) { continue }
            if (-not (Test-SuccessStatus $status)) { continue }
            if (-not (Test-RegularRunType $runType)) { continue }
            if ($endUsecs -gt $bestUsecs) { $bestUsecs = $endUsecs }
        }

        $cookie = Get-FirstText @($json.paginationCookie)
        if ($json.isResponseTruncated -ne $true) { break }
    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPg)

    if ($bestUsecs -gt 0) { return [pscustomobject]@{ EndUsecs=$bestUsecs; EndTime=(Convert-UsecsToET $bestUsecs) } }
    return [pscustomobject]@{ EndUsecs=0; EndTime="NoBackup" }
}

function Get-OracleHostNamesFromChannel {
    param([object]$Channel, [hashtable]$Headers)

    $names = New-Object System.Collections.ArrayList
    $hostIds = @()
    $hostIds += @(AsArray $Channel.databaseNodeList.hostId)
    $hostIds += @(AsArray $Channel.databaseNodeList.id)

    foreach ($hostId in ($hostIds | Where-Object { $_ -and "$($_)".Trim() -ne "" } | Select-Object -Unique)) {
        $hostName = Resolve-CohesityObjectName -ObjectId "$hostId" -Headers $Headers
        Add-UniqueText -List $names -Value $hostName
    }

    return @($names)
}

function Add-OracleRowIfMatched {
    param(
        [System.Collections.ArrayList]$Rows,
        [object]$Context,
        [string]$DbName,
        [object[]]$HostNames,
        [string]$ClusterName,
        [string]$PgName,
        [string]$LastBackupTime,
        [int64]$LastBackupUsecs
    )

    if ([string]::IsNullOrWhiteSpace($DbName)) { return }

    $hostText = (($HostNames | Where-Object { $_ -and "$($_)".Trim() -ne "" } | Select-Object -Unique) -join ";")

    if ($Context.IsDbAtServer) {
        if (-not (Text-MatchesName -Text $DbName -Name $Context.DbName)) { return }
        if (-not [string]::IsNullOrWhiteSpace($hostText) -and -not (Text-MatchesName -Text $hostText -Name $Context.ServerName)) { return }
    }
    else {
        $dbMatches = Text-MatchesName -Text $DbName -Name $Context.InputCI
        $hostMatches = $false
        foreach ($h in @($HostNames)) {
            if (Text-MatchesName -Text "$h" -Name $Context.InputCI) { $hostMatches = $true; break }
        }
        if (-not $dbMatches -and -not $hostMatches) { return }
    }

    [void]$Rows.Add([pscustomobject]@{
        InputCI         = $Context.InputCI
        BackupType      = "Oracle"
        ObjectName      = $DbName
        SourceName      = $hostText
        ClusterName     = $ClusterName
        ProtectionGroup = $PgName
        LastBackupTime  = if ($LastBackupTime) { $LastBackupTime } else { "NoBackup" }
        LastBackupUsecs = $LastBackupUsecs
        Source          = "OracleTargetedPgDetails"
    })
}

function Get-TargetedOracleRowsFromPg {
    param([object]$Context, [string]$SearchTerm, [object]$Candidate, [hashtable]$ClusterMap)

    $rows = New-Object System.Collections.ArrayList
    if ([string]::IsNullOrWhiteSpace($Candidate.PgId)) { return @() }

    $clusterId = "$($Candidate.ClusterId)"
    $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap
    if ($clusterName -eq $clusterId -and -not [string]::IsNullOrWhiteSpace($Candidate.ClusterName)) { $clusterName = "$($Candidate.ClusterName)" }

    $headers = @{ accept="application/json"; apiKey=$ApiKey; accessClusterId="$clusterId" }
    $script:TargetedOraInspections++

    $runInfo = Get-LatestOracleRegularRunInfo -PgId "$($Candidate.PgId)" -Headers $headers
    $pg = Get-ProtectionGroupDetails -PgId "$($Candidate.PgId)" -Environment "kOracle" -Headers $headers
    if (-not $pg -or -not $pg.oracleParams) { return @() }

    $pgName = Get-FirstText @($pg.name,$Candidate.PgName)
    if ([string]::IsNullOrWhiteSpace($pgName)) { $pgName = "$($Candidate.PgName)" }

    foreach ($obj in (AsArray $pg.oracleParams.objects)) {
        $baseHostNames = New-Object System.Collections.ArrayList
        Add-UniqueText -List $baseHostNames -Value (Get-FirstText @($obj.sourceName,$obj.SourceName,$obj.hostName,$obj.HostName))

        $dbParams = @(AsArray $obj.dbParams)
        if ($dbParams.Count -eq 0) {
            $dbName = Get-FirstText @($obj.databaseName,$obj.databaseUniqueName,$obj.dbUniqueName,$obj.name)
            Add-OracleRowIfMatched -Rows $rows -Context $Context -DbName $dbName -HostNames @($baseHostNames) -ClusterName $clusterName -PgName $pgName -LastBackupTime "$($runInfo.EndTime)" -LastBackupUsecs ([int64]$runInfo.EndUsecs)
            continue
        }

        foreach ($dbParam in $dbParams) {
            $paramHostNames = New-Object System.Collections.ArrayList
            foreach ($h in @($baseHostNames)) { Add-UniqueText -List $paramHostNames -Value $h }
            Add-UniqueText -List $paramHostNames -Value (Get-FirstText @($dbParam.sourceName,$dbParam.SourceName,$dbParam.hostName,$dbParam.HostName))

            $channels = @()
            if ($dbParam.dbChannels.dbChannel) { $channels += @(AsArray $dbParam.dbChannels.dbChannel) }
            elseif ($dbParam.dbChannels) { $channels += @(AsArray $dbParam.dbChannels) }

            if ($channels.Count -eq 0) {
                $dbName = Get-FirstText @($dbParam.databaseName,$dbParam.databaseUniqueName,$obj.databaseUniqueName,$obj.dbUniqueName,$obj.name)
                Add-OracleRowIfMatched -Rows $rows -Context $Context -DbName $dbName -HostNames @($paramHostNames) -ClusterName $clusterName -PgName $pgName -LastBackupTime "$($runInfo.EndTime)" -LastBackupUsecs ([int64]$runInfo.EndUsecs)
                continue
            }

            foreach ($channel in $channels) {
                $channelHostNames = New-Object System.Collections.ArrayList
                foreach ($h in @($paramHostNames)) { Add-UniqueText -List $channelHostNames -Value $h }
                foreach ($resolvedHost in (Get-OracleHostNamesFromChannel -Channel $channel -Headers $headers)) { Add-UniqueText -List $channelHostNames -Value $resolvedHost }

                $dbName = Get-FirstText @($channel.databaseUniqueName,$channel.databaseName,$dbParam.databaseUniqueName,$dbParam.databaseName,$obj.databaseUniqueName,$obj.dbUniqueName,$obj.name)
                Add-OracleRowIfMatched -Rows $rows -Context $Context -DbName $dbName -HostNames @($channelHostNames) -ClusterName $clusterName -PgName $pgName -LastBackupTime "$($runInfo.EndTime)" -LastBackupUsecs ([int64]$runInfo.EndUsecs)
            }
        }
    }

    return @($rows)
}

# ==========================================================
# Row Selection
# ==========================================================
function Select-BestRows {
    param([object[]]$Rows)

    $out = @()
    foreach ($grp in ($Rows | Group-Object InputCI, BackupType, ObjectName, SourceName)) {
        $g = @($grp.Group)
        $valid = @($g | Where-Object { Is-ValidBackupTime $_.LastBackupTime })
        if ($valid.Count -gt 0) {
            $out += ($valid | Sort-Object @{Expression={[int64]$_.LastBackupUsecs};Descending=$true}, ClusterName, ProtectionGroup | Select-Object -First 1)
        }
        else {
            $out += ($g | Sort-Object ClusterName, ProtectionGroup | Select-Object -First 1)
        }
    }
    return @($out)
}

function New-MissingRow {
    param([string]$InputCI, [string]$BackupType, [string]$ObjectName, [string]$SourceName, [string]$Message)
    return [pscustomobject]@{
        InputCI         = $InputCI
        BackupType      = $BackupType
        ObjectName      = $ObjectName
        SourceName      = $SourceName
        ClusterName     = "-"
        ProtectionGroup = "-"
        LastBackupTime  = $Message
        LastBackupUsecs = 0
        Source          = "MissingRow"
    }
}

# ==========================================================
# Load Input CIs
# ==========================================================
$CiNames = Import-Csv -Path $InputCsv |
    ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt -Encoding UTF8
$CiList = Get-Content -Path $InputTxt | ForEach-Object { "$($_)".Trim().Trim('"').Trim("'") } | Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

# ==========================================================
# Build Cluster Map
# ==========================================================
Write-Host "Building cluster map..." -ForegroundColor Cyan
$clusterJson = Invoke-HeliosGetJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers $CommonHeaders
if (-not $clusterJson -or -not $clusterJson.cohesityClusters) { throw "No clusters returned from Helios." }

$Clusters = @($clusterJson.cohesityClusters)
$ClusterMap = @{}
foreach ($c in $Clusters) {
    $cname = Get-FirstText @($c.clusterName,$c.name,$c.displayName)
    if ([string]::IsNullOrWhiteSpace($cname)) { $cname = "Unknown-$($c.clusterId)" }
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -Name $cname
}

# ==========================================================
# Main Processing
# ==========================================================
$Results = @()
$DebugRows = @()

foreach ($ci in $CiList) {
    $context = Get-CiContext $ci
    Write-Host "Processing: $($context.InputCI)" -ForegroundColor Cyan

    $ciRows = @()
    $dbHostNames = New-Object System.Collections.ArrayList

    if ($context.IsDbAtServer) {
        $fsSearchTerm = $context.ServerName
        $oraSearchTerm = $context.DbName
    }
    else {
        $fsSearchTerm = $context.InputCI
        $oraSearchTerm = $context.InputCI
    }

    # FS validation
    $fsRows = @(Get-FsRows -Context $context -ServerName $fsSearchTerm -ClusterMap $ClusterMap)
    $ciRows += $fsRows
    $DebugRows += $fsRows

    # SQL targeted validation
    $sqlCandidatesAll = @()
    $sqlTerms = @(Get-SearchTermsForSql -Context $context)

    foreach ($sqlTerm in $sqlTerms) {
        $sqlCandidatesAll += @(Get-SearchCandidates -SearchTerm $sqlTerm -Environment "kSQL" -ClusterMap $ClusterMap)
    }

    $sqlCandidates = @(Get-UniqueCandidates -Candidates $sqlCandidatesAll)

    if ($sqlCandidates.Count -eq 0) {
        Write-Host "  SQL object search found no PG. Trying active SQL PG list fallback..." -ForegroundColor Yellow
        $sqlCandidates = @(Get-SqlCandidatesFromActivePgList -Context $context -SearchTerms $sqlTerms -ClusterMap $ClusterMap)
    }

    if ($sqlCandidates.Count -gt 0) {
        Write-Host "  SQL PG candidates found: $($sqlCandidates.Count)" -ForegroundColor Green
    }
    else {
        Write-Host "  No SQL PG candidate found for $($context.InputCI)" -ForegroundColor DarkYellow
    }

    foreach ($candidate in $sqlCandidates) {
        if ($EnableTargetedSqlPgRunInspection -and -not [string]::IsNullOrWhiteSpace($candidate.PgId)) {
            $sqlRows = @(Get-TargetedSqlRowsFromPg -Context $context -SearchTerm $context.InputCI -Candidate $candidate -ClusterMap $ClusterMap)
            foreach ($r in $sqlRows) {
                $ciRows += $r
                $DebugRows += $r
                if (-not [string]::IsNullOrWhiteSpace($r.SourceName) -and (Is-ValidBackupTime $r.LastBackupTime)) {
                    foreach ($h in ($r.SourceName -split ";")) { Add-UniqueText -List $dbHostNames -Value $h }
                }
            }
        }
    }

    # Oracle targeted validation
    $oraCandidates = @(Get-SearchCandidates -SearchTerm $oraSearchTerm -Environment "kOracle" -ClusterMap $ClusterMap)

    foreach ($candidate in $oraCandidates) {
        if ($EnableTargetedOraclePgInspection -and -not [string]::IsNullOrWhiteSpace($candidate.PgId)) {
            $oraRows = @(Get-TargetedOracleRowsFromPg -Context $context -SearchTerm $oraSearchTerm -Candidate $candidate -ClusterMap $ClusterMap)
            foreach ($r in $oraRows) {
                $ciRows += $r
                $DebugRows += $r
                if (-not [string]::IsNullOrWhiteSpace($r.SourceName)) {
                    foreach ($h in ($r.SourceName -split ";")) { Add-UniqueText -List $dbHostNames -Value $h }
                }
            }
        }
    }

    # DB-name-only host -> FS check
    if (-not $context.IsDbAtServer -and $dbHostNames.Count -gt 0) {
        $hasFsAlready = @($ciRows | Where-Object { $_.BackupType -eq "FS" -and (Is-ValidBackupTime $_.LastBackupTime) }).Count -gt 0
        if (-not $hasFsAlready) {
            foreach ($hostName in @($dbHostNames)) {
                $hostFsRows = @(Get-FsRows -Context $context -ServerName $hostName -ClusterMap $ClusterMap)
                $ciRows += $hostFsRows
                $DebugRows += $hostFsRows
            }
        }
    }

    if (-not $ciRows -or $ciRows.Count -eq 0) {
        $Results += New-MissingRow -InputCI $context.InputCI -BackupType "DB" -ObjectName "-" -SourceName $context.InputCI -Message "NoDbBackupFound"
        $Results += New-MissingRow -InputCI $context.InputCI -BackupType "FS" -ObjectName $fsSearchTerm -SourceName $fsSearchTerm -Message "NoFSBackupFound"
        continue
    }

    $selected = @(Select-BestRows -Rows $ciRows)

    foreach ($r in $selected) {
        $Results += [pscustomobject]@{
            InputCI         = $r.InputCI
            BackupType      = $r.BackupType
            ObjectName      = $r.ObjectName
            SourceName      = $r.SourceName
            ClusterName     = $r.ClusterName
            ProtectionGroup = $r.ProtectionGroup
            LastBackupTime  = $r.LastBackupTime
            LastBackupUsecs = $r.LastBackupUsecs
            Source          = $r.Source
        }
    }

    # Add consolidated NoDbBackupFound if neither SQL nor Oracle valid backup was found.
    $hasDbBackup = @($selected | Where-Object { $_.BackupType -in @("SQL","Oracle") -and (Is-ValidBackupTime $_.LastBackupTime) }).Count -gt 0
    if (-not $hasDbBackup) {
        $Results += New-MissingRow -InputCI $context.InputCI -BackupType "DB" -ObjectName "-" -SourceName $context.InputCI -Message "NoDbBackupFound"
    }

    # Add NoFSBackupFound when DB found but FS not found.
    $hasFsBackup = @($selected | Where-Object { $_.BackupType -eq "FS" -and (Is-ValidBackupTime $_.LastBackupTime) }).Count -gt 0
    if ($hasDbBackup -and -not $hasFsBackup) {
        $fsObject = if ($context.IsDbAtServer) { $context.ServerName } elseif ($dbHostNames.Count -gt 0) { (@($dbHostNames) -join ";") } else { $fsSearchTerm }
        $Results += New-MissingRow -InputCI $context.InputCI -BackupType "FS" -ObjectName $fsObject -SourceName $fsObject -Message "NoFSBackupFound"
    }
}

# ==========================================================
# Final Sorting / Summary
# ==========================================================
$SortedResults = $Results |
    Sort-Object InputCI, @{Expression={ Get-BackupTypeRank $_.BackupType }}, ObjectName, ClusterName, ProtectionGroup

$TotalInputCIs   = $CiList.Count
$TotalBackupRows = @($SortedResults).Count
$BackedUp = @($SortedResults | Where-Object { Is-ValidBackupTime $_.LastBackupTime }).Count
$NoObject = @($SortedResults | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count
$NoBackup = @($SortedResults | Where-Object { $_.LastBackupTime -in @("NoBackup","NoBackupTime","NoDbDetailFound","DbListNotDiscovered","DbListFoundButNoInputMatch","NoSqlPgCandidateFound","NoDbBackupFound") }).Count
$NoFSBackupFound = @($SortedResults | Where-Object { $_.LastBackupTime -eq "NoFSBackupFound" }).Count
$NoDbBackupFound = @($SortedResults | Where-Object { $_.LastBackupTime -eq "NoDbBackupFound" }).Count

# ==========================================================
# Export CSV
# ==========================================================
$SortedResults |
    Select-Object InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

if ($ExportDebugCsv) {
    $DebugRows |
        Select-Object InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime, LastBackupUsecs, Source |
        Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8
}

# ==========================================================
# TXT Report
# ==========================================================
$DetailsText = (
    $SortedResults |
    Select-Object InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 360
).TrimEnd()

$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Scope                      : FS, SQL, Oracle only"
$Report += "API Mode                   : GET only"
$Report += "Excluded                   : NAS, Nutanix, Hyper-V, VMware"
$Report += ""
$Report += "Total Input CIs            : $TotalInputCIs"
$Report += "Total Backup Rows          : $TotalBackupRows"
$Report += "Backed Up                  : $BackedUp"
$Report += "No Backup                  : $NoBackup"
$Report += "No DB Backup Found         : $NoDbBackupFound"
$Report += "No FS Backup Found         : $NoFSBackupFound"
$Report += "No Object                  : $NoObject"
$Report += ""
$Report += "Global Search Calls        : $script:GlobalSearchCalls"
$Report += "Protected Search Calls     : $script:ProtectedSearchCalls"
$Report += "Targeted SQL Inspections   : $script:TargetedSqlInspections"
$Report += "Targeted Oracle Inspections: $script:TargetedOraInspections"
$Report += "SQL PG Fallback Calls      : $script:SqlPgListFallbackCalls"
$Report += "SQL PG Fallback Matches    : $script:SqlPgListFallbackMatches"
$Report += "SQL Successful Runs Checked: $script:SqlSuccessfulRunsChecked"
$Report += "SQL DB Objects Found       : $script:SqlDbObjectsFound"
$Report += "SQL DB List Not Discovered : $script:SqlDbListNotDiscovered"
$Report += "PG Run Calls               : $script:PgRunCalls"
$Report += "PG Detail Calls            : $script:PgDetailCalls"
$Report += "Object Lookup Calls        : $script:ObjectLookupCalls"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Validation Scope / Limitations"
$Report += "----------------------------------------------------------"
$Report += "- This script validates FS, SQL, and Oracle only."
$Report += "- The script uses GET-only API calls."
$Report += "- SQL candidate discovery first uses Helios object search."
$Report += "- If SQL object search fails, the script lists active SQL Protection Groups and matches by PG name or PG JSON content."
$Report += "- SQL DB names are discovered from recent SQL run object details where DB objects are exposed."
$Report += "- SQL LastBackupTime is based on the latest successful regular run of the same SQL Protection Group."
$Report += "- Oracle DB details are shown when targeted Oracle PG configuration exposes oracleParams/dbParams/dbChannels."
$Report += "- FS validation uses kPhysical protected-object search."
$Report += "- NAS, Nutanix, Hyper-V, and VMware are intentionally excluded."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Locations"
$Report += "----------------------------------------------------------"
$Report += "Input CSV                 : $InputCsv"
$Report += "Input TXT                 : $InputTxt"
$Report += "TXT Report                : $OutputTxt"
$Report += "Final CSV                 : $OutputCsv"
if ($ExportDebugCsv) { $Report += "Debug CSV                 : $DebugCsv" }
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# ==========================================================
# Console Output
# ==========================================================
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Scope                      : FS, SQL, Oracle only"
Write-Host "Excluded                   : NAS, Nutanix, Hyper-V, VMware"
Write-Host ""
Write-Host "Total Input CIs            : $TotalInputCIs"
Write-Host "Total Backup Rows          : $TotalBackupRows"
Write-Host "Backed Up                  : $BackedUp"
Write-Host "No Backup                  : $NoBackup"
Write-Host "No DB Backup Found         : $NoDbBackupFound"
Write-Host "No FS Backup Found         : $NoFSBackupFound"
Write-Host "No Object                  : $NoObject"
Write-Host ""
Write-Host "Global Search Calls        : $script:GlobalSearchCalls"
Write-Host "Protected Search Calls     : $script:ProtectedSearchCalls"
Write-Host "Targeted SQL Inspections   : $script:TargetedSqlInspections"
Write-Host "Targeted Oracle Inspections: $script:TargetedOraInspections"
Write-Host "SQL PG Fallback Calls      : $script:SqlPgListFallbackCalls"
Write-Host "SQL PG Fallback Matches    : $script:SqlPgListFallbackMatches"
Write-Host "SQL Successful Runs Checked: $script:SqlSuccessfulRunsChecked"
Write-Host "SQL DB Objects Found       : $script:SqlDbObjectsFound"
Write-Host "SQL DB List Not Discovered : $script:SqlDbListNotDiscovered"
Write-Host "PG Run Calls               : $script:PgRunCalls"
Write-Host "PG Detail Calls            : $script:PgDetailCalls"
Write-Host "Object Lookup Calls        : $script:ObjectLookupCalls"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Locations"
Write-Host "----------------------------------------------------------"
Write-Host "Input TXT                 : $InputTxt"
Write-Host "TXT Report                : $OutputTxt"
Write-Host "Final CSV                 : $OutputCsv"
if ($ExportDebugCsv) { Write-Host "Debug CSV                 : $DebugCsv" }
Write-Host "=========================================================="
