# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# WORKING CSV VERSION
# ==========================================================

$ChangeID = Read-Host "Enter Change Number"

$CsvDirectory = "X:\PowerShell\Data\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$Headers = @{
    accept = "application/json"
    apiKey = $ApiKey
    accessClusterId = "16344234237976"
}

# -------------------------
# Load CSV
# -------------------------
$CiList = Import-Csv $InputCsv

# -------------------------
# Time convert
# -------------------------
function ToDate($u){
    if(!$u){ return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# -------------------------
# Process
# -------------------------
$Results = foreach($r in $CiList){

    # force clean read from CSV
    $ciName = "$($r.ci_item)".Trim()

    # skip blank rows
    if([string]::IsNullOrWhiteSpace($ciName)){
        continue
    }

    Write-Host "Processing: [$ciName]"

    $encodedCI = [uri]::EscapeDataString($ciName)
    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    try {
        $response = Invoke-WebRequest -Uri $url -Method Get -Headers $Headers -UseBasicParsing
        $json = $response.Content | ConvertFrom-Json
    }
    catch {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "Error"
        }
        continue
    }

    if(-not $json.objects){
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
        continue
    }

    $snap = $json.objects.latestSnapshotInfo | Select-Object -First 1

    if($snap){
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = $snap.protectionGroupName
            LastBackupTime  = ToDate $snap.protectionRunStartTimeUsecs
        }
    }
    else{
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoBackup"
        }
    }
}

$Results | Format-Table -AutoSize
