# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT REPORT OUTPUT
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# - Reads CIs from CSV
# - Writes unique cleaned CIs to TXT in same location
# - Searches clusters alphabetically
# - Displays full report on screen
# - Writes same report to TXT
# - Shows BackupType: SQL / Oracle / FS / NAS / VM / Unknown
# - If SQL or Oracle backup exists, also validates FS backup exists
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Functions
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($r.Content)) {
            return $null
        }

        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

function ToDate {
    param($Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

function Get-UsecsValue {
    param($Value)

    if (-not $Value) { return $null }

    if ($Value -is [array]) {
        $FirstValue = $Value | Where-Object { $_ } | Select-Object -First 1

        if ($null -ne $FirstValue) {
            try { return [int64]$FirstValue } catch { return $null }
        }

        return $null
    }

    try {
        return [int64]$Value
    }
    catch {
        return $null
    }
}

function Get-SnapshotInfo {
    param($Object)

    if (-not $Object) { return $null }

    if ($Object.latestSnapshotInfo)  { return $Object.latestSnapshotInfo }
    if ($Object.latestSnapshotsInfo) { return $Object.latestSnapshotsInfo }

    return $null
}

function Get-FirstText {
    param($Value)

    if (-not $Value) { return "" }

    if ($Value -is [array]) {
        $FirstValue = $Value | Where-Object { $_ } | Select-Object -First 1

        if ($null -ne $FirstValue) {
            return "$FirstValue".Trim()
        }

        return ""
    }

    return "$Value".Trim()
}

function Get-BackupType {
    param(
        $Object,
        $Snapshot
    )

    $Candidates = @()

    if ($Object) {
        $Candidates += $Object.environment
        $Candidates += $Object.object.environment
        $Candidates += $Object.objectType
        $Candidates += $Object.type
        $Candidates += $Object.protectionType
        $Candidates += $Object.sourceInfo.environment
        $Candidates += $Object.sourceInfo.type
        $Candidates += $Object.protectionSource.environment
        $Candidates += $Object.protectionSource.type
        $Candidates += $Object.entity.environment
        $Candidates += $Object.entity.type
        $Candidates += $Object.latestSnapshotInfo.environment
        $Candidates += $Object.latestSnapshotInfo.objectType
        $Candidates += $Object.latestSnapshotsInfo.environment
        $Candidates += $Object.latestSnapshotsInfo.objectType
    }

    if ($Snapshot) {
        $Candidates += $Snapshot.environment
        $Candidates += $Snapshot.objectType
        $Candidates += $Snapshot.sourceInfo.environment
        $Candidates += $Snapshot.sourceInfo.type
    }

    foreach ($Candidate in $Candidates) {
        $Text = Get-FirstText $Candidate

        if ([string]::IsNullOrWhiteSpace($Text)) {
            continue
        }

        $Lower = $Text.ToLower()

        if ($Lower -match "ksql|mssql|sql") {
            return "SQL"
        }

        if ($Lower -match "koracle|oracle") {
            return "Oracle"
        }

        if ($Lower -match "kphysical|physical|filesystem|file_system|file system|volume|windows|linux") {
            return "FS"
        }

        if ($Lower -match "kgenericnas|kisilon|nas|isilon|smb|cifs|nfs") {
            return "NAS"
        }

        if ($Lower -match "kvmware|vmware|khyperv|hyperv|hyper-v|kacropolis|nutanix|ahv|virtual") {
            return "VM"
        }
    }

    return "Unknown"
}

# -------------------------
# CSV -> TXT
# -------------------------
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# -------------------------
# Get Clusters
# -------------------------
$ClusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$ClusterJson = Invoke-HeliosJson -Uri $ClusterUrl -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

# -------------------------
# Process
# -------------------------
$Results = @()

foreach ($Ci in $CiList) {

    $Ci = $Ci.Trim().Trim('"').Trim("'")
    Write-Host "Processing: [$Ci]"

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        continue
    }

    $SearchUrl = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Ci))"

    $CiRows = @()

    foreach ($Clu in $Clusters) {

        $Json = Invoke-HeliosJson -Uri $SearchUrl -Headers @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($Clu.clusterId)"
        }

        if (-not $Json -or -not $Json.objects -or $Json.objects.Count -eq 0) {
            continue
        }

        foreach ($Obj in $Json.objects) {

            $Snap = Get-SnapshotInfo -Object $Obj
            $BackupType = Get-BackupType -Object $Obj -Snapshot $Snap

            if ($Snap) {
                $Usecs = Get-UsecsValue -Value $Snap.protectionRunStartTimeUsecs

                if ($Usecs) {
                    $LastBackupTime = ToDate $Usecs
                }
                else {
                    $LastBackupTime = "NoBackupTime"
                }

                $ProtectionGroup = $Snap.protectionGroupName

                if ($ProtectionGroup -is [array]) {
                    $ProtectionGroup = ($ProtectionGroup | Where-Object { $_ } | Select-Object -First 1)
                }

                if ([string]::IsNullOrWhiteSpace("$ProtectionGroup")) {
                    $ProtectionGroup = "-"
                }

                $CiRows += [pscustomobject]@{
                    ServerName      = $Ci
                    BackupType      = $BackupType
                    ClusterName     = $Clu.clusterName
                    ProtectionGroup = $ProtectionGroup
                    LastBackupTime  = $LastBackupTime
                    LastBackupUsecs = $Usecs
                }
            }
            else {
                $CiRows += [pscustomobject]@{
                    ServerName      = $Ci
                    BackupType      = $BackupType
                    ClusterName     = $Clu.clusterName
                    ProtectionGroup = "-"
                    LastBackupTime  = "NoBackup"
                    LastBackupUsecs = 0
                }
            }
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    # Keep latest row per CI + BackupType + Cluster + ProtectionGroup
    $DedupedRows = $CiRows |
        Group-Object ServerName, BackupType, ClusterName, ProtectionGroup |
        ForEach-Object {
            $_.Group | Sort-Object LastBackupUsecs -Descending | Select-Object -First 1
        }

    foreach ($Row in $DedupedRows) {
        $Results += [pscustomobject]@{
            ServerName      = $Row.ServerName
            BackupType      = $Row.BackupType
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
        }
    }

    # If SQL or Oracle backup exists but no FS backup exists, show that clearly
    $HasSQL    = ($DedupedRows | Where-Object { $_.BackupType -eq "SQL" }).Count -gt 0
    $HasOracle = ($DedupedRows | Where-Object { $_.BackupType -eq "Oracle" }).Count -gt 0
    $HasFS     = ($DedupedRows | Where-Object { $_.BackupType -eq "FS" }).Count -gt 0

    $HasDBBackup = $HasSQL -or $HasOracle

    if ($HasDBBackup -and -not $HasFS) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "FS"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = ($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "")
}).Count

$NoBackup = ($Results | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime")
}).Count

$NoFSBackupFound = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

$NoObject = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number      : $ChangeID"
$Report += "Executed By        : $ExecutedBy"
$Report += "Run Date           : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs    : $TotalInputCIs"
$Report += "Total Backup Rows  : $TotalBackupRows"
$Report += "Backed Up          : $BackedUp"
$Report += "No Backup          : $NoBackup"
$Report += "No FS Backup Found : $NoFSBackupFound"
$Report += "No Object          : $NoObject"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += ($Results | Sort-Object ServerName, BackupType, ClusterName, ProtectionGroup | Format-Table ServerName, BackupType, ClusterName, ProtectionGroup, LastBackupTime -AutoSize | Out-String).TrimEnd()
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Backed Up          : CI found with valid snapshot and backup time"
$Report += "- No Backup          : CI found in cluster but no usable snapshot time returned"
$Report += "- No Object          : CI not found in any cluster"
$Report += "- NoFSBackupFound    : SQL/Oracle backup found, but no matching FS backup found for the CI"
$Report += "- BackupType         : Derived from Cohesity protected object/search metadata"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

# -------------------------
# Write Report
# -------------------------
$Report | Set-Content -Path $OutputTxt

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number      : $ChangeID"
Write-Host "Executed By        : $ExecutedBy"
Write-Host "Run Date           : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs    : $TotalInputCIs"
Write-Host "Total Backup Rows  : $TotalBackupRows"
Write-Host "Backed Up          : $BackedUp"
Write-Host "No Backup          : $NoBackup"
Write-Host "No FS Backup Found : $NoFSBackupFound"
Write-Host "No Object          : $NoObject"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""

$Results |
Sort-Object ServerName, BackupType, ClusterName, ProtectionGroup |
Format-Table ServerName, BackupType, ClusterName, ProtectionGroup, LastBackupTime -AutoSize

Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
