# -------------------------------------------------------------
# Cohesity Backup Status Validation – Multi Cluster (Helios)
# Reads CI list from CHG CSV and appends backup status
# -------------------------------------------------------------

$ChangeID = "CHG234234"
$csvDirectory = "X:\PowerShell\Data\BackupValidation"

$inputCsv  = "$csvDirectory\$ChangeID.csv"
$outputCsv = "$csvDirectory\$ChangeID"_BackupStatus.csv

# -------------------------------------------------------------
# Load CI list
# -------------------------------------------------------------
if (-not (Test-Path $inputCsv)) { throw "CSV not found: $inputCsv" }

$ciList = Import-Csv $inputCsv
$ciLookup = $ciList.ci_item

# -------------------------------------------------------------
# Load API key
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    apiKey = $apiKey
}

$baseUrl = "https://helios.cohesity.com"

# -------------------------------------------------------------
# Get cluster inventory
# -------------------------------------------------------------
$url = "$baseUrl/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Uri $url -Headers $commonHeaders -Method Get
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters

if (-not $clusters) { throw "No clusters returned." }

# -------------------------------------------------------------
# Lookup table
# -------------------------------------------------------------
$objectStatus = @{}

foreach ($cluster in $clusters) {

    $clusterName = $cluster.name
    $clusterId   = $cluster.clusterId

    Write-Host "`n🔹 Checking cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        apiKey = $apiKey
        accessClusterId = $clusterId
    }

    try {

        $runUrl = "$baseUrl/v2/data-protect/protection-runs"

        $runs = (Invoke-WebRequest -Uri $runUrl -Headers $headers -Method Get |
            ConvertFrom-Json).runs

    } catch {

        Write-Host "⚠️ Cluster unreachable: $clusterName"

        foreach ($ci in $ciLookup) {

            if (-not $objectStatus.ContainsKey($ci)) {

                $objectStatus[$ci] = [PSCustomObject]@{
                    Status = "ClusterUnreachable"
                    Time   = $null
                }
            }
        }

        continue
    }

    foreach ($run in $runs) {

        $objName = $run.entity.name

        if ($ciLookup -contains $objName) {

            $status = $run.backupRun.status
            $time   = $run.startTimeUsecs

            if (-not $objectStatus.ContainsKey($objName)) {

                $objectStatus[$objName] = [PSCustomObject]@{
                    Status = $status
                    Time   = $time
                }

            } else {

                if ($time -gt $objectStatus[$objName].Time) {

                    $objectStatus[$objName] = [PSCustomObject]@{
                        Status = $status
                        Time   = $time
                    }
                }
            }
        }
    }
}

# -------------------------------------------------------------
# Build result table
# -------------------------------------------------------------
$result = foreach ($row in $ciList) {

    $ci = $row.ci_item

    if ($objectStatus.ContainsKey($ci)) {

        $statusRaw = $objectStatus[$ci].Status

        $status = switch ($statusRaw) {
            "kSuccess" { "Completed" }
            "kFailed"  { "Failed" }
            default    { $statusRaw }
        }

        $date = if ($objectStatus[$ci].Time) {
            [DateTimeOffset]::FromUnixTimeMilliseconds(
                $objectStatus[$ci].Time / 1000
            ).DateTime
        }

    } else {

        $status = "NoObject"
        $date   = ""
    }

    [PSCustomObject]@{

        ci_item        = $ci
        BackupStatus   = $status
        LastCompleted  = $date
    }
}

# -------------------------------------------------------------
# Export CSV
# -------------------------------------------------------------
$result | Export-Csv $outputCsv -NoTypeInformation

Write-Host "`n✅ Validation complete"
Write-Host "📂 Output file: $outputCsv"
