# -------------------------------------------------------------
# Cohesity Backup Validation – OS / VM Backups Only
# Environments: kPhysical | kHyperV | kAcropolis
# -------------------------------------------------------------

$ChangeID = Read-Host "Enter Change Number (example: CHG234234)"
$executedBy = (whoami).Trim()

$csvDirectory = "X:\PowerShell\Data\BackupValidation"
$inputCsv  = Join-Path $csvDirectory "$ChangeID.csv"
$outputCsv = Join-Path $csvDirectory "${ChangeID}_BackupStatus.csv"

if (-not (Test-Path $inputCsv)) {
    throw "CSV not found: $inputCsv"
}

# -------------------------------------------------------------
# Load CI list
# -------------------------------------------------------------
$ciList = Import-Csv $inputCsv
$totalObjects = $ciList.Count

$ciSet = [System.Collections.Generic.HashSet[string]]::new()
foreach ($row in $ciList) {
    $ciSet.Add($row.ci_item.ToLower()) | Out-Null
}

# -------------------------------------------------------------
# API Key
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content $apikeypath -Raw).Trim()

$headers = @{
    apiKey = $apiKey
    accept = "application/json"
}

$baseUrl = "https://helios.cohesity.com"

function Convert-UsecsToDate {
    param($usecs)
    if (!$usecs) { return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds($usecs/1000).LocalDateTime
}

# -------------------------------------------------------------
# Header
# -------------------------------------------------------------
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – OS / VM Backups"
Write-Host "------------------------------------------------------------"
Write-Host ""
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $executedBy"
Write-Host "Run Date      : $(Get-Date)"
Write-Host ""
Write-Host "Total CI objects in CSV : $totalObjects"
Write-Host ""

# Counters
$foundCount = 0
$completedCount = 0
$failedCount = 0
$clusterUnreachable = 0

$displayResults = @{}
$csvResults = @{}

# -------------------------------------------------------------
# Get clusters alphabetically
# -------------------------------------------------------------
$url = "$baseUrl/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Uri $url -Headers $headers -Method Get
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters | Sort-Object name

foreach ($cluster in $clusters) {

    if ($ciSet.Count -eq 0) { break }

    $clusterName = $cluster.name
    $clusterId = $cluster.clusterId

    $clusterHeaders = @{
        apiKey = $apiKey
        accessClusterId = $clusterId
        accept = "application/json"
    }

    try {

        $runUrl = "$baseUrl/v2/data-protect/protection-runs"

        $runs = (Invoke-WebRequest -Uri $runUrl -Headers $clusterHeaders -Method Get |
                ConvertFrom-Json).runs

    }
    catch {
        $clusterUnreachable++
        continue
    }

    foreach ($run in $runs) {

        if ($ciSet.Count -eq 0) { break }

        $env = $run.entity.environment

        if ($env -notin @("kPhysical","kHyperV","kAcropolis")) {
            continue
        }

        $host = $run.entity.name.ToLower()

        if ($ciSet.Contains($host)) {

            $statusRaw = $run.backupRun.status
            $status = if ($statusRaw -match "Success") { "Completed" } else { "Failed" }

            $date = Convert-UsecsToDate $run.startTimeUsecs

            $displayResults[$host] = [PSCustomObject]@{
                Cluster = $clusterName
                HostName = $run.entity.name
                Environment = $env
                Status = $status
                LastSuccessfulBackup = $date
            }

            $csvResults[$host] = @{
                Cluster = $clusterName
                Environment = $env
                Status = $status
                LastCompleted = $date
            }

            $foundCount++

            if ($status -eq "Completed") { $completedCount++ } else { $failedCount++ }

            $ciSet.Remove($host) | Out-Null
        }
    }
}

# -------------------------------------------------------------
# Display Table
# -------------------------------------------------------------
$displayResults.Values |
Sort-Object Cluster,HostName |
Format-Table Cluster,HostName,Environment,Status,LastSuccessfulBackup -AutoSize

# Remaining objects
$noObjectCount = $ciSet.Count

# -------------------------------------------------------------
# Summary Table
# -------------------------------------------------------------
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Validation Summary"
Write-Host "------------------------------------------------------------"

$summary = @(
    [PSCustomObject]@{Metric="Total CI Objects Checked";Count=$totalObjects}
    [PSCustomObject]@{Metric="Objects Found in Backup";Count=$foundCount}
    [PSCustomObject]@{Metric="Completed Backups";Count=$completedCount}
    [PSCustomObject]@{Metric="Failed Latest Runs";Count=$failedCount}
    [PSCustomObject]@{Metric="No Object in Cohesity";Count=$noObjectCount}
    [PSCustomObject]@{Metric="Cluster Unreachable Hits";Count=$clusterUnreachable}
)

$summary | Format-Table -AutoSize

# -------------------------------------------------------------
# Build CSV Output
# -------------------------------------------------------------
$output = foreach ($row in $ciList) {

    $key = $row.ci_item.ToLower()

    if ($csvResults.ContainsKey($key)) {

        $r = $csvResults[$key]

        [PSCustomObject]@{
            ci_item = $row.ci_item
            BackupStatus = $r.Status
            LastCompleted = $r.LastCompleted
            Cluster = $r.Cluster
            Environment = $r.Environment
            ExecutedBy = $executedBy
            ChangeNumber = $ChangeID
        }

    } else {

        [PSCustomObject]@{
            ci_item = $row.ci_item
            BackupStatus = "NoObject"
            LastCompleted = ""
            Cluster = ""
            Environment = ""
            ExecutedBy = $executedBy
            ChangeNumber = $ChangeID
        }
    }
}

$output | Export-Csv $outputCsv -NoTypeInformation

Write-Host ""
Write-Host "Output CSV:"
Write-Host $outputCsv
