# ==========================================================
# Cohesity Backup Validation – OS / Hyper-V Backups
# FINAL MINIMAL OUTPUT (NO CLUSTER PRINTS)
# ==========================================================

# -------------------------
# Change Number + User
# -------------------------
$ChangeID   = Read-Host "Enter Change Number (example CHG234234)"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) { throw "CSV not found: $InputCsv" }

# -------------------------
# Load CSV
# -------------------------
$CiList = Import-Csv $InputCsv

function Normalize($v){ if(!$v){return ""}; return $v.Trim().ToLower() }

$Pending = [System.Collections.Generic.HashSet[string]]::new()
foreach($r in $CiList){ [void]$Pending.Add((Normalize $r.ci_item)) }

$Total = $Pending.Count

# -------------------------
# API Key
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$CommonHeaders = @{ accept="application/json"; apiKey=$ApiKey }

# -------------------------
# Helpers
# -------------------------
function ToDate($u){
    if(!$u){return ""}
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

function IsSuccess($s){
    return $s -in @("Succeeded","SucceededWithWarning","kSuccess")
}

function ClusterName($c){
    if($c.ClusterName){return $c.ClusterName}
    if($c.name){return $c.name}
    return "Unknown-$($c.clusterId)"
}

# -------------------------
# Get Clusters
# -------------------------
$clusters = (Invoke-WebRequest `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders -Method Get -UseBasicParsing).Content |
    ConvertFrom-Json

$clusters = $clusters.cohesityClusters | Sort-Object { ClusterName $_ }

# -------------------------
# Storage
# -------------------------
$Final = @()
$found=0;$success=0;$fail=0
$processed=0;$skipped=0;$unreach=0

# -------------------------
# Process Clusters
# -------------------------
foreach($c in $clusters){

    if($Pending.Count -eq 0){
        $skipped++
        continue
    }

    $processed++
    $cname = ClusterName $c
    $cid   = $c.clusterId

    try{
        $h = @{accept="application/json";apiKey=$ApiKey;accessClusterId=$cid}

        $pgs = (Invoke-WebRequest `
            -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false&environments=kPhysical&environments=kHyperV" `
            -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

        foreach($pg in $pgs.protectionGroups){

            if($Pending.Count -eq 0){break}

            $runs = (Invoke-WebRequest `
                -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups/$($pg.id)/runs?numRuns=20&includeObjectDetails=true&excludeNonRestorableRuns=false" `
                -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

            foreach($run in $runs.runs){

                if($Pending.Count -eq 0){break}

                $info = $run.localBackupInfo[0]
                if(!$info){continue}

                foreach($o in $run.objects){

                    $name = Normalize $o.object.name
                    if(!$Pending.Contains($name)){continue}

                    $status = $info.status
                    $date   = ToDate $info.endTimeUsecs

                    $Final += [pscustomobject]@{
                        ci_item=$o.object.name
                        BackupStatus=$status
                        LastCompleted=$date
                        Cluster=$cname
                        Environment=$o.object.environment
                        ProtectionGroup=$pg.name
                    }

                    $Pending.Remove($name)|Out-Null
                    $found++

                    if(IsSuccess $status){$success++}else{$fail++}
                }
            }
        }

    }catch{
        $unreach++
    }
}

# -------------------------
# BUILD FINAL TABLE (FULL)
# -------------------------
$CsvRows = foreach($r in $CiList){

    $k = Normalize $r.ci_item

    if($Final | Where-Object { Normalize $_.ci_item -eq $k }){
        $x = $Final | Where-Object { Normalize $_.ci_item -eq $k } | Select-Object -First 1
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus=$x.BackupStatus
            LastCompleted=$x.LastCompleted
            Cluster=$x.Cluster
            Environment=$x.Environment
            ProtectionGroup=$x.ProtectionGroup
        }
    }else{
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus="NoObject"
            LastCompleted=""
            Cluster=""
            Environment=""
            ProtectionGroup=""
        }
    }
}

# -------------------------
# DISPLAY FINAL TABLE
# -------------------------
$CsvRows | Sort-Object ci_item | Format-Table -AutoSize

# -------------------------
# SUMMARY
# -------------------------
@(
    [pscustomobject]@{Metric="Total CI Objects";Count=$Total}
    [pscustomobject]@{Metric="Found";Count=$found}
    [pscustomobject]@{Metric="Successful";Count=$success}
    [pscustomobject]@{Metric="Failed";Count=$fail}
    [pscustomobject]@{Metric="Remaining";Count=$Pending.Count}
    [pscustomobject]@{Metric="Clusters Processed";Count=$processed}
    [pscustomobject]@{Metric="Clusters Skipped";Count=$skipped}
    [pscustomobject]@{Metric="Clusters Unreachable";Count=$unreach}
) | Format-Table -AutoSize

# -------------------------
# EXPORT CSV
# -------------------------
$CsvRows | Export-Csv -Path $OutputCsv -NoTypeInformation

Write-Host "`nCSV exported: $OutputCsv"
