# =====================================================================
# Cohesity Helios - Backup Validation using Protection Runs Report Preview
#
# Purpose:
#   Read a CSV containing server / DB / VM / NAS CI names and return latest
#   non-log backup status from the Helios Protection Runs report.
#
# Important:
#   - GET is used to list available reports.
#   - POST is used only to fetch report preview data.
#   - This POST is reporting/read-preview only.
#   - It does NOT modify backups, jobs, policies, snapshots, restores, or expiry.
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Supported input examples:
#   SERVER01
#   DBNAME
#   DBNAME@SERVER01
#
# Output columns:
#   InputCI
#   Workload
#   ClusterName
#   ProtectionGroup
#   SourceName
#   ObjectName
#   BackupLevel
#   Status
#   EndTimeET
#
# Workload distinction:
#   FS
#   SQL
#   Oracle
#   Nutanix
#   Hyper-V
#   NAS
#
# Excludes:
#   SQL logs
#   Oracle archive logs
#   Archive/log rows
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1

# -----------------------------
# Config
# -----------------------------
$BaseUrl    = "https://helios.cohesity.com/heliosreporting/api/v1"
$ApiKeyFile = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

$InputDir  = "X:\PowerShell\Data\Cohesity\BackupValidation"
$OutputDir = "X:\PowerShell\Data\Cohesity\BackupValidation"

$ChangeID = Read-Host "Enter Change Number"

$InputCsv = Join-Path $InputDir "$ChangeID.csv"
$InputTxt = Join-Path $InputDir "$ChangeID.txt"

$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"

$CsvOutput = Join-Path $OutputDir "${ChangeID}_BackupValidation_ProtectionRuns_$TimeStamp.csv"
$TxtOutput = Join-Path $OutputDir "${ChangeID}_BackupValidation_ProtectionRuns_$TimeStamp.txt"

# Troubleshooting export. Keep true until output is confirmed.
$ExportNormalizedRows = $true
$NormalizedRowsCsv = Join-Path $OutputDir "${ChangeID}_ProtectionRuns_NormalizedRows_$TimeStamp.csv"

# Report settings.
$PreferredDateRange = "Last7Days"
$FallbackDateRange  = "CurrentMonth"
$PreviewLimit       = 100000

# Display timezone.
$DisplayTimeZoneId = "Eastern Standard Time"
$ReportTimezone    = "America/New_York"

# DB@SERVER matching:
# $true  = DB and server both must match.
# $false = DB match is enough if server is not exposed cleanly in report row.
$RequireServerMatchForDbAtServer = $false

# Keep only successful backup rows and remove logs/archive.
$OnlySuccessfulRows = $true
$ExcludeLogArchiveRows = $true

# -----------------------------
# TLS
# -----------------------------
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -----------------------------
# Counters
# -----------------------------
$script:ApiCalls = 0
$script:FailedApiCalls = 0

# =====================================================================
# Common helpers
# =====================================================================
function Norm {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    return "$Value".Trim()
}

function To-ArrayMaybe {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Normalize-Text {
    param([object]$Value)

    return (Norm $Value).ToLower()
}

function Normalize-Key {
    param([object]$Value)

    return ((Norm $Value).ToLower() -replace '[^a-z0-9]', '')
}

function Get-ShortName {
    param([object]$Value)

    $v = Norm $Value

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Test-TextMatchesName {
    param(
        [object]$Text,
        [object]$Name
    )

    $t = Normalize-Text $Text
    $n = Normalize-Text $Name

    if ([string]::IsNullOrWhiteSpace($t) -or [string]::IsNullOrWhiteSpace($n)) {
        return $false
    }

    if ($t -eq $n) {
        return $true
    }

    $tShort = Normalize-Text (Get-ShortName $Text)
    $nShort = Normalize-Text (Get-ShortName $Name)

    if (-not [string]::IsNullOrWhiteSpace($tShort) -and $tShort -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($nShort) -and $nShort -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($tShort) -and
        -not [string]::IsNullOrWhiteSpace($nShort) -and
        $tShort -eq $nShort) {
        return $true
    }

    if ($t -like "*$n*") {
        return $true
    }

    if ($n -like "*$t*") {
        return $true
    }

    return $false
}

function Get-FirstNonBlank {
    param([object[]]$Values)

    foreach ($v in $Values) {
        $text = Norm $v

        if (-not [string]::IsNullOrWhiteSpace($text)) {
            return $text
        }
    }

    return ""
}

function Get-HttpErrorBody {
    param([object]$ErrorRecord)

    try {
        if ($ErrorRecord.Exception.Response) {
            $stream = $ErrorRecord.Exception.Response.GetResponseStream()

            if ($stream) {
                $reader = New-Object System.IO.StreamReader($stream)
                return $reader.ReadToEnd()
            }
        }
    }
    catch {
        return ""
    }

    return ""
}

function Get-HttpStatusCode {
    param([object]$ErrorRecord)

    try {
        if ($ErrorRecord.Exception.Response) {
            return [int]$ErrorRecord.Exception.Response.StatusCode
        }
    }
    catch {
        return ""
    }

    return ""
}

function Convert-UsecsToDisplayTime {
    param(
        [object]$Usecs,
        [string]$TimeZoneId
    )

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "") {
        return ""
    }

    [int64]$u = 0

    if (-not [int64]::TryParse("$Usecs", [ref]$u)) {
        return ""
    }

    if ($u -le 0) {
        return ""
    }

    try {
        $epochUtc = [datetime]::SpecifyKind(
            [datetime]"1970-01-01T00:00:00Z",
            [System.DateTimeKind]::Utc
        )

        $utcTime = $epochUtc.AddMilliseconds([double]$u / 1000)

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($TimeZoneId)
            $localTime = [System.TimeZoneInfo]::ConvertTimeFromUtc($utcTime, $tz)
            return $localTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return $utcTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Convert-AnyTimeToDisplayTime {
    param(
        [object]$Value,
        [string]$TimeZoneId
    )

    $raw = Norm $Value

    if ([string]::IsNullOrWhiteSpace($raw)) {
        return ""
    }

    # microseconds
    if ($raw -match '^\d{16}$') {
        return Convert-UsecsToDisplayTime -Usecs $raw -TimeZoneId $TimeZoneId
    }

    # milliseconds
    if ($raw -match '^\d{13}$') {
        try {
            [int64]$ms = [int64]$raw
            [int64]$usecs = $ms * 1000
            return Convert-UsecsToDisplayTime -Usecs $usecs -TimeZoneId $TimeZoneId
        }
        catch {
            return $raw
        }
    }

    # seconds
    if ($raw -match '^\d{10}$') {
        try {
            [int64]$sec = [int64]$raw
            [int64]$usecs = $sec * 1000000
            return Convert-UsecsToDisplayTime -Usecs $usecs -TimeZoneId $TimeZoneId
        }
        catch {
            return $raw
        }
    }

    # date string
    try {
        $dt = [datetimeoffset]::Parse($raw)
        $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($TimeZoneId)
        $converted = [System.TimeZoneInfo]::ConvertTime($dt, $tz)
        return $converted.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        return $raw
    }
}

function Convert-AnyTimeToTicks {
    param([object]$Value)

    $raw = Norm $Value

    if ([string]::IsNullOrWhiteSpace($raw)) {
        return 0
    }

    try {
        # microseconds
        if ($raw -match '^\d{16}$') {
            return [int64]$raw
        }

        # milliseconds
        if ($raw -match '^\d{13}$') {
            return ([int64]$raw) * 1000
        }

        # seconds
        if ($raw -match '^\d{10}$') {
            return ([int64]$raw) * 1000000
        }

        $dt = [datetimeoffset]::Parse($raw)
        return ([int64]$dt.ToUnixTimeMilliseconds()) * 1000
    }
    catch {
        return 0
    }
}

function Test-SuccessStatus {
    param([object]$Status)

    $s = Normalize-Text $Status

    if ([string]::IsNullOrWhiteSpace($s)) {
        # Some report rows do not expose status cleanly.
        # Do not discard just because status is blank.
        return $true
    }

    if ($s -match 'fail|failed|error|cancel|cancelled|missed|skipped') {
        if ($s -match 'success|succeed|succeeded') {
            return $true
        }

        return $false
    }

    if ($s -match 'success|succeeded|complete|completed|available|active|protected') {
        return $true
    }

    return $true
}

function Test-LogArchiveRow {
    param(
        [object]$RunType,
        [object]$BackupLevel,
        [object]$SnapshotType
    )

    $s = Normalize-Text "$RunType $BackupLevel $SnapshotType"

    if ([string]::IsNullOrWhiteSpace($s)) {
        return $false
    }

    if ($s -match 'archivelog|archive\s*log|transaction\s*log|db\s*log|klog|logsnapshot') {
        return $true
    }

    if ($s -match '\blog\b|archive') {
        return $true
    }

    return $false
}

function Get-BackupLevel {
    param(
        [object]$RunType,
        [object]$BackupType,
        [object]$SnapshotType
    )

    $s = Normalize-Text "$RunType $BackupType $SnapshotType"

    if ($s -match 'full') {
        return "Full"
    }

    if ($s -match 'incr|incremental|diff|differential') {
        return "Incremental"
    }

    if ($s -match 'regular') {
        return "Regular"
    }

    if ([string]::IsNullOrWhiteSpace($s)) {
        return "Regular"
    }

    $clean = (Norm "$RunType $BackupType $SnapshotType").Trim()

    if ([string]::IsNullOrWhiteSpace($clean)) {
        return "Regular"
    }

    return $clean
}

function Get-WorkloadFromRow {
    param(
        [object]$Environment,
        [object]$ObjectType,
        [object]$RowText
    )

    $v = Normalize-Text "$Environment $ObjectType $RowText"

    if ($v -match 'ksql|sql') {
        return "SQL"
    }

    if ($v -match 'koracle|oracle') {
        return "Oracle"
    }

    if ($v -match 'kphysical|physical|file based|file-based|filesystem|file system') {
        return "FS"
    }

    if ($v -match 'kacropolis|nutanix|ahv') {
        return "Nutanix"
    }

    if ($v -match 'khyperv|hyper-v|hyperv') {
        return "Hyper-V"
    }

    if ($v -match 'kgenericnas|kisilon|nas|isilon|netapp|smb|nfs') {
        return "NAS"
    }

    if ($v -match 'kvmware|vmware') {
        return "VMware"
    }

    return "Unknown"
}

function Get-WorkloadRank {
    param([string]$Workload)

    switch ($Workload) {
        "FS"       { return 1 }
        "SQL"      { return 2 }
        "Oracle"   { return 3 }
        "Nutanix"  { return 4 }
        "Hyper-V"  { return 5 }
        "NAS"      { return 6 }
        "VMware"   { return 7 }
        default    { return 9 }
    }
}

# =====================================================================
# API helper
# =====================================================================
function Invoke-HeliosReportingJson {
    param(
        [Parameter(Mandatory)][string]$Method,
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [object]$Body = $null,
        [switch]$Quiet
    )

    $script:ApiCalls++

    try {
        if ($null -ne $Body) {
            $bodyJson = $Body | ConvertTo-Json -Depth 50

            $response = Invoke-WebRequest `
                -Method $Method `
                -Uri $Uri `
                -Headers $Headers `
                -Body $bodyJson `
                -UseBasicParsing `
                -TimeoutSec 180
        }
        else {
            $response = Invoke-WebRequest `
                -Method $Method `
                -Uri $Uri `
                -Headers $Headers `
                -UseBasicParsing `
                -TimeoutSec 180
        }

        if ($null -eq $response) {
            throw "API returned no response object."
        }

        if ([string]::IsNullOrWhiteSpace($response.Content)) {
            throw "API returned an empty response body."
        }

        return ($response.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedApiCalls++

        if ($Quiet) {
            return $null
        }

        $statusCode = Get-HttpStatusCode -ErrorRecord $_
        $bodyText   = Get-HttpErrorBody -ErrorRecord $_

        Write-Host ""
        Write-Host "API call failed." -ForegroundColor Red
        Write-Host "Method : $Method" -ForegroundColor Red
        Write-Host "URI    : $Uri" -ForegroundColor Red

        if ($statusCode) {
            Write-Host "Status : $statusCode" -ForegroundColor Red
        }

        if (-not [string]::IsNullOrWhiteSpace($bodyText)) {
            Write-Host ""
            Write-Host "Response Body:" -ForegroundColor Red
            Write-Host $bodyText -ForegroundColor Red
        }
        else {
            Write-Host "Error  : $($_.Exception.Message)" -ForegroundColor Red
        }

        throw
    }
}

# =====================================================================
# CI parsing
# =====================================================================
function Get-CiContext {
    param([string]$Ci)

    $clean = (Norm $Ci).Trim('"').Trim("'")

    $isDbAtServer = $false
    $dbName = ""
    $serverName = ""

    if ($clean -match "@") {
        $parts = $clean -split "@", 2
        $dbName = Norm $parts[0]
        $serverName = Norm $parts[1]

        if (-not [string]::IsNullOrWhiteSpace($dbName) -and
            -not [string]::IsNullOrWhiteSpace($serverName)) {
            $isDbAtServer = $true
        }
    }

    [pscustomobject]@{
        InputCI      = $clean
        IsDbAtServer = $isDbAtServer
        DbName       = $dbName
        ServerName   = $serverName
    }
}

# =====================================================================
# Report discovery
# =====================================================================
function Get-ResponseArray {
    param([object]$Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($prop in @("reports", "data", "items", "results")) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(To-ArrayMaybe $Json.$prop)
        }
    }

    return @($Json)
}

function Get-ReportName {
    param([object]$Report)

    Get-FirstNonBlank @(
        $Report.name,
        $Report.displayName,
        $Report.title,
        $Report.reportName,
        $Report.label
    )
}

function Get-ReportId {
    param([object]$Report)

    Get-FirstNonBlank @(
        $Report.id,
        $Report.reportId,
        $Report.uid,
        $Report._id
    )
}

function Get-ComponentIdsFromReport {
    param([object]$Report)

    $ids = New-Object System.Collections.Generic.List[string]

    foreach ($c in @(To-ArrayMaybe $Report.components)) {
        $id = Get-FirstNonBlank @($c.id, $c.componentId, $c.uid)

        if (-not [string]::IsNullOrWhiteSpace($id) -and -not $ids.Contains($id)) {
            $ids.Add($id)
        }
    }

    foreach ($c in @(To-ArrayMaybe $Report.reportComponents)) {
        $id = Get-FirstNonBlank @($c.id, $c.componentId, $c.uid)

        if (-not [string]::IsNullOrWhiteSpace($id) -and -not $ids.Contains($id)) {
            $ids.Add($id)
        }
    }

    return @($ids)
}

function Find-ProtectionRunsReport {
    param([object[]]$Reports)

    foreach ($r in $Reports) {
        $name = Get-ReportName $r
        $json = $r | ConvertTo-Json -Depth 30 -Compress

        if ($name -match '(?i)protection\s*runs' -or $json -match '(?i)protection\s*runs') {
            return $r
        }
    }

    foreach ($r in $Reports) {
        $name = Get-ReportName $r
        $json = $r | ConvertTo-Json -Depth 30 -Compress

        if ($name -match '(?i)run' -or $json -match '(?i)run') {
            return $r
        }
    }

    return $null
}

# =====================================================================
# Report preview
# =====================================================================
function Get-ProtectionRunsPreview {
    param(
        [string]$ReportId,
        [object[]]$ComponentIds,
        [hashtable]$Headers
    )

    $uri = "$BaseUrl/public/reports/$ReportId/preview"

    $bodies = @()

    $bodies += @{
        Name = "Preferred range with components"
        Body = @{
            timezone     = $ReportTimezone
            componentIds = @($ComponentIds)
            filters      = @(
                @{
                    attribute             = "date"
                    filterType            = "TimeRange"
                    timeRangeFilterParams = @{
                        dateRange = $PreferredDateRange
                    }
                }
            )
            limit        = @{
                size = $PreviewLimit
            }
        }
    }

    $bodies += @{
        Name = "Fallback range with components"
        Body = @{
            timezone     = $ReportTimezone
            componentIds = @($ComponentIds)
            filters      = @(
                @{
                    attribute             = "date"
                    filterType            = "TimeRange"
                    timeRangeFilterParams = @{
                        dateRange = $FallbackDateRange
                    }
                }
            )
            limit        = @{
                size = $PreviewLimit
            }
        }
    }

    $bodies += @{
        Name = "No date filter with components"
        Body = @{
            timezone     = $ReportTimezone
            componentIds = @($ComponentIds)
            limit        = @{
                size = $PreviewLimit
            }
        }
    }

    $bodies += @{
        Name = "Minimal"
        Body = @{
            timezone = $ReportTimezone
            limit    = @{
                size = $PreviewLimit
            }
        }
    }

    $attempt = 0

    foreach ($item in $bodies) {
        $attempt++

        Write-Host "Trying Protection Runs preview body #$attempt - $($item.Name)..." -ForegroundColor DarkCyan

        $json = Invoke-HeliosReportingJson `
            -Method "Post" `
            -Uri $uri `
            -Headers $Headers `
            -Body $item.Body `
            -Quiet

        if ($null -ne $json) {
            Write-Host "Preview body #$attempt succeeded." -ForegroundColor Green

            return [pscustomobject]@{
                Json        = $json
                Attempt     = $attempt
                AttemptName = $item.Name
            }
        }

        Write-Host "Preview body #$attempt failed. Trying next body..." -ForegroundColor Yellow
    }

    throw "All Protection Runs preview body attempts failed."
}

# =====================================================================
# Report row extraction
# =====================================================================
function Get-ReportArrays {
    param(
        [object]$Node,
        [string]$Path = "root",
        [int]$Depth = 0
    )

    $out = @()

    if ($Depth -gt 12) {
        return @()
    }

    if ($null -eq $Node) {
        return @()
    }

    if ($Node -is [array]) {
        $items = @($Node | Where-Object {
            $_ -is [pscustomobject]
        })

        if ($items.Count -gt 0) {
            $sampleJson = $items[0] | ConvertTo-Json -Depth 10 -Compress

            $score = 0

            foreach ($pattern in @(
                "object",
                "protection",
                "cluster",
                "status",
                "time",
                "run",
                "environment",
                "source",
                "snapshot",
                "policy",
                "job",
                "database",
                "host"
            )) {
                if ($sampleJson -match "(?i)$pattern") {
                    $score++
                }
            }

            $out += [pscustomobject]@{
                Path  = $Path
                Count = $items.Count
                Score = $score
                Rows  = $items
            }
        }

        $i = 0

        foreach ($item in @($Node | Select-Object -First 20)) {
            $out += @(Get-ReportArrays -Node $item -Path "${Path}[$i]" -Depth ($Depth + 1))
            $i++
        }

        return @($out)
    }

    if ($Node -is [pscustomobject]) {
        foreach ($p in $Node.PSObject.Properties) {
            $out += @(Get-ReportArrays -Node $p.Value -Path "$Path.$($p.Name)" -Depth ($Depth + 1))
        }
    }

    return @($out)
}

function Flatten-ObjectToHash {
    param(
        [object]$Node,
        [string]$Prefix = "",
        [int]$Depth = 0
    )

    $hash = [ordered]@{}

    if ($Depth -gt 10) {
        return $hash
    }

    if ($null -eq $Node) {
        return $hash
    }

    if ($Node -isnot [pscustomobject]) {
        if (-not [string]::IsNullOrWhiteSpace($Prefix)) {
            $hash[$Prefix] = Norm $Node
        }

        return $hash
    }

    foreach ($p in $Node.PSObject.Properties) {
        $key = if ([string]::IsNullOrWhiteSpace($Prefix)) {
            $p.Name
        }
        else {
            "$Prefix.$($p.Name)"
        }

        $value = $p.Value

        if ($null -eq $value) {
            continue
        }

        if ($value -is [pscustomobject]) {
            $child = Flatten-ObjectToHash -Node $value -Prefix $key -Depth ($Depth + 1)

            foreach ($ck in $child.Keys) {
                $hash[$ck] = $child[$ck]
            }
        }
        elseif ($value -is [array]) {
            $scalarItems = @()

            foreach ($item in @(To-ArrayMaybe $value)) {
                if ($item -is [pscustomobject]) {
                    continue
                }

                $itemText = Norm $item

                if (-not [string]::IsNullOrWhiteSpace($itemText)) {
                    $scalarItems += $itemText
                }
            }

            if ($scalarItems.Count -gt 0) {
                $hash[$key] = ($scalarItems -join ";")
            }
        }
        else {
            $hash[$key] = Norm $value
        }
    }

    return $hash
}

function Get-HashValueByAliases {
    param(
        [hashtable]$Hash,
        [string[]]$Aliases
    )

    if ($null -eq $Hash) {
        return ""
    }

    $normalizedMap = @{}

    foreach ($k in $Hash.Keys) {
        $nk = Normalize-Key $k

        if (-not $normalizedMap.ContainsKey($nk)) {
            $normalizedMap[$nk] = $k
        }
    }

    foreach ($alias in $Aliases) {
        $na = Normalize-Key $alias

        if ($normalizedMap.ContainsKey($na)) {
            $realKey = $normalizedMap[$na]
            $v = Norm $Hash[$realKey]

            if (-not [string]::IsNullOrWhiteSpace($v)) {
                return $v
            }
        }
    }

    foreach ($alias in $Aliases) {
        $na = Normalize-Key $alias

        if ($na.Length -lt 4) {
            continue
        }

        foreach ($nk in $normalizedMap.Keys) {
            if ($nk -like "*$na*" -or $na -like "*$nk*") {
                $realKey = $normalizedMap[$nk]
                $v = Norm $Hash[$realKey]

                if (-not [string]::IsNullOrWhiteSpace($v)) {
                    return $v
                }
            }
        }
    }

    return ""
}

function Convert-ReportRowsToNormalizedRows {
    param([object[]]$Rows)

    $normalized = @()

    foreach ($row in $Rows) {
        $hash = Flatten-ObjectToHash -Node $row

        $rowText = (($hash.Values | Where-Object {
            -not [string]::IsNullOrWhiteSpace("$_")
        }) -join " ")

        $objectName = Get-HashValueByAliases -Hash $hash -Aliases @(
            "objectName",
            "object.name",
            "protectedObjectName",
            "protectedObject.name",
            "entityName",
            "entity.name",
            "databaseName",
            "dbName",
            "dbUniqueName",
            "vmName",
            "viewName",
            "filePath",
            "sourceName",
            "source.name",
            "hostName"
        )

        $sourceName = Get-HashValueByAliases -Hash $hash -Aliases @(
            "sourceName",
            "source.name",
            "source.displayName",
            "rootSourceName",
            "rootSource.name",
            "parentSourceName",
            "parentSource.name",
            "registeredSourceName",
            "registeredSource.name"
        )

        $hostName = Get-HashValueByAliases -Hash $hash -Aliases @(
            "hostName",
            "serverName",
            "sourceHost",
            "parentSource",
            "parentObject",
            "sqlServer",
            "oracleHost",
            "host.name",
            "server.name",
            "source.name",
            "parentSourceName"
        )

        if ([string]::IsNullOrWhiteSpace($sourceName)) {
            $sourceName = $hostName
        }

        if ([string]::IsNullOrWhiteSpace($hostName)) {
            $hostName = $sourceName
        }

        $environment = Get-HashValueByAliases -Hash $hash -Aliases @(
            "environment",
            "sourceEnvironment",
            "objectEnvironment",
            "workload",
            "workloadType",
            "sourceType",
            "environmentType"
        )

        $objectType = Get-HashValueByAliases -Hash $hash -Aliases @(
            "objectType",
            "sourceType",
            "entityType",
            "type",
            "object.type",
            "protectedObject.type"
        )

        $clusterName = Get-HashValueByAliases -Hash $hash -Aliases @(
            "clusterName",
            "cluster.name",
            "cluster",
            "clusterDisplayName"
        )

        $protectionGroup = Get-HashValueByAliases -Hash $hash -Aliases @(
            "protectionGroupName",
            "protectionGroup.name",
            "protectionGroup",
            "jobName",
            "protectionJob",
            "groupName",
            "protectionJobName"
        )

        $status = Get-HashValueByAliases -Hash $hash -Aliases @(
            "status",
            "runStatus",
            "backupStatus",
            "snapshotStatus",
            "protectionStatus",
            "localSnapshotInfo.snapshotInfo.status",
            "localBackupInfo.status"
        )

        $runType = Get-HashValueByAliases -Hash $hash -Aliases @(
            "runType",
            "backupRunType",
            "backupType",
            "localBackupInfo.runType",
            "localSnapshotInfo.snapshotInfo.runType"
        )

        $backupType = Get-HashValueByAliases -Hash $hash -Aliases @(
            "backupType",
            "snapshotType",
            "localBackupInfo.backupType",
            "localSnapshotInfo.snapshotInfo.backupType",
            "localSnapshotInfo.snapshotInfo.type"
        )

        $snapshotType = Get-HashValueByAliases -Hash $hash -Aliases @(
            "snapshotType",
            "snapshot.type",
            "snapshotInfo.type",
            "localSnapshotInfo.snapshotInfo.type",
            "type"
        )

        $endTimeRaw = Get-HashValueByAliases -Hash $hash -Aliases @(
            "endTimeUsecs",
            "runEndTimeUsecs",
            "protectionRunEndTimeUsecs",
            "backupEndTimeUsecs",
            "localBackupInfo.endTimeUsecs",
            "localBackupInfo.runEndTimeUsecs",
            "localSnapshotInfo.snapshotInfo.endTimeUsecs",
            "localSnapshotInfo.endTimeUsecs",
            "snapshotInfo.endTimeUsecs",
            "endTime",
            "runEndTime",
            "backupEndTime",
            "protectionRunEndTime",
            "lastBackupTime",
            "startTimeUsecs",
            "startTime",
            "runStartTime"
        )

        if ([string]::IsNullOrWhiteSpace($objectName)) {
            continue
        }

        if ($OnlySuccessfulRows) {
            if (-not (Test-SuccessStatus -Status $status)) {
                continue
            }
        }

        if ($ExcludeLogArchiveRows) {
            if (Test-LogArchiveRow -RunType $runType -BackupLevel $backupType -SnapshotType $snapshotType) {
                continue
            }
        }

        $workload = Get-WorkloadFromRow `
            -Environment $environment `
            -ObjectType $objectType `
            -RowText $rowText

        $backupLevel = Get-BackupLevel `
            -RunType $runType `
            -BackupType $backupType `
            -SnapshotType $snapshotType

        $endTimeET = Convert-AnyTimeToDisplayTime -Value $endTimeRaw -TimeZoneId $DisplayTimeZoneId
        $endTimeTicks = Convert-AnyTimeToTicks -Value $endTimeRaw

        if ([string]::IsNullOrWhiteSpace($endTimeET)) {
            $endTimeET = "Unknown"
        }

        $normalized += [pscustomobject]@{
            ObjectName       = $objectName
            SourceName       = if ($sourceName) { $sourceName } else { "-" }
            HostName         = if ($hostName) { $hostName } else { "-" }
            Workload         = $workload
            ClusterName      = if ($clusterName) { $clusterName } else { "-" }
            ProtectionGroup  = if ($protectionGroup) { $protectionGroup } else { "-" }
            BackupLevel      = $backupLevel
            Status           = if ($status) { $status } else { "Unknown" }
            RunTypeRaw       = if ($runType) { $runType } else { "-" }
            EndTimeET        = $endTimeET
            EndTimeTicks     = $endTimeTicks
            RowText          = $rowText
        }
    }

    return @($normalized)
}

# =====================================================================
# Matching
# =====================================================================
function Test-ReportRowMatchesCi {
    param(
        [object]$Row,
        [object]$Context
    )

    $objectName = Norm $Row.ObjectName
    $sourceName = Norm $Row.SourceName
    $hostName   = Norm $Row.HostName
    $pgName     = Norm $Row.ProtectionGroup
    $rowText    = Norm $Row.RowText

    if ($Context.IsDbAtServer) {
        $dbMatch = Test-TextMatchesName -Text $objectName -Name $Context.DbName

        if (-not $dbMatch) {
            return $false
        }

        $serverMatch = $false

        foreach ($candidateText in @($sourceName, $hostName, $pgName, $rowText)) {
            if (Test-TextMatchesName -Text $candidateText -Name $Context.ServerName) {
                $serverMatch = $true
                break
            }
        }

        if ($RequireServerMatchForDbAtServer) {
            return $serverMatch
        }

        return $true
    }

    foreach ($candidateText in @($sourceName, $hostName, $objectName, $pgName)) {
        if (Test-TextMatchesName -Text $candidateText -Name $Context.InputCI) {
            return $true
        }
    }

    if ($Context.InputCI.Length -ge 5) {
        if (Test-TextMatchesName -Text $rowText -Name $Context.InputCI) {
            return $true
        }
    }

    return $false
}

function Select-BestRows {
    param([object[]]$Rows)

    $out = @()

    foreach ($grp in ($Rows | Group-Object InputCI, Workload, ClusterName, ProtectionGroup, SourceName, ObjectName)) {
        $best = $grp.Group |
            Sort-Object `
                @{ Expression = { [int64]$_.EndTimeTicks }; Descending = $true },
                Status |
            Select-Object -First 1

        $out += $best
    }

    return @($out)
}

# =====================================================================
# Validate API key
# =====================================================================
if (-not (Test-Path $ApiKeyFile)) {
    throw "API key file not found: $ApiKeyFile"
}

try {
    $ApiKey = (Get-Content -Path $ApiKeyFile -Raw).Trim()
}
catch {
    throw "Unable to read API key file: $ApiKeyFile. Error: $($_.Exception.Message)"
}

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyFile"
}

$Headers = @{
    "accept"       = "application/json"
    "content-type" = "application/json"
    "apiKey"       = $ApiKey
}

# =====================================================================
# Prepare folders / input
# =====================================================================
if (-not (Test-Path $OutputDir)) {
    New-Item -Path $OutputDir -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

$inputRows = Import-Csv -Path $InputCsv

if ($null -eq $inputRows -or $inputRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($inputRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$CiList = $inputRows |
    ForEach-Object { (Norm $_.ci_item).Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if ($CiList.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$CiList | Set-Content -Path $InputTxt -Encoding UTF8

# =====================================================================
# Step 1 - Get reports
# =====================================================================
$reportsUri = "$BaseUrl/public/reports"

Write-Host ""
Write-Host "Calling Helios Reporting reports API..." -ForegroundColor Cyan
Write-Host "Method : GET"
Write-Host "URI    : $reportsUri"
Write-Host ""

$reportsJson = Invoke-HeliosReportingJson `
    -Method "Get" `
    -Uri $reportsUri `
    -Headers $Headers

$reports = @(Get-ResponseArray -Json $reportsJson | Where-Object { $null -ne $_ })

if ($reports.Count -eq 0) {
    throw "No reports returned from Helios Reporting API."
}

$protectionRunsReport = Find-ProtectionRunsReport -Reports $reports

if ($null -eq $protectionRunsReport) {
    throw "Could not find Protection Runs report in available reports."
}

$reportName = Get-ReportName $protectionRunsReport
$reportId   = Get-ReportId $protectionRunsReport
$componentIds = @(Get-ComponentIdsFromReport -Report $protectionRunsReport)

if ([string]::IsNullOrWhiteSpace($reportId)) {
    throw "Protection Runs report found, but report ID could not be determined."
}

Write-Host "Protection Runs report found." -ForegroundColor Green
Write-Host "Report Name : $reportName"
Write-Host "Report ID   : $reportId"

if ($componentIds.Count -gt 0) {
    Write-Host "Components  : $($componentIds -join ',')"
}
else {
    Write-Host "Components  : none detected"
}

# =====================================================================
# Step 2 - Fetch Protection Runs preview
# =====================================================================
Write-Host ""
Write-Host "Calling Protection Runs report preview API..." -ForegroundColor Cyan
Write-Host "Method : POST"
Write-Host "Report : $reportName"
Write-Host ""

$previewResult = Get-ProtectionRunsPreview `
    -ReportId $reportId `
    -ComponentIds $componentIds `
    -Headers $Headers

$previewJson = $previewResult.Json

# =====================================================================
# Step 3 - Extract best row array
# =====================================================================
Write-Host ""
Write-Host "Extracting report rows..." -ForegroundColor Cyan

$arrays = @(Get-ReportArrays -Node $previewJson)

if ($arrays.Count -eq 0) {
    throw "No row arrays found in Protection Runs preview response."
}

$bestArray = $arrays |
    Sort-Object `
        @{ Expression = { [int]$_.Score }; Descending = $true },
        @{ Expression = { [int]$_.Count }; Descending = $true } |
    Select-Object -First 1

$rawRows = @($bestArray.Rows)

Write-Host "Selected Row Path : $($bestArray.Path)"
Write-Host "Raw Row Count     : $($rawRows.Count)"
Write-Host "Row Score         : $($bestArray.Score)"

$normalizedRows = @(Convert-ReportRowsToNormalizedRows -Rows $rawRows)

if ($normalizedRows.Count -eq 0) {
    throw "Report preview returned rows, but no usable rows were normalized."
}

Write-Host "Normalized Rows   : $($normalizedRows.Count)" -ForegroundColor Green

if ($ExportNormalizedRows) {
    $normalizedRows |
        Select-Object `
            Workload,
            ClusterName,
            ProtectionGroup,
            SourceName,
            HostName,
            ObjectName,
            BackupLevel,
            Status,
            RunTypeRaw,
            EndTimeET |
        Export-Csv -Path $NormalizedRowsCsv -NoTypeInformation -Encoding UTF8
}

# =====================================================================
# Step 4 - Match CI list
# =====================================================================
Write-Host ""
Write-Host "Matching CI list..." -ForegroundColor Cyan

$results = @()

foreach ($ci in $CiList) {
    $context = Get-CiContext -Ci $ci

    $matches = @($normalizedRows | Where-Object {
        Test-ReportRowMatchesCi -Row $_ -Context $context
    })

    if ($matches.Count -eq 0) {
        $results += [pscustomobject]@{
            InputCI         = $context.InputCI
            Workload        = "Unknown"
            ClusterName     = "-"
            ProtectionGroup = "-"
            SourceName      = "-"
            ObjectName      = $context.InputCI
            BackupLevel     = "Unknown"
            Status          = "Unknown"
            EndTimeET       = "Unknown"
            EndTimeTicks    = 0
        }

        continue
    }

    foreach ($m in $matches) {
        $results += [pscustomobject]@{
            InputCI         = $context.InputCI
            Workload        = $m.Workload
            ClusterName     = $m.ClusterName
            ProtectionGroup = $m.ProtectionGroup
            SourceName      = $m.SourceName
            ObjectName      = $m.ObjectName
            BackupLevel     = $m.BackupLevel
            Status          = $m.Status
            EndTimeET       = $m.EndTimeET
            EndTimeTicks    = $m.EndTimeTicks
        }
    }
}

$finalRows = @(Select-BestRows -Rows $results)

$finalRows = @(
    $finalRows |
    Sort-Object `
        InputCI,
        @{ Expression = { Get-WorkloadRank $_.Workload } },
        ObjectName,
        ClusterName,
        ProtectionGroup
)

# =====================================================================
# Export final CSV
# =====================================================================
$finalOutput = $finalRows |
    Select-Object `
        InputCI,
        Workload,
        ClusterName,
        ProtectionGroup,
        SourceName,
        ObjectName,
        BackupLevel,
        Status,
        EndTimeET

$finalOutput | Export-Csv -Path $CsvOutput -NoTypeInformation -Encoding UTF8

# =====================================================================
# Text report
# =====================================================================
$runTimeEt = Convert-UsecsToDisplayTime `
    -Usecs ([int64](([DateTimeOffset](Get-Date)).ToUnixTimeMilliseconds() * 1000)) `
    -TimeZoneId $DisplayTimeZoneId

$totalInput = $CiList.Count
$totalRows = $finalOutput.Count
$unknownCount = @($finalOutput | Where-Object { $_.Status -eq "Unknown" -or $_.EndTimeET -eq "Unknown" }).Count
$foundCount = $totalRows - $unknownCount

$byType = $finalOutput |
    Group-Object Workload |
    Sort-Object Name |
    ForEach-Object {
        [pscustomobject]@{
            Workload = $_.Name
            Count    = $_.Count
        }
    }

$detailsText = (
    $finalOutput |
        Format-Table -AutoSize -Wrap |
        Out-String -Width 300
).TrimEnd()

$summaryText = (
    $byType |
        Format-Table -AutoSize |
        Out-String -Width 200
).TrimEnd()

$report = @()
$report += "============================================================"
$report += "Cohesity Backup Validation - Protection Runs Report Preview"
$report += "============================================================"
$report += "Change Number             : $ChangeID"
$report += "Run Time                  : $runTimeEt ET"
$report += "Report Used               : $reportName"
$report += "Report ID                 : $reportId"
$report += "Preview Attempt           : #$($previewResult.Attempt) - $($previewResult.AttemptName)"
$report += "Selected Row Path         : $($bestArray.Path)"
$report += ""
$report += "Total Input CIs           : $totalInput"
$report += "Total Output Rows         : $totalRows"
$report += "Found                     : $foundCount"
$report += "Unknown                   : $unknownCount"
$report += ""
$report += "API Usage                 : GET reports + POST report preview"
$report += "Backup Impact             : None - report preview only"
$report += "API Calls                 : $script:ApiCalls"
$report += "Failed API Calls          : $script:FailedApiCalls"
$report += ""
$report += "------------------------------------------------------------"
$report += "Workload Summary"
$report += "------------------------------------------------------------"
$report += $summaryText
$report += ""
$report += "------------------------------------------------------------"
$report += "Details"
$report += "------------------------------------------------------------"
$report += $detailsText
$report += ""
$report += "------------------------------------------------------------"
$report += "Files"
$report += "------------------------------------------------------------"
$report += "Input CSV                 : $InputCsv"
$report += "Input TXT                 : $InputTxt"
$report += "Final CSV                 : $CsvOutput"
$report += "Text Report               : $TxtOutput"

if ($ExportNormalizedRows) {
    $report += "Normalized Rows CSV       : $NormalizedRowsCsv"
}

$report += "============================================================"

$report | Set-Content -Path $TxtOutput -Encoding UTF8

# =====================================================================
# Screen output
# =====================================================================
Write-Host ""
Write-Host "Cohesity Backup Validation - Protection Runs Report Preview" -ForegroundColor Cyan
Write-Host "Change Number     : $ChangeID"
Write-Host "Run Time          : $runTimeEt ET"
Write-Host "Report Used       : $reportName"
Write-Host "Preview Attempt   : #$($previewResult.Attempt) - $($previewResult.AttemptName)"
Write-Host "Selected Row Path : $($bestArray.Path)"
Write-Host ""
Write-Host "Total Input CIs   : $totalInput"
Write-Host "Total Output Rows : $totalRows"
Write-Host "Found             : $foundCount"
Write-Host "Unknown           : $unknownCount"
Write-Host "API Usage         : GET reports + POST report preview"
Write-Host "Backup Impact     : None - report preview only"
Write-Host "API Calls         : $script:ApiCalls"
Write-Host "Failed API Calls  : $script:FailedApiCalls"
Write-Host ""

Write-Host "Workload Summary:" -ForegroundColor Cyan
$byType | Format-Table -AutoSize

Write-Host ""
Write-Host "Details:" -ForegroundColor Cyan

if ($finalOutput.Count -eq 0) {
    Write-Host "No matching backup rows found." -ForegroundColor Yellow
}
else {
    $finalOutput | Format-Table -AutoSize -Wrap
}

Write-Host ""
Write-Host "CSV Output:" -ForegroundColor Green
Write-Host $CsvOutput

Write-Host ""
Write-Host "Text Report:" -ForegroundColor Green
Write-Host $TxtOutput

if ($ExportNormalizedRows) {
    Write-Host ""
    Write-Host "Normalized Rows CSV:" -ForegroundColor Green
    Write-Host $NormalizedRowsCsv
}

Write-Host ""
