# ==========================================================
# Cohesity Backup Validation Report
# GET ONLY | GLOBAL CLUSTER HINT | PROTECTED OBJECT DETAIL
#
# Endpoints:
# 1) GET /v2/mcm/cluster-mgmt/info
# 2) GET /v2/data-protect/search/objects?searchString=<CI>&includeTenants=true&count=100
# 3) GET /v2/data-protect/search/protected-objects?searchString=<CI_OR_SHORTNAME>
#
# Design:
# - Global search is used only as a fast cluster hint.
# - If global search gives no cluster, the script still searches all clusters.
# - Protected-object search runs with accessClusterId.
# - Protected-object search tries both ci_item and shortname(ci_item).
# - Protected-object endpoint is used exactly without includeTenants/count/environment.
# - No PG runs endpoint is used.
# - FS row comes from root/parent protected object latestSnapshotsInfo.
# - DB rows come from objects named SERVER/DB and/or childObjects.
# - replicationSnapshotInfo.clusterId is used to report replicated cluster location.
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Output:
#   TXT report + CSV report + Debug CSV
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.csv"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupReport_Debug_$TimeStamp.csv"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl    = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

# -------------------------
# Settings
# -------------------------
$GlobalSearchCount            = 100
$FallbackWhenNoGlobalObject   = $true
$FallbackWhenMissingFsOrDb    = $true
$SearchReplicatedClusterToo   = $true
$ShowProgress                 = $true
$ReportTimeZoneId             = "Eastern Standard Time"

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls       = 0
$ProtectedSearchCalls    = 0
$ReplicatedProbeCiCount  = 0
$FallbackCiCount         = 0
$FailedGets              = 0

# ==========================================================
# Basic Helpers
# ==========================================================
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function As-Array {
    param($Value)

    if ($null -eq $Value) { return @() }
    if ($Value -is [array]) { return @($Value) }
    return @($Value)
}

function Has-Prop {
    param($Object, [string]$Name)

    if ($null -eq $Object) { return $false }

    try { return ($Object.PSObject.Properties.Name -contains $Name) }
    catch { return $false }
}

function First-NonBlank {
    param($Values)

    foreach ($v in (As-Array -Value $Values)) {
        if ($null -eq $v) { continue }

        if ($v -is [array]) {
            foreach ($x in $v) {
                $t = First-NonBlank -Values $x
                if (-not [string]::IsNullOrWhiteSpace($t)) { return "$t".Trim() }
            }
            continue
        }

        if ($v -is [pscustomobject]) {
            foreach ($p in @(
                "display_value", "displayName", "name", "value", "id", "uid", "_id",
                "clusterId", "clusterID", "sourceClusterId", "sourceClusterID", "accessClusterId",
                "protectionGroupId", "protectionGroupID", "groupId", "jobId"
            )) {
                if ($v.PSObject.Properties.Name -contains $p) {
                    $t = First-NonBlank -Values $v.$p
                    if (-not [string]::IsNullOrWhiteSpace($t)) { return "$t".Trim() }
                }
            }
            continue
        }

        $txt = "$v".Trim()
        if (-not [string]::IsNullOrWhiteSpace($txt)) { return $txt }
    }

    return ""
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) { return "" }

    $v = "$Value".Trim().Trim('"').Trim("'").ToLowerInvariant()
    $v = $v -replace "\\", "/"
    $v = $v.Trim("/")
    return $v
}

function Get-ShortName {
    param([string]$Value)

    $v = "$Value".Trim()
    if ([string]::IsNullOrWhiteSpace($v)) { return "" }
    if ($v -match "\.") { return (($v -split "\.")[0]).Trim() }
    return $v
}

function Text-MatchesName {
    param([string]$Text, [string]$Name)

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) { return $false }

    $t  = Normalize-Name $Text
    $n  = Normalize-Name $Name
    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if ($t -eq $n) { return $true }
    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) { return $true }
    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) { return $true }
    if (-not [string]::IsNullOrWhiteSpace($ts) -and -not [string]::IsNullOrWhiteSpace($ns) -and $ts -eq $ns) { return $true }

    return $false
}

function To-Int64Safe {
    param($Value)

    if ($null -eq $Value) { return 0 }

    $v = "$Value".Trim()
    if ([string]::IsNullOrWhiteSpace($v)) { return 0 }

    try { return [int64]$v }
    catch { return 0 }
}

function Get-MaxUsecs {
    param($Values)

    $valuesOut = @()

    foreach ($v in (As-Array -Value $Values)) {
        $u = To-Int64Safe -Value $v
        if ($u -gt 0) { $valuesOut += $u }
    }

    if ($valuesOut.Count -eq 0) { return 0 }
    return ($valuesOut | Sort-Object -Descending | Select-Object -First 1)
}

function ToDate {
    param($Usecs)

    $u = To-Int64Safe -Value $Usecs
    if ($u -le 0) { return "" }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Is-ValidBackupTime {
    param([string]$TimeText)

    return ($TimeText -notin @("", $null, "NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "NoDbBackupFound"))
}

# ==========================================================
# Cluster Helpers
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [Parameter(Mandatory = $true)][hashtable]$Map,
        $Id,
        [string]$ClusterName
    )

    $txt = First-NonBlank -Values @($Id)
    if (-not [string]::IsNullOrWhiteSpace($txt)) { $Map["$txt"] = $ClusterName }
}

function Get-ClusterNameFromMap {
    param([string]$ClusterId, [hashtable]$ClusterMap)

    if ([string]::IsNullOrWhiteSpace($ClusterId)) { return "-" }
    if ($ClusterMap.ContainsKey("$ClusterId")) { return "$($ClusterMap["$ClusterId"])" }
    return "$ClusterId"
}

function Add-CandidateCluster {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$SearchMode
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) { return }
    if ($Seen.ContainsKey("$ClusterId")) { return }
    if ([string]::IsNullOrWhiteSpace($ClusterName)) { $ClusterName = $ClusterId }

    $Seen["$ClusterId"] = $true

    [void]$List.Add([pscustomobject]@{
        clusterId   = "$ClusterId"
        clusterName = "$ClusterName"
        searchMode  = "$SearchMode"
    })
}

# ==========================================================
# Search Helpers
# ==========================================================
function Get-GlobalObjects {
    param($Json)

    if ($null -eq $Json) { return @() }
    if ($Json -is [array]) { return @($Json) }

    foreach ($p in @("objects", "searchResults", "results", "entities", "items", "data")) {
        if ($Json.PSObject.Properties.Name -contains $p) {
            return @(As-Array -Value $Json.$p | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ProtectedObjects {
    param($Json)

    if ($null -eq $Json) { return @() }
    if ($Json -is [array]) { return @($Json) }

    if ($Json.PSObject.Properties.Name -contains "objects") {
        return @(As-Array -Value $Json.objects | Where-Object { $_ })
    }

    return @()
}

function Get-ClusterIdFromSearchNode {
    param($Node)

    if ($null -eq $Node) { return "" }

    return First-NonBlank -Values @(
        $Node.clusterId,
        $Node.clusterID,
        $Node.accessClusterId,
        $Node.sourceClusterId,
        $Node.sourceClusterID,
        $Node.cluster.id,
        $Node.cluster.clusterId,
        $Node.cluster.clusterID,
        $Node.clusterInfo.id,
        $Node.clusterInfo.clusterId,
        $Node.clusterInfo.clusterID
    )
}

function Get-CandidateClusterIdsFromGlobalSearch {
    param($Json, [hashtable]$ClusterMap)

    $ids = New-Object System.Collections.ArrayList
    $seen = @{}
    $objects = @(Get-GlobalObjects -Json $Json)

    function Add-IdInternal {
        param($Value)

        $idText = First-NonBlank -Values @($Value)
        if ([string]::IsNullOrWhiteSpace($idText)) { return }
        if (-not $ClusterMap.ContainsKey("$idText")) { return }

        if (-not $seen.ContainsKey("$idText")) {
            $seen["$idText"] = $true
            [void]$ids.Add("$idText")
        }
    }

    foreach ($obj in $objects) {
        Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $obj)

        foreach ($opi in (As-Array -Value $obj.objectProtectionInfos)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $opi)

            foreach ($pg in (As-Array -Value $opi.protectionGroups)) {
                Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg)
            }
        }

        foreach ($pg2 in (As-Array -Value $obj.protectionGroups)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg2)
        }
    }

    return @($ids)
}

function Get-SearchTermsForCi {
    param([string]$Ci)

    $terms = @()
    $terms += "$Ci"
    $terms += Get-ShortName -Value "$Ci"

    return @($terms | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Sort-Object -Unique)
}

# ==========================================================
# Protected Object Flattening
# ==========================================================
function Get-ObjectNameFromNode {
    param($Object)

    return First-NonBlank -Values @($Object.name, $Object.displayName, $Object.databaseName, $Object.dbName, $Object.dbUniqueName)
}

function Get-ObjectTypeFromNode {
    param($Object)

    return First-NonBlank -Values @($Object.objectType, $Object.type)
}

function Get-EnvironmentFromNode {
    param($Object, [string]$ParentEnvironment)

    return First-NonBlank -Values @($Object.environment, $Object.sourceInfo.environment, $ParentEnvironment)
}

function Get-SourceNameFromObjectName {
    param([string]$ObjectName, [string]$ParentName)

    if (-not [string]::IsNullOrWhiteSpace($ObjectName) -and $ObjectName -like "*/*") {
        return (($ObjectName -split "/", 2)[0]).Trim()
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentName)) { return $ParentName }
    return $ObjectName
}

function Get-DisplayObjectName {
    param([string]$ObjectName, [string]$BackupType)

    if ([string]::IsNullOrWhiteSpace($ObjectName)) { return "-" }

    if ($BackupType -in @("SQL", "Oracle", "DB") -and $ObjectName -like "*/*") {
        return (($ObjectName -split "/", 2)[1]).Trim()
    }

    return $ObjectName
}

function Object-MatchesCiFlat {
    param(
        [string]$ObjectName,
        [string]$ParentName,
        [string]$SourceName,
        [string]$CiName
    )

    if (-not [string]::IsNullOrWhiteSpace($ObjectName) -and $ObjectName -like "*/*") {
        $prefix = (($ObjectName -split "/", 2)[0]).Trim()
        if (Text-MatchesName -Text $prefix -Name $CiName) { return $true }
    }

    foreach ($v in @($ObjectName, $ParentName, $SourceName)) {
        if (Text-MatchesName -Text "$v" -Name $CiName) { return $true }
    }

    return $false
}

function Get-SnapshotRunType {
    param($Snapshot)

    return First-NonBlank -Values @($Snapshot.runType, $Snapshot.backupRunType)
}

function Is-RegularSnapshot {
    param($Snapshot)

    $rt = Get-SnapshotRunType -Snapshot $Snapshot
    if ([string]::IsNullOrWhiteSpace($rt)) { return $true }
    if ($rt -match '(?i)log|archive') { return $false }
    return $true
}

function Get-SnapshotUsecs {
    param($Snapshot)

    $localInfo   = @(As-Array -Value $Snapshot.localSnapshotInfo)
    $archiveInfo = @(As-Array -Value $Snapshot.archivalSnapshotsInfo)
    $repInfo     = @(As-Array -Value $Snapshot.replicationSnapshotInfo)

    return Get-MaxUsecs -Values @(
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $Snapshot.endTimeUsecs,
        $localInfo.snapshotInfo.endTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.startTimeUsecs,
        $archiveInfo.snapshotInfo.endTimeUsecs,
        $archiveInfo.snapshotInfo.snapshotTimestampUsecs,
        $repInfo.snapshotInfo.endTimeUsecs,
        $repInfo.snapshotInfo.snapshotTimestampUsecs
    )
}

function Get-BestSnapshot {
    param($Object)

    $snapshots = @(As-Array -Value $Object.latestSnapshotsInfo | Where-Object { $_ })
    if (-not $snapshots -or $snapshots.Count -eq 0) { return $null }

    $regular = @($snapshots | Where-Object { Is-RegularSnapshot -Snapshot $_ })
    if ($regular.Count -eq 0) { return $null }

    return @($regular | Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } | Select-Object -First 1)[0]
}

function Get-ProtectionGroupName {
    param($Object, $Snapshot)

    $pg = First-NonBlank -Values @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroupInfo.name,
        $Object.protectionGroupName,
        $Object.protectionGroup.name,
        $Object.protectionGroupInfo.name
    )

    if ([string]::IsNullOrWhiteSpace($pg)) { return "-" }
    return $pg
}

function Get-ReplicationClusterIdFromSnapshot {
    param($Snapshot)

    $repInfo = @(As-Array -Value $Snapshot.replicationSnapshotInfo)

    return First-NonBlank -Values @(
        $repInfo.clusterId,
        $repInfo.clusterID,
        $repInfo.cluster.id,
        $repInfo.cluster.clusterId,
        $repInfo.clusterInfo.clusterId
    )
}

function Get-BackupLocationInfo {
    param($Snapshot, $CandidateCluster, [hashtable]$ClusterMap)

    $repClusterId = Get-ReplicationClusterIdFromSnapshot -Snapshot $Snapshot

    if (-not [string]::IsNullOrWhiteSpace($repClusterId)) {
        return [pscustomobject]@{
            BackupLocation  = "Replicated"
            BackupClusterId = "$repClusterId"
            ClusterName     = Get-ClusterNameFromMap -ClusterId "$repClusterId" -ClusterMap $ClusterMap
        }
    }

    return [pscustomobject]@{
        BackupLocation  = "Local"
        BackupClusterId = "$($CandidateCluster.clusterId)"
        ClusterName     = "$($CandidateCluster.clusterName)"
    }
}

function Get-BackupType {
    param($Object, [string]$ParentEnvironment, [int]$Depth)

    $name = Get-ObjectNameFromNode -Object $Object
    $type = Get-ObjectTypeFromNode -Object $Object
    $env  = Get-EnvironmentFromNode -Object $Object -ParentEnvironment $ParentEnvironment
    $text = "$env $type $name"

    $isDb = $false

    if ($name -like "*/*") { $isDb = $true }
    if ($type -match '(?i)kDatabase|database|db') { $isDb = $true }
    if ($Depth -gt 0 -and $text -match '(?i)ksql|koracle|sql|oracle|database|db') { $isDb = $true }

    if ($isDb) {
        if ($text -match '(?i)koracle|oracle') { return "Oracle" }
        if ($text -match '(?i)ksql|mssql|sql server|sql|kdatabase|database|db') { return "SQL" }
        return "DB"
    }

    return "FS"
}

function Get-FlatProtectedObjects {
    param($Object, [string]$ParentName = "", [string]$ParentEnvironment = "", [int]$Depth = 0)

    $rows = @()
    if ($null -eq $Object) { return @() }

    $objectName = Get-ObjectNameFromNode -Object $Object
    $env = Get-EnvironmentFromNode -Object $Object -ParentEnvironment $ParentEnvironment

    $rows += [pscustomobject]@{
        Object = $Object
        ObjectName = $objectName
        ParentName = $ParentName
        ParentEnvironment = $ParentEnvironment
        Environment = $env
        ObjectType = Get-ObjectTypeFromNode -Object $Object
        SourceName = Get-SourceNameFromObjectName -ObjectName $objectName -ParentName $ParentName
        Depth = $Depth
    }

    foreach ($child in (As-Array -Value $Object.childObjects)) {
        $rows += Get-FlatProtectedObjects -Object $child -ParentName $objectName -ParentEnvironment $env -Depth ($Depth + 1)
    }

    return @($rows)
}

function Convert-FlatObjectToBackupRow {
    param($FlatObject, [string]$Ci, $CandidateCluster, [hashtable]$ClusterMap)

    $obj = $FlatObject.Object
    $snap = Get-BestSnapshot -Object $obj
    $backupType = Get-BackupType -Object $obj -ParentEnvironment $FlatObject.ParentEnvironment -Depth $FlatObject.Depth
    $objectNameOut = Get-DisplayObjectName -ObjectName $FlatObject.ObjectName -BackupType $backupType
    $sourceNameOut = Get-SourceNameFromObjectName -ObjectName $FlatObject.ObjectName -ParentName $FlatObject.ParentName

    if ($snap) {
        $usecs = Get-SnapshotUsecs -Snapshot $snap
        $lastBackupTime = if ($usecs -gt 0) { ToDate -Usecs $usecs } else { "NoBackupTime" }
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $snap
        $loc = Get-BackupLocationInfo -Snapshot $snap -CandidateCluster $CandidateCluster -ClusterMap $ClusterMap
        $repClusterId = Get-ReplicationClusterIdFromSnapshot -Snapshot $snap
    }
    else {
        $usecs = 0
        $lastBackupTime = "NoBackup"
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $null
        $loc = [pscustomobject]@{
            BackupLocation  = "Local"
            BackupClusterId = "$($CandidateCluster.clusterId)"
            ClusterName     = "$($CandidateCluster.clusterName)"
        }
        $repClusterId = ""
    }

    return [pscustomobject]@{
        ServerName           = $Ci
        BackupType           = $backupType
        ObjectName           = $objectNameOut
        SourceName           = $sourceNameOut
        BackupLocation       = $loc.BackupLocation
        BackupClusterId      = $loc.BackupClusterId
        ReplicationClusterId = $repClusterId
        ClusterName          = $loc.ClusterName
        ProtectionGroup      = $pg
        LastBackupTime       = $lastBackupTime
        LastBackupUsecs      = if ($usecs) { [int64]$usecs } else { 0 }
    }
}

function Search-ProtectedObjectsOnClusters {
    param(
        [string]$Ci,
        [string[]]$SearchTerms,
        [object[]]$CandidateClusters,
        [hashtable]$ClusterMap,
        [System.Collections.ArrayList]$SearchedClusterTermKeys,
        [System.Collections.ArrayList]$DebugRows
    )

    $Rows = @()

    foreach ($Clu in @($CandidateClusters)) {
        if ([string]::IsNullOrWhiteSpace("$($Clu.clusterId)")) { continue }

        foreach ($Term in @($SearchTerms)) {
            if ([string]::IsNullOrWhiteSpace($Term)) { continue }

            $searchKey = "$($Clu.clusterId)|$Term"
            if ($SearchedClusterTermKeys.Contains($searchKey)) { continue }
            [void]$SearchedClusterTermKeys.Add($searchKey)

            $script:ProtectedSearchCalls++

            $ProtectedSearchUrl = "$BaseUrl/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Term))"

            $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedSearchUrl -Headers @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$($Clu.clusterId)"
            } -Quiet

            $ProtectedObjects = @(Get-ProtectedObjects -Json $ProtectedJson)
            if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) { continue }

            $FlatObjects = @()

            foreach ($Obj in $ProtectedObjects) {
                $FlatObjects += Get-FlatProtectedObjects -Object $Obj
            }

            $MatchingFlatObjects = @($FlatObjects | Where-Object {
                Object-MatchesCiFlat -ObjectName "$($_.ObjectName)" -ParentName "$($_.ParentName)" -SourceName "$($_.SourceName)" -CiName $Ci
            })

            if ($MatchingFlatObjects -and $MatchingFlatObjects.Count -gt 0) {
                $ObjectsToCheck = $MatchingFlatObjects
            }
            else {
                # The protected-object search is already scoped by searchString.
                $ObjectsToCheck = $FlatObjects
            }

            foreach ($Flat in $ObjectsToCheck) {
                $row = Convert-FlatObjectToBackupRow -FlatObject $Flat -Ci $Ci -CandidateCluster $Clu -ClusterMap $ClusterMap
                $Rows += $row

                [void]$DebugRows.Add([pscustomobject]@{
                    ServerName           = $Ci
                    SearchTerm           = $Term
                    SearchMode           = $Clu.searchMode
                    SearchClusterId      = $Clu.clusterId
                    SearchCluster        = $Clu.clusterName
                    RawObjectName        = $Flat.ObjectName
                    ParentName           = $Flat.ParentName
                    SourceName           = $Flat.SourceName
                    Environment          = $Flat.Environment
                    ParentEnvironment    = $Flat.ParentEnvironment
                    ObjectType           = $Flat.ObjectType
                    Depth                = $Flat.Depth
                    BackupType           = $row.BackupType
                    ObjectName           = $row.ObjectName
                    BackupLocation       = $row.BackupLocation
                    BackupClusterId      = $row.BackupClusterId
                    ReplicationClusterId = $row.ReplicationClusterId
                    ClusterName          = $row.ClusterName
                    ProtectionGroup      = $row.ProtectionGroup
                    LastBackupTime       = $row.LastBackupTime
                    LastBackupUsecs      = $row.LastBackupUsecs
                })
            }
        }
    }

    return @($Rows)
}

# ==========================================================
# Report Helpers
# ==========================================================
function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"      { return 1 }
        "SQL"     { return 2 }
        "Oracle"  { return 3 }
        "DB"      { return 4 }
        default   { return 9 }
    }
}

function Test-HasValidFs {
    param($Rows)

    return (@($Rows | Where-Object { $_.BackupType -eq "FS" -and (Is-ValidBackupTime -TimeText $_.LastBackupTime) }).Count -gt 0)
}

function Test-HasValidDb {
    param($Rows)

    return (@($Rows | Where-Object { $_.BackupType -in @("SQL", "Oracle", "DB") -and (Is-ValidBackupTime -TimeText $_.LastBackupTime) }).Count -gt 0)
}

# ==========================================================
# Read CI List
# ==========================================================
$CsvRows = Import-Csv -Path $InputCsv

if ($null -eq $CsvRows -or $CsvRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$CiNames = $CsvRows |
ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt -Encoding UTF8

$CiList = Get-Content -Path $InputTxt |
ForEach-Object { $_.Trim().Trim('"').Trim("'") } |
Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================================
# Get Trusted Cluster Names
# ==========================================================
Write-Host ""
Write-Host "Building cluster map..." -ForegroundColor Cyan

$ClusterJson = Invoke-HeliosJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}
$Clusters = @()

foreach ($c in @($ClusterJson.cohesityClusters)) {
    $cid = First-NonBlank -Values @($c.clusterId, $c.id, $c.intId, $c.clusterIdentifier.clusterId, $c.clusterInfo.clusterId)
    $cn  = First-NonBlank -Values @($c.clusterName, $c.name, $c.displayName)

    if ([string]::IsNullOrWhiteSpace($cid)) { continue }
    if ([string]::IsNullOrWhiteSpace($cn)) { $cn = "Unknown-$cid" }

    $Clusters += [pscustomobject]@{
        clusterId   = "$cid"
        clusterName = "$cn"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -ClusterName $cn
}

if (-not $Clusters -or $Clusters.Count -eq 0) {
    throw "No usable cluster IDs found."
}

Write-Host "Clusters loaded      : $($Clusters.Count)" -ForegroundColor Green
Write-Host "Cluster map entries  : $($ClusterMap.Count)" -ForegroundColor Green

# ==========================================================
# Main Processing
# ==========================================================
$Results = @()
$DebugRows = New-Object System.Collections.ArrayList

foreach ($Ci in $CiList) {
    if ($ShowProgress) {
        Write-Host ""
        Write-Host "Processing: [$Ci]" -ForegroundColor Cyan
    }

    $CiRows = @()
    $SearchedClusterTermKeys = New-Object System.Collections.ArrayList
    $SearchTerms = @(Get-SearchTermsForCi -Ci $Ci)

    # ------------------------------------------------------
    # FAST STEP 1:
    # Global search to identify candidate clusterId only.
    # This is only a hint; failure here does not stop protected-object search.
    # ------------------------------------------------------
    $GlobalSearchCalls++

    $GlobalSearchUrl = "$BaseUrl/v2/data-protect/search/objects?searchString=$([uri]::EscapeDataString($Ci))&includeTenants=true&count=$GlobalSearchCount"

    $GlobalJson = Invoke-HeliosJson -Uri $GlobalSearchUrl -Headers @{
        accept = "application/json"
        apiKey = $ApiKey
    }

    $CandidateClusterIds = @(Get-CandidateClusterIdsFromGlobalSearch -Json $GlobalJson -ClusterMap $ClusterMap)

    $CandidateClusters = New-Object System.Collections.ArrayList
    $CandidateSeen = @{}

    foreach ($ClusterId in $CandidateClusterIds) {
        Add-CandidateCluster -List $CandidateClusters -Seen $CandidateSeen -ClusterId "$ClusterId" -ClusterName (Get-ClusterNameFromMap -ClusterId "$ClusterId" -ClusterMap $ClusterMap) -SearchMode "Fast"
    }

    if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {
        $FallbackCiCount++

        foreach ($Clu in $Clusters) {
            Add-CandidateCluster -List $CandidateClusters -Seen $CandidateSeen -ClusterId "$($Clu.clusterId)" -ClusterName "$($Clu.clusterName)" -SearchMode "FallbackNoGlobalObject"
        }
    }

    # ------------------------------------------------------
    # FAST STEP 2:
    # Protected-object search on candidate clusters.
    # ------------------------------------------------------
    $CiRows += Search-ProtectedObjectsOnClusters -Ci $Ci -SearchTerms $SearchTerms -CandidateClusters @($CandidateClusters) -ClusterMap $ClusterMap -SearchedClusterTermKeys $SearchedClusterTermKeys -DebugRows $DebugRows

    # ------------------------------------------------------
    # FAST STEP 3:
    # If snapshot reports replicationSnapshotInfo.clusterId,
    # search that replicated cluster too.
    # ------------------------------------------------------
    if ($SearchReplicatedClusterToo) {
        $ReplicatedClusterIds = @(
            $CiRows |
            Where-Object {
                $_.BackupLocation -eq "Replicated" -and
                -not [string]::IsNullOrWhiteSpace($_.BackupClusterId) -and
                $_.BackupClusterId -ne "-" -and
                $ClusterMap.ContainsKey("$($_.BackupClusterId)")
            } |
            Select-Object -ExpandProperty BackupClusterId -Unique
        )

        $ReplicatedClustersToSearch = New-Object System.Collections.ArrayList
        $RepSeen = @{}

        foreach ($Rid in $ReplicatedClusterIds) {
            Add-CandidateCluster -List $ReplicatedClustersToSearch -Seen $RepSeen -ClusterId "$Rid" -ClusterName (Get-ClusterNameFromMap -ClusterId "$Rid" -ClusterMap $ClusterMap) -SearchMode "ReplicatedProbe"
        }

        if ($ReplicatedClustersToSearch.Count -gt 0) {
            $ReplicatedProbeCiCount++

            if ($ShowProgress) {
                Write-Host "  Replicated cluster probe: $($ReplicatedClustersToSearch.Count)" -ForegroundColor DarkGray
            }

            $CiRows += Search-ProtectedObjectsOnClusters -Ci $Ci -SearchTerms $SearchTerms -CandidateClusters @($ReplicatedClustersToSearch) -ClusterMap $ClusterMap -SearchedClusterTermKeys $SearchedClusterTermKeys -DebugRows $DebugRows
        }
    }

    # ------------------------------------------------------
    # FALLBACK STEP:
    # If FS or DB is still missing, search all clusters not already searched.
    # ------------------------------------------------------
    $NeedFallbackForMissingType = $FallbackWhenMissingFsOrDb -and (-not (Test-HasValidFs -Rows $CiRows) -or -not (Test-HasValidDb -Rows $CiRows))

    if ($NeedFallbackForMissingType) {
        $AllClusterFallback = New-Object System.Collections.ArrayList
        $FallbackSeen = @{}

        foreach ($Clu in $Clusters) {
            Add-CandidateCluster -List $AllClusterFallback -Seen $FallbackSeen -ClusterId "$($Clu.clusterId)" -ClusterName "$($Clu.clusterName)" -SearchMode "FallbackMissingFsOrDb"
        }

        if ($AllClusterFallback.Count -gt 0) {
            $FallbackCiCount++

            if ($ShowProgress) {
                Write-Host "  Fallback all-cluster protected search: $($AllClusterFallback.Count)" -ForegroundColor DarkGray
            }

            $CiRows += Search-ProtectedObjectsOnClusters -Ci $Ci -SearchTerms $SearchTerms -CandidateClusters @($AllClusterFallback) -ClusterMap $ClusterMap -SearchedClusterTermKeys $SearchedClusterTermKeys -DebugRows $DebugRows
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ObjectName      = "-"
            SourceName      = $Ci
            BackupLocation  = "-"
            BackupClusterId = "-"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
            LastBackupUsecs = 0
        }
        continue
    }

    # Keep latest row per CI + BackupType + ObjectName + SourceName + Cluster + PG + Location.
    $DedupedRows = $CiRows |
        Group-Object ServerName, BackupType, ObjectName, SourceName, BackupLocation, ClusterName, ProtectionGroup |
        ForEach-Object { $_.Group | Sort-Object LastBackupUsecs -Descending | Select-Object -First 1 }

    foreach ($Row in $DedupedRows) {
        $Results += [pscustomobject]@{
            ServerName      = $Row.ServerName
            BackupType      = $Row.BackupType
            ObjectName      = $Row.ObjectName
            SourceName      = $Row.SourceName
            BackupLocation  = $Row.BackupLocation
            BackupClusterId = $Row.BackupClusterId
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
            LastBackupUsecs = $Row.LastBackupUsecs
        }
    }

    $HasDbBackup = Test-HasValidDb -Rows $DedupedRows
    $HasFS       = Test-HasValidFs -Rows $DedupedRows

    if ($HasDbBackup -and -not $HasFS) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "FS"
            ObjectName      = $Ci
            SourceName      = $Ci
            BackupLocation  = "-"
            BackupClusterId = "-"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
            LastBackupUsecs = 0
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = ($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "NoDbBackupFound", "")
}).Count

$NoBackup = ($Results | Where-Object { $_.LastBackupTime -in @("NoBackup", "NoBackupTime") }).Count
$NoFSBackupFound = ($Results | Where-Object { $_.LastBackupTime -eq "NoFSBackupFound" }).Count
$NoObject = ($Results | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

$SortedResults = $Results |
    Sort-Object ServerName, @{ Expression = { Get-BackupTypeRank $_.BackupType } }, ObjectName, ClusterName, ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table ServerName, BackupType, ObjectName, SourceName, BackupLocation, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 360
).TrimEnd()

# -------------------------
# Write CSV Outputs
# -------------------------
$SortedResults |
    Select-Object ServerName, BackupType, ObjectName, SourceName, BackupLocation, BackupClusterId, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

$DebugRows |
    Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number          : $ChangeID"
$Report += "Executed By            : $ExecutedBy"
$Report += "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs        : $TotalInputCIs"
$Report += "Total Backup Rows      : $TotalBackupRows"
$Report += "Backed Up              : $BackedUp"
$Report += "No Backup              : $NoBackup"
$Report += "No FS Backup Found     : $NoFSBackupFound"
$Report += "No Object              : $NoObject"
$Report += ""
$Report += "Global Search Calls    : $GlobalSearchCalls"
$Report += "Protected Search Calls : $ProtectedSearchCalls"
$Report += "Replicated Probe CIs   : $ReplicatedProbeCiCount"
$Report += "Fallback CI Count      : $FallbackCiCount"
$Report += "Failed GETs            : $FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- FS backup          : Parent/root protected object latestSnapshotsInfo."
$Report += "- DB backup          : Protected object name SERVER/DB and/or childObjects latestSnapshotsInfo."
$Report += "- ObjectName         : Displays DB name for SQL/Oracle rows and server name for FS rows."
$Report += "- Search terms       : The protected search tries both ci_item and shortname(ci_item)."
$Report += "- Backed Up          : CI found with valid snapshot and backup time."
$Report += "- No Backup          : CI found in Cohesity but no usable snapshot time returned."
$Report += "- No Object          : CI not found in Cohesity protected-object search."
$Report += "- NoFSBackupFound    : SQL/Oracle backup found, but no matching FS backup found for the CI."
$Report += "- BackupLocation     : Replicated when latestSnapshotsInfo.replicationSnapshotInfo.clusterId exists; otherwise Local."
$Report += "- Replicated Probe   : If snapshot points to replicationSnapshotInfo.clusterId, that cluster is searched too."
$Report += "- Fallback           : If global search has no cluster, or FS/DB is missing, protected-object search scans all clusters."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += "TXT : $OutputTxt"
$Report += "CSV : $OutputCsv"
$Report += "Debug CSV : $DebugCsv"
$Report += "=========================================================="

# -------------------------
# Write Report
# -------------------------
$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number          : $ChangeID"
Write-Host "Executed By            : $ExecutedBy"
Write-Host "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs        : $TotalInputCIs"
Write-Host "Total Backup Rows      : $TotalBackupRows"
Write-Host "Backed Up              : $BackedUp"
Write-Host "No Backup              : $NoBackup"
Write-Host "No FS Backup Found     : $NoFSBackupFound"
Write-Host "No Object              : $NoObject"
Write-Host ""
Write-Host "Global Search Calls    : $GlobalSearchCalls"
Write-Host "Protected Search Calls : $ProtectedSearchCalls"
Write-Host "Replicated Probe CIs   : $ReplicatedProbeCiCount"
Write-Host "Fallback CI Count      : $FallbackCiCount"
Write-Host "Failed GETs            : $FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host "TXT       : $OutputTxt"
Write-Host "CSV       : $OutputCsv"
Write-Host "Debug CSV : $DebugCsv"
Write-Host "=========================================================="
