# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Stops at first match per CI
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

$CiList = Import-Csv $InputCsv

# ==============================
# API key
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $apiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([long]$Usecs)

    if (-not $Usecs) { return "" }

    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# ==========================================
# 1) Get Clusters
# ==========================================
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosJson -Uri $clusterUrl -Headers $commonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters -or $clusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $clusterJson.cohesityClusters |
    Sort-Object -Property clusterName |
    ForEach-Object {
        [pscustomobject]@{
            ClusterName = $_.clusterName
            ClusterId   = $_.clusterId
        }
    }

# ==========================================
# 2) Process each CI across all clusters
# ==========================================
$Results = foreach ($r in $CiList) {

    $ciName = "$($r.ci_item)".Trim()
    Write-Host "Processing: $ciName"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $encodedCI = [System.Uri]::EscapeDataString($ciName)
    $url       = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $matchedResult = $null

    foreach ($clu in $clusters) {

        $headers = @{
            accept          = "application/json"
            apiKey          = $apiKey
            accessClusterId = $clu.ClusterId
        }

        $json = Invoke-HeliosJson -Uri $url -Headers $headers

        if (-not $json -or -not $json.objects -or $json.objects.Count -eq 0) {
            continue
        }

        $obj = $json.objects | Where-Object {
            ($_.name -and $_.name -eq $ciName) -or
            ($_.objectName -and $_.objectName -eq $ciName) -or
            ($_.name -and $_.name -like "$ciName.*") -or
            ($_.objectName -and $_.objectName -like "$ciName.*")
        } | Select-Object -First 1

        if (-not $obj) {
            $obj = $json.objects | Select-Object -First 1
        }

        if ($obj) {
            if ($obj.latestSnapshotInfo) {
                $matchedResult = [pscustomobject]@{
                    ServerName      = $ciName
                    ClusterName     = $clu.ClusterName
                    ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
                    LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
                }
            }
            else {
                $matchedResult = [pscustomobject]@{
                    ServerName      = $ciName
                    ClusterName     = $clu.ClusterName
                    ProtectionGroup = ""
                    LastBackupTime  = "NoBackup"
                }
            }

            break
        }
    }

    if ($matchedResult) {
        $matchedResult
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Display Only
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
