# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT REPORT OUTPUT
# GET ONLY | SEARCH ONLY | FAST CLUSTER DISCOVERY
# - Reads CIs from CSV
# - Writes unique cleaned CIs to TXT in same location
# - Uses global search first to identify candidate clusterId
# - Searches protected-objects only on candidate clusters
# - Falls back to all clusters only if clusterId is missing
# - Displays full report on screen
# - Writes same report to TXT
# - Shows BackupType: SQL / Oracle / FS / NAS / VM / Unknown
# - If SQL or Oracle backup exists, also validates FS backup exists
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Fast Search Settings
# -------------------------
$GlobalSearchCount = 100

# Keeps the script fast.
# If global search finds object but cannot return clusterId, then only fallback to all clusters.
$EnableAllClusterFallback = $true

# Keep this false for speed.
# Set to true only if you want old-style full scan when global search returns no object.
$FallbackWhenNoGlobalObject = $false

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls    = 0
$ProtectedSearchCalls = 0
$FallbackCiCount      = 0

# -------------------------
# Functions
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 30
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($r.Content)) {
            return $null
        }

        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

function ToDate {
    param($Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

function AsArray {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-FirstText {
    param($Value)

    if ($null -eq $Value) { return "" }

    if ($Value -is [array]) {
        foreach ($Item in $Value) {
            $Text = Get-FirstText $Item
            if ($Text) { return $Text }
        }
        return ""
    }

    if ($Value -is [pscustomobject]) {
        foreach ($Prop in @("display_value", "displayName", "name", "value", "id", "clusterId", "clusterID", "intId")) {
            if ($Value.PSObject.Properties.Name -contains $Prop) {
                $Text = Get-FirstText $Value.$Prop
                if ($Text) { return $Text }
            }
        }
        return ""
    }

    return "$Value".Trim()
}

function Get-UsecsValue {
    param($Value)

    if ($null -eq $Value) { return $null }

    $Values = @()

    foreach ($Item in (AsArray $Value)) {
        if ($null -ne $Item -and "$Item".Trim() -ne "") {
            try {
                $Values += [int64]$Item
            }
            catch {}
        }
    }

    if ($Values.Count -eq 0) {
        return $null
    }

    return ($Values | Sort-Object -Descending | Select-Object -First 1)
}

function Get-GlobalObjects {
    param($Json)

    if (-not $Json) { return @() }

    foreach ($Prop in @("objects", "results", "entities", "data", "items")) {
        if ($Json.PSObject.Properties.Name -contains $Prop) {
            return @(AsArray $Json.$Prop | Where-Object { $_ })
        }
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    return @()
}

function Get-ProtectedObjects {
    param($Json)

    if (-not $Json) { return @() }

    foreach ($Prop in @("objects", "results", "entities", "data", "items")) {
        if ($Json.PSObject.Properties.Name -contains $Prop) {
            return @(AsArray $Json.$Prop | Where-Object { $_ })
        }
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    return @()
}

function Add-ClusterId {
    param(
        [System.Collections.ArrayList]$List,
        $Value
    )

    foreach ($Item in (AsArray $Value)) {
        $Text = Get-FirstText $Item

        if (-not [string]::IsNullOrWhiteSpace($Text)) {
            [void]$List.Add($Text)
        }
    }
}

function Get-CandidateClusterIdsFromGlobalSearch {
    param($Json)

    $Ids = New-Object System.Collections.ArrayList
    $Objects = Get-GlobalObjects -Json $Json

    foreach ($Obj in $Objects) {

        Add-ClusterId -List $Ids -Value $Obj.clusterId
        Add-ClusterId -List $Ids -Value $Obj.clusterID
        Add-ClusterId -List $Ids -Value $Obj.sourceClusterId
        Add-ClusterId -List $Ids -Value $Obj.cluster.id
        Add-ClusterId -List $Ids -Value $Obj.cluster.clusterId
        Add-ClusterId -List $Ids -Value $Obj.cluster.clusterID
        Add-ClusterId -List $Ids -Value $Obj.clusterInfo.id
        Add-ClusterId -List $Ids -Value $Obj.clusterInfo.clusterId
        Add-ClusterId -List $Ids -Value $Obj.clusterInfo.clusterID

        foreach ($ProtectionInfo in (AsArray $Obj.objectProtectionInfos)) {

            Add-ClusterId -List $Ids -Value $ProtectionInfo.clusterId
            Add-ClusterId -List $Ids -Value $ProtectionInfo.clusterID
            Add-ClusterId -List $Ids -Value $ProtectionInfo.cluster.id
            Add-ClusterId -List $Ids -Value $ProtectionInfo.cluster.clusterId
            Add-ClusterId -List $Ids -Value $ProtectionInfo.cluster.clusterID
            Add-ClusterId -List $Ids -Value $ProtectionInfo.clusterInfo.id
            Add-ClusterId -List $Ids -Value $ProtectionInfo.clusterInfo.clusterId
            Add-ClusterId -List $Ids -Value $ProtectionInfo.clusterInfo.clusterID

            foreach ($Pg in (AsArray $ProtectionInfo.protectionGroups)) {
                Add-ClusterId -List $Ids -Value $Pg.clusterId
                Add-ClusterId -List $Ids -Value $Pg.clusterID
                Add-ClusterId -List $Ids -Value $Pg.cluster.id
                Add-ClusterId -List $Ids -Value $Pg.cluster.clusterId
                Add-ClusterId -List $Ids -Value $Pg.cluster.clusterID
                Add-ClusterId -List $Ids -Value $Pg.clusterInfo.id
                Add-ClusterId -List $Ids -Value $Pg.clusterInfo.clusterId
                Add-ClusterId -List $Ids -Value $Pg.clusterInfo.clusterID
            }
        }

        foreach ($Pg in (AsArray $Obj.protectionGroups)) {
            Add-ClusterId -List $Ids -Value $Pg.clusterId
            Add-ClusterId -List $Ids -Value $Pg.clusterID
            Add-ClusterId -List $Ids -Value $Pg.cluster.id
            Add-ClusterId -List $Ids -Value $Pg.cluster.clusterId
            Add-ClusterId -List $Ids -Value $Pg.cluster.clusterID
            Add-ClusterId -List $Ids -Value $Pg.clusterInfo.id
            Add-ClusterId -List $Ids -Value $Pg.clusterInfo.clusterId
            Add-ClusterId -List $Ids -Value $Pg.clusterInfo.clusterID
        }
    }

    return @($Ids | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Sort-Object -Unique)
}

function Get-SnapshotCandidates {
    param($Object)

    if (-not $Object) { return @() }

    $Snap = $null

    if ($Object.latestSnapshotInfo)  { $Snap = $Object.latestSnapshotInfo }
    elseif ($Object.latestSnapshotsInfo) { $Snap = $Object.latestSnapshotsInfo }
    elseif ($Object.latestSnapshots) { $Snap = $Object.latestSnapshots }
    elseif ($Object.latestSnapshot) { $Snap = $Object.latestSnapshot }
    elseif ($Object.snapshotInfo) { $Snap = $Object.snapshotInfo }
    elseif ($Object.backupInfo) { $Snap = $Object.backupInfo }

    if (-not $Snap) { return @() }

    return @(AsArray $Snap | Where-Object { $_ })
}

function Get-SnapshotUsecs {
    param($Snapshot)

    if (-not $Snapshot) { return $null }

    $Usecs = Get-UsecsValue -Value $Snapshot.protectionRunStartTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.protectionRunEndTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.runStartTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.runEndTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.snapshotCreationTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.creationTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.startTimeUsecs
    if ($Usecs) { return $Usecs }

    $Usecs = Get-UsecsValue -Value $Snapshot.endTimeUsecs
    if ($Usecs) { return $Usecs }

    return $null
}

function Get-BestSnapshot {
    param($Object)

    $Snapshots = Get-SnapshotCandidates -Object $Object

    if (-not $Snapshots -or $Snapshots.Count -eq 0) {
        return $null
    }

    return $Snapshots |
        Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) } } -Descending |
        Select-Object -First 1
}

function Get-ProtectionGroupName {
    param(
        $Object,
        $Snapshot
    )

    $Candidates = @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroup.displayName,
        $Snapshot.protectionGroupInfo.name,
        $Snapshot.protectionGroupInfo.displayName,
        $Object.protectionGroupName,
        $Object.protectionGroup.name,
        $Object.protectionGroup.displayName,
        $Object.protectionGroupInfo.name,
        $Object.protectionGroupInfo.displayName
    )

    foreach ($Candidate in $Candidates) {
        $Text = Get-FirstText $Candidate
        if (-not [string]::IsNullOrWhiteSpace($Text)) {
            return $Text
        }
    }

    return "-"
}

function Get-BackupType {
    param(
        $Object,
        $Snapshot
    )

    $Candidates = @()

    if ($Object) {
        $Candidates += $Object.environment
        $Candidates += $Object.object.environment
        $Candidates += $Object.objectType
        $Candidates += $Object.type
        $Candidates += $Object.protectionType
        $Candidates += $Object.sourceInfo.environment
        $Candidates += $Object.sourceInfo.type
        $Candidates += $Object.protectionSource.environment
        $Candidates += $Object.protectionSource.type
        $Candidates += $Object.entity.environment
        $Candidates += $Object.entity.type
        $Candidates += $Object.object.name
        $Candidates += $Object.name
        $Candidates += $Object.displayName
        $Candidates += $Object.latestSnapshotInfo.environment
        $Candidates += $Object.latestSnapshotInfo.objectType
        $Candidates += $Object.latestSnapshotsInfo.environment
        $Candidates += $Object.latestSnapshotsInfo.objectType
    }

    if ($Snapshot) {
        $Candidates += $Snapshot.environment
        $Candidates += $Snapshot.objectType
        $Candidates += $Snapshot.sourceInfo.environment
        $Candidates += $Snapshot.sourceInfo.type
    }

    $Texts = @()

    foreach ($Candidate in $Candidates) {
        $Text = Get-FirstText $Candidate

        if (-not [string]::IsNullOrWhiteSpace($Text)) {
            $Texts += $Text.ToLower()
        }
    }

    $AllText = ($Texts -join " ")

    if ($AllText -match "ksql|mssql|sqlserver|sql server|\bsql\b") {
        return "SQL"
    }

    if ($AllText -match "koracle|\boracle\b") {
        return "Oracle"
    }

    if ($AllText -match "kphysical|physical|filesystem|file_system|file system|volume|windows|linux") {
        return "FS"
    }

    if ($AllText -match "kgenericnas|kisilon|nas|isilon|smb|cifs|nfs") {
        return "NAS"
    }

    if ($AllText -match "kvmware|vmware|khyperv|hyperv|hyper-v|kacropolis|nutanix|ahv|virtual") {
        return "VM"
    }

    return "Unknown"
}

function Get-ObjectNames {
    param($Object)

    $Names = @(
        $Object.name,
        $Object.objectName,
        $Object.hostName,
        $Object.displayName,
        $Object.sourceName,
        $Object.entity.displayName,
        $Object.entity.name,
        $Object.object.name,
        $Object.object.displayName,
        $Object.sourceInfo.name,
        $Object.sourceInfo.displayName,
        $Object.protectionSource.name,
        $Object.protectionSource.displayName
    )

    return @(
        $Names |
        ForEach-Object {
            $Text = Get-FirstText $_
            if ($Text) { $Text.ToLower() }
        } |
        Where-Object { $_ }
    )
}

function Object-MatchesCi {
    param(
        $Object,
        [string]$CiName
    )

    $CiLower = "$CiName".ToLower().Trim()

    if ([string]::IsNullOrWhiteSpace($CiLower)) {
        return $false
    }

    $Names = Get-ObjectNames -Object $Object

    if (-not $Names -or $Names.Count -eq 0) {
        return $false
    }

    foreach ($Name in $Names) {
        if ($Name -eq $CiLower) { return $true }
        if ($Name -like "*$CiLower*") { return $true }
        if ($CiLower -like "*$Name*") { return $true }
    }

    return $false
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "SQL"    { return 1 }
        "Oracle" { return 2 }
        "FS"     { return 3 }
        "NAS"    { return 4 }
        "VM"     { return 5 }
        default  { return 9 }
    }
}

# -------------------------
# CSV -> TXT
# -------------------------
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# -------------------------
# Get Clusters
# -------------------------
$ClusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$ClusterJson = Invoke-HeliosJson -Uri $ClusterUrl -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

$ClusterMap = @{}
foreach ($Clu in $Clusters) {
    $ClusterMap["$($Clu.clusterId)"] = "$($Clu.clusterName)"
}

# -------------------------
# Process
# -------------------------
$Results = @()

foreach ($Ci in $CiList) {

    $Ci = $Ci.Trim().Trim('"').Trim("'")
    Write-Host "Processing: [$Ci]"

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        continue
    }

    $CiRows = @()

    # ------------------------------------------------------
    # FAST STEP 1:
    # Global search to identify candidate clusterId
    # ------------------------------------------------------
    $GlobalSearchCalls++

    $GlobalSearchUrl =
        "https://helios.cohesity.com/v2/data-protect/search/objects" +
        "?searchString=$([uri]::EscapeDataString($Ci))" +
        "&includeTenants=true" +
        "&count=$GlobalSearchCount"

    $GlobalJson = Invoke-HeliosJson -Uri $GlobalSearchUrl -Headers @{
        accept = "application/json"
        apiKey = $ApiKey
    }

    $GlobalObjects = Get-GlobalObjects -Json $GlobalJson
    $CandidateClusterIds = Get-CandidateClusterIdsFromGlobalSearch -Json $GlobalJson

    $CandidateClusters = @()

    if ($CandidateClusterIds -and $CandidateClusterIds.Count -gt 0) {

        foreach ($ClusterId in $CandidateClusterIds) {
            $ClusterName = $ClusterMap["$ClusterId"]

            if ([string]::IsNullOrWhiteSpace($ClusterName)) {
                $ClusterName = "$ClusterId"
            }

            $CandidateClusters += [pscustomobject]@{
                clusterId   = "$ClusterId"
                clusterName = "$ClusterName"
                searchMode  = "Fast"
            }
        }
    }
    else {
        $ShouldFallback =
            $EnableAllClusterFallback -and
            (
                ($GlobalObjects -and $GlobalObjects.Count -gt 0) -or
                $FallbackWhenNoGlobalObject
            )

        if ($ShouldFallback) {
            $FallbackCiCount++

            foreach ($Clu in $Clusters) {
                $CandidateClusters += [pscustomobject]@{
                    clusterId   = "$($Clu.clusterId)"
                    clusterName = "$($Clu.clusterName)"
                    searchMode  = "Fallback"
                }
            }
        }
    }

    if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    # ------------------------------------------------------
    # FAST STEP 2:
    # Search protected-objects only on candidate clusters
    # ------------------------------------------------------
    foreach ($Clu in $CandidateClusters) {

        $ProtectedSearchCalls++

        $ProtectedSearchUrl =
            "https://helios.cohesity.com/v2/data-protect/search/protected-objects" +
            "?searchString=$([uri]::EscapeDataString($Ci))"

        $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedSearchUrl -Headers @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($Clu.clusterId)"
        }

        $ProtectedObjects = Get-ProtectedObjects -Json $ProtectedJson

        if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {
            continue
        }

        $MatchingObjects = @($ProtectedObjects | Where-Object {
            Object-MatchesCi -Object $_ -CiName $Ci
        })

        if ($MatchingObjects -and $MatchingObjects.Count -gt 0) {
            $ObjectsToCheck = $MatchingObjects
        }
        else {
            $ObjectsToCheck = $ProtectedObjects
        }

        foreach ($Obj in $ObjectsToCheck) {

            $Snap = Get-BestSnapshot -Object $Obj
            $BackupType = Get-BackupType -Object $Obj -Snapshot $Snap

            if ($Snap) {
                $Usecs = Get-SnapshotUsecs -Snapshot $Snap

                if ($Usecs) {
                    $LastBackupTime = ToDate $Usecs
                }
                else {
                    $LastBackupTime = "NoBackupTime"
                }

                $ProtectionGroup = Get-ProtectionGroupName -Object $Obj -Snapshot $Snap

                $CiRows += [pscustomobject]@{
                    ServerName      = $Ci
                    BackupType      = $BackupType
                    ClusterName     = $Clu.clusterName
                    ProtectionGroup = $ProtectionGroup
                    LastBackupTime  = $LastBackupTime
                    LastBackupUsecs = if ($Usecs) { [int64]$Usecs } else { 0 }
                }
            }
            else {
                $BackupType = Get-BackupType -Object $Obj -Snapshot $null

                $ProtectionGroup = Get-ProtectionGroupName -Object $Obj -Snapshot $null

                $CiRows += [pscustomobject]@{
                    ServerName      = $Ci
                    BackupType      = $BackupType
                    ClusterName     = $Clu.clusterName
                    ProtectionGroup = $ProtectionGroup
                    LastBackupTime  = "NoBackup"
                    LastBackupUsecs = 0
                }
            }
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    # Keep latest row per CI + BackupType + Cluster + ProtectionGroup
    $DedupedRows = $CiRows |
        Group-Object ServerName, BackupType, ClusterName, ProtectionGroup |
        ForEach-Object {
            $_.Group | Sort-Object LastBackupUsecs -Descending | Select-Object -First 1
        }

    foreach ($Row in $DedupedRows) {
        $Results += [pscustomobject]@{
            ServerName      = $Row.ServerName
            BackupType      = $Row.BackupType
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
        }
    }

    # If SQL or Oracle backup exists but no FS backup exists, show that clearly
    $HasSQL    = ($DedupedRows | Where-Object { $_.BackupType -eq "SQL" }).Count -gt 0
    $HasOracle = ($DedupedRows | Where-Object { $_.BackupType -eq "Oracle" }).Count -gt 0
    $HasFS     = ($DedupedRows | Where-Object { $_.BackupType -eq "FS" }).Count -gt 0

    $HasDBBackup = $HasSQL -or $HasOracle

    if ($HasDBBackup -and -not $HasFS) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "FS"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = ($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "")
}).Count

$NoBackup = ($Results | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime")
}).Count

$NoFSBackupFound = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

$NoObject = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

$SortedResults = $Results |
    Sort-Object `
        ServerName,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ClusterName,
        ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table ServerName, BackupType, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 300
).TrimEnd()

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number          : $ChangeID"
$Report += "Executed By            : $ExecutedBy"
$Report += "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs        : $TotalInputCIs"
$Report += "Total Backup Rows      : $TotalBackupRows"
$Report += "Backed Up              : $BackedUp"
$Report += "No Backup              : $NoBackup"
$Report += "No FS Backup Found     : $NoFSBackupFound"
$Report += "No Object              : $NoObject"
$Report += ""
$Report += "Global Search Calls    : $GlobalSearchCalls"
$Report += "Protected Search Calls : $ProtectedSearchCalls"
$Report += "Fallback CI Count      : $FallbackCiCount"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Backed Up          : CI found with valid snapshot and backup time"
$Report += "- No Backup          : CI found in Cohesity but no usable snapshot time returned"
$Report += "- No Object          : CI not found in Cohesity search"
$Report += "- NoFSBackupFound    : SQL/Oracle backup found, but no matching FS backup found for the CI"
$Report += "- BackupType         : Derived from Cohesity protected object/search metadata"
$Report += "- Fast Logic         : Global search identifies candidate clusterId first, then protected-object search runs only on candidate clusters"
$Report += "- Fallback           : All-cluster scan is used only when global search finds an object but does not return clusterId"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

# -------------------------
# Write Report
# -------------------------
$Report | Set-Content -Path $OutputTxt

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number          : $ChangeID"
Write-Host "Executed By            : $ExecutedBy"
Write-Host "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs        : $TotalInputCIs"
Write-Host "Total Backup Rows      : $TotalBackupRows"
Write-Host "Backed Up              : $BackedUp"
Write-Host "No Backup              : $NoBackup"
Write-Host "No FS Backup Found     : $NoFSBackupFound"
Write-Host "No Object              : $NoObject"
Write-Host ""
Write-Host "Global Search Calls    : $GlobalSearchCalls"
Write-Host "Protected Search Calls : $ProtectedSearchCalls"
Write-Host "Fallback CI Count      : $FallbackCiCount"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
