# ==========================================================
# Cohesity Backup Validation – SIMPLE (SEARCH ONLY)
# ==========================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus.csv"

if (-not (Test-Path $InputCsv)) { throw "CSV not found" }

$CiList = Import-Csv $InputCsv

# -------------------------
# API Key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Wrapper (your working one)
# -------------------------
function Invoke-HeliosJson {
    param(
        [string]$uri,
        [hashtable]$headers
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $uri -Headers $headers -ErrorAction Stop
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time convert
# -------------------------
function ToDate($u){
    if(!$u){ return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# -------------------------
# PROCESS
# -------------------------
$Results = @()

foreach($r in $CiList){

    $ciName = $r.ci_item

    Write-Host "Processing: $ciName"

    $encodedCI = [uri]::EscapeDataString($ciName)

    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $json = Invoke-HeliosJson -uri $url -headers $headers

    if(-not $json -or -not $json.objects){
        $Results += [pscustomobject]@{
            ServerName       = $ciName
            ProtectionGroup  = ""
            LastBackupTime   = "NoObject"
        }
        continue
    }

    $obj = $json.objects[0]

    if($obj.latestSnapshotInfo){

        $pg   = $obj.latestSnapshotInfo.protectionGroupName
        $time = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs

        $Results += [pscustomobject]@{
            ServerName       = $ciName
            ProtectionGroup  = $pg
            LastBackupTime   = $time
        }
    }
    else{
        $Results += [pscustomobject]@{
            ServerName       = $ciName
            ProtectionGroup  = ""
            LastBackupTime   = "NoBackup"
        }
    }
}

# -------------------------
# OUTPUT
# -------------------------
$Results | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$Results | Export-Csv $OutputCsv -NoTypeInformation

Write-Host "`nCSV: $OutputCsv"
