# ==========================================================
# Cohesity Backup Validation – FINAL (SEARCH ONLY)
# ==========================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$VerboseMode = $true   # set false later

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) { throw "CSV not found" }

$CiList = Import-Csv $InputCsv

# -------------------------
# API
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$Headers = @{ accept="application/json"; apiKey=$ApiKey }

function ToDate($u){
    if(!$u){ return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# -------------------------
# Storage
# -------------------------
$Results = @()
$totalCI = $CiList.Count
$ciIndex = 0

# -------------------------
# PROCESS
# -------------------------
foreach($r in $CiList){

    $ciIndex++
    $ciName = $r.ci_item

    Write-Progress -Activity "Validating Backups" -Status "$ciName ($ciIndex/$totalCI)" -PercentComplete ([int](($ciIndex / $totalCI) * 100))

    if($VerboseMode){ Write-Host "`n[CI] $ciName" }

    try{
        $encodedCI = [uri]::EscapeDataString($ciName)

        $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

        $respRaw  = Invoke-WebRequest -Uri $url -Headers $Headers -Method Get -UseBasicParsing
        $respJson = $respRaw.Content | ConvertFrom-Json

        if(-not $respJson.objects){
            if($VerboseMode){ Write-Host "  ✖ No backup object" }

            $Results += [pscustomobject]@{
                ServerName = $ciName
                ProtectionGroup = ""
                LastBackupTime  = "NoObject"
            }
            continue
        }

        $obj = $respJson.objects[0]

        $snap = $obj.latestSnapshotInfo

        if($snap){
            $pg   = $snap.protectionGroupName
            $time = ToDate $snap.protectionRunStartTimeUsecs

            $Results += [pscustomobject]@{
                ServerName = $ciName
                ProtectionGroup = $pg
                LastBackupTime  = $time
            }

            if($VerboseMode){
                Write-Host "  ✔ $pg | $time"
            }
        }
        else{
            if($VerboseMode){ Write-Host "  ✖ No snapshot info" }

            $Results += [pscustomobject]@{
                ServerName = $ciName
                ProtectionGroup = ""
                LastBackupTime  = "NoBackup"
            }
        }

        Start-Sleep -Milliseconds 50

    }catch{
        Write-Host "`n❌ ERROR for $ciName"
        Write-Host $_.Exception.Message

        $Results += [pscustomobject]@{
            ServerName = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "Error"
        }
    }
}

Write-Progress -Completed

# -------------------------
# OUTPUT
# -------------------------
Write-Host "`n------------- RESULTS -------------"
$Results | Format-Table -AutoSize

# -------------------------
# SUMMARY
# -------------------------
Write-Host "`n------------- SUMMARY -------------"

$NoObject = ($Results | Where {$_.LastBackupTime -eq "NoObject"}).Count
$NoBackup = ($Results | Where {$_.LastBackupTime -eq "NoBackup"}).Count
$Success  = ($Results | Where {$_.LastBackupTime -notin @("NoObject","NoBackup","Error","")}).Count

[pscustomobject]@{
    ChangeNumber = $ChangeID
    ExecutedBy   = $ExecutedBy
    TotalServers = $totalCI
    BackupsFound = $Success
    NoObject     = $NoObject
    NoBackup     = $NoBackup
    RunDate      = (Get-Date)
} | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$Results | Export-Csv $OutputCsv -NoTypeInformation
Write-Host "`nCSV: $OutputCsv"
