# ==========================================================
# Cohesity Backup Validation – HYPERV / NUTANIX / PHYSICAL
# FAST + PROGRESS + SHORTNAME MATCH
# ==========================================================

# -------------------------
# Change Number + User
# -------------------------
$ChangeID   = Read-Host "Enter Change Number (example CHG234234)"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# Load CSV
# -------------------------
$CiList = Import-Csv $InputCsv

function Normalize($v){ if(!$v){return ""}; return $v.ToString().Trim().ToLower() }
function GetShort($v){ if(!$v){return ""}; return $v.ToString().Split('.')[0].ToLower() }

# -------------------------
# Lookup (FULL + SHORT)
# -------------------------
$Lookup = @{}
$RequestedKeys = [System.Collections.Generic.HashSet[string]]::new()

foreach($r in $CiList){
    $full  = Normalize $r.ci_item
    $short = GetShort  $r.ci_item

    if($full){  $Lookup[$full]  = $true; [void]$RequestedKeys.Add($full) }
    if($short){ $Lookup[$short] = $true; [void]$RequestedKeys.Add($short) }
}

$Pending = [System.Collections.Generic.HashSet[string]]::new()
$RequestedKeys | ForEach-Object { [void]$Pending.Add($_) }

$Total = $CiList.Count

# -------------------------
# API Key
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$CommonHeaders = @{ accept="application/json"; apiKey=$ApiKey }

# -------------------------
# Helpers
# -------------------------
function ToDate($u){
    if(!$u){return ""}
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

function IsSuccess($s){
    return $s -in @("Succeeded","SucceededWithWarning","kSuccess")
}

function ClusterName($c){
    if($c.ClusterName){return $c.ClusterName}
    if($c.name){return $c.name}
    return "Unknown-$($c.clusterId)"
}

# -------------------------
# Header
# -------------------------
Write-Host "`n------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – Infra Workloads"
Write-Host "------------------------------------------------------------`n"
Write-Host "Change Number    : $ChangeID"
Write-Host "Executed By      : $ExecutedBy"
Write-Host "Run Date         : $(Get-Date)"
Write-Host "Total CI Objects : $Total`n"

# -------------------------
# Get Clusters
# -------------------------
$clusters = (Invoke-WebRequest `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders -Method Get -UseBasicParsing).Content |
    ConvertFrom-Json

$clusters = $clusters.cohesityClusters | Sort-Object { ClusterName $_ }

# -------------------------
# Storage
# -------------------------
$Final = @{}
$found=0;$success=0;$fail=0;$processed=0;$skipped=0;$unreach=0

$clusterIndex=0
$totalClusters=@($clusters).Count

# -------------------------
# PROCESS
# -------------------------
foreach($c in $clusters){

    $clusterIndex++
    $cname = ClusterName $c

    Write-Progress -Activity "Scanning Clusters" `
        -Status "$cname ($clusterIndex/$totalClusters)" `
        -PercentComplete (($clusterIndex / $totalClusters) * 100)

    if($Pending.Count -eq 0){
        $skipped++
        continue
    }

    $processed++
    Write-Host "`n[CLUSTER] $cname | Pending: $($Pending.Count)"

    try{
        $h = @{accept="application/json";apiKey=$ApiKey;accessClusterId=$c.clusterId}

        # ✅ FILTERED WORKLOADS
        $pgs = (Invoke-WebRequest `
            -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false&environments=kHyperV&environments=kAcropolis&environments=kPhysical" `
            -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

        foreach($pg in $pgs.protectionGroups){

            if($Pending.Count -eq 0){break}

            Write-Host "  [PG] $($pg.name)"

            $runs = (Invoke-WebRequest `
                -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups/$($pg.id)/runs?numRuns=15&includeObjectDetails=true" `
                -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

            foreach($run in $runs.runs){

                if($Pending.Count -eq 0){break}

                $info = $run.localBackupInfo[0]
                if(!$info){continue}

                foreach($o in $run.objects){

                    $full  = Normalize $o.object.name
                    $short = GetShort  $o.object.name

                    if($Lookup.ContainsKey($full)){ $key=$full }
                    elseif($Lookup.ContainsKey($short)){ $key=$short }
                    else{continue}

                    if(-not $Pending.Contains($key)){continue}

                    $status=$info.status
                    $date=ToDate $info.endTimeUsecs

                    $Final[$key]=@{
                        ci_item=$o.object.name
                        Status=$status
                        Date=$date
                        Cluster=$cname
                        Env=$o.object.environment
                        PG=$pg.name
                    }

                    $Pending.Remove($key)|Out-Null
                    $found++

                    if(IsSuccess $status){$success++}else{$fail++}

                    Write-Host "    ✔ $($o.object.name) | $status"
                }
            }
        }

        Write-Host "  → Found=$found | Remaining=$($Pending.Count)"

    }catch{
        Write-Host "  → Cluster unreachable"
        $unreach++
    }
}

Write-Progress -Activity "Scanning Clusters" -Completed

# -------------------------
# FINAL OUTPUT
# -------------------------
$CsvRows = foreach($r in $CiList){

    $full  = Normalize $r.ci_item
    $short = GetShort  $r.ci_item

    if($Final.ContainsKey($full)){ $x=$Final[$full] }
    elseif($Final.ContainsKey($short)){ $x=$Final[$short] }
    else{ $x=$null }

    if($x){
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus=$x.Status
            LastCompleted=$x.Date
            Cluster=$x.Cluster
            Environment=$x.Env
            ProtectionGroup=$x.PG
        }
    }else{
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus="NoObject"
            LastCompleted=""
            Cluster=""
            Environment=""
            ProtectionGroup=""
        }
    }
}

$CsvRows | Format-Table -AutoSize

# -------------------------
# SUMMARY
# -------------------------
@(
    @{Metric="Total";Count=$Total}
    @{Metric="Found";Count=$found}
    @{Metric="Success";Count=$success}
    @{Metric="Fail";Count=$fail}
    @{Metric="NoObject";Count=($CsvRows | Where-Object {$_.BackupStatus -eq "NoObject"}).Count}
    @{Metric="ClustersProcessed";Count=$processed}
    @{Metric="ClustersSkipped";Count=$skipped}
    @{Metric="Unreachable";Count=$unreach}
) | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$CsvRows | Export-Csv -Path $OutputCsv -NoTypeInformation
Write-Host "`nCSV: $OutputCsv"
