# ==========================================================
# Cohesity Backup Validation – SEARCH + RUN (STABLE VERSION)
# GET ONLY | FAST | PRODUCTION READY
# ==========================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$VerboseMode = $true   # set $false later

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) { throw "CSV not found" }

$CiList = Import-Csv $InputCsv

function Normalize($v){ if(!$v){return ""}; return $v.ToLower().Trim() }
function GetShort($v){ if(!$v){return ""}; return $v.Split('.')[0].ToLower() }

# -------------------------
# API
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$Headers = @{ accept="application/json"; apiKey=$ApiKey }

function ToDate($u){
    if(!$u){return ""}
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

function IsSuccess($s){ return $s -in @("Succeeded","SucceededWithWarning","kSuccess") }

$AllowedEnv = @("kHyperV","kAcropolis","kPhysical")

# -------------------------
# Storage
# -------------------------
$Results = @()
$found=0;$success=0;$fail=0

$totalCI = $CiList.Count
$ciIndex=0

# -------------------------
# PROCESS
# -------------------------
foreach($r in $CiList){

    $ciIndex++
    $ciName = $r.ci_item

    # 🔥 URL ENCODE FIX (IMPORTANT)
    $encodedCI = [System.Web.HttpUtility]::UrlEncode($ciName)

    $full  = Normalize $ciName
    $short = GetShort $ciName

    Write-Progress -Activity "Validating CIs" `
        -Status "$ciName ($ciIndex/$totalCI)" `
        -PercentComplete (($ciIndex/$totalCI)*100)

    if($VerboseMode){ Write-Host "`n[CI] $ciName" }

    try{
        # -------------------------
        # SEARCH OBJECT
        # -------------------------
        $searchUrl = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

        $searchRaw = Invoke-WebRequest -Uri $searchUrl -Headers $Headers -Method Get -UseBasicParsing
        $searchResp = $searchRaw.Content | ConvertFrom-Json

        if(!$searchResp.objects){
            if($VerboseMode){ Write-Host "  ✖ No results from search" }

            $Results += [pscustomobject]@{
                ci_item=$ciName; BackupStatus="NoObject"; LastCompleted=""; Cluster=""; Environment=""; ProtectionGroup=""
            }
            continue
        }

        $match = $null

        foreach($obj in $searchResp.objects){

            if($AllowedEnv -notcontains $obj.environment){ continue }

            $nameFull  = Normalize $obj.name
            $nameShort = GetShort $obj.name

            if($nameFull -eq $full -or $nameShort -eq $short){
                $match = $obj
                break
            }
        }

        if(-not $match){
            if($VerboseMode){ Write-Host "  ✖ No matching env/object" }

            $Results += [pscustomobject]@{
                ci_item=$ciName; BackupStatus="NoObject"; LastCompleted=""; Cluster=""; Environment=""; ProtectionGroup=""
            }
            continue
        }

        if($VerboseMode){
            Write-Host "  ✔ Found → $($match.name) [$($match.environment)]"
        }

        # -------------------------
        # GET RUN
        # -------------------------
        $runUrl = "https://helios.cohesity.com/v2/data-protect/objects/$($match.id)/runs?numRuns=1"

        $runRaw = Invoke-WebRequest -Uri $runUrl -Headers $Headers -Method Get -UseBasicParsing
        $runResp = $runRaw.Content | ConvertFrom-Json

        $run = $runResp.runs[0]

        if($run -and $run.localBackupInfo){

            $info = $run.localBackupInfo[0]

            $status = $info.status
            $date   = ToDate $info.endTimeUsecs

            $Results += [pscustomobject]@{
                ci_item=$ciName
                BackupStatus=$status
                LastCompleted=$date
                Cluster=$match.clusterName
                Environment=$match.environment
                ProtectionGroup=$run.protectionGroupName
            }

            $found++
            if(IsSuccess $status){$success++}else{$fail++}

            if($VerboseMode){ Write-Host "    → $status | $date" }

        }else{

            $Results += [pscustomobject]@{
                ci_item=$ciName
                BackupStatus="NoRun"
                LastCompleted=""
                Cluster=$match.clusterName
                Environment=$match.environment
                ProtectionGroup=""
            }
        }

        # 🔥 RATE CONTROL
        Start-Sleep -Milliseconds 100

    }catch{

        Write-Host "`n❌ ERROR for $ciName"
        Write-Host $_.Exception.Message

        if ($_.Exception.Response) {
            $resp = $_.Exception.Response
            Write-Host "Status Code: $($resp.StatusCode.value__)"
        }

        $Results += [pscustomobject]@{
            ci_item=$ciName
            BackupStatus="Error"
            LastCompleted=""
            Cluster=""
            Environment=""
            ProtectionGroup=""
        }
    }
}

Write-Progress -Completed

# -------------------------
# FINAL OUTPUT
# -------------------------
Write-Host "`n---------------- RESULTS ----------------"
$Results | Format-Table -AutoSize

# -------------------------
# SUMMARY (AUDIT STYLE)
# -------------------------
Write-Host "`n---------------- SUMMARY ----------------"

$NoObject = ($Results | Where {$_.BackupStatus -eq "NoObject"}).Count
$Success  = ($Results | Where {$_.BackupStatus -in @("Succeeded","SucceededWithWarning","kSuccess")}).Count
$Fail     = ($Results | Where {$_.BackupStatus -notin @("Succeeded","SucceededWithWarning","kSuccess","NoObject")}).Count

[pscustomobject]@{
    ChangeNumber = $ChangeID
    ExecutedBy   = $ExecutedBy
    TotalObjects = $totalCI
    FoundObjects = $found
    Successful   = $Success
    Failed       = $Fail
    NotFound     = $NoObject
    RunDate      = (Get-Date)
} | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$Results | Export-Csv $OutputCsv -NoTypeInformation
Write-Host "`nCSV: $OutputCsv"
