# ==========================================================
# Cohesity Backup Validation – SQL + Oracle + FS
# TARGETED PG INSPECTION VERSION
#
# GET ONLY | SEARCH ONLY | NO FULL INVENTORY
#
# Output:
# InputCI | BackupType | ObjectName | ClusterName | ProtectionGroup | LastBackupTime
#
# Logic:
# - DBNAME@SERVERNAME:
#     * Search DBNAME for SQL/Oracle.
#     * Search SERVERNAME for FS.
#     * Print only that DB and that server FS.
#
# - SERVERNAME:
#     * Search SERVERNAME for FS.
#     * Search SERVERNAME for SQL/Oracle candidate PGs.
#     * If candidate PG found, inspect only that PG and try to print DB names.
#
# - DBNAME:
#     * Search DBNAME for SQL/Oracle.
#     * If DB host is found from PG/run details, also try FS for that host.
#
# Important:
# - Does NOT scan all SQL/Oracle PGs across all clusters.
# - Does NOT scan all clusters if global search cannot find candidate cluster/PG.
# - Does targeted PG run inspection only for candidate PGs found by search.
# - DB names are best-effort from targeted SQL run objects / Oracle PG params.
# - Validation CSV is not generated.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"

$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Settings
# -------------------------
$BaseUrl = "https://helios.cohesity.com"

$GlobalSearchCount = 100
$RunPagesPerPg     = 3

# Keep this false. We do not want all-cluster fallback.
$EnableAllClusterFallback = $false

# Targeted PG run inspection.
$EnableTargetedPgRunInspection = $true

# SQL/Oracle:
# true  = if runType is blank, allow timestamp because some responses do not expose runType.
# false = only kRegular/Regular is accepted.
$AllowBlankRunTypeForDb = $true

$ReportTimeZoneId = "Eastern Standard Time"

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls       = 0
$ProtectedSearchCalls    = 0
$PgRunCalls              = 0
$PgDetailCalls           = 0
$FailedGets              = 0
$TargetedPgInspectCount  = 0

# ==========================================================
# Basic Helpers
# ==========================================================
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 45,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function AsArray {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-FirstText {
    param($Value)

    if ($null -eq $Value) {
        return ""
    }

    if ($Value -is [array]) {
        foreach ($Item in $Value) {
            $Text = Get-FirstText $Item

            if (-not [string]::IsNullOrWhiteSpace($Text)) {
                return "$Text".Trim()
            }
        }

        return ""
    }

    if ($Value -is [pscustomobject]) {
        foreach ($Prop in @(
            "display_value",
            "displayName",
            "name",
            "value",
            "id",
            "uid",
            "clusterId",
            "clusterID",
            "sourceClusterId",
            "sourceClusterID",
            "accessClusterId",
            "intId"
        )) {
            if ($Value.PSObject.Properties.Name -contains $Prop) {
                $Text = Get-FirstText $Value.$Prop

                if (-not [string]::IsNullOrWhiteSpace($Text)) {
                    return "$Text".Trim()
                }
            }
        }

        return ""
    }

    return "$Value".Trim()
}

function Add-UniqueText {
    param(
        [System.Collections.ArrayList]$List,
        [string]$Value
    )

    $v = "$Value".Trim().Trim('"').Trim("'")

    if (-not [string]::IsNullOrWhiteSpace($v)) {
        if (-not $List.Contains($v)) {
            [void]$List.Add($v)
        }
    }
}

function Normalize-Key {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    return "$Value".Trim().ToUpper()
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    $t = "$Text".ToLower().Trim()
    $n = "$Name".ToLower().Trim()

    if ([string]::IsNullOrWhiteSpace($t) -or [string]::IsNullOrWhiteSpace($n)) {
        return $false
    }

    if ($t -eq $n) { return $true }
    if ($t -like "*$n*") { return $true }
    if ($n -like "*$t*") { return $true }

    # Compare FQDN short name.
    if ($t -match "\.") {
        $short = ($t -split "\.")[0]
        if ($short -eq $n) { return $true }
    }

    if ($n -match "\.") {
        $short2 = ($n -split "\.")[0]
        if ($short2 -eq $t) { return $true }
    }

    return $false
}

function Get-UsecsValue {
    param($Value)

    if ($null -eq $Value) {
        return $null
    }

    $values = @()

    foreach ($item in (AsArray $Value)) {
        if ($null -ne $item -and "$item".Trim() -ne "") {
            try {
                $values += [int64]$item
            }
            catch {}
        }
    }

    if ($values.Count -eq 0) {
        return $null
    }

    return ($values | Sort-Object -Descending | Select-Object -First 1)
}

function ToDate {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("dd-MMM-yyyy HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Is-ValidBackupTime {
    param([string]$LastBackupTime)

    return $LastBackupTime -notin @(
        "",
        $null,
        "NoBackup",
        "NoBackupTime",
        "NoObject",
        "NoFSBackupFound",
        "NoDbDetailFound"
    )
}

# ==========================================================
# CI Context / Search Plans
# ==========================================================
function Get-CiContext {
    param([string]$Ci)

    $CleanCi = "$Ci".Trim().Trim('"').Trim("'")

    $IsDbAtServer = $false
    $DbName = ""
    $ServerName = ""

    if ($CleanCi -match "@") {
        $Parts = $CleanCi -split "@", 2

        $DbName = "$($Parts[0])".Trim()
        $ServerName = "$($Parts[1])".Trim()

        if (-not [string]::IsNullOrWhiteSpace($DbName) -and -not [string]::IsNullOrWhiteSpace($ServerName)) {
            $IsDbAtServer = $true
        }
    }

    return [pscustomobject]@{
        InputCI      = $CleanCi
        IsDbAtServer = $IsDbAtServer
        DbName       = $DbName
        ServerName   = $ServerName
    }
}

function Get-SearchPlans {
    param($Context)

    $plans = @()

    if ($Context.IsDbAtServer) {

        $plans += [pscustomobject]@{
            SearchTerm     = $Context.DbName
            Environment    = "kSQL"
            BackupTypeHint = "SQL"
            Role           = "DB"
            TargetName     = $Context.DbName
        }

        $plans += [pscustomobject]@{
            SearchTerm     = $Context.DbName
            Environment    = "kOracle"
            BackupTypeHint = "Oracle"
            Role           = "DB"
            TargetName     = $Context.DbName
        }

        $plans += [pscustomobject]@{
            SearchTerm     = $Context.ServerName
            Environment    = "kPhysical"
            BackupTypeHint = "FS"
            Role           = "Server"
            TargetName     = $Context.ServerName
        }

        return @($plans)
    }

    # Normal CI:
    # Best-effort. Search FS + SQL + Oracle only.
    # This avoids NAS/VM/Hyper-V/Nutanix expansion for now.
    $plans += [pscustomobject]@{
        SearchTerm     = $Context.InputCI
        Environment    = "kPhysical"
        BackupTypeHint = "FS"
        Role           = "Server"
        TargetName     = $Context.InputCI
    }

    $plans += [pscustomobject]@{
        SearchTerm     = $Context.InputCI
        Environment    = "kSQL"
        BackupTypeHint = "SQL"
        Role           = "DBOrServer"
        TargetName     = $Context.InputCI
    }

    $plans += [pscustomobject]@{
        SearchTerm     = $Context.InputCI
        Environment    = "kOracle"
        BackupTypeHint = "Oracle"
        Role           = "DBOrServer"
        TargetName     = $Context.InputCI
    }

    return @($plans)
}

function New-SearchUrl {
    param(
        [string]$Endpoint,
        [string]$SearchTerm,
        [string]$Environment,
        [switch]$Global
    )

    $url = "$BaseUrl$Endpoint" +
           "?searchString=$([uri]::EscapeDataString($SearchTerm))"

    if (-not [string]::IsNullOrWhiteSpace($Environment)) {
        $url += "&environments=$([uri]::EscapeDataString($Environment))"
    }

    if ($Global) {
        $url += "&includeTenants=true"
        $url += "&count=$GlobalSearchCount"
    }

    return $url
}

# ==========================================================
# Cluster Helpers
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [hashtable]$Map,
        $Id,
        [string]$Name
    )

    $idText = Get-FirstText $Id

    if (-not [string]::IsNullOrWhiteSpace($idText) -and -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$idText"] = "$Name"
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

# ==========================================================
# Search Result Parsing
# ==========================================================
function Get-ObjectArrayFromJson {
    param($Json)

    if (-not $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($prop in @("objects", "protectedObjects", "protectedObjectResults", "searchResults", "results", "entities", "data", "items")) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(AsArray $Json.$prop | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ClusterIdFromNode {
    param(
        $Obj,
        $ProtectionInfo,
        $Pg
    )

    return Get-FirstText @(
        $Pg.clusterId,
        $Pg.clusterID,
        $Pg.cluster.id,
        $Pg.cluster.clusterId,
        $Pg.cluster.clusterID,
        $Pg.clusterInfo.id,
        $Pg.clusterInfo.clusterId,
        $Pg.clusterInfo.clusterID,

        $ProtectionInfo.clusterId,
        $ProtectionInfo.clusterID,
        $ProtectionInfo.cluster.id,
        $ProtectionInfo.cluster.clusterId,
        $ProtectionInfo.cluster.clusterID,
        $ProtectionInfo.clusterInfo.id,
        $ProtectionInfo.clusterInfo.clusterId,
        $ProtectionInfo.clusterInfo.clusterID,

        $Obj.clusterId,
        $Obj.clusterID,
        $Obj.sourceClusterId,
        $Obj.sourceClusterID,
        $Obj.accessClusterId,
        $Obj.cluster.id,
        $Obj.cluster.clusterId,
        $Obj.cluster.clusterID,
        $Obj.clusterInfo.id,
        $Obj.clusterInfo.clusterId,
        $Obj.clusterInfo.clusterID
    )
}

function Get-ClusterNameFromNode {
    param(
        $Obj,
        $ProtectionInfo,
        $Pg,
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    $name = Get-FirstText @(
        $Pg.clusterName,
        $Pg.cluster.name,
        $Pg.clusterInfo.name,

        $ProtectionInfo.clusterName,
        $ProtectionInfo.cluster.name,
        $ProtectionInfo.clusterInfo.name,

        $Obj.clusterName,
        $Obj.cluster.name,
        $Obj.clusterInfo.name
    )

    if (-not [string]::IsNullOrWhiteSpace($name)) {
        return $name
    }

    return Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap
}

function Get-PgIdFromNode {
    param(
        $Obj,
        $ProtectionInfo,
        $Pg
    )

    return Get-FirstText @(
        $Pg.id,
        $Pg.protectionGroupId,
        $Pg.protectionGroup.uid,
        $Pg.protectionGroup.id,
        $Pg.protectionGroupInfo.id,

        $ProtectionInfo.protectionGroupId,
        $ProtectionInfo.protectionGroup.id,
        $ProtectionInfo.protectionGroupInfo.id,

        $Obj.protectionGroupId,
        $Obj.protectionGroup.id,
        $Obj.protectionGroupInfo.id
    )
}

function Get-PgNameFromNode {
    param(
        $Obj,
        $ProtectionInfo,
        $Pg
    )

    $name = Get-FirstText @(
        $Pg.name,
        $Pg.protectionGroupName,
        $Pg.displayName,
        $Pg.protectionGroup.name,
        $Pg.protectionGroup.displayName,
        $Pg.protectionGroupInfo.name,
        $Pg.protectionGroupInfo.displayName,

        $ProtectionInfo.protectionGroupName,
        $ProtectionInfo.protectionGroup.name,
        $ProtectionInfo.protectionGroup.displayName,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

function Add-Candidate {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$PgId,
        [string]$PgName,
        [string]$SearchMode
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = $ClusterId
    }

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        $PgId = ""
    }

    if ([string]::IsNullOrWhiteSpace($PgName)) {
        $PgName = "-"
    }

    $key = "$ClusterId|$PgId|$PgName"

    if ($Seen.ContainsKey($key)) {
        return
    }

    $Seen[$key] = $true

    [void]$List.Add([pscustomobject]@{
        ClusterId   = "$ClusterId"
        ClusterName = "$ClusterName"
        PgId        = "$PgId"
        PgName      = "$PgName"
        SearchMode  = "$SearchMode"
    })
}

function Get-CandidatesFromGlobalSearch {
    param(
        $Json,
        [hashtable]$ClusterMap
    )

    $list = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($obj in (Get-ObjectArrayFromJson -Json $Json)) {

        foreach ($opi in (AsArray $obj.objectProtectionInfos)) {

            $hasPg = $false

            foreach ($pg in (AsArray $opi.protectionGroups)) {
                $hasPg = $true

                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg

                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname -SearchMode "Global"
            }

            if (-not $hasPg) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null

                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname -SearchMode "Global"
            }
        }

        foreach ($pg2 in (AsArray $obj.protectionGroups)) {
            $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2 -ClusterId $cid -ClusterMap $ClusterMap
            $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2

            Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname -SearchMode "Global"
        }

        $cidObj = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        if (-not [string]::IsNullOrWhiteSpace($cidObj)) {
            $cnameObj = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null -ClusterId $cidObj -ClusterMap $ClusterMap
            $pgidObj = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
            $pgnameObj = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null

            Add-Candidate -List $list -Seen $seen -ClusterId $cidObj -ClusterName $cnameObj -PgId $pgidObj -PgName $pgnameObj -SearchMode "Global"
        }
    }

    return @($list)
}

# ==========================================================
# Backup Type / Snapshot Helpers
# ==========================================================
function Get-EnvironmentText {
    param($Obj, $Snapshot)

    $candidates = @()

    if ($Obj) {
        $candidates += $Obj.environment
        $candidates += $Obj.object.environment
        $candidates += $Obj.object.objectType
        $candidates += $Obj.objectType
        $candidates += $Obj.type
        $candidates += $Obj.protectionType
        $candidates += $Obj.sourceInfo.environment
        $candidates += $Obj.sourceInfo.type
        $candidates += $Obj.protectionSource.environment
        $candidates += $Obj.protectionSource.type
        $candidates += $Obj.entity.environment
        $candidates += $Obj.entity.type
        $candidates += $Obj.latestSnapshotInfo.environment
        $candidates += $Obj.latestSnapshotInfo.objectType
    }

    if ($Snapshot) {
        $candidates += $Snapshot.environment
        $candidates += $Snapshot.objectType
        $candidates += $Snapshot.type
        $candidates += $Snapshot.sourceInfo.environment
        $candidates += $Snapshot.sourceInfo.type
    }

    $text = @()

    foreach ($c in $candidates) {
        $t = Get-FirstText $c
        if (-not [string]::IsNullOrWhiteSpace($t)) {
            $text += $t.ToLower()
        }
    }

    return ($text -join " ")
}

function Get-BackupType {
    param(
        $Obj,
        $Snapshot,
        [string]$BackupTypeHint
    )

    $all = Get-EnvironmentText -Obj $Obj -Snapshot $Snapshot

    if ($all -match "ksql|mssql|sqlserver|sql server|\bsql\b") {
        return "SQL"
    }

    if ($all -match "koracle|\boracle\b") {
        return "Oracle"
    }

    if ($all -match "kphysical|physical|filesystem|file_system|file system|volume|windows|linux") {
        return "FS"
    }

    if (-not [string]::IsNullOrWhiteSpace($BackupTypeHint)) {
        return $BackupTypeHint
    }

    return "Unknown"
}

function Get-SnapshotCandidates {
    param($Obj)

    if (-not $Obj) {
        return @()
    }

    $snaps = @()
    $snaps += @(AsArray $Obj.latestSnapshotInfo)
    $snaps += @(AsArray $Obj.latestSnapshotsInfo)
    $snaps += @(AsArray $Obj.latestSnapshots)
    $snaps += @(AsArray $Obj.latestSnapshot)
    $snaps += @(AsArray $Obj.snapshotInfo)
    $snaps += @(AsArray $Obj.backupInfo)
    $snaps += @(AsArray $Obj.snapshots)

    return @($snaps | Where-Object { $_ })
}

function Get-SnapshotUsecs {
    param($Snapshot)

    if (-not $Snapshot) {
        return $null
    }

    foreach ($field in @(
        $Snapshot.protectionRunEndTimeUsecs,
        $Snapshot.runEndTimeUsecs,
        $Snapshot.endTimeUsecs,
        $Snapshot.snapshotCreationTimeUsecs,
        $Snapshot.creationTimeUsecs,
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs
    )) {
        $u = Get-UsecsValue $field
        if ($u) { return $u }
    }

    foreach ($lbi in (AsArray $Snapshot.localBackupInfo)) {
        foreach ($field in @($lbi.endTimeUsecs, $lbi.startTimeUsecs)) {
            $u = Get-UsecsValue $field
            if ($u) { return $u }
        }
    }

    return $null
}

function Get-SnapshotRunType {
    param($Snapshot)

    if (-not $Snapshot) {
        return ""
    }

    $rt = Get-FirstText @(
        $Snapshot.localBackupInfo.runType,
        $Snapshot.localBackupInfo.backupRunType,
        $Snapshot.originalBackupInfo.runType,
        $Snapshot.originalBackupInfo.backupRunType,
        $Snapshot.runType,
        $Snapshot.backupRunType,
        $Snapshot.snapshotRunType
    )

    if (-not [string]::IsNullOrWhiteSpace($rt)) {
        return $rt
    }

    foreach ($lbi in (AsArray $Snapshot.localBackupInfo)) {
        $rt2 = Get-FirstText @($lbi.runType, $lbi.backupRunType)
        if (-not [string]::IsNullOrWhiteSpace($rt2)) {
            return $rt2
        }
    }

    return ""
}

function Get-BestSnapshot {
    param(
        $Obj,
        [string]$BackupType
    )

    $snaps = @(Get-SnapshotCandidates -Obj $Obj)

    if (-not $snaps -or $snaps.Count -eq 0) {
        return $null
    }

    if ($BackupType -in @("SQL", "Oracle")) {

        $regular = @($snaps | Where-Object {
            ((Get-SnapshotRunType $_).ToLower() -match "kregular|regular")
        })

        if ($regular.Count -gt 0) {
            return $regular |
                Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs $_) }; Descending = $true } |
                Select-Object -First 1
        }

        $nonLog = @($snaps | Where-Object {
            $rt = (Get-SnapshotRunType $_).ToLower()

            if ($rt -match "klog|\blog\b") {
                $false
            }
            elseif ([string]::IsNullOrWhiteSpace($rt) -and $AllowBlankRunTypeForDb) {
                $true
            }
            else {
                $false
            }
        })

        if ($nonLog.Count -gt 0) {
            return $nonLog |
                Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs $_) }; Descending = $true } |
                Select-Object -First 1
        }

        return $null
    }

    $allowed = @($snaps | Where-Object {
        ((Get-SnapshotRunType $_).ToLower() -notmatch "klog|\blog\b")
    })

    if ($allowed.Count -eq 0) {
        return $null
    }

    return $allowed |
        Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs $_) }; Descending = $true } |
        Select-Object -First 1
}

function Get-ObjectNameFromProtectedObject {
    param($Obj)

    $name = Get-FirstText @(
        $Obj.name,
        $Obj.object.name,
        $Obj.objectName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName,
        $Obj.displayName,
        $Obj.hostName,
        $Obj.sourceName,
        $Obj.entity.name,
        $Obj.entity.displayName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

function Get-ProtectionGroupName {
    param(
        $Obj,
        $Snapshot,
        [string]$FallbackPgName
    )

    $pg = Get-FirstText @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroup.displayName,
        $Snapshot.protectionGroupInfo.name,
        $Snapshot.protectionGroupInfo.displayName,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName,

        $FallbackPgName
    )

    if ([string]::IsNullOrWhiteSpace($pg)) {
        return "-"
    }

    return $pg
}

# ==========================================================
# Replication
# ==========================================================
function Get-ReplicationInfo {
    param(
        $Node,
        [int]$Depth = 0
    )

    $result = [pscustomobject]@{
        Present         = $false
        SourceClusterId = ""
    }

    if ($null -eq $Node) {
        return $result
    }

    if ($Depth -gt 6) {
        return $result
    }

    foreach ($item in (AsArray $Node)) {
        if ($null -eq $item -or $item -isnot [pscustomobject]) {
            continue
        }

        foreach ($prop in $item.PSObject.Properties) {
            $pn = "$($prop.Name)"
            $pv = $prop.Value

            if ($pn -eq "replicationSnapshotInfo") {
                $result.Present = $true

                foreach ($rep in (AsArray $pv)) {
                    $src = Get-FirstText @(
                        $rep.clusterId,
                        $rep.clusterID,
                        $rep.sourceClusterId,
                        $rep.sourceClusterID,
                        $rep.cluster.id,
                        $rep.cluster.clusterId,
                        $rep.clusterInfo.clusterId
                    )

                    if (-not [string]::IsNullOrWhiteSpace($src)) {
                        $result.SourceClusterId = "$src"
                        return $result
                    }
                }
            }

            if ($pv -is [array] -or $pv -is [pscustomobject]) {
                $child = Get-ReplicationInfo -Node $pv -Depth ($Depth + 1)

                if ($child.Present) {
                    $result.Present = $true

                    if (-not [string]::IsNullOrWhiteSpace($child.SourceClusterId)) {
                        $result.SourceClusterId = "$($child.SourceClusterId)"
                        return $result
                    }
                }
            }
        }
    }

    return $result
}

# ==========================================================
# PG Run Inspection
# ==========================================================
function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeed|succeededwithwarning|warning')
}

function Test-RegularRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $AllowBlankRunTypeForDb
    }

    return ($RunType -match '(?i)regular|full|incr|incremental' -and $RunType -notmatch '(?i)log|archive')
}

function Get-RunTypeFromRun {
    param($Run)

    return Get-FirstText @(
        $Run.localBackupInfo.runType,
        $Run.originalBackupInfo.runType,
        $Run.runType
    )
}

function Get-RunStatusFromRun {
    param($Run)

    return Get-FirstText @(
        $Run.localBackupInfo.status,
        $Run.originalBackupInfo.status,
        $Run.status
    )
}

function Get-RunEndUsecsFromRun {
    param($Run)

    return Get-FirstText @(
        $Run.localBackupInfo.endTimeUsecs,
        $Run.originalBackupInfo.endTimeUsecs,
        $Run.endTimeUsecs
    )
}

function Get-LatestRegularRunWithObjects {
    param(
        [string]$PgId,
        [string]$ClusterId,
        [hashtable]$Headers
    )

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $null
    }

    $cookie = ""
    $page = 0

    do {
        $page++

        $uri = "$BaseUrl/v2/data-protect/protection-groups/$PgId/runs" +
               "?includeObjectDetails=true" +
               "&excludeNonRestorableRuns=false" +
               "&numRuns=10"

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        $script:PgRunCalls++

        $json = Invoke-HeliosJson -Uri $uri -Headers $Headers -Quiet

        if (-not $json -or -not $json.runs) {
            return $null
        }

        $runs = @($json.runs | Where-Object { $_ })

        $candidateRuns = @()

        foreach ($run in $runs) {
            $rt = Get-RunTypeFromRun -Run $run
            $st = Get-RunStatusFromRun -Run $run
            $end = Get-RunEndUsecsFromRun -Run $run

            if (-not (Test-SuccessStatus -Status $st)) {
                continue
            }

            if (-not (Test-RegularRunType -RunType $rt)) {
                continue
            }

            $endNum = 0

            try {
                $endNum = [double]$end
            }
            catch {
                $endNum = 0
            }

            if ($endNum -le 0) {
                continue
            }

            $candidateRuns += [pscustomobject]@{
                Run     = $run
                EndUsecs = $endNum
            }
        }

        if ($candidateRuns.Count -gt 0) {
            return ($candidateRuns | Sort-Object EndUsecs -Descending | Select-Object -First 1).Run
        }

        $cookie = Get-FirstText $json.paginationCookie

        if ($json.isResponseTruncated -ne $true) {
            break
        }

    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $RunPagesPerPg)

    return $null
}

function Get-SqlRowsFromRun {
    param(
        $Context,
        $Plan,
        $Run,
        [string]$ClusterName,
        [string]$ClusterId,
        [string]$PgName
    )

    $rows = @()

    if (-not $Run -or -not $Run.objects) {
        return @()
    }

    $runEndUsecs = Get-RunEndUsecsFromRun -Run $Run
    $runEndEt = ToDate $runEndUsecs

    $objs = @(AsArray $Run.objects)

    $hosts = @($objs | Where-Object {
        $_.object.environment -eq "kSQL" -and $_.object.objectType -ne "kDatabase"
    })

    $dbs = @($objs | Where-Object {
        $_.object.objectType -in @("kDatabase", "kSQL", "kSQLDB")
    })

    foreach ($db in $dbs) {

        $dbName = Get-FirstText @(
            $db.object.name,
            $db.object.displayName,
            $db.object.databaseName,
            $db.object.dbName,
            $db.object.dbUniqueName,
            $db.name
        )

        if ([string]::IsNullOrWhiteSpace($dbName)) {
            continue
        }

        $parentHost = $hosts | Where-Object {
            "$($_.object.id)" -eq "$($db.object.sourceId)"
        } | Select-Object -First 1

        $hostName = ""
        if ($parentHost) {
            $hostName = Get-FirstText @(
                $parentHost.object.name,
                $parentHost.object.displayName,
                $parentHost.name
            )
        }

        # DBNAME@SERVERNAME: keep only DBNAME.
        if ($Context.IsDbAtServer) {
            if (-not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                continue
            }
        }
        else {
            # Normal CI:
            # keep if DB matches input OR host matches input OR PG search matched.
            $dbMatches = Text-MatchesName -Text $dbName -Name $Context.InputCI
            $hostMatches = Text-MatchesName -Text $hostName -Name $Context.InputCI

            if (-not $dbMatches -and -not $hostMatches) {
                # still allow if this came from a targeted search and object detail exists
                # but avoid too much noise by requiring at least plan target match in host/db if available
                continue
            }
        }

        $rows += [pscustomobject]@{
            InputCI                    = $Context.InputCI
            BackupType                 = "SQL"
            ObjectName                 = $dbName
            ClusterName                = $ClusterName
            ClusterId                  = $ClusterId
            ProtectionGroup            = $PgName
            LastBackupTime             = if ($runEndEt) { $runEndEt } else { "NoBackupTime" }
            LastBackupUsecs            = if ($runEndUsecs) { [int64]$runEndUsecs } else { 0 }
            IsReplicatedCopy           = $false
            ReplicationSourceClusterId = ""
            HostName                   = $hostName
            DetailSource               = "TargetedPgRun"
        }
    }

    return @($rows)
}

function Get-OracleDbRowsFromPgDetails {
    param(
        $Context,
        $Plan,
        $Pg,
        [string]$ClusterName,
        [string]$ClusterId,
        [string]$PgName,
        [string]$LastRegularBackupTime,
        [int64]$LastRegularUsecs
    )

    $rows = @()

    if (-not $Pg) {
        return @()
    }

    $persistMountPoints = Get-FirstText @(
        $Pg.oracleParams.persistMountPoints,
        $Pg.oracleParams.persistMountpoints
    )

    foreach ($obj in (AsArray $Pg.oracleParams.objects)) {

        $dbParams = @(AsArray $obj.dbParams)

        if ($dbParams.Count -eq 0) {

            $dbName = Get-FirstText @(
                $obj.databaseName,
                $obj.databaseUniqueName,
                $obj.dbUniqueName,
                $obj.name
            )

            if ([string]::IsNullOrWhiteSpace($dbName)) {
                continue
            }

            if ($Context.IsDbAtServer -and -not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                continue
            }

            if (-not $Context.IsDbAtServer) {
                if (-not (Text-MatchesName -Text $dbName -Name $Context.InputCI)) {
                    continue
                }
            }

            $rows += [pscustomobject]@{
                InputCI                    = $Context.InputCI
                BackupType                 = "Oracle"
                ObjectName                 = $dbName
                ClusterName                = $ClusterName
                ClusterId                  = $ClusterId
                ProtectionGroup            = $PgName
                LastBackupTime             = if ($LastRegularBackupTime) { $LastRegularBackupTime } else { "NoBackup" }
                LastBackupUsecs            = $LastRegularUsecs
                IsReplicatedCopy           = $false
                ReplicationSourceClusterId = ""
                HostName                   = Get-FirstText @($obj.sourceName, $obj.SourceName)
                DetailSource               = "TargetedPgDetails"
            }

            continue
        }

        foreach ($dbParam in $dbParams) {

            $dbChannels = @()

            if ($dbParam.dbChannels.dbChannel) {
                $dbChannels += @(AsArray $dbParam.dbChannels.dbChannel)
            }
            elseif ($dbParam.dbChannels) {
                $dbChannels += @(AsArray $dbParam.dbChannels)
            }

            if ($dbChannels.Count -eq 0) {

                $dbName = Get-FirstText @(
                    $dbParam.databaseName,
                    $dbParam.databaseUniqueName,
                    $obj.databaseUniqueName,
                    $obj.dbUniqueName,
                    $obj.name
                )

                if ([string]::IsNullOrWhiteSpace($dbName)) {
                    continue
                }

                if ($Context.IsDbAtServer -and -not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                    continue
                }

                if (-not $Context.IsDbAtServer) {
                    if (-not (Text-MatchesName -Text $dbName -Name $Context.InputCI)) {
                        continue
                    }
                }

                $rows += [pscustomobject]@{
                    InputCI                    = $Context.InputCI
                    BackupType                 = "Oracle"
                    ObjectName                 = $dbName
                    ClusterName                = $ClusterName
                    ClusterId                  = $ClusterId
                    ProtectionGroup            = $PgName
                    LastBackupTime             = if ($LastRegularBackupTime) { $LastRegularBackupTime } else { "NoBackup" }
                    LastBackupUsecs            = $LastRegularUsecs
                    IsReplicatedCopy           = $false
                    ReplicationSourceClusterId = ""
                    HostName                   = Get-FirstText @($obj.sourceName, $obj.SourceName, $dbParam.sourceName, $dbParam.SourceName)
                    DetailSource               = "TargetedPgDetails"
                }

                continue
            }

            foreach ($channel in $dbChannels) {

                $dbName = Get-FirstText @(
                    $channel.databaseUniqueName,
                    $channel.databaseName,
                    $dbParam.databaseUniqueName,
                    $dbParam.databaseName,
                    $obj.databaseUniqueName,
                    $obj.dbUniqueName,
                    $obj.name
                )

                if ([string]::IsNullOrWhiteSpace($dbName)) {
                    continue
                }

                if ($Context.IsDbAtServer -and -not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                    continue
                }

                if (-not $Context.IsDbAtServer) {
                    if (-not (Text-MatchesName -Text $dbName -Name $Context.InputCI)) {
                        continue
                    }
                }

                $rows += [pscustomobject]@{
                    InputCI                    = $Context.InputCI
                    BackupType                 = "Oracle"
                    ObjectName                 = $dbName
                    ClusterName                = $ClusterName
                    ClusterId                  = $ClusterId
                    ProtectionGroup            = $PgName
                    LastBackupTime             = if ($LastRegularBackupTime) { $LastRegularBackupTime } else { "NoBackup" }
                    LastBackupUsecs            = $LastRegularUsecs
                    IsReplicatedCopy           = $false
                    ReplicationSourceClusterId = ""
                    HostName                   = Get-FirstText @($obj.sourceName, $obj.SourceName, $dbParam.sourceName, $dbParam.SourceName)
                    DetailSource               = "TargetedPgDetails"
                }
            }
        }
    }

    return @($rows)
}

function Get-ProtectionGroupDetails {
    param(
        [string]$PgId,
        [string]$Environment,
        [hashtable]$Headers
    )

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $null
    }

    $uris = @(
        "$BaseUrl/v2/data-protect/protection-groups/$PgId",
        "$BaseUrl/v2/data-protect/protection-groups?ids=$([uri]::EscapeDataString($PgId))&environments=$([uri]::EscapeDataString($Environment))&includeLastRunInfo=true"
    )

    foreach ($uri in $uris) {
        $script:PgDetailCalls++

        $json = Invoke-HeliosJson -Uri $uri -Headers $Headers -Quiet

        if (-not $json) {
            continue
        }

        if ($json.protectionGroups) {
            $pg = @($json.protectionGroups | Where-Object { $_ }) | Select-Object -First 1
            if ($pg) { return $pg }
        }

        if ($json.id -or $json.name -or $json.oracleParams) {
            return $json
        }
    }

    return $null
}

function Get-LatestRegularRunInfo {
    param(
        [string]$PgId,
        [hashtable]$Headers
    )

    $run = Get-LatestRegularRunWithObjects -PgId $PgId -ClusterId "" -Headers $Headers

    if (-not $run) {
        return [pscustomobject]@{
            Run       = $null
            EndUsecs  = 0
            EndTimeET = ""
        }
    }

    $end = Get-RunEndUsecsFromRun -Run $run
    $endNum = 0

    try {
        $endNum = [int64]$end
    }
    catch {
        $endNum = 0
    }

    return [pscustomobject]@{
        Run       = $run
        EndUsecs  = $endNum
        EndTimeET = ToDate $end
    }
}

# ==========================================================
# Row Selection
# ==========================================================
function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "SQL"    { return 1 }
        "Oracle" { return 2 }
        "FS"     { return 3 }
        default  { return 9 }
    }
}

function Select-BestRows {
    param($Rows)

    $selected = @()

    foreach ($grp in ($Rows | Group-Object InputCI, BackupType, ObjectName)) {

        $groupRows = @($grp.Group)

        $validSource = @($groupRows | Where-Object {
            (Is-ValidBackupTime $_.LastBackupTime) -and (-not $_.IsReplicatedCopy)
        })

        if ($validSource.Count -gt 0) {
            $selected += (
                $validSource |
                Sort-Object `
                    @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true },
                    ClusterName,
                    ProtectionGroup |
                Select-Object -First 1
            )
            continue
        }

        $validReplica = @($groupRows | Where-Object {
            (Is-ValidBackupTime $_.LastBackupTime) -and ($_.IsReplicatedCopy)
        })

        if ($validReplica.Count -gt 0) {
            $selected += (
                $validReplica |
                Sort-Object `
                    @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true },
                    ClusterName,
                    ProtectionGroup |
                Select-Object -First 1
            )
            continue
        }

        $selected += (
            $groupRows |
            Sort-Object ClusterName, ProtectionGroup |
            Select-Object -First 1
        )
    }

    return @($selected)
}

# ==========================================================
# Load CIs
# ==========================================================
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================================
# Get Clusters
# ==========================================================
$ClusterJson = Invoke-HeliosJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName
$ClusterMap = @{}

foreach ($clu in $Clusters) {
    $cname = Get-FirstText @($clu.clusterName, $clu.name, $clu.displayName)

    if ([string]::IsNullOrWhiteSpace($cname)) {
        $cname = "Unknown-$($clu.clusterId)"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $clu.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $clu.id -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $clu.intId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $clu.clusterIdentifier.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $clu.clusterInfo.clusterId -Name $cname
}

# ==========================================================
# Process
# ==========================================================
$Results = @()

foreach ($Ci in $CiList) {

    $Context = Get-CiContext -Ci $Ci
    Write-Host "Processing: [$($Context.InputCI)]"

    $Plans = @(Get-SearchPlans -Context $Context)
    $CiRows = @()
    $DiscoveredHostsForDb = New-Object System.Collections.ArrayList

    foreach ($Plan in $Plans) {

        $GlobalSearchCalls++

        $GlobalUrl = New-SearchUrl `
            -Endpoint "/v2/data-protect/search/objects" `
            -SearchTerm "$($Plan.SearchTerm)" `
            -Environment "$($Plan.Environment)" `
            -Global

        $GlobalJson = Invoke-HeliosJson -Uri $GlobalUrl -Headers @{
            accept = "application/json"
            apiKey = $ApiKey
        } -Quiet

        $GlobalObjects = Get-ObjectArrayFromJson -Json $GlobalJson

        $Candidates = @(
            Get-CandidatesFromGlobalSearch `
                -Json $GlobalJson `
                -ClusterMap $ClusterMap
        )

        if (($Candidates.Count -eq 0) -and $EnableAllClusterFallback) {
            foreach ($clu in $Clusters) {
                Add-Candidate `
                    -List ([System.Collections.ArrayList]$Candidates) `
                    -Seen @{} `
                    -ClusterId "$($clu.clusterId)" `
                    -ClusterName "$(Get-ClusterNameFromMap -ClusterId "$($clu.clusterId)" -ClusterMap $ClusterMap)" `
                    -PgId "" `
                    -PgName "-" `
                    -SearchMode "Fallback"
            }
        }

        if (-not $Candidates -or $Candidates.Count -eq 0) {
            continue
        }

        foreach ($Candidate in $Candidates) {

            $ClusterId = "$($Candidate.ClusterId)"
            $ClusterName = Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap

            if ([string]::IsNullOrWhiteSpace($ClusterName) -or $ClusterName -eq $ClusterId) {
                $ClusterName = "$($Candidate.ClusterName)"
            }

            $headers = @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$ClusterId"
            }

            # --------------------------------------------------
            # Targeted PG inspection for SQL / Oracle
            # --------------------------------------------------
            if (
                $EnableTargetedPgRunInspection -and
                $Plan.BackupTypeHint -in @("SQL", "Oracle") -and
                -not [string]::IsNullOrWhiteSpace($Candidate.PgId)
            ) {
                $TargetedPgInspectCount++

                if ($Plan.BackupTypeHint -eq "SQL") {
                    $latestRun = Get-LatestRegularRunWithObjects `
                        -PgId "$($Candidate.PgId)" `
                        -ClusterId "$ClusterId" `
                        -Headers $headers

                    $sqlRows = @(Get-SqlRowsFromRun `
                        -Context $Context `
                        -Plan $Plan `
                        -Run $latestRun `
                        -ClusterName $ClusterName `
                        -ClusterId $ClusterId `
                        -PgName "$($Candidate.PgName)")

                    foreach ($r in $sqlRows) {
                        $CiRows += $r

                        if (-not [string]::IsNullOrWhiteSpace($r.HostName)) {
                            Add-UniqueText -List $DiscoveredHostsForDb -Value $r.HostName
                        }
                    }

                    if ($sqlRows.Count -gt 0) {
                        continue
                    }
                }

                if ($Plan.BackupTypeHint -eq "Oracle") {

                    $runInfo = Get-LatestRegularRunInfo -PgId "$($Candidate.PgId)" -Headers $headers

                    $pgDetails = Get-ProtectionGroupDetails `
                        -PgId "$($Candidate.PgId)" `
                        -Environment "kOracle" `
                        -Headers $headers

                    $oraRows = @(Get-OracleDbRowsFromPgDetails `
                        -Context $Context `
                        -Plan $Plan `
                        -Pg $pgDetails `
                        -ClusterName $ClusterName `
                        -ClusterId $ClusterId `
                        -PgName "$($Candidate.PgName)" `
                        -LastRegularBackupTime "$($runInfo.EndTimeET)" `
                        -LastRegularUsecs ([int64]$runInfo.EndUsecs))

                    foreach ($r in $oraRows) {
                        $CiRows += $r

                        if (-not [string]::IsNullOrWhiteSpace($r.HostName)) {
                            Add-UniqueText -List $DiscoveredHostsForDb -Value $r.HostName
                        }
                    }

                    if ($oraRows.Count -gt 0) {
                        continue
                    }
                }
            }

            # --------------------------------------------------
            # Protected-object fallback row
            # --------------------------------------------------
            $ProtectedSearchCalls++

            $ProtectedUrl = New-SearchUrl `
                -Endpoint "/v2/data-protect/search/protected-objects" `
                -SearchTerm "$($Plan.SearchTerm)" `
                -Environment "$($Plan.Environment)"

            $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedUrl -Headers $headers -Quiet
            $ProtectedObjects = Get-ObjectArrayFromJson -Json $ProtectedJson

            if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {
                continue
            }

            foreach ($Obj in $ProtectedObjects) {

                $PreType = Get-BackupType -Obj $Obj -Snapshot $null -BackupTypeHint "$($Plan.BackupTypeHint)"
                $Snap = Get-BestSnapshot -Obj $Obj -BackupType $PreType
                $BackupType = Get-BackupType -Obj $Obj -Snapshot $Snap -BackupTypeHint "$($Plan.BackupTypeHint)"

                if ([string]::IsNullOrWhiteSpace($BackupType)) {
                    $BackupType = "$($Plan.BackupTypeHint)"
                }

                $ObjName = Get-ObjectNameFromProtectedObject -Obj $Obj

                # DBNAME@SERVERNAME targeted filtering.
                if ($Context.IsDbAtServer) {
                    if ($BackupType -in @("SQL", "Oracle")) {
                        if (-not (Text-MatchesName -Text $ObjName -Name $Context.DbName)) {
                            continue
                        }

                        $ObjName = $Context.DbName
                    }

                    if ($BackupType -eq "FS") {
                        if (-not (Text-MatchesName -Text $ObjName -Name $Context.ServerName)) {
                            continue
                        }

                        $ObjName = $Context.ServerName
                    }
                }

                $ObjRep = Get-ReplicationInfo -Node $Obj
                $SnapRep = Get-ReplicationInfo -Node $Snap

                $IsReplica = [bool]($ObjRep.Present -or $SnapRep.Present)
                $RepSource = Get-FirstText @($ObjRep.SourceClusterId, $SnapRep.SourceClusterId)

                $Usecs = $null
                $TimeText = "NoBackup"

                if ($Snap) {
                    $Usecs = Get-SnapshotUsecs -Snapshot $Snap
                    if ($Usecs) {
                        $TimeText = ToDate $Usecs
                    }
                    else {
                        $TimeText = "NoBackupTime"
                    }
                }

                $PgName = Get-ProtectionGroupName `
                    -Obj $Obj `
                    -Snapshot $Snap `
                    -FallbackPgName "$($Candidate.PgName)"

                $CiRows += [pscustomobject]@{
                    InputCI                    = $Context.InputCI
                    BackupType                 = $BackupType
                    ObjectName                 = $ObjName
                    ClusterName                = $ClusterName
                    ClusterId                  = $ClusterId
                    ProtectionGroup            = $PgName
                    LastBackupTime             = $TimeText
                    LastBackupUsecs            = if ($Usecs) { [int64]$Usecs } else { 0 }
                    IsReplicatedCopy           = $IsReplica
                    ReplicationSourceClusterId = $RepSource
                    HostName                   = ""
                    DetailSource               = "ProtectedObjectSearch"
                }
            }
        }
    }

    # Optional DB-name-only FS lookup if host was discovered.
    if (-not $Context.IsDbAtServer -and $DiscoveredHostsForDb.Count -gt 0) {

        foreach ($hostName in @($DiscoveredHostsForDb)) {

            $fsContext = [pscustomobject]@{
                InputCI      = $Context.InputCI
                IsDbAtServer = $true
                DbName       = $Context.InputCI
                ServerName   = $hostName
            }

            $fsPlan = [pscustomobject]@{
                SearchTerm     = $hostName
                Environment    = "kPhysical"
                BackupTypeHint = "FS"
                Role           = "Server"
                TargetName     = $hostName
            }

            $GlobalSearchCalls++

            $fsGlobalUrl = New-SearchUrl `
                -Endpoint "/v2/data-protect/search/objects" `
                -SearchTerm "$hostName" `
                -Environment "kPhysical" `
                -Global

            $fsGlobalJson = Invoke-HeliosJson -Uri $fsGlobalUrl -Headers @{
                accept = "application/json"
                apiKey = $ApiKey
            } -Quiet

            $fsCandidates = @(
                Get-CandidatesFromGlobalSearch `
                    -Json $fsGlobalJson `
                    -ClusterMap $ClusterMap
            )

            foreach ($fc in $fsCandidates) {

                $ClusterId = "$($fc.ClusterId)"
                $ClusterName = Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap

                $headers = @{
                    accept          = "application/json"
                    apiKey          = $ApiKey
                    accessClusterId = "$ClusterId"
                }

                $ProtectedSearchCalls++

                $fsProtectedUrl = New-SearchUrl `
                    -Endpoint "/v2/data-protect/search/protected-objects" `
                    -SearchTerm "$hostName" `
                    -Environment "kPhysical"

                $fsProtectedJson = Invoke-HeliosJson -Uri $fsProtectedUrl -Headers $headers -Quiet
                $fsObjects = Get-ObjectArrayFromJson -Json $fsProtectedJson

                foreach ($Obj in $fsObjects) {

                    $ObjName = Get-ObjectNameFromProtectedObject -Obj $Obj

                    if (-not (Text-MatchesName -Text $ObjName -Name $hostName)) {
                        continue
                    }

                    $Snap = Get-BestSnapshot -Obj $Obj -BackupType "FS"
                    $Usecs = $null
                    $TimeText = "NoBackup"

                    if ($Snap) {
                        $Usecs = Get-SnapshotUsecs -Snapshot $Snap
                        $TimeText = if ($Usecs) { ToDate $Usecs } else { "NoBackupTime" }
                    }

                    $PgName = Get-ProtectionGroupName `
                        -Obj $Obj `
                        -Snapshot $Snap `
                        -FallbackPgName "$($fc.PgName)"

                    $CiRows += [pscustomobject]@{
                        InputCI                    = $Context.InputCI
                        BackupType                 = "FS"
                        ObjectName                 = $hostName
                        ClusterName                = $ClusterName
                        ClusterId                  = $ClusterId
                        ProtectionGroup            = $PgName
                        LastBackupTime             = $TimeText
                        LastBackupUsecs            = if ($Usecs) { [int64]$Usecs } else { 0 }
                        IsReplicatedCopy           = $false
                        ReplicationSourceClusterId = ""
                        HostName                   = $hostName
                        DetailSource               = "DbHostFsLookup"
                    }
                }
            }
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "Unknown"
            ObjectName      = "-"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    $KnownRows = @($CiRows | Where-Object { $_.BackupType -ne "Unknown" })

    if ($KnownRows.Count -gt 0) {
        $CiRows = $KnownRows
    }

    $SelectedRows = @(Select-BestRows -Rows $CiRows)

    foreach ($row in $SelectedRows) {
        $Results += [pscustomobject]@{
            InputCI         = $row.InputCI
            BackupType      = $row.BackupType
            ObjectName      = $row.ObjectName
            ClusterName     = $row.ClusterName
            ProtectionGroup = $row.ProtectionGroup
            LastBackupTime  = $row.LastBackupTime
        }
    }

    # If DB backup found but no FS found, show clear FS missing row.
    $HasDb = @($SelectedRows | Where-Object {
        $_.BackupType -in @("SQL", "Oracle") -and (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    $HasFs = @($SelectedRows | Where-Object {
        $_.BackupType -eq "FS" -and (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    if ($HasDb -and -not $HasFs) {

        $fsName = "-"

        if ($Context.IsDbAtServer) {
            $fsName = $Context.ServerName
        }
        elseif ($DiscoveredHostsForDb.Count -gt 0) {
            $fsName = (@($DiscoveredHostsForDb) -join ";")
        }

        $Results += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "FS"
            ObjectName      = $fsName
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
        }
    }
}

# ==========================================================
# Summary
# ==========================================================
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = @($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "NoDbDetailFound", "")
}).Count

$NoBackup = @($Results | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime", "NoDbDetailFound")
}).Count

$NoFSBackupFound = @($Results | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

$NoObject = @($Results | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

$SortedResults = $Results |
    Sort-Object `
        InputCI,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ObjectName,
        ClusterName,
        ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 350
).TrimEnd()

# ==========================================================
# Export CSV
# ==========================================================
$SortedResults |
    Select-Object InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation

# ==========================================================
# Build TXT Report
# ==========================================================
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number          : $ChangeID"
$Report += "Executed By            : $ExecutedBy"
$Report += "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs        : $TotalInputCIs"
$Report += "Total Backup Rows      : $TotalBackupRows"
$Report += "Backed Up              : $BackedUp"
$Report += "No Backup              : $NoBackup"
$Report += "No FS Backup Found     : $NoFSBackupFound"
$Report += "No Object              : $NoObject"
$Report += ""
$Report += "Global Search Calls    : $GlobalSearchCalls"
$Report += "Protected Search Calls : $ProtectedSearchCalls"
$Report += "Targeted PG Inspections: $TargetedPgInspectCount"
$Report += "PG Run Calls           : $PgRunCalls"
$Report += "PG Detail Calls        : $PgDetailCalls"
$Report += "Failed GETs            : $FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Validation Scope / Limitations"
$Report += "----------------------------------------------------------"
$Report += "- This is a best-effort Cohesity backup validation report."
$Report += "- The script performs targeted searches based on the CI values provided."
$Report += "- It does not perform a full SQL or Oracle database inventory across all clusters."
$Report += "- It does not enumerate every database inside every SQL/Oracle Protection Group."
$Report += "- DB-level details are shown only when targeted PG run details or PG configuration expose DB objects clearly."
$Report += "- For DBNAME@SERVERNAME input, the script checks only the specified DB name and the specified server name."
$Report += "- For server-only input, DB rows are shown only if the targeted search exposes DB-to-host details."
$Report += "- VIPs, cluster names, listeners, aliases, and floating names may not resolve unless directly searchable in Cohesity."
$Report += "- If expected DBs or server backups are missing, search manually in Cohesity using DB name, server name, PG name, VIP, and cluster node names."
$Report += "- No all-cluster fallback is enabled in this version to avoid long execution times."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Locations"
$Report += "----------------------------------------------------------"
$Report += "TXT Report            : $OutputTxt"
$Report += "Final CSV             : $OutputCsv"
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt

# ==========================================================
# Display
# ==========================================================
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number          : $ChangeID"
Write-Host "Executed By            : $ExecutedBy"
Write-Host "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs        : $TotalInputCIs"
Write-Host "Total Backup Rows      : $TotalBackupRows"
Write-Host "Backed Up              : $BackedUp"
Write-Host "No Backup              : $NoBackup"
Write-Host "No FS Backup Found     : $NoFSBackupFound"
Write-Host "No Object              : $NoObject"
Write-Host ""
Write-Host "Global Search Calls    : $GlobalSearchCalls"
Write-Host "Protected Search Calls : $ProtectedSearchCalls"
Write-Host "Targeted PG Inspections: $TargetedPgInspectCount"
Write-Host "PG Run Calls           : $PgRunCalls"
Write-Host "PG Detail Calls        : $PgDetailCalls"
Write-Host "Failed GETs            : $FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Locations"
Write-Host "----------------------------------------------------------"
Write-Host "TXT Report            : $OutputTxt"
Write-Host "Final CSV             : $OutputCsv"
Write-Host "=========================================================="
