# =====================================================================
# Cohesity Helios - Backup Validation using Protected Object Search
# Uses structure:
#   objects[]
#   objects[].childObjects[]
#   latestSnapshotsInfo[]
#
# Purpose:
# - Fast CI/object validation
# - Handles parent objects + SQL child DB objects
# - Case-insensitive matching
# - Unknown when no safe match is found
#
# NOTE:
# - This validates protected object / latest snapshot presence.
# - For "latest failure cleared by newer success", keep using protection-runs logic.
# =====================================================================

param(
    [string]$InputPath     = ".\bkp_val_ci.txt",
    [string]$ApiKeyPath    = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt",
    [string]$HeliosBaseUrl = "https://helios.cohesity.com",
    [string]$OutDir        = "H:\Cohesity_API\Logs",
    [int]$ProtectedWithinDays = 35,
    [switch]$ShowGrid
)

# =====================================================================
# Setup
# =====================================================================

if (!(Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

if (!(Test-Path $InputPath)) {
    throw "Input file not found: $InputPath"
}

if (!(Test-Path $OutDir)) {
    New-Item -ItemType Directory -Path $OutDir -Force | Out-Null
}

$apiKey = (Get-Content $ApiKeyPath -Raw).Trim()

$headers = @{
    "accept" = "application/json"
    "apiKey" = $apiKey
}

$script:SearchCache = @{}

# =====================================================================
# Helper Functions
# =====================================================================

function Normalize-Text {
    param([object]$Value)

    if ($null -eq $Value) { return "" }

    $x = [string]$Value
    $x = $x.Trim().ToLowerInvariant()
    $x = $x -replace "\\", "/"
    $x = $x -replace "\s+", " "
    $x = $x.Trim("/")

    return $x
}

function Get-PropValue {
    param(
        [object]$Obj,
        [string]$Name
    )

    if ($null -eq $Obj) { return $null }

    if ($Obj.PSObject.Properties.Name -contains $Name) {
        return $Obj.$Name
    }

    return $null
}

function Get-NameParts {
    param([string]$Value)

    $n = Normalize-Text $Value
    if ([string]::IsNullOrWhiteSpace($n)) { return @() }

    $parts = @()
    $parts += $n

    if ($n -like "*/*") {
        $parts += ($n -split "/" | Where-Object { $_ })
    }

    if ($n -like "*.*") {
        $parts += ($n -split "\.")[0]
    }

    $baseParts = @($parts)

    foreach ($p in $baseParts) {
        if ($p -like "*.*") {
            $parts += ($p -split "\.")[0]
        }
    }

    return @($parts | Where-Object { $_ } | Select-Object -Unique)
}

function Convert-UsecToET {
    param([object]$Usecs)

    if ($null -eq $Usecs -or [string]::IsNullOrWhiteSpace([string]$Usecs)) {
        return ""
    }

    try {
        [int64]$u = [int64]$Usecs
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([math]::Floor($u / 1000)).UtcDateTime
        $tz  = [TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
        $et  = [TimeZoneInfo]::ConvertTimeFromUtc($utc, $tz)

        return $et.ToString("yyyy-MM-dd HH:mm:ss")
    }
    catch {
        return ""
    }
}

function Get-UsecValuesFromSnapshot {
    param([object]$Snapshot)

    $values = @()

    if ($null -eq $Snapshot) { return @() }

    foreach ($field in @(
        "protectionRunStartTimeUsecs",
        "snapshotTimestampUsecs",
        "runStartTimeUsecs",
        "startTimeUsecs",
        "endTimeUsecs"
    )) {
        $v = Get-PropValue $Snapshot $field
        if ($v) {
            try { $values += [int64]$v } catch {}
        }
    }

    foreach ($nestedName in @(
        "localSnapshotInfo",
        "archivalSnapshotsInfo",
        "replicationSnapshotInfo"
    )) {
        $nestedItems = @(Get-PropValue $Snapshot $nestedName)

        foreach ($nested in $nestedItems) {
            foreach ($field in @(
                "snapshotTimestampUsecs",
                "runStartTimeUsecs",
                "startTimeUsecs",
                "endTimeUsecs"
            )) {
                $v = Get-PropValue $nested $field
                if ($v) {
                    try { $values += [int64]$v } catch {}
                }
            }
        }
    }

    return @($values)
}

function Expand-ProtectedObject {
    param(
        [object]$Obj,
        [string]$ParentName = "",
        [int]$Depth = 0
    )

    $rows = @()

    if ($null -eq $Obj) { return @() }

    $snapshots = @(Get-PropValue $Obj "latestSnapshotsInfo")

    $pgNames = @(
        $snapshots |
        ForEach-Object { Get-PropValue $_ "protectionGroupName" } |
        Where-Object { $_ } |
        Sort-Object -Unique
    )

    $runTypes = @(
        $snapshots |
        ForEach-Object { Get-PropValue $_ "runType" } |
        Where-Object { $_ } |
        Sort-Object -Unique
    )

    $allUsecs = @()

    foreach ($s in $snapshots) {
        $allUsecs += Get-UsecValuesFromSnapshot $s
    }

    $latestUsecs = $null

    if ($allUsecs.Count -gt 0) {
        $latestUsecs = ($allUsecs | Sort-Object -Descending | Select-Object -First 1)
    }

    $sourceInfo = Get-PropValue $Obj "sourceInfo"

    $rows += [pscustomobject]@{
        ObjectName          = [string](Get-PropValue $Obj "name")
        ParentName          = $ParentName
        SourceName          = [string](Get-PropValue $sourceInfo "name")
        Environment         = [string](Get-PropValue $Obj "environment")
        ObjectType          = [string](Get-PropValue $Obj "objectType")
        OsType              = [string](Get-PropValue $Obj "osType")
        SourceId            = [string](Get-PropValue $Obj "sourceId")
        ObjectId            = [string](Get-PropValue $Obj "id")
        ProtectionGroups    = ($pgNames -join "; ")
        RunTypes            = ($runTypes -join "; ")
        SnapshotCount       = $snapshots.Count
        LatestSnapshotUsecs = $latestUsecs
        LatestSnapshotET    = Convert-UsecToET $latestUsecs
        Depth               = $Depth
    }

    $children = @(Get-PropValue $Obj "childObjects")

    foreach ($child in $children) {
        $rows += Expand-ProtectedObject `
            -Obj $child `
            -ParentName ([string](Get-PropValue $Obj "name")) `
            -Depth ($Depth + 1)
    }

    return $rows
}

function Get-InputNames {
    param([string]$Path)

    $ext = [System.IO.Path]::GetExtension($Path).ToLowerInvariant()

    if ($ext -eq ".csv") {
        $csv = @(Import-Csv $Path)

        if ($csv.Count -eq 0) {
            return @()
        }

        $props = @($csv[0].PSObject.Properties.Name)

        $preferredColumns = @(
            "CI",
            "ci",
            "ci_item",
            "Name",
            "ObjectName",
            "Server",
            "Host",
            "Database",
            "DBName"
        )

        $col = $preferredColumns | Where-Object { $props -contains $_ } | Select-Object -First 1

        if (-not $col) {
            $col = $props[0]
        }

        return @(
            $csv |
            ForEach-Object { $_.$col } |
            Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
            ForEach-Object { $_.Trim() } |
            Sort-Object -Unique
        )
    }
    else {
        return @(
            Get-Content $Path |
            ForEach-Object { $_.Trim() } |
            Where-Object { $_ -and -not $_.StartsWith("#") } |
            Sort-Object -Unique
        )
    }
}

function Get-SearchStrings {
    param([string]$Ci)

    $items = @()
    $items += $Ci
    $items += Get-NameParts $Ci

    return @(
        $items |
        Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
        Select-Object -Unique |
        Select-Object -First 3
    )
}

function Search-ProtectedObjects {
    param([string]$SearchString)

    $cacheKey = Normalize-Text $SearchString

    if ($script:SearchCache.ContainsKey($cacheKey)) {
        return $script:SearchCache[$cacheKey]
    }

    $encoded = [uri]::EscapeDataString($SearchString)
    $url = "$HeliosBaseUrl/v1/data-protect/search/protected-objects?searchString=$encoded"

    try {
        $response = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $url `
            -Headers $headers `
            -ErrorAction Stop

        $json = $response.Content | ConvertFrom-Json

        $rows = @()

        foreach ($obj in @($json.objects)) {
            $rows += Expand-ProtectedObject -Obj $obj
        }

        $rows = @(
            $rows |
            Sort-Object ObjectId, ObjectName, ParentName -Unique
        )

        $script:SearchCache[$cacheKey] = $rows
        return $rows
    }
    catch {
        Write-Warning "Search failed for '$SearchString' : $($_.Exception.Message)"
        $script:SearchCache[$cacheKey] = @()
        return @()
    }
}

function Get-MatchScore {
    param(
        [string]$Ci,
        [object]$Row
    )

    $ciParts = @(Get-NameParts $Ci)

    $candidateValues = @(
        $Row.ObjectName,
        $Row.ParentName,
        $Row.SourceName
    ) | Where-Object { $_ }

    $candidateParts = @()

    foreach ($v in $candidateValues) {
        $candidateParts += Get-NameParts $v
    }

    $candidateParts = @($candidateParts | Where-Object { $_ } | Select-Object -Unique)

    foreach ($ci in $ciParts) {
        foreach ($cand in $candidateParts) {
            if ($ci -eq $cand) {
                return 100
            }
        }
    }

    foreach ($ci in $ciParts) {
        foreach ($v in $candidateValues) {
            $norm = Normalize-Text $v

            if ($norm -match "(^|[\/\.])$([regex]::Escape($ci))($|[\/\.])") {
                return 90
            }
        }
    }

    return 0
}

function Resolve-CiObject {
    param([string]$Ci)

    $allRows = @()

    foreach ($q in Get-SearchStrings $Ci) {
        $allRows += Search-ProtectedObjects $q
    }

    $allRows = @(
        $allRows |
        Sort-Object ObjectId, ObjectName, ParentName -Unique
    )

    $scored = @()

    foreach ($r in $allRows) {
        $score = Get-MatchScore -Ci $Ci -Row $r

        if ($score -gt 0) {
            $scored += [pscustomobject]@{
                MatchScore          = $score
                ObjectName          = $r.ObjectName
                ParentName          = $r.ParentName
                SourceName          = $r.SourceName
                Environment         = $r.Environment
                ObjectType          = $r.ObjectType
                OsType              = $r.OsType
                SourceId            = $r.SourceId
                ObjectId            = $r.ObjectId
                ProtectionGroups    = $r.ProtectionGroups
                RunTypes            = $r.RunTypes
                SnapshotCount       = $r.SnapshotCount
                LatestSnapshotUsecs = $r.LatestSnapshotUsecs
                LatestSnapshotET    = $r.LatestSnapshotET
            }
        }
    }

    if ($scored.Count -eq 0) {
        return $null
    }

    $topScore = (
        $scored |
        Sort-Object MatchScore -Descending |
        Select-Object -First 1
    ).MatchScore

    $topRows = @($scored | Where-Object { $_.MatchScore -eq $topScore })

    $best = $topRows |
        Sort-Object `
            @{ Expression = "SnapshotCount"; Descending = $true },
            @{ Expression = "LatestSnapshotUsecs"; Descending = $true } |
        Select-Object -First 1

    $best | Add-Member -NotePropertyName CandidateCount -NotePropertyValue $topRows.Count -Force

    return $best
}

# =====================================================================
# Main
# =====================================================================

$ciList = @(Get-InputNames -Path $InputPath)

if ($ciList.Count -eq 0) {
    throw "No CI/object names found in input file: $InputPath"
}

$results = @()
$counter = 0
$total = $ciList.Count

foreach ($ci in $ciList) {
    $counter++

    Write-Progress `
        -Activity "Cohesity Backup Validation" `
        -Status "$counter of $total : $ci" `
        -PercentComplete (($counter / $total) * 100)

    $best = Resolve-CiObject -Ci $ci

    if ($null -eq $best) {
        $results += [pscustomobject]@{
            CI                  = $ci
            ValidationStatus    = "Unknown"
            Reason              = "No protected object match found"
            Environment         = ""
            ObjectType          = ""
            ObjectName          = ""
            ParentName          = ""
            SourceName          = ""
            ProtectionGroups    = ""
            RunTypes            = ""
            LatestSnapshotET    = ""
            SnapshotAgeDays     = ""
            MatchScore          = 0
            CandidateCount      = 0
        }

        continue
    }

    $ageDays = ""

    if ($best.LatestSnapshotUsecs) {
        try {
            $utc = [DateTimeOffset]::FromUnixTimeMilliseconds(
                [math]::Floor([int64]$best.LatestSnapshotUsecs / 1000)
            ).UtcDateTime

            $ageDays = [math]::Round(((Get-Date).ToUniversalTime() - $utc).TotalDays, 1)
        }
        catch {
            $ageDays = ""
        }
    }

    $status = ""
    $reason = ""

    if ($best.CandidateCount -gt 1 -and $best.MatchScore -lt 100) {
        $status = "Review"
        $reason = "Multiple possible matches found"
    }
    elseif ($best.SnapshotCount -gt 0 -and $ageDays -ne "" -and $ageDays -le $ProtectedWithinDays) {
        $status = "Protected"
        $reason = "Latest snapshot found within threshold"
    }
    elseif ($best.SnapshotCount -gt 0 -and $ageDays -ne "" -and $ageDays -gt $ProtectedWithinDays) {
        $status = "Stale"
        $reason = "Snapshot found but older than threshold"
    }
    elseif ($best.SnapshotCount -gt 0) {
        $status = "Protected"
        $reason = "Snapshot found"
    }
    else {
        $status = "Found_NoSnapshot"
        $reason = "Object found but no latest snapshot info"
    }

    $results += [pscustomobject]@{
        CI                  = $ci
        ValidationStatus    = $status
        Reason              = $reason
        Environment         = $best.Environment
        ObjectType          = $best.ObjectType
        ObjectName          = $best.ObjectName
        ParentName          = $best.ParentName
        SourceName          = $best.SourceName
        ProtectionGroups    = $best.ProtectionGroups
        RunTypes            = $best.RunTypes
        LatestSnapshotET    = $best.LatestSnapshotET
        SnapshotAgeDays     = $ageDays
        MatchScore          = $best.MatchScore
        CandidateCount      = $best.CandidateCount
    }
}

Write-Progress -Activity "Cohesity Backup Validation" -Completed

# =====================================================================
# Output
# =====================================================================

$timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$outFile = Join-Path $OutDir "bkp_val_$timestamp.csv"

$results | Export-Csv -Path $outFile -NoTypeInformation -Encoding UTF8

$summary = $results |
    Group-Object ValidationStatus |
    Select-Object Name, Count

Write-Host ""
Write-Host "Backup Validation Summary"
Write-Host "========================="
$summary | Format-Table -AutoSize

Write-Host ""
Write-Host "Detailed Results"
Write-Host "================"
$results |
    Sort-Object ValidationStatus, CI |
    Format-Table CI, ValidationStatus, Environment, ObjectType, ObjectName, ProtectionGroups, LatestSnapshotET, SnapshotAgeDays -AutoSize

Write-Host ""
Write-Host "CSV Output: $outFile"

if ($ShowGrid) {
    $results | Out-GridView -Title "Cohesity Backup Validation"
}
