# =====================================================================
# Cohesity Helios - Server Backup Validation
#
# Purpose:
#   Read CSV with ci_item and validate:
#     1) Latest FS backup
#     2) Latest SQL / Oracle DB backups
#
# Uses ONLY this endpoint:
#   GET /v2/data-protect/search/protected-objects?searchString=<ci_item>
#
# Parses:
#   $json23.objects
#   $json23.objects.latestSnapshotsInfo
#   $json23.objects.childObjects
#   $json23.objects.childObjects.latestSnapshotsInfo
#
# Replication rule:
#   latestSnapshotsInfo.replicationSnapshotInfo.clusterId present
#     => BackupLocation = Replicated
#     => ClusterName/System use replication cluster id/name
#
#   replicationSnapshotInfo missing
#     => BackupLocation = Local
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Output:
#   CSV + TXT + Debug CSV + console table
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =====================================================================
# User input / paths
# =====================================================================

$ChangeID = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"

$Stamp = Get-Date -Format "yyyyMMdd_HHmmss"

$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupValidation_$Stamp.csv"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupValidation_$Stamp.txt"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupValidation_Debug_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# =====================================================================
# Cohesity API config
# =====================================================================

$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# =====================================================================
# Runtime settings
# =====================================================================

$ReportTimeZoneId = "Eastern Standard Time"
$ProtectedWithinDays = 35
$ExportDebugCsv = $true

$script:SearchCalls = 0
$script:FailedGets  = 0
$script:ServersProcessed = 0
$script:SearchCache = @{}

# =====================================================================
# Basic helpers
# =====================================================================

function Norm {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    return "$Value".Trim()
}

function AsArray {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-Prop {
    param(
        [object]$Obj,
        [string]$Name
    )

    if ($null -eq $Obj) {
        return $null
    }

    if ($Obj.PSObject.Properties.Name -contains $Name) {
        return $Obj.$Name
    }

    return $null
}

function Get-FirstText {
    param([object[]]$Values)

    foreach ($Value in $Values) {
        if ($null -eq $Value) {
            continue
        }

        if ($Value -is [array]) {
            foreach ($item in $Value) {
                $v = Get-FirstText @($item)

                if (-not [string]::IsNullOrWhiteSpace($v)) {
                    return "$v".Trim()
                }
            }

            continue
        }

        if ($Value -is [pscustomobject]) {
            foreach ($prop in @(
                "name",
                "displayName",
                "value",
                "id",
                "uid",
                "_id",
                "clusterId",
                "clusterID",
                "intId"
            )) {
                if ($Value.PSObject.Properties.Name -contains $prop) {
                    $v = Get-FirstText @($Value.$prop)

                    if (-not [string]::IsNullOrWhiteSpace($v)) {
                        return "$v".Trim()
                    }
                }
            }

            continue
        }

        $text = "$Value".Trim()

        if (-not [string]::IsNullOrWhiteSpace($text)) {
            return $text
        }
    }

    return ""
}

function To-Int64Safe {
    param([object]$Value)

    if ($null -eq $Value) {
        return 0
    }

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return 0
    }

    try {
        return [int64]$v
    }
    catch {
        return 0
    }
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    $v = "$Value".Trim().Trim('"').Trim("'").ToLowerInvariant()
    $v = $v -replace "\\", "/"
    $v = $v.Trim("/")

    return $v
}

function Get-ShortName {
    param([string]$Value)

    $v = Norm $Value

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t = Normalize-Name $Text
    $n = Normalize-Name $Name

    if ($t -eq $n) {
        return $true
    }

    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and
        -not [string]::IsNullOrWhiteSpace($ns) -and
        $ts -eq $ns) {
        return $true
    }

    return $false
}

function Any-TextMatchesName {
    param(
        [string[]]$Texts,
        [string]$Name
    )

    foreach ($t in @($Texts)) {
        if (Text-MatchesName -Text "$t" -Name $Name) {
            return $true
        }
    }

    return $false
}

function Convert-UsecsToET {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs

    if ($u -le 0) {
        return "-"
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
    }
    catch {
        return "-"
    }
}

function Get-DurationText {
    param(
        [object]$StartUsecs,
        [object]$EndUsecs
    )

    $s = To-Int64Safe $StartUsecs
    $e = To-Int64Safe $EndUsecs

    if ($s -le 0 -or $e -le 0 -or $e -lt $s -or $e -eq $s) {
        return "-"
    }

    $seconds = [math]::Floor(($e - $s) / 1000000)

    if ($seconds -lt 60) {
        return "${seconds}s"
    }

    $ts = [TimeSpan]::FromSeconds($seconds)

    if ($ts.Hours -gt 0) {
        return ("{0}h {1}m {2}s" -f $ts.Hours, $ts.Minutes, $ts.Seconds)
    }

    return ("{0}m {1}s" -f $ts.Minutes, $ts.Seconds)
}

function Get-BackupAgeDays {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs

    if ($u -le 0) {
        return ""
    }

    try {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000)).UtcDateTime
        return [math]::Round(((Get-Date).ToUniversalTime() - $utc).TotalDays, 1)
    }
    catch {
        return ""
    }
}

function Get-BackupLevelFromRunType {
    param([string]$RunType)

    switch -Regex ($RunType) {
        "kFull|full" {
            return "Full"
        }
        "kIncremental|incremental|incr" {
            return "Incremental"
        }
        "kRegular|regular" {
            return "Regular"
        }
        default {
            if ([string]::IsNullOrWhiteSpace($RunType)) {
                return "-"
            }

            return $RunType
        }
    }
}

function Get-HttpErrorBody {
    param([object]$ErrorRecord)

    try {
        if ($ErrorRecord.Exception.Response) {
            $stream = $ErrorRecord.Exception.Response.GetResponseStream()

            if ($stream) {
                $reader = New-Object System.IO.StreamReader($stream)
                return $reader.ReadToEnd()
            }
        }
    }
    catch {
        return ""
    }

    return ""
}

function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor Red
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed

            $body = Get-HttpErrorBody $_

            if (-not [string]::IsNullOrWhiteSpace($body)) {
                Write-Host $body -ForegroundColor DarkRed
            }
        }

        return $null
    }
}

# =====================================================================
# Response parsing
# =====================================================================

function Get-ResponseObjects {
    param([object]$Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    if ($Json.PSObject.Properties.Name -contains "objects") {
        return @(AsArray $Json.objects | Where-Object { $_ })
    }

    return @()
}

function Get-ObjectNameFromProtectedObject {
    param([object]$Obj)

    return Get-FirstText @(
        $Obj.name,
        $Obj.displayName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName
    )
}

function Get-SourceNameFromProtectedObject {
    param(
        [object]$Obj,
        [string]$ParentName
    )

    $sourceInfo = Get-Prop -Obj $Obj -Name "sourceInfo"

    $direct = Get-FirstText @(
        $Obj.sourceName,
        $Obj.parentSourceName,
        $Obj.hostName,
        $Obj.serverName,
        $Obj.rootSourceName,
        $sourceInfo.name,
        $sourceInfo.displayName
    )

    if (-not [string]::IsNullOrWhiteSpace($ParentName)) {
        return $ParentName
    }

    return $direct
}

function Get-SnapshotRunType {
    param([object]$Snapshot)

    return Get-FirstText @(
        $Snapshot.runType,
        $Snapshot.backupRunType
    )
}

function Get-SnapshotProtectionGroupName {
    param([object]$Snapshot)

    return Get-FirstText @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroupInfo.name
    )
}

function Get-SnapshotProtectionGroupId {
    param([object]$Snapshot)

    return Get-FirstText @(
        $Snapshot.protectionGroupId,
        $Snapshot.protectionGroup.id,
        $Snapshot.protectionGroupInfo.id
    )
}

function Get-SnapshotStartUsecs {
    param([object]$Snapshot)

    $localInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "localSnapshotInfo"))
    $archiveInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "archivalSnapshotsInfo"))
    $repInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "replicationSnapshotInfo"))

    $u = To-Int64Safe (Get-FirstText @(
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.startTimeUsecs,
        $localInfo.snapshotInfo.runStartTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $archiveInfo.snapshotInfo.startTimeUsecs,
        $repInfo.snapshotInfo.startTimeUsecs
    ))

    return $u
}

function Get-SnapshotEndUsecs {
    param([object]$Snapshot)

    $localInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "localSnapshotInfo"))
    $archiveInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "archivalSnapshotsInfo"))
    $repInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "replicationSnapshotInfo"))

    $u = To-Int64Safe (Get-FirstText @(
        $Snapshot.endTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.endTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $archiveInfo.snapshotInfo.endTimeUsecs,
        $repInfo.snapshotInfo.endTimeUsecs
    ))

    if ($u -le 0) {
        $u = Get-SnapshotStartUsecs -Snapshot $Snapshot
    }

    return $u
}

function Get-SnapshotClusterInfo {
    param(
        [object]$Obj,
        [object]$Snapshot
    )

    $repInfo = @()
    $repInfo += @(AsArray (Get-Prop -Obj $Snapshot -Name "replicationSnapshotInfo"))
    $repInfo += @(AsArray (Get-Prop -Obj $Snapshot -Name "replicationSnapshotsInfo"))

    $repClusterId = Get-FirstText @(
        $repInfo.clusterId,
        $repInfo.clusterID,
        $repInfo.cluster.id,
        $repInfo.cluster.clusterId,
        $repInfo.clusterInfo.clusterId
    )

    $repClusterName = Get-FirstText @(
        $repInfo.clusterName,
        $repInfo.cluster.name,
        $repInfo.clusterInfo.name
    )

    if (-not [string]::IsNullOrWhiteSpace($repClusterId)) {
        if ([string]::IsNullOrWhiteSpace($repClusterName)) {
            $repClusterName = $repClusterId
        }

        return [pscustomobject]@{
            BackupLocation = "Replicated"
            BackupClusterId = $repClusterId
            ClusterName = $repClusterName
            System = $repClusterName
        }
    }

    $localInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "localSnapshotInfo"))
    $sourceInfo = Get-Prop -Obj $Obj -Name "sourceInfo"

    $localClusterId = Get-FirstText @(
        $Snapshot.clusterId,
        $Snapshot.clusterID,
        $Snapshot.cluster.id,
        $Snapshot.cluster.clusterId,
        $Snapshot.clusterInfo.clusterId,
        $localInfo.clusterId,
        $localInfo.clusterID,
        $localInfo.cluster.id,
        $localInfo.clusterInfo.clusterId,
        $Obj.clusterId,
        $Obj.clusterID,
        $Obj.sourceClusterId,
        $Obj.accessClusterId,
        $Obj.cluster.id,
        $Obj.cluster.clusterId,
        $Obj.clusterInfo.clusterId,
        $sourceInfo.clusterId,
        $sourceInfo.clusterInfo.clusterId
    )

    $localClusterName = Get-FirstText @(
        $Snapshot.clusterName,
        $Snapshot.cluster.name,
        $Snapshot.clusterInfo.name,
        $localInfo.clusterName,
        $localInfo.cluster.name,
        $localInfo.clusterInfo.name,
        $Obj.clusterName,
        $Obj.cluster.name,
        $Obj.clusterInfo.name,
        $sourceInfo.clusterName,
        $sourceInfo.clusterInfo.name
    )

    if ([string]::IsNullOrWhiteSpace($localClusterName)) {
        if (-not [string]::IsNullOrWhiteSpace($localClusterId)) {
            $localClusterName = $localClusterId
        }
        else {
            $localClusterName = "Local"
        }
    }

    return [pscustomobject]@{
        BackupLocation = "Local"
        BackupClusterId = if ($localClusterId) { $localClusterId } else { "-" }
        ClusterName = $localClusterName
        System = $localClusterName
    }
}

function Get-SnapshotStatus {
    param([object]$Snapshot)

    $localInfo = @(AsArray (Get-Prop -Obj $Snapshot -Name "localSnapshotInfo"))

    $status = Get-FirstText @(
        $Snapshot.status,
        $Snapshot.indexingStatus,
        $localInfo.snapshotInfo.status,
        $localInfo.status
    )

    if ([string]::IsNullOrWhiteSpace($status)) {
        return "Protected"
    }

    if ($status -match '(?i)done|success|succeeded|warning') {
        return "Protected"
    }

    return $status
}

function Expand-ProtectedObjectSnapshots {
    param(
        [object]$Obj,
        [string]$ParentName = "",
        [int]$Depth = 0
    )

    $rows = @()

    if ($null -eq $Obj) {
        return @()
    }

    $objectName = Get-ObjectNameFromProtectedObject -Obj $Obj
    $sourceName = Get-SourceNameFromProtectedObject -Obj $Obj -ParentName $ParentName
    $sourceInfo = Get-Prop -Obj $Obj -Name "sourceInfo"

    $environment = Get-FirstText @(
        $Obj.environment,
        $sourceInfo.environment
    )

    $objectType = Get-FirstText @(
        $Obj.objectType,
        $Obj.type
    )

    $snapshots = @(AsArray (Get-Prop -Obj $Obj -Name "latestSnapshotsInfo"))

    if ($snapshots.Count -eq 0) {
        $rows += [pscustomobject]@{
            ObjectName          = $objectName
            ParentName          = $ParentName
            SourceName          = $sourceName
            Environment         = $environment
            ObjectType          = $objectType
            OsType              = Get-FirstText @($Obj.osType)
            ObjectId            = Get-FirstText @($Obj.id, $Obj.uid, $Obj._id)
            SourceId            = Get-FirstText @($Obj.sourceId, $Obj.parentId, $Obj.hostId)
            ProtectionGroup     = "-"
            ProtectionGroupId   = "-"
            BackupLevel         = "-"
            StartUsecs          = 0
            EndUsecs            = 0
            BackupUsecs         = 0
            StartTimeET         = "-"
            EndTimeET           = "-"
            BackupLocation      = "-"
            BackupClusterId     = "-"
            ClusterName         = "-"
            System              = "-"
            Status              = "Found_NoSnapshot"
            Depth               = $Depth
            DebugSource         = "ObjectNoSnapshot"
        }
    }
    else {
        foreach ($snapshot in $snapshots) {
            $startUsecs = Get-SnapshotStartUsecs -Snapshot $snapshot
            $endUsecs = Get-SnapshotEndUsecs -Snapshot $snapshot

            if ($endUsecs -le 0) {
                $endUsecs = $startUsecs
            }

            $cluster = Get-SnapshotClusterInfo -Obj $Obj -Snapshot $snapshot
            $status = Get-SnapshotStatus -Snapshot $snapshot

            $ageDays = Get-BackupAgeDays -Usecs $endUsecs

            if ($endUsecs -gt 0 -and $ageDays -ne "" -and $ageDays -gt $ProtectedWithinDays) {
                $status = "Stale"
            }

            $rows += [pscustomobject]@{
                ObjectName          = $objectName
                ParentName          = $ParentName
                SourceName          = $sourceName
                Environment         = $environment
                ObjectType          = $objectType
                OsType              = Get-FirstText @($Obj.osType)
                ObjectId            = Get-FirstText @($Obj.id, $Obj.uid, $Obj._id)
                SourceId            = Get-FirstText @($Obj.sourceId, $Obj.parentId, $Obj.hostId)
                ProtectionGroup     = Get-SnapshotProtectionGroupName -Snapshot $snapshot
                ProtectionGroupId   = Get-SnapshotProtectionGroupId -Snapshot $snapshot
                BackupLevel         = Get-BackupLevelFromRunType (Get-SnapshotRunType -Snapshot $snapshot)
                StartUsecs          = $startUsecs
                EndUsecs            = $endUsecs
                BackupUsecs         = $endUsecs
                StartTimeET         = Convert-UsecsToET $startUsecs
                EndTimeET           = Convert-UsecsToET $endUsecs
                BackupLocation      = $cluster.BackupLocation
                BackupClusterId     = $cluster.BackupClusterId
                ClusterName         = $cluster.ClusterName
                System              = $cluster.System
                Status              = $status
                Depth               = $Depth
                DebugSource         = "LatestSnapshotsInfo"
            }
        }
    }

    $children = @(AsArray (Get-Prop -Obj $Obj -Name "childObjects"))

    foreach ($child in $children) {
        $rows += Expand-ProtectedObjectSnapshots `
            -Obj $child `
            -ParentName $objectName `
            -Depth ($Depth + 1)
    }

    return @($rows)
}

function Search-ProtectedObjectsOnly {
    param([string]$SearchString)

    $cacheKey = Normalize-Name $SearchString

    if ($script:SearchCache.ContainsKey($cacheKey)) {
        return $script:SearchCache[$cacheKey]
    }

    $encoded = [uri]::EscapeDataString($SearchString)

    # EXACT endpoint from the image. No includeTenants. No count. No environments.
    $url = "$BaseUrl/v2/data-protect/search/protected-objects?searchString=$encoded"

    $script:SearchCalls++

    $json23 = Invoke-HeliosGetJson `
        -Uri $url `
        -Headers $CommonHeaders `
        -Quiet

    $rows = @()

    if ($json23) {
        foreach ($obj in @(Get-ResponseObjects -Json $json23)) {
            $rows += Expand-ProtectedObjectSnapshots -Obj $obj
        }
    }

    $rows = @(
        $rows |
        Sort-Object ObjectId, ObjectName, ParentName, ProtectionGroup, BackupUsecs, BackupLocation -Unique
    )

    $script:SearchCache[$cacheKey] = $rows

    return @($rows)
}

# =====================================================================
# Classification
# =====================================================================

function Get-NamePrefixBeforeSlash {
    param([string]$Name)

    $n = Normalize-Name $Name

    if ([string]::IsNullOrWhiteSpace($n)) {
        return ""
    }

    if ($n -like "*/*") {
        return (($n -split "/")[0]).Trim()
    }

    return ""
}

function Get-NameAfterSlash {
    param([string]$Name)

    $v = Norm $Name

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -like "*/*") {
        $parts = $v -split "/", 2

        if ($parts.Count -eq 2) {
            return $parts[1].Trim()
        }
    }

    return $v
}

function Test-RowBelongsToServer {
    param(
        [object]$Row,
        [string]$ServerName
    )

    $prefix = Get-NamePrefixBeforeSlash $Row.ObjectName

    if (-not [string]::IsNullOrWhiteSpace($prefix) -and
        (Text-MatchesName -Text $prefix -Name $ServerName)) {
        return $true
    }

    return Any-TextMatchesName `
        -Texts @(
            $Row.ObjectName,
            $Row.ParentName,
            $Row.SourceName
        ) `
        -Name $ServerName
}

function Test-IsDbRow {
    param(
        [object]$Row,
        [string]$ServerName
    )

    if (-not (Test-RowBelongsToServer -Row $Row -ServerName $ServerName)) {
        return $false
    }

    if ($Row.Environment -match '(?i)kSQL|kOracle|sql|oracle') {
        return $true
    }

    if ($Row.ObjectType -match '(?i)kDatabase|database|db') {
        return $true
    }

    if ((Normalize-Name $Row.ObjectName) -like "*/*" -and $Row.Depth -ge 0) {
        return $true
    }

    return $false
}

function Get-DbBackupType {
    param([object]$Row)

    if ($Row.Environment -match '(?i)kOracle|oracle') {
        return "Oracle DB"
    }

    if ($Row.Environment -match '(?i)kSQL|sql') {
        return "SQL DB"
    }

    if ($Row.ObjectType -match '(?i)oracle') {
        return "Oracle DB"
    }

    if ($Row.ObjectType -match '(?i)sql|database|db|kDatabase') {
        return "SQL DB"
    }

    return "DB"
}

function Test-IsFsRow {
    param(
        [object]$Row,
        [string]$ServerName
    )

    if (-not (Test-RowBelongsToServer -Row $Row -ServerName $ServerName)) {
        return $false
    }

    if (Test-IsDbRow -Row $Row -ServerName $ServerName) {
        return $false
    }

    if ($Row.Environment -match '(?i)kSQL|kOracle|sql|oracle') {
        return $false
    }

    return $true
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"        { return 1 }
        "SQL DB"    { return 2 }
        "Oracle DB" { return 3 }
        "DB"        { return 4 }
        default     { return 9 }
    }
}

function New-MissingRow {
    param(
        [string]$InputServer,
        [string]$BackupType,
        [string]$EndText,
        [string]$DebugSource
    )

    return [pscustomobject]@{
        InputServer     = $InputServer
        BackupType      = $BackupType
        ObjectName      = if ($BackupType -eq "FS") { $InputServer } else { "-" }
        BackupLevel     = "-"
        StartTimeET     = "-"
        EndTimeET       = $EndText
        Duration        = "-"
        ProtectionGroup = "-"
        BackupLocation  = "-"
        BackupClusterId = "-"
        ClusterName     = "-"
        SourceName      = $InputServer
        System          = "-"
        Status          = "Unknown"
        BackupUsecs     = 0
        DebugSource     = $DebugSource
    }
}

function Convert-SnapshotRowToOutput {
    param(
        [object]$Row,
        [string]$InputServer,
        [string]$BackupType
    )

    $objectName = $Row.ObjectName

    if ($BackupType -ne "FS") {
        $objectName = Get-NameAfterSlash $Row.ObjectName
    }

    return [pscustomobject]@{
        InputServer     = $InputServer
        BackupType      = $BackupType
        ObjectName      = if ($objectName) { $objectName } else { "-" }
        BackupLevel     = if ($Row.BackupLevel) { $Row.BackupLevel } else { "-" }
        StartTimeET     = if ($Row.StartTimeET) { $Row.StartTimeET } else { "-" }
        EndTimeET       = if ($Row.EndTimeET) { $Row.EndTimeET } else { "-" }
        Duration        = Get-DurationText -StartUsecs $Row.StartUsecs -EndUsecs $Row.EndUsecs
        ProtectionGroup = if ($Row.ProtectionGroup) { $Row.ProtectionGroup } else { "-" }
        BackupLocation  = if ($Row.BackupLocation) { $Row.BackupLocation } else { "-" }
        BackupClusterId = if ($Row.BackupClusterId) { $Row.BackupClusterId } else { "-" }
        ClusterName     = if ($Row.ClusterName) { $Row.ClusterName } else { "-" }
        SourceName      = if ($Row.SourceName) { $Row.SourceName } else { $InputServer }
        System          = if ($Row.System) { $Row.System } else { "-" }
        Status          = if ($Row.Status) { $Row.Status } else { "Unknown" }
        BackupUsecs     = To-Int64Safe $Row.BackupUsecs
        DebugSource     = $Row.DebugSource
    }
}

function Select-LatestFsRow {
    param([object[]]$Rows)

    return @(
        $Rows |
        Sort-Object @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true } |
        Select-Object -First 1
    )
}

function Select-LatestDbRows {
    param([object[]]$Rows)

    $out = @()

    foreach ($grp in ($Rows | Group-Object InputServer, BackupType, ObjectName, SourceName)) {
        $out += (
            $grp.Group |
            Sort-Object @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true } |
            Select-Object -First 1
        )
    }

    return @($out)
}

# =====================================================================
# Load input
# =====================================================================

$InputRows = Import-Csv -Path $InputCsv

if ($null -eq $InputRows -or $InputRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($InputRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$ServerList = $InputRows |
    ForEach-Object { Norm $_.ci_item } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $ServerList -or $ServerList.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$ServerList | Set-Content -Path $InputTxt -Encoding UTF8

# =====================================================================
# Main processing
# =====================================================================

$Results = @()
$DebugRows = @()

$total = @($ServerList).Count
$count = 0

foreach ($server in $ServerList) {
    $count++
    $script:ServersProcessed++

    Write-Progress `
        -Activity "Cohesity Backup Validation" `
        -Status "$count of $total : $server" `
        -PercentComplete (($count / $total) * 100)

    Write-Host ""
    Write-Host "Processing server: $server" -ForegroundColor Cyan

    $snapshotRows = @(Search-ProtectedObjectsOnly -SearchString $server)

    foreach ($r in $snapshotRows) {
        $isDb = Test-IsDbRow -Row $r -ServerName $server
        $isFs = Test-IsFsRow -Row $r -ServerName $server

        $DebugRows += [pscustomobject]@{
            InputServer        = $server
            ObjectName         = $r.ObjectName
            ParentName         = $r.ParentName
            SourceName         = $r.SourceName
            Environment        = $r.Environment
            ObjectType         = $r.ObjectType
            OsType             = $r.OsType
            ObjectId           = $r.ObjectId
            SourceId           = $r.SourceId
            ProtectionGroup    = $r.ProtectionGroup
            ProtectionGroupId  = $r.ProtectionGroupId
            BackupLevel        = $r.BackupLevel
            StartTimeET        = $r.StartTimeET
            EndTimeET          = $r.EndTimeET
            BackupLocation     = $r.BackupLocation
            BackupClusterId    = $r.BackupClusterId
            ClusterName        = $r.ClusterName
            System             = $r.System
            Status             = $r.Status
            Depth              = $r.Depth
            MatchesServer      = Test-RowBelongsToServer -Row $r -ServerName $server
            IsFS               = $isFs
            IsDB               = $isDb
            DbBackupType       = if ($isDb) { Get-DbBackupType -Row $r } else { "" }
            DebugSource        = $r.DebugSource
        }
    }

    # -------------------------
    # FS
    # -------------------------

    $fsRows = @(
        $snapshotRows |
        Where-Object { Test-IsFsRow -Row $_ -ServerName $server } |
        ForEach-Object {
            Convert-SnapshotRowToOutput `
                -Row $_ `
                -InputServer $server `
                -BackupType "FS"
        }
    )

    $fsLatest = @(Select-LatestFsRow -Rows $fsRows)

    if ($fsLatest.Count -eq 0) {
        $Results += New-MissingRow `
            -InputServer $server `
            -BackupType "FS" `
            -EndText "NoFSBackupFound" `
            -DebugSource "MissingFS"
    }
    else {
        $Results += $fsLatest
    }

    # -------------------------
    # DB
    # -------------------------

    $dbRows = @(
        $snapshotRows |
        Where-Object { Test-IsDbRow -Row $_ -ServerName $server } |
        ForEach-Object {
            Convert-SnapshotRowToOutput `
                -Row $_ `
                -InputServer $server `
                -BackupType (Get-DbBackupType -Row $_)
        }
    )

    $dbLatest = @(Select-LatestDbRows -Rows $dbRows)

    if ($dbLatest.Count -eq 0) {
        $Results += New-MissingRow `
            -InputServer $server `
            -BackupType "DB" `
            -EndText "NoDbBackupFound" `
            -DebugSource "MissingDB"
    }
    else {
        $Results += $dbLatest
    }
}

Write-Progress -Activity "Cohesity Backup Validation" -Completed

# =====================================================================
# Final output
# =====================================================================

$FinalRows = $Results |
    Sort-Object `
        InputServer,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ObjectName,
        SourceName |
    Select-Object `
        InputServer,
        BackupType,
        ObjectName,
        BackupLevel,
        StartTimeET,
        EndTimeET,
        Duration,
        ProtectionGroup,
        BackupLocation,
        BackupClusterId,
        ClusterName,
        SourceName,
        System,
        Status

$FinalRows |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

if ($ExportDebugCsv) {
    $DebugRows |
        Sort-Object InputServer, Environment, ObjectType, ObjectName, ParentName, SourceName |
        Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8
}

$TableText = (
    $FinalRows |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 420
).TrimEnd()

$TotalRows = @($FinalRows).Count
$NoFsCount = @($FinalRows | Where-Object { $_.EndTimeET -eq "NoFSBackupFound" }).Count
$NoDbCount = @($FinalRows | Where-Object { $_.EndTimeET -eq "NoDbBackupFound" }).Count
$FoundCount = @($FinalRows | Where-Object { $_.EndTimeET -notin @("NoFSBackupFound", "NoDbBackupFound", "-") }).Count
$ProtectedCount = @($FinalRows | Where-Object { $_.Status -eq "Protected" }).Count
$StaleCount = @($FinalRows | Where-Object { $_.Status -eq "Stale" }).Count
$UnknownCount = @($FinalRows | Where-Object { $_.Status -eq "Unknown" }).Count
$LocalCount = @($FinalRows | Where-Object { $_.BackupLocation -eq "Local" }).Count
$ReplicatedCount = @($FinalRows | Where-Object { $_.BackupLocation -eq "Replicated" }).Count

$Report = @()
$Report += "============================================================"
$Report += "Cohesity Backup Validation"
$Report += "============================================================"
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
$Report += ""
$Report += "Scope                      : Latest FS + SQL/Oracle DB backups"
$Report += "Input Column               : ci_item"
$Report += "API Mode                   : GET only"
$Report += "Search API                 : /v2/data-protect/search/protected-objects?searchString=<ci_item>"
$Report += "Search Params              : None"
$Report += "Parsed Structure           : objects + latestSnapshotsInfo + childObjects"
$Report += "Replication Rule           : replicationSnapshotInfo.clusterId => Replicated"
$Report += "Protected Threshold Days   : $ProtectedWithinDays"
$Report += ""
$Report += "Total Input Servers        : $($ServerList.Count)"
$Report += "Total Output Rows          : $TotalRows"
$Report += "Backup Rows Found          : $FoundCount"
$Report += "Protected Rows             : $ProtectedCount"
$Report += "Stale Rows                 : $StaleCount"
$Report += "Unknown Rows               : $UnknownCount"
$Report += "Local Rows                 : $LocalCount"
$Report += "Replicated Rows            : $ReplicatedCount"
$Report += "No FS Backup Found         : $NoFsCount"
$Report += "No DB Backup Found         : $NoDbCount"
$Report += ""
$Report += "Search Calls               : $script:SearchCalls"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "Note                       : ClusterName is taken from this endpoint only. If name is not present, clusterId is shown."
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Backup Validation Table"
$Report += "------------------------------------------------------------"
$Report += ""
$Report += $TableText
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Files"
$Report += "------------------------------------------------------------"
$Report += "Input CSV                  : $InputCsv"
$Report += "Input TXT                  : $InputTxt"
$Report += "Output CSV                 : $OutputCsv"
$Report += "Output TXT                 : $OutputTxt"

if ($ExportDebugCsv) {
    $Report += "Debug CSV                  : $DebugCsv"
}

$Report += "============================================================"

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# =====================================================================
# Console display
# =====================================================================

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "Cohesity Backup Validation" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
Write-Host ""
Write-Host "Scope                      : Latest FS + SQL/Oracle DB backups"
Write-Host "Input Column               : ci_item"
Write-Host "API Mode                   : GET only"
Write-Host "Search API                 : /v2/data-protect/search/protected-objects?searchString=<ci_item>"
Write-Host "Search Params              : None"
Write-Host "Parsed Structure           : objects + latestSnapshotsInfo + childObjects"
Write-Host "Replication Rule           : replicationSnapshotInfo.clusterId => Replicated"
Write-Host "Protected Threshold Days   : $ProtectedWithinDays"
Write-Host ""
Write-Host "Total Input Servers        : $($ServerList.Count)"
Write-Host "Total Output Rows          : $TotalRows"
Write-Host "Backup Rows Found          : $FoundCount"
Write-Host "Protected Rows             : $ProtectedCount"
Write-Host "Stale Rows                 : $StaleCount"
Write-Host "Unknown Rows               : $UnknownCount"
Write-Host "Local Rows                 : $LocalCount"
Write-Host "Replicated Rows            : $ReplicatedCount"
Write-Host "No FS Backup Found         : $NoFsCount"
Write-Host "No DB Backup Found         : $NoDbCount"
Write-Host ""
Write-Host "Search Calls               : $script:SearchCalls"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "Note                       : ClusterName is taken from this endpoint only. If name is not present, clusterId is shown."
Write-Host ""
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Backup Validation Table" -ForegroundColor Cyan
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host ""
Write-Host $TableText
Write-Host ""
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Files" -ForegroundColor Cyan
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Output CSV                 : $OutputCsv" -ForegroundColor Green
Write-Host "Output TXT                 : $OutputTxt" -ForegroundColor Green

if ($ExportDebugCsv) {
    Write-Host "Debug CSV                  : $DebugCsv" -ForegroundColor Green
}

Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""
