# ==========================================================
# Cohesity Backup Validation – OS / Hyper-V Backups
# FINAL VERSION (CLEAN OUTPUT + CORRECT SUMMARY)
# ==========================================================

# -------------------------
# Change Number + User
# -------------------------
$ChangeID   = Read-Host "Enter Change Number (example CHG234234)"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# Load CSV
# -------------------------
$CiList = Import-Csv $InputCsv

function Normalize($v){ if(!$v){return ""}; return $v.Trim().ToLower() }

$Pending = [System.Collections.Generic.HashSet[string]]::new()
foreach($r in $CiList){ [void]$Pending.Add((Normalize $r.ci_item)) }

$Total = $Pending.Count

# -------------------------
# API Key
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$CommonHeaders = @{ accept="application/json"; apiKey=$ApiKey }

# -------------------------
# Helpers
# -------------------------
function ToDate($u){
    if(!$u){return ""}
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

function IsSuccess($s){
    return $s -in @("Succeeded","SucceededWithWarning","kSuccess")
}

function ClusterName($c){
    if($c.ClusterName){return $c.ClusterName}
    if($c.name){return $c.name}
    return "Unknown-$($c.clusterId)"
}

# -------------------------
# Header
# -------------------------
Write-Host "`n------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – OS / Hyper-V Backups"
Write-Host "------------------------------------------------------------`n"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date)`n"
Write-Host "Total CI objects : $Total`n"

# -------------------------
# Get Clusters
# -------------------------
$clusters = (Invoke-WebRequest `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders -Method Get -UseBasicParsing).Content |
    ConvertFrom-Json

$clusters = $clusters.cohesityClusters | Sort-Object { ClusterName $_ }

# -------------------------
# Storage
# -------------------------
$Final = @{}
$AllExceptions = @()

$found=0;$success=0;$fail=0
$processed=0;$skipped=0;$unreach=0

# -------------------------
# Process Clusters
# -------------------------
foreach($c in $clusters){

    if($Pending.Count -eq 0){
        $skipped++
        continue
    }

    $processed++

    $cname = ClusterName $c
    $cid   = $c.clusterId

    Write-Host "`nCluster: $cname"
    Write-Host "----------------------------------------"

    try{
        $h = @{accept="application/json";apiKey=$ApiKey;accessClusterId=$cid}

        # PG FILTER
        $pgs = (Invoke-WebRequest `
            -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false&environments=kPhysical&environments=kHyperV" `
            -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

        foreach($pg in $pgs.protectionGroups){

            if($Pending.Count -eq 0){break}

            $pgName = $pg.name

            $runs = (Invoke-WebRequest `
                -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups/$($pg.id)/runs?numRuns=20&includeObjectDetails=true&excludeNonRestorableRuns=false" `
                -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

            foreach($run in $runs.runs){

                if($Pending.Count -eq 0){break}

                $info = $run.localBackupInfo[0]
                if(!$info){continue}

                foreach($o in $run.objects){

                    $name = Normalize $o.object.name
                    if(!$Pending.Contains($name)){continue}

                    $status = $info.status
                    $date   = ToDate $info.endTimeUsecs
                    $env    = $o.object.environment

                    $Final[$name] = @{
                        ci_item=$o.object.name
                        Status=$status
                        Date=$date
                        Cluster=$cname
                        Env=$env
                        PG=$pgName
                    }

                    $Pending.Remove($name)|Out-Null
                    $found++

                    if(IsSuccess $status){
                        $success++
                    }else{
                        $fail++
                        $AllExceptions += [pscustomobject]@{
                            Cluster=$cname
                            ProtectionGroup=$pgName
                            HostName=$o.object.name
                            Environment=$env
                            Status=$status
                            LastSuccessfulBackup=$date
                        }
                    }
                }
            }
        }

        Write-Host "Objects Found So Far : $found"
        Write-Host "Remaining            : $($Pending.Count)"

    }catch{
        Write-Host "Cluster unreachable"
        $unreach++
    }
}

# -------------------------
# FINAL CSV BUILD
# -------------------------
$CsvRows = foreach($r in $CiList){

    $k = Normalize $r.ci_item

    if($Final.ContainsKey($k)){
        $x = $Final[$k]
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus=$x.Status
            LastCompleted=$x.Date
            Cluster=$x.Cluster
            Environment=$x.Env
            ProtectionGroup=$x.PG
        }
    }else{
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus="NoObject"
            LastCompleted=""
            Cluster=""
            Environment=""
            ProtectionGroup=""
        }
    }
}

# -------------------------
# DISPLAY FINAL TABLE
# -------------------------
Write-Host "`n------------------------------------------------------------"
Write-Host "Final CSV Output (All CI Items)"
Write-Host "------------------------------------------------------------"

$CsvRows | Sort-Object ci_item | Format-Table -AutoSize

# -------------------------
# SUMMARY TABLE
# -------------------------
Write-Host "`n------------------------------------------------------------"
Write-Host "Validation Summary"
Write-Host "------------------------------------------------------------"

$Summary = @(
    [pscustomobject]@{Metric="Total CI Objects";Count=$Total;Notes="Input CSV"}
    [pscustomobject]@{Metric="Found in Backup";Count=$found;Notes="Across clusters"}
    [pscustomobject]@{Metric="Successful Backups";Count=$success;Notes="Latest run success"}
    [pscustomobject]@{Metric="Backup Failures";Count=$fail;Notes="Latest run failed"}
    [pscustomobject]@{Metric="No Object in Cohesity";Count=$Pending.Count;Notes="Not found"}
    [pscustomobject]@{Metric="Clusters Processed";Count=$processed;Notes="Fully scanned"}
    [pscustomobject]@{Metric="Clusters Skipped";Count=$skipped;Notes="Early exit"}
    [pscustomobject]@{Metric="Clusters Unreachable";Count=$unreach;Notes="API failure"}
)

$Summary | Format-Table -AutoSize

# -------------------------
# EXPORT CSV
# -------------------------
$CsvRows | Export-Csv -Path $OutputCsv -NoTypeInformation

Write-Host "`nCSV exported:"
Write-Host $OutputCsv
