# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT REPORT OUTPUT
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Functions
# -------------------------
function Invoke-HeliosJson {
    param($Uri,$Headers)
    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec 20
        return ($r.Content | ConvertFrom-Json)
    } catch { return $null }
}

function ToDate($Usecs) {
    if (-not $Usecs) { return "" }
    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    } catch { return "" }
}

function Get-UsecsValue($Value) {
    if (-not $Value) { return $null }
    if ($Value -is [array]) {
        return [int64]($Value | Where-Object { $_ } | Select-Object -First 1)
    }
    return [int64]$Value
}

function Get-SnapshotInfo($Object) {
    if ($Object.latestSnapshotInfo) { return $Object.latestSnapshotInfo }
    if ($Object.latestSnapshotsInfo) { return $Object.latestSnapshotsInfo }
    return $null
}

# -------------------------
# CSV → TXT
# -------------------------
$CiNames = Import-Csv $InputCsv |
ForEach-Object { "$($_.ci_item)".Trim() } |
Where-Object { $_ } | Sort-Object -Unique

$CiNames | Set-Content $InputTxt
$CiList = Get-Content $InputTxt

# -------------------------
# Get Clusters (SORTED A→Z)
# -------------------------
$ClusterJson = Invoke-HeliosJson "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" @{
    accept="application/json"; apiKey=$ApiKey
}

$Clusters = $ClusterJson.cohesityClusters |
    Sort-Object @{ Expression = { $_.clusterName.ToLower() } }

# -------------------------
# Process
# -------------------------
$Results = @()

foreach ($ci in $CiList) {

    $ci = $ci.Trim()
    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($ci))"

    $found = $false

    foreach ($clu in $Clusters) {

        $json = Invoke-HeliosJson $url @{
            accept="application/json"
            apiKey=$ApiKey
            accessClusterId=$clu.clusterId
        }

        if (-not $json.objects) { continue }

        $found = $true

        $snap = $null
        foreach ($obj in $json.objects) {
            $snap = Get-SnapshotInfo $obj
            if ($snap) { break }
        }

        if ($snap) {
            $usecs = Get-UsecsValue $snap.protectionRunStartTimeUsecs
            $time  = if ($usecs) { ToDate $usecs } else { "NoBackupTime" }

            $Results += [pscustomobject]@{
                ServerName=$ci
                ClusterName=$clu.clusterName
                ProtectionGroup=$snap.protectionGroupName
                LastBackupTime=$time
            }
        }
        else {
            $Results += [pscustomobject]@{
                ServerName=$ci
                ClusterName=$clu.clusterName
                ProtectionGroup="-"
                LastBackupTime="NoBackup"
            }
        }

        break
    }

    if (-not $found) {
        $Results += [pscustomobject]@{
            ServerName=$ci
            ClusterName="-"
            ProtectionGroup="-"
            LastBackupTime="NoObject"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalCIs = $Results.Count
$BackedUp = ($Results | Where-Object { $_.LastBackupTime -notmatch "No" }).Count
$NoBackup = ($Results | Where-Object { $_.LastBackupTime -eq "NoBackup" }).Count
$NoObject = ($Results | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

# -------------------------
# Report Build
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number : $ChangeID"
$Report += "Executed By   : $ExecutedBy"
$Report += "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total CIs     : $TotalCIs"
$Report += "Backed Up     : $BackedUp"
$Report += "No Backup     : $NoBackup"
$Report += "No Object     : $NoObject"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += ($Results | Format-Table ServerName,ClusterName,ProtectionGroup,LastBackupTime -AutoSize | Out-String)
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

$Report | Set-Content $OutputTxt

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total CIs     : $TotalCIs"
Write-Host "Backed Up     : $BackedUp"
Write-Host "No Backup     : $NoBackup"
Write-Host "No Object     : $NoObject"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
