# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Uses same cluster pattern as your interface script
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

$CiList = Import-Csv $InputCsv

# ==============================
# 0) API key from your path
# ==============================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{
    "accept" = "application/json"
    "apiKey" = $apiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([long]$Usecs)

    if (-not $Usecs) { return "" }

    [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# ==========================================
# 1) Get Clusters (ClusterName + ClusterId)
# ==========================================
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==========================================
# 2) Build cluster list like your example
# ==========================================
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

$SelectedClusters   = $clusters
$SelectedClusterIds = $clusters.ClusterId

# ==========================================
# 3) Process each CI across all clusters
#    Stop searching more clusters once found
# ==========================================
$Results = foreach ($r in $CiList) {

    $ciName = "$($r.ci_item)".Trim()
    Write-Host "Processing: $ciName"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $encodedCI = [uri]::EscapeDataString($ciName)
    $matchedResult = $null

    foreach ($cid in $SelectedClusterIds) {

        $clus = $SelectedClusters | Where-Object { $_.ClusterId -eq $cid } | Select-Object -First 1
        $cluster_name = $clus.ClusterName
        $cluster_id   = $clus.ClusterId

        $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"
        $headers = @{
            "accept"          = "application/json"
            "apiKey"          = $apiKey
            "accessClusterId" = $cluster_id
        }

        $json = Invoke-HeliosJson -Uri $url -Headers $headers

        if (-not $json -or -not $json.objects) {
            continue
        }

        $obj = $json.objects | Where-Object {
            $_.name -eq $ciName -or
            $_.objectName -eq $ciName -or
            $_.name -like "$ciName.*" -or
            $_.objectName -like "$ciName.*"
        } | Select-Object -First 1

        if (-not $obj) {
            continue
        }

        if ($obj.latestSnapshotInfo) {
            $matchedResult = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $cluster_name
                ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
                LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
            }
        }
        else {
            $matchedResult = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $cluster_name
                ProtectionGroup = ""
                LastBackupTime  = "NoBackup"
            }
        }

        break
    }

    if ($matchedResult) {
        $matchedResult
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Display Only
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
