# ==========================================================
# Cohesity Backup Evidence Collector
# GET ONLY | DEBUG / EVIDENCE MODE
#
# Purpose:
# - Do NOT create final backup report yet.
# - Do NOT filter Unknown.
# - Do NOT apply SQL/Oracle + FS rule.
# - Do NOT select source over replica yet.
# - Show exactly what Cohesity returns per CI and per cluster.
#
# Endpoints:
# 1) GET /v2/mcm/cluster-mgmt/info
# 2) GET /v2/data-protect/search/objects?searchString=<CI>&includeTenants=true&count=100
# 3) GET /v2/data-protect/search/protected-objects?searchString=<CI>
#
# Output columns:
# ServerName
# SearchCluster
# SearchClusterId
# BackupType
# ProtectionGroup
# LastBackupTime
# RunType
# IsReplicatedCopy
# ReplicationSourceClusterId
# ReplicationSourceCluster
# EvidenceStatus
# ObjectName
# EnvironmentText
# RawTimeUsecs
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"

$OutputTxt = Join-Path $BaseDir "${ChangeID}_Evidence_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_Evidence_$TimeStamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl    = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Settings
# -------------------------
$GlobalSearchCount = 100
$ShowProgress      = $true
$ReportTimeZoneId  = "Eastern Standard Time"

# Important for evidence mode:
# If global search gives no usable cluster IDs, this scans all clusters.
# This helps prove whether the problem is global search parsing or protected-object evidence.
$FallbackToAllClustersIfNoCandidate = $true

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls       = 0
$ProtectedSearchCalls    = 0
$FailedProtectedGets     = 0
$FallbackAllClusterCIs   = 0
$ReplicationSourceAdds   = 0

# ==========================================================
# Basic Helpers
# ==========================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function As-Array {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Has-Prop {
    param(
        $Object,
        [string]$Name
    )

    if ($null -eq $Object) {
        return $false
    }

    try {
        return ($Object.PSObject.Properties.Name -contains $Name)
    }
    catch {
        return $false
    }
}

function First-NonBlank {
    param($Values)

    foreach ($v in (As-Array -Value $Values)) {

        if ($null -eq $v) {
            continue
        }

        if ($v -is [array]) {
            foreach ($x in $v) {
                $t = First-NonBlank -Values $x
                if (-not [string]::IsNullOrWhiteSpace($t)) {
                    return $t
                }
            }
            continue
        }

        if ($v -is [pscustomobject]) {
            foreach ($p in @(
                "display_value",
                "displayName",
                "name",
                "value",
                "id",
                "uid",
                "clusterId",
                "clusterID",
                "sourceClusterId",
                "sourceClusterID",
                "accessClusterId"
            )) {
                if ($v.PSObject.Properties.Name -contains $p) {
                    $t = First-NonBlank -Values $v.$p
                    if (-not [string]::IsNullOrWhiteSpace($t)) {
                        return $t
                    }
                }
            }

            continue
        }

        $txt = "$v".Trim()

        if (-not [string]::IsNullOrWhiteSpace($txt)) {
            return $txt
        }
    }

    return ""
}

function Get-Usecs {
    param($Value)

    $values = @()

    foreach ($v in (As-Array -Value $Value)) {
        try {
            if ($null -ne $v -and "$v".Trim() -ne "") {
                $values += [int64]$v
            }
        }
        catch {}
    }

    if ($values.Count -eq 0) {
        return 0
    }

    return ($values | Sort-Object -Descending | Select-Object -First 1)
}

function Convert-UsecsToReportTime {
    param($Usecs)

    if (-not $Usecs -or [int64]$Usecs -le 0) {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Add-UniqueText {
    param(
        [System.Collections.ArrayList]$List,
        $Value
    )

    $txt = First-NonBlank -Values @($Value)

    if ([string]::IsNullOrWhiteSpace($txt)) {
        return
    }

    if (-not $List.Contains("$txt")) {
        [void]$List.Add("$txt")
    }
}

# ==========================================================
# Cluster Helpers
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [Parameter(Mandatory = $true)][hashtable]$Map,
        $Id,
        $ClusterObject
    )

    $txt = First-NonBlank -Values @($Id)

    if (-not [string]::IsNullOrWhiteSpace($txt)) {
        $Map["$txt"] = $ClusterObject
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"].ClusterName)"
    }

    return "$ClusterId"
}

# ==========================================================
# Global Search Parsing
# ==========================================================
function Get-GlobalObjectArray {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($p in @(
        "objects",
        "searchResults",
        "results",
        "entities",
        "items",
        "data"
    )) {
        if ($Json.PSObject.Properties.Name -contains $p) {
            return @(As-Array -Value $Json.$p | Where-Object { $_ })
        }
    }

    return @()
}

function Add-NodeClusterIds {
    param(
        [System.Collections.ArrayList]$List,
        $Node
    )

    if ($null -eq $Node) {
        return
    }

    Add-UniqueText -List $List -Value $Node.clusterId
    Add-UniqueText -List $List -Value $Node.clusterID
    Add-UniqueText -List $List -Value $Node.accessClusterId
    Add-UniqueText -List $List -Value $Node.cluster.id
    Add-UniqueText -List $List -Value $Node.cluster.clusterId
    Add-UniqueText -List $List -Value $Node.cluster.clusterID
    Add-UniqueText -List $List -Value $Node.clusterInfo.id
    Add-UniqueText -List $List -Value $Node.clusterInfo.clusterId
    Add-UniqueText -List $List -Value $Node.clusterInfo.clusterID
    Add-UniqueText -List $List -Value $Node.sourceClusterId
    Add-UniqueText -List $List -Value $Node.sourceClusterID
}

function Get-CandidateClusterIdsFromGlobalSearch {
    param($Json)

    $ids = New-Object System.Collections.ArrayList
    $objects = @(Get-GlobalObjectArray -Json $Json)

    foreach ($obj in $objects) {

        Add-NodeClusterIds -List $ids -Node $obj

        foreach ($opi in (As-Array -Value $obj.objectProtectionInfos)) {
            Add-NodeClusterIds -List $ids -Node $opi

            foreach ($pg in (As-Array -Value $opi.protectionGroups)) {
                Add-NodeClusterIds -List $ids -Node $pg
            }
        }

        foreach ($pg2 in (As-Array -Value $obj.protectionGroups)) {
            Add-NodeClusterIds -List $ids -Node $pg2
        }
    }

    return @($ids | Sort-Object -Unique)
}

# ==========================================================
# Protected Object Parsing
# ==========================================================
function Get-ProtectedObjectArray {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($p in @(
        "objects",
        "protectedObjects",
        "protectedObjectResults",
        "searchResults",
        "results",
        "entities",
        "items",
        "data"
    )) {
        if ($Json.PSObject.Properties.Name -contains $p) {
            return @(As-Array -Value $Json.$p | Where-Object { $_ })
        }
    }

    if (
        (Has-Prop -Object $Json -Name "latestSnapshotInfo") -or
        (Has-Prop -Object $Json -Name "latestSnapshotsInfo") -or
        (Has-Prop -Object $Json -Name "snapshotInfo") -or
        (Has-Prop -Object $Json -Name "backupInfo") -or
        (Has-Prop -Object $Json -Name "protectionGroupName") -or
        (Has-Prop -Object $Json -Name "environment") -or
        (Has-Prop -Object $Json -Name "objectType") -or
        (Has-Prop -Object $Json -Name "name") -or
        (Has-Prop -Object $Json -Name "displayName")
    ) {
        return @($Json)
    }

    return @()
}

function Get-ObjectNameText {
    param($Object)

    $name = First-NonBlank -Values @(
        $Object.name,
        $Object.objectName,
        $Object.hostName,
        $Object.displayName,
        $Object.sourceName,
        $Object.entity.name,
        $Object.entity.displayName,
        $Object.object.name,
        $Object.object.displayName,
        $Object.sourceInfo.name,
        $Object.sourceInfo.displayName,
        $Object.protectionSource.name,
        $Object.protectionSource.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "N/A"
    }

    return $name
}

function Get-EnvironmentTextFromNode {
    param($Node)

    if ($null -eq $Node) {
        return ""
    }

    $parts = @()

    foreach ($v in @(
        $Node.environment,
        $Node.object.environment,
        $Node.objectType,
        $Node.type,
        $Node.protectionType,
        $Node.sourceInfo.environment,
        $Node.sourceInfo.type,
        $Node.protectionSource.environment,
        $Node.protectionSource.type,
        $Node.entity.environment,
        $Node.entity.type,
        $Node.osType,
        $Node.operatingSystem
    )) {
        $t = First-NonBlank -Values @($v)

        if (-not [string]::IsNullOrWhiteSpace($t)) {
            $parts += $t
        }
    }

    return (($parts | Where-Object {
        -not [string]::IsNullOrWhiteSpace($_)
    } | Sort-Object -Unique) -join " | ")
}

function Get-BackupTypeFromEnvironmentText {
    param([string]$Text)

    $t = "$Text".ToLower()

    if ($t -match "ksql|mssql|sqlserver|sql server|\bsql\b") {
        return "SQL"
    }

    if ($t -match "koracle|\boracle\b") {
        return "Oracle"
    }

    if ($t -match "kphysical|physical|filesystem|file_system|file system|volume|windows|linux") {
        return "FS"
    }

    if ($t -match "kgenericnas|kisilon|nas|isilon|smb|cifs|nfs") {
        return "NAS"
    }

    if ($t -match "khyperv|hyperv|hyper-v") {
        return "Hyper-V"
    }

    if ($t -match "kacropolis|nutanix|ahv|acropolis") {
        return "Nutanix"
    }

    if ($t -match "kvmware|vmware") {
        return "VMware"
    }

    return "Unknown"
}

function Get-SnapshotArray {
    param($Object)

    $snaps = @()

    $snaps += @(As-Array -Value $Object.latestSnapshotInfo)
    $snaps += @(As-Array -Value $Object.latestSnapshotsInfo)
    $snaps += @(As-Array -Value $Object.latestSnapshots)
    $snaps += @(As-Array -Value $Object.latestSnapshot)
    $snaps += @(As-Array -Value $Object.snapshotInfo)
    $snaps += @(As-Array -Value $Object.backupInfo)
    $snaps += @(As-Array -Value $Object.snapshots)

    return @($snaps | Where-Object { $_ })
}

function Get-SnapshotRunType {
    param($Snapshot)

    if ($null -eq $Snapshot) {
        return ""
    }

    $runType = First-NonBlank -Values @(
        $Snapshot.localBackupInfo.runType,
        $Snapshot.localBackupInfo.backupRunType,
        $Snapshot.originalBackupInfo.runType,
        $Snapshot.originalBackupInfo.backupRunType,
        $Snapshot.runType,
        $Snapshot.backupRunType,
        $Snapshot.snapshotRunType
    )

    if (-not [string]::IsNullOrWhiteSpace($runType)) {
        return $runType
    }

    foreach ($lbi in (As-Array -Value $Snapshot.localBackupInfo)) {
        $runType = First-NonBlank -Values @(
            $lbi.runType,
            $lbi.backupRunType
        )

        if (-not [string]::IsNullOrWhiteSpace($runType)) {
            return $runType
        }
    }

    return ""
}

function Get-SnapshotTimeUsecs {
    param($Snapshot)

    if ($null -eq $Snapshot) {
        return 0
    }

    $u = Get-Usecs -Value @(
        $Snapshot.protectionRunEndTimeUsecs,
        $Snapshot.runEndTimeUsecs,
        $Snapshot.snapshotCreationTimeUsecs,
        $Snapshot.creationTimeUsecs,
        $Snapshot.endTimeUsecs,
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs
    )

    if ($u -gt 0) {
        return $u
    }

    foreach ($lbi in (As-Array -Value $Snapshot.localBackupInfo)) {
        $u = Get-Usecs -Value @(
            $lbi.endTimeUsecs,
            $lbi.startTimeUsecs
        )

        if ($u -gt 0) {
            return $u
        }
    }

    return 0
}

function Get-PGNameFromObjectOrSnapshot {
    param(
        $Object,
        $Snapshot
    )

    $pg = First-NonBlank -Values @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroup.displayName,
        $Snapshot.protectionGroupInfo.name,
        $Snapshot.protectionGroupInfo.displayName,

        $Object.protectionGroupName,
        $Object.protectionGroup.name,
        $Object.protectionGroup.displayName,
        $Object.protectionGroupInfo.name,
        $Object.protectionGroupInfo.displayName,

        $Object.objectProtectionInfos.protectionGroups.name,
        $Object.objectProtectionInfos.protectionGroups.protectionGroupName
    )

    if ([string]::IsNullOrWhiteSpace($pg)) {
        return "N/A"
    }

    return $pg
}

# ==========================================================
# Replication Parsing
# ==========================================================
function Get-ReplicationInfoFromNode {
    param(
        $Node,
        [int]$Depth = 0
    )

    $result = [pscustomobject]@{
        Present         = $false
        SourceClusterId = ""
    }

    if ($null -eq $Node) {
        return $result
    }

    if ($Depth -gt 6) {
        return $result
    }

    foreach ($item in (As-Array -Value $Node)) {

        if ($null -eq $item) {
            continue
        }

        if ($item -isnot [pscustomobject]) {
            continue
        }

        foreach ($prop in $item.PSObject.Properties) {

            $propName  = "$($prop.Name)"
            $propValue = $prop.Value

            if ($propName -eq "replicationSnapshotInfo") {

                $result.Present = $true

                foreach ($rep in (As-Array -Value $propValue)) {
                    $src = First-NonBlank -Values @(
                        $rep.clusterId,
                        $rep.clusterID,
                        $rep.sourceClusterId,
                        $rep.sourceClusterID,
                        $rep.cluster.id,
                        $rep.cluster.clusterId,
                        $rep.clusterInfo.clusterId
                    )

                    if (-not [string]::IsNullOrWhiteSpace($src)) {
                        $result.SourceClusterId = "$src"
                        return $result
                    }
                }
            }

            if ($propValue -is [array] -or $propValue -is [pscustomobject]) {
                $child = Get-ReplicationInfoFromNode -Node $propValue -Depth ($Depth + 1)

                if ($child.Present) {
                    $result.Present = $true

                    if (-not [string]::IsNullOrWhiteSpace($child.SourceClusterId)) {
                        $result.SourceClusterId = "$($child.SourceClusterId)"
                        return $result
                    }
                }
            }
        }
    }

    return $result
}

# ==========================================================
# Read CI List
# ==========================================================
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================================
# Build Cluster Map
# ==========================================================
$ClusterJson = Invoke-HeliosGetJson `
    -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers @{
        accept = "application/json"
        apiKey = $ApiKey
    }

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}
$AllClusters = @()

foreach ($c in @($ClusterJson.cohesityClusters)) {

    $cid = First-NonBlank -Values @($c.clusterId, $c.id)
    $cn  = First-NonBlank -Values @($c.clusterName, $c.name, $c.displayName)

    if ([string]::IsNullOrWhiteSpace($cid)) {
        continue
    }

    if ([string]::IsNullOrWhiteSpace($cn)) {
        $cn = "Unknown-$cid"
    }

    $clusterObj = [pscustomobject]@{
        ClusterId   = "$cid"
        ClusterName = "$cn"
    }

    $AllClusters += $clusterObj

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -ClusterObject $clusterObj
}

$AllClusters = @($AllClusters | Sort-Object ClusterName, ClusterId)

# ==========================================================
# Main Evidence Collection
# ==========================================================
$EvidenceRows = @()

foreach ($CI in $CiList) {

    if ($ShowProgress) {
        Write-Host ""
        Write-Host "Processing CI: $CI" -ForegroundColor Cyan
    }

    # -------------------------
    # Global Search
    # -------------------------
    $GlobalSearchCalls++

    $GlobalUri =
        "$BaseUrl/v2/data-protect/search/objects" +
        "?searchString=$([uri]::EscapeDataString($CI))" +
        "&includeTenants=true" +
        "&count=$GlobalSearchCount"

    $GlobalJson = Invoke-HeliosGetJson `
        -Uri $GlobalUri `
        -Headers @{
            accept = "application/json"
            apiKey = $ApiKey
        } `
        -Quiet

    if ($null -eq $GlobalJson) {
        $EvidenceRows += [pscustomobject]@{
            ServerName                 = $CI
            SearchCluster              = "-"
            SearchClusterId            = "-"
            BackupType                 = "Unknown"
            ProtectionGroup            = "N/A"
            LastBackupTime             = ""
            RunType                    = ""
            IsReplicatedCopy           = $false
            ReplicationSourceClusterId = ""
            ReplicationSourceCluster   = ""
            EvidenceStatus             = "GlobalSearchFailed"
            ObjectName                 = "N/A"
            EnvironmentText            = ""
            RawTimeUsecs               = 0
        }

        continue
    }

    $GlobalObjects = @(Get-GlobalObjectArray -Json $GlobalJson)
    $CandidateClusterIds = @(Get-CandidateClusterIdsFromGlobalSearch -Json $GlobalJson)

    $CandidateClusterIds = @($CandidateClusterIds | Where-Object {
        -not [string]::IsNullOrWhiteSpace($_)
    } | Sort-Object -Unique)

    $MappedCandidateIds = @($CandidateClusterIds | Where-Object {
        $ClusterMap.ContainsKey("$_")
    } | Sort-Object -Unique)

    if ($MappedCandidateIds.Count -gt 0) {
        $CandidateClusterIds = $MappedCandidateIds
    }

    if ($ShowProgress) {
        Write-Host "  Global objects returned : $($GlobalObjects.Count)" -ForegroundColor DarkGray
        Write-Host "  Candidate clusters      : $($CandidateClusterIds.Count)" -ForegroundColor DarkGray
    }

    if (-not $CandidateClusterIds -or $CandidateClusterIds.Count -eq 0) {

        $EvidenceRows += [pscustomobject]@{
            ServerName                 = $CI
            SearchCluster              = "-"
            SearchClusterId            = "-"
            BackupType                 = "Unknown"
            ProtectionGroup            = "N/A"
            LastBackupTime             = ""
            RunType                    = ""
            IsReplicatedCopy           = $false
            ReplicationSourceClusterId = ""
            ReplicationSourceCluster   = ""
            EvidenceStatus             = "NoCandidateClusterFromGlobalSearch"
            ObjectName                 = "N/A"
            EnvironmentText            = ""
            RawTimeUsecs               = 0
        }

        if ($FallbackToAllClustersIfNoCandidate) {
            $FallbackAllClusterCIs++
            $CandidateClusterIds = @($AllClusters | ForEach-Object { $_.ClusterId })
        }
        else {
            continue
        }
    }

    # Search queue lets replicated row add source cluster.
    $SearchQueue = New-Object System.Collections.ArrayList
    $Searched    = @{}

    foreach ($cid in $CandidateClusterIds) {
        Add-UniqueText -List $SearchQueue -Value $cid
    }

    # -------------------------
    # Protected-object search per candidate cluster
    # -------------------------
    for ($i = 0; $i -lt $SearchQueue.Count; $i++) {

        $ClusterId = "$($SearchQueue[$i])"

        if ([string]::IsNullOrWhiteSpace($ClusterId)) {
            continue
        }

        if ($Searched.ContainsKey($ClusterId)) {
            continue
        }

        $Searched[$ClusterId] = $true

        $ClusterName = Get-ClusterNameFromMap `
            -ClusterId $ClusterId `
            -ClusterMap $ClusterMap

        $ProtectedSearchCalls++

        $ProtectedUri =
            "$BaseUrl/v2/data-protect/search/protected-objects" +
            "?searchString=$([uri]::EscapeDataString($CI))"

        $ProtectedJson = Invoke-HeliosGetJson `
            -Uri $ProtectedUri `
            -Headers @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$ClusterId"
            } `
            -Quiet

        if ($null -eq $ProtectedJson) {

            $FailedProtectedGets++

            $EvidenceRows += [pscustomobject]@{
                ServerName                 = $CI
                SearchCluster              = $ClusterName
                SearchClusterId            = $ClusterId
                BackupType                 = "Unknown"
                ProtectionGroup            = "N/A"
                LastBackupTime             = ""
                RunType                    = ""
                IsReplicatedCopy           = $false
                ReplicationSourceClusterId = ""
                ReplicationSourceCluster   = ""
                EvidenceStatus             = "ProtectedObjectGetFailed"
                ObjectName                 = "N/A"
                EnvironmentText            = ""
                RawTimeUsecs               = 0
            }

            continue
        }

        $ProtectedObjects = @(Get-ProtectedObjectArray -Json $ProtectedJson)

        if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {

            $EvidenceRows += [pscustomobject]@{
                ServerName                 = $CI
                SearchCluster              = $ClusterName
                SearchClusterId            = $ClusterId
                BackupType                 = "Unknown"
                ProtectionGroup            = "N/A"
                LastBackupTime             = ""
                RunType                    = ""
                IsReplicatedCopy           = $false
                ReplicationSourceClusterId = ""
                ReplicationSourceCluster   = ""
                EvidenceStatus             = "NoProtectedObjectsReturned"
                ObjectName                 = "N/A"
                EnvironmentText            = ""
                RawTimeUsecs               = 0
            }

            continue
        }

        if ($ShowProgress) {
            Write-Host "  $ClusterName returned protected objects: $($ProtectedObjects.Count)" -ForegroundColor DarkGray
        }

        foreach ($Obj in $ProtectedObjects) {

            $ObjectName = Get-ObjectNameText -Object $Obj
            $ObjEnvText = Get-EnvironmentTextFromNode -Node $Obj
            $ObjType = Get-BackupTypeFromEnvironmentText -Text $ObjEnvText

            $ObjRepInfo = Get-ReplicationInfoFromNode -Node $Obj

            if (
                $ObjRepInfo.Present -and
                -not [string]::IsNullOrWhiteSpace($ObjRepInfo.SourceClusterId) -and
                -not $Searched.ContainsKey("$($ObjRepInfo.SourceClusterId)") -and
                -not $SearchQueue.Contains("$($ObjRepInfo.SourceClusterId)")
            ) {
                Add-UniqueText -List $SearchQueue -Value $ObjRepInfo.SourceClusterId
                $ReplicationSourceAdds++
            }

            $Snaps = @(Get-SnapshotArray -Object $Obj)

            if (-not $Snaps -or $Snaps.Count -eq 0) {

                $SourceClusterName = ""
                if (-not [string]::IsNullOrWhiteSpace($ObjRepInfo.SourceClusterId)) {
                    $SourceClusterName = Get-ClusterNameFromMap `
                        -ClusterId $ObjRepInfo.SourceClusterId `
                        -ClusterMap $ClusterMap
                }

                $PGName = Get-PGNameFromObjectOrSnapshot -Object $Obj -Snapshot $null

                $EvidenceRows += [pscustomobject]@{
                    ServerName                 = $CI
                    SearchCluster              = $ClusterName
                    SearchClusterId            = $ClusterId
                    BackupType                 = $ObjType
                    ProtectionGroup            = $PGName
                    LastBackupTime             = ""
                    RunType                    = ""
                    IsReplicatedCopy           = [bool]$ObjRepInfo.Present
                    ReplicationSourceClusterId = $ObjRepInfo.SourceClusterId
                    ReplicationSourceCluster   = $SourceClusterName
                    EvidenceStatus             = "ProtectedObjectReturned_NoSnapshot"
                    ObjectName                 = $ObjectName
                    EnvironmentText            = $ObjEnvText
                    RawTimeUsecs               = 0
                }

                continue
            }

            foreach ($Snap in $Snaps) {

                $SnapEnvText = Get-EnvironmentTextFromNode -Node $Snap

                $FinalEnvText = (($ObjEnvText, $SnapEnvText) | Where-Object {
                    -not [string]::IsNullOrWhiteSpace($_)
                } | Sort-Object -Unique) -join " | "

                $BackupType = Get-BackupTypeFromEnvironmentText -Text $FinalEnvText

                $SnapRepInfo = Get-ReplicationInfoFromNode -Node $Snap

                $IsReplicatedCopy = [bool]($ObjRepInfo.Present -or $SnapRepInfo.Present)

                $SourceClusterId = First-NonBlank -Values @(
                    $ObjRepInfo.SourceClusterId,
                    $SnapRepInfo.SourceClusterId
                )

                if (
                    $IsReplicatedCopy -and
                    -not [string]::IsNullOrWhiteSpace($SourceClusterId) -and
                    -not $Searched.ContainsKey("$SourceClusterId") -and
                    -not $SearchQueue.Contains("$SourceClusterId")
                ) {
                    Add-UniqueText -List $SearchQueue -Value $SourceClusterId
                    $ReplicationSourceAdds++
                }

                $SourceClusterName = ""
                if (-not [string]::IsNullOrWhiteSpace($SourceClusterId)) {
                    $SourceClusterName = Get-ClusterNameFromMap `
                        -ClusterId $SourceClusterId `
                        -ClusterMap $ClusterMap
                }

                $Usecs = Get-SnapshotTimeUsecs -Snapshot $Snap
                $LastBackupTime = ""

                if ($Usecs -gt 0) {
                    $LastBackupTime = Convert-UsecsToReportTime -Usecs $Usecs
                }

                $RunType = Get-SnapshotRunType -Snapshot $Snap

                $PGName = Get-PGNameFromObjectOrSnapshot `
                    -Object $Obj `
                    -Snapshot $Snap

                $EvidenceStatus = "SnapshotReturned"

                if ($BackupType -in @("SQL", "Oracle") -and "$RunType".ToLower() -match "klog|\blog\b") {
                    $EvidenceStatus = "SnapshotReturned_DBLogOnlyCandidate"
                }
                elseif ($BackupType -in @("SQL", "Oracle") -and "$RunType".ToLower() -match "kregular|regular") {
                    $EvidenceStatus = "SnapshotReturned_DBRegularCandidate"
                }
                elseif ([string]::IsNullOrWhiteSpace($RunType)) {
                    $EvidenceStatus = "SnapshotReturned_RunTypeBlank"
                }

                $EvidenceRows += [pscustomobject]@{
                    ServerName                 = $CI
                    SearchCluster              = $ClusterName
                    SearchClusterId            = $ClusterId
                    BackupType                 = $BackupType
                    ProtectionGroup            = $PGName
                    LastBackupTime             = $LastBackupTime
                    RunType                    = $RunType
                    IsReplicatedCopy           = $IsReplicatedCopy
                    ReplicationSourceClusterId = $SourceClusterId
                    ReplicationSourceCluster   = $SourceClusterName
                    EvidenceStatus             = $EvidenceStatus
                    ObjectName                 = $ObjectName
                    EnvironmentText            = $FinalEnvText
                    RawTimeUsecs               = $Usecs
                }
            }
        }
    }
}

# ==========================================================
# Output
# ==========================================================
$SortedEvidence = $EvidenceRows |
    Sort-Object `
        ServerName,
        SearchCluster,
        BackupType,
        ProtectionGroup,
        ObjectName,
        @{ Expression = { $_.RawTimeUsecs }; Descending = $true }

$SortedEvidence | Export-Csv -Path $OutputCsv -NoTypeInformation

$DetailsText = (
    $SortedEvidence |
    Format-Table `
        ServerName,
        SearchCluster,
        BackupType,
        ProtectionGroup,
        LastBackupTime,
        RunType,
        IsReplicatedCopy,
        ReplicationSourceCluster,
        EvidenceStatus,
        ObjectName `
        -AutoSize |
    Out-String -Width 500
).TrimEnd()

$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Evidence Collector"
$Report += "=========================================================="
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
$Report += ""
$Report += "Input CSV                  : $InputCsv"
$Report += "Clean CI TXT               : $InputTxt"
$Report += "Evidence TXT               : $OutputTxt"
$Report += "Evidence CSV               : $OutputCsv"
$Report += ""
$Report += "Total Input CIs            : $($CiList.Count)"
$Report += "Total Evidence Rows        : $($SortedEvidence.Count)"
$Report += ""
$Report += "Global Search Calls        : $GlobalSearchCalls"
$Report += "Protected Search Calls     : $ProtectedSearchCalls"
$Report += "Failed Protected GETs      : $FailedProtectedGets"
$Report += "Fallback All-Cluster CIs   : $FallbackAllClusterCIs"
$Report += "Replication Source Adds    : $ReplicationSourceAdds"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Evidence Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "How to read this"
$Report += "----------------------------------------------------------"
$Report += "- NoCandidateClusterFromGlobalSearch means global search did not expose a usable cluster ID."
$Report += "- NoProtectedObjectsReturned means the cluster was searched but returned no protected objects."
$Report += "- ProtectedObjectReturned_NoSnapshot means the object exists but no snapshot field was parsed."
$Report += "- SnapshotReturned_DBLogOnlyCandidate means SQL/Oracle evidence is only log backup, not regular backup."
$Report += "- SnapshotReturned_DBRegularCandidate means SQL/Oracle regular backup evidence exists."
$Report += "- IsReplicatedCopy=True means replicationSnapshotInfo was detected."
$Report += "- ReplicationSourceCluster shows where the source/original row should be searched."
$Report += ""
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt

Write-Host ""
Write-Host ($Report -join "`n")
