# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Uses objects[0] directly
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

$CiList = Import-Csv $InputCsv

# -------------------------
# API key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $apiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param($Uri, $Headers)

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -ErrorAction Stop
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([long]$Usecs)
    if (-not $Usecs) { return "" }
    [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# ==========================================
# 1) Get Clusters
# ==========================================
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosJson -Uri $clusterUrl -Headers $commonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters) {
    throw "No clusters returned"
}

$clusters = $clusterJson.cohesityClusters | Sort-Object clusterName

# ==========================================
# 2) Process
# ==========================================
$Results = foreach ($r in $CiList) {

    $ciName = "$($r.ci_item)".Trim()
    Write-Host "Processing: $ciName"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $encodedCI = [System.Uri]::EscapeDataString($ciName)
    $url       = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $result = $null

    foreach ($clu in $clusters) {

        $headers = @{
            accept          = "application/json"
            apiKey          = $apiKey
            accessClusterId = $clu.clusterId
        }

        $json = Invoke-HeliosJson -Uri $url -Headers $headers

        if (-not $json -or -not $json.objects -or $json.objects.Count -eq 0) {
            continue
        }

        # 🔥 ALWAYS TAKE FIRST OBJECT
        $obj = $json.objects[0]

        if ($obj.latestSnapshotInfo) {
            $result = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $clu.clusterName
                ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
                LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
            }
        }
        else {
            $result = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $clu.clusterName
                ProtectionGroup = ""
                LastBackupTime  = "NoBackup"
            }
        }

        break
    }

    if ($result) {
        $result
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
