# ============================================
# Cohesity Backup Validation (OS / VM Only)
# GET-only | Helios multi-cluster
# Environments: kPhysical | kHyperV | kAcropolis
# ============================================

# ---------- CHANGE NUMBER ----------
$ChangeID = Read-Host "Enter Change Number (example: CHG234234)"
$executedBy = (whoami).Trim()

# ---------- PATHS ----------
$csvDirectory = "X:\PowerShell\Data\BackupValidation"
$inputCsv  = Join-Path $csvDirectory "$ChangeID.csv"
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"
$outputCsv = "$csvDirectory\${ChangeID}_BackupStatus_$reportDate.csv"

if (-not (Test-Path $inputCsv)) {
    throw "CSV not found: $inputCsv"
}

# ---------- LOAD CI LIST ----------
$ciList = Import-Csv $inputCsv
$totalObjects = $ciList.Count

$ciSet = [System.Collections.Generic.HashSet[string]]::new()
foreach ($row in $ciList) {
    $ciSet.Add($row.ci_item.ToLower()) | Out-Null
}

# ---------- API KEY ----------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ---------- DATE HELPER ----------
function Convert-UsecsToDate {
    param($usecs)
    if (!$usecs) { return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds($usecs/1000).LocalDateTime
}

# ---------- SCRIPT HEADER ----------
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – OS / VM Backups"
Write-Host "------------------------------------------------------------"
Write-Host ""
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $executedBy"
Write-Host "Run Date      : $(Get-Date)"
Write-Host ""
Write-Host "Total CI objects in CSV : $totalObjects"
Write-Host ""

# ---------- GET CLUSTERS ----------
$clusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$response = Invoke-WebRequest `
    -Uri $clusterUrl `
    -Headers $commonHeaders `
    -Method Get `
    -UseBasicParsing

$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object name

# ---------- STORAGE ----------
$displayResults = @()
$csvResults = @()

$foundCount = 0
$completedCount = 0
$failedCount = 0
$clusterUnreachable = 0

# ---------- PROCESS CLUSTERS ----------
foreach ($clus in $clusters) {

    if ($ciSet.Count -eq 0) { break }

    $clusterName = $clus.name
    $clusterId   = $clus.clusterId

    try {

        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        $runUrl = "https://helios.cohesity.com/v2/data-protect/protection-runs"

        $runResp = Invoke-WebRequest `
            -Uri $runUrl `
            -Headers $headers `
            -Method Get `
            -UseBasicParsing `
            -ErrorAction Stop

        $runs = ($runResp.Content | ConvertFrom-Json).runs

        foreach ($run in $runs) {

            if ($ciSet.Count -eq 0) { break }

            $env = $run.entity.environment

            # Only OS / VM backups
            if ($env -notin @("kPhysical","kHyperV","kAcropolis")) { continue }

            $host = $run.entity.name.ToLower()

            if ($ciSet.Contains($host)) {

                $statusRaw = $run.backupRun.status
                $status = if ($statusRaw -match "Success") { "Completed" } else { "Failed" }

                $date = Convert-UsecsToDate $run.startTimeUsecs

                $displayResults += [PSCustomObject]@{
                    Cluster = $clusterName
                    HostName = $run.entity.name
                    Environment = $env
                    Status = $status
                    LastSuccessfulBackup = $date
                }

                $csvResults += [PSCustomObject]@{
                    ci_item = $run.entity.name
                    BackupStatus = $status
                    LastCompleted = $date
                    Cluster = $clusterName
                    Environment = $env
                    ExecutedBy = $executedBy
                    ChangeNumber = $ChangeID
                }

                $foundCount++

                if ($status -eq "Completed") {
                    $completedCount++
                }
                else {
                    $failedCount++
                }

                $ciSet.Remove($host) | Out-Null
            }
        }

    }
    catch {
        $clusterUnreachable++
        continue
    }
}

# ---------- DISPLAY RESULTS ----------
$displayResults |
Sort-Object Cluster,HostName |
Format-Table Cluster,HostName,Environment,Status,LastSuccessfulBackup -AutoSize

# ---------- SUMMARY ----------
$noObjectCount = $ciSet.Count

Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Validation Summary"
Write-Host "------------------------------------------------------------"

$summary = @(
    [PSCustomObject]@{Metric="Total CI Objects Checked";Count=$totalObjects}
    [PSCustomObject]@{Metric="Objects Found in Backup";Count=$foundCount}
    [PSCustomObject]@{Metric="Completed Backups";Count=$completedCount}
    [PSCustomObject]@{Metric="Failed Latest Runs";Count=$failedCount}
    [PSCustomObject]@{Metric="No Object in Cohesity";Count=$noObjectCount}
    [PSCustomObject]@{Metric="Cluster Unreachable Hits";Count=$clusterUnreachable}
)

$summary | Format-Table -AutoSize

# ---------- EXPORT CSV ----------
$csvResults |
Sort-Object Cluster,ci_item |
Export-Csv -Path $outputCsv -NoTypeInformation

Write-Host ""
Write-Host "Output CSV:"
Write-Host $outputCsv
