# ==========================================================
# Cohesity Backup Validation – OS / Hyper-V Backups
# ----------------------------------------------------------
# - Uses Invoke-WebRequest (GET only)
# - Reads CI list from CHGxxxx.csv
# - Displays only failures or missing backups
# - Shows processing per cluster
# - Exports CSV with findings
# ==========================================================

# =========================
# Change Number + User
# =========================
$ChangeID = Read-Host "Enter Change Number (example CHG234234)"
$executedBy = (whoami).Trim()

# =========================
# CSV PATH
# =========================
$csvDirectory = "X:\PowerShell\Data\BackupValidation"
$inputCsv = Join-Path $csvDirectory "$ChangeID.csv"

if (-not (Test-Path $inputCsv)) {
    throw "CSV not found: $inputCsv"
}

$ciList = Import-Csv $inputCsv
$totalObjects = $ciList.Count

# Fast lookup
$ciSet = [System.Collections.Generic.HashSet[string]]::new()
foreach ($row in $ciList) {
    $ciSet.Add($row.ci_item.ToLower()) | Out-Null
}

# =========================
# API KEY
# =========================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }

$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $ApiKey }

# =========================
# Time Conversion
# =========================
function Convert-UsecsToDate {
    param($usecs)
    if (!$usecs) { return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds($usecs/1000).LocalDateTime
}

# =========================
# HEADER
# =========================
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – OS / Hyper-V Backups"
Write-Host "------------------------------------------------------------"
Write-Host ""
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $executedBy"
Write-Host "Run Date      : $(Get-Date)"
Write-Host ""
Write-Host "Total CI objects in CSV : $totalObjects"
Write-Host ""

# =========================
# GET CLUSTERS
# =========================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters |
            Sort-Object ClusterName

# =========================
# STORAGE
# =========================
$AllRows = @()

$foundCount = 0
$completedCount = 0
$failedCount = 0
$clusterUnreachable = 0

# =========================
# PROCESS CLUSTERS
# =========================
foreach ($clus in $clusters) {

    if ($ciSet.Count -eq 0) { break }

    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    Write-Host ""
    Write-Host "Cluster: $cluster_name"
    Write-Host "----------------------------------------"

    $clusterResults = @()

    try {

        $headers = @{
            apiKey = $ApiKey
            accessClusterId = $cluster_id
        }

        # Get active protection groups
        $pgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false"

        $pgResp = Invoke-WebRequest -Method Get -Uri $pgUrl -Headers $headers
        $pgs = ($pgResp.Content | ConvertFrom-Json).protectionGroups

        foreach ($pg in $pgs) {

            $runUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups/$($pg.id)/runs"

            $runResp = Invoke-WebRequest -Method Get -Uri $runUrl -Headers $headers
            $runs = ($runResp.Content | ConvertFrom-Json).runs

            foreach ($run in $runs) {

                foreach ($obj in $run.objects) {

                    $env = $obj.object.environment
                    if ($env -notin @("kPhysical","kHyperV")) { continue }

                    $host = $obj.object.name.ToLower()

                    if ($ciSet.Contains($host)) {

                        $statusRaw = $run.localBackupInfo[0].status
                        $date = Convert-UsecsToDate $run.localBackupInfo[0].endTimeUsecs

                        if ($statusRaw -match "Succeeded") {
                            $completedCount++
                            $ciSet.Remove($host) | Out-Null
                            $foundCount++
                            continue
                        }

                        $row = [PSCustomObject]@{
                            Cluster = $cluster_name
                            HostName = $obj.object.name
                            Environment = $env
                            Status = $statusRaw
                            LastSuccessfulBackup = $date
                        }

                        $clusterResults += $row
                        $AllRows += $row

                        $failedCount++
                        $foundCount++

                        $ciSet.Remove($host) | Out-Null
                    }
                }
            }
        }

        if ($clusterResults.Count -gt 0) {
            Write-Host "Objects Found : $($clusterResults.Count)"
            $clusterResults | Format-Table -AutoSize
        }

    }
    catch {
        Write-Host "Cluster unreachable"
        $clusterUnreachable++
    }

    Write-Host ""
    Write-Host "Objects Found So Far : $foundCount"
    Write-Host "Remaining To Find    : $($ciSet.Count)"
}

# =========================
# FINAL TABLE
# =========================
if ($AllRows.Count -gt 0) {

    Write-Host ""
    Write-Host "------------------------------------------------------------"
    Write-Host "Backup Exceptions"
    Write-Host "------------------------------------------------------------"

    $AllRows |
    Sort-Object Cluster,HostName |
    Format-Table -AutoSize
}

# =========================
# SUMMARY
# =========================
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Validation Summary"
Write-Host "------------------------------------------------------------"

$summary = @(
    [PSCustomObject]@{Metric="Total CI Objects Checked";Count=$totalObjects}
    [PSCustomObject]@{Metric="Objects Found in Backup";Count=$foundCount}
    [PSCustomObject]@{Metric="Successful Backups";Count=$completedCount}
    [PSCustomObject]@{Metric="Backup Failures";Count=$failedCount}
    [PSCustomObject]@{Metric="No Object in Cohesity";Count=$ciSet.Count}
    [PSCustomObject]@{Metric="Cluster Unreachable Hits";Count=$clusterUnreachable}
)

$summary | Format-Table -AutoSize

# =========================
# EXPORT CSV
# =========================
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"
$outputCsv = "$csvDirectory\${ChangeID}_BackupStatus_$reportDate.csv"

$AllRows |
Sort-Object Cluster,HostName |
Export-Csv -Path $outputCsv -NoTypeInformation

Write-Host ""
Write-Host "CSV exported:"
Write-Host $outputCsv
