# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Reads CIs from CSV, writes them to TXT in same location,
# then uses that TXT for validation
#
# Logic:
# 1) Read CI list from CSV
# 2) Write unique cleaned CIs to TXT
# 3) Read TXT
# 4) Get all clusters from Helios
# 5) For each CI, search cluster by cluster using accessClusterId
# 6) If a cluster returns any objects, treat that as the matched cluster
# 7) From returned objects, pick first object with snapshot info
# 8) If found, show backup details and break to next CI
# 9) If object found but no snapshot info, show NoBackup and break
# 10) If no cluster returns objects, show NoObject
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$InputDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv       = Join-Path $InputDirectory "$ChangeID.csv"
$InputTxt       = Join-Path $InputDirectory "$ChangeID.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found: $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $apiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        if ([string]::IsNullOrWhiteSpace($r.Content)) { return $null }
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([Nullable[long]]$Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

# -------------------------
# Helper - get snapshot info
# Handles both latestSnapshotInfo and latestSnapshotsInfo
# -------------------------
function Get-SnapshotInfo {
    param($Object)

    if (-not $Object) { return $null }

    if ($Object.PSObject.Properties.Name -contains "latestSnapshotInfo") {
        if ($Object.latestSnapshotInfo) { return $Object.latestSnapshotInfo }
    }

    if ($Object.PSObject.Properties.Name -contains "latestSnapshotsInfo") {
        if ($Object.latestSnapshotsInfo) { return $Object.latestSnapshotsInfo }
    }

    return $null
}

# -------------------------
# Build TXT from CSV
# -------------------------
$CsvRows = Import-Csv $InputCsv

if (-not $CsvRows) {
    throw "CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Column 'ci_item' not found in CSV: $InputCsv"
}

$CiNames = $CsvRows |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

if (-not (Test-Path $InputTxt)) {
    throw "Failed to create TXT: $InputTxt"
}

# -------------------------
# Load CI list from TXT
# -------------------------
$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================
# 1) Get Clusters
# ==========================================
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosJson -Uri $clusterUrl -Headers $commonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters -or $clusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $clusterJson.cohesityClusters | Sort-Object -Property clusterName

# ==========================================
# 2) Process each CI across all clusters
# ==========================================
$Results = foreach ($ci in $CiList) {

    $ciName = $ci.Trim()

    Write-Host "Processing: [$ciName]"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $encodedCI = [System.Uri]::EscapeDataString($ciName)
    $url       = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $result = $null

    foreach ($clu in $clusters) {

        $headers = @{
            accept          = "application/json"
            apiKey          = $apiKey
            accessClusterId = "$($clu.clusterId)"
        }

        $json = Invoke-HeliosJson -Uri $url -Headers $headers

        if (-not $json -or -not $json.objects -or $json.objects.Count -eq 0) {
            continue
        }

        # A cluster returned object(s), so this is the matched cluster for the CI.
        # Now look for the first returned object that has snapshot info.
        $objWithSnapshot = $null
        $snapshotInfo    = $null

        foreach ($obj in $json.objects) {
            $snap = Get-SnapshotInfo -Object $obj
            if ($snap) {
                $objWithSnapshot = $obj
                $snapshotInfo    = $snap
                break
            }
        }

        if ($snapshotInfo) {
            $result = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $clu.clusterName
                ProtectionGroup = $snapshotInfo.protectionGroupName
                LastBackupTime  = ToDate $snapshotInfo.protectionRunStartTimeUsecs
            }
        }
        else {
            $result = [pscustomobject]@{
                ServerName      = $ciName
                ClusterName     = $clu.clusterName
                ProtectionGroup = ""
                LastBackupTime  = "NoBackup"
            }
        }

        # Important: object found in this cluster, so stop and move to next CI
        break
    }

    if ($result) {
        $result
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Source CSV    : $InputCsv"
Write-Host "Generated TXT : $InputTxt"
Write-Host "Unique CIs    : $($CiList.Count)"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
