# =====================================================================
# Cohesity Helios - Backup Validation from Protected Objects
#
# GET ONLY
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Uses:
#   1) GET /v2/mcm/cluster-mgmt/info
#   2) GET /v2/data-protect/search/protected-objects?searchString=<ci_item>
#
# IMPORTANT:
#   - The protected-objects endpoint is called once per cluster.
#   - accessClusterId is used in the header.
#   - No /search/objects.
#   - No /protection-groups/<id>/runs.
#   - No includeTenants.
#   - No count.
#
# Parses:
#   $json23.objects
#   $json23.objects.latestSnapshotsInfo
#   $json23.objects.childObjects
#   $json23.objects.childObjects.latestSnapshotsInfo
#
# Replication rule:
#   latestSnapshotsInfo.replicationSnapshotInfo.clusterId exists
#       => BackupLocation = Replicated
#       => ClusterName/System resolved from replication clusterId
#
#   replicationSnapshotInfo.clusterId missing
#       => BackupLocation = Local
#       => ClusterName/System resolved from accessClusterId cluster
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =====================================================================
# Input / Paths
# =====================================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"

$Stamp = Get-Date -Format "yyyyMMdd_HHmmss"

$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupValidation_$Stamp.csv"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupValidation_$Stamp.txt"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupValidation_Debug_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# =====================================================================
# API Config
# =====================================================================

$BaseUrl    = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# =====================================================================
# Settings
# =====================================================================

$ReportTimeZoneId      = "Eastern Standard Time"
$ProtectedWithinDays   = 35
$ExportDebugCsv        = $true
$ShowProgress          = $true

# =====================================================================
# Counters
# =====================================================================

$script:ClusterSearchCalls = 0
$script:FailedGets         = 0
$script:ServersProcessed   = 0
$script:SearchCache        = @{}

# =====================================================================
# Basic Helpers
# =====================================================================

function AsArray {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Has-Prop {
    param(
        [object]$Object,
        [string]$Name
    )

    if ($null -eq $Object) {
        return $false
    }

    try {
        return ($Object.PSObject.Properties.Name -contains $Name)
    }
    catch {
        return $false
    }
}

function Get-Prop {
    param(
        [object]$Object,
        [string]$Name
    )

    if ($null -eq $Object) {
        return $null
    }

    if (Has-Prop -Object $Object -Name $Name) {
        return $Object.$Name
    }

    return $null
}

function First-NonBlank {
    param([object]$Values)

    foreach ($v in (AsArray $Values)) {
        if ($null -eq $v) {
            continue
        }

        if ($v -is [array]) {
            foreach ($x in $v) {
                $t = First-NonBlank -Values $x

                if (-not [string]::IsNullOrWhiteSpace($t)) {
                    return "$t".Trim()
                }
            }

            continue
        }

        if ($v -is [pscustomobject]) {
            foreach ($p in @(
                "display_value",
                "displayName",
                "name",
                "value",
                "id",
                "uid",
                "_id",
                "clusterId",
                "clusterID",
                "sourceClusterId",
                "sourceClusterID",
                "accessClusterId",
                "protectionGroupId",
                "protectionGroupID",
                "groupId",
                "jobId"
            )) {
                if ($v.PSObject.Properties.Name -contains $p) {
                    $t = First-NonBlank -Values $v.$p

                    if (-not [string]::IsNullOrWhiteSpace($t)) {
                        return "$t".Trim()
                    }
                }
            }

            continue
        }

        $txt = "$v".Trim()

        if (-not [string]::IsNullOrWhiteSpace($txt)) {
            return $txt
        }
    }

    return ""
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    $v = "$Value".Trim().Trim('"').Trim("'").ToLowerInvariant()
    $v = $v -replace "\\", "/"
    $v = $v.Trim("/")

    return $v
}

function Get-ShortName {
    param([string]$Value)

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t  = Normalize-Name $Text
    $n  = Normalize-Name $Name
    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if ($t -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and
        -not [string]::IsNullOrWhiteSpace($ns) -and
        $ts -eq $ns) {
        return $true
    }

    return $false
}

function Any-TextMatchesName {
    param(
        [string[]]$Texts,
        [string]$Name
    )

    foreach ($t in @($Texts)) {
        if (Text-MatchesName -Text "$t" -Name $Name) {
            return $true
        }
    }

    return $false
}

function To-Int64Safe {
    param([object]$Value)

    if ($null -eq $Value) {
        return 0
    }

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return 0
    }

    try {
        return [int64]$v
    }
    catch {
        return 0
    }
}

function Get-MaxUsecs {
    param([object]$Values)

    $out = @()

    foreach ($v in (AsArray $Values)) {
        $u = To-Int64Safe $v

        if ($u -gt 0) {
            $out += $u
        }
    }

    if ($out.Count -eq 0) {
        return 0
    }

    return ($out | Sort-Object -Descending | Select-Object -First 1)
}

function Convert-UsecsToET {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs

    if ($u -le 0) {
        return "-"
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz  = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
    }
    catch {
        return "-"
    }
}

function Get-DurationText {
    param(
        [object]$StartUsecs,
        [object]$EndUsecs
    )

    $s = To-Int64Safe $StartUsecs
    $e = To-Int64Safe $EndUsecs

    if ($s -le 0 -or $e -le 0 -or $e -le $s) {
        return "-"
    }

    $seconds = [math]::Floor(($e - $s) / 1000000)

    if ($seconds -lt 60) {
        return "${seconds}s"
    }

    $ts = [TimeSpan]::FromSeconds($seconds)

    if ($ts.Hours -gt 0) {
        return ("{0}h {1}m {2}s" -f $ts.Hours, $ts.Minutes, $ts.Seconds)
    }

    return ("{0}m {1}s" -f $ts.Minutes, $ts.Seconds)
}

function Get-BackupAgeDays {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs

    if ($u -le 0) {
        return ""
    }

    try {
        $utc = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000)).UtcDateTime
        return [math]::Round(((Get-Date).ToUniversalTime() - $utc).TotalDays, 1)
    }
    catch {
        return ""
    }
}

function Get-BackupLevelFromRunType {
    param([string]$RunType)

    switch -Regex ($RunType) {
        "kFull|full" {
            return "Full"
        }
        "kIncremental|incremental|incr" {
            return "Incremental"
        }
        "kRegular|regular" {
            return "Regular"
        }
        default {
            if ([string]::IsNullOrWhiteSpace($RunType)) {
                return "-"
            }

            return $RunType
        }
    }
}

function Test-RegularRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $true
    }

    if ($RunType -match '(?i)log|archive') {
        return $false
    }

    return $true
}

function Get-HttpErrorBody {
    param([object]$ErrorRecord)

    try {
        if ($ErrorRecord.Exception.Response) {
            $stream = $ErrorRecord.Exception.Response.GetResponseStream()

            if ($stream) {
                $reader = New-Object System.IO.StreamReader($stream)
                return $reader.ReadToEnd()
            }
        }
    }
    catch {
        return ""
    }

    return ""
}

function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed

            $body = Get-HttpErrorBody -ErrorRecord $_

            if (-not [string]::IsNullOrWhiteSpace($body)) {
                Write-Host $body -ForegroundColor DarkRed
            }
        }

        return $null
    }
}

# =====================================================================
# Cluster Helpers
# =====================================================================

function Add-ClusterMapEntry {
    param(
        [hashtable]$Map,
        [object]$Id,
        [object]$ClusterObject
    )

    $txt = First-NonBlank -Values @($Id)

    if (-not [string]::IsNullOrWhiteSpace($txt)) {
        $Map["$txt"] = $ClusterObject
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap,
        [string]$FallbackName = ""
    )

    if (-not [string]::IsNullOrWhiteSpace($ClusterId) -and $ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"].ClusterName)"
    }

    if (-not [string]::IsNullOrWhiteSpace($FallbackName)) {
        return $FallbackName
    }

    if (-not [string]::IsNullOrWhiteSpace($ClusterId)) {
        return $ClusterId
    }

    return "-"
}

function New-ClusterHeaders {
    param([string]$ClusterId)

    return @{
        accept          = "application/json"
        apiKey          = $ApiKey
        accessClusterId = "$ClusterId"
    }
}

# =====================================================================
# Protected Object Parsing
# =====================================================================

function Get-ProtectedObjectArray {
    param([object]$Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    if (Has-Prop -Object $Json -Name "objects") {
        return @(AsArray $Json.objects | Where-Object { $_ })
    }

    return @()
}

function Get-ObjectName {
    param([object]$Obj)

    return First-NonBlank -Values @(
        $Obj.name,
        $Obj.displayName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName
    )
}

function Get-ObjectEnvironment {
    param(
        [object]$Obj,
        [string]$ParentEnvironment = ""
    )

    $sourceInfo = Get-Prop -Object $Obj -Name "sourceInfo"

    $env = First-NonBlank -Values @(
        $Obj.environment,
        $sourceInfo.environment,
        $ParentEnvironment
    )

    return $env
}

function Get-ObjectTypeText {
    param([object]$Obj)

    return First-NonBlank -Values @(
        $Obj.objectType,
        $Obj.type,
        $Obj.sourceInfo.type
    )
}

function Get-ObjectSourceName {
    param(
        [object]$Obj,
        [string]$ParentName = ""
    )

    $sourceInfo = Get-Prop -Object $Obj -Name "sourceInfo"

    $direct = First-NonBlank -Values @(
        $Obj.sourceName,
        $Obj.parentSourceName,
        $Obj.hostName,
        $Obj.serverName,
        $Obj.rootSourceName,
        $sourceInfo.name,
        $sourceInfo.displayName
    )

    if (-not [string]::IsNullOrWhiteSpace($ParentName)) {
        return $ParentName
    }

    if (-not [string]::IsNullOrWhiteSpace($direct)) {
        return $direct
    }

    return Get-ObjectName -Obj $Obj
}

function Get-SnapshotRunType {
    param([object]$Snapshot)

    return First-NonBlank -Values @(
        $Snapshot.runType,
        $Snapshot.backupRunType
    )
}

function Get-SnapshotProtectionGroupName {
    param([object]$Snapshot)

    return First-NonBlank -Values @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroupInfo.name
    )
}

function Get-SnapshotProtectionGroupId {
    param([object]$Snapshot)

    return First-NonBlank -Values @(
        $Snapshot.protectionGroupId,
        $Snapshot.protectionGroup.id,
        $Snapshot.protectionGroupInfo.id
    )
}

function Get-SnapshotStartUsecs {
    param([object]$Snapshot)

    $localInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "localSnapshotInfo"))
    $archiveInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "archivalSnapshotsInfo"))
    $repInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "replicationSnapshotInfo"))

    return Get-MaxUsecs -Values @(
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.startTimeUsecs,
        $localInfo.snapshotInfo.runStartTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $archiveInfo.snapshotInfo.startTimeUsecs,
        $archiveInfo.snapshotInfo.snapshotTimestampUsecs,
        $repInfo.snapshotInfo.startTimeUsecs,
        $repInfo.snapshotInfo.snapshotTimestampUsecs
    )
}

function Get-SnapshotEndUsecs {
    param([object]$Snapshot)

    $localInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "localSnapshotInfo"))
    $archiveInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "archivalSnapshotsInfo"))
    $repInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "replicationSnapshotInfo"))

    $u = Get-MaxUsecs -Values @(
        $Snapshot.endTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.endTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $archiveInfo.snapshotInfo.endTimeUsecs,
        $archiveInfo.snapshotInfo.snapshotTimestampUsecs,
        $repInfo.snapshotInfo.endTimeUsecs,
        $repInfo.snapshotInfo.snapshotTimestampUsecs
    )

    if ($u -le 0) {
        $u = Get-SnapshotStartUsecs -Snapshot $Snapshot
    }

    return $u
}

function Get-SnapshotClusterInfo {
    param(
        [object]$Snapshot,
        [object]$SearchCluster,
        [hashtable]$ClusterMap
    )

    $repInfo = @(AsArray (Get-Prop -Object $Snapshot -Name "replicationSnapshotInfo"))

    $repClusterId = First-NonBlank -Values @(
        $repInfo.clusterId,
        $repInfo.clusterID,
        $repInfo.cluster.id,
        $repInfo.cluster.clusterId,
        $repInfo.clusterInfo.clusterId
    )

    $repClusterNameRaw = First-NonBlank -Values @(
        $repInfo.clusterName,
        $repInfo.cluster.name,
        $repInfo.clusterInfo.name
    )

    if (-not [string]::IsNullOrWhiteSpace($repClusterId)) {
        $repClusterName = Get-ClusterNameFromMap `
            -ClusterId $repClusterId `
            -ClusterMap $ClusterMap `
            -FallbackName $repClusterNameRaw

        return [pscustomobject]@{
            BackupLocation  = "Replicated"
            BackupClusterId = $repClusterId
            ClusterName     = $repClusterName
            System          = $repClusterName
            HasReplication  = $true
        }
    }

    $localClusterId   = "$($SearchCluster.ClusterId)"
    $localClusterName = "$($SearchCluster.ClusterName)"

    return [pscustomobject]@{
        BackupLocation  = "Local"
        BackupClusterId = $localClusterId
        ClusterName     = $localClusterName
        System          = $localClusterName
        HasReplication  = $false
    }
}

function Get-SnapshotStatus {
    param(
        [object]$Snapshot,
        [object]$EndUsecs
    )

    $u = To-Int64Safe $EndUsecs

    if ($u -le 0) {
        return "Found_NoSnapshot"
    }

    $age = Get-BackupAgeDays -Usecs $u

    if ($age -ne "" -and $age -gt $ProtectedWithinDays) {
        return "Stale"
    }

    return "Protected"
}

function Expand-ProtectedObjectSnapshots {
    param(
        [object]$Obj,
        [object]$SearchCluster,
        [hashtable]$ClusterMap,
        [string]$ParentName = "",
        [string]$ParentEnvironment = "",
        [int]$Depth = 0
    )

    $rows = @()

    if ($null -eq $Obj) {
        return @()
    }

    $objectName  = Get-ObjectName -Obj $Obj
    $environment = Get-ObjectEnvironment -Obj $Obj -ParentEnvironment $ParentEnvironment
    $objectType  = Get-ObjectTypeText -Obj $Obj
    $sourceName  = Get-ObjectSourceName -Obj $Obj -ParentName $ParentName
    $children    = @(AsArray (Get-Prop -Object $Obj -Name "childObjects"))
    $snapshots   = @(AsArray (Get-Prop -Object $Obj -Name "latestSnapshotsInfo"))

    $objectId = First-NonBlank -Values @(
        $Obj.id,
        $Obj.uid,
        $Obj._id
    )

    $sourceId = First-NonBlank -Values @(
        $Obj.sourceId,
        $Obj.parentId,
        $Obj.hostId
    )

    $regularSnapshots = @()

    foreach ($snap in $snapshots) {
        $rt = Get-SnapshotRunType -Snapshot $snap

        if (Test-RegularRunType -RunType $rt) {
            $regularSnapshots += $snap
        }
    }

    if ($regularSnapshots.Count -eq 0) {
        $rows += [pscustomobject]@{
            ObjectName         = $objectName
            ParentName         = $ParentName
            SourceName         = $sourceName
            Environment        = $environment
            ParentEnvironment  = $ParentEnvironment
            ObjectType         = $objectType
            OsType             = First-NonBlank -Values @($Obj.osType)
            ObjectId           = $objectId
            SourceId           = $sourceId
            ProtectionGroup    = "-"
            ProtectionGroupId  = "-"
            BackupLevel        = "-"
            StartUsecs         = 0
            EndUsecs           = 0
            BackupUsecs        = 0
            StartTimeET        = "-"
            EndTimeET          = "-"
            Duration           = "-"
            BackupLocation     = "-"
            BackupClusterId    = "$($SearchCluster.ClusterId)"
            ClusterName        = "$($SearchCluster.ClusterName)"
            System             = "$($SearchCluster.ClusterName)"
            Status             = "Found_NoSnapshot"
            Depth              = $Depth
            ChildCount         = $children.Count
            SearchClusterId    = "$($SearchCluster.ClusterId)"
            SearchClusterName  = "$($SearchCluster.ClusterName)"
            HasReplication     = $false
            DebugSource        = "ObjectNoRegularSnapshot"
        }
    }
    else {
        foreach ($snapshot in $regularSnapshots) {
            $runType = Get-SnapshotRunType -Snapshot $snapshot

            $startUsecs = Get-SnapshotStartUsecs -Snapshot $snapshot
            $endUsecs   = Get-SnapshotEndUsecs -Snapshot $snapshot

            if ($endUsecs -le 0) {
                $endUsecs = $startUsecs
            }

            $cluster = Get-SnapshotClusterInfo `
                -Snapshot $snapshot `
                -SearchCluster $SearchCluster `
                -ClusterMap $ClusterMap

            $rows += [pscustomobject]@{
                ObjectName         = $objectName
                ParentName         = $ParentName
                SourceName         = $sourceName
                Environment        = $environment
                ParentEnvironment  = $ParentEnvironment
                ObjectType         = $objectType
                OsType             = First-NonBlank -Values @($Obj.osType)
                ObjectId           = $objectId
                SourceId           = $sourceId
                ProtectionGroup    = Get-SnapshotProtectionGroupName -Snapshot $snapshot
                ProtectionGroupId  = Get-SnapshotProtectionGroupId -Snapshot $snapshot
                BackupLevel        = Get-BackupLevelFromRunType -RunType $runType
                StartUsecs         = $startUsecs
                EndUsecs           = $endUsecs
                BackupUsecs        = $endUsecs
                StartTimeET        = Convert-UsecsToET -Usecs $startUsecs
                EndTimeET          = Convert-UsecsToET -Usecs $endUsecs
                Duration           = Get-DurationText -StartUsecs $startUsecs -EndUsecs $endUsecs
                BackupLocation     = $cluster.BackupLocation
                BackupClusterId    = $cluster.BackupClusterId
                ClusterName        = $cluster.ClusterName
                System             = $cluster.System
                Status             = Get-SnapshotStatus -Snapshot $snapshot -EndUsecs $endUsecs
                Depth              = $Depth
                ChildCount         = $children.Count
                SearchClusterId    = "$($SearchCluster.ClusterId)"
                SearchClusterName  = "$($SearchCluster.ClusterName)"
                HasReplication     = $cluster.HasReplication
                DebugSource        = "LatestSnapshotsInfo"
            }
        }
    }

    foreach ($child in $children) {
        $rows += Expand-ProtectedObjectSnapshots `
            -Obj $child `
            -SearchCluster $SearchCluster `
            -ClusterMap $ClusterMap `
            -ParentName $objectName `
            -ParentEnvironment $environment `
            -Depth ($Depth + 1)
    }

    return @($rows)
}

function Search-ProtectedObjectsPerCluster {
    param(
        [string]$SearchString,
        [object[]]$Clusters,
        [hashtable]$ClusterMap
    )

    $cacheKey = Normalize-Name $SearchString

    if ($script:SearchCache.ContainsKey($cacheKey)) {
        return $script:SearchCache[$cacheKey]
    }

    $allRows = @()
    $encoded = [uri]::EscapeDataString($SearchString)

    # Exact endpoint from image. No includeTenants. No count. No environment filter.
    $url = "$BaseUrl/v2/data-protect/search/protected-objects?searchString=$encoded"

    foreach ($cluster in @($Clusters)) {
        if ([string]::IsNullOrWhiteSpace("$($cluster.ClusterId)")) {
            continue
        }

        $headers = New-ClusterHeaders -ClusterId "$($cluster.ClusterId)"

        $script:ClusterSearchCalls++

        $json23 = Invoke-HeliosGetJson `
            -Uri $url `
            -Headers $headers `
            -Quiet

        if (-not $json23) {
            continue
        }

        foreach ($obj in @(Get-ProtectedObjectArray -Json $json23)) {
            $allRows += Expand-ProtectedObjectSnapshots `
                -Obj $obj `
                -SearchCluster $cluster `
                -ClusterMap $ClusterMap
        }
    }

    $allRows = @(
        $allRows |
        Sort-Object `
            SearchClusterId,
            ObjectId,
            ObjectName,
            ParentName,
            SourceName,
            ProtectionGroup,
            BackupUsecs,
            BackupLocation,
            BackupClusterId `
            -Unique
    )

    $script:SearchCache[$cacheKey] = $allRows

    return @($allRows)
}

# =====================================================================
# Classification
# =====================================================================

function Get-NamePrefixBeforeSlash {
    param([string]$Name)

    $n = Normalize-Name $Name

    if ([string]::IsNullOrWhiteSpace($n)) {
        return ""
    }

    if ($n -like "*/*") {
        return (($n -split "/")[0]).Trim()
    }

    return ""
}

function Get-NameAfterSlash {
    param([string]$Name)

    $v = "$Name".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -like "*/*") {
        $parts = $v -split "/", 2

        if ($parts.Count -eq 2) {
            return $parts[1].Trim()
        }
    }

    return $v
}

function Test-RowBelongsToServer {
    param(
        [object]$Row,
        [string]$ServerName
    )

    $prefix = Get-NamePrefixBeforeSlash -Name "$($Row.ObjectName)"

    if (-not [string]::IsNullOrWhiteSpace($prefix) -and
        (Text-MatchesName -Text $prefix -Name $ServerName)) {
        return $true
    }

    return Any-TextMatchesName `
        -Texts @(
            "$($Row.ObjectName)",
            "$($Row.ParentName)",
            "$($Row.SourceName)"
        ) `
        -Name $ServerName
}

function Test-IsDbRow {
    param(
        [object]$Row,
        [string]$ServerName
    )

    if (-not (Test-RowBelongsToServer -Row $Row -ServerName $ServerName)) {
        return $false
    }

    $envText = "$($Row.Environment) $($Row.ParentEnvironment)"
    $typeText = "$($Row.ObjectType) $($Row.ObjectName)"

    if ($envText -match '(?i)kSQL|kOracle|sql|oracle') {
        return $true
    }

    if ($typeText -match '(?i)kDatabase|database|db|mssql|sql|oracle') {
        return $true
    }

    return $false
}

function Get-DbBackupType {
    param([object]$Row)

    $envText = "$($Row.Environment) $($Row.ParentEnvironment)"
    $typeText = "$($Row.ObjectType) $($Row.ObjectName)"

    if ($envText -match '(?i)kOracle|oracle' -or $typeText -match '(?i)oracle') {
        return "Oracle DB"
    }

    if ($envText -match '(?i)kSQL|sql' -or $typeText -match '(?i)mssql|sql|kDatabase|database|db') {
        return "SQL DB"
    }

    return "DB"
}

function Test-IsFsRow {
    param(
        [object]$Row,
        [string]$ServerName
    )

    if (-not (Test-RowBelongsToServer -Row $Row -ServerName $ServerName)) {
        return $false
    }

    if (Test-IsDbRow -Row $Row -ServerName $ServerName) {
        return $false
    }

    $envText = "$($Row.Environment) $($Row.ParentEnvironment)"
    $typeText = "$($Row.ObjectType) $($Row.OsType)"

    if ($envText -match '(?i)kSQL|kOracle|sql|oracle') {
        return $false
    }

    if ($envText -match '(?i)kPhysical|physical') {
        return $true
    }

    if ($typeText -match '(?i)host|server|source|physical|filesystem|file_system|volume') {
        return $true
    }

    if ($Row.Depth -eq 0 -and $Row.ChildCount -eq 0 -and $Row.BackupUsecs -gt 0) {
        return $true
    }

    return $false
}

function Convert-SnapshotRowToOutput {
    param(
        [object]$Row,
        [string]$InputServer,
        [string]$BackupType
    )

    $objectName = "$($Row.ObjectName)"

    if ($BackupType -ne "FS") {
        $objectName = Get-NameAfterSlash -Name $objectName
    }

    if ([string]::IsNullOrWhiteSpace($objectName)) {
        $objectName = "-"
    }

    return [pscustomobject]@{
        InputServer     = $InputServer
        BackupType      = $BackupType
        ObjectName      = $objectName
        BackupLevel     = if ($Row.BackupLevel) { "$($Row.BackupLevel)" } else { "-" }
        StartTimeET     = if ($Row.StartTimeET) { "$($Row.StartTimeET)" } else { "-" }
        EndTimeET       = if ($Row.EndTimeET) { "$($Row.EndTimeET)" } else { "-" }
        Duration        = if ($Row.Duration) { "$($Row.Duration)" } else { "-" }
        ProtectionGroup = if ($Row.ProtectionGroup) { "$($Row.ProtectionGroup)" } else { "-" }
        BackupLocation  = if ($Row.BackupLocation) { "$($Row.BackupLocation)" } else { "-" }
        BackupClusterId = if ($Row.BackupClusterId) { "$($Row.BackupClusterId)" } else { "-" }
        ClusterName     = if ($Row.ClusterName) { "$($Row.ClusterName)" } else { "-" }
        SourceName      = if ($Row.SourceName) { "$($Row.SourceName)" } else { $InputServer }
        System          = if ($Row.System) { "$($Row.System)" } else { "-" }
        Status          = if ($Row.Status) { "$($Row.Status)" } else { "Unknown" }
        BackupUsecs     = To-Int64Safe $Row.BackupUsecs
        DebugSource     = "$($Row.DebugSource)"
    }
}

function New-MissingRow {
    param(
        [string]$InputServer,
        [string]$BackupType,
        [string]$EndText,
        [string]$DebugSource
    )

    return [pscustomobject]@{
        InputServer     = $InputServer
        BackupType      = $BackupType
        ObjectName      = if ($BackupType -eq "FS") { $InputServer } else { "-" }
        BackupLevel     = "-"
        StartTimeET     = "-"
        EndTimeET       = $EndText
        Duration        = "-"
        ProtectionGroup = "-"
        BackupLocation  = "-"
        BackupClusterId = "-"
        ClusterName     = "-"
        SourceName      = $InputServer
        System          = "-"
        Status          = "Unknown"
        BackupUsecs     = 0
        DebugSource     = $DebugSource
    }
}

function Select-LatestFsRow {
    param([object[]]$Rows)

    return @(
        $Rows |
        Sort-Object `
            @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true },
            BackupLocation,
            ClusterName |
        Select-Object -First 1
    )
}

function Select-LatestDbRows {
    param([object[]]$Rows)

    $out = @()

    foreach ($grp in ($Rows | Group-Object InputServer, BackupType, ObjectName, SourceName)) {
        $out += (
            $grp.Group |
            Sort-Object `
                @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true },
                BackupLocation,
                ClusterName |
            Select-Object -First 1
        )
    }

    return @($out)
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"        { return 1 }
        "SQL DB"    { return 2 }
        "Oracle DB" { return 3 }
        "DB"        { return 4 }
        default     { return 9 }
    }
}

# =====================================================================
# Load Input
# =====================================================================

$InputRows = Import-Csv -Path $InputCsv

if ($null -eq $InputRows -or $InputRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($InputRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$ServerList = $InputRows |
    ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $ServerList -or $ServerList.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$ServerList | Set-Content -Path $InputTxt -Encoding UTF8

# =====================================================================
# Build Cluster Map
# =====================================================================

Write-Host ""
Write-Host "Building cluster map..." -ForegroundColor Cyan

$ClusterJson = Invoke-HeliosGetJson `
    -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}
$Clusters = @()

foreach ($c in @(AsArray $ClusterJson.cohesityClusters)) {
    $cid = First-NonBlank -Values @(
        $c.clusterId,
        $c.id,
        $c.intId,
        $c.clusterIdentifier.clusterId,
        $c.clusterInfo.clusterId
    )

    $cn = First-NonBlank -Values @(
        $c.clusterName,
        $c.name,
        $c.displayName
    )

    if ([string]::IsNullOrWhiteSpace($cid)) {
        continue
    }

    if ([string]::IsNullOrWhiteSpace($cn)) {
        $cn = "Unknown-$cid"
    }

    $clusterObj = [pscustomobject]@{
        ClusterId   = "$cid"
        ClusterName = "$cn"
    }

    $Clusters += $clusterObj

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -ClusterObject $clusterObj
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -ClusterObject $clusterObj
}

if (-not $Clusters -or $Clusters.Count -eq 0) {
    throw "No usable cluster IDs found from /v2/mcm/cluster-mgmt/info."
}

Write-Host "Clusters loaded       : $($Clusters.Count)" -ForegroundColor Green
Write-Host "Cluster map entries   : $($ClusterMap.Count)" -ForegroundColor Green

# =====================================================================
# Main Processing
# =====================================================================

$Results = @()
$DebugRows = @()

$total = @($ServerList).Count
$count = 0

foreach ($server in $ServerList) {
    $count++
    $script:ServersProcessed++

    if ($ShowProgress) {
        Write-Progress `
            -Activity "Cohesity Backup Validation" `
            -Status "$count of $total : $server" `
            -PercentComplete (($count / $total) * 100)

        Write-Host ""
        Write-Host "Processing: [$server]" -ForegroundColor Cyan
    }

    $snapshotRows = @(Search-ProtectedObjectsPerCluster `
        -SearchString $server `
        -Clusters $Clusters `
        -ClusterMap $ClusterMap)

    if ($ShowProgress) {
        Write-Host "  Protected object rows found: $($snapshotRows.Count)" -ForegroundColor DarkGray
    }

    foreach ($r in $snapshotRows) {
        $isFs = Test-IsFsRow -Row $r -ServerName $server
        $isDb = Test-IsDbRow -Row $r -ServerName $server

        $DebugRows += [pscustomobject]@{
            InputServer        = $server
            SearchClusterId    = $r.SearchClusterId
            SearchClusterName  = $r.SearchClusterName
            ObjectName         = $r.ObjectName
            ParentName         = $r.ParentName
            SourceName         = $r.SourceName
            Environment        = $r.Environment
            ParentEnvironment  = $r.ParentEnvironment
            ObjectType         = $r.ObjectType
            OsType             = $r.OsType
            ObjectId           = $r.ObjectId
            SourceId           = $r.SourceId
            ProtectionGroup    = $r.ProtectionGroup
            ProtectionGroupId  = $r.ProtectionGroupId
            BackupLevel        = $r.BackupLevel
            StartTimeET        = $r.StartTimeET
            EndTimeET          = $r.EndTimeET
            BackupLocation     = $r.BackupLocation
            BackupClusterId    = $r.BackupClusterId
            ClusterName        = $r.ClusterName
            System             = $r.System
            Status             = $r.Status
            Depth              = $r.Depth
            ChildCount         = $r.ChildCount
            HasReplication     = $r.HasReplication
            MatchesServer      = Test-RowBelongsToServer -Row $r -ServerName $server
            IsFS               = $isFs
            IsDB               = $isDb
            DbBackupType       = if ($isDb) { Get-DbBackupType -Row $r } else { "" }
            BackupUsecs        = $r.BackupUsecs
            DebugSource        = $r.DebugSource
        }
    }

    # -------------------------
    # FS
    # -------------------------

    $fsRows = @(
        $snapshotRows |
        Where-Object { Test-IsFsRow -Row $_ -ServerName $server } |
        Where-Object { $_.BackupUsecs -gt 0 } |
        ForEach-Object {
            Convert-SnapshotRowToOutput `
                -Row $_ `
                -InputServer $server `
                -BackupType "FS"
        }
    )

    $fsLatest = @(Select-LatestFsRow -Rows $fsRows)

    if ($fsLatest.Count -eq 0) {
        $Results += New-MissingRow `
            -InputServer $server `
            -BackupType "FS" `
            -EndText "NoFSBackupFound" `
            -DebugSource "MissingFS"
    }
    else {
        $Results += $fsLatest
    }

    # -------------------------
    # DB
    # -------------------------

    $dbRows = @(
        $snapshotRows |
        Where-Object { Test-IsDbRow -Row $_ -ServerName $server } |
        Where-Object { $_.BackupUsecs -gt 0 } |
        ForEach-Object {
            Convert-SnapshotRowToOutput `
                -Row $_ `
                -InputServer $server `
                -BackupType (Get-DbBackupType -Row $_)
        }
    )

    $dbLatest = @(Select-LatestDbRows -Rows $dbRows)

    if ($dbLatest.Count -eq 0) {
        $Results += New-MissingRow `
            -InputServer $server `
            -BackupType "DB" `
            -EndText "NoDbBackupFound" `
            -DebugSource "MissingDB"
    }
    else {
        $Results += $dbLatest
    }
}

Write-Progress -Activity "Cohesity Backup Validation" -Completed

# =====================================================================
# Final Output
# =====================================================================

$FinalRows = $Results |
    Sort-Object `
        InputServer,
        @{ Expression = { Get-BackupTypeRank -BackupType $_.BackupType } },
        ObjectName,
        SourceName,
        ClusterName |
    Select-Object `
        InputServer,
        BackupType,
        ObjectName,
        BackupLevel,
        StartTimeET,
        EndTimeET,
        Duration,
        ProtectionGroup,
        BackupLocation,
        BackupClusterId,
        ClusterName,
        SourceName,
        System,
        Status

$FinalRows |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

if ($ExportDebugCsv) {
    $DebugRows |
        Sort-Object InputServer, SearchClusterName, Environment, ObjectType, ObjectName, ParentName, SourceName |
        Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8
}

$TableText = (
    $FinalRows |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 460
).TrimEnd()

$TotalRows = @($FinalRows).Count

$BackedUp = @($FinalRows | Where-Object {
    $_.EndTimeET -notin @(
        "",
        "-",
        "NoFSBackupFound",
        "NoDbBackupFound",
        "NoBackup",
        "NoObject",
        "NoPGFound",
        "NoRunFound"
    )
}).Count

$ProtectedCount = @($FinalRows | Where-Object { $_.Status -eq "Protected" }).Count
$StaleCount     = @($FinalRows | Where-Object { $_.Status -eq "Stale" }).Count
$UnknownCount   = @($FinalRows | Where-Object { $_.Status -eq "Unknown" }).Count

$NoFsCount = @($FinalRows | Where-Object { $_.EndTimeET -eq "NoFSBackupFound" }).Count
$NoDbCount = @($FinalRows | Where-Object { $_.EndTimeET -eq "NoDbBackupFound" }).Count

$LocalCount      = @($FinalRows | Where-Object { $_.BackupLocation -eq "Local" }).Count
$ReplicatedCount = @($FinalRows | Where-Object { $_.BackupLocation -eq "Replicated" }).Count

# =====================================================================
# TXT Report
# =====================================================================

$Report = @()
$Report += "============================================================"
$Report += "Cohesity Backup Validation"
$Report += "============================================================"
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
$Report += ""
$Report += "Scope                      : Latest FS + SQL/Oracle DB backups"
$Report += "Input Column               : ci_item"
$Report += "API Mode                   : GET only"
$Report += "Cluster Mode               : Per-cluster search using accessClusterId"
$Report += "Cluster Source             : /v2/mcm/cluster-mgmt/info"
$Report += "Search API                 : /v2/data-protect/search/protected-objects?searchString=<ci_item>"
$Report += "Search Params              : None"
$Report += "Removed APIs               : /v2/data-protect/search/objects, /protection-groups/<id>/runs"
$Report += "Parsed Structure           : objects + latestSnapshotsInfo + childObjects"
$Report += "Replication Rule           : replicationSnapshotInfo.clusterId => Replicated cluster"
$Report += "Protected Threshold Days   : $ProtectedWithinDays"
$Report += ""
$Report += "Total Input CIs            : $($ServerList.Count)"
$Report += "Total Output Rows          : $TotalRows"
$Report += "Backed Up Rows             : $BackedUp"
$Report += "Protected Rows             : $ProtectedCount"
$Report += "Stale Rows                 : $StaleCount"
$Report += "Unknown Rows               : $UnknownCount"
$Report += "Local Rows                 : $LocalCount"
$Report += "Replicated Rows            : $ReplicatedCount"
$Report += "No FS Backup Found         : $NoFsCount"
$Report += "No DB Backup Found         : $NoDbCount"
$Report += ""
$Report += "Clusters Queried           : $($Clusters.Count)"
$Report += "Cluster Search Calls       : $script:ClusterSearchCalls"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Backup Validation Table"
$Report += "------------------------------------------------------------"
$Report += ""
$Report += $TableText
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Files"
$Report += "------------------------------------------------------------"
$Report += "Input CSV                  : $InputCsv"
$Report += "Input TXT                  : $InputTxt"
$Report += "Output CSV                 : $OutputCsv"
$Report += "Output TXT                 : $OutputTxt"

if ($ExportDebugCsv) {
    $Report += "Debug CSV                  : $DebugCsv"
}

$Report += "============================================================"

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# =====================================================================
# Console Display
# =====================================================================

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "Cohesity Backup Validation" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
Write-Host ""
Write-Host "Scope                      : Latest FS + SQL/Oracle DB backups"
Write-Host "Input Column               : ci_item"
Write-Host "API Mode                   : GET only"
Write-Host "Cluster Mode               : Per-cluster search using accessClusterId"
Write-Host "Search API                 : /v2/data-protect/search/protected-objects?searchString=<ci_item>"
Write-Host "Search Params              : None"
Write-Host "Parsed Structure           : objects + latestSnapshotsInfo + childObjects"
Write-Host "Replication Rule           : replicationSnapshotInfo.clusterId => Replicated cluster"
Write-Host ""
Write-Host "Total Input CIs            : $($ServerList.Count)"
Write-Host "Total Output Rows          : $TotalRows"
Write-Host "Backed Up Rows             : $BackedUp"
Write-Host "Protected Rows             : $ProtectedCount"
Write-Host "Stale Rows                 : $StaleCount"
Write-Host "Unknown Rows               : $UnknownCount"
Write-Host "Local Rows                 : $LocalCount"
Write-Host "Replicated Rows            : $ReplicatedCount"
Write-Host "No FS Backup Found         : $NoFsCount"
Write-Host "No DB Backup Found         : $NoDbCount"
Write-Host ""
Write-Host "Clusters Queried           : $($Clusters.Count)"
Write-Host "Cluster Search Calls       : $script:ClusterSearchCalls"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Backup Validation Table" -ForegroundColor Cyan
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host ""
Write-Host $TableText
Write-Host ""
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Files" -ForegroundColor Cyan
Write-Host "------------------------------------------------------------" -ForegroundColor Cyan
Write-Host "Output CSV                 : $OutputCsv" -ForegroundColor Green
Write-Host "Output TXT                 : $OutputTxt" -ForegroundColor Green

if ($ExportDebugCsv) {
    Write-Host "Debug CSV                  : $DebugCsv" -ForegroundColor Green
}

Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""
