# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY
# ==========================================================

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

$CiList = Import-Csv $InputCsv

# -------------------------
# API Key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$headers = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([long]$Usecs)

    if (-not $Usecs) { return "" }

    [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

# -------------------------
# Process
# -------------------------
$Results = foreach ($r in $CiList) {

    $ciName = "$($r.ci_item)".Trim()
    Write-Host "Processing: $ciName"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($ciName))"
    $json = Invoke-HeliosJson -Uri $url -Headers $headers

    if (-not $json -or -not $json.objects) {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
        continue
    }

    $obj = $json.objects | Where-Object {
        $_.name -eq $ciName -or
        $_.name -like "$ciName.*" -or
        $_.objectName -eq $ciName -or
        $_.objectName -like "$ciName.*"
    } | Select-Object -First 1

    if (-not $obj) {
        $obj = $json.objects | Select-Object -First 1
    }

    if ($obj.latestSnapshotInfo) {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
            LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
        }
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoBackup"
        }
    }
}

# -------------------------
# Display Only
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host ""

$Results | Format-Table ServerName, ProtectionGroup, LastBackupTime -AutoSize
