# =====================================================================
# Cohesity Helios - Server Backup Validation
#
# Goal:
#   Input server name(s) and return BOTH:
#     1) Latest FS backup
#     2) Latest DB backup rows for SQL / Oracle databases hosted by that server
#
# Fast design:
#   - No full inventory
#   - No report-preview POST
#   - No all-cluster PG scan
#   - Search server first
#   - Inspect only candidate Protection Groups
#
# API:
#   GET only
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#
# Required CSV column:
#   ci_item
#
# Example ci_item:
#   SERVER01
#   server01.domain.com
#
# Output columns:
#   InputServer
#   BackupType
#   ObjectName
#   SourceName
#   ProtectionGroup
#   ClusterName
#   BackupLevel
#   LatestBackupET
#   Status
#
# Notes:
#   - Uses kIncremental,kFull only.
#   - Excludes logs/archive by design.
#   - Always emits FS and DB result for every server.
#   - If FS missing: NoFSBackupFound
#   - If DB missing: NoDbBackupFound
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =====================================================================
# User input / paths
# =====================================================================
$ChangeID = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"

$Stamp = Get-Date -Format "yyyyMMdd_HHmmss"

$OutputCsv = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_$Stamp.csv"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_$Stamp.txt"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_DebugRows_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# =====================================================================
# API config
# =====================================================================
$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# =====================================================================
# Runtime settings - keep these low for speed
# =====================================================================
$ReportTimeZoneId = "Eastern Standard Time"

# Search result count per environment.
$GlobalSearchCount = 50

# How many latest runs to check per candidate PG.
$NumRunsPerPg = 10

# Page limit per PG. Keep 1 for speed.
$MaxRunPagesPerPg = 1

# Keep false for speed.
$ExportDebugRows = $true

# Environments
$FsEnvironment     = "kPhysical"
$SqlEnvironment    = "kSQL"
$OracleEnvironment = "kOracle"

# Run types
$RunTypes = "kIncremental,kFull"

# =====================================================================
# Counters
# =====================================================================
$script:GlobalSearchCalls      = 0
$script:PgRunCalls             = 0
$script:PgDetailCalls          = 0
$script:ObjectLookupCalls      = 0
$script:FailedGets             = 0
$script:ServersProcessed       = 0
$script:FsRowsFound            = 0
$script:DbRowsFound            = 0
$script:NoFsBackupFound        = 0
$script:NoDbBackupFound        = 0
$script:CandidatePgsInspected  = 0

# =====================================================================
# Helpers
# =====================================================================
function Norm {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    return "$Value".Trim()
}

function AsArray {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-FirstText {
    param([object[]]$Values)

    foreach ($Value in $Values) {
        if ($null -eq $Value) {
            continue
        }

        if ($Value -is [array]) {
            foreach ($item in $Value) {
                $v = Get-FirstText @($item)

                if (-not [string]::IsNullOrWhiteSpace($v)) {
                    return "$v".Trim()
                }
            }

            continue
        }

        if ($Value -is [pscustomobject]) {
            foreach ($prop in @(
                "name",
                "displayName",
                "display_value",
                "value",
                "id",
                "uid",
                "_id",
                "clusterId",
                "clusterID",
                "intId"
            )) {
                if ($Value.PSObject.Properties.Name -contains $prop) {
                    $v = Get-FirstText @($Value.$prop)

                    if (-not [string]::IsNullOrWhiteSpace($v)) {
                        return "$v".Trim()
                    }
                }
            }

            continue
        }

        $text = "$Value".Trim()

        if (-not [string]::IsNullOrWhiteSpace($text)) {
            return $text
        }
    }

    return ""
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    return "$Value".Trim().Trim('"').Trim("'").ToLower()
}

function Get-ShortName {
    param([string]$Value)

    $v = Norm $Value

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t = Normalize-Name $Text
    $n = Normalize-Name $Name

    if ($t -eq $n) {
        return $true
    }

    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and
        -not [string]::IsNullOrWhiteSpace($ns) -and
        $ts -eq $ns) {
        return $true
    }

    return $false
}

function Any-TextMatchesName {
    param(
        [string[]]$Texts,
        [string]$Name
    )

    foreach ($t in @($Texts)) {
        if (Text-MatchesName -Text "$t" -Name $Name) {
            return $true
        }
    }

    return $false
}

function Add-UniqueText {
    param(
        [System.Collections.ArrayList]$List,
        [string]$Value
    )

    $v = Norm $Value

    if ([string]::IsNullOrWhiteSpace($v)) {
        return
    }

    if (-not $List.Contains($v)) {
        [void]$List.Add($v)
    }
}

function To-Int64Safe {
    param([object]$Value)

    if ($null -eq $Value -or "$Value".Trim() -eq "") {
        return 0
    }

    try {
        return [int64]$Value
    }
    catch {
        return 0
    }
}

function Convert-UsecsToET {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs

    if ($u -le 0) {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
    }
    catch {
        return ""
    }
}

function Get-HttpErrorBody {
    param([object]$ErrorRecord)

    try {
        if ($ErrorRecord.Exception.Response) {
            $stream = $ErrorRecord.Exception.Response.GetResponseStream()

            if ($stream) {
                $reader = New-Object System.IO.StreamReader($stream)
                return $reader.ReadToEnd()
            }
        }
    }
    catch {
        return ""
    }

    return ""
}

function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor Red
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed

            $body = Get-HttpErrorBody $_

            if (-not [string]::IsNullOrWhiteSpace($body)) {
                Write-Host $body -ForegroundColor DarkRed
            }
        }

        return $null
    }
}

function New-ClusterHeaders {
    param([string]$ClusterId)

    return @{
        accept          = "application/json"
        apiKey          = $ApiKey
        accessClusterId = "$ClusterId"
    }
}

function Get-ResponseObjects {
    param([object]$Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($prop in @(
        "objects",
        "protectedObjects",
        "protectedObjectResults",
        "searchResults",
        "results",
        "entities",
        "items",
        "data",
        "rootNodes",
        "runs",
        "protectionGroups",
        "cohesityClusters"
    )) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(AsArray $Json.$prop | Where-Object { $_ })
        }
    }

    return @()
}

function Get-BackupLevelFromRunType {
    param([string]$RunType)

    switch -Regex ($RunType) {
        "kFull|full" { return "Full" }
        "kIncremental|incremental|incr" { return "Incremental" }
        default { return $RunType }
    }
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeeded|succeededwithwarning|warning|ksuccess|ksuccessful')
}

function Test-RegularRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $false
    }

    if ($RunType -match '(?i)log|archive') {
        return $false
    }

    return ($RunType -match '(?i)full|incr|incremental|regular|kfull|kincremental|kregular')
}

function Is-ValidBackupTime {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return $false
    }

    return $Value -notin @(
        "NoFSBackupFound",
        "NoDbBackupFound",
        "NoBackup",
        "NoBackupTime",
        "NoDbDetailFound",
        "NoObject",
        "Unknown"
    )
}

# =====================================================================
# Cluster map
# =====================================================================
function Add-ClusterMapEntry {
    param(
        [hashtable]$Map,
        [object]$Id,
        [string]$Name
    )

    $idText = Get-FirstText @($Id)

    if (-not [string]::IsNullOrWhiteSpace($idText) -and
        -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$idText"] = $Name
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap,
        [string]$FallbackName = ""
    )

    if (-not [string]::IsNullOrWhiteSpace($FallbackName)) {
        return $FallbackName
    }

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

# =====================================================================
# Candidate extraction from search results
# =====================================================================
function Get-ClusterIdFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    return Get-FirstText @(
        $Pg.clusterId,
        $Pg.clusterID,
        $Pg.cluster.id,
        $Pg.cluster.clusterId,
        $Pg.clusterInfo.clusterId,

        $ProtectionInfo.clusterId,
        $ProtectionInfo.clusterID,
        $ProtectionInfo.cluster.id,
        $ProtectionInfo.cluster.clusterId,
        $ProtectionInfo.clusterInfo.clusterId,

        $Obj.clusterId,
        $Obj.clusterID,
        $Obj.sourceClusterId,
        $Obj.sourceClusterID,
        $Obj.accessClusterId,
        $Obj.cluster.id,
        $Obj.cluster.clusterId,
        $Obj.clusterInfo.clusterId
    )
}

function Get-ClusterNameFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    return Get-FirstText @(
        $Pg.clusterName,
        $Pg.cluster.name,
        $Pg.clusterInfo.name,

        $ProtectionInfo.clusterName,
        $ProtectionInfo.cluster.name,
        $ProtectionInfo.clusterInfo.name,

        $Obj.clusterName,
        $Obj.cluster.name,
        $Obj.clusterInfo.name
    )
}

function Get-PgIdFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    return Get-FirstText @(
        $Pg.id,
        $Pg._id,
        $Pg.uid,
        $Pg.protectionGroupId,
        $Pg.protectionGroup.id,
        $Pg.protectionGroup.uid,
        $Pg.protectionGroupInfo.id,

        $ProtectionInfo.protectionGroupId,
        $ProtectionInfo.protectionGroup.id,
        $ProtectionInfo.protectionGroup.uid,
        $ProtectionInfo.protectionGroupInfo.id,

        $Obj.protectionGroupId,
        $Obj.protectionGroup.id,
        $Obj.protectionGroup.uid,
        $Obj.protectionGroupInfo.id
    )
}

function Get-PgNameFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    $name = Get-FirstText @(
        $Pg.name,
        $Pg.protectionGroupName,
        $Pg.displayName,
        $Pg.protectionGroup.name,
        $Pg.protectionGroup.displayName,
        $Pg.protectionGroupInfo.name,
        $Pg.protectionGroupInfo.displayName,

        $ProtectionInfo.protectionGroupName,
        $ProtectionInfo.protectionGroup.name,
        $ProtectionInfo.protectionGroup.displayName,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

function Add-Candidate {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$Environment,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$PgId,
        [string]$PgName
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($PgName)) {
        $PgName = "-"
    }

    $key = "$Environment|$ClusterId|$PgId|$PgName"

    if ($Seen.ContainsKey($key)) {
        return
    }

    $Seen[$key] = $true

    [void]$List.Add([pscustomobject]@{
        Environment = $Environment
        ClusterId   = "$ClusterId"
        ClusterName = "$ClusterName"
        PgId        = "$PgId"
        PgName      = "$PgName"
    })
}

function Get-CandidatesFromSearchJson {
    param(
        [object]$Json,
        [string]$Environment
    )

    $list = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($obj in (Get-ResponseObjects $Json)) {

        foreach ($opi in (AsArray $obj.objectProtectionInfos)) {

            foreach ($pg in (AsArray $opi.protectionGroups)) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg

                Add-Candidate `
                    -List $list `
                    -Seen $seen `
                    -Environment $Environment `
                    -ClusterId $cid `
                    -ClusterName $cname `
                    -PgId $pgid `
                    -PgName $pgname
            }

            if (-not $opi.protectionGroups) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null

                Add-Candidate `
                    -List $list `
                    -Seen $seen `
                    -Environment $Environment `
                    -ClusterId $cid `
                    -ClusterName $cname `
                    -PgId $pgid `
                    -PgName $pgname
            }
        }

        foreach ($pg2 in (AsArray $obj.protectionGroups)) {
            $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2

            Add-Candidate `
                -List $list `
                -Seen $seen `
                -Environment $Environment `
                -ClusterId $cid `
                -ClusterName $cname `
                -PgId $pgid `
                -PgName $pgname
        }

        $cidObj = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgidObj = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgnameObj = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $cnameObj = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null

        Add-Candidate `
            -List $list `
            -Seen $seen `
            -Environment $Environment `
            -ClusterId $cidObj `
            -ClusterName $cnameObj `
            -PgId $pgidObj `
            -PgName $pgnameObj
    }

    return @($list)
}

function Get-SearchCandidates {
    param(
        [string]$ServerName,
        [string]$Environment
    )

    $script:GlobalSearchCalls++

    $uri = "$BaseUrl/v2/data-protect/search/objects" +
           "?searchString=$([uri]::EscapeDataString($ServerName))" +
           "&environments=$([uri]::EscapeDataString($Environment))" +
           "&includeTenants=true" +
           "&count=$GlobalSearchCount"

    $json = Invoke-HeliosGetJson -Uri $uri -Headers $CommonHeaders -Quiet

    if (-not $json) {
        return @()
    }

    return @(
        Get-CandidatesFromSearchJson `
            -Json $json `
            -Environment $Environment
    )
}

# =====================================================================
# Run parsing
# =====================================================================
function Get-RunBackupInfo {
    param([object]$Run)

    try {
        if ($Run.PSObject.Properties.Name -contains "localBackupInfo") {
            return $Run.localBackupInfo
        }

        if ($Run.PSObject.Properties.Name -contains "originalBackupInfo") {
            return $Run.originalBackupInfo
        }

        if ($Run.PSObject.Properties.Name -contains "archivalInfo") {
            return $Run.archivalInfo.archivalTargetResults[0]
        }
    }
    catch {
        return $null
    }

    return $null
}

function Get-RunStatus {
    param([object]$Run)

    $bi = Get-RunBackupInfo $Run

    return Get-FirstText @(
        $bi.status,
        $Run.status
    )
}

function Get-RunType {
    param([object]$Run)

    $bi = Get-RunBackupInfo $Run

    return Get-FirstText @(
        $bi.runType,
        $bi.backupRunType,
        $Run.runType,
        $Run.backupRunType
    )
}

function Get-RunEndUsecs {
    param([object]$Run)

    $bi = Get-RunBackupInfo $Run

    return To-Int64Safe (Get-FirstText @(
        $bi.endTimeUsecs,
        $Run.endTimeUsecs
    ))
}

function Get-ObjectNode {
    param([object]$RunObject)

    try {
        if ($RunObject.PSObject.Properties.Name -contains "object") {
            return $RunObject.object
        }
    }
    catch {}

    return $RunObject
}

function Get-ObjectName {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.name,
        $o.displayName,
        $o.databaseName,
        $o.dbName,
        $o.dbUniqueName,
        $RunObject.name,
        $RunObject.displayName
    )
}

function Get-ObjectType {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.objectType,
        $o.type,
        $RunObject.objectType,
        $RunObject.type
    )
}

function Get-ObjectEnvironment {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.environment,
        $RunObject.environment
    )
}

function Get-ObjectId {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.id,
        $o.uid,
        $o._id,
        $RunObject.id,
        $RunObject.uid
    )
}

function Get-ObjectSourceId {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.sourceId,
        $o.parentId,
        $o.hostId,
        $RunObject.sourceId,
        $RunObject.parentId,
        $RunObject.hostId
    )
}

function Get-ObjectDirectSourceName {
    param([object]$RunObject)

    $o = Get-ObjectNode $RunObject

    return Get-FirstText @(
        $o.sourceName,
        $o.parentSourceName,
        $o.hostName,
        $o.serverName,
        $o.rootSourceName,
        $RunObject.sourceName,
        $RunObject.parentSourceName,
        $RunObject.hostName,
        $RunObject.serverName,
        $RunObject.rootSourceName
    )
}

function Get-ObjectSnapshotInfo {
    param(
        [object]$Run,
        [object]$RunObject
    )

    try {
        if ($Run.PSObject.Properties.Name -contains "localBackupInfo") {
            if ($RunObject.PSObject.Properties.Name -contains "localSnapshotInfo") {
                return $RunObject.localSnapshotInfo.snapshotInfo
            }
        }

        if ($Run.PSObject.Properties.Name -contains "originalBackupInfo") {
            if ($RunObject.PSObject.Properties.Name -contains "originalBackupInfo") {
                return $RunObject.originalBackupInfo.snapshotInfo
            }
        }

        if ($RunObject.PSObject.Properties.Name -contains "archivalInfo") {
            return $RunObject.archivalInfo.archivalTargetResults[0]
        }
    }
    catch {
        return $null
    }

    return $null
}

function Get-ObjectStatus {
    param(
        [object]$Run,
        [object]$RunObject
    )

    $snap = Get-ObjectSnapshotInfo -Run $Run -RunObject $RunObject

    return Get-FirstText @(
        $snap.status,
        $RunObject.status,
        (Get-RunStatus $Run)
    )
}

function Get-ObjectEndUsecs {
    param(
        [object]$Run,
        [object]$RunObject
    )

    $snap = Get-ObjectSnapshotInfo -Run $Run -RunObject $RunObject

    $u = To-Int64Safe (Get-FirstText @(
        $snap.endTimeUsecs,
        $snap.startTimeUsecs
    ))

    if ($u -gt 0) {
        return $u
    }

    return Get-RunEndUsecs $Run
}

function Test-IsHostObject {
    param([object]$RunObject)

    $name = Get-ObjectName $RunObject
    $type = Get-ObjectType $RunObject

    if ($type -match '(?i)host|server') {
        return $true
    }

    return $false
}

function Test-IsDbObject {
    param(
        [object]$RunObject,
        [string]$Environment
    )

    $type = Get-ObjectType $RunObject

    if ($type -match '(?i)host|server') {
        return $false
    }

    if ($Environment -eq "kSQL") {
        if ($type -match '(?i)database|db|sql') {
            return $true
        }

        return $false
    }

    if ($Environment -eq "kOracle") {
        if ($type -match '(?i)database|db|oracle') {
            return $true
        }

        # Some Oracle responses expose DB objects without a useful type.
        # Allow non-host object only if it has a sourceId/direct source name.
        $sourceId = Get-ObjectSourceId $RunObject
        $sourceName = Get-ObjectDirectSourceName $RunObject

        if (-not [string]::IsNullOrWhiteSpace($sourceId) -or
            -not [string]::IsNullOrWhiteSpace($sourceName)) {
            return $true
        }
    }

    return $false
}

function Get-HostMapFromRun {
    param([object]$Run)

    $map = @{}

    foreach ($obj in @(AsArray $Run.objects)) {
        $objId = Get-ObjectId $obj
        $objName = Get-ObjectName $obj
        $objType = Get-ObjectType $obj

        if ([string]::IsNullOrWhiteSpace($objId) -or
            [string]::IsNullOrWhiteSpace($objName)) {
            continue
        }

        if ($objType -match '(?i)host|server' -or $objType -notmatch '(?i)database') {
            $map["$objId"] = "$objName"
        }
    }

    return $map
}

function Get-RunsForCandidatePg {
    param(
        [object]$Candidate
    )

    if ([string]::IsNullOrWhiteSpace($Candidate.ClusterId) -or
        [string]::IsNullOrWhiteSpace($Candidate.PgId)) {
        return @()
    }

    $headers = New-ClusterHeaders -ClusterId "$($Candidate.ClusterId)"

    $allRuns = @()
    $page = 0
    $cookie = ""

    do {
        $page++

        $uri = "$BaseUrl/v2/data-protect/protection-groups/$($Candidate.PgId)/runs" +
               "?numRuns=$NumRunsPerPg" +
               "&includeTenants=true" +
               "&excludeNonRestorableRuns=true" +
               "&includeObjectDetails=true" +
               "&runTypes=$([uri]::EscapeDataString($RunTypes))"

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        $script:PgRunCalls++
        $script:CandidatePgsInspected++

        $json = Invoke-HeliosGetJson -Uri $uri -Headers $headers -Quiet

        if (-not $json -or -not $json.runs) {
            break
        }

        $runs = @(AsArray $json.runs | Where-Object { $_ })

        foreach ($r in $runs) {
            $allRuns += $r
        }

        $cookie = Get-FirstText @($json.paginationCookie)

        if ($json.isResponseTruncated -ne $true) {
            break
        }

    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPg)

    return @(
        $allRuns |
        Sort-Object @{ Expression = { Get-RunEndUsecs $_ }; Descending = $true }
    )
}

# =====================================================================
# FS validation from candidate PG runs
# =====================================================================
function Get-FsRowsForServer {
    param(
        [string]$ServerName,
        [hashtable]$ClusterMap
    )

    $rows = @()
    $candidates = @(Get-SearchCandidates -ServerName $ServerName -Environment $FsEnvironment)

    foreach ($candidate in $candidates) {
        $clusterName = Get-ClusterNameFromMap `
            -ClusterId "$($candidate.ClusterId)" `
            -ClusterMap $ClusterMap `
            -FallbackName "$($candidate.ClusterName)"

        $runs = @(Get-RunsForCandidatePg -Candidate $candidate)

        foreach ($run in $runs) {
            $runStatus = Get-RunStatus $run
            $runType = Get-RunType $run

            if (-not (Test-SuccessStatus $runStatus)) {
                continue
            }

            if (-not (Test-RegularRunType $runType)) {
                continue
            }

            foreach ($obj in @(AsArray $run.objects)) {
                $objectName = Get-ObjectName $obj
                $sourceName = Get-ObjectDirectSourceName $obj
                $objectStatus = Get-ObjectStatus -Run $run -RunObject $obj

                if ([string]::IsNullOrWhiteSpace($sourceName)) {
                    $sourceName = $objectName
                }

                $match = Any-TextMatchesName `
                    -Texts @($objectName, $sourceName, "$($candidate.PgName)") `
                    -Name $ServerName

                if (-not $match) {
                    continue
                }

                $endUsecs = Get-ObjectEndUsecs -Run $run -RunObject $obj
                $timeText = Convert-UsecsToET $endUsecs

                if ([string]::IsNullOrWhiteSpace($timeText)) {
                    $timeText = "NoBackupTime"
                }

                $rows += [pscustomobject]@{
                    InputServer     = $ServerName
                    BackupType      = "FS"
                    ObjectName      = if ($objectName) { $objectName } else { $ServerName }
                    SourceName      = if ($sourceName) { $sourceName } else { $ServerName }
                    ProtectionGroup = "$($candidate.PgName)"
                    ClusterName     = $clusterName
                    BackupLevel     = Get-BackupLevelFromRunType $runType
                    LatestBackupET  = $timeText
                    Status          = if ($objectStatus) { $objectStatus } else { $runStatus }
                    BackupUsecs     = $endUsecs
                    DebugSource     = "FSRunObject"
                }
            }
        }
    }

    return @($rows)
}

# =====================================================================
# DB validation from SQL / Oracle candidate PG runs
# =====================================================================
function Get-DbRowsForServerFromEnvironment {
    param(
        [string]$ServerName,
        [string]$Environment,
        [string]$BackupTypeLabel,
        [hashtable]$ClusterMap
    )

    $rows = @()
    $candidates = @(Get-SearchCandidates -ServerName $ServerName -Environment $Environment)

    foreach ($candidate in $candidates) {
        $clusterName = Get-ClusterNameFromMap `
            -ClusterId "$($candidate.ClusterId)" `
            -ClusterMap $ClusterMap `
            -FallbackName "$($candidate.ClusterName)"

        $runs = @(Get-RunsForCandidatePg -Candidate $candidate)

        foreach ($run in $runs) {
            $runStatus = Get-RunStatus $run
            $runType = Get-RunType $run

            if (-not (Test-SuccessStatus $runStatus)) {
                continue
            }

            if (-not (Test-RegularRunType $runType)) {
                continue
            }

            $hostMap = Get-HostMapFromRun -Run $run

            foreach ($obj in @(AsArray $run.objects)) {
                if (-not (Test-IsDbObject -RunObject $obj -Environment $Environment)) {
                    continue
                }

                $objectName = Get-ObjectName $obj
                $sourceId = Get-ObjectSourceId $obj
                $directSourceName = Get-ObjectDirectSourceName $obj
                $mappedSourceName = ""

                if (-not [string]::IsNullOrWhiteSpace($sourceId) -and $hostMap.ContainsKey("$sourceId")) {
                    $mappedSourceName = "$($hostMap["$sourceId"])"
                }

                $sourceName = Get-FirstText @(
                    $mappedSourceName,
                    $directSourceName
                )

                # Avoid false positives. DB must map back to the input server.
                if (-not (Any-TextMatchesName -Texts @($sourceName, $directSourceName, $mappedSourceName) -Name $ServerName)) {
                    continue
                }

                $objectStatus = Get-ObjectStatus -Run $run -RunObject $obj
                $endUsecs = Get-ObjectEndUsecs -Run $run -RunObject $obj
                $timeText = Convert-UsecsToET $endUsecs

                if ([string]::IsNullOrWhiteSpace($timeText)) {
                    $timeText = "NoBackupTime"
                }

                $rows += [pscustomobject]@{
                    InputServer     = $ServerName
                    BackupType      = $BackupTypeLabel
                    ObjectName      = if ($objectName) { $objectName } else { "-" }
                    SourceName      = if ($sourceName) { $sourceName } else { $ServerName }
                    ProtectionGroup = "$($candidate.PgName)"
                    ClusterName     = $clusterName
                    BackupLevel     = Get-BackupLevelFromRunType $runType
                    LatestBackupET  = $timeText
                    Status          = if ($objectStatus) { $objectStatus } else { $runStatus }
                    BackupUsecs     = $endUsecs
                    DebugSource     = "$BackupTypeLabel-RunObject"
                }
            }
        }
    }

    return @($rows)
}

# =====================================================================
# Oracle PG fallback: only used when Oracle DB run objects do not expose source mapping
# =====================================================================
function Resolve-CohesityObjectName {
    param(
        [string]$ObjectId,
        [string]$ClusterId
    )

    if ([string]::IsNullOrWhiteSpace($ObjectId) -or
        [string]::IsNullOrWhiteSpace($ClusterId)) {
        return ""
    }

    $headers = New-ClusterHeaders -ClusterId $ClusterId
    $uri = "$BaseUrl/v2/data-protect/objects/$ObjectId"

    $script:ObjectLookupCalls++

    $json = Invoke-HeliosGetJson -Uri $uri -Headers $headers -Quiet

    if (-not $json) {
        return ""
    }

    return Get-FirstText @($json.name, $json.displayName)
}

function Get-ProtectionGroupDetails {
    param(
        [string]$PgId,
        [string]$ClusterId,
        [string]$Environment
    )

    if ([string]::IsNullOrWhiteSpace($PgId) -or
        [string]::IsNullOrWhiteSpace($ClusterId)) {
        return $null
    }

    $headers = New-ClusterHeaders -ClusterId $ClusterId

    $uris = @(
        "$BaseUrl/v2/data-protect/protection-groups/$PgId",
        "$BaseUrl/v2/data-protect/protection-groups?ids=$([uri]::EscapeDataString($PgId))&environments=$([uri]::EscapeDataString($Environment))&includeLastRunInfo=true"
    )

    foreach ($uri in $uris) {
        $script:PgDetailCalls++

        $json = Invoke-HeliosGetJson -Uri $uri -Headers $headers -Quiet

        if (-not $json) {
            continue
        }

        if ($json.protectionGroups) {
            $pg = @(AsArray $json.protectionGroups | Where-Object { $_ }) | Select-Object -First 1

            if ($pg) {
                return $pg
            }
        }

        if ($json.id -or $json.name -or $json.oracleParams) {
            return $json
        }
    }

    return $null
}

function Get-LatestRunInfoForPg {
    param(
        [object]$Candidate
    )

    $runs = @(Get-RunsForCandidatePg -Candidate $Candidate)

    foreach ($run in $runs) {
        $status = Get-RunStatus $run
        $runType = Get-RunType $run

        if (-not (Test-SuccessStatus $status)) {
            continue
        }

        if (-not (Test-RegularRunType $runType)) {
            continue
        }

        $endUsecs = Get-RunEndUsecs $run
        $timeText = Convert-UsecsToET $endUsecs

        return [pscustomobject]@{
            EndUsecs = $endUsecs
            EndTime  = if ($timeText) { $timeText } else { "NoBackupTime" }
            RunType  = $runType
            Status   = $status
        }
    }

    return [pscustomobject]@{
        EndUsecs = 0
        EndTime  = "NoBackup"
        RunType  = "-"
        Status   = "Unknown"
    }
}

function Get-OracleFallbackRowsForServer {
    param(
        [string]$ServerName,
        [hashtable]$ClusterMap
    )

    $rows = @()
    $candidates = @(Get-SearchCandidates -ServerName $ServerName -Environment $OracleEnvironment)

    foreach ($candidate in $candidates) {
        $pg = Get-ProtectionGroupDetails `
            -PgId "$($candidate.PgId)" `
            -ClusterId "$($candidate.ClusterId)" `
            -Environment $OracleEnvironment

        if (-not $pg -or -not $pg.oracleParams) {
            continue
        }

        $clusterName = Get-ClusterNameFromMap `
            -ClusterId "$($candidate.ClusterId)" `
            -ClusterMap $ClusterMap `
            -FallbackName "$($candidate.ClusterName)"

        $pgName = Get-FirstText @($pg.name, $candidate.PgName)

        if ([string]::IsNullOrWhiteSpace($pgName)) {
            $pgName = "$($candidate.PgName)"
        }

        $runInfo = Get-LatestRunInfoForPg -Candidate $candidate

        foreach ($obj in @(AsArray $pg.oracleParams.objects)) {
            $baseHostNames = New-Object System.Collections.ArrayList

            Add-UniqueText -List $baseHostNames -Value (Get-FirstText @(
                $obj.sourceName,
                $obj.SourceName,
                $obj.hostName,
                $obj.HostName
            ))

            $dbParams = @(AsArray $obj.dbParams)

            foreach ($dbParam in $dbParams) {
                $hostNames = New-Object System.Collections.ArrayList

                foreach ($h in @($baseHostNames)) {
                    Add-UniqueText -List $hostNames -Value $h
                }

                Add-UniqueText -List $hostNames -Value (Get-FirstText @(
                    $dbParam.sourceName,
                    $dbParam.SourceName,
                    $dbParam.hostName,
                    $dbParam.HostName
                ))

                $channels = @()

                if ($dbParam.dbChannels.dbChannel) {
                    $channels += @(AsArray $dbParam.dbChannels.dbChannel)
                }
                elseif ($dbParam.dbChannels) {
                    $channels += @(AsArray $dbParam.dbChannels)
                }

                if ($channels.Count -eq 0) {
                    $dbName = Get-FirstText @(
                        $dbParam.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.dbUniqueName,
                        $obj.name
                    )

                    if ((Any-TextMatchesName -Texts @($hostNames) -Name $ServerName) -and
                        -not [string]::IsNullOrWhiteSpace($dbName)) {

                        $rows += [pscustomobject]@{
                            InputServer     = $ServerName
                            BackupType      = "Oracle DB"
                            ObjectName      = $dbName
                            SourceName      = (@($hostNames) -join ";")
                            ProtectionGroup = $pgName
                            ClusterName     = $clusterName
                            BackupLevel     = Get-BackupLevelFromRunType "$($runInfo.RunType)"
                            LatestBackupET  = "$($runInfo.EndTime)"
                            Status          = "$($runInfo.Status)"
                            BackupUsecs     = [int64]$runInfo.EndUsecs
                            DebugSource     = "OraclePgConfigFallback"
                        }
                    }

                    continue
                }

                foreach ($channel in $channels) {
                    $channelHostNames = New-Object System.Collections.ArrayList

                    foreach ($h in @($hostNames)) {
                        Add-UniqueText -List $channelHostNames -Value $h
                    }

                    $hostIds = @()
                    $hostIds += @(AsArray $channel.databaseNodeList.hostId)
                    $hostIds += @(AsArray $channel.databaseNodeList.id)

                    foreach ($hostId in ($hostIds | Where-Object { $_ -and "$_".Trim() -ne "" } | Select-Object -Unique)) {
                        $resolvedHost = Resolve-CohesityObjectName `
                            -ObjectId "$hostId" `
                            -ClusterId "$($candidate.ClusterId)"

                        Add-UniqueText -List $channelHostNames -Value $resolvedHost
                    }

                    $dbName = Get-FirstText @(
                        $channel.databaseUniqueName,
                        $channel.databaseName,
                        $dbParam.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.dbUniqueName,
                        $obj.name
                    )

                    if ((Any-TextMatchesName -Texts @($channelHostNames) -Name $ServerName) -and
                        -not [string]::IsNullOrWhiteSpace($dbName)) {

                        $rows += [pscustomobject]@{
                            InputServer     = $ServerName
                            BackupType      = "Oracle DB"
                            ObjectName      = $dbName
                            SourceName      = (@($channelHostNames) -join ";")
                            ProtectionGroup = $pgName
                            ClusterName     = $clusterName
                            BackupLevel     = Get-BackupLevelFromRunType "$($runInfo.RunType)"
                            LatestBackupET  = "$($runInfo.EndTime)"
                            Status          = "$($runInfo.Status)"
                            BackupUsecs     = [int64]$runInfo.EndUsecs
                            DebugSource     = "OraclePgConfigFallback"
                        }
                    }
                }
            }
        }
    }

    return @($rows)
}

# =====================================================================
# Row selection
# =====================================================================
function Select-LatestRows {
    param(
        [object[]]$Rows,
        [string]$GroupMode
    )

    $out = @()

    if ($GroupMode -eq "FS") {
        foreach ($grp in ($Rows | Group-Object InputServer, BackupType)) {
            $out += (
                $grp.Group |
                Sort-Object @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true } |
                Select-Object -First 1
            )
        }

        return @($out)
    }

    foreach ($grp in ($Rows | Group-Object InputServer, BackupType, ObjectName, SourceName)) {
        $out += (
            $grp.Group |
            Sort-Object @{ Expression = { [int64]$_.BackupUsecs }; Descending = $true } |
            Select-Object -First 1
        )
    }

    return @($out)
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"        { return 1 }
        "SQL DB"    { return 2 }
        "Oracle DB" { return 3 }
        "DB"        { return 4 }
        default     { return 9 }
    }
}

# =====================================================================
# Load input
# =====================================================================
$InputRows = Import-Csv -Path $InputCsv

if ($null -eq $InputRows -or $InputRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($InputRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$ServerList = $InputRows |
    ForEach-Object { Norm $_.ci_item } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $ServerList -or $ServerList.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$ServerList | Set-Content -Path $InputTxt -Encoding UTF8

# =====================================================================
# Build cluster map
# =====================================================================
Write-Host ""
Write-Host "Building cluster map..." -ForegroundColor Cyan

$clusterJson = Invoke-HeliosGetJson `
    -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}

foreach ($c in @(AsArray $clusterJson.cohesityClusters)) {
    $cname = Get-FirstText @($c.clusterName, $c.name, $c.displayName)

    if ([string]::IsNullOrWhiteSpace($cname)) {
        $cname = "UnknownCluster"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -Name $cname
}

Write-Host "Cluster map entries: $($ClusterMap.Count)" -ForegroundColor Green

# =====================================================================
# Main
# =====================================================================
$Results = @()
$DebugRows = @()

foreach ($server in $ServerList) {
    $script:ServersProcessed++

    Write-Host ""
    Write-Host "Processing server: $server" -ForegroundColor Cyan

    # -------------------------
    # FS
    # -------------------------
    $fsRowsRaw = @(Get-FsRowsForServer -ServerName $server -ClusterMap $ClusterMap)

    foreach ($r in $fsRowsRaw) {
        $DebugRows += $r
    }

    $fsRows = @(Select-LatestRows -Rows $fsRowsRaw -GroupMode "FS")

    if ($fsRows.Count -eq 0) {
        $script:NoFsBackupFound++

        $Results += [pscustomobject]@{
            InputServer     = $server
            BackupType      = "FS"
            ObjectName      = $server
            SourceName      = $server
            ProtectionGroup = "-"
            ClusterName     = "-"
            BackupLevel     = $RunTypes
            LatestBackupET  = "NoFSBackupFound"
            Status          = "Unknown"
        }
    }
    else {
        foreach ($r in $fsRows) {
            $script:FsRowsFound++

            $Results += [pscustomobject]@{
                InputServer     = $r.InputServer
                BackupType      = $r.BackupType
                ObjectName      = $r.ObjectName
                SourceName      = $r.SourceName
                ProtectionGroup = $r.ProtectionGroup
                ClusterName     = $r.ClusterName
                BackupLevel     = $r.BackupLevel
                LatestBackupET  = $r.LatestBackupET
                Status          = $r.Status
            }
        }
    }

    # -------------------------
    # SQL DB
    # -------------------------
    $sqlRowsRaw = @(Get-DbRowsForServerFromEnvironment `
        -ServerName $server `
        -Environment $SqlEnvironment `
        -BackupTypeLabel "SQL DB" `
        -ClusterMap $ClusterMap)

    foreach ($r in $sqlRowsRaw) {
        $DebugRows += $r
    }

    # -------------------------
    # Oracle DB
    # -------------------------
    $oracleRowsRaw = @(Get-DbRowsForServerFromEnvironment `
        -ServerName $server `
        -Environment $OracleEnvironment `
        -BackupTypeLabel "Oracle DB" `
        -ClusterMap $ClusterMap)

    foreach ($r in $oracleRowsRaw) {
        $DebugRows += $r
    }

    # Oracle fallback if run objects did not expose DB/source mapping.
    if ($oracleRowsRaw.Count -eq 0) {
        $oracleFallbackRows = @(Get-OracleFallbackRowsForServer `
            -ServerName $server `
            -ClusterMap $ClusterMap)

        foreach ($r in $oracleFallbackRows) {
            $DebugRows += $r
            $oracleRowsRaw += $r
        }
    }

    $dbRowsRaw = @()
    $dbRowsRaw += $sqlRowsRaw
    $dbRowsRaw += $oracleRowsRaw

    $dbRows = @(Select-LatestRows -Rows $dbRowsRaw -GroupMode "DB")

    if ($dbRows.Count -eq 0) {
        $script:NoDbBackupFound++

        $Results += [pscustomobject]@{
            InputServer     = $server
            BackupType      = "DB"
            ObjectName      = "-"
            SourceName      = $server
            ProtectionGroup = "-"
            ClusterName     = "-"
            BackupLevel     = $RunTypes
            LatestBackupET  = "NoDbBackupFound"
            Status          = "Unknown"
        }
    }
    else {
        foreach ($r in $dbRows) {
            $script:DbRowsFound++

            $Results += [pscustomobject]@{
                InputServer     = $r.InputServer
                BackupType      = $r.BackupType
                ObjectName      = $r.ObjectName
                SourceName      = $r.SourceName
                ProtectionGroup = $r.ProtectionGroup
                ClusterName     = $r.ClusterName
                BackupLevel     = $r.BackupLevel
                LatestBackupET  = $r.LatestBackupET
                Status          = $r.Status
            }
        }
    }
}

# =====================================================================
# Final sort / export
# =====================================================================
$SortedResults = $Results |
    Sort-Object `
        InputServer,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ObjectName,
        ClusterName,
        ProtectionGroup

$SortedResults |
    Select-Object `
        InputServer,
        BackupType,
        ObjectName,
        SourceName,
        ProtectionGroup,
        ClusterName,
        BackupLevel,
        LatestBackupET,
        Status |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

if ($ExportDebugRows) {
    $DebugRows |
        Select-Object `
            InputServer,
            BackupType,
            ObjectName,
            SourceName,
            ProtectionGroup,
            ClusterName,
            BackupLevel,
            LatestBackupET,
            Status,
            BackupUsecs,
            DebugSource |
        Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8
}

# =====================================================================
# Summary
# =====================================================================
$TotalRows = @($SortedResults).Count

$SuccessfulRows = @($SortedResults | Where-Object {
    Is-ValidBackupTime $_.LatestBackupET
}).Count

$NoFsRows = @($SortedResults | Where-Object {
    $_.LatestBackupET -eq "NoFSBackupFound"
}).Count

$NoDbRows = @($SortedResults | Where-Object {
    $_.LatestBackupET -eq "NoDbBackupFound"
}).Count

$DetailsText = (
    $SortedResults |
    Select-Object `
        InputServer,
        BackupType,
        ObjectName,
        SourceName,
        ProtectionGroup,
        ClusterName,
        BackupLevel,
        LatestBackupET,
        Status |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 360
).TrimEnd()

$Report = @()
$Report += "============================================================"
$Report += "Cohesity Server Backup Validation"
$Report += "============================================================"
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
$Report += ""
$Report += "Scope                      : Server -> latest FS + latest SQL/Oracle DB backups"
$Report += "API Mode                   : GET only"
$Report += "Run Types                  : $RunTypes"
$Report += "Full Inventory Scan        : No"
$Report += "Report Preview POST        : No"
$Report += ""
$Report += "Total Input Servers        : $($ServerList.Count)"
$Report += "Total Output Rows          : $TotalRows"
$Report += "Successful Backup Rows     : $SuccessfulRows"
$Report += "No FS Backup Found         : $NoFsRows"
$Report += "No DB Backup Found         : $NoDbRows"
$Report += ""
$Report += "Global Search Calls        : $script:GlobalSearchCalls"
$Report += "Candidate PGs Inspected    : $script:CandidatePgsInspected"
$Report += "PG Run Calls               : $script:PgRunCalls"
$Report += "PG Detail Calls            : $script:PgDetailCalls"
$Report += "Object Lookup Calls        : $script:ObjectLookupCalls"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Details"
$Report += "------------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "------------------------------------------------------------"
$Report += "Files"
$Report += "------------------------------------------------------------"
$Report += "Input CSV                  : $InputCsv"
$Report += "Input TXT                  : $InputTxt"
$Report += "Final CSV                  : $OutputCsv"
$Report += "TXT Report                 : $OutputTxt"

if ($ExportDebugRows) {
    $Report += "Debug Rows CSV             : $DebugCsv"
}

$Report += "============================================================"

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# =====================================================================
# Console output
# =====================================================================
Write-Host ""
Write-Host "============================================================"
Write-Host "Cohesity Server Backup Validation" -ForegroundColor Cyan
Write-Host "============================================================"
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
Write-Host ""
Write-Host "Scope                      : Server -> latest FS + latest SQL/Oracle DB backups"
Write-Host "API Mode                   : GET only"
Write-Host "Run Types                  : $RunTypes"
Write-Host "Full Inventory Scan        : No"
Write-Host "Report Preview POST        : No"
Write-Host ""
Write-Host "Total Input Servers        : $($ServerList.Count)"
Write-Host "Total Output Rows          : $TotalRows"
Write-Host "Successful Backup Rows     : $SuccessfulRows"
Write-Host "No FS Backup Found         : $NoFsRows"
Write-Host "No DB Backup Found         : $NoDbRows"
Write-Host ""
Write-Host "Global Search Calls        : $script:GlobalSearchCalls"
Write-Host "Candidate PGs Inspected    : $script:CandidatePgsInspected"
Write-Host "PG Run Calls               : $script:PgRunCalls"
Write-Host "PG Detail Calls            : $script:PgDetailCalls"
Write-Host "Object Lookup Calls        : $script:ObjectLookupCalls"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Details"
Write-Host "------------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Files"
Write-Host "------------------------------------------------------------"
Write-Host "Final CSV                  : $OutputCsv" -ForegroundColor Green
Write-Host "TXT Report                 : $OutputTxt" -ForegroundColor Green

if ($ExportDebugRows) {
    Write-Host "Debug Rows CSV             : $DebugCsv" -ForegroundColor Green
}

Write-Host "============================================================"
Write-Host ""
