# ==========================================================
# Cohesity Backup Validation Report
# GET ONLY | SQL + ORACLE + FS
#
# Endpoints:
# 1) GET /v2/mcm/cluster-mgmt/info
# 2) GET /v2/data-protect/search/objects?searchString=<CI>&includeTenants=true&count=100
# 3) GET /v2/data-protect/search/protected-objects?searchString=<CI_OR_SHORTNAME>
#
# Output:
# ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime
#
# Rules:
# - SQL ObjectName    = objects.name exactly as returned.
# - SQL SourceName    = objects.mssqlParams.hostInfo.name first.
# - Oracle ObjectName = objects.name exactly as returned.
# - Oracle SourceName = objects.oracleParams.hostInfo.name first.
# - Oracle container rows like Oracle Servers/kRACDatabase are not displayed.
# - No replication fields.
# - No BackupLocation.
# - No SyntheticReason.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.csv"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupReport_Debug_$TimeStamp.csv"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl    = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

# -------------------------
# Settings
# -------------------------
$GlobalSearchCount          = 100
$FallbackWhenNoGlobalObject = $true
$FallbackWhenMissingFsOrDb  = $true
$ShowProgress               = $true
$ReportTimeZoneId           = "Eastern Standard Time"

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls    = 0
$ProtectedSearchCalls = 0
$FallbackCiCount      = 0
$FailedGets           = 0

# ==========================================================
# Basic Helpers
# ==========================================================
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 90,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function As-Array {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function First-NonBlank {
    param($Values)

    foreach ($v in (As-Array -Value $Values)) {
        if ($null -eq $v) {
            continue
        }

        if ($v -is [array]) {
            foreach ($x in $v) {
                $t = First-NonBlank -Values $x

                if (-not [string]::IsNullOrWhiteSpace($t)) {
                    return "$t".Trim()
                }
            }

            continue
        }

        if ($v -is [pscustomobject]) {
            foreach ($p in @(
                "display_value",
                "displayName",
                "name",
                "value",
                "id",
                "uid",
                "_id",
                "clusterId",
                "clusterID",
                "sourceClusterId",
                "sourceClusterID",
                "accessClusterId",
                "protectionGroupId",
                "protectionGroupID",
                "groupId",
                "jobId"
            )) {
                if ($v.PSObject.Properties.Name -contains $p) {
                    $t = First-NonBlank -Values $v.$p

                    if (-not [string]::IsNullOrWhiteSpace($t)) {
                        return "$t".Trim()
                    }
                }
            }

            continue
        }

        $txt = "$v".Trim()

        if (-not [string]::IsNullOrWhiteSpace($txt)) {
            return $txt
        }
    }

    return ""
}

function Normalize-Name {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    $v = "$Value".Trim().Trim('"').Trim("'").ToLowerInvariant()
    $v = $v -replace "\\", "/"
    $v = $v.Trim("/")

    return $v
}

function Get-ShortName {
    param([string]$Value)

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return ""
    }

    if ($v -match "\.") {
        return (($v -split "\.")[0]).Trim()
    }

    return $v
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t  = Normalize-Name $Text
    $n  = Normalize-Name $Name
    $ts = Normalize-Name (Get-ShortName $Text)
    $ns = Normalize-Name (Get-ShortName $Name)

    if ($t -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and $ts -eq $n) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ns) -and $ns -eq $t) {
        return $true
    }

    if (-not [string]::IsNullOrWhiteSpace($ts) -and
        -not [string]::IsNullOrWhiteSpace($ns) -and
        $ts -eq $ns) {
        return $true
    }

    return $false
}

function To-Int64Safe {
    param($Value)

    if ($null -eq $Value) {
        return 0
    }

    $v = "$Value".Trim()

    if ([string]::IsNullOrWhiteSpace($v)) {
        return 0
    }

    try {
        return [int64]$v
    }
    catch {
        return 0
    }
}

function Get-MaxUsecs {
    param($Values)

    $valuesOut = @()

    foreach ($v in (As-Array -Value $Values)) {
        $u = To-Int64Safe -Value $v

        if ($u -gt 0) {
            $valuesOut += $u
        }
    }

    if ($valuesOut.Count -eq 0) {
        return 0
    }

    return ($valuesOut | Sort-Object -Descending | Select-Object -First 1)
}

function ToDate {
    param($Usecs)

    $u = To-Int64Safe -Value $Usecs

    if ($u -le 0) {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Is-ValidBackupTime {
    param([string]$TimeText)

    return ($TimeText -notin @(
        "",
        $null,
        "NoBackup",
        "NoBackupTime",
        "NoObject",
        "NoFSBackupFound",
        "NoDbBackupFound"
    ))
}

# ==========================================================
# Cluster Helpers
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [Parameter(Mandatory = $true)][hashtable]$Map,
        $Id,
        [string]$ClusterName
    )

    $txt = First-NonBlank -Values @($Id)

    if (-not [string]::IsNullOrWhiteSpace($txt)) {
        $Map["$txt"] = $ClusterName
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

function Add-CandidateCluster {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$SearchMode
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ($Seen.ContainsKey("$ClusterId")) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = $ClusterId
    }

    $Seen["$ClusterId"] = $true

    [void]$List.Add([pscustomobject]@{
        clusterId   = "$ClusterId"
        clusterName = "$ClusterName"
        searchMode  = "$SearchMode"
    })
}

# ==========================================================
# Search Helpers
# ==========================================================
function Get-GlobalObjects {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($p in @("objects", "searchResults", "results", "entities", "items", "data")) {
        if ($Json.PSObject.Properties.Name -contains $p) {
            return @(As-Array -Value $Json.$p | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ProtectedObjects {
    param($Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    if ($Json.PSObject.Properties.Name -contains "objects") {
        return @(As-Array -Value $Json.objects | Where-Object { $_ })
    }

    return @()
}

function Get-ClusterIdFromSearchNode {
    param($Node)

    if ($null -eq $Node) {
        return ""
    }

    return First-NonBlank -Values @(
        $Node.clusterId,
        $Node.clusterID,
        $Node.accessClusterId,
        $Node.sourceClusterId,
        $Node.sourceClusterID,
        $Node.cluster.id,
        $Node.cluster.clusterId,
        $Node.cluster.clusterID,
        $Node.clusterInfo.id,
        $Node.clusterInfo.clusterId,
        $Node.clusterInfo.clusterID
    )
}

function Get-CandidateClusterIdsFromGlobalSearch {
    param(
        $Json,
        [hashtable]$ClusterMap
    )

    $ids = New-Object System.Collections.ArrayList
    $seen = @{}
    $objects = @(Get-GlobalObjects -Json $Json)

    function Add-IdInternal {
        param($Value)

        $idText = First-NonBlank -Values @($Value)

        if ([string]::IsNullOrWhiteSpace($idText)) {
            return
        }

        if (-not $ClusterMap.ContainsKey("$idText")) {
            return
        }

        if (-not $seen.ContainsKey("$idText")) {
            $seen["$idText"] = $true
            [void]$ids.Add("$idText")
        }
    }

    foreach ($obj in $objects) {
        Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $obj)

        foreach ($opi in (As-Array -Value $obj.objectProtectionInfos)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $opi)

            foreach ($pg in (As-Array -Value $opi.protectionGroups)) {
                Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg)
            }
        }

        foreach ($pg2 in (As-Array -Value $obj.protectionGroups)) {
            Add-IdInternal -Value (Get-ClusterIdFromSearchNode -Node $pg2)
        }
    }

    return @($ids)
}

function Get-SearchTermsForCi {
    param([string]$Ci)

    $terms = @()
    $terms += "$Ci"
    $terms += Get-ShortName -Value "$Ci"

    return @($terms | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Sort-Object -Unique)
}

# ==========================================================
# DB / Source Helpers
# ==========================================================
function Get-SqlHostNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.mssqlParams.hostInfo.name,
        $Object.mssqlParams.hostInfo.displayName,
        $Object.mssqlParams.hostInfo.entity.name,
        $Object.mssqlParams.hostInfo.entity.displayName,

        $Object.sqlParams.hostInfo.name,
        $Object.sqlParams.hostInfo.displayName,
        $Object.sqlParams.hostInfo.entity.name,
        $Object.sqlParams.hostInfo.entity.displayName
    )
}

function Get-OracleHostNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.oracleParams.hostInfo.name,
        $Object.oracleParams.hostInfo.displayName,
        $Object.oracleParams.hostInfo.entity.name,
        $Object.oracleParams.hostInfo.entity.displayName,

        $Object.oracleParams.host.name,
        $Object.oracleParams.host.displayName,
        $Object.oracleParams.dbHostName,
        $Object.oracleParams.serverName
    )
}

function Test-OracleContainerName {
    param([string]$Name)

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $n = "$Name".Trim()

    if ($n -match '(?i)^Oracle\s+Servers($|/)') {
        return $true
    }

    if ($n -match '(?i)(^|/)(kRACDatabase|kRACDatabaseType|kNonRACDatabase|kOracleDatabase)$') {
        return $true
    }

    return $false
}

function Get-ObjectNameFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.name,
        $Object.displayName,
        $Object.databaseName,
        $Object.dbName,
        $Object.dbUniqueName
    )
}

function Get-ObjectTypeFromNode {
    param($Object)

    return First-NonBlank -Values @(
        $Object.objectType,
        $Object.type,
        $Object.entityType
    )
}

function Get-EnvironmentFromNode {
    param(
        $Object,
        [string]$ParentEnvironment
    )

    return First-NonBlank -Values @(
        $Object.environment,
        $Object.sourceInfo.environment,
        $ParentEnvironment
    )
}

function Get-SourceInfoNameFromNode {
    param(
        $Object,
        [string]$ParentSourceInfoName = ""
    )

    $sqlHost = Get-SqlHostNameFromNode -Object $Object

    if (-not [string]::IsNullOrWhiteSpace($sqlHost)) {
        return $sqlHost
    }

    $oracleHost = Get-OracleHostNameFromNode -Object $Object

    if (-not [string]::IsNullOrWhiteSpace($oracleHost)) {
        return $oracleHost
    }

    $genericSource = First-NonBlank -Values @(
        $Object.hostInfo.name,
        $Object.hostInfo.displayName,
        $Object.hostInfo.entity.name,
        $Object.hostInfo.entity.displayName,

        $Object.sourceInfo.name,
        $Object.sourceInfo.displayName,
        $Object.sourceInfo.entity.name,
        $Object.sourceInfo.entity.displayName,

        $Object.sourceName,
        $Object.hostName,
        $Object.serverName
    )

    if (-not [string]::IsNullOrWhiteSpace($genericSource) -and
        -not (Test-OracleContainerName -Name $genericSource)) {
        return $genericSource
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentSourceInfoName) -and
        -not (Test-OracleContainerName -Name $ParentSourceInfoName)) {
        return $ParentSourceInfoName
    }

    return ""
}

function Get-SourceNameFromObjectName {
    param(
        [string]$ObjectName,
        [string]$ParentName,
        [string]$SourceInfoName,
        [string]$ParentSourceName = ""
    )

    if (-not [string]::IsNullOrWhiteSpace($SourceInfoName)) {
        return $SourceInfoName
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentSourceName) -and
        -not (Test-OracleContainerName -Name $ParentSourceName)) {
        return $ParentSourceName
    }

    if (-not [string]::IsNullOrWhiteSpace($ObjectName) -and $ObjectName -like "*/*") {
        $prefix = (($ObjectName -split "/", 2)[0]).Trim()

        if (-not (Test-OracleContainerName -Name $prefix)) {
            return $prefix
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($ParentName) -and
        -not (Test-OracleContainerName -Name $ParentName)) {
        return $ParentName
    }

    return $ObjectName
}

function Get-DisplayObjectName {
    param(
        [string]$ObjectName,
        [string]$BackupType
    )

    if ([string]::IsNullOrWhiteSpace($ObjectName)) {
        return "-"
    }

    return $ObjectName
}

function Object-MatchesCiFlat {
    param(
        $FlatObject,
        [string]$CiName
    )

    foreach ($v in @(
        $FlatObject.SourceInfoName,
        $FlatObject.SourceName,
        $FlatObject.ObjectName,
        $FlatObject.ParentName
    )) {
        if (-not [string]::IsNullOrWhiteSpace("$v") -and
            -not (Test-OracleContainerName -Name "$v") -and
            (Text-MatchesName -Text "$v" -Name $CiName)) {
            return $true
        }
    }

    if (-not [string]::IsNullOrWhiteSpace($FlatObject.ObjectName) -and
        $FlatObject.ObjectName -like "*/*") {
        $prefix = (($FlatObject.ObjectName -split "/", 2)[0]).Trim()

        if (-not (Test-OracleContainerName -Name $prefix) -and
            (Text-MatchesName -Text $prefix -Name $CiName)) {
            return $true
        }
    }

    return $false
}

function Test-NonDisplayObject {
    param($FlatObject)

    if (Test-OracleContainerName -Name "$($FlatObject.ObjectName)") {
        return $true
    }

    if (Test-OracleContainerName -Name "$($FlatObject.SourceName)") {
        return $true
    }

    return $false
}

function Test-DbLikeFlat {
    param($FlatObject)

    if (Test-NonDisplayObject -FlatObject $FlatObject) {
        return $false
    }

    $sqlHost = Get-SqlHostNameFromNode -Object $FlatObject.Object

    if (-not [string]::IsNullOrWhiteSpace($sqlHost)) {
        return $true
    }

    $oracleHost = Get-OracleHostNameFromNode -Object $FlatObject.Object

    if (-not [string]::IsNullOrWhiteSpace($oracleHost)) {
        return $true
    }

    $text = "$($FlatObject.Environment) $($FlatObject.ObjectType) $($FlatObject.ObjectName) $($FlatObject.SourceName) $($FlatObject.ParentName) $($FlatObject.SourceInfoName)"

    if ($text -match '(?i)kSQL|mssql|sql server|sql') {
        return $true
    }

    if ($text -match '(?i)kOracle|oracle|kRAC|kNonRAC') {
        return $true
    }

    if ($text -match '(?i)kDatabase|database|db') {
        return $true
    }

    return $false
}

function Get-BackupType {
    param($FlatObject)

    if (Test-NonDisplayObject -FlatObject $FlatObject) {
        return "Container"
    }

    $sqlHost = Get-SqlHostNameFromNode -Object $FlatObject.Object

    if (-not [string]::IsNullOrWhiteSpace($sqlHost)) {
        return "SQL"
    }

    $oracleHost = Get-OracleHostNameFromNode -Object $FlatObject.Object

    if (-not [string]::IsNullOrWhiteSpace($oracleHost)) {
        return "Oracle"
    }

    $text = "$($FlatObject.Environment) $($FlatObject.ObjectType) $($FlatObject.ObjectName) $($FlatObject.SourceName) $($FlatObject.SourceInfoName)"

    if ($text -match '(?i)kOracle|oracle|kRAC|kNonRAC') {
        return "Oracle"
    }

    if ($text -match '(?i)kSQL|mssql|sql server|sql|kDatabase|database|db') {
        return "SQL"
    }

    return "FS"
}

# ==========================================================
# Snapshot Helpers
# ==========================================================
function Get-SnapshotRunType {
    param($Snapshot)

    return First-NonBlank -Values @(
        $Snapshot.runType,
        $Snapshot.backupRunType
    )
}

function Is-RegularSnapshot {
    param($Snapshot)

    $rt = Get-SnapshotRunType -Snapshot $Snapshot

    if ([string]::IsNullOrWhiteSpace($rt)) {
        return $true
    }

    if ($rt -match '(?i)log|archive') {
        return $false
    }

    return $true
}

function Get-SnapshotUsecs {
    param($Snapshot)

    $localInfo   = @(As-Array -Value $Snapshot.localSnapshotInfo)
    $archiveInfo = @(As-Array -Value $Snapshot.archivalSnapshotsInfo)

    return Get-MaxUsecs -Values @(
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs,
        $Snapshot.snapshotTimestampUsecs,
        $Snapshot.endTimeUsecs,
        $localInfo.snapshotInfo.endTimeUsecs,
        $localInfo.snapshotInfo.snapshotTimestampUsecs,
        $localInfo.snapshotInfo.startTimeUsecs,
        $archiveInfo.snapshotInfo.endTimeUsecs,
        $archiveInfo.snapshotInfo.snapshotTimestampUsecs
    )
}

function Get-BestSnapshot {
    param($Object)

    $snapshots = @(As-Array -Value $Object.latestSnapshotsInfo | Where-Object { $_ })

    if (-not $snapshots -or $snapshots.Count -eq 0) {
        return $null
    }

    $regular = @($snapshots | Where-Object { Is-RegularSnapshot -Snapshot $_ })

    if ($regular.Count -gt 0) {
        return @(
            $regular |
            Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
            Select-Object -First 1
        )[0]
    }

    return @(
        $snapshots |
        Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
        Select-Object -First 1
    )[0]
}

function Get-ProtectionGroupName {
    param(
        $Object,
        $Snapshot
    )

    $pg = First-NonBlank -Values @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroupInfo.name,
        $Object.protectionGroupName,
        $Object.protectionGroup.name,
        $Object.protectionGroupInfo.name
    )

    if ([string]::IsNullOrWhiteSpace($pg)) {
        return "-"
    }

    return $pg
}

# ==========================================================
# Optional DB Name Extraction From Params
# ==========================================================
function Test-ValidDbName {
    param(
        [string]$Name,
        [string]$ServerName
    )

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $n = "$Name".Trim()

    if ([string]::IsNullOrWhiteSpace($n)) {
        return $false
    }

    if (Test-OracleContainerName -Name $n) {
        return $false
    }

    $bad = @(
        "database",
        "databases",
        "db",
        "name",
        "mssql",
        "sql",
        "oracle",
        "source",
        "server",
        "object",
        "objects",
        "Oracle Servers",
        "kRACDatabase",
        "kNonRACDatabase",
        "kOracleDatabase"
    )

    if ((Normalize-Name $n) -in ($bad | ForEach-Object { Normalize-Name $_ })) {
        return $false
    }

    if (Text-MatchesName -Text $n -Name $ServerName) {
        return $false
    }

    return $true
}

function Find-DatabaseNames {
    param(
        $Value,
        [string]$ServerName,
        [string]$Path = "",
        [int]$Depth = 0
    )

    $out = @()

    if ($Depth -gt 10) {
        return @()
    }

    foreach ($item in (As-Array -Value $Value)) {
        if ($null -eq $item) {
            continue
        }

        if ($item -is [string]) {
            if ($Path -match '(?i)mssql|sql|oracle|database|databases|db' -and
                (Test-ValidDbName -Name $item -ServerName $ServerName)) {
                $out += "$item".Trim()
            }

            continue
        }

        if ($item -isnot [pscustomobject]) {
            continue
        }

        $objType = First-NonBlank -Values @(
            $item.objectType,
            $item.type,
            $item.entityType
        )

        $dbName = First-NonBlank -Values @(
            $item.databaseName,
            $item.dbName,
            $item.dbUniqueName,
            $item.database,
            $item.db
        )

        if ([string]::IsNullOrWhiteSpace($dbName)) {
            if (($Path -match '(?i)mssql|sql|oracle|database|databases|db') -or
                ($objType -match '(?i)database|db|sql|oracle')) {
                $dbName = First-NonBlank -Values @(
                    $item.name,
                    $item.displayName
                )
            }
        }

        if (Test-ValidDbName -Name $dbName -ServerName $ServerName) {
            $out += "$dbName".Trim()
        }

        foreach ($prop in @($item.PSObject.Properties)) {
            if ($prop.Name -match '(?i)mssql|sql|oracle|database|databases|db|params|objects|children|instances|list|info') {
                $nextPath = if ([string]::IsNullOrWhiteSpace($Path)) {
                    $prop.Name
                }
                else {
                    "$Path/$($prop.Name)"
                }

                $out += Find-DatabaseNames -Value $prop.Value -ServerName $ServerName -Path $nextPath -Depth ($Depth + 1)
            }
        }
    }

    return @($out | Where-Object { -not [string]::IsNullOrWhiteSpace($_) } | Sort-Object -Unique)
}

function Get-ParamDbRows {
    param(
        $Object,
        [string]$SourceName,
        [string]$ParentName,
        [string]$Environment,
        [int]$Depth
    )

    $rows = @()

    if ([string]::IsNullOrWhiteSpace($SourceName) -or
        (Test-OracleContainerName -Name $SourceName)) {
        return @()
    }

    $containers = @(
        $Object.mssqlParams,
        $Object.sqlParams,
        $Object.mssql,
        $Object.oracleParams,
        $Object.databaseParams,
        $Object.dbParams,
        $Object.databaseInfo,
        $Object.databases,
        $Object.databaseList,
        $Object.protectedDatabases,
        $Object.selectedDatabases,
        $Object.includedDatabases
    )

    $dbNames = @()

    foreach ($container in $containers) {
        $dbNames += Find-DatabaseNames -Value $container -ServerName $SourceName
    }

    $dbNames = @(
        $dbNames |
        Where-Object { Test-ValidDbName -Name $_ -ServerName $SourceName } |
        Sort-Object -Unique
    )

    foreach ($db in $dbNames) {
        $fullName = "$db"

        if ($fullName -notlike "*/*") {
            $fullName = "$SourceName/$db"
        }

        if (Test-OracleContainerName -Name $fullName) {
            continue
        }

        $rows += [pscustomobject]@{
            Object            = $Object
            ObjectName        = $fullName
            ParentName        = $ParentName
            ParentEnvironment = $Environment
            Environment       = $Environment
            ObjectType        = "kDatabase"
            SourceName        = $SourceName
            SourceInfoName    = $SourceName
            Depth             = $Depth + 1
        }
    }

    return @($rows)
}

# ==========================================================
# Protected Object Flattening
# ==========================================================
function Get-FlatProtectedObjects {
    param(
        $Object,
        [string]$ParentName = "",
        [string]$ParentEnvironment = "",
        [string]$ParentSourceInfoName = "",
        [string]$ParentSourceName = "",
        [int]$Depth = 0
    )

    $rows = @()

    if ($null -eq $Object) {
        return @()
    }

    $objectName = Get-ObjectNameFromNode -Object $Object
    $env = Get-EnvironmentFromNode -Object $Object -ParentEnvironment $ParentEnvironment
    $objectType = Get-ObjectTypeFromNode -Object $Object

    $sourceInfoName = Get-SourceInfoNameFromNode `
        -Object $Object `
        -ParentSourceInfoName $ParentSourceInfoName

    $sourceName = Get-SourceNameFromObjectName `
        -ObjectName $objectName `
        -ParentName $ParentName `
        -SourceInfoName $sourceInfoName `
        -ParentSourceName $ParentSourceName

    $rows += [pscustomobject]@{
        Object            = $Object
        ObjectName        = $objectName
        ParentName        = $ParentName
        ParentEnvironment = $ParentEnvironment
        Environment       = $env
        ObjectType        = $objectType
        SourceName        = $sourceName
        SourceInfoName    = $sourceInfoName
        Depth             = $Depth
    }

    $rows += Get-ParamDbRows `
        -Object $Object `
        -SourceName $sourceName `
        -ParentName $objectName `
        -Environment $env `
        -Depth $Depth

    foreach ($child in (As-Array -Value $Object.childObjects)) {
        $rows += Get-FlatProtectedObjects `
            -Object $child `
            -ParentName $objectName `
            -ParentEnvironment $env `
            -ParentSourceInfoName $sourceInfoName `
            -ParentSourceName $sourceName `
            -Depth ($Depth + 1)
    }

    return @($rows)
}

function Convert-FlatObjectToBackupRow {
    param(
        $FlatObject,
        [string]$Ci,
        $CandidateCluster
    )

    $obj = $FlatObject.Object
    $snap = Get-BestSnapshot -Object $obj
    $backupType = Get-BackupType -FlatObject $FlatObject

    $objectNameOut = Get-DisplayObjectName `
        -ObjectName $FlatObject.ObjectName `
        -BackupType $backupType

    $sourceNameOut = Get-SourceNameFromObjectName `
        -ObjectName $FlatObject.ObjectName `
        -ParentName $FlatObject.ParentName `
        -SourceInfoName $FlatObject.SourceInfoName `
        -ParentSourceName $FlatObject.SourceName

    if ($snap) {
        $usecs = Get-SnapshotUsecs -Snapshot $snap
        $lastBackupTime = if ($usecs -gt 0) { ToDate -Usecs $usecs } else { "NoBackupTime" }
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $snap
    }
    else {
        $usecs = 0
        $lastBackupTime = "NoBackup"
        $pg = Get-ProtectionGroupName -Object $obj -Snapshot $null
    }

    return [pscustomobject]@{
        ServerName      = $Ci
        BackupType      = $backupType
        ObjectName      = $objectNameOut
        SourceName      = $sourceNameOut
        ClusterName     = "$($CandidateCluster.clusterName)"
        ProtectionGroup = $pg
        LastBackupTime  = $lastBackupTime
        LastBackupUsecs = if ($usecs) { [int64]$usecs } else { 0 }
    }
}

function Search-ProtectedObjectsOnClusters {
    param(
        [string]$Ci,
        [string[]]$SearchTerms,
        [object[]]$CandidateClusters,
        [System.Collections.ArrayList]$SearchedClusterTermKeys,
        [System.Collections.ArrayList]$DebugRows
    )

    $Rows = @()

    foreach ($Clu in @($CandidateClusters)) {
        if ([string]::IsNullOrWhiteSpace("$($Clu.clusterId)")) {
            continue
        }

        foreach ($Term in @($SearchTerms)) {
            if ([string]::IsNullOrWhiteSpace($Term)) {
                continue
            }

            $searchKey = "$($Clu.clusterId)|$Term"

            if ($SearchedClusterTermKeys.Contains($searchKey)) {
                continue
            }

            [void]$SearchedClusterTermKeys.Add($searchKey)

            $script:ProtectedSearchCalls++

            $ProtectedSearchUrl = "$BaseUrl/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Term))"

            $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedSearchUrl -Headers @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$($Clu.clusterId)"
            } -Quiet

            $ProtectedObjects = @(Get-ProtectedObjects -Json $ProtectedJson)

            if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {
                continue
            }

            $FlatObjects = @()

            foreach ($Obj in $ProtectedObjects) {
                $FlatObjects += Get-FlatProtectedObjects -Object $Obj
            }

            $FlatObjects = @($FlatObjects | Where-Object {
                -not (Test-NonDisplayObject -FlatObject $_)
            })

            if (-not $FlatObjects -or $FlatObjects.Count -eq 0) {
                continue
            }

            $MatchingFlatObjects = @($FlatObjects | Where-Object {
                Object-MatchesCiFlat -FlatObject $_ -CiName $Ci
            })

            $DbFlatObjects = @($FlatObjects | Where-Object {
                Test-DbLikeFlat -FlatObject $_
            })

            $ObjectsToCheck = @(
                $MatchingFlatObjects
                $DbFlatObjects
            ) | Where-Object { $_ } |
                Sort-Object ObjectName, SourceName, ObjectType -Unique

            if (-not $ObjectsToCheck -or $ObjectsToCheck.Count -eq 0) {
                $ObjectsToCheck = $FlatObjects
            }

            foreach ($Flat in $ObjectsToCheck) {
                if (Test-NonDisplayObject -FlatObject $Flat) {
                    continue
                }

                $row = Convert-FlatObjectToBackupRow -FlatObject $Flat -Ci $Ci -CandidateCluster $Clu

                if ($row.BackupType -eq "Container") {
                    continue
                }

                $Rows += $row

                [void]$DebugRows.Add([pscustomobject]@{
                    ServerName          = $Ci
                    SearchTerm          = $Term
                    SearchMode          = $Clu.searchMode
                    SearchClusterId     = $Clu.clusterId
                    SearchCluster       = $Clu.clusterName
                    RawObjectName       = $Flat.ObjectName
                    ParentName          = $Flat.ParentName
                    SourceName          = $Flat.SourceName
                    SourceInfoName      = $Flat.SourceInfoName
                    SqlHostName         = Get-SqlHostNameFromNode -Object $Flat.Object
                    OracleHostName      = Get-OracleHostNameFromNode -Object $Flat.Object
                    Environment         = $Flat.Environment
                    ParentEnvironment   = $Flat.ParentEnvironment
                    ObjectType          = $Flat.ObjectType
                    Depth               = $Flat.Depth
                    BackupType          = $row.BackupType
                    ObjectName          = $row.ObjectName
                    ClusterName         = $row.ClusterName
                    ProtectionGroup     = $row.ProtectionGroup
                    LastBackupTime      = $row.LastBackupTime
                    LastBackupUsecs     = $row.LastBackupUsecs
                })
            }
        }
    }

    return @($Rows)
}

# ==========================================================
# Report Helpers
# ==========================================================
function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "FS"      { return 1 }
        "SQL"     { return 2 }
        "Oracle"  { return 3 }
        "DB"      { return 4 }
        default   { return 9 }
    }
}

function Test-HasValidFs {
    param($Rows)

    return (@($Rows | Where-Object {
        $_.BackupType -eq "FS" -and
        (Is-ValidBackupTime -TimeText $_.LastBackupTime)
    }).Count -gt 0)
}

function Test-HasValidDb {
    param($Rows)

    return (@($Rows | Where-Object {
        $_.BackupType -in @("SQL", "Oracle", "DB") -and
        (Is-ValidBackupTime -TimeText $_.LastBackupTime)
    }).Count -gt 0)
}

# ==========================================================
# Read CI List
# ==========================================================
$CsvRows = Import-Csv -Path $InputCsv

if ($null -eq $CsvRows -or $CsvRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$CiNames = $CsvRows |
ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt -Encoding UTF8

$CiList = Get-Content -Path $InputTxt |
ForEach-Object { $_.Trim().Trim('"').Trim("'") } |
Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================================
# Get Clusters
# ==========================================================
Write-Host ""
Write-Host "Building cluster map..." -ForegroundColor Cyan

$ClusterJson = Invoke-HeliosJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$ClusterMap = @{}
$Clusters = @()

foreach ($c in @($ClusterJson.cohesityClusters)) {
    $cid = First-NonBlank -Values @(
        $c.clusterId,
        $c.id,
        $c.intId,
        $c.clusterIdentifier.clusterId,
        $c.clusterInfo.clusterId
    )

    $cn = First-NonBlank -Values @(
        $c.clusterName,
        $c.name,
        $c.displayName
    )

    if ([string]::IsNullOrWhiteSpace($cid)) {
        continue
    }

    if ([string]::IsNullOrWhiteSpace($cn)) {
        $cn = "Unknown-$cid"
    }

    $Clusters += [pscustomobject]@{
        clusterId   = "$cid"
        clusterName = "$cn"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -ClusterName $cn
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -ClusterName $cn
}

if (-not $Clusters -or $Clusters.Count -eq 0) {
    throw "No usable cluster IDs found."
}

Write-Host "Clusters loaded      : $($Clusters.Count)" -ForegroundColor Green
Write-Host "Cluster map entries  : $($ClusterMap.Count)" -ForegroundColor Green

# ==========================================================
# Main Processing
# ==========================================================
$Results = @()
$DebugRows = New-Object System.Collections.ArrayList

foreach ($Ci in $CiList) {
    if ($ShowProgress) {
        Write-Host ""
        Write-Host "Processing: [$Ci]" -ForegroundColor Cyan
    }

    $CiRows = @()
    $SearchedClusterTermKeys = New-Object System.Collections.ArrayList
    $SearchTerms = @(Get-SearchTermsForCi -Ci $Ci)

    # ------------------------------------------------------
    # Step 1: Global search only for cluster hint.
    # ------------------------------------------------------
    $GlobalSearchCalls++

    $GlobalSearchUrl = "$BaseUrl/v2/data-protect/search/objects?searchString=$([uri]::EscapeDataString($Ci))&includeTenants=true&count=$GlobalSearchCount"

    $GlobalJson = Invoke-HeliosJson -Uri $GlobalSearchUrl -Headers @{
        accept = "application/json"
        apiKey = $ApiKey
    } -Quiet

    $CandidateClusterIds = @(Get-CandidateClusterIdsFromGlobalSearch -Json $GlobalJson -ClusterMap $ClusterMap)

    $CandidateClusters = New-Object System.Collections.ArrayList
    $CandidateSeen = @{}

    foreach ($ClusterId in $CandidateClusterIds) {
        Add-CandidateCluster `
            -List $CandidateClusters `
            -Seen $CandidateSeen `
            -ClusterId "$ClusterId" `
            -ClusterName (Get-ClusterNameFromMap -ClusterId "$ClusterId" -ClusterMap $ClusterMap) `
            -SearchMode "Fast"
    }

    if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {
        if ($FallbackWhenNoGlobalObject) {
            $FallbackCiCount++

            foreach ($Clu in $Clusters) {
                Add-CandidateCluster `
                    -List $CandidateClusters `
                    -Seen $CandidateSeen `
                    -ClusterId "$($Clu.clusterId)" `
                    -ClusterName "$($Clu.clusterName)" `
                    -SearchMode "FallbackNoGlobalObject"
            }
        }
    }

    # ------------------------------------------------------
    # Step 2: Protected-object search on candidate clusters.
    # ------------------------------------------------------
    if ($CandidateClusters -and $CandidateClusters.Count -gt 0) {
        $CiRows += Search-ProtectedObjectsOnClusters `
            -Ci $Ci `
            -SearchTerms $SearchTerms `
            -CandidateClusters @($CandidateClusters) `
            -SearchedClusterTermKeys $SearchedClusterTermKeys `
            -DebugRows $DebugRows
    }

    # ------------------------------------------------------
    # Step 3: If FS or DB is missing, fallback to all clusters.
    # ------------------------------------------------------
    $HasFS = Test-HasValidFs -Rows $CiRows
    $HasDB = Test-HasValidDb -Rows $CiRows

    if ($FallbackWhenMissingFsOrDb -and (-not $HasFS -or -not $HasDB)) {
        $AllClusterFallback = New-Object System.Collections.ArrayList
        $FallbackSeen = @{}

        foreach ($Clu in $Clusters) {
            Add-CandidateCluster `
                -List $AllClusterFallback `
                -Seen $FallbackSeen `
                -ClusterId "$($Clu.clusterId)" `
                -ClusterName "$($Clu.clusterName)" `
                -SearchMode "FallbackMissingFsOrDb"
        }

        if ($AllClusterFallback.Count -gt 0) {
            $FallbackCiCount++

            if ($ShowProgress) {
                Write-Host "  Fallback all-cluster protected search: $($AllClusterFallback.Count)" -ForegroundColor DarkGray
            }

            $CiRows += Search-ProtectedObjectsOnClusters `
                -Ci $Ci `
                -SearchTerms $SearchTerms `
                -CandidateClusters @($AllClusterFallback) `
                -SearchedClusterTermKeys $SearchedClusterTermKeys `
                -DebugRows $DebugRows
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "Unknown"
            ObjectName      = "-"
            SourceName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
            LastBackupUsecs = 0
        }

        continue
    }

    $DedupedRows = $CiRows |
        Where-Object { $_.BackupType -ne "Container" } |
        Group-Object ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup |
        ForEach-Object {
            $_.Group | Sort-Object LastBackupUsecs -Descending | Select-Object -First 1
        }

    foreach ($Row in $DedupedRows) {
        $Results += [pscustomobject]@{
            ServerName      = $Row.ServerName
            BackupType      = $Row.BackupType
            ObjectName      = $Row.ObjectName
            SourceName      = $Row.SourceName
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
            LastBackupUsecs = $Row.LastBackupUsecs
        }
    }

    $HasDbBackup = Test-HasValidDb -Rows $DedupedRows
    $HasFSBackup = Test-HasValidFs -Rows $DedupedRows

    if ($HasDbBackup -and -not $HasFSBackup) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            BackupType      = "FS"
            ObjectName      = $Ci
            SourceName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
            LastBackupUsecs = 0
        }
    }
}

# ==========================================================
# Summary / Output
# ==========================================================
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = ($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "")
}).Count

$NoBackup = ($Results | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime")
}).Count

$NoFSBackupFound = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

$NoObject = ($Results | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

$SortedResults = $Results |
    Sort-Object ServerName, @{ Expression = { Get-BackupTypeRank -BackupType $_.BackupType } }, ObjectName, ClusterName, ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 420
).TrimEnd()

# -------------------------
# Write CSV Outputs
# -------------------------
$SortedResults |
    Select-Object ServerName, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

$DebugRows |
    Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8

# -------------------------
# Build TXT Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number          : $ChangeID"
$Report += "Executed By            : $ExecutedBy"
$Report += "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs        : $TotalInputCIs"
$Report += "Total Backup Rows      : $TotalBackupRows"
$Report += "Backed Up              : $BackedUp"
$Report += "No Backup              : $NoBackup"
$Report += "No FS Backup Found     : $NoFSBackupFound"
$Report += "No Object              : $NoObject"
$Report += ""
$Report += "Global Search Calls    : $GlobalSearchCalls"
$Report += "Protected Search Calls : $ProtectedSearchCalls"
$Report += "Fallback CI Count      : $FallbackCiCount"
$Report += "Failed GETs            : $FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- SQL ObjectName     : Uses objects.name exactly as returned by Cohesity."
$Report += "- SQL SourceName     : Uses objects.mssqlParams.hostInfo.name first."
$Report += "- Oracle ObjectName  : Uses objects.name exactly as returned by Cohesity."
$Report += "- Oracle SourceName  : Uses objects.oracleParams.hostInfo.name first."
$Report += "- Oracle containers  : Oracle Servers/kRACDatabase and similar container rows are not displayed."
$Report += "- Debug CSV          : RawObjectName confirms the original objects.name value."
$Report += "- FS backup          : Parent/root protected object latestSnapshotsInfo."
$Report += "- DB backup          : kDatabase/kSQL/kOracle rows are retained even if only FS matched the CI."
$Report += "- Search terms       : Protected search tries both ci_item and shortname(ci_item)."
$Report += "- Fallback           : If global search has no cluster, or FS/DB is missing, protected-object search scans all clusters."
$Report += "- ClusterName        : Local/searched accessClusterId cluster only. No replication target is used."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += "TXT       : $OutputTxt"
$Report += "CSV       : $OutputCsv"
$Report += "Debug CSV : $DebugCsv"
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number          : $ChangeID"
Write-Host "Executed By            : $ExecutedBy"
Write-Host "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs        : $TotalInputCIs"
Write-Host "Total Backup Rows      : $TotalBackupRows"
Write-Host "Backed Up              : $BackedUp"
Write-Host "No Backup              : $NoBackup"
Write-Host "No FS Backup Found     : $NoFSBackupFound"
Write-Host "No Object              : $NoObject"
Write-Host ""
Write-Host "Global Search Calls    : $GlobalSearchCalls"
Write-Host "Protected Search Calls : $ProtectedSearchCalls"
Write-Host "Fallback CI Count      : $FallbackCiCount"
Write-Host "Failed GETs            : $FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host "TXT       : $OutputTxt"
Write-Host "CSV       : $OutputCsv"
Write-Host "Debug CSV : $DebugCsv"
Write-Host "=========================================================="
