# ==========================================================
# Cohesity Backup Validation - Protected Objects First
# GET-only | FS + SQL + Oracle only
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#   Required column: ci_item
#
# Main endpoint used:
#   GET /v2/data-protect/search/protected-objects?searchString=<CI>
#
# Logic:
#   - objectType = kHost + environment = kPhysical => FS
#   - environment = kSQL                         => SQL
#   - environment = kOracle                      => Oracle
#   - latestSnapshotInfo is used for runType, PG, local snapshot, and replication snapshot details.
#   - No NAS, Nutanix, Hyper-V, VMware scan.
#
# Final columns:
#   InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup,
#   RunType, LocalSnapshotTime, ReplicationSnapshotTime, LastBackupTime, Status
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input / paths
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"
if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"

$Stamp     = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.csv"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_BackupReport_Debug_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()
if ([string]::IsNullOrWhiteSpace($ApiKey)) {
    throw "API key file is empty: $ApiKeyPath"
}

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Settings
# -------------------------
$ReportTimeZoneId = "Eastern Standard Time"
$ExportDebugCsv = $true
$IncludeMissingRows = $true

# Basic protected-objects search first, as confirmed manually.
$UseEnvironmentFallbackSearch = $true
$EnvironmentFallbacks = @("kPhysical", "kSQL", "kOracle")

# -------------------------
# Counters
# -------------------------
$script:ProtectedObjectSearchCalls = 0
$script:ClusterMapCalls            = 0
$script:FailedGets                 = 0
$script:RawObjectsSeen             = 0
$script:RowsBuilt                  = 0

# ==========================================================
# Helpers
# ==========================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [int]$TimeoutSec = 120,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++
        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor Red
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }
        return $null
    }
}

function AsArray {
    param([object]$Value)
    if ($null -eq $Value) { return @() }
    if ($Value -is [array]) { return @($Value) }
    return @($Value)
}

function Get-FirstText {
    param([object[]]$Values)

    foreach ($Value in $Values) {
        if ($null -eq $Value) { continue }

        if ($Value -is [array]) {
            foreach ($item in $Value) {
                $v = Get-FirstText @($item)
                if (-not [string]::IsNullOrWhiteSpace($v)) { return "$v".Trim() }
            }
            continue
        }

        if ($Value -is [pscustomobject]) {
            foreach ($prop in @("name","displayName","display_value","value","id","uid","_id","clusterId","clusterID","intId")) {
                if ($Value.PSObject.Properties.Name -contains $prop) {
                    $v = Get-FirstText @($Value.$prop)
                    if (-not [string]::IsNullOrWhiteSpace($v)) { return "$v".Trim() }
                }
            }
            continue
        }

        $text = "$Value".Trim()
        if (-not [string]::IsNullOrWhiteSpace($text)) { return $text }
    }

    return ""
}

function To-Int64Safe {
    param([object]$Value)
    if ($null -eq $Value -or "$Value".Trim() -eq "") { return 0 }
    try { return [int64]$Value } catch { return 0 }
}

function Convert-UsecsToET {
    param([object]$Usecs)

    $u = To-Int64Safe $Usecs
    if ($u -le 0) { return "" }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz  = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("dd-MMM-yyyy HH:mm:ss") + " ET"
    }
    catch {
        return ""
    }
}

function Get-ShortName {
    param([string]$Name)
    if ([string]::IsNullOrWhiteSpace($Name)) { return "" }
    $n = "$Name".Trim()
    if ($n -match "\.") { return (($n -split "\.")[0]).Trim() }
    return $n
}

function Text-MatchesName {
    param([string]$Text, [string]$Name)

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) { return $false }

    $t = "$Text".Trim().ToLower()
    $n = "$Name".Trim().ToLower()

    if ($t -eq $n) { return $true }
    if ($t -like "*$n*") { return $true }
    if ($n -like "*$t*") { return $true }

    $ts = (Get-ShortName $t).ToLower()
    $ns = (Get-ShortName $n).ToLower()

    if ($ts -and $ts -eq $n) { return $true }
    if ($ns -and $ns -eq $t) { return $true }
    if ($ts -and $ns -and $ts -eq $ns) { return $true }

    return $false
}

function Add-UniqueText {
    param([System.Collections.ArrayList]$List, [string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) { return }
    $v = "$Value".Trim().Trim('"').Trim("'")
    if (-not $List.Contains($v)) { [void]$List.Add($v) }
}

function Is-ValidBackupTime {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) { return $false }
    return $Value -notin @("NoBackup", "NoBackupTime", "NoFSBackupFound", "NoDbBackupFound", "NoObject")
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "SQL"    { return 1 }
        "Oracle" { return 2 }
        "DB"     { return 3 }
        "FS"     { return 4 }
        default  { return 9 }
    }
}

# ==========================================================
# CI Parsing
# ==========================================================
function Get-CiContext {
    param([string]$Ci)

    $clean = "$Ci".Trim().Trim('"').Trim("'")
    $isDbAtServer = $false
    $dbName = ""
    $serverName = ""

    if ($clean -match "@") {
        $parts = $clean -split "@", 2
        $dbName = "$($parts[0])".Trim()
        $serverName = "$($parts[1])".Trim()
        if (-not [string]::IsNullOrWhiteSpace($dbName) -and -not [string]::IsNullOrWhiteSpace($serverName)) {
            $isDbAtServer = $true
        }
    }

    return [pscustomobject]@{
        InputCI      = $clean
        IsDbAtServer = $isDbAtServer
        DbName       = $dbName
        ServerName   = $serverName
    }
}

function Get-SearchTermsForContext {
    param([object]$Context)

    $terms = New-Object System.Collections.ArrayList

    if ($Context.IsDbAtServer) {
        Add-UniqueText -List $terms -Value $Context.DbName
        Add-UniqueText -List $terms -Value $Context.ServerName
        Add-UniqueText -List $terms -Value $Context.InputCI
    }
    else {
        Add-UniqueText -List $terms -Value $Context.InputCI
    }

    return @($terms)
}

# ==========================================================
# Cluster Map
# ==========================================================
function Add-ClusterMapEntry {
    param([hashtable]$Map, [object]$Id, [string]$Name)

    $idText = Get-FirstText @($Id)
    if (-not [string]::IsNullOrWhiteSpace($idText) -and -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$idText"] = $Name
    }
}

function Get-ClusterNameFromMap {
    param([string]$ClusterId, [hashtable]$ClusterMap)

    if ([string]::IsNullOrWhiteSpace($ClusterId)) { return "-" }
    if ($ClusterMap.ContainsKey("$ClusterId")) { return "$($ClusterMap["$ClusterId"])" }
    return "$ClusterId"
}

function Build-ClusterMap {
    $script:ClusterMapCalls++

    $json = Invoke-HeliosGetJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers $CommonHeaders
    if (-not $json -or -not $json.cohesityClusters) {
        throw "No clusters returned from Helios."
    }

    $map = @{}
    foreach ($c in @(AsArray $json.cohesityClusters)) {
        $name = Get-FirstText @($c.clusterName, $c.name, $c.displayName)
        if ([string]::IsNullOrWhiteSpace($name)) { $name = "Unknown-$($c.clusterId)" }

        Add-ClusterMapEntry -Map $map -Id $c.clusterId -Name $name
        Add-ClusterMapEntry -Map $map -Id $c.id -Name $name
        Add-ClusterMapEntry -Map $map -Id $c.intId -Name $name
        Add-ClusterMapEntry -Map $map -Id $c.clusterIdentifier.clusterId -Name $name
        Add-ClusterMapEntry -Map $map -Id $c.clusterInfo.clusterId -Name $name
    }

    return $map
}

# ==========================================================
# Protected Objects Search
# ==========================================================
function Get-ObjectArrayFromJson {
    param([object]$Json)

    if ($null -eq $Json) { return @() }
    if ($Json -is [array]) { return @($Json) }

    foreach ($prop in @("objects", "protectedObjects", "protectedObjectResults", "searchResults", "results", "entities", "items", "data")) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(AsArray $Json.$prop | Where-Object { $_ })
        }
    }

    return @()
}

function Search-ProtectedObjects {
    param(
        [string]$SearchTerm,
        [string]$Environment = ""
    )

    if ([string]::IsNullOrWhiteSpace($SearchTerm)) { return @() }

    $script:ProtectedObjectSearchCalls++

    $uri = "$BaseUrl/v2/data-protect/search/protected-objects" +
           "?searchString=$([uri]::EscapeDataString($SearchTerm))"

    if (-not [string]::IsNullOrWhiteSpace($Environment)) {
        $uri += "&environments=$([uri]::EscapeDataString($Environment))"
    }

    $json = Invoke-HeliosGetJson -Uri $uri -Headers $CommonHeaders -Quiet
    if (-not $json) { return @() }

    return @(Get-ObjectArrayFromJson $json)
}

function Get-ProtectedObjectsForTerms {
    param([object[]]$SearchTerms)

    $all = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($term in @($SearchTerms)) {
        $objects = @(Search-ProtectedObjects -SearchTerm "$term")

        if ($UseEnvironmentFallbackSearch) {
            foreach ($env in $EnvironmentFallbacks) {
                $objects += @(Search-ProtectedObjects -SearchTerm "$term" -Environment $env)
            }
        }

        foreach ($obj in $objects) {
            if (-not $obj) { continue }

            $id = Get-ProtectedObjectId $obj
            $name = Get-ProtectedObjectName $obj
            $env = Get-ProtectedObjectEnvironment $obj
            $type = Get-ProtectedObjectType $obj
            $pg = Get-ProtectedObjectProtectionGroup $obj $null
            $cid = Get-ProtectedObjectClusterId $obj

            $key = "$id|$name|$env|$type|$pg|$cid"
            if ($seen.ContainsKey($key)) { continue }
            $seen[$key] = $true
            [void]$all.Add($obj)
        }
    }

    return @($all)
}

# ==========================================================
# Protected Object Field Extraction
# ==========================================================
function Get-ProtectedObjectId {
    param([object]$Obj)
    return Get-FirstText @($Obj.id, $Obj.uid, $Obj._id, $Obj.object.id, $Obj.object.uid, $Obj.protectionSource.id, $Obj.entity.id)
}

function Get-ProtectedObjectName {
    param([object]$Obj)
    $name = Get-FirstText @(
        $Obj.name,
        $Obj.displayName,
        $Obj.object.name,
        $Obj.object.displayName,
        $Obj.objectName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName,
        $Obj.entity.name,
        $Obj.entity.displayName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName
    )
    if ([string]::IsNullOrWhiteSpace($name)) { return "-" }
    return $name
}

function Get-ProtectedObjectSourceName {
    param([object]$Obj)
    return Get-FirstText @(
        $Obj.sourceName,
        $Obj.parentSourceName,
        $Obj.hostName,
        $Obj.serverName,
        $Obj.rootSourceName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName,
        $Obj.object.sourceName,
        $Obj.object.parentSourceName,
        $Obj.object.hostName,
        $Obj.object.rootSourceName
    )
}

function Get-ProtectedObjectType {
    param([object]$Obj)
    return Get-FirstText @($Obj.objectType, $Obj.type, $Obj.object.objectType, $Obj.object.type, $Obj.entity.objectType, $Obj.protectionSource.objectType)
}

function Get-ProtectedObjectEnvironment {
    param([object]$Obj)
    return Get-FirstText @($Obj.environment, $Obj.object.environment, $Obj.entity.environment, $Obj.protectionSource.environment)
}

function Get-ProtectedObjectClusterId {
    param([object]$Obj)
    return Get-FirstText @(
        $Obj.clusterId,
        $Obj.clusterID,
        $Obj.sourceClusterId,
        $Obj.accessClusterId,
        $Obj.cluster.id,
        $Obj.cluster.clusterId,
        $Obj.clusterInfo.clusterId,
        $Obj.protectionGroup.clusterId,
        $Obj.protectionGroupInfo.clusterId
    )
}

function Get-ProtectedObjectClusterName {
    param([object]$Obj, [hashtable]$ClusterMap)

    $name = Get-FirstText @($Obj.clusterName, $Obj.cluster.name, $Obj.clusterInfo.name)
    if (-not [string]::IsNullOrWhiteSpace($name)) { return $name }

    $cid = Get-ProtectedObjectClusterId $Obj
    return Get-ClusterNameFromMap -ClusterId $cid -ClusterMap $ClusterMap
}

function Get-ProtectedObjectProtectionGroup {
    param([object]$Obj, [object]$Snap)

    $pgName = Get-FirstText @(
        $Snap.protectionGroupName,
        $Snap.protectionGroup.name,
        $Snap.protectionGroup.displayName,
        $Snap.protectionGroupInfo.name,
        $Snap.protectionGroupInfo.displayName,
        $Snap.localSnapshotInfo.protectionGroupName,
        $Snap.localSnapshotInfo.protectionGroup.name,
        $Snap.replicationSnapshotInfo.protectionGroupName,
        $Snap.replicationSnapshotInfo.protectionGroup.name,
        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName,
        $Obj.objectProtectionInfos.protectionGroups.name
    )

    if ([string]::IsNullOrWhiteSpace($pgName)) { return "-" }
    return $pgName
}

function Get-SnapshotArray {
    param([object]$Obj)

    if (-not $Obj) { return @() }

    $snaps = @()
    $snaps += @(AsArray $Obj.latestSnapshotInfo)
    $snaps += @(AsArray $Obj.latestSnapshotsInfo)
    $snaps += @(AsArray $Obj.latestSnapshots)
    $snaps += @(AsArray $Obj.latestSnapshot)
    $snaps += @(AsArray $Obj.snapshotInfo)
    $snaps += @(AsArray $Obj.backupInfo)
    $snaps += @(AsArray $Obj.snapshots)

    return @($snaps | Where-Object { $_ })
}

function Get-SnapshotRunType {
    param([object]$Snap)
    return Get-FirstText @(
        $Snap.runType,
        $Snap.backupRunType,
        $Snap.snapshotRunType,
        $Snap.localBackupInfo.runType,
        $Snap.localBackupInfo.backupRunType,
        $Snap.originalBackupInfo.runType,
        $Snap.originalBackupInfo.backupRunType,
        $Snap.localSnapshotInfo.runType,
        $Snap.localSnapshotInfo.backupRunType,
        $Snap.localSnapshotInfo.snapshotInfo.runType,
        $Snap.replicationSnapshotInfo.runType,
        $Snap.replicationSnapshotInfo.backupRunType,
        $Snap.replicationSnapshotInfo.snapshotInfo.runType
    )
}

function Get-SnapshotStatus {
    param([object]$Snap, [object]$Obj)
    return Get-FirstText @(
        $Snap.status,
        $Snap.snapshotStatus,
        $Snap.localBackupInfo.status,
        $Snap.originalBackupInfo.status,
        $Snap.localSnapshotInfo.status,
        $Snap.localSnapshotInfo.snapshotInfo.status,
        $Snap.replicationSnapshotInfo.status,
        $Snap.replicationSnapshotInfo.snapshotInfo.status,
        $Obj.status,
        $Obj.protectionStatus
    )
}

function Get-UsecsFromObjectPath {
    param([object[]]$Values)

    foreach ($v in $Values) {
        $n = To-Int64Safe $v
        if ($n -gt 0) { return $n }
    }

    return 0
}

function Get-SnapshotLocalUsecs {
    param([object]$Snap)

    return Get-UsecsFromObjectPath @(
        $Snap.localSnapshotInfo.snapshotInfo.endTimeUsecs,
        $Snap.localSnapshotInfo.snapshotInfo.startTimeUsecs,
        $Snap.localSnapshotInfo.endTimeUsecs,
        $Snap.localSnapshotInfo.startTimeUsecs,
        $Snap.protectionRunEndTimeUsecs,
        $Snap.runEndTimeUsecs,
        $Snap.endTimeUsecs,
        $Snap.snapshotCreationTimeUsecs,
        $Snap.creationTimeUsecs,
        $Snap.protectionRunStartTimeUsecs,
        $Snap.runStartTimeUsecs,
        $Snap.startTimeUsecs,
        $Snap.localBackupInfo.endTimeUsecs,
        $Snap.localBackupInfo.startTimeUsecs
    )
}

function Get-SnapshotReplicationUsecs {
    param([object]$Snap)

    return Get-UsecsFromObjectPath @(
        $Snap.replicationSnapshotInfo.snapshotInfo.endTimeUsecs,
        $Snap.replicationSnapshotInfo.snapshotInfo.startTimeUsecs,
        $Snap.replicationSnapshotInfo.endTimeUsecs,
        $Snap.replicationSnapshotInfo.startTimeUsecs,
        $Snap.replicationInfo.endTimeUsecs,
        $Snap.replicationInfo.startTimeUsecs,
        $Snap.replicaSnapshotInfo.endTimeUsecs,
        $Snap.replicaSnapshotInfo.startTimeUsecs
    )
}

function Get-SnapshotBestUsecs {
    param([object]$Snap)

    $local = Get-SnapshotLocalUsecs $Snap
    $repl  = Get-SnapshotReplicationUsecs $Snap

    if ($local -gt 0 -and $repl -gt 0) {
        if ($local -ge $repl) { return $local }
        return $repl
    }

    if ($local -gt 0) { return $local }
    if ($repl -gt 0) { return $repl }
    return 0
}

function Test-RegularSnapshot {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) { return $true }
    if ($RunType -match '(?i)log|archive') { return $false }
    return ($RunType -match '(?i)regular|full|incr|incremental|kregular|kfull|kincremental')
}

function Get-BestSnapshot {
    param([object]$Obj)

    $snaps = @(Get-SnapshotArray $Obj)
    if ($snaps.Count -eq 0) { return $null }

    $regular = @($snaps | Where-Object { Test-RegularSnapshot (Get-SnapshotRunType $_) })
    if ($regular.Count -gt 0) {
        return $regular | Sort-Object @{ Expression = { Get-SnapshotBestUsecs $_ }; Descending = $true } | Select-Object -First 1
    }

    return $snaps | Sort-Object @{ Expression = { Get-SnapshotBestUsecs $_ }; Descending = $true } | Select-Object -First 1
}

function Get-BackupTypeFromProtectedObject {
    param([object]$Obj)

    $env = Get-ProtectedObjectEnvironment $Obj
    $type = Get-ProtectedObjectType $Obj

    if ($env -eq "kPhysical" -and $type -eq "kHost") { return "FS" }
    if ($env -eq "kPhysical") { return "FS" }
    if ($env -eq "kSQL") { return "SQL" }
    if ($env -eq "kOracle") { return "Oracle" }

    return ""
}

function Test-ObjectMatchesContext {
    param([object]$Context, [object]$Obj, [string]$BackupType)

    $objName = Get-ProtectedObjectName $Obj
    $srcName = Get-ProtectedObjectSourceName $Obj

    if ($Context.IsDbAtServer) {
        if ($BackupType -eq "FS") {
            return ((Text-MatchesName -Text $objName -Name $Context.ServerName) -or (Text-MatchesName -Text $srcName -Name $Context.ServerName))
        }

        if ($BackupType -in @("SQL", "Oracle")) {
            $dbMatch = (Text-MatchesName -Text $objName -Name $Context.DbName)
            $serverMatch = $true
            if (-not [string]::IsNullOrWhiteSpace($srcName)) {
                $serverMatch = (Text-MatchesName -Text $srcName -Name $Context.ServerName)
            }
            return ($dbMatch -and $serverMatch)
        }
    }

    return ((Text-MatchesName -Text $objName -Name $Context.InputCI) -or (Text-MatchesName -Text $srcName -Name $Context.InputCI))
}

function New-RowFromProtectedObject {
    param([object]$Context, [object]$Obj, [hashtable]$ClusterMap)

    $backupType = Get-BackupTypeFromProtectedObject $Obj
    if ([string]::IsNullOrWhiteSpace($backupType)) { return $null }

    if (-not (Test-ObjectMatchesContext -Context $Context -Obj $Obj -BackupType $backupType)) { return $null }

    $snap = Get-BestSnapshot $Obj
    $objName = Get-ProtectedObjectName $Obj
    $srcName = Get-ProtectedObjectSourceName $Obj

    if ([string]::IsNullOrWhiteSpace($srcName)) {
        if ($backupType -eq "FS") { $srcName = $objName }
        elseif ($Context.IsDbAtServer) { $srcName = $Context.ServerName }
        else { $srcName = "-" }
    }

    $clusterName = Get-ProtectedObjectClusterName -Obj $Obj -ClusterMap $ClusterMap
    $pgName = Get-ProtectedObjectProtectionGroup -Obj $Obj -Snap $snap
    $runType = ""
    $status = ""
    $localUsecs = 0
    $replUsecs = 0
    $bestUsecs = 0

    if ($snap) {
        $runType = Get-SnapshotRunType $snap
        $status = Get-SnapshotStatus -Snap $snap -Obj $Obj
        $localUsecs = Get-SnapshotLocalUsecs $snap
        $replUsecs = Get-SnapshotReplicationUsecs $snap
        $bestUsecs = Get-SnapshotBestUsecs $snap
    }

    $localTime = if ($localUsecs -gt 0) { Convert-UsecsToET $localUsecs } else { "-" }
    $replTime  = if ($replUsecs -gt 0) { Convert-UsecsToET $replUsecs } else { "-" }
    $lastTime  = if ($bestUsecs -gt 0) { Convert-UsecsToET $bestUsecs } else { "NoBackup" }

    if ([string]::IsNullOrWhiteSpace($runType)) { $runType = "-" }
    if ([string]::IsNullOrWhiteSpace($status)) { $status = "-" }

    $script:RowsBuilt++

    return [pscustomobject]@{
        InputCI                 = $Context.InputCI
        BackupType              = $backupType
        ObjectName              = $objName
        SourceName              = $srcName
        ClusterName             = $clusterName
        ProtectionGroup         = $pgName
        RunType                 = $runType
        LocalSnapshotTime       = $localTime
        ReplicationSnapshotTime = $replTime
        LastBackupTime          = $lastTime
        Status                  = $status
        LastBackupUsecs         = [int64]$bestUsecs
        ObjectType              = Get-ProtectedObjectType $Obj
        Environment             = Get-ProtectedObjectEnvironment $Obj
        Source                  = "ProtectedObjectsLatestSnapshotInfo"
    }
}

function New-MissingRow {
    param([string]$InputCI, [string]$BackupType, [string]$ObjectName, [string]$SourceName, [string]$Message)

    return [pscustomobject]@{
        InputCI                 = $InputCI
        BackupType              = $BackupType
        ObjectName              = $ObjectName
        SourceName              = $SourceName
        ClusterName             = "-"
        ProtectionGroup         = "-"
        RunType                 = "-"
        LocalSnapshotTime       = "-"
        ReplicationSnapshotTime = "-"
        LastBackupTime          = $Message
        Status                  = "-"
        LastBackupUsecs         = 0
        ObjectType              = "-"
        Environment             = "-"
        Source                  = "MissingRow"
    }
}

function Select-BestRows {
    param([object[]]$Rows)

    $out = @()

    foreach ($grp in ($Rows | Group-Object InputCI, BackupType, ObjectName, SourceName, ProtectionGroup)) {
        $g = @($grp.Group)
        $valid = @($g | Where-Object { Is-ValidBackupTime $_.LastBackupTime })

        if ($valid.Count -gt 0) {
            $out += ($valid | Sort-Object @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true }, ClusterName | Select-Object -First 1)
        }
        else {
            $out += ($g | Sort-Object ClusterName, ProtectionGroup | Select-Object -First 1)
        }
    }

    return @($out)
}

# ==========================================================
# Load input
# ==========================================================
$InputRows = Import-Csv -Path $InputCsv
if (-not $InputRows -or $InputRows.Count -eq 0) {
    throw "Input CSV is empty: $InputCsv"
}

if (-not ($InputRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Input CSV must contain column: ci_item"
}

$CiList = $InputRows |
    ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$CiList | Set-Content -Path $InputTxt -Encoding UTF8

# ==========================================================
# Build cluster map
# ==========================================================
Write-Host "Building cluster map..." -ForegroundColor Cyan
$ClusterMap = Build-ClusterMap

# ==========================================================
# Main
# ==========================================================
$Results = @()
$DebugRows = @()

foreach ($ci in $CiList) {
    $context = Get-CiContext $ci
    Write-Host "Processing: $($context.InputCI)" -ForegroundColor Cyan

    $terms = @(Get-SearchTermsForContext -Context $context)
    $objects = @(Get-ProtectedObjectsForTerms -SearchTerms $terms)
    $script:RawObjectsSeen += $objects.Count

    $ciRows = @()

    foreach ($obj in $objects) {
        $env = Get-ProtectedObjectEnvironment $obj
        $type = Get-ProtectedObjectType $obj
        $name = Get-ProtectedObjectName $obj
        $src = Get-ProtectedObjectSourceName $obj
        $bt = Get-BackupTypeFromProtectedObject $obj

        $DebugRows += [pscustomobject]@{
            InputCI         = $context.InputCI
            SearchTerms     = ($terms -join ";")
            BackupType      = if ($bt) { $bt } else { "Ignored" }
            ObjectName      = $name
            SourceName      = $src
            ObjectType      = $type
            Environment     = $env
            ClusterId       = Get-ProtectedObjectClusterId $obj
            ClusterName     = Get-ProtectedObjectClusterName -Obj $obj -ClusterMap $ClusterMap
            ProtectionGroup = Get-ProtectedObjectProtectionGroup -Obj $obj -Snap (Get-BestSnapshot $obj)
        }

        $row = New-RowFromProtectedObject -Context $context -Obj $obj -ClusterMap $ClusterMap
        if ($row) { $ciRows += $row }
    }

    $selected = @(Select-BestRows -Rows $ciRows)

    foreach ($r in $selected) {
        $Results += $r
    }

    if ($IncludeMissingRows) {
        $hasDbBackup = @($selected | Where-Object { $_.BackupType -in @("SQL", "Oracle") -and (Is-ValidBackupTime $_.LastBackupTime) }).Count -gt 0
        $hasFsBackup = @($selected | Where-Object { $_.BackupType -eq "FS" -and (Is-ValidBackupTime $_.LastBackupTime) }).Count -gt 0

        if (-not $hasDbBackup) {
            $Results += New-MissingRow -InputCI $context.InputCI -BackupType "DB" -ObjectName "-" -SourceName $context.InputCI -Message "NoDbBackupFound"
        }

        if (-not $hasFsBackup) {
            $fsName = if ($context.IsDbAtServer) { $context.ServerName } else { $context.InputCI }
            $Results += New-MissingRow -InputCI $context.InputCI -BackupType "FS" -ObjectName $fsName -SourceName $fsName -Message "NoFSBackupFound"
        }
    }
}

# ==========================================================
# Final sorting / summary
# ==========================================================
$SortedResults = $Results |
    Sort-Object InputCI, @{ Expression = { Get-BackupTypeRank $_.BackupType } }, ObjectName, ClusterName, ProtectionGroup

$TotalInputCIs   = @($CiList).Count
$TotalBackupRows = @($SortedResults).Count
$BackedUp = @($SortedResults | Where-Object { Is-ValidBackupTime $_.LastBackupTime }).Count
$NoBackup = @($SortedResults | Where-Object { $_.LastBackupTime -in @("NoBackup", "NoBackupTime", "NoDbBackupFound", "NoFSBackupFound", "NoObject") }).Count
$NoDbBackupFound = @($SortedResults | Where-Object { $_.LastBackupTime -eq "NoDbBackupFound" }).Count
$NoFSBackupFound = @($SortedResults | Where-Object { $_.LastBackupTime -eq "NoFSBackupFound" }).Count

# ==========================================================
# Export CSV
# ==========================================================
$SortedResults |
    Select-Object InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, RunType, LocalSnapshotTime, ReplicationSnapshotTime, LastBackupTime, Status |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

if ($ExportDebugCsv) {
    $DebugRows |
        Select-Object InputCI, SearchTerms, BackupType, ObjectName, SourceName, ObjectType, Environment, ClusterId, ClusterName, ProtectionGroup |
        Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8
}

# ==========================================================
# TXT Report
# ==========================================================
$DetailsText = (
    $SortedResults |
    Select-Object InputCI, BackupType, ObjectName, SourceName, ClusterName, ProtectionGroup, RunType, LocalSnapshotTime, ReplicationSnapshotTime, LastBackupTime, Status |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 420
).TrimEnd()

$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Scope                      : FS, SQL, Oracle only"
$Report += "Primary Endpoint           : GET /v2/data-protect/search/protected-objects?searchString=<CI>"
$Report += "Snapshot Source            : latestSnapshotInfo/localSnapshotInfo/replicationSnapshotInfo"
$Report += "Excluded                   : NAS, Nutanix, Hyper-V, VMware"
$Report += "API Mode                   : GET only"
$Report += ""
$Report += "Total Input CIs            : $TotalInputCIs"
$Report += "Total Backup Rows          : $TotalBackupRows"
$Report += "Backed Up                  : $BackedUp"
$Report += "No Backup                  : $NoBackup"
$Report += "No DB Backup Found         : $NoDbBackupFound"
$Report += "No FS Backup Found         : $NoFSBackupFound"
$Report += ""
$Report += "Protected Object Searches  : $script:ProtectedObjectSearchCalls"
$Report += "Raw Objects Seen           : $script:RawObjectsSeen"
$Report += "Rows Built                 : $script:RowsBuilt"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Validation Notes"
$Report += "----------------------------------------------------------"
$Report += "- FS is identified as environment kPhysical with objectType kHost."
$Report += "- SQL is identified from protected objects where environment is kSQL."
$Report += "- Oracle is identified from protected objects where environment is kOracle."
$Report += "- latestSnapshotInfo is preferred for LastBackupTime, RunType, PG, local snapshot, and replication snapshot details."
$Report += "- If replication snapshot time exists, it is shown separately."
$Report += "- No PG run scan is used in this version unless Cohesity already exposes the data in protected-object search."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Locations"
$Report += "----------------------------------------------------------"
$Report += "Input CSV                 : $InputCsv"
$Report += "Input TXT                 : $InputTxt"
$Report += "TXT Report                : $OutputTxt"
$Report += "Final CSV                 : $OutputCsv"
if ($ExportDebugCsv) { $Report += "Debug CSV                 : $DebugCsv" }
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# ==========================================================
# Console Output
# ==========================================================
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Scope                      : FS, SQL, Oracle only"
Write-Host "Primary Endpoint           : protected-objects?searchString=<CI>"
Write-Host "Snapshot Source            : latestSnapshotInfo/localSnapshotInfo/replicationSnapshotInfo"
Write-Host "Excluded                   : NAS, Nutanix, Hyper-V, VMware"
Write-Host ""
Write-Host "Total Input CIs            : $TotalInputCIs"
Write-Host "Total Backup Rows          : $TotalBackupRows"
Write-Host "Backed Up                  : $BackedUp"
Write-Host "No Backup                  : $NoBackup"
Write-Host "No DB Backup Found         : $NoDbBackupFound"
Write-Host "No FS Backup Found         : $NoFSBackupFound"
Write-Host ""
Write-Host "Protected Object Searches  : $script:ProtectedObjectSearchCalls"
Write-Host "Raw Objects Seen           : $script:RawObjectsSeen"
Write-Host "Rows Built                 : $script:RowsBuilt"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Locations"
Write-Host "----------------------------------------------------------"
Write-Host "Input TXT                 : $InputTxt"
Write-Host "TXT Report                : $OutputTxt"
Write-Host "Final CSV                 : $OutputCsv"
if ($ExportDebugCsv) { Write-Host "Debug CSV                 : $DebugCsv" }
Write-Host "=========================================================="
