# ==========================================================
# Cohesity Backup Validation – ALL WORKLOADS
# FAST + SHORTNAME + FULL MATCH (FINAL FIXED)
# ==========================================================

# -------------------------
# Change Number + User
# -------------------------
$ChangeID   = Read-Host "Enter Change Number (example CHG234234)"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths (UPDATED)
# -------------------------
$CsvDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# Load CSV
# -------------------------
$CiList = Import-Csv $InputCsv

function Normalize($v){ if(!$v){return ""}; return $v.Trim().ToLower() }
function GetShort($v){ if(!$v){return ""}; return ($v.Split('.')[0]).ToLower() }

# -------------------------
# DICTIONARY (FULL MATCH)
# -------------------------
$Lookup = @{}
foreach($r in $CiList){
    $full  = Normalize $r.ci_item
    $short = GetShort $r.ci_item

    if($full){  $Lookup[$full]  = $true }
    if($short){ $Lookup[$short] = $true }
}

$Pending = [System.Collections.Generic.HashSet[string]]::new()
$Lookup.Keys | ForEach-Object { $Pending.Add($_) | Out-Null }

$Total = $CiList.Count

# -------------------------
# API KEY
# -------------------------
$ApiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()
$CommonHeaders = @{ accept="application/json"; apiKey=$ApiKey }

# -------------------------
# Helpers
# -------------------------
function ToDate($u){
    if(!$u){return ""}
    return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u/1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
}

function IsSuccess($s){
    return $s -in @("Succeeded","SucceededWithWarning","kSuccess")
}

function ClusterName($c){
    if($c.ClusterName){return $c.ClusterName}
    if($c.name){return $c.name}
    return "Unknown-$($c.clusterId)"
}

# -------------------------
# Header
# -------------------------
Write-Host "`nCohesity Backup Validation"
Write-Host "Change: $ChangeID | User: $ExecutedBy"
Write-Host "Total CI: $Total`n"

# -------------------------
# Get Clusters
# -------------------------
$clusters = (Invoke-WebRequest `
    -Uri "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" `
    -Headers $CommonHeaders -Method Get -UseBasicParsing).Content |
    ConvertFrom-Json

$clusters = $clusters.cohesityClusters | Sort-Object { ClusterName $_ }

# -------------------------
# Storage
# -------------------------
$Final = @{}
$found=0;$success=0;$fail=0;$unreach=0

# -------------------------
# PROCESS
# -------------------------
foreach($c in $clusters){

    if($Pending.Count -eq 0){ break }

    try{
        $h = @{accept="application/json";apiKey=$ApiKey;accessClusterId=$c.clusterId}

        $pgs = (Invoke-WebRequest `
            -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false" `
            -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

        foreach($pg in $pgs.protectionGroups){

            if($Pending.Count -eq 0){ break }

            $runs = (Invoke-WebRequest `
                -Uri "https://helios.cohesity.com/v2/data-protect/protection-groups/$($pg.id)/runs?numRuns=15&includeObjectDetails=true" `
                -Headers $h -Method Get -UseBasicParsing).Content | ConvertFrom-Json

            foreach($run in $runs.runs){

                if($Pending.Count -eq 0){ break }

                $info = $run.localBackupInfo[0]
                if(!$info){continue}

                foreach($o in $run.objects){

                    $full  = Normalize $o.object.name
                    $short = GetShort $o.object.name

                    if($Lookup.ContainsKey($full)){ $key = $full }
                    elseif($Lookup.ContainsKey($short)){ $key = $short }
                    else{ continue }

                    if(-not $Pending.Contains($key)){ continue }

                    $status = $info.status
                    $date   = ToDate $info.endTimeUsecs

                    $Final[$key] = @{
                        ci_item=$o.object.name
                        Status=$status
                        Date=$date
                        Cluster=ClusterName $c
                        Env=$o.object.environment
                        PG=$pg.name
                    }

                    $Pending.Remove($key) | Out-Null
                    $found++

                    if(IsSuccess $status){$success++}else{$fail++}
                }
            }
        }

    }catch{
        $unreach++
    }
}

# -------------------------
# FINAL OUTPUT (FIXED)
# -------------------------
$CsvRows = foreach($r in $CiList){

    $full  = Normalize $r.ci_item
    $short = GetShort $r.ci_item

    if($Final.ContainsKey($full)){
        $x = $Final[$full]
    }
    elseif($Final.ContainsKey($short)){
        $x = $Final[$short]
    }
    else{
        $x = $null
    }

    if($x){
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus=$x.Status
            LastCompleted=$x.Date
            Cluster=$x.Cluster
            Environment=$x.Env
            ProtectionGroup=$x.PG
        }
    }else{
        [pscustomobject]@{
            ci_item=$r.ci_item
            BackupStatus="NoObject"
            LastCompleted=""
            Cluster=""
            Environment=""
            ProtectionGroup=""
        }
    }
}

$CsvRows | Format-Table -AutoSize

# -------------------------
# SUMMARY
# -------------------------
@(
    @{Metric="Total";Count=$Total}
    @{Metric="Found";Count=$found}
    @{Metric="Success";Count=$success}
    @{Metric="Fail";Count=$fail}
    @{Metric="Remaining";Count=$Pending.Count}
    @{Metric="Unreachable";Count=$unreach}
) | Format-Table -AutoSize

# -------------------------
# EXPORT
# -------------------------
$CsvRows | Export-Csv -Path $OutputCsv -NoTypeInformation
Write-Host "`nCSV: $OutputCsv"
