# =====================================================================
# Cohesity Helios - Server Backup Validation
# GET-only | Targeted search | No report preview | No full inventory
#
# Input CSV:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
# Required column:
#   ci_item
#
# Output columns:
#   InputServer, BackupType, ObjectName, SourceName, ProtectionGroup,
#   ClusterName, BackupLevel, StartTimeET, EndTimeET, Status
#
# Default scope:
#   FS, Nutanix, Hyper-V, SQL DB, Oracle DB
#
# NAS:
#   Disabled by default. Set $IncludeNAS = $true only when NAS validation is needed.
#
# Main DB fix:
#   DB runs are NOT filtered in the API by runTypes because many SQL/Oracle
#   regular DB rows appear as kRegular. Logs/archive are removed locally.
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -----------------------------
# Paths / input
# -----------------------------
$ChangeID = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"
if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory -Force | Out-Null
}

$InputCsv = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt = Join-Path $BaseDir "$ChangeID.txt"
$Stamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_$Stamp.csv"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_$Stamp.txt"
$DebugCsv  = Join-Path $BaseDir "${ChangeID}_ServerBackupValidation_Debug_$Stamp.csv"

if (-not (Test-Path $InputCsv)) { throw "Input CSV not found: $InputCsv" }

# -----------------------------
# API
# -----------------------------
$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $ApiKeyPath)) { throw "API key file not found: $ApiKeyPath" }
$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()
if ([string]::IsNullOrWhiteSpace($ApiKey)) { throw "API key file is empty: $ApiKeyPath" }

$CommonHeaders = @{ accept = "application/json"; apiKey = $ApiKey }

# -----------------------------
# Runtime settings
# -----------------------------
$ReportTimeZoneId = "Eastern Standard Time"
$SearchCount = 100
$NumRunsPerPg = 20
$MaxRunPagesPerPg = 1
$ExportDebugRows = $true
$EmitMissingWorkloadRows = $true

# NAS is intentionally OFF by default because it is expensive and not needed for normal server validation.
$IncludeNAS = $false

$NonDbTargets = @(
    [pscustomobject]@{ BackupType = "FS";      Environment = "kPhysical"  },
    [pscustomobject]@{ BackupType = "Nutanix"; Environment = "kAcropolis" },
    [pscustomobject]@{ BackupType = "Hyper-V"; Environment = "kHyperV"    }
)

if ($IncludeNAS) {
    $NonDbTargets += [pscustomobject]@{ BackupType = "NAS"; Environment = "kGenericNas" }
    $NonDbTargets += [pscustomobject]@{ BackupType = "NAS"; Environment = "kIsilon" }
}

$DbTargets = @(
    [pscustomobject]@{ BackupType = "SQL DB";    Environment = "kSQL"    },
    [pscustomobject]@{ BackupType = "Oracle DB"; Environment = "kOracle" }
)

$ScopeText = "FS, Nutanix, Hyper-V, SQL DB, Oracle DB"
if ($IncludeNAS) { $ScopeText = "FS, Nutanix, Hyper-V, NAS, SQL DB, Oracle DB" }

$script:SearchCalls = 0
$script:PgRunCalls = 0
$script:FailedGets = 0
$script:CandidatePgsInspected = 0

# -----------------------------
# Basic helpers
# -----------------------------
function Norm($v) { if ($null -eq $v) { return "" }; return "$v".Trim() }
function AsArray($v) { if ($null -eq $v) { return @() }; if ($v -is [array]) { return @($v) }; return @($v) }
function Get-FirstText([object[]]$Values) {
    foreach ($v in $Values) {
        if ($null -eq $v) { continue }
        if ($v -is [array]) { foreach ($i in $v) { $t = Get-FirstText @($i); if ($t) { return $t } }; continue }
        if ($v -is [pscustomobject]) {
            foreach ($p in @("name","displayName","display_value","value","id","uid","_id","clusterId","clusterID","intId")) {
                if ($v.PSObject.Properties.Name -contains $p) { $t = Get-FirstText @($v.$p); if ($t) { return $t } }
            }
            continue
        }
        $s = "$v".Trim(); if ($s) { return $s }
    }
    return ""
}
function ShortName($v) { $s = Norm $v; if ($s -match "\.") { return (($s -split "\.")[0]).Trim() }; return $s }
function Match-Name($Text, $Name) {
    $t = (Norm $Text).ToLower(); $n = (Norm $Name).ToLower()
    if (!$t -or !$n) { return $false }
    if ($t -eq $n) { return $true }
    $ts = (ShortName $t).ToLower(); $ns = (ShortName $n).ToLower()
    if ($ts -eq $n -or $ns -eq $t -or $ts -eq $ns) { return $true }
    return $false
}
function Any-Match([string[]]$Texts, [string]$Name) { foreach ($t in $Texts) { if (Match-Name $t $Name) { return $true } }; return $false }
function To-Int64Safe($v) { try { if ($null -eq $v -or "$v".Trim() -eq "") { return 0 }; return [int64]$v } catch { return 0 } }
function Convert-UsecsToET($Usecs) {
    $u = To-Int64Safe $Usecs
    if ($u -le 0) { return "" }
    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($u / 1000))
        $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("yyyy-MM-dd HH:mm:ss") + " ET"
    } catch { return "" }
}
function Invoke-HeliosGetJson($Uri, $Headers, [switch]$Quiet) {
    try {
        $r = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing -TimeoutSec 120 -ErrorAction Stop
        if (-not $r -or [string]::IsNullOrWhiteSpace($r.Content)) { return $null }
        return ($r.Content | ConvertFrom-Json)
    } catch {
        $script:FailedGets++
        if (-not $Quiet) { Write-Host "GET failed: $Uri" -ForegroundColor Red; Write-Host $_.Exception.Message -ForegroundColor DarkRed }
        return $null
    }
}
function New-ClusterHeaders($ClusterId) { return @{ accept = "application/json"; apiKey = $ApiKey; accessClusterId = "$ClusterId" } }
function Get-Items($Json) {
    if ($null -eq $Json) { return @() }
    if ($Json -is [array]) { return @($Json) }
    foreach ($p in @("objects","protectedObjects","protectedObjectResults","searchResults","results","entities","items","data","runs","protectionGroups","cohesityClusters")) {
        if ($Json.PSObject.Properties.Name -contains $p) { return @(AsArray $Json.$p | Where-Object { $_ }) }
    }
    return @()
}
function Is-Success($s) { return ((Norm $s) -match '(?i)success|succeeded|warning|ksuccess|ksuccessful') }
function Is-Regular($rt) { $r = Norm $rt; if (!$r) { return $true }; if ($r -match '(?i)log|archive') { return $false }; return ($r -match '(?i)full|incr|incremental|regular|kfull|kincremental|kregular') }
function BackupLevel($rt) { $r = Norm $rt; if ($r -match '(?i)full|kfull') { return "Full" }; if ($r -match '(?i)incr|incremental|kincremental') { return "Incremental" }; if ($r -match '(?i)regular|kregular') { return "Regular" }; if ($r) { return $r }; return "Regular" }
function CleanStatus($s) { $x = Norm $s; if (!$x) { return "Unknown" }; if ($x -match '(?i)success|ksuccess|ksuccessful') { return "Success" }; if ($x -match '(?i)warning') { return "SuccessWithWarning" }; if ($x -match '(?i)fail|error') { return "Failed" }; return $x }
function ValidTime($v) { return ($v -and $v -notmatch '^No.*Found$|NoBackup|NoBackupTime|Unknown') }

# -----------------------------
# Cluster map
# -----------------------------
function Add-ClusterMap($Map, $Id, $Name) { $i = Get-FirstText @($Id); if ($i -and $Name) { $Map[$i] = $Name } }
function ClusterName($ClusterId, $Map, $Fallback) { if ($Fallback) { return $Fallback }; if ($ClusterId -and $Map.ContainsKey($ClusterId)) { return $Map[$ClusterId] }; if ($ClusterId) { return $ClusterId }; return "-" }

# -----------------------------
# Candidate search
# -----------------------------
function NodeClusterId($Obj, $Opi, $Pg) { Get-FirstText @($Pg.clusterId,$Pg.cluster.id,$Opi.clusterId,$Opi.cluster.id,$Obj.clusterId,$Obj.sourceClusterId,$Obj.accessClusterId,$Obj.cluster.id) }
function NodeClusterName($Obj, $Opi, $Pg) { Get-FirstText @($Pg.clusterName,$Pg.cluster.name,$Opi.clusterName,$Opi.cluster.name,$Obj.clusterName,$Obj.cluster.name) }
function NodePgId($Obj, $Opi, $Pg) { Get-FirstText @($Pg.id,$Pg.uid,$Pg.protectionGroupId,$Pg.protectionGroup.id,$Opi.protectionGroupId,$Opi.protectionGroup.id,$Obj.protectionGroupId,$Obj.protectionGroup.id) }
function NodePgName($Obj, $Opi, $Pg) { $n = Get-FirstText @($Pg.name,$Pg.protectionGroupName,$Pg.protectionGroup.name,$Opi.protectionGroupName,$Opi.protectionGroup.name,$Obj.protectionGroupName,$Obj.protectionGroup.name); if ($n) { return $n }; return "-" }
function Add-Candidate($List, $Seen, $Environment, $ClusterId, $ClusterName, $PgId, $PgName) {
    if (!$ClusterId -or !$PgId) { return }
    $key = "$Environment|$ClusterId|$PgId|$PgName"
    if ($Seen.ContainsKey($key)) { return }
    $Seen[$key] = $true
    [void]$List.Add([pscustomobject]@{ Environment=$Environment; ClusterId="$ClusterId"; ClusterName="$ClusterName"; PgId="$PgId"; PgName="$PgName" })
}
function Parse-Candidates($Json, $Environment) {
    $list = New-Object System.Collections.ArrayList
    $seen = @{}
    foreach ($obj in (Get-Items $Json)) {
        foreach ($opi in (AsArray $obj.objectProtectionInfos)) {
            foreach ($pg in (AsArray $opi.protectionGroups)) { Add-Candidate $list $seen $Environment (NodeClusterId $obj $opi $pg) (NodeClusterName $obj $opi $pg) (NodePgId $obj $opi $pg) (NodePgName $obj $opi $pg) }
            if (-not $opi.protectionGroups) { Add-Candidate $list $seen $Environment (NodeClusterId $obj $opi $null) (NodeClusterName $obj $opi $null) (NodePgId $obj $opi $null) (NodePgName $obj $opi $null) }
        }
        foreach ($pg2 in (AsArray $obj.protectionGroups)) { Add-Candidate $list $seen $Environment (NodeClusterId $obj $null $pg2) (NodeClusterName $obj $null $pg2) (NodePgId $obj $null $pg2) (NodePgName $obj $null $pg2) }
        Add-Candidate $list $seen $Environment (NodeClusterId $obj $null $null) (NodeClusterName $obj $null $null) (NodePgId $obj $null $null) (NodePgName $obj $null $null)
    }
    return @($list)
}
function Search-Candidates($ServerName, $Environment) {
    $script:SearchCalls++
    $uri = "$BaseUrl/v2/data-protect/search/objects?searchString=$([uri]::EscapeDataString($ServerName))&includeTenants=true&count=$SearchCount"
    if ($Environment) { $uri += "&environments=$([uri]::EscapeDataString($Environment))" }
    $json = Invoke-HeliosGetJson -Uri $uri -Headers $CommonHeaders -Quiet
    if (-not $json) { return @() }
    return @(Parse-Candidates $json $Environment)
}

# -----------------------------
# Run/object parsing
# -----------------------------
function RunInfo($Run) { if ($Run.localBackupInfo) { return $Run.localBackupInfo }; if ($Run.originalBackupInfo) { return $Run.originalBackupInfo }; if ($Run.archivalInfo) { return $Run.archivalInfo.archivalTargetResults[0] }; return $null }
function RunStatus($Run) { $bi = RunInfo $Run; Get-FirstText @($bi.status,$Run.status) }
function RunType($Run) { $bi = RunInfo $Run; Get-FirstText @($bi.runType,$bi.backupRunType,$Run.runType,$Run.backupRunType) }
function RunStart($Run) { $bi = RunInfo $Run; To-Int64Safe (Get-FirstText @($bi.startTimeUsecs,$Run.startTimeUsecs)) }
function RunEnd($Run) { $bi = RunInfo $Run; To-Int64Safe (Get-FirstText @($bi.endTimeUsecs,$Run.endTimeUsecs)) }
function ObjNode($O) { if ($O.object) { return $O.object }; return $O }
function ObjName($O) { $n = ObjNode $O; Get-FirstText @($n.name,$n.displayName,$n.databaseName,$n.dbName,$n.dbUniqueName,$O.name,$O.displayName) }
function ObjType($O) { $n = ObjNode $O; Get-FirstText @($n.objectType,$n.type,$O.objectType,$O.type) }
function ObjId($O) { $n = ObjNode $O; Get-FirstText @($n.id,$n.uid,$n._id,$O.id,$O.uid) }
function ObjSourceId($O) { $n = ObjNode $O; Get-FirstText @($n.sourceId,$n.parentId,$n.hostId,$O.sourceId,$O.parentId,$O.hostId) }
function ObjSourceName($O) { $n = ObjNode $O; Get-FirstText @($n.sourceName,$n.parentSourceName,$n.hostName,$n.serverName,$n.rootSourceName,$O.sourceName,$O.parentSourceName,$O.hostName,$O.serverName,$O.rootSourceName) }
function Snap($Run,$O) { if ($Run.localBackupInfo -and $O.localSnapshotInfo) { return $O.localSnapshotInfo.snapshotInfo }; if ($Run.originalBackupInfo -and $O.originalBackupInfo) { return $O.originalBackupInfo.snapshotInfo }; if ($O.archivalInfo) { return $O.archivalInfo.archivalTargetResults[0] }; return $null }
function ObjStatus($Run,$O) { $s = Snap $Run $O; Get-FirstText @($s.status,$O.status,(RunStatus $Run)) }
function ObjStart($Run,$O) { $s = Snap $Run $O; $u = To-Int64Safe (Get-FirstText @($s.startTimeUsecs,$s.creationTimeUsecs)); if ($u -gt 0) { return $u }; return RunStart $Run }
function ObjEnd($Run,$O) { $s = Snap $Run $O; $u = To-Int64Safe (Get-FirstText @($s.endTimeUsecs,$s.startTimeUsecs,$s.creationTimeUsecs)); if ($u -gt 0) { return $u }; return RunEnd $Run }
function IsDbObject($O,$Env) {
    $t = ObjType $O
    if ($t -match '(?i)host|server') { return $false }
    if ($Env -eq 'kSQL') { return ($t -match '(?i)database|db|sql') }
    if ($Env -eq 'kOracle') { if ($t -match '(?i)database|db|oracle') { return $true }; return ((ObjSourceId $O) -or (ObjSourceName $O)) }
    return $false
}
function HostMap($Run) {
    $m = @{}
    foreach ($o in (AsArray $Run.objects)) {
        $id = ObjId $o; $name = ObjName $o; $type = ObjType $o
        if ($id -and $name -and $type -match '(?i)host|server') { $m[$id] = $name }
        elseif ($id -and $name -and $type -match '(?i)physical') { $m[$id] = $name }
    }
    return $m
}
function RunsForPg($Candidate) {
    if (!$Candidate.ClusterId -or !$Candidate.PgId) { return @() }
    $headers = New-ClusterHeaders $Candidate.ClusterId
    $all = @(); $page = 0; $cookie = ""
    do {
        $page++
        $uri = "$BaseUrl/v2/data-protect/protection-groups/$($Candidate.PgId)/runs?numRuns=$NumRunsPerPg&includeTenants=true&excludeNonRestorableRuns=true&includeObjectDetails=true"
        if ($cookie) { $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))" }
        $script:PgRunCalls++; $script:CandidatePgsInspected++
        $json = Invoke-HeliosGetJson -Uri $uri -Headers $headers -Quiet
        if (-not $json -or -not $json.runs) { break }
        foreach ($r in (AsArray $json.runs)) { $all += $r }
        $cookie = Get-FirstText @($json.paginationCookie)
        if ($json.isResponseTruncated -ne $true) { break }
    } while ($cookie -and $page -lt $MaxRunPagesPerPg)
    return @($all | Sort-Object @{Expression={RunEnd $_};Descending=$true})
}

# -----------------------------
# Row builders
# -----------------------------
function New-Row($Server,$BackupType,$Obj,$Source,$Pg,$Cluster,$RunType,$StartUsecs,$EndUsecs,$Status,$Debug) {
    $st = Convert-UsecsToET $StartUsecs
    $et = Convert-UsecsToET $EndUsecs
    if (!$st) { $st = '-' }
    if (!$et) { $et = 'NoBackupTime' }
    return [pscustomobject]@{
        InputServer=$Server; BackupType=$BackupType; ObjectName=$Obj; SourceName=$Source; ProtectionGroup=$Pg; ClusterName=$Cluster;
        BackupLevel=(BackupLevel $RunType); StartTimeET=$st; EndTimeET=$et; Status=(CleanStatus $Status); BackupUsecs=[int64]$EndUsecs; DebugSource=$Debug
    }
}
function NonDbRows($Server,$Environment,$BackupType,$ClusterMap) {
    $rows = @()
    $cands = @(Search-Candidates $Server $Environment)
    foreach ($c in $cands) {
        $cluster = ClusterName $c.ClusterId $ClusterMap $c.ClusterName
        foreach ($run in (RunsForPg $c)) {
            $rs = RunStatus $run; $rt = RunType $run
            if (-not (Is-Success $rs) -or -not (Is-Regular $rt)) { continue }
            foreach ($o in (AsArray $run.objects)) {
                $on = ObjName $o; $src = ObjSourceName $o; if (!$src) { $src = $on }
                if (-not (Any-Match @($on,$src,$c.PgName) $Server)) { continue }
                $rows += New-Row $Server $BackupType $on $src $c.PgName $cluster $rt (ObjStart $run $o) (ObjEnd $run $o) (ObjStatus $run $o) "$BackupType-$Environment"
            }
        }
    }
    return @($rows)
}
function DbRows($Server,$Environment,$BackupType,$ClusterMap) {
    $rows = @()
    $cands = @(Search-Candidates $Server $Environment)
    if ($cands.Count -eq 0) { $cands = @(Search-Candidates $Server '') }
    foreach ($c in $cands) {
        $cluster = ClusterName $c.ClusterId $ClusterMap $c.ClusterName
        foreach ($run in (RunsForPg $c)) {
            $rs = RunStatus $run; $rt = RunType $run
            if (-not (Is-Success $rs) -or -not (Is-Regular $rt)) { continue }
            $hm = HostMap $run
            foreach ($o in (AsArray $run.objects)) {
                if (-not (IsDbObject $o $Environment)) { continue }
                $on = ObjName $o
                $sid = ObjSourceId $o
                $direct = ObjSourceName $o
                $mapped = if ($sid -and $hm.ContainsKey($sid)) { $hm[$sid] } else { '' }
                $src = Get-FirstText @($mapped,$direct)
                if (-not (Any-Match @($src,$mapped,$direct,$c.PgName) $Server)) { continue }
                $rows += New-Row $Server $BackupType $on $src $c.PgName $cluster $rt (ObjStart $run $o) (ObjEnd $run $o) (ObjStatus $run $o) "$BackupType-$Environment"
            }
        }
    }
    return @($rows)
}
function LatestRows($Rows) {
    $out = @()
    foreach ($g in ($Rows | Group-Object InputServer,BackupType,ObjectName,SourceName)) {
        $out += ($g.Group | Sort-Object @{Expression={$_.BackupUsecs};Descending=$true} | Select-Object -First 1)
    }
    return @($out)
}
function MissingRow($Server,$Type,$Msg) {
    [pscustomobject]@{ InputServer=$Server; BackupType=$Type; ObjectName='-'; SourceName=$Server; ProtectionGroup='-'; ClusterName='-'; BackupLevel='Full/Incremental/Regular'; StartTimeET='-'; EndTimeET=$Msg; Status='Unknown'; BackupUsecs=0; DebugSource='MissingRow' }
}
function TypeRank($t) { switch ($t) { 'FS'{1} 'Nutanix'{2} 'Hyper-V'{3} 'NAS'{4} 'SQL DB'{5} 'Oracle DB'{6} 'DB'{7} default{9} } }
function MissingMessage($bt) { switch ($bt) { 'FS'{'NoFSBackupFound'} 'Nutanix'{'NoNutanixBackupFound'} 'Hyper-V'{'NoHyperVBackupFound'} 'NAS'{'NoNASBackupFound'} default{"No${bt}BackupFound"} } }

# -----------------------------
# Load CSV
# -----------------------------
$inputRows = Import-Csv -Path $InputCsv
if (-not $inputRows -or $inputRows.Count -eq 0) { throw "Input CSV is empty: $InputCsv" }
if (-not ($inputRows[0].PSObject.Properties.Name -contains 'ci_item')) { throw "Input CSV must contain column: ci_item" }
$servers = $inputRows | ForEach-Object { Norm $_.ci_item } | Where-Object { $_ } | Sort-Object -Unique
if (-not $servers) { throw "No ci_item values found in $InputCsv" }
$servers | Set-Content -Path $InputTxt -Encoding UTF8

# -----------------------------
# Cluster map
# -----------------------------
Write-Host "Building cluster map..." -ForegroundColor Cyan
$clusterJson = Invoke-HeliosGetJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers $CommonHeaders
if (-not $clusterJson -or -not $clusterJson.cohesityClusters) { throw "No clusters returned from Helios." }
$ClusterMap = @{}
foreach ($c in (AsArray $clusterJson.cohesityClusters)) {
    $name = Get-FirstText @($c.clusterName,$c.name,$c.displayName); if (!$name) { $name = "UnknownCluster" }
    Add-ClusterMap $ClusterMap $c.clusterId $name; Add-ClusterMap $ClusterMap $c.id $name; Add-ClusterMap $ClusterMap $c.intId $name; Add-ClusterMap $ClusterMap $c.clusterIdentifier.clusterId $name
}

# -----------------------------
# Main
# -----------------------------
$results = @(); $debug = @()
$ExpectedNonDbBackupTypes = @($NonDbTargets | Select-Object -ExpandProperty BackupType -Unique)

foreach ($s in $servers) {
    Write-Host "Processing server: $s" -ForegroundColor Cyan
    $serverRows = @(); $dbRows = @()

    foreach ($t in $NonDbTargets) {
        Write-Host "  Checking $($t.BackupType)..." -ForegroundColor DarkCyan
        $r = @(NonDbRows $s $t.Environment $t.BackupType $ClusterMap)
        $serverRows += $r; $debug += $r
    }

    foreach ($t in $DbTargets) {
        Write-Host "  Checking $($t.BackupType)..." -ForegroundColor DarkCyan
        $r = @(DbRows $s $t.Environment $t.BackupType $ClusterMap)
        $dbRows += $r; $serverRows += $r; $debug += $r
    }

    $selected = @(LatestRows $serverRows)

    if ($EmitMissingWorkloadRows) {
        foreach ($bt in $ExpectedNonDbBackupTypes) {
            if (@($selected | Where-Object { $_.BackupType -eq $bt -and (ValidTime $_.EndTimeET) }).Count -eq 0) {
                $selected += MissingRow $s $bt (MissingMessage $bt)
            }
        }
    }

    if (@($selected | Where-Object { $_.BackupType -in @('SQL DB','Oracle DB') -and (ValidTime $_.EndTimeET) }).Count -eq 0) {
        $selected += MissingRow $s 'DB' 'NoDbBackupFound'
    }

    $results += $selected
}

$final = $results | Sort-Object InputServer,@{Expression={TypeRank $_.BackupType}},ObjectName,ClusterName,ProtectionGroup |
    Select-Object InputServer,BackupType,ObjectName,SourceName,ProtectionGroup,ClusterName,BackupLevel,StartTimeET,EndTimeET,Status

$final | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8
if ($ExportDebugRows) { $debug | Select-Object InputServer,BackupType,ObjectName,SourceName,ProtectionGroup,ClusterName,BackupLevel,StartTimeET,EndTimeET,Status,BackupUsecs,DebugSource | Export-Csv -Path $DebugCsv -NoTypeInformation -Encoding UTF8 }

$details = ($final | Format-Table -AutoSize -Wrap | Out-String -Width 360).TrimEnd()
$success = @($final | Where-Object { ValidTime $_.EndTimeET }).Count
$missing = @($final | Where-Object { -not (ValidTime $_.EndTimeET) }).Count

$report = @()
$report += "============================================================"
$report += "Cohesity Server Backup Validation"
$report += "============================================================"
$report += "Change Number              : $ChangeID"
$report += "Executed By                : $ExecutedBy"
$report += "Run Date                   : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
$report += ""
$report += "Scope                      : $ScopeText"
$report += "NAS Checks                 : $IncludeNAS"
$report += "API Mode                   : GET only"
$report += "Run Filter                 : Local filtering; logs/archive excluded"
$report += "Report Preview POST        : No"
$report += "Full Inventory Scan        : No"
$report += ""
$report += "Total Input Servers        : $($servers.Count)"
$report += "Total Output Rows          : $(@($final).Count)"
$report += "Successful Backup Rows     : $success"
$report += "Missing / Not Found Rows   : $missing"
$report += "Search Calls               : $script:SearchCalls"
$report += "Candidate PGs Inspected    : $script:CandidatePgsInspected"
$report += "PG Run Calls               : $script:PgRunCalls"
$report += "Failed GETs                : $script:FailedGets"
$report += ""
$report += "------------------------------------------------------------"
$report += "Details"
$report += "------------------------------------------------------------"
$report += $details
$report += ""
$report += "------------------------------------------------------------"
$report += "Files"
$report += "------------------------------------------------------------"
$report += "Input CSV                  : $InputCsv"
$report += "Input TXT                  : $InputTxt"
$report += "Final CSV                  : $OutputCsv"
$report += "TXT Report                 : $OutputTxt"
if ($ExportDebugRows) { $report += "Debug CSV                  : $DebugCsv" }
$report += "============================================================"
$report | Set-Content -Path $OutputTxt -Encoding UTF8

Write-Host ""
Write-Host $details
Write-Host ""
Write-Host "Scope     : $ScopeText"
Write-Host "NAS Checks: $IncludeNAS"
Write-Host "Final CSV : $OutputCsv" -ForegroundColor Green
Write-Host "TXT Report: $OutputTxt" -ForegroundColor Green
if ($ExportDebugRows) { Write-Host "Debug CSV : $DebugCsv" -ForegroundColor Green }
