# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT + CSV OUTPUT
# GET ONLY | SEARCH ONLY | FAST CLUSTER DISCOVERY
#
# Output:
# InputCI | BackupType | ObjectName | ClusterName | ProtectionGroup | LastBackupTime
#
# Desired example:
# PAYROLLDB@SERVER01 | Oracle | PAYROLLDB | ClusterA | PG_ORA_PAYROLL | 22-Jun-2026 01:10:00 ET
# PAYROLLDB@SERVER01 | FS     | SERVER01  | ClusterA | PG_SERVER01_OS | 22-Jun-2026 00:30:00 ET
#
# Key Logic:
# - DBNAME@SERVERNAME is treated as a targeted check.
# - For DBNAME@SERVERNAME:
#     * SQL/Oracle rows must match DBNAME only.
#     * FS rows must match SERVERNAME only.
#     * Other DBs on the same server are not printed.
# - For SERVERNAME only:
#     * Script can show multiple DBs found for that server.
#     * Script can show FS/server backup.
# - BackupType is derived from Cohesity environment/type metadata only.
# - ObjectName primarily comes from protected-object .name.
# - SQL/Oracle prefer kRegular/Regular and ignore kLog/Log.
# - Source/original row is preferred over replicated row.
# - Validation CSV is not generated. Placeholder only is kept commented.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# Input
# -------------------------
$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"

$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.csv"

# Future use only. Do not generate now.
# $ValidationCsv = Join-Path $BaseDir "${ChangeID}_BackupValidation_Details_$TimeStamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# API / Search Settings
# -------------------------
$BaseUrl = "https://helios.cohesity.com"

$GlobalSearchCount = 100

# If global search finds an object but cannot return clusterId, fallback to all clusters.
$EnableAllClusterFallback = $true

# Keep false for speed.
# Set true only if you want all-cluster scan even when global search returns no object.
$FallbackWhenNoGlobalObject = $false

# SQL/Oracle:
# true  = if runType is blank, allow timestamp because some responses do not expose runType.
# false = only kRegular/Regular is accepted.
$AllowBlankRunTypeForDb = $true

# Report time zone
$ReportTimeZoneId = "Eastern Standard Time"

# -------------------------
# Counters
# -------------------------
$GlobalSearchCalls      = 0
$ProtectedSearchCalls   = 0
$FallbackCiCount        = 0
$FailedProtectedGets    = 0
$ReplicationSourceAdds  = 0

# ==========================================================
# Basic Functions
# ==========================================================
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory = $true)][string]$Uri,
        [Parameter(Mandatory = $true)][hashtable]$Headers,
        [int]$TimeoutSec = 45,
        [switch]$Quiet
    )

    try {
        $r = Invoke-WebRequest `
            -UseBasicParsing `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if ([string]::IsNullOrWhiteSpace($r.Content)) {
            return $null
        }

        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor DarkRed
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function AsArray {
    param($Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-FirstText {
    param($Value)

    if ($null -eq $Value) {
        return ""
    }

    if ($Value -is [array]) {
        foreach ($Item in $Value) {
            $Text = Get-FirstText $Item

            if (-not [string]::IsNullOrWhiteSpace($Text)) {
                return $Text
            }
        }

        return ""
    }

    if ($Value -is [pscustomobject]) {
        foreach ($Prop in @(
            "display_value",
            "displayName",
            "name",
            "value",
            "id",
            "uid",
            "clusterId",
            "clusterID",
            "sourceClusterId",
            "sourceClusterID",
            "accessClusterId",
            "intId"
        )) {
            if ($Value.PSObject.Properties.Name -contains $Prop) {
                $Text = Get-FirstText $Value.$Prop

                if (-not [string]::IsNullOrWhiteSpace($Text)) {
                    return $Text
                }
            }
        }

        return ""
    }

    return "$Value".Trim()
}

function Add-UniqueString {
    param(
        [System.Collections.ArrayList]$List,
        [string]$Value
    )

    $v = "$Value".Trim().Trim('"').Trim("'")

    if (-not [string]::IsNullOrWhiteSpace($v)) {
        if (-not $List.Contains($v)) {
            [void]$List.Add($v)
        }
    }
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    $t = "$Text".ToLower().Trim()
    $n = "$Name".ToLower().Trim()

    if ([string]::IsNullOrWhiteSpace($t) -or [string]::IsNullOrWhiteSpace($n)) {
        return $false
    }

    if ($t -eq $n) { return $true }
    if ($t -like "*$n*") { return $true }
    if ($n -like "*$t*") { return $true }

    return $false
}

function Get-UsecsValue {
    param($Value)

    if ($null -eq $Value) {
        return $null
    }

    $Values = @()

    foreach ($Item in (AsArray $Value)) {
        if ($null -ne $Item -and "$Item".Trim() -ne "") {
            try {
                $Values += [int64]$Item
            }
            catch {}
        }
    }

    if ($Values.Count -eq 0) {
        return $null
    }

    return ($Values | Sort-Object -Descending | Select-Object -First 1)
}

function ToDate {
    param($Usecs)

    if (-not $Usecs) {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000))

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
            return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("dd-MMM-yyyy HH:mm:ss") + " ET"
        }
        catch {
            return $dto.LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
        }
    }
    catch {
        return ""
    }
}

function Is-ValidBackupTime {
    param([string]$LastBackupTime)

    return $LastBackupTime -notin @(
        "",
        $null,
        "NoBackup",
        "NoBackupTime",
        "NoObject",
        "NoFSBackupFound"
    )
}

# ==========================================================
# CI Context / Search Plan
# ==========================================================
function Get-CiSearchContext {
    param([string]$Ci)

    $CleanCi = "$Ci".Trim().Trim('"').Trim("'")

    $IsDbAtServer = $false
    $DbName = ""
    $ServerName = ""

    if ($CleanCi -match "@") {
        $Parts = $CleanCi -split "@", 2

        $DbName = "$($Parts[0])".Trim()
        $ServerName = "$($Parts[1])".Trim()

        if (-not [string]::IsNullOrWhiteSpace($DbName) -and -not [string]::IsNullOrWhiteSpace($ServerName)) {
            $IsDbAtServer = $true
        }
    }

    return [pscustomobject]@{
        InputCI      = $CleanCi
        IsDbAtServer = $IsDbAtServer
        DbName       = $DbName
        ServerName   = $ServerName
    }
}

function Get-SearchPlans {
    param($Context)

    $Plans = @()

    if ($Context.IsDbAtServer) {

        # Targeted DBNAME@SERVERNAME mode.
        # DB search uses DBNAME only.
        # FS search uses SERVERNAME only.
        $Plans += [pscustomobject]@{
            SearchTerm     = $Context.DbName
            Environment    = "kOracle"
            BackupTypeHint = "Oracle"
            Role           = "DB"
            TargetName     = $Context.DbName
        }

        $Plans += [pscustomobject]@{
            SearchTerm     = $Context.DbName
            Environment    = "kSQL"
            BackupTypeHint = "SQL"
            Role           = "DB"
            TargetName     = $Context.DbName
        }

        $Plans += [pscustomobject]@{
            SearchTerm     = $Context.ServerName
            Environment    = "kPhysical"
            BackupTypeHint = "FS"
            Role           = "Server"
            TargetName     = $Context.ServerName
        }

        return @($Plans)
    }

    # Normal CI mode.
    # This supports server-only input where multiple DBs may exist on the same server.
    foreach ($Plan in @(
        @{ Environment = "kOracle";    BackupTypeHint = "Oracle";  Role = "DB"     },
        @{ Environment = "kSQL";       BackupTypeHint = "SQL";     Role = "DB"     },
        @{ Environment = "kPhysical";  BackupTypeHint = "FS";      Role = "Server" },
        @{ Environment = "kGenericNas";BackupTypeHint = "NAS";     Role = "Server" },
        @{ Environment = "kIsilon";    BackupTypeHint = "NAS";     Role = "Server" },
        @{ Environment = "kHyperV";    BackupTypeHint = "Hyper-V"; Role = "Server" },
        @{ Environment = "kAcropolis"; BackupTypeHint = "Nutanix"; Role = "Server" },
        @{ Environment = "kVMware";    BackupTypeHint = "VMware";  Role = "Server" }
    )) {
        $Plans += [pscustomobject]@{
            SearchTerm     = $Context.InputCI
            Environment    = $Plan.Environment
            BackupTypeHint = $Plan.BackupTypeHint
            Role           = $Plan.Role
            TargetName     = $Context.InputCI
        }
    }

    return @($Plans)
}

function New-SearchUrl {
    param(
        [string]$Endpoint,
        [string]$SearchTerm,
        [string]$Environment,
        [switch]$Global
    )

    $Url =
        "$BaseUrl$Endpoint" +
        "?searchString=$([uri]::EscapeDataString($SearchTerm))"

    if (-not [string]::IsNullOrWhiteSpace($Environment)) {
        $Url += "&environments=$([uri]::EscapeDataString($Environment))"
    }

    if ($Global) {
        $Url += "&includeTenants=true"
        $Url += "&count=$GlobalSearchCount"
    }

    return $Url
}

# ==========================================================
# Cluster Functions
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [hashtable]$Map,
        $Id,
        [string]$Name
    )

    $Text = Get-FirstText $Id

    if (-not [string]::IsNullOrWhiteSpace($Text) -and -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$Text"] = "$Name"
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

# ==========================================================
# Search Result Functions
# ==========================================================
function Get-GlobalObjects {
    param($Json)

    if (-not $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($Prop in @("objects", "searchResults", "results", "entities", "data", "items")) {
        if ($Json.PSObject.Properties.Name -contains $Prop) {
            return @(AsArray $Json.$Prop | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ProtectedObjects {
    param($Json)

    if (-not $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($Prop in @("objects", "protectedObjects", "protectedObjectResults", "searchResults", "results", "entities", "data", "items")) {
        if ($Json.PSObject.Properties.Name -contains $Prop) {
            return @(AsArray $Json.$Prop | Where-Object { $_ })
        }
    }

    return @()
}

function Get-ClusterIdFromSearchNode {
    param(
        $Object,
        $ProtectionInfo,
        $ProtectionGroup
    )

    return Get-FirstText @(
        $ProtectionGroup.clusterId,
        $ProtectionGroup.clusterID,
        $ProtectionGroup.cluster.id,
        $ProtectionGroup.cluster.clusterId,
        $ProtectionGroup.cluster.clusterID,
        $ProtectionGroup.clusterInfo.id,
        $ProtectionGroup.clusterInfo.clusterId,
        $ProtectionGroup.clusterInfo.clusterID,

        $ProtectionInfo.clusterId,
        $ProtectionInfo.clusterID,
        $ProtectionInfo.cluster.id,
        $ProtectionInfo.cluster.clusterId,
        $ProtectionInfo.cluster.clusterID,
        $ProtectionInfo.clusterInfo.id,
        $ProtectionInfo.clusterInfo.clusterId,
        $ProtectionInfo.clusterInfo.clusterID,

        $Object.clusterId,
        $Object.clusterID,
        $Object.sourceClusterId,
        $Object.sourceClusterID,
        $Object.cluster.id,
        $Object.cluster.clusterId,
        $Object.cluster.clusterID,
        $Object.clusterInfo.id,
        $Object.clusterInfo.clusterId,
        $Object.clusterInfo.clusterID
    )
}

function Get-ClusterNameFromSearchNode {
    param(
        $Object,
        $ProtectionInfo,
        $ProtectionGroup,
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    $Name = Get-FirstText @(
        $ProtectionGroup.clusterName,
        $ProtectionGroup.cluster.name,
        $ProtectionGroup.clusterInfo.name,

        $ProtectionInfo.clusterName,
        $ProtectionInfo.cluster.name,
        $ProtectionInfo.clusterInfo.name,

        $Object.clusterName,
        $Object.cluster.name,
        $Object.clusterInfo.name
    )

    if (-not [string]::IsNullOrWhiteSpace($Name)) {
        return $Name
    }

    return Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap
}

function Get-ProtectionGroupNameFromSearchNode {
    param($ProtectionGroup)

    $Pg = Get-FirstText @(
        $ProtectionGroup.name,
        $ProtectionGroup.protectionGroupName,
        $ProtectionGroup.displayName,
        $ProtectionGroup.protectionGroup.name,
        $ProtectionGroup.protectionGroup.displayName,
        $ProtectionGroup.protectionGroupInfo.name,
        $ProtectionGroup.protectionGroupInfo.displayName
    )

    if ([string]::IsNullOrWhiteSpace($Pg)) {
        return "-"
    }

    return $Pg
}

function Add-CandidateDetail {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$ProtectionGroup,
        [string]$SearchMode
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = $ClusterId
    }

    if ([string]::IsNullOrWhiteSpace($ProtectionGroup)) {
        $ProtectionGroup = "-"
    }

    if ([string]::IsNullOrWhiteSpace($SearchMode)) {
        $SearchMode = "Fast"
    }

    $Key = "$ClusterId|$ProtectionGroup"

    if ($Seen.ContainsKey($Key)) {
        return
    }

    $Seen[$Key] = $true

    [void]$List.Add([pscustomobject]@{
        clusterId               = "$ClusterId"
        clusterName             = "$ClusterName"
        fallbackProtectionGroup = "$ProtectionGroup"
        searchMode              = "$SearchMode"
    })
}

function Get-CandidateDetailsFromGlobalSearch {
    param(
        $Json,
        [hashtable]$ClusterMap
    )

    $List = New-Object System.Collections.ArrayList
    $Seen = @{}

    $Objects = Get-GlobalObjects -Json $Json

    foreach ($Obj in $Objects) {

        foreach ($ProtectionInfo in (AsArray $Obj.objectProtectionInfos)) {

            $HasPg = $false

            foreach ($Pg in (AsArray $ProtectionInfo.protectionGroups)) {
                $HasPg = $true

                $ClusterId = Get-ClusterIdFromSearchNode `
                    -Object $Obj `
                    -ProtectionInfo $ProtectionInfo `
                    -ProtectionGroup $Pg

                $ClusterName = Get-ClusterNameFromSearchNode `
                    -Object $Obj `
                    -ProtectionInfo $ProtectionInfo `
                    -ProtectionGroup $Pg `
                    -ClusterId $ClusterId `
                    -ClusterMap $ClusterMap

                $PgName = Get-ProtectionGroupNameFromSearchNode -ProtectionGroup $Pg

                Add-CandidateDetail `
                    -List $List `
                    -Seen $Seen `
                    -ClusterId $ClusterId `
                    -ClusterName $ClusterName `
                    -ProtectionGroup $PgName `
                    -SearchMode "Fast"
            }

            if (-not $HasPg) {
                $ClusterId = Get-ClusterIdFromSearchNode `
                    -Object $Obj `
                    -ProtectionInfo $ProtectionInfo `
                    -ProtectionGroup $null

                $ClusterName = Get-ClusterNameFromSearchNode `
                    -Object $Obj `
                    -ProtectionInfo $ProtectionInfo `
                    -ProtectionGroup $null `
                    -ClusterId $ClusterId `
                    -ClusterMap $ClusterMap

                Add-CandidateDetail `
                    -List $List `
                    -Seen $Seen `
                    -ClusterId $ClusterId `
                    -ClusterName $ClusterName `
                    -ProtectionGroup "-" `
                    -SearchMode "Fast"
            }
        }

        foreach ($Pg2 in (AsArray $Obj.protectionGroups)) {
            $ClusterId = Get-ClusterIdFromSearchNode `
                -Object $Obj `
                -ProtectionInfo $null `
                -ProtectionGroup $Pg2

            $ClusterName = Get-ClusterNameFromSearchNode `
                -Object $Obj `
                -ProtectionInfo $null `
                -ProtectionGroup $Pg2 `
                -ClusterId $ClusterId `
                -ClusterMap $ClusterMap

            $PgName = Get-ProtectionGroupNameFromSearchNode -ProtectionGroup $Pg2

            Add-CandidateDetail `
                -List $List `
                -Seen $Seen `
                -ClusterId $ClusterId `
                -ClusterName $ClusterName `
                -ProtectionGroup $PgName `
                -SearchMode "Fast"
        }

        $ObjectClusterId = Get-ClusterIdFromSearchNode `
            -Object $Obj `
            -ProtectionInfo $null `
            -ProtectionGroup $null

        if (-not [string]::IsNullOrWhiteSpace($ObjectClusterId)) {
            $ObjectClusterName = Get-ClusterNameFromSearchNode `
                -Object $Obj `
                -ProtectionInfo $null `
                -ProtectionGroup $null `
                -ClusterId $ObjectClusterId `
                -ClusterMap $ClusterMap

            Add-CandidateDetail `
                -List $List `
                -Seen $Seen `
                -ClusterId $ObjectClusterId `
                -ClusterName $ObjectClusterName `
                -ProtectionGroup "-" `
                -SearchMode "Fast"
        }
    }

    return @($List)
}

# ==========================================================
# Protected Object / ObjectName Functions
# ==========================================================
function Get-ApiObjectName {
    param($Obj)

    # Cohesity protected-object search normally exposes object name as .name.
    # Keep .name first.
    $Name = Get-FirstText @(
        $Obj.name,
        $Obj.objectName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName,
        $Obj.displayName,
        $Obj.hostName,
        $Obj.sourceName,
        $Obj.entity.name,
        $Obj.entity.displayName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName
    )

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return "-"
    }

    return $Name
}

function Get-ReportObjectName {
    param(
        $Context,
        $Plan,
        $Obj,
        [string]$BackupType
    )

    # For DBNAME@SERVERNAME, force the output to match the requirement.
    if ($Context.IsDbAtServer) {
        if ($BackupType -in @("SQL", "Oracle")) {
            return $Context.DbName
        }

        if ($BackupType -in @("FS", "NAS", "Hyper-V", "Nutanix", "VMware")) {
            return $Context.ServerName
        }
    }

    $Name = Get-ApiObjectName -Obj $Obj

    if ([string]::IsNullOrWhiteSpace($Name) -or $Name -eq "-") {
        return $Context.InputCI
    }

    return $Name
}

function Get-DatabaseCandidateNames {
    param($Obj)

    # Deliberately exclude host/source fields.
    # This prevents DBNAME@SERVERNAME from matching every DB on SERVERNAME.
    $Names = @(
        $Obj.name,
        $Obj.objectName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName,
        $Obj.displayName,
        $Obj.entity.name,
        $Obj.entity.displayName
    )

    return @(
        $Names |
        ForEach-Object {
            $Text = Get-FirstText $_
            if ($Text) { $Text.ToLower() }
        } |
        Where-Object { $_ } |
        Sort-Object -Unique
    )
}

function Get-ServerCandidateNames {
    param($Obj)

    $Names = @(
        $Obj.name,
        $Obj.objectName,
        $Obj.hostName,
        $Obj.sourceName,
        $Obj.displayName,
        $Obj.entity.name,
        $Obj.entity.displayName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName
    )

    return @(
        $Names |
        ForEach-Object {
            $Text = Get-FirstText $_
            if ($Text) { $Text.ToLower() }
        } |
        Where-Object { $_ } |
        Sort-Object -Unique
    )
}

function Object-MatchesSearchTerm {
    param(
        $Obj,
        [string]$SearchTerm
    )

    $Names = @(Get-ServerCandidateNames -Obj $Obj)

    foreach ($Name in $Names) {
        if (Text-MatchesName -Text $Name -Name $SearchTerm) {
            return $true
        }
    }

    return $false
}

function Should-KeepObjectForContext {
    param(
        $Context,
        $Plan,
        $Obj,
        [string]$BackupType
    )

    # DBNAME@SERVERNAME targeted mode.
    if ($Context.IsDbAtServer) {

        if ($BackupType -in @("SQL", "Oracle")) {
            $DbNames = @(Get-DatabaseCandidateNames -Obj $Obj)

            foreach ($Name in $DbNames) {
                if (Text-MatchesName -Text $Name -Name $Context.DbName) {
                    return $true
                }
            }

            return $false
        }

        if ($BackupType -in @("FS", "NAS", "Hyper-V", "Nutanix", "VMware")) {
            $ServerNames = @(Get-ServerCandidateNames -Obj $Obj)

            foreach ($Name in $ServerNames) {
                if (Text-MatchesName -Text $Name -Name $Context.ServerName) {
                    return $true
                }
            }

            return $false
        }

        return $false
    }

    # Normal CI mode:
    # Keep objects returned by the environment-specific protected-object search.
    # This allows SERVER01 to show DB1/DB2/DB3 if Cohesity returns those DB objects for that server search.
    return $true
}

# ==========================================================
# Environment / Backup Type Functions
# ==========================================================
function Get-EnvironmentText {
    param(
        $Obj,
        $Snapshot
    )

    $Candidates = @()

    if ($Obj) {
        $Candidates += $Obj.environment
        $Candidates += $Obj.object.environment
        $Candidates += $Obj.objectType
        $Candidates += $Obj.type
        $Candidates += $Obj.protectionType
        $Candidates += $Obj.sourceInfo.environment
        $Candidates += $Obj.sourceInfo.type
        $Candidates += $Obj.protectionSource.environment
        $Candidates += $Obj.protectionSource.type
        $Candidates += $Obj.entity.environment
        $Candidates += $Obj.entity.type
        $Candidates += $Obj.latestSnapshotInfo.environment
        $Candidates += $Obj.latestSnapshotInfo.objectType
        $Candidates += $Obj.latestSnapshotsInfo.environment
        $Candidates += $Obj.latestSnapshotsInfo.objectType
    }

    if ($Snapshot) {
        $Candidates += $Snapshot.environment
        $Candidates += $Snapshot.objectType
        $Candidates += $Snapshot.type
        $Candidates += $Snapshot.sourceInfo.environment
        $Candidates += $Snapshot.sourceInfo.type
        $Candidates += $Snapshot.entity.environment
        $Candidates += $Snapshot.entity.type
    }

    $Texts = @()

    foreach ($Candidate in $Candidates) {
        $Text = Get-FirstText $Candidate

        if (-not [string]::IsNullOrWhiteSpace($Text)) {
            $Texts += $Text.ToLower()
        }
    }

    return ($Texts -join " ")
}

function Get-BackupType {
    param(
        $Obj,
        $Snapshot,
        [string]$BackupTypeHint
    )

    $AllText = Get-EnvironmentText -Obj $Obj -Snapshot $Snapshot

    if ($AllText -match "ksql|mssql|sqlserver|sql server|\bsql\b") {
        return "SQL"
    }

    if ($AllText -match "koracle|\boracle\b") {
        return "Oracle"
    }

    if ($AllText -match "kphysical|physical|filesystem|file_system|file system|volume|windows|linux") {
        return "FS"
    }

    if ($AllText -match "kgenericnas|kisilon|nas|isilon|smb|cifs|nfs") {
        return "NAS"
    }

    if ($AllText -match "khyperv|hyperv|hyper-v") {
        return "Hyper-V"
    }

    if ($AllText -match "kacropolis|nutanix|ahv|acropolis") {
        return "Nutanix"
    }

    if ($AllText -match "kvmware|vmware") {
        return "VMware"
    }

    if (-not [string]::IsNullOrWhiteSpace($BackupTypeHint)) {
        return $BackupTypeHint
    }

    return "Unknown"
}

# ==========================================================
# Snapshot Functions
# ==========================================================
function Get-SnapshotCandidates {
    param($Obj)

    if (-not $Obj) {
        return @()
    }

    $Snaps = @()

    $Snaps += @(AsArray $Obj.latestSnapshotInfo)
    $Snaps += @(AsArray $Obj.latestSnapshotsInfo)
    $Snaps += @(AsArray $Obj.latestSnapshots)
    $Snaps += @(AsArray $Obj.latestSnapshot)
    $Snaps += @(AsArray $Obj.snapshotInfo)
    $Snaps += @(AsArray $Obj.backupInfo)
    $Snaps += @(AsArray $Obj.snapshots)

    return @($Snaps | Where-Object { $_ })
}

function Get-SnapshotUsecs {
    param($Snapshot)

    if (-not $Snapshot) {
        return $null
    }

    foreach ($Field in @(
        $Snapshot.protectionRunEndTimeUsecs,
        $Snapshot.runEndTimeUsecs,
        $Snapshot.endTimeUsecs,
        $Snapshot.snapshotCreationTimeUsecs,
        $Snapshot.creationTimeUsecs,
        $Snapshot.protectionRunStartTimeUsecs,
        $Snapshot.runStartTimeUsecs,
        $Snapshot.startTimeUsecs
    )) {
        $Usecs = Get-UsecsValue -Value $Field

        if ($Usecs) {
            return $Usecs
        }
    }

    foreach ($LocalBackupInfo in (AsArray $Snapshot.localBackupInfo)) {
        foreach ($Field in @(
            $LocalBackupInfo.endTimeUsecs,
            $LocalBackupInfo.startTimeUsecs
        )) {
            $Usecs = Get-UsecsValue -Value $Field

            if ($Usecs) {
                return $Usecs
            }
        }
    }

    return $null
}

function Get-SnapshotRunType {
    param($Snapshot)

    if (-not $Snapshot) {
        return ""
    }

    $RunType = Get-FirstText @(
        $Snapshot.localBackupInfo.runType,
        $Snapshot.localBackupInfo.backupRunType,
        $Snapshot.originalBackupInfo.runType,
        $Snapshot.originalBackupInfo.backupRunType,
        $Snapshot.runType,
        $Snapshot.backupRunType,
        $Snapshot.snapshotRunType
    )

    if (-not [string]::IsNullOrWhiteSpace($RunType)) {
        return $RunType
    }

    foreach ($LocalBackupInfo in (AsArray $Snapshot.localBackupInfo)) {
        $RunType = Get-FirstText @(
            $LocalBackupInfo.runType,
            $LocalBackupInfo.backupRunType
        )

        if (-not [string]::IsNullOrWhiteSpace($RunType)) {
            return $RunType
        }
    }

    return ""
}

function Get-BestSnapshot {
    param(
        $Obj,
        [string]$BackupType
    )

    $Snapshots = Get-SnapshotCandidates -Obj $Obj

    if (-not $Snapshots -or $Snapshots.Count -eq 0) {
        return $null
    }

    if ($BackupType -in @("SQL", "Oracle")) {

        $RegularSnaps = @($Snapshots | Where-Object {
            $rt = (Get-SnapshotRunType -Snapshot $_).ToLower()
            $rt -match "kregular|regular"
        })

        if ($RegularSnaps.Count -gt 0) {
            return $RegularSnaps |
                Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
                Select-Object -First 1
        }

        $NonLogSnaps = @($Snapshots | Where-Object {
            $rt = (Get-SnapshotRunType -Snapshot $_).ToLower()

            if ($rt -match "klog|\blog\b") {
                $false
            }
            elseif ([string]::IsNullOrWhiteSpace($rt) -and $AllowBlankRunTypeForDb) {
                $true
            }
            else {
                $false
            }
        })

        if ($NonLogSnaps.Count -gt 0) {
            return $NonLogSnaps |
                Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
                Select-Object -First 1
        }

        return $null
    }

    $AllowedSnaps = @($Snapshots | Where-Object {
        $rt = (Get-SnapshotRunType -Snapshot $_).ToLower()
        $rt -notmatch "klog|\blog\b"
    })

    if ($AllowedSnaps.Count -eq 0) {
        return $null
    }

    return $AllowedSnaps |
        Sort-Object @{ Expression = { [int64](Get-SnapshotUsecs -Snapshot $_) }; Descending = $true } |
        Select-Object -First 1
}

function Get-ProtectionGroupName {
    param(
        $Obj,
        $Snapshot,
        [string]$FallbackProtectionGroup
    )

    $Candidates = @(
        $Snapshot.protectionGroupName,
        $Snapshot.protectionGroup.name,
        $Snapshot.protectionGroup.displayName,
        $Snapshot.protectionGroupInfo.name,
        $Snapshot.protectionGroupInfo.displayName,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName,

        $FallbackProtectionGroup
    )

    foreach ($Candidate in $Candidates) {
        $Text = Get-FirstText $Candidate

        if (-not [string]::IsNullOrWhiteSpace($Text) -and $Text -ne "-") {
            return $Text
        }
    }

    return "-"
}

# ==========================================================
# Replication Functions
# ==========================================================
function Get-ReplicationInfo {
    param(
        $Node,
        [int]$Depth = 0
    )

    $Result = [pscustomobject]@{
        Present         = $false
        SourceClusterId = ""
    }

    if ($null -eq $Node) {
        return $Result
    }

    if ($Depth -gt 6) {
        return $Result
    }

    foreach ($Item in (AsArray $Node)) {

        if ($null -eq $Item) {
            continue
        }

        if ($Item -isnot [pscustomobject]) {
            continue
        }

        foreach ($Prop in $Item.PSObject.Properties) {

            $PropName  = "$($Prop.Name)"
            $PropValue = $Prop.Value

            if ($PropName -eq "replicationSnapshotInfo") {
                $Result.Present = $true

                foreach ($Rep in (AsArray $PropValue)) {
                    $SourceClusterId = Get-FirstText @(
                        $Rep.clusterId,
                        $Rep.clusterID,
                        $Rep.sourceClusterId,
                        $Rep.sourceClusterID,
                        $Rep.cluster.id,
                        $Rep.cluster.clusterId,
                        $Rep.clusterInfo.clusterId
                    )

                    if (-not [string]::IsNullOrWhiteSpace($SourceClusterId)) {
                        $Result.SourceClusterId = "$SourceClusterId"
                        return $Result
                    }
                }
            }

            if ($PropValue -is [array] -or $PropValue -is [pscustomobject]) {
                $Child = Get-ReplicationInfo -Node $PropValue -Depth ($Depth + 1)

                if ($Child.Present) {
                    $Result.Present = $true

                    if (-not [string]::IsNullOrWhiteSpace($Child.SourceClusterId)) {
                        $Result.SourceClusterId = "$($Child.SourceClusterId)"
                        return $Result
                    }
                }
            }
        }
    }

    return $Result
}

function SearchQueueHasCluster {
    param(
        [System.Collections.ArrayList]$Queue,
        [string]$ClusterId
    )

    foreach ($Item in $Queue) {
        if ("$($Item.clusterId)" -eq "$ClusterId") {
            return $true
        }
    }

    return $false
}

# ==========================================================
# Row Selection Functions
# ==========================================================
function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "SQL"      { return 1 }
        "Oracle"   { return 2 }
        "FS"       { return 3 }
        "NAS"      { return 4 }
        "Hyper-V"  { return 5 }
        "Nutanix"  { return 6 }
        "VMware"   { return 7 }
        default    { return 9 }
    }
}

function Select-BestRowsForCi {
    param($Rows)

    $Selected = @()

    foreach ($Group in ($Rows | Group-Object InputCI, BackupType, ObjectName)) {

        $GroupRows = @($Group.Group)

        $ValidSourceRows = @($GroupRows | Where-Object {
            (Is-ValidBackupTime $_.LastBackupTime) -and (-not $_.IsReplicatedCopy)
        })

        if ($ValidSourceRows.Count -gt 0) {
            $Selected += (
                $ValidSourceRows |
                Sort-Object `
                    @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true },
                    ClusterName,
                    ProtectionGroup |
                Select-Object -First 1
            )

            continue
        }

        $ValidReplicaRows = @($GroupRows | Where-Object {
            (Is-ValidBackupTime $_.LastBackupTime) -and ($_.IsReplicatedCopy)
        })

        if ($ValidReplicaRows.Count -gt 0) {
            $Selected += (
                $ValidReplicaRows |
                Sort-Object `
                    @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true },
                    ClusterName,
                    ProtectionGroup |
                Select-Object -First 1
            )

            continue
        }

        $InvalidSourceRows = @($GroupRows | Where-Object {
            -not $_.IsReplicatedCopy
        })

        if ($InvalidSourceRows.Count -gt 0) {
            $Selected += (
                $InvalidSourceRows |
                Sort-Object ClusterName, ProtectionGroup |
                Select-Object -First 1
            )

            continue
        }

        $Selected += (
            $GroupRows |
            Sort-Object ClusterName, ProtectionGroup |
            Select-Object -First 1
        )
    }

    return @($Selected)
}

# ==========================================================
# CSV -> TXT
# ==========================================================
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================================
# Get Clusters
# ==========================================================
$ClusterUrl = "$BaseUrl/v2/mcm/cluster-mgmt/info"

$ClusterJson = Invoke-HeliosJson -Uri $ClusterUrl -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

$ClusterMap = @{}

foreach ($Clu in $Clusters) {
    $ClusterName = Get-FirstText @($Clu.clusterName, $Clu.name, $Clu.displayName)

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = "Unknown"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $Clu.clusterId -Name $ClusterName
    Add-ClusterMapEntry -Map $ClusterMap -Id $Clu.id -Name $ClusterName
    Add-ClusterMapEntry -Map $ClusterMap -Id $Clu.intId -Name $ClusterName
    Add-ClusterMapEntry -Map $ClusterMap -Id $Clu.clusterIdentifier.clusterId -Name $ClusterName
    Add-ClusterMapEntry -Map $ClusterMap -Id $Clu.clusterInfo.clusterId -Name $ClusterName
}

# ==========================================================
# Process
# ==========================================================
$Results = @()

# Future validation placeholder only. Do not process now.
# $ValidationResults = @()

foreach ($Ci in $CiList) {

    $Ci = $Ci.Trim().Trim('"').Trim("'")
    Write-Host "Processing: [$Ci]"

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        continue
    }

    $Context = Get-CiSearchContext -Ci $Ci
    $Plans = @(Get-SearchPlans -Context $Context)
    $CiRows = @()

    foreach ($Plan in $Plans) {

        if ([string]::IsNullOrWhiteSpace($Plan.SearchTerm)) {
            continue
        }

        # ------------------------------------------------------
        # STEP 1:
        # Global search to identify candidate clusterId + PG fallback
        # ------------------------------------------------------
        $GlobalSearchCalls++

        $GlobalSearchUrl = New-SearchUrl `
            -Endpoint "/v2/data-protect/search/objects" `
            -SearchTerm "$($Plan.SearchTerm)" `
            -Environment "$($Plan.Environment)" `
            -Global

        $GlobalJson = Invoke-HeliosJson -Uri $GlobalSearchUrl -Headers @{
            accept = "application/json"
            apiKey = $ApiKey
        } -Quiet

        $GlobalObjects = Get-GlobalObjects -Json $GlobalJson

        $CandidateClusters = @(
            Get-CandidateDetailsFromGlobalSearch `
                -Json $GlobalJson `
                -ClusterMap $ClusterMap
        )

        if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {

            $ShouldFallback =
                $EnableAllClusterFallback -and
                (
                    ($GlobalObjects -and $GlobalObjects.Count -gt 0) -or
                    $FallbackWhenNoGlobalObject
                )

            if ($ShouldFallback) {
                $FallbackCiCount++
                $CandidateClusters = @()

                foreach ($Clu in $Clusters) {
                    $ClusterName = Get-FirstText @($Clu.clusterName, $Clu.name, $Clu.displayName)

                    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
                        $ClusterName = "$($Clu.clusterId)"
                    }

                    $CandidateClusters += [pscustomobject]@{
                        clusterId               = "$($Clu.clusterId)"
                        clusterName             = "$ClusterName"
                        fallbackProtectionGroup = "-"
                        searchMode              = "Fallback"
                    }
                }
            }
        }

        if (-not $CandidateClusters -or $CandidateClusters.Count -eq 0) {
            continue
        }

        # ------------------------------------------------------
        # STEP 2:
        # Search protected-objects only on candidate clusters.
        # Add source cluster if replicated row points to source.
        # ------------------------------------------------------
        $SearchQueue = New-Object System.Collections.ArrayList
        $SearchedClusters = @{}

        foreach ($Candidate in $CandidateClusters) {
            if (-not (SearchQueueHasCluster -Queue $SearchQueue -ClusterId "$($Candidate.clusterId)")) {
                [void]$SearchQueue.Add($Candidate)
            }
        }

        for ($i = 0; $i -lt $SearchQueue.Count; $i++) {

            $Clu = $SearchQueue[$i]
            $ClusterId = "$($Clu.clusterId)"

            if ([string]::IsNullOrWhiteSpace($ClusterId)) {
                continue
            }

            if ($SearchedClusters.ContainsKey($ClusterId)) {
                continue
            }

            $SearchedClusters[$ClusterId] = $true

            $ClusterName = Get-ClusterNameFromMap `
                -ClusterId $ClusterId `
                -ClusterMap $ClusterMap

            if ([string]::IsNullOrWhiteSpace($ClusterName) -or $ClusterName -eq $ClusterId) {
                $ClusterName = "$($Clu.clusterName)"
            }

            $FallbackProtectionGroup = "$($Clu.fallbackProtectionGroup)"

            $ProtectedSearchCalls++

            $ProtectedSearchUrl = New-SearchUrl `
                -Endpoint "/v2/data-protect/search/protected-objects" `
                -SearchTerm "$($Plan.SearchTerm)" `
                -Environment "$($Plan.Environment)"

            $ProtectedJson = Invoke-HeliosJson -Uri $ProtectedSearchUrl -Headers @{
                accept          = "application/json"
                apiKey          = $ApiKey
                accessClusterId = "$ClusterId"
            } -Quiet

            if ($null -eq $ProtectedJson) {
                $FailedProtectedGets++
                continue
            }

            $ProtectedObjects = Get-ProtectedObjects -Json $ProtectedJson

            if (-not $ProtectedObjects -or $ProtectedObjects.Count -eq 0) {
                continue
            }

            foreach ($Obj in $ProtectedObjects) {

                # For normal server mode, try to avoid clearly unrelated objects if object fields are available.
                if (-not $Context.IsDbAtServer) {
                    $DoesMatch = Object-MatchesSearchTerm -Obj $Obj -SearchTerm "$($Plan.SearchTerm)"

                    # If Cohesity returned it because PG name matched and object name does not,
                    # keep it. This allows SERVER01 to show DB1/DB2/DB3 if PG/search metadata matched.
                    # Therefore do not hard-drop non-matching objects in normal mode.
                }

                $ObjRepInfo = Get-ReplicationInfo -Node $Obj

                if (
                    $ObjRepInfo.Present -and
                    -not [string]::IsNullOrWhiteSpace($ObjRepInfo.SourceClusterId) -and
                    $ClusterMap.ContainsKey("$($ObjRepInfo.SourceClusterId)") -and
                    -not $SearchedClusters.ContainsKey("$($ObjRepInfo.SourceClusterId)") -and
                    -not (SearchQueueHasCluster -Queue $SearchQueue -ClusterId "$($ObjRepInfo.SourceClusterId)")
                ) {
                    $SourceClusterName = Get-ClusterNameFromMap `
                        -ClusterId "$($ObjRepInfo.SourceClusterId)" `
                        -ClusterMap $ClusterMap

                    [void]$SearchQueue.Add([pscustomobject]@{
                        clusterId               = "$($ObjRepInfo.SourceClusterId)"
                        clusterName             = "$SourceClusterName"
                        fallbackProtectionGroup = "$FallbackProtectionGroup"
                        searchMode              = "ReplicationSource"
                    })

                    $ReplicationSourceAdds++
                }

                $PreBackupType = Get-BackupType `
                    -Obj $Obj `
                    -Snapshot $null `
                    -BackupTypeHint "$($Plan.BackupTypeHint)"

                $Snap = Get-BestSnapshot `
                    -Obj $Obj `
                    -BackupType $PreBackupType

                $BackupType = Get-BackupType `
                    -Obj $Obj `
                    -Snapshot $Snap `
                    -BackupTypeHint "$($Plan.BackupTypeHint)"

                if ([string]::IsNullOrWhiteSpace($BackupType)) {
                    $BackupType = $PreBackupType
                }

                if ([string]::IsNullOrWhiteSpace($BackupType)) {
                    $BackupType = "$($Plan.BackupTypeHint)"
                }

                if ([string]::IsNullOrWhiteSpace($BackupType)) {
                    $BackupType = "Unknown"
                }

                if ($BackupType -ne $PreBackupType) {
                    $Snap = Get-BestSnapshot `
                        -Obj $Obj `
                        -BackupType $BackupType
                }

                if (-not (Should-KeepObjectForContext `
                    -Context $Context `
                    -Plan $Plan `
                    -Obj $Obj `
                    -BackupType $BackupType)) {
                    continue
                }

                $ObjectName = Get-ReportObjectName `
                    -Context $Context `
                    -Plan $Plan `
                    -Obj $Obj `
                    -BackupType $BackupType

                $SnapRepInfo = Get-ReplicationInfo -Node $Snap

                $IsReplicatedCopy = [bool]($ObjRepInfo.Present -or $SnapRepInfo.Present)

                $ReplicationSourceClusterId = Get-FirstText @(
                    $ObjRepInfo.SourceClusterId,
                    $SnapRepInfo.SourceClusterId
                )

                if (
                    $IsReplicatedCopy -and
                    -not [string]::IsNullOrWhiteSpace($ReplicationSourceClusterId) -and
                    $ClusterMap.ContainsKey("$ReplicationSourceClusterId") -and
                    -not $SearchedClusters.ContainsKey("$ReplicationSourceClusterId") -and
                    -not (SearchQueueHasCluster -Queue $SearchQueue -ClusterId "$ReplicationSourceClusterId")
                ) {
                    $SourceClusterName = Get-ClusterNameFromMap `
                        -ClusterId "$ReplicationSourceClusterId" `
                        -ClusterMap $ClusterMap

                    [void]$SearchQueue.Add([pscustomobject]@{
                        clusterId               = "$ReplicationSourceClusterId"
                        clusterName             = "$SourceClusterName"
                        fallbackProtectionGroup = "$FallbackProtectionGroup"
                        searchMode              = "ReplicationSource"
                    })

                    $ReplicationSourceAdds++
                }

                if ($Snap) {
                    $Usecs = Get-SnapshotUsecs -Snapshot $Snap

                    if ($Usecs) {
                        $LastBackupTime = ToDate $Usecs
                    }
                    else {
                        $LastBackupTime = "NoBackupTime"
                    }

                    $ProtectionGroup = Get-ProtectionGroupName `
                        -Obj $Obj `
                        -Snapshot $Snap `
                        -FallbackProtectionGroup $FallbackProtectionGroup

                    $CiRows += [pscustomobject]@{
                        InputCI                    = $Context.InputCI
                        BackupType                 = $BackupType
                        ObjectName                 = $ObjectName
                        ClusterName                = $ClusterName
                        ClusterId                  = $ClusterId
                        ProtectionGroup            = $ProtectionGroup
                        LastBackupTime             = $LastBackupTime
                        LastBackupUsecs            = if ($Usecs) { [int64]$Usecs } else { 0 }
                        IsReplicatedCopy           = $IsReplicatedCopy
                        ReplicationSourceClusterId = $ReplicationSourceClusterId
                    }
                }
                else {
                    $ProtectionGroup = Get-ProtectionGroupName `
                        -Obj $Obj `
                        -Snapshot $null `
                        -FallbackProtectionGroup $FallbackProtectionGroup

                    $CiRows += [pscustomobject]@{
                        InputCI                    = $Context.InputCI
                        BackupType                 = $BackupType
                        ObjectName                 = $ObjectName
                        ClusterName                = $ClusterName
                        ClusterId                  = $ClusterId
                        ProtectionGroup            = $ProtectionGroup
                        LastBackupTime             = "NoBackup"
                        LastBackupUsecs            = 0
                        IsReplicatedCopy           = $IsReplicatedCopy
                        ReplicationSourceClusterId = $ReplicationSourceClusterId
                    }
                }
            }
        }
    }

    if (-not $CiRows -or $CiRows.Count -eq 0) {

        $Results += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "Unknown"
            ObjectName      = "-"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    $KnownRows = @($CiRows | Where-Object {
        $_.BackupType -ne "Unknown"
    })

    if ($KnownRows.Count -gt 0) {
        $CiRows = $KnownRows
    }

    $SelectedRows = @(Select-BestRowsForCi -Rows $CiRows)

    foreach ($Row in $SelectedRows) {
        $Results += [pscustomobject]@{
            InputCI         = $Row.InputCI
            BackupType      = $Row.BackupType
            ObjectName      = $Row.ObjectName
            ClusterName     = $Row.ClusterName
            ProtectionGroup = $Row.ProtectionGroup
            LastBackupTime  = $Row.LastBackupTime
        }
    }

    # If SQL or Oracle backup exists but no FS/server backup exists, show that clearly.
    $HasSQL = @($SelectedRows | Where-Object {
        $_.BackupType -eq "SQL" -and (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    $HasOracle = @($SelectedRows | Where-Object {
        $_.BackupType -eq "Oracle" -and (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    $HasFS = @($SelectedRows | Where-Object {
        $_.BackupType -eq "FS" -and (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    $HasDBBackup = $HasSQL -or $HasOracle

    if ($HasDBBackup -and -not $HasFS) {

        $FsObjectName = $Context.InputCI

        if ($Context.IsDbAtServer) {
            $FsObjectName = $Context.ServerName
        }

        $Results += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "FS"
            ObjectName      = $FsObjectName
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
        }
    }
}

# ==========================================================
# Summary
# ==========================================================
$TotalInputCIs = $CiList.Count
$TotalBackupRows = $Results.Count

$BackedUp = @($Results | Where-Object {
    $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "NoFSBackupFound", "")
}).Count

$NoBackup = @($Results | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime")
}).Count

$NoFSBackupFound = @($Results | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

$NoObject = @($Results | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

$SortedResults = $Results |
    Sort-Object `
        InputCI,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ObjectName,
        ClusterName,
        ProtectionGroup

$DetailsText = (
    $SortedResults |
    Format-Table InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize |
    Out-String -Width 350
).TrimEnd()

# ==========================================================
# Export Final CSV
# ==========================================================
$SortedResults |
    Select-Object InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation

# ==========================================================
# Future validation CSV placeholder only
# Do not enable unless validation/debug output is needed later.
# ==========================================================
<#
$ValidationCsv = Join-Path $BaseDir "${ChangeID}_BackupValidation_Details_$TimeStamp.csv"

$InternalRows |
    Select-Object `
        InputCI,
        BackupType,
        ObjectName,
        ClusterName,
        ClusterId,
        ProtectionGroup,
        LastBackupTime,
        LastBackupUsecs,
        IsReplicatedCopy,
        ReplicationSourceClusterId |
    Export-Csv -Path $ValidationCsv -NoTypeInformation
#>

# ==========================================================
# Build Report
# ==========================================================
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number          : $ChangeID"
$Report += "Executed By            : $ExecutedBy"
$Report += "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs        : $TotalInputCIs"
$Report += "Total Backup Rows      : $TotalBackupRows"
$Report += "Backed Up              : $BackedUp"
$Report += "No Backup              : $NoBackup"
$Report += "No FS Backup Found     : $NoFSBackupFound"
$Report += "No Object              : $NoObject"
$Report += ""
$Report += "Global Search Calls    : $GlobalSearchCalls"
$Report += "Protected Search Calls : $ProtectedSearchCalls"
$Report += "Failed Protected GETs  : $FailedProtectedGets"
$Report += "Fallback CI Count      : $FallbackCiCount"
$Report += "Replication Source Adds: $ReplicationSourceAdds"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Backed Up          : CI found with valid snapshot and backup time"
$Report += "- No Backup          : CI found in Cohesity but no usable snapshot time returned"
$Report += "- No Object          : CI not found in Cohesity search"
$Report += "- NoFSBackupFound    : SQL/Oracle backup found, but no matching FS/server backup found for the CI"
$Report += "- ObjectName         : For DBNAME@SERVERNAME, DB rows show DBNAME and FS rows show SERVERNAME"
$Report += "- BackupType         : Derived from Cohesity environment/type metadata only"
$Report += "- SQL/Oracle         : kRegular/Regular is preferred; kLog/Log is ignored"
$Report += "- Cluster Selection  : Source/original row is preferred over replicated row"
$Report += "- Replication        : replicationSnapshotInfo marks a replicated/target row"
$Report += "- DBNAME@SERVERNAME  : Other DBs on SERVERNAME are suppressed"
$Report += "- Fast Logic         : Global search identifies candidate clusterId first, then protected-object search runs only on candidate clusters"
$Report += "- Fallback           : All-cluster scan is used only when global search finds an object but does not return clusterId"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Locations"
$Report += "----------------------------------------------------------"
$Report += "TXT Report            : $OutputTxt"
$Report += "Final CSV             : $OutputCsv"
$Report += "=========================================================="

# ==========================================================
# Write TXT Report
# ==========================================================
$Report | Set-Content -Path $OutputTxt

# ==========================================================
# Display
# ==========================================================
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number          : $ChangeID"
Write-Host "Executed By            : $ExecutedBy"
Write-Host "Run Date               : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs        : $TotalInputCIs"
Write-Host "Total Backup Rows      : $TotalBackupRows"
Write-Host "Backed Up              : $BackedUp"
Write-Host "No Backup              : $NoBackup"
Write-Host "No FS Backup Found     : $NoFSBackupFound"
Write-Host "No Object              : $NoObject"
Write-Host ""
Write-Host "Global Search Calls    : $GlobalSearchCalls"
Write-Host "Protected Search Calls : $ProtectedSearchCalls"
Write-Host "Failed Protected GETs  : $FailedProtectedGets"
Write-Host "Fallback CI Count      : $FallbackCiCount"
Write-Host "Replication Source Adds: $ReplicationSourceAdds"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Locations"
Write-Host "----------------------------------------------------------"
Write-Host "TXT Report            : $OutputTxt"
Write-Host "Final CSV             : $OutputCsv"
Write-Host "=========================================================="
