# ==========================================================
# Cohesity Backup Validation – OS / VM Backups
# ----------------------------------------------------------
# - Uses same structure as your interface health script
# - Loads API key from file
# - Reads CI list from CHGxxxx.csv
# - Checks backup runs for kPhysical / kHyperV / kAcropolis
# - Displays results + summary
# - Exports CSV
# ==========================================================

# =========================
# 0) Change Number + User
# =========================
$ChangeID = Read-Host "Enter Change Number (example CHG234234)"
$executedBy = (whoami).Trim()

$csvDirectory = "X:\PowerShell\Data\BackupValidation"
$inputCsv = Join-Path $csvDirectory "$ChangeID.csv"

if (-not (Test-Path $inputCsv)) {
    throw "CSV not found: $inputCsv"
}

$ciList = Import-Csv $inputCsv

# HashSet for faster lookup
$ciSet = [System.Collections.Generic.HashSet[string]]::new()
foreach ($row in $ciList) {
    $ciSet.Add($row.ci_item.ToLower()) | Out-Null
}

# =========================
# 1) API Key
# =========================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }

$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $ApiKey }

# =========================
# 2) Get Clusters
# =========================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json = $response.Content | ConvertFrom-Json
$clusters = $json.cohesityClusters | Sort-Object ClusterName

$AllRows = @()

# =========================
# 3) Helper function
# =========================
function Convert-UsecsToDate {
    param($usecs)
    if (!$usecs) { return "" }
    return [DateTimeOffset]::FromUnixTimeMilliseconds($usecs/1000).LocalDateTime
}

# =========================
# 4) Scan clusters
# =========================
foreach ($clus in $clusters) {

    if ($ciSet.Count -eq 0) { break }

    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    try {

        $headers = @{
            apiKey = $ApiKey
            accessClusterId = $cluster_id
        }

        $url = "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false"

        $response = Invoke-WebRequest -Method Get -Uri $url -Headers $headers
        $json = $response.Content | ConvertFrom-Json

        foreach ($pg in $json.protectionGroups) {

            $pgId = $pg.id
            $runUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups/$pgId/runs"

            $runResp = Invoke-WebRequest -Method Get -Uri $runUrl -Headers $headers
            $runs = ($runResp.Content | ConvertFrom-Json).runs

            foreach ($run in $runs) {

                $env = $run.environment

                if ($env -notin @("kPhysical","kHyperV","kAcropolis")) { continue }

                foreach ($obj in $run.objects) {

                    $host = $obj.object.name.ToLower()

                    if ($ciSet.Contains($host)) {

                        $statusRaw = $run.localBackupInfo[0].status
                        $status = if ($statusRaw -match "Success") {"Completed"} else {"Failed"}

                        $date = Convert-UsecsToDate $run.localBackupInfo[0].endTimeUsecs

                        $AllRows += [PSCustomObject]@{
                            Cluster = $cluster_name
                            HostName = $obj.object.name
                            Environment = $env
                            Status = $status
                            LastSuccessfulBackup = $date
                        }

                        $ciSet.Remove($host) | Out-Null
                    }
                }
            }
        }

    }
    catch {
        Write-Host "Cluster unreachable: $cluster_name" -ForegroundColor Yellow
        continue
    }
}

# =========================
# 5) Display Results
# =========================
if ($AllRows.Count -gt 0) {

    Write-Host "`nBackup Results:" -ForegroundColor Cyan
    $AllRows | Sort-Object Cluster,HostName | Format-Table -AutoSize

} else {

    Write-Host "No backup objects found" -ForegroundColor Yellow
}

# =========================
# 6) Summary
# =========================
$total = $ciList.Count
$found = $AllRows.Count
$missing = $ciSet.Count

Write-Host "`nSummary"
Write-Host "-------"
Write-Host "Total CI objects : $total"
Write-Host "Found in backups : $found"
Write-Host "Not found        : $missing"

# =========================
# 7) Export CSV
# =========================
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"
$outputCsv = "$csvDirectory\${ChangeID}_BackupStatus_$reportDate.csv"

$AllRows |
Sort-Object Cluster,HostName |
Export-Csv -Path $outputCsv -NoTypeInformation

Write-Host "`nCSV exported:"
Write-Host $outputCsv
