# ==========================================================
# Cohesity Backup Validation – Targeted SQL + Oracle + FS
# GET-only | No full inventory | No all-cluster fallback
#
# Input:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.csv
#   Required column: ci_item
#
# Output:
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>.txt
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>_BackupReport_<timestamp>.txt
#   X:\PowerShell\Data\Cohesity\BackupValidation\<ChangeID>_BackupReport_<timestamp>.csv
#
# Final columns:
#   InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime
#
# Important behavior:
#   - SQL DB-level validation is attempted using PG run.objects with includeObjectDetails=true.
#   - If SQL successful run does NOT expose DB objects, script returns NoDbDetailFound.
#   - It does NOT fall back to misleading SQL server-name row as DB evidence.
#   - Oracle DB-level validation is attempted using targeted PG oracleParams/dbParams/dbChannels.
#   - FS validation uses kPhysical protected-object search.
#   - No all-cluster fallback.
# ==========================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------
# User Input
# -------------------------
$ChangeID = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir = "X:\PowerShell\Data\Cohesity\BackupValidation"

if (-not (Test-Path -Path $BaseDir -PathType Container)) {
    New-Item -Path $BaseDir -ItemType Directory | Out-Null
}

$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"

$Stamp     = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.txt"
$OutputCsv = Join-Path $BaseDir "${ChangeID}_BackupReport_$Stamp.csv"

if (-not (Test-Path $InputCsv)) {
    throw "Input CSV not found: $InputCsv"
}

# -------------------------
# API
# -------------------------
$BaseUrl = "https://helios.cohesity.com"
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# -------------------------
# Runtime Settings
# -------------------------
$ReportTimeZoneId = "Eastern Standard Time"

$GlobalSearchCount = 100
$MaxRunPagesPerPg  = 3
$NumRunsPerPg      = 10

# Keep false to avoid long execution.
$EnableAllClusterFallback = $false

# Targeted inspection only.
$EnableTargetedSqlPgRunInspection = $true
$EnableTargetedOraclePgInspection = $true

# If true, blank runType may count as regular when status is success.
# Some Cohesity responses do not expose runType consistently.
$AllowBlankRunTypeForDb = $true

# -------------------------
# Counters
# -------------------------
$script:GlobalSearchCalls        = 0
$script:ProtectedSearchCalls     = 0
$script:PgRunCalls               = 0
$script:PgDetailCalls            = 0
$script:ObjectLookupCalls        = 0
$script:FailedGets               = 0
$script:TargetedSqlInspections   = 0
$script:TargetedOraInspections   = 0
$script:SqlDbObjectsFound        = 0
$script:SqlNoDbDetailFound       = 0

# ==========================================================
# Helpers
# ==========================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers,
        [int]$TimeoutSec = 45,
        [switch]$Quiet
    )

    try {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing `
            -TimeoutSec $TimeoutSec `
            -ErrorAction Stop

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $script:FailedGets++

        if (-not $Quiet) {
            Write-Host "GET failed:" -ForegroundColor Red
            Write-Host $Uri -ForegroundColor DarkRed
            Write-Host $_.Exception.Message -ForegroundColor DarkRed
        }

        return $null
    }
}

function AsArray {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    if ($Value -is [array]) {
        return @($Value)
    }

    return @($Value)
}

function Get-FirstText {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    if ($Value -is [array]) {
        foreach ($item in $Value) {
            $v = Get-FirstText $item

            if (-not [string]::IsNullOrWhiteSpace($v)) {
                return "$v".Trim()
            }
        }

        return ""
    }

    if ($Value -is [pscustomobject]) {
        foreach ($prop in @(
            "name",
            "displayName",
            "display_value",
            "value",
            "id",
            "uid",
            "_id",
            "clusterId",
            "clusterID",
            "intId"
        )) {
            if ($Value.PSObject.Properties.Name -contains $prop) {
                $v = Get-FirstText $Value.$prop

                if (-not [string]::IsNullOrWhiteSpace($v)) {
                    return "$v".Trim()
                }
            }
        }

        return ""
    }

    return "$Value".Trim()
}

function Add-UniqueText {
    param(
        [System.Collections.ArrayList]$List,
        [string]$Value
    )

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return
    }

    $v = $Value.Trim().Trim('"').Trim("'")

    if (-not $List.Contains($v)) {
        [void]$List.Add($v)
    }
}

function Normalize-Key {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return ""
    }

    return $Value.Trim().ToUpper()
}

function Text-MatchesName {
    param(
        [string]$Text,
        [string]$Name
    )

    if ([string]::IsNullOrWhiteSpace($Text) -or [string]::IsNullOrWhiteSpace($Name)) {
        return $false
    }

    $t = $Text.Trim().ToLower()
    $n = $Name.Trim().ToLower()

    if ($t -eq $n) {
        return $true
    }

    if ($t -like "*$n*") {
        return $true
    }

    if ($n -like "*$t*") {
        return $true
    }

    if ($t -match "\.") {
        $short = ($t -split "\.")[0]
        if ($short -eq $n) {
            return $true
        }
    }

    if ($n -match "\.") {
        $short2 = ($n -split "\.")[0]
        if ($short2 -eq $t) {
            return $true
        }
    }

    return $false
}

function Convert-UsecsToET {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $dto = [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000))
        $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById($ReportTimeZoneId)
        return ([System.TimeZoneInfo]::ConvertTime($dto, $tz)).ToString("dd-MMM-yyyy HH:mm:ss") + " ET"
    }
    catch {
        return ""
    }
}

function To-Int64Safe {
    param($Value)

    if ($null -eq $Value -or "$Value".Trim() -eq "") {
        return 0
    }

    try {
        return [int64]$Value
    }
    catch {
        return 0
    }
}

function Is-ValidBackupTime {
    param([string]$Value)

    if ([string]::IsNullOrWhiteSpace($Value)) {
        return $false
    }

    return $Value -notin @(
        "NoObject",
        "NoBackup",
        "NoBackupTime",
        "NoFSBackupFound",
        "NoDbDetailFound"
    )
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeeded|succeededwithwarning|warning')
}

function Test-RegularRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $AllowBlankRunTypeForDb
    }

    if ($RunType -match '(?i)log|archive') {
        return $false
    }

    return ($RunType -match '(?i)regular|full|incr|incremental|kregular')
}

function Get-BackupTypeRank {
    param([string]$BackupType)

    switch ($BackupType) {
        "SQL"    { return 1 }
        "Oracle" { return 2 }
        "FS"     { return 3 }
        default  { return 9 }
    }
}

# ==========================================================
# CI Parsing
# ==========================================================
function Get-CiContext {
    param([string]$Ci)

    $clean = "$Ci".Trim().Trim('"').Trim("'")

    $isDbAtServer = $false
    $dbName = ""
    $serverName = ""

    if ($clean -match "@") {
        $parts = $clean -split "@", 2
        $dbName = "$($parts[0])".Trim()
        $serverName = "$($parts[1])".Trim()

        if (-not [string]::IsNullOrWhiteSpace($dbName) -and
            -not [string]::IsNullOrWhiteSpace($serverName)) {
            $isDbAtServer = $true
        }
    }

    return [pscustomobject]@{
        InputCI      = $clean
        IsDbAtServer = $isDbAtServer
        DbName       = $dbName
        ServerName   = $serverName
    }
}

# ==========================================================
# Cluster Discovery
# ==========================================================
function Add-ClusterMapEntry {
    param(
        [hashtable]$Map,
        [object]$Id,
        [string]$Name
    )

    $idText = Get-FirstText $Id

    if (-not [string]::IsNullOrWhiteSpace($idText) -and
        -not [string]::IsNullOrWhiteSpace($Name)) {
        $Map["$idText"] = $Name
    }
}

function Get-ClusterNameFromMap {
    param(
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return "-"
    }

    if ($ClusterMap.ContainsKey("$ClusterId")) {
        return "$($ClusterMap["$ClusterId"])"
    }

    return "$ClusterId"
}

# ==========================================================
# Search Parsing
# ==========================================================
function Get-ObjectArrayFromJson {
    param([object]$Json)

    if ($null -eq $Json) {
        return @()
    }

    if ($Json -is [array]) {
        return @($Json)
    }

    foreach ($prop in @(
        "objects",
        "protectedObjects",
        "protectedObjectResults",
        "searchResults",
        "results",
        "entities",
        "items",
        "data"
    )) {
        if ($Json.PSObject.Properties.Name -contains $prop) {
            return @(AsArray $Json.$prop | Where-Object { $_ })
        }
    }

    return @()
}

function New-SearchUrl {
    param(
        [string]$Endpoint,
        [string]$SearchTerm,
        [string]$Environment,
        [switch]$Global
    )

    $url = "$BaseUrl$Endpoint" +
           "?searchString=$([uri]::EscapeDataString($SearchTerm))"

    if (-not [string]::IsNullOrWhiteSpace($Environment)) {
        $url += "&environments=$([uri]::EscapeDataString($Environment))"
    }

    if ($Global) {
        $url += "&includeTenants=true"
        $url += "&count=$GlobalSearchCount"
    }

    return $url
}

function Get-ClusterIdFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    return Get-FirstText @(
        $Pg.clusterId,
        $Pg.clusterID,
        $Pg.cluster.id,
        $Pg.cluster.clusterId,
        $Pg.clusterInfo.clusterId,

        $ProtectionInfo.clusterId,
        $ProtectionInfo.clusterID,
        $ProtectionInfo.cluster.id,
        $ProtectionInfo.cluster.clusterId,
        $ProtectionInfo.clusterInfo.clusterId,

        $Obj.clusterId,
        $Obj.clusterID,
        $Obj.sourceClusterId,
        $Obj.sourceClusterID,
        $Obj.accessClusterId,
        $Obj.cluster.id,
        $Obj.cluster.clusterId,
        $Obj.clusterInfo.clusterId
    )
}

function Get-ClusterNameFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg,
        [string]$ClusterId,
        [hashtable]$ClusterMap
    )

    $name = Get-FirstText @(
        $Pg.clusterName,
        $Pg.cluster.name,
        $Pg.clusterInfo.name,

        $ProtectionInfo.clusterName,
        $ProtectionInfo.cluster.name,
        $ProtectionInfo.clusterInfo.name,

        $Obj.clusterName,
        $Obj.cluster.name,
        $Obj.clusterInfo.name
    )

    if (-not [string]::IsNullOrWhiteSpace($name)) {
        return $name
    }

    return Get-ClusterNameFromMap -ClusterId $ClusterId -ClusterMap $ClusterMap
}

function Get-PgIdFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    return Get-FirstText @(
        $Pg.id,
        $Pg._id,
        $Pg.uid,
        $Pg.protectionGroupId,
        $Pg.protectionGroup.id,
        $Pg.protectionGroup.uid,
        $Pg.protectionGroupInfo.id,

        $ProtectionInfo.protectionGroupId,
        $ProtectionInfo.protectionGroup.id,
        $ProtectionInfo.protectionGroup.uid,
        $ProtectionInfo.protectionGroupInfo.id,

        $Obj.protectionGroupId,
        $Obj.protectionGroup.id,
        $Obj.protectionGroup.uid,
        $Obj.protectionGroupInfo.id
    )
}

function Get-PgNameFromNode {
    param(
        [object]$Obj,
        [object]$ProtectionInfo,
        [object]$Pg
    )

    $name = Get-FirstText @(
        $Pg.name,
        $Pg.protectionGroupName,
        $Pg.displayName,
        $Pg.protectionGroup.name,
        $Pg.protectionGroup.displayName,
        $Pg.protectionGroupInfo.name,
        $Pg.protectionGroupInfo.displayName,

        $ProtectionInfo.protectionGroupName,
        $ProtectionInfo.protectionGroup.name,
        $ProtectionInfo.protectionGroup.displayName,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,
        $Obj.protectionGroupInfo.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

function Add-Candidate {
    param(
        [System.Collections.ArrayList]$List,
        [hashtable]$Seen,
        [string]$ClusterId,
        [string]$ClusterName,
        [string]$PgId,
        [string]$PgName
    )

    if ([string]::IsNullOrWhiteSpace($ClusterId)) {
        return
    }

    if ([string]::IsNullOrWhiteSpace($ClusterName)) {
        $ClusterName = $ClusterId
    }

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        $PgId = ""
    }

    if ([string]::IsNullOrWhiteSpace($PgName)) {
        $PgName = "-"
    }

    $key = "$ClusterId|$PgId|$PgName"

    if ($Seen.ContainsKey($key)) {
        return
    }

    $Seen[$key] = $true

    [void]$List.Add([pscustomobject]@{
        ClusterId   = $ClusterId
        ClusterName = $ClusterName
        PgId        = $PgId
        PgName      = $PgName
    })
}

function Get-CandidatesFromSearchJson {
    param(
        [object]$Json,
        [hashtable]$ClusterMap
    )

    $list = New-Object System.Collections.ArrayList
    $seen = @{}

    foreach ($obj in (Get-ObjectArrayFromJson $Json)) {

        foreach ($opi in (AsArray $obj.objectProtectionInfos)) {

            foreach ($pg in (AsArray $opi.protectionGroups)) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $pg

                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
            }

            if (-not $opi.protectionGroups) {
                $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null -ClusterId $cid -ClusterMap $ClusterMap
                $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $opi -Pg $null
                $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $opi -Pg $null

                Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
            }
        }

        foreach ($pg2 in (AsArray $obj.protectionGroups)) {
            $cid = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $cname = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2 -ClusterId $cid -ClusterMap $ClusterMap
            $pgid = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2
            $pgname = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $pg2

            Add-Candidate -List $list -Seen $seen -ClusterId $cid -ClusterName $cname -PgId $pgid -PgName $pgname
        }

        $cidObj = Get-ClusterIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgidObj = Get-PgIdFromNode -Obj $obj -ProtectionInfo $null -Pg $null
        $pgnameObj = Get-PgNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null

        if (-not [string]::IsNullOrWhiteSpace($cidObj)) {
            $cnameObj = Get-ClusterNameFromNode -Obj $obj -ProtectionInfo $null -Pg $null -ClusterId $cidObj -ClusterMap $ClusterMap
            Add-Candidate -List $list -Seen $seen -ClusterId $cidObj -ClusterName $cnameObj -PgId $pgidObj -PgName $pgnameObj
        }
    }

    return @($list)
}

function Get-SearchCandidates {
    param(
        [string]$SearchTerm,
        [string]$Environment,
        [hashtable]$ClusterMap
    )

    $script:GlobalSearchCalls++

    $globalUrl = New-SearchUrl `
        -Endpoint "/v2/data-protect/search/objects" `
        -SearchTerm $SearchTerm `
        -Environment $Environment `
        -Global

    $json = Invoke-HeliosGetJson -Uri $globalUrl -Headers $CommonHeaders -Quiet

    if (-not $json) {
        return @()
    }

    $candidates = @(
        Get-CandidatesFromSearchJson `
            -Json $json `
            -ClusterMap $ClusterMap
    )

    return @($candidates | Sort-Object ClusterId, PgId, PgName -Unique)
}

# ==========================================================
# Run Helpers
# ==========================================================
function Get-RunTypeFromRun {
    param([object]$Run)

    return Get-FirstText @(
        $Run.localBackupInfo.runType,
        $Run.localBackupInfo.backupRunType,
        $Run.originalBackupInfo.runType,
        $Run.originalBackupInfo.backupRunType,
        $Run.runType,
        $Run.backupRunType
    )
}

function Get-RunStatusFromRun {
    param([object]$Run)

    return Get-FirstText @(
        $Run.localBackupInfo.status,
        $Run.originalBackupInfo.status,
        $Run.status
    )
}

function Get-RunEndUsecsFromRun {
    param([object]$Run)

    return Get-FirstText @(
        $Run.localBackupInfo.endTimeUsecs,
        $Run.originalBackupInfo.endTimeUsecs,
        $Run.endTimeUsecs
    )
}

function Get-LatestRegularRun {
    param(
        [string]$PgId,
        [hashtable]$Headers,
        [switch]$IncludeObjectDetails
    )

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $null
    }

    $page = 0
    $cookie = ""

    do {
        $page++

        $uri = "$BaseUrl/v2/data-protect/protection-groups/$PgId/runs" +
               "?numRuns=$NumRunsPerPg" +
               "&excludeNonRestorableRuns=false"

        if ($IncludeObjectDetails) {
            $uri += "&includeObjectDetails=true"
        }

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $uri += "&paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        $script:PgRunCalls++

        $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet

        if (-not $json -or -not $json.runs) {
            return $null
        }

        $good = @()

        foreach ($run in (AsArray $json.runs)) {
            $status = Get-RunStatusFromRun $run
            $runType = Get-RunTypeFromRun $run
            $endUsecs = To-Int64Safe (Get-RunEndUsecsFromRun $run)

            if ($endUsecs -le 0) {
                continue
            }

            if (-not (Test-SuccessStatus $status)) {
                continue
            }

            if (-not (Test-RegularRunType $runType)) {
                continue
            }

            $good += [pscustomobject]@{
                Run      = $run
                EndUsecs = $endUsecs
            }
        }

        if ($good.Count -gt 0) {
            return ($good | Sort-Object EndUsecs -Descending | Select-Object -First 1).Run
        }

        $cookie = Get-FirstText $json.paginationCookie

        if ($json.isResponseTruncated -ne $true) {
            break
        }

    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPg)

    return $null
}

# ==========================================================
# Protected Object / Snapshot Helpers
# ==========================================================
function Get-SnapshotArray {
    param([object]$Obj)

    if (-not $Obj) {
        return @()
    }

    $snaps = @()
    $snaps += @(AsArray $Obj.latestSnapshotInfo)
    $snaps += @(AsArray $Obj.latestSnapshotsInfo)
    $snaps += @(AsArray $Obj.latestSnapshots)
    $snaps += @(AsArray $Obj.latestSnapshot)
    $snaps += @(AsArray $Obj.snapshotInfo)
    $snaps += @(AsArray $Obj.backupInfo)
    $snaps += @(AsArray $Obj.snapshots)

    return @($snaps | Where-Object { $_ })
}

function Get-SnapshotRunType {
    param([object]$Snap)

    return Get-FirstText @(
        $Snap.localBackupInfo.runType,
        $Snap.localBackupInfo.backupRunType,
        $Snap.originalBackupInfo.runType,
        $Snap.originalBackupInfo.backupRunType,
        $Snap.runType,
        $Snap.backupRunType,
        $Snap.snapshotRunType
    )
}

function Get-SnapshotUsecs {
    param([object]$Snap)

    if (-not $Snap) {
        return 0
    }

    foreach ($v in @(
        $Snap.protectionRunEndTimeUsecs,
        $Snap.runEndTimeUsecs,
        $Snap.endTimeUsecs,
        $Snap.snapshotCreationTimeUsecs,
        $Snap.creationTimeUsecs,
        $Snap.protectionRunStartTimeUsecs,
        $Snap.runStartTimeUsecs,
        $Snap.startTimeUsecs,
        $Snap.localBackupInfo.endTimeUsecs,
        $Snap.localBackupInfo.startTimeUsecs
    )) {
        $n = To-Int64Safe $v

        if ($n -gt 0) {
            return $n
        }
    }

    return 0
}

function Get-BestSnapshot {
    param(
        [object]$Obj,
        [string]$BackupType
    )

    $snaps = @(Get-SnapshotArray $Obj)

    if ($snaps.Count -eq 0) {
        return $null
    }

    if ($BackupType -in @("SQL", "Oracle")) {
        $regular = @($snaps | Where-Object {
            $rt = Get-SnapshotRunType $_
            Test-RegularRunType $rt
        })

        if ($regular.Count -gt 0) {
            return $regular |
                Sort-Object @{ Expression = { Get-SnapshotUsecs $_ }; Descending = $true } |
                Select-Object -First 1
        }

        return $null
    }

    $nonLog = @($snaps | Where-Object {
        $rt = Get-SnapshotRunType $_
        $rt -notmatch '(?i)log|archive'
    })

    if ($nonLog.Count -eq 0) {
        return $null
    }

    return $nonLog |
        Sort-Object @{ Expression = { Get-SnapshotUsecs $_ }; Descending = $true } |
        Select-Object -First 1
}

function Get-ObjectNameFromProtectedObject {
    param([object]$Obj)

    $name = Get-FirstText @(
        $Obj.name,
        $Obj.object.name,
        $Obj.objectName,
        $Obj.displayName,
        $Obj.hostName,
        $Obj.sourceName,
        $Obj.databaseName,
        $Obj.dbName,
        $Obj.dbUniqueName,
        $Obj.entity.name,
        $Obj.entity.displayName,
        $Obj.sourceInfo.name,
        $Obj.sourceInfo.displayName,
        $Obj.protectionSource.name,
        $Obj.protectionSource.displayName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

function Get-PgNameFromProtectedObject {
    param(
        [object]$Obj,
        [object]$Snap,
        [string]$FallbackPgName
    )

    $name = Get-FirstText @(
        $Snap.protectionGroupName,
        $Snap.protectionGroup.name,
        $Snap.protectionGroup.displayName,
        $Snap.protectionGroupInfo.name,

        $Obj.protectionGroupName,
        $Obj.protectionGroup.name,
        $Obj.protectionGroup.displayName,
        $Obj.protectionGroupInfo.name,

        $FallbackPgName
    )

    if ([string]::IsNullOrWhiteSpace($name)) {
        return "-"
    }

    return $name
}

# ==========================================================
# FS Module
# ==========================================================
function Get-FsRows {
    param(
        [object]$Context,
        [string]$ServerName,
        [hashtable]$ClusterMap
    )

    $rows = @()

    if ([string]::IsNullOrWhiteSpace($ServerName)) {
        return @()
    }

    $candidates = Get-SearchCandidates `
        -SearchTerm $ServerName `
        -Environment "kPhysical" `
        -ClusterMap $ClusterMap

    foreach ($candidate in $candidates) {
        if ([string]::IsNullOrWhiteSpace($candidate.ClusterId)) {
            continue
        }

        $clusterName = Get-ClusterNameFromMap -ClusterId $candidate.ClusterId -ClusterMap $ClusterMap

        $headers = @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($candidate.ClusterId)"
        }

        $script:ProtectedSearchCalls++

        $url = New-SearchUrl `
            -Endpoint "/v2/data-protect/search/protected-objects" `
            -SearchTerm $ServerName `
            -Environment "kPhysical"

        $json = Invoke-HeliosGetJson -Uri $url -Headers $headers -Quiet
        $objects = @(Get-ObjectArrayFromJson $json)

        foreach ($obj in $objects) {
            $objName = Get-ObjectNameFromProtectedObject $obj

            if (-not (Text-MatchesName -Text $objName -Name $ServerName)) {
                continue
            }

            $snap = Get-BestSnapshot -Obj $obj -BackupType "FS"

            $usecs = 0
            $timeText = "NoBackup"

            if ($snap) {
                $usecs = Get-SnapshotUsecs $snap
                $timeText = if ($usecs -gt 0) { Convert-UsecsToET $usecs } else { "NoBackupTime" }
            }

            $pgName = Get-PgNameFromProtectedObject -Obj $obj -Snap $snap -FallbackPgName $candidate.PgName

            $rows += [pscustomobject]@{
                InputCI         = $Context.InputCI
                BackupType      = "FS"
                ObjectName      = $ServerName
                ClusterName     = $clusterName
                ProtectionGroup = $pgName
                LastBackupTime  = $timeText
                LastBackupUsecs = $usecs
                HostName        = $ServerName
                Source          = "FSProtectedObject"
            }
        }
    }

    return @($rows)
}

# ==========================================================
# SQL Module
# Uses:
# - Direct run.objects host/db/sourceId mapping from your SQL failure script.
# - Deep recursive scan if direct objects do not expose DBs.
# - Returns NoDbDetailFound instead of host-level SQL fallback.
# ==========================================================
function Find-SqlObjectsDeep {
    param(
        [object]$Node,
        [int]$Depth = 0
    )

    $found = @()

    if ($null -eq $Node) {
        return @()
    }

    if ($Depth -gt 8) {
        return @()
    }

    foreach ($item in (AsArray $Node)) {

        if ($null -eq $item) {
            continue
        }

        if ($item -isnot [pscustomobject]) {
            continue
        }

        $objType = Get-FirstText @(
            $item.object.objectType,
            $item.objectType,
            $item.type
        )

        $env = Get-FirstText @(
            $item.object.environment,
            $item.environment
        )

        $objName = Get-FirstText @(
            $item.object.name,
            $item.object.displayName,
            $item.name,
            $item.displayName,
            $item.databaseName,
            $item.dbName,
            $item.dbUniqueName
        )

        $objId = Get-FirstText @(
            $item.object.id,
            $item.object.uid,
            $item.id,
            $item.uid
        )

        $sourceId = Get-FirstText @(
            $item.object.sourceId,
            $item.sourceId,
            $item.parentId,
            $item.parentObjectId
        )

        if (-not [string]::IsNullOrWhiteSpace($objType) -or
            -not [string]::IsNullOrWhiteSpace($env) -or
            -not [string]::IsNullOrWhiteSpace($objName)) {

            $found += [pscustomobject]@{
                RawObject    = $item
                ObjectName   = $objName
                ObjectType   = $objType
                Environment  = $env
                ObjectId     = $objId
                SourceId     = $sourceId
            }
        }

        foreach ($prop in $item.PSObject.Properties) {
            if ($prop.Value -is [pscustomobject] -or $prop.Value -is [array]) {
                $found += @(Find-SqlObjectsDeep -Node $prop.Value -Depth ($Depth + 1))
            }
        }
    }

    return @($found)
}

function Test-SqlDbObject {
    param(
        [string]$ObjectType,
        [string]$ObjectName
    )

    if ([string]::IsNullOrWhiteSpace($ObjectType) -and [string]::IsNullOrWhiteSpace($ObjectName)) {
        return $false
    }

    if ($ObjectType -in @("kDatabase", "kSQLDB")) {
        return $true
    }

    if ($ObjectType -match "(?i)database|sqldb|sql.*db") {
        return $true
    }

    # kSQL can be a host/server object in some responses.
    # Do not treat kSQL alone as DB unless name looks DB-like.
    if ($ObjectType -eq "kSQL" -and $ObjectName -match "(?i)db|database") {
        return $true
    }

    return $false
}

function Get-TargetedSqlRowsFromPg {
    param(
        [object]$Context,
        [string]$SearchTerm,
        [object]$Candidate,
        [hashtable]$ClusterMap
    )

    $rows = @()

    if ([string]::IsNullOrWhiteSpace($Candidate.PgId)) {
        return @()
    }

    $clusterId = "$($Candidate.ClusterId)"
    $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap

    if ($clusterName -eq $clusterId -and -not [string]::IsNullOrWhiteSpace($Candidate.ClusterName)) {
        $clusterName = "$($Candidate.ClusterName)"
    }

    $headers = @{
        accept          = "application/json"
        apiKey          = $ApiKey
        accessClusterId = "$clusterId"
    }

    $script:TargetedSqlInspections++

    $latestRun = Get-LatestRegularRun `
        -PgId "$($Candidate.PgId)" `
        -Headers $headers `
        -IncludeObjectDetails

    if (-not $latestRun) {
        return @(
            [pscustomobject]@{
                InputCI         = $Context.InputCI
                BackupType      = "SQL"
                ObjectName      = $SearchTerm
                ClusterName     = $clusterName
                ProtectionGroup = "$($Candidate.PgName)"
                LastBackupTime  = "NoBackup"
                LastBackupUsecs = 0
                HostName        = ""
                Source          = "SQLNoRegularRun"
            }
        )
    }

    $runEndUsecs = To-Int64Safe (Get-RunEndUsecsFromRun $latestRun)
    $runEndTime  = if ($runEndUsecs -gt 0) { Convert-UsecsToET $runEndUsecs } else { "NoBackupTime" }

    # -------------------------
    # Method 1: direct run.objects, same base mapping as your SQL failure script.
    # -------------------------
    $objects = @(AsArray $latestRun.objects)

    $hosts = @($objects | Where-Object {
        $_.object.environment -eq "kSQL" -and
        $_.object.objectType -notin @("kDatabase", "kSQLDB")
    })

    $dbs = @($objects | Where-Object {
        $otype = Get-FirstText @($_.object.objectType, $_.objectType)
        $oname = Get-FirstText @($_.object.name, $_.object.displayName, $_.name)
        Test-SqlDbObject -ObjectType $otype -ObjectName $oname
    })

    foreach ($db in $dbs) {

        $dbName = Get-FirstText @(
            $db.object.name,
            $db.object.displayName,
            $db.object.databaseName,
            $db.object.dbName,
            $db.object.dbUniqueName,
            $db.name
        )

        $sourceId = Get-FirstText @(
            $db.object.sourceId,
            $db.sourceId
        )

        if ([string]::IsNullOrWhiteSpace($dbName)) {
            continue
        }

        $parentHost = $hosts | Where-Object {
            "$($_.object.id)" -eq "$sourceId"
        } | Select-Object -First 1

        $hostName = ""

        if ($parentHost) {
            $hostName = Get-FirstText @(
                $parentHost.object.name,
                $parentHost.object.displayName,
                $parentHost.name
            )
        }

        if ($Context.IsDbAtServer) {
            if (-not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                continue
            }
        }
        else {
            $dbMatches   = Text-MatchesName -Text $dbName -Name $Context.InputCI
            $hostMatches = Text-MatchesName -Text $hostName -Name $Context.InputCI

            if (-not $dbMatches -and -not $hostMatches) {
                continue
            }
        }

        $rows += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "SQL"
            ObjectName      = $dbName
            ClusterName     = $clusterName
            ProtectionGroup = "$($Candidate.PgName)"
            LastBackupTime  = $runEndTime
            LastBackupUsecs = $runEndUsecs
            HostName        = $hostName
            Source          = "SQLDirectRunObject"
        }
    }

    if ($rows.Count -gt 0) {
        $script:SqlDbObjectsFound += $rows.Count
        return @($rows)
    }

    # -------------------------
    # Method 2: deep recursive scan.
    # -------------------------
    $deepObjects = @(Find-SqlObjectsDeep -Node $latestRun)

    $deepHosts = @($deepObjects | Where-Object {
        $_.Environment -eq "kSQL" -and
        -not (Test-SqlDbObject -ObjectType $_.ObjectType -ObjectName $_.ObjectName)
    })

    $deepDbs = @($deepObjects | Where-Object {
        Test-SqlDbObject -ObjectType $_.ObjectType -ObjectName $_.ObjectName
    })

    foreach ($db in $deepDbs) {

        $dbName = $db.ObjectName

        if ([string]::IsNullOrWhiteSpace($dbName)) {
            continue
        }

        $parentHost = $deepHosts | Where-Object {
            -not [string]::IsNullOrWhiteSpace($_.ObjectId) -and
            "$($_.ObjectId)" -eq "$($db.SourceId)"
        } | Select-Object -First 1

        $hostName = ""

        if ($parentHost) {
            $hostName = $parentHost.ObjectName
        }

        if ($Context.IsDbAtServer) {
            if (-not (Text-MatchesName -Text $dbName -Name $Context.DbName)) {
                continue
            }
        }
        else {
            $dbMatches   = Text-MatchesName -Text $dbName -Name $Context.InputCI
            $hostMatches = Text-MatchesName -Text $hostName -Name $Context.InputCI

            if (-not $dbMatches -and -not $hostMatches) {
                continue
            }
        }

        $rows += [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "SQL"
            ObjectName      = $dbName
            ClusterName     = $clusterName
            ProtectionGroup = "$($Candidate.PgName)"
            LastBackupTime  = $runEndTime
            LastBackupUsecs = $runEndUsecs
            HostName        = $hostName
            Source          = "SQLDeepRunObject"
        }
    }

    if ($rows.Count -gt 0) {
        $script:SqlDbObjectsFound += $rows.Count
        return @($rows)
    }

    # -------------------------
    # Important correction:
    # Do NOT pretend server-level SQL object is DB-level backup.
    # -------------------------
    $script:SqlNoDbDetailFound++

    return @(
        [pscustomobject]@{
            InputCI         = $Context.InputCI
            BackupType      = "SQL"
            ObjectName      = $SearchTerm
            ClusterName     = $clusterName
            ProtectionGroup = "$($Candidate.PgName)"
            LastBackupTime  = "NoDbDetailFound"
            LastBackupUsecs = $runEndUsecs
            HostName        = $SearchTerm
            Source          = "SQLHostOnlyNoDbExpansion"
        }
    )
}

# ==========================================================
# Oracle Module
# Uses targeted oracleParams/dbParams/dbChannels logic.
# ==========================================================
function Resolve-CohesityObjectName {
    param(
        [string]$ObjectId,
        [hashtable]$Headers
    )

    if ([string]::IsNullOrWhiteSpace($ObjectId)) {
        return ""
    }

    $script:ObjectLookupCalls++

    $uri = "$BaseUrl/v2/data-protect/objects/$ObjectId"
    $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet

    if (-not $json) {
        return ""
    }

    return Get-FirstText @($json.name, $json.displayName)
}

function Get-ProtectionGroupDetails {
    param(
        [string]$PgId,
        [string]$Environment,
        [hashtable]$Headers
    )

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $null
    }

    $uris = @(
        "$BaseUrl/v2/data-protect/protection-groups/$PgId",
        "$BaseUrl/v2/data-protect/protection-groups?ids=$([uri]::EscapeDataString($PgId))&environments=$([uri]::EscapeDataString($Environment))&includeLastRunInfo=true"
    )

    foreach ($uri in $uris) {
        $script:PgDetailCalls++

        $json = Invoke-HeliosGetJson -Uri $uri -Headers $Headers -Quiet

        if (-not $json) {
            continue
        }

        if ($json.protectionGroups) {
            $pg = @(AsArray $json.protectionGroups | Where-Object { $_ }) | Select-Object -First 1

            if ($pg) {
                return $pg
            }
        }

        if ($json.id -or $json.name -or $json.oracleParams) {
            return $json
        }
    }

    return $null
}

function Get-OracleHostNamesFromChannel {
    param(
        [object]$Channel,
        [hashtable]$Headers
    )

    $names = New-Object System.Collections.ArrayList

    $hostIds = @()
    $hostIds += @(AsArray $Channel.databaseNodeList.hostId)
    $hostIds += @(AsArray $Channel.databaseNodeList.id)

    foreach ($hostId in ($hostIds | Where-Object { $_ -and "$_".Trim() -ne "" } | Select-Object -Unique)) {
        $hostName = Resolve-CohesityObjectName -ObjectId "$hostId" -Headers $Headers
        Add-UniqueText -List $names -Value $hostName
    }

    return @($names)
}

function Add-OracleRowIfMatched {
    param(
        [System.Collections.ArrayList]$Rows,
        [object]$Context,
        [string]$DbName,
        [object[]]$HostNames,
        [string]$ClusterName,
        [string]$PgName,
        [string]$LastBackupTime,
        [int64]$LastBackupUsecs
    )

    if ([string]::IsNullOrWhiteSpace($DbName)) {
        return
    }

    $hostText = (($HostNames | Where-Object { $_ -and "$_".Trim() -ne "" } | Select-Object -Unique) -join ";")

    if ($Context.IsDbAtServer) {
        if (-not (Text-MatchesName -Text $DbName -Name $Context.DbName)) {
            return
        }
    }
    else {
        $dbMatches = Text-MatchesName -Text $DbName -Name $Context.InputCI

        $hostMatches = $false

        foreach ($h in @($HostNames)) {
            if (Text-MatchesName -Text "$h" -Name $Context.InputCI) {
                $hostMatches = $true
                break
            }
        }

        if (-not $dbMatches -and -not $hostMatches) {
            return
        }
    }

    [void]$Rows.Add([pscustomobject]@{
        InputCI         = $Context.InputCI
        BackupType      = "Oracle"
        ObjectName      = $DbName
        ClusterName     = $ClusterName
        ProtectionGroup = $PgName
        LastBackupTime  = if ($LastBackupTime) { $LastBackupTime } else { "NoBackup" }
        LastBackupUsecs = $LastBackupUsecs
        HostName        = $hostText
        Source          = "OracleTargetedPgDetails"
    })
}

function Get-TargetedOracleRowsFromPg {
    param(
        [object]$Context,
        [string]$SearchTerm,
        [object]$Candidate,
        [hashtable]$ClusterMap
    )

    $rows = New-Object System.Collections.ArrayList

    if ([string]::IsNullOrWhiteSpace($Candidate.PgId)) {
        return @()
    }

    $clusterId = "$($Candidate.ClusterId)"
    $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap

    if ($clusterName -eq $clusterId -and -not [string]::IsNullOrWhiteSpace($Candidate.ClusterName)) {
        $clusterName = "$($Candidate.ClusterName)"
    }

    $headers = @{
        accept          = "application/json"
        apiKey          = $ApiKey
        accessClusterId = "$clusterId"
    }

    $script:TargetedOraInspections++

    $latestRun = Get-LatestRegularRun `
        -PgId "$($Candidate.PgId)" `
        -Headers $headers

    $lastUsecs = 0
    $lastTime = "NoBackup"

    if ($latestRun) {
        $lastUsecs = To-Int64Safe (Get-RunEndUsecsFromRun $latestRun)

        if ($lastUsecs -gt 0) {
            $lastTime = Convert-UsecsToET $lastUsecs
        }
    }

    $pg = Get-ProtectionGroupDetails `
        -PgId "$($Candidate.PgId)" `
        -Environment "kOracle" `
        -Headers $headers

    if (-not $pg -or -not $pg.oracleParams) {
        return @()
    }

    $pgName = Get-FirstText @($pg.name, $Candidate.PgName)

    if ([string]::IsNullOrWhiteSpace($pgName)) {
        $pgName = "$($Candidate.PgName)"
    }

    foreach ($obj in (AsArray $pg.oracleParams.objects)) {

        $baseHostNames = New-Object System.Collections.ArrayList

        Add-UniqueText -List $baseHostNames -Value (Get-FirstText @(
            $obj.sourceName,
            $obj.SourceName,
            $obj.hostName,
            $obj.HostName
        ))

        $dbParams = @(AsArray $obj.dbParams)

        if ($dbParams.Count -eq 0) {
            $dbName = Get-FirstText @(
                $obj.databaseName,
                $obj.databaseUniqueName,
                $obj.dbUniqueName,
                $obj.name
            )

            Add-OracleRowIfMatched `
                -Rows $rows `
                -Context $Context `
                -DbName $dbName `
                -HostNames @($baseHostNames) `
                -ClusterName $clusterName `
                -PgName $pgName `
                -LastBackupTime $lastTime `
                -LastBackupUsecs $lastUsecs

            continue
        }

        foreach ($dbParam in $dbParams) {

            $paramHostNames = New-Object System.Collections.ArrayList

            foreach ($h in @($baseHostNames)) {
                Add-UniqueText -List $paramHostNames -Value $h
            }

            Add-UniqueText -List $paramHostNames -Value (Get-FirstText @(
                $dbParam.sourceName,
                $dbParam.SourceName,
                $dbParam.hostName,
                $dbParam.HostName
            ))

            $channels = @()

            if ($dbParam.dbChannels.dbChannel) {
                $channels += @(AsArray $dbParam.dbChannels.dbChannel)
            }
            elseif ($dbParam.dbChannels) {
                $channels += @(AsArray $dbParam.dbChannels)
            }

            if ($channels.Count -eq 0) {
                $dbName = Get-FirstText @(
                    $dbParam.databaseName,
                    $dbParam.databaseUniqueName,
                    $obj.databaseUniqueName,
                    $obj.dbUniqueName,
                    $obj.name
                )

                Add-OracleRowIfMatched `
                    -Rows $rows `
                    -Context $Context `
                    -DbName $dbName `
                    -HostNames @($paramHostNames) `
                    -ClusterName $clusterName `
                    -PgName $pgName `
                    -LastBackupTime $lastTime `
                    -LastBackupUsecs $lastUsecs

                continue
            }

            foreach ($channel in $channels) {

                $channelHostNames = New-Object System.Collections.ArrayList

                foreach ($h in @($paramHostNames)) {
                    Add-UniqueText -List $channelHostNames -Value $h
                }

                foreach ($resolvedHost in (Get-OracleHostNamesFromChannel -Channel $channel -Headers $headers)) {
                    Add-UniqueText -List $channelHostNames -Value $resolvedHost
                }

                $dbName = Get-FirstText @(
                    $channel.databaseUniqueName,
                    $channel.databaseName,
                    $dbParam.databaseUniqueName,
                    $dbParam.databaseName,
                    $obj.databaseUniqueName,
                    $obj.dbUniqueName,
                    $obj.name
                )

                Add-OracleRowIfMatched `
                    -Rows $rows `
                    -Context $Context `
                    -DbName $dbName `
                    -HostNames @($channelHostNames) `
                    -ClusterName $clusterName `
                    -PgName $pgName `
                    -LastBackupTime $lastTime `
                    -LastBackupUsecs $lastUsecs
            }
        }
    }

    return @($rows)
}

# ==========================================================
# DB Fallback for Oracle only
# SQL fallback is intentionally disabled after targeted inspection
# because it can produce misleading server-name rows.
# ==========================================================
function Get-OracleFallbackRowsFromProtectedObjects {
    param(
        [object]$Context,
        [string]$SearchTerm,
        [object[]]$Candidates,
        [hashtable]$ClusterMap
    )

    $rows = @()

    foreach ($candidate in ($Candidates | Where-Object { -not [string]::IsNullOrWhiteSpace($_.ClusterId) })) {
        $clusterId = "$($candidate.ClusterId)"
        $clusterName = Get-ClusterNameFromMap -ClusterId $clusterId -ClusterMap $ClusterMap

        $headers = @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$clusterId"
        }

        $script:ProtectedSearchCalls++

        $url = New-SearchUrl `
            -Endpoint "/v2/data-protect/search/protected-objects" `
            -SearchTerm $SearchTerm `
            -Environment "kOracle"

        $json = Invoke-HeliosGetJson -Uri $url -Headers $headers -Quiet
        $objects = @(Get-ObjectArrayFromJson $json)

        foreach ($obj in $objects) {
            $objName = Get-ObjectNameFromProtectedObject $obj

            if ($Context.IsDbAtServer) {
                if (-not (Text-MatchesName -Text $objName -Name $Context.DbName)) {
                    continue
                }

                $objName = $Context.DbName
            }
            else {
                $objMatches = Text-MatchesName -Text $objName -Name $Context.InputCI
                $pgMatches = Text-MatchesName -Text "$($candidate.PgName)" -Name $Context.InputCI

                if (-not $objMatches -and -not $pgMatches) {
                    continue
                }
            }

            $snap = Get-BestSnapshot -Obj $obj -BackupType "Oracle"

            $usecs = 0
            $timeText = "NoBackup"

            if ($snap) {
                $usecs = Get-SnapshotUsecs $snap
                $timeText = if ($usecs -gt 0) { Convert-UsecsToET $usecs } else { "NoBackupTime" }
            }

            $pgName = Get-PgNameFromProtectedObject -Obj $obj -Snap $snap -FallbackPgName "$($candidate.PgName)"

            $rows += [pscustomobject]@{
                InputCI         = $Context.InputCI
                BackupType      = "Oracle"
                ObjectName      = $objName
                ClusterName     = $clusterName
                ProtectionGroup = $pgName
                LastBackupTime  = $timeText
                LastBackupUsecs = $usecs
                HostName        = ""
                Source          = "OracleProtectedObjectFallback"
            }
        }
    }

    return @($rows)
}

# ==========================================================
# Row Selection
# ==========================================================
function Select-BestRows {
    param([object[]]$Rows)

    $out = @()

    foreach ($grp in ($Rows | Group-Object InputCI, BackupType, ObjectName)) {
        $g = @($grp.Group)

        $valid = @($g | Where-Object { Is-ValidBackupTime $_.LastBackupTime })

        if ($valid.Count -gt 0) {
            $out += (
                $valid |
                Sort-Object `
                    @{ Expression = { [int64]$_.LastBackupUsecs }; Descending = $true },
                    ClusterName,
                    ProtectionGroup |
                Select-Object -First 1
            )
        }
        else {
            $out += (
                $g |
                Sort-Object ClusterName, ProtectionGroup |
                Select-Object -First 1
            )
        }
    }

    return @($out)
}

# ==========================================================
# Load Input CIs
# ==========================================================
$CiNames = Import-Csv -Path $InputCsv |
    ForEach-Object { "$($_.ci_item)".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) } |
    Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No ci_item values found in $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
    ForEach-Object { "$_".Trim().Trim('"').Trim("'") } |
    Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

# ==========================================================
# Build Cluster Map
# ==========================================================
$clusterJson = Invoke-HeliosGetJson -Uri "$BaseUrl/v2/mcm/cluster-mgmt/info" -Headers $CommonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

$Clusters = @($clusterJson.cohesityClusters)
$ClusterMap = @{}

foreach ($c in $Clusters) {
    $cname = Get-FirstText @($c.clusterName, $c.name, $c.displayName)

    if ([string]::IsNullOrWhiteSpace($cname)) {
        $cname = "Unknown-$($c.clusterId)"
    }

    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.id -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.intId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterIdentifier.clusterId -Name $cname
    Add-ClusterMapEntry -Map $ClusterMap -Id $c.clusterInfo.clusterId -Name $cname
}

# ==========================================================
# Main Processing
# ==========================================================
$Results = @()

foreach ($ci in $CiList) {
    $context = Get-CiContext $ci
    Write-Host "Processing: $($context.InputCI)" -ForegroundColor Cyan

    $ciRows = @()
    $dbHostNames = New-Object System.Collections.ArrayList

    if ($context.IsDbAtServer) {
        $dbSearchTerm = $context.DbName
        $fsSearchTerm = $context.ServerName
    }
    else {
        $dbSearchTerm = $context.InputCI
        $fsSearchTerm = $context.InputCI
    }

    # -------------------------
    # FS validation
    # -------------------------
    $fsRows = @(Get-FsRows -Context $context -ServerName $fsSearchTerm -ClusterMap $ClusterMap)
    $ciRows += $fsRows

    # -------------------------
    # SQL targeted validation
    # -------------------------
    $sqlCandidates = @(Get-SearchCandidates -SearchTerm $dbSearchTerm -Environment "kSQL" -ClusterMap $ClusterMap)

    foreach ($candidate in $sqlCandidates) {
        if ($EnableTargetedSqlPgRunInspection -and -not [string]::IsNullOrWhiteSpace($candidate.PgId)) {
            $sqlRows = @(Get-TargetedSqlRowsFromPg `
                -Context $context `
                -SearchTerm $dbSearchTerm `
                -Candidate $candidate `
                -ClusterMap $ClusterMap)

            foreach ($r in $sqlRows) {
                $ciRows += $r

                if (-not [string]::IsNullOrWhiteSpace($r.HostName) -and
                    $r.LastBackupTime -ne "NoDbDetailFound") {
                    foreach ($h in ($r.HostName -split ";")) {
                        Add-UniqueText -List $dbHostNames -Value $h
                    }
                }
            }
        }
    }

    # Important:
    # SQL protected-object fallback is intentionally NOT used here.
    # It was causing SQL host/server rows to look like DB-level validation.

    # -------------------------
    # Oracle targeted validation
    # -------------------------
    $oraCandidates = @(Get-SearchCandidates -SearchTerm $dbSearchTerm -Environment "kOracle" -ClusterMap $ClusterMap)

    foreach ($candidate in $oraCandidates) {
        if ($EnableTargetedOraclePgInspection -and -not [string]::IsNullOrWhiteSpace($candidate.PgId)) {
            $oraRows = @(Get-TargetedOracleRowsFromPg `
                -Context $context `
                -SearchTerm $dbSearchTerm `
                -Candidate $candidate `
                -ClusterMap $ClusterMap)

            foreach ($r in $oraRows) {
                $ciRows += $r

                if (-not [string]::IsNullOrWhiteSpace($r.HostName)) {
                    foreach ($h in ($r.HostName -split ";")) {
                        Add-UniqueText -List $dbHostNames -Value $h
                    }
                }
            }
        }
    }

    # Oracle fallback is still allowed because oracle protected object may be actual DB.
    $hasOraRows = @($ciRows | Where-Object { $_.BackupType -eq "Oracle" }).Count -gt 0

    if (-not $hasOraRows -and $oraCandidates.Count -gt 0) {
        $ciRows += @(Get-OracleFallbackRowsFromProtectedObjects `
            -Context $context `
            -SearchTerm $dbSearchTerm `
            -Candidates $oraCandidates `
            -ClusterMap $ClusterMap)
    }

    # -------------------------
    # DB-name-only host -> FS check
    # If DB was found and host was extracted, try FS for host once.
    # -------------------------
    if (-not $context.IsDbAtServer -and $dbHostNames.Count -gt 0) {
        $hasFsAlready = @($ciRows | Where-Object {
            $_.BackupType -eq "FS" -and
            (Is-ValidBackupTime $_.LastBackupTime)
        }).Count -gt 0

        if (-not $hasFsAlready) {
            foreach ($hostName in @($dbHostNames)) {
                $hostFsRows = @(Get-FsRows -Context $context -ServerName $hostName -ClusterMap $ClusterMap)
                $ciRows += $hostFsRows
            }
        }
    }

    # -------------------------
    # No result
    # -------------------------
    if (-not $ciRows -or $ciRows.Count -eq 0) {
        $Results += [pscustomobject]@{
            InputCI         = $context.InputCI
            BackupType      = "Unknown"
            ObjectName      = "-"
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        continue
    }

    # -------------------------
    # Select best rows
    # -------------------------
    $selected = @(Select-BestRows -Rows $ciRows)

    foreach ($r in $selected) {
        $Results += [pscustomobject]@{
            InputCI         = $r.InputCI
            BackupType      = $r.BackupType
            ObjectName      = $r.ObjectName
            ClusterName     = $r.ClusterName
            ProtectionGroup = $r.ProtectionGroup
            LastBackupTime  = $r.LastBackupTime
        }
    }

    # -------------------------
    # Add NoFSBackupFound when DB found but FS not found
    # -------------------------
    $hasDbBackup = @($selected | Where-Object {
        $_.BackupType -in @("SQL", "Oracle") -and
        (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    $hasFsBackup = @($selected | Where-Object {
        $_.BackupType -eq "FS" -and
        (Is-ValidBackupTime $_.LastBackupTime)
    }).Count -gt 0

    if ($hasDbBackup -and -not $hasFsBackup) {
        $fsObject = "-"

        if ($context.IsDbAtServer) {
            $fsObject = $context.ServerName
        }
        elseif ($dbHostNames.Count -gt 0) {
            $fsObject = (@($dbHostNames) -join ";")
        }

        $Results += [pscustomobject]@{
            InputCI         = $context.InputCI
            BackupType      = "FS"
            ObjectName      = $fsObject
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoFSBackupFound"
        }
    }
}

# ==========================================================
# Final Sorting / Summary
# ==========================================================
$SortedResults = $Results |
    Sort-Object `
        InputCI,
        @{ Expression = { Get-BackupTypeRank $_.BackupType } },
        ObjectName,
        ClusterName,
        ProtectionGroup

$TotalInputCIs = $CiList.Count
$TotalBackupRows = $SortedResults.Count

$BackedUp = @($SortedResults | Where-Object {
    Is-ValidBackupTime $_.LastBackupTime
}).Count

$NoObject = @($SortedResults | Where-Object {
    $_.LastBackupTime -eq "NoObject"
}).Count

$NoBackup = @($SortedResults | Where-Object {
    $_.LastBackupTime -in @("NoBackup", "NoBackupTime", "NoDbDetailFound")
}).Count

$NoFSBackupFound = @($SortedResults | Where-Object {
    $_.LastBackupTime -eq "NoFSBackupFound"
}).Count

# ==========================================================
# Export CSV
# ==========================================================
$SortedResults |
    Select-Object InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime |
    Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8

# ==========================================================
# TXT Report
# ==========================================================
$DetailsText = (
    $SortedResults |
    Select-Object InputCI, BackupType, ObjectName, ClusterName, ProtectionGroup, LastBackupTime |
    Format-Table -AutoSize -Wrap |
    Out-String -Width 300
).TrimEnd()

$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number              : $ChangeID"
$Report += "Executed By                : $ExecutedBy"
$Report += "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total Input CIs            : $TotalInputCIs"
$Report += "Total Backup Rows          : $TotalBackupRows"
$Report += "Backed Up                  : $BackedUp"
$Report += "No Backup                  : $NoBackup"
$Report += "No FS Backup Found         : $NoFSBackupFound"
$Report += "No Object                  : $NoObject"
$Report += ""
$Report += "Global Search Calls        : $script:GlobalSearchCalls"
$Report += "Protected Search Calls     : $script:ProtectedSearchCalls"
$Report += "Targeted SQL Inspections   : $script:TargetedSqlInspections"
$Report += "Targeted Oracle Inspections: $script:TargetedOraInspections"
$Report += "SQL DB Objects Found       : $script:SqlDbObjectsFound"
$Report += "SQL No DB Detail Found     : $script:SqlNoDbDetailFound"
$Report += "PG Run Calls               : $script:PgRunCalls"
$Report += "PG Detail Calls            : $script:PgDetailCalls"
$Report += "Object Lookup Calls        : $script:ObjectLookupCalls"
$Report += "Failed GETs                : $script:FailedGets"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $DetailsText
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Validation Scope / Limitations"
$Report += "----------------------------------------------------------"
$Report += "- This is a best-effort Cohesity backup validation report."
$Report += "- The script performs targeted searches based on the CI values provided."
$Report += "- It does not perform a full SQL or Oracle database inventory across all clusters."
$Report += "- It does not enumerate every database inside every SQL or Oracle Protection Group."
$Report += "- SQL DB details are shown only when the targeted SQL PG successful run exposes DB objects."
$Report += "- If the latest successful SQL run exposes only the SQL server/source object, the report shows NoDbDetailFound."
$Report += "- The script intentionally does not treat SQL server/source object as DB-level evidence."
$Report += "- Oracle DB details are shown only when targeted Oracle PG configuration exposes oracleParams/dbParams/dbChannels."
$Report += "- For DBNAME@SERVERNAME input, the script checks the specified DB name and the specified server name only."
$Report += "- For server-only input, DB rows are shown only if targeted search exposes DB-to-host details."
$Report += "- VIPs, cluster names, listeners, aliases, and floating names may not resolve unless they are directly searchable in Cohesity."
$Report += "- No all-cluster fallback is enabled in this version to avoid long execution time."
$Report += "- If expected DBs or server backups are missing, search manually in Cohesity using DB name, server name, PG name, VIP, and cluster node names."
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Locations"
$Report += "----------------------------------------------------------"
$Report += "Input CSV                 : $InputCsv"
$Report += "Input TXT                 : $InputTxt"
$Report += "TXT Report                : $OutputTxt"
$Report += "Final CSV                 : $OutputCsv"
$Report += "=========================================================="

$Report | Set-Content -Path $OutputTxt -Encoding UTF8

# ==========================================================
# Console Output
# ==========================================================
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number              : $ChangeID"
Write-Host "Executed By                : $ExecutedBy"
Write-Host "Run Date                   : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total Input CIs            : $TotalInputCIs"
Write-Host "Total Backup Rows          : $TotalBackupRows"
Write-Host "Backed Up                  : $BackedUp"
Write-Host "No Backup                  : $NoBackup"
Write-Host "No FS Backup Found         : $NoFSBackupFound"
Write-Host "No Object                  : $NoObject"
Write-Host ""
Write-Host "Global Search Calls        : $script:GlobalSearchCalls"
Write-Host "Protected Search Calls     : $script:ProtectedSearchCalls"
Write-Host "Targeted SQL Inspections   : $script:TargetedSqlInspections"
Write-Host "Targeted Oracle Inspections: $script:TargetedOraInspections"
Write-Host "SQL DB Objects Found       : $script:SqlDbObjectsFound"
Write-Host "SQL No DB Detail Found     : $script:SqlNoDbDetailFound"
Write-Host "PG Run Calls               : $script:PgRunCalls"
Write-Host "PG Detail Calls            : $script:PgDetailCalls"
Write-Host "Object Lookup Calls        : $script:ObjectLookupCalls"
Write-Host "Failed GETs                : $script:FailedGets"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
Write-Host $DetailsText
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Locations"
Write-Host "----------------------------------------------------------"
Write-Host "Input TXT                 : $InputTxt"
Write-Host "TXT Report                : $OutputTxt"
Write-Host "Final CSV                 : $OutputCsv"
Write-Host "=========================================================="
