# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT REPORT OUTPUT
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# - Reads CIs from CSV
# - Writes unique cleaned CIs to TXT in same location
# - Searches clusters alphabetically
# - Displays full report on screen
# - Writes same report to TXT
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Functions
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        if ([string]::IsNullOrWhiteSpace($r.Content)) {
            return $null
        }
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

function ToDate {
    param($Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

function Get-UsecsValue {
    param($Value)

    if (-not $Value) { return $null }

    if ($Value -is [array]) {
        $FirstValue = $Value | Where-Object { $_ } | Select-Object -First 1
        if ($null -ne $FirstValue) {
            try { return [int64]$FirstValue } catch { return $null }
        }
        return $null
    }

    try {
        return [int64]$Value
    }
    catch {
        return $null
    }
}

function Get-SnapshotInfo {
    param($Object)

    if (-not $Object) { return $null }

    if ($Object.latestSnapshotInfo)  { return $Object.latestSnapshotInfo }
    if ($Object.latestSnapshotsInfo) { return $Object.latestSnapshotsInfo }

    return $null
}

# -------------------------
# CSV -> TXT
# -------------------------
$CiNames = Import-Csv -Path $InputCsv |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# -------------------------
# Get Clusters (WORKING LOGIC + ALPHABETICAL SORT)
# -------------------------
$ClusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$ClusterJson = Invoke-HeliosJson -Uri $ClusterUrl -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

# -------------------------
# Process
# -------------------------
$Results = @()

foreach ($Ci in $CiList) {

    $Ci = $Ci.Trim().Trim('"').Trim("'")
    Write-Host "Processing: [$Ci]"

    if ([string]::IsNullOrWhiteSpace($Ci)) {
        continue
    }

    $SearchUrl = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($Ci))"
    $Found = $false

    foreach ($Clu in $Clusters) {

        $Json = Invoke-HeliosJson -Uri $SearchUrl -Headers @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($Clu.clusterId)"
        }

        if (-not $Json -or -not $Json.objects -or $Json.objects.Count -eq 0) {
            continue
        }

        $Found = $true

        $Snap = $null
        foreach ($Obj in $Json.objects) {
            $Snap = Get-SnapshotInfo -Object $Obj
            if ($Snap) { break }
        }

        if ($Snap) {
            $Usecs = Get-UsecsValue -Value $Snap.protectionRunStartTimeUsecs

            if ($Usecs) {
                $LastBackupTime = ToDate $Usecs
            }
            else {
                $LastBackupTime = "NoBackupTime"
            }

            $ProtectionGroup = $Snap.protectionGroupName
            if ($ProtectionGroup -is [array]) {
                $ProtectionGroup = ($ProtectionGroup | Where-Object { $_ } | Select-Object -First 1)
            }
            if ([string]::IsNullOrWhiteSpace("$ProtectionGroup")) {
                $ProtectionGroup = "-"
            }

            $Results += [pscustomobject]@{
                ServerName      = $Ci
                ClusterName     = $Clu.clusterName
                ProtectionGroup = $ProtectionGroup
                LastBackupTime  = $LastBackupTime
            }
        }
        else {
            $Results += [pscustomobject]@{
                ServerName      = $Ci
                ClusterName     = $Clu.clusterName
                ProtectionGroup = "-"
                LastBackupTime  = "NoBackup"
            }
        }

        break
    }

    if (-not $Found) {
        $Results += [pscustomobject]@{
            ServerName      = $Ci
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalCIs = $Results.Count
$BackedUp = ($Results | Where-Object { $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "") }).Count
$NoBackup = ($Results | Where-Object { $_.LastBackupTime -in @("NoBackup", "NoBackupTime") }).Count
$NoObject = ($Results | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number : $ChangeID"
$Report += "Executed By   : $ExecutedBy"
$Report += "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total CIs     : $TotalCIs"
$Report += "Backed Up     : $BackedUp"
$Report += "No Backup     : $NoBackup"
$Report += "No Object     : $NoObject"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += ($Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize | Out-String).TrimEnd()
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Backed Up   : CI found with valid snapshot and backup time"
$Report += "- No Backup   : CI found in cluster but no usable snapshot time returned"
$Report += "- No Object   : CI not found in any cluster"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

# -------------------------
# Write Report
# -------------------------
$Report | Set-Content -Path $OutputTxt

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total CIs     : $TotalCIs"
Write-Host "Backed Up     : $BackedUp"
Write-Host "No Backup     : $NoBackup"
Write-Host "No Object     : $NoObject"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details"
Write-Host "----------------------------------------------------------"
Write-Host ""
$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
