# ==========================================================
# Cohesity Backup Validation – OS / Hyper-V Backups
# ----------------------------------------------------------
# - GET only
# - Uses Invoke-WebRequest -UseBasicParsing
# - Reads CI list from <CHG>.csv (header: ci_item)
# - Filters Protection Groups at PG level: kPhysical + kHyperV
# - Checks latest run status per matched object
# - Captures last successful backup date per matched object
# - Displays cluster progress + exception tables
# - Exports full CSV for all CI items
# ==========================================================

# =========================
# 0) Change Number + User
# =========================
$ChangeID   = Read-Host "Enter Change Number (example CHG234234)"
$ExecutedBy = (whoami).Trim()

# =========================
# 1) Paths
# =========================
$CsvDirectory = "X:\PowerShell\Data\BackupValidation"
$InputCsv     = Join-Path $CsvDirectory "$ChangeID.csv"
$ReportDate   = Get-Date -Format "yyyy-MM-dd_HHmm"
$OutputCsv    = Join-Path $CsvDirectory "${ChangeID}_BackupStatus_$ReportDate.csv"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# =========================
# 2) Load CSV
# =========================
$CiList = Import-Csv $InputCsv
if (-not $CiList) {
    throw "CSV is empty: $InputCsv"
}
if (-not ($CiList[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "CSV must contain header: ci_item"
}

function Normalize-Name {
    param([string]$Value)
    if ([string]::IsNullOrWhiteSpace($Value)) { return "" }
    return $Value.Trim().ToLower()
}

# Pending set = objects still not matched anywhere
$PendingSet = [System.Collections.Generic.HashSet[string]]::new()
foreach ($row in $CiList) {
    $key = Normalize-Name $row.ci_item
    if ($key) { [void]$PendingSet.Add($key) }
}

$TotalObjects = $PendingSet.Count

# =========================
# 3) API Key
# =========================
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()
$CommonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# =========================
# 4) Helpers
# =========================
function Convert-UsecsToDate {
    param($Usecs)
    if (-not $Usecs -or [int64]$Usecs -le 0) { return $null }
    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime
    }
    catch {
        return $null
    }
}

function Is-SuccessStatus {
    param([string]$Status)
    return ($Status -in @("Succeeded","SucceededWithWarning","kSuccess"))
}

function Get-ClusterName {
    param($Cluster)
    if ($Cluster.ClusterName) { return $Cluster.ClusterName }
    if ($Cluster.name)        { return $Cluster.name }
    if ($Cluster.displayName) { return $Cluster.displayName }
    return "Unknown-$($Cluster.clusterId)"
}

# =========================
# 5) Header
# =========================
Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Cohesity Backup Validation – OS / Hyper-V Backups"
Write-Host "------------------------------------------------------------"
Write-Host ""
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date)"
Write-Host ""
Write-Host "Total CI objects in CSV : $TotalObjects"
Write-Host ""

# =========================
# 6) Get Clusters
# =========================
$ClusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"

$ClusterResp = Invoke-WebRequest `
    -Method Get `
    -Uri $ClusterUrl `
    -Headers $CommonHeaders `
    -UseBasicParsing

$Clusters = ($ClusterResp.Content | ConvertFrom-Json).cohesityClusters |
    Sort-Object { Get-ClusterName $_ }

if (-not $Clusters) {
    throw "No clusters returned from Helios."
}

# =========================
# 7) Storage
# =========================
$AllExceptionRows = @()
$FinalResults = @{}   # key = normalized ci_item

$FoundCount = 0
$CompletedCount = 0
$FailedCount = 0
$ClusterUnreachable = 0
$ClustersProcessed = 0

# =========================
# 8) Process Clusters
# =========================
foreach ($clus in $Clusters) {

    if ($PendingSet.Count -eq 0) { break }

    $ClusterName = Get-ClusterName $clus
    $ClusterId   = $clus.clusterId

    Write-Host ""
    Write-Host "Cluster: $ClusterName"
    Write-Host "----------------------------------------"

    $ClusterExceptionRows = @()
    $ClusterMatchedCount  = 0

    try {
        $Headers = @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = $ClusterId
        }

        # PG-level environment filter
        $PgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups?isActive=true&isDeleted=false&isPaused=false&environments=kPhysical&environments=kHyperV"

        $PgResp = Invoke-WebRequest `
            -Method Get `
            -Uri $PgUrl `
            -Headers $Headers `
            -UseBasicParsing `
            -ErrorAction Stop

        $Pgs = ($PgResp.Content | ConvertFrom-Json).protectionGroups
        if (-not $Pgs) {
            Write-Host "Objects Found : 0"
            Write-Host ""
            Write-Host "Objects Found So Far : $FoundCount"
            Write-Host "Remaining To Find    : $($PendingSet.Count)"
            $ClustersProcessed++
            continue
        }

        foreach ($pg in $Pgs) {

            if ($PendingSet.Count -eq 0) { break }

            $PgId = $pg.id
            if (-not $PgId) { continue }

            $RunUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups/$PgId/runs?numRuns=30&excludeNonRestorableRuns=false&includeObjectDetails=true"

            try {
                $RunResp = Invoke-WebRequest `
                    -Method Get `
                    -Uri $RunUrl `
                    -Headers $Headers `
                    -UseBasicParsing `
                    -ErrorAction Stop

                $Runs = ($RunResp.Content | ConvertFrom-Json).runs
            }
            catch {
                continue
            }

            if (-not $Runs) { continue }

            # Sort newest -> oldest by run end time
            $SortedRuns = $Runs | Sort-Object {
                if ($_.localBackupInfo -is [System.Array]) {
                    [int64]$_.localBackupInfo[0].endTimeUsecs
                } else {
                    [int64]$_.localBackupInfo.endTimeUsecs
                }
            } -Descending

            # Tracks matched objects for THIS PG so we can get latest run + older success
            $PgMatchState = @{}

            foreach ($run in $SortedRuns) {

                $Info = $null
                if ($run.localBackupInfo -is [System.Array]) {
                    if ($run.localBackupInfo.Count -gt 0) { $Info = $run.localBackupInfo[0] }
                } else {
                    $Info = $run.localBackupInfo
                }
                if (-not $Info) { continue }

                $RunStatus = [string]$Info.status
                $RunEndUsecs = [int64]$Info.endTimeUsecs
                $Objects = $run.objects
                if (-not $Objects) { continue }

                foreach ($objEntry in $Objects) {

                    if (-not $objEntry.object) { continue }

                    $ObjName = $objEntry.object.name
                    $ObjEnv  = $objEntry.object.environment
                    if ($ObjEnv -notin @("kPhysical","kHyperV")) { continue }

                    $Key = Normalize-Name $ObjName
                    if (-not $Key) { continue }

                    # Ignore objects that are already finalized from an earlier/larger cluster
                    if ((-not $PendingSet.Contains($Key)) -and (-not $PgMatchState.ContainsKey($Key))) {
                        continue
                    }

                    # First time we see this object in this PG = latest run for that object in this PG
                    if (-not $PgMatchState.ContainsKey($Key)) {

                        if (-not $PendingSet.Contains($Key)) { continue }

                        $PgMatchState[$Key] = [PSCustomObject]@{
                            ci_item         = $ObjName
                            Cluster         = $ClusterName
                            Environment     = $ObjEnv
                            LatestStatus    = $RunStatus
                            LatestRunUsecs  = $RunEndUsecs
                            LastSuccessUsecs= $(if (Is-SuccessStatus $RunStatus) { $RunEndUsecs } else { 0 })
                        }
                    }
                    else {
                        # Older runs: only care until we find a last success date
                        if (($PgMatchState[$Key].LastSuccessUsecs -eq 0) -and (Is-SuccessStatus $RunStatus)) {
                            $PgMatchState[$Key].LastSuccessUsecs = $RunEndUsecs
                        }
                    }
                }
            }

            # Finalize objects matched in this PG
            foreach ($state in $PgMatchState.Values) {

                $Key = Normalize-Name $state.ci_item
                if (-not $PendingSet.Contains($Key)) { continue }

                $LatestStatusText = if (Is-SuccessStatus $state.LatestStatus) { "Completed" } else { "Failed" }
                $LastCompletedDt  = Convert-UsecsToDate $state.LastSuccessUsecs
                $LatestRunDt      = Convert-UsecsToDate $state.LatestRunUsecs

                $FinalResults[$Key] = [PSCustomObject]@{
                    ci_item        = $state.ci_item
                    Cluster        = $state.Cluster
                    Environment    = $state.Environment
                    BackupStatus   = $LatestStatusText
                    LastCompleted  = $(if ($LastCompletedDt) { $LastCompletedDt.ToString("dd-MMM-yyyy HH:mm:ss") } else { "" })
                    LatestRunDate  = $(if ($LatestRunDt) { $LatestRunDt.ToString("dd-MMM-yyyy HH:mm:ss") } else { "" })
                }

                [void]$PendingSet.Remove($Key)

                $FoundCount++
                $ClusterMatchedCount++

                if ($LatestStatusText -eq "Completed") {
                    $CompletedCount++
                }
                else {
                    $FailedCount++

                    $ExceptionRow = [PSCustomObject]@{
                        Cluster              = $state.Cluster
                        HostName             = $state.ci_item
                        Environment          = $state.Environment
                        Status               = $LatestStatusText
                        LastSuccessfulBackup = $(if ($LastCompletedDt) { $LastCompletedDt } else { $null })
                    }

                    $ClusterExceptionRows += $ExceptionRow
                    $AllExceptionRows += $ExceptionRow
                }
            }
        }

        Write-Host "Objects Found : $ClusterMatchedCount"
        if ($ClusterExceptionRows.Count -gt 0) {
            $ClusterExceptionRows |
                Sort-Object HostName |
                Format-Table Cluster,HostName,Environment,Status,LastSuccessfulBackup -AutoSize
        }

        Write-Host ""
        Write-Host "Objects Found So Far : $FoundCount"
        Write-Host "Remaining To Find    : $($PendingSet.Count)"

        $ClustersProcessed++
    }
    catch {
        Write-Host "Cluster unreachable"
        $ClusterUnreachable++
        $ClustersProcessed++

        Write-Host ""
        Write-Host "Objects Found So Far : $FoundCount"
        Write-Host "Remaining To Find    : $($PendingSet.Count)"
    }
}

# =========================
# 9) Final Exception Table
# =========================
if ($AllExceptionRows.Count -gt 0) {
    Write-Host ""
    Write-Host "------------------------------------------------------------"
    Write-Host "Backup Exceptions"
    Write-Host "------------------------------------------------------------"

    $AllExceptionRows |
        Sort-Object Cluster,HostName |
        Format-Table Cluster,HostName,Environment,Status,LastSuccessfulBackup -AutoSize
}

# =========================
# 10) Summary Table
# =========================
# If every processed cluster failed, unresolved objects are cluster unreachable
$NoObjectCount = $PendingSet.Count
$AllClustersUnreachable = ($ClustersProcessed -gt 0 -and $ClusterUnreachable -eq $ClustersProcessed)

Write-Host ""
Write-Host "------------------------------------------------------------"
Write-Host "Validation Summary"
Write-Host "------------------------------------------------------------"

$Summary = @(
    [PSCustomObject]@{ Metric = "Total CI Objects Checked"; Count = $TotalObjects }
    [PSCustomObject]@{ Metric = "Objects Found in Backup";  Count = $FoundCount }
    [PSCustomObject]@{ Metric = "Successful Backups";       Count = $CompletedCount }
    [PSCustomObject]@{ Metric = "Backup Failures";          Count = $FailedCount }
    [PSCustomObject]@{ Metric = "No Object in Cohesity";    Count = $(if ($AllClustersUnreachable) { 0 } else { $NoObjectCount }) }
    [PSCustomObject]@{ Metric = "Cluster Unreachable Hits"; Count = $ClusterUnreachable }
)

$Summary | Format-Table -AutoSize

# =========================
# 11) Build Full CSV Output
# =========================
$CsvRows = foreach ($row in $CiList) {

    $Key = Normalize-Name $row.ci_item

    if ($FinalResults.ContainsKey($Key)) {
        $Result = $FinalResults[$Key]

        [PSCustomObject]@{
            ci_item        = $row.ci_item
            BackupStatus   = $Result.BackupStatus
            LastCompleted  = $Result.LastCompleted
            Cluster        = $Result.Cluster
            Environment    = $Result.Environment
            ExecutedBy     = $ExecutedBy
            ChangeNumber   = $ChangeID
        }
    }
    else {
        [PSCustomObject]@{
            ci_item        = $row.ci_item
            BackupStatus   = $(if ($AllClustersUnreachable) { "ClusterUnreachable" } else { "NoObject" })
            LastCompleted  = ""
            Cluster        = ""
            Environment    = ""
            ExecutedBy     = $ExecutedBy
            ChangeNumber   = $ChangeID
        }
    }
}

$CsvRows |
    Export-Csv -Path $OutputCsv -NoTypeInformation

Write-Host ""
Write-Host "CSV exported:"
Write-Host $OutputCsv
