# ==========================================================
# Cohesity Backup Validation – DISPLAY + TXT REPORT OUTPUT
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
#
# What it does
# 1) Reads CIs from CSV
# 2) Writes unique cleaned CIs to TXT in same folder
# 3) Searches each CI cluster by cluster using accessClusterId
# 4) If CI is protected by multiple PGs, evaluates all PG/time pairs
# 5) Picks the latest backup across all PGs for the main details view
# 6) Also writes an expanded section showing all PGs found per CI
# 7) Displays summary + details on screen
# 8) Writes the same report to TXT and shows the TXT location
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API Key
# -------------------------
$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content -Path $ApiKeyPath -Raw).Trim()

# -------------------------
# Helper Functions
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $Response = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        if ([string]::IsNullOrWhiteSpace($Response.Content)) {
            return $null
        }
        return ($Response.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

function ToDate {
    param([Nullable[long]]$Usecs)

    if (-not $Usecs) {
        return ""
    }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

function Convert-ToInt64OrNull {
    param($Value)

    if ($null -eq $Value -or $Value -eq "") {
        return $null
    }

    try {
        return [int64]$Value
    }
    catch {
        return $null
    }
}

function Get-SnapshotInfo {
    param($Object)

    if (-not $Object) {
        return $null
    }

    if ($Object.PSObject.Properties.Name -contains "latestSnapshotInfo") {
        if ($Object.latestSnapshotInfo) {
            return $Object.latestSnapshotInfo
        }
    }

    if ($Object.PSObject.Properties.Name -contains "latestSnapshotsInfo") {
        if ($Object.latestSnapshotsInfo) {
            return $Object.latestSnapshotsInfo
        }
    }

    return $null
}

function Get-SnapshotPairs {
    param($SnapshotInfo)

    $pairs = @()

    if (-not $SnapshotInfo) {
        return $pairs
    }

    $pgValues   = @($SnapshotInfo.protectionGroupName)
    $timeValues = @($SnapshotInfo.protectionRunStartTimeUsecs)

    if (($pgValues.Count -eq 0) -and ($timeValues.Count -eq 0)) {
        return $pairs
    }

    $maxCount = [Math]::Max($pgValues.Count, $timeValues.Count)

    for ($i = 0; $i -lt $maxCount; $i++) {

        $pgName = "-"
        if ($i -lt $pgValues.Count -and -not [string]::IsNullOrWhiteSpace("$($pgValues[$i])")) {
            $pgName = "$($pgValues[$i])"
        }

        $usecs = $null
        if ($i -lt $timeValues.Count) {
            $usecs = Convert-ToInt64OrNull $timeValues[$i]
        }

        $pairs += [pscustomobject]@{
            ProtectionGroup = $pgName
            Usecs           = $usecs
            BackupTime      = if ($usecs) { ToDate $usecs } else { "NoBackupTime" }
        }
    }

    return $pairs
}

# -------------------------
# CSV -> TXT
# -------------------------
$CsvRows = Import-Csv -Path $InputCsv

if (-not $CsvRows) {
    throw "CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Column 'ci_item' not found in CSV: $InputCsv"
}

$CiNames = $CsvRows |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

if (-not (Test-Path $InputTxt)) {
    throw "Failed to create TXT: $InputTxt"
}

$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# -------------------------
# Get Clusters
# -------------------------
$ClusterUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$ClusterJson = Invoke-HeliosJson -Uri $ClusterUrl -Headers @{
    accept = "application/json"
    apiKey = $ApiKey
}

if (-not $ClusterJson -or -not $ClusterJson.cohesityClusters -or $ClusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$Clusters = $ClusterJson.cohesityClusters | Sort-Object -Property clusterName

# -------------------------
# Process Each CI
# -------------------------
$LatestResults   = @()
$ExpandedResults = @()

foreach ($CiName in $CiList) {

    $CiName = $CiName.Trim()
    Write-Host "Processing: [$CiName]"

    if ([string]::IsNullOrWhiteSpace($CiName)) {
        continue
    }

    $EncodedCi = [System.Uri]::EscapeDataString($CiName)
    $SearchUrl = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$EncodedCi"

    $FoundInAnyCluster = $false

    foreach ($Clu in $Clusters) {

        $Headers = @{
            accept          = "application/json"
            apiKey          = $ApiKey
            accessClusterId = "$($Clu.clusterId)"
        }

        $Json = Invoke-HeliosJson -Uri $SearchUrl -Headers $Headers

        if (-not $Json -or -not $Json.objects -or $Json.objects.Count -eq 0) {
            continue
        }

        $FoundInAnyCluster = $true

        $AllPairs = @()

        foreach ($Obj in $Json.objects) {
            $SnapshotInfo = Get-SnapshotInfo -Object $Obj
            if ($SnapshotInfo) {
                $Pairs = Get-SnapshotPairs -SnapshotInfo $SnapshotInfo
                if ($Pairs -and $Pairs.Count -gt 0) {
                    $AllPairs += $Pairs
                }
            }
        }

        if ($AllPairs.Count -gt 0) {
            foreach ($Pair in $AllPairs) {
                $ExpandedResults += [pscustomobject]@{
                    ServerName      = $CiName
                    ClusterName     = $Clu.clusterName
                    ProtectionGroup = $Pair.ProtectionGroup
                    LastBackupTime  = $Pair.BackupTime
                }
            }

            $LatestPair = $AllPairs |
                Sort-Object -Property @{ Expression = { if ($_.Usecs) { $_.Usecs } else { 0 } } } -Descending |
                Select-Object -First 1

            $LatestResults += [pscustomobject]@{
                ServerName      = $CiName
                ClusterName     = $Clu.clusterName
                ProtectionGroup = $LatestPair.ProtectionGroup
                LastBackupTime  = $LatestPair.BackupTime
            }
        }
        else {
            $LatestResults += [pscustomobject]@{
                ServerName      = $CiName
                ClusterName     = $Clu.clusterName
                ProtectionGroup = "-"
                LastBackupTime  = "NoBackup"
            }

            $ExpandedResults += [pscustomobject]@{
                ServerName      = $CiName
                ClusterName     = $Clu.clusterName
                ProtectionGroup = "-"
                LastBackupTime  = "NoBackup"
            }
        }

        break
    }

    if (-not $FoundInAnyCluster) {
        $LatestResults += [pscustomobject]@{
            ServerName      = $CiName
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }

        $ExpandedResults += [pscustomobject]@{
            ServerName      = $CiName
            ClusterName     = "-"
            ProtectionGroup = "-"
            LastBackupTime  = "NoObject"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$TotalCIs = $LatestResults.Count
$BackedUp = ($LatestResults | Where-Object { $_.LastBackupTime -notin @("NoBackup", "NoBackupTime", "NoObject", "") }).Count
$NoBackup = ($LatestResults | Where-Object { $_.LastBackupTime -in @("NoBackup", "NoBackupTime") }).Count
$NoObject = ($LatestResults | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

# -------------------------
# Build report strings
# -------------------------
$LatestTableString = ($LatestResults | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize | Out-String).TrimEnd()
$ExpandedTableString = ($ExpandedResults | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize | Out-String).TrimEnd()

# -------------------------
# Build Report
# -------------------------
$Report = @()
$Report += "=========================================================="
$Report += "Cohesity Backup Validation Report"
$Report += "=========================================================="
$Report += "Change Number : $ChangeID"
$Report += "Executed By   : $ExecutedBy"
$Report += "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$Report += ""
$Report += "Total CIs     : $TotalCIs"
$Report += "Backed Up     : $BackedUp"
$Report += "No Backup     : $NoBackup"
$Report += "No Object     : $NoObject"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Details (Latest Backup Across All Protection Groups)"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $LatestTableString
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Expanded View (All Protection Groups Found)"
$Report += "----------------------------------------------------------"
$Report += ""
$Report += $ExpandedTableString
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Summary Notes"
$Report += "----------------------------------------------------------"
$Report += "- Latest view selects the most recent backup across all protection groups"
$Report += "- Expanded view shows all protection groups found for the CI"
$Report += "- No Backup = CI found in cluster but no usable snapshot time returned"
$Report += "- No Object = CI not found in any cluster"
$Report += ""
$Report += "----------------------------------------------------------"
$Report += "Report Location"
$Report += "----------------------------------------------------------"
$Report += $OutputTxt
$Report += "=========================================================="

# -------------------------
# Write Report
# -------------------------
$Report | Set-Content -Path $OutputTxt

# -------------------------
# Console Display
# -------------------------
Write-Host ""
Write-Host "=========================================================="
Write-Host "Cohesity Backup Validation Report"
Write-Host "=========================================================="
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
Write-Host ""
Write-Host "Total CIs     : $TotalCIs"
Write-Host "Backed Up     : $BackedUp"
Write-Host "No Backup     : $NoBackup"
Write-Host "No Object     : $NoObject"
Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Details (Latest Backup Across All Protection Groups)"
Write-Host "----------------------------------------------------------"
Write-Host ""
$LatestResults | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize

Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Expanded View (All Protection Groups Found)"
Write-Host "----------------------------------------------------------"
Write-Host ""
$ExpandedResults | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize

Write-Host ""
Write-Host "----------------------------------------------------------"
Write-Host "Report Location"
Write-Host "----------------------------------------------------------"
Write-Host $OutputTxt
Write-Host "=========================================================="
