# ==========================================
# 1) Get Clusters
# ==========================================
$url      = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $url -Headers $headers
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# ==========================================
# 2) Build Menu
# ==========================================
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

# Display menu
$clusters | Format-Table Index, ClusterName -AutoSize

# ==========================================
# 3) Select Cluster
# ==========================================
$choice = Read-Host "Select Cluster Index"
$selectedCluster = $clusters | Where-Object { $_.Index -eq [int]$choice }

if (-not $selectedCluster) {
    throw "Invalid selection"
}

$clusterId = $selectedCluster.ClusterId

# ==========================================
# 4) Process (UPDATED - add cluster context)
# ==========================================
$Results = foreach ($r in $CiList) {

    $ciName = "$($r.ci_item)".Trim()
    Write-Host "Processing: $ciName"

    $url = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$([uri]::EscapeDataString($ciName))"

    # IMPORTANT: add cluster context
    $clusterHeaders = $headers.Clone()
    $clusterHeaders["accessClusterId"] = $clusterId

    $json = Invoke-HeliosJson -Uri $url -Headers $clusterHeaders

    if (-not $json -or -not $json.objects) {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoObject"
        }
        continue
    }

    # Match correctly instead of objects[0]
    $obj = $json.objects | Where-Object {
        $_.name -eq $ciName -or
        $_.name -like "$ciName.*" -or
        $_.objectName -eq $ciName
    } | Select-Object -First 1

    if (-not $obj) {
        $obj = $json.objects | Select-Object -First 1
    }

    if ($obj.latestSnapshotInfo) {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
            LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
        }
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ProtectionGroup = ""
            LastBackupTime  = "NoBackup"
        }
    }
}

# ==========================================
# Display
# ==========================================
$Results | Format-Table ServerName, ProtectionGroup, LastBackupTime -AutoSize
