# ==========================================================
# Cohesity Backup Validation – TXT REPORT OUTPUT
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$BaseDir   = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv  = Join-Path $BaseDir "$ChangeID.csv"
$InputTxt  = Join-Path $BaseDir "$ChangeID.txt"
$TimeStamp = Get-Date -Format "yyyyMMdd_HHmm"
$OutputTxt = Join-Path $BaseDir "${ChangeID}_BackupReport_$TimeStamp.txt"

# -------------------------
# API Key
# -------------------------
$apiKey = (Get-Content "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt" -Raw).Trim()

# -------------------------
# Helper Functions
# -------------------------
function Invoke-HeliosJson($Uri, $Headers) {
    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec 20
        return ($r.Content | ConvertFrom-Json)
    } catch { return $null }
}

function ToDate($Usecs) {
    if (-not $Usecs) { return "" }
    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    } catch { return "" }
}

function Get-UsecsValue($Value) {
    if (-not $Value) { return $null }
    if ($Value -is [array]) {
        return [int64]($Value | Where-Object { $_ } | Select-Object -First 1)
    }
    return [int64]$Value
}

function Get-SnapshotInfo($obj) {
    if ($obj.latestSnapshotInfo) { return $obj.latestSnapshotInfo }
    if ($obj.latestSnapshotsInfo) { return $obj.latestSnapshotsInfo }
    return $null
}

# -------------------------
# CSV → TXT
# -------------------------
$CiNames = Import-Csv $InputCsv |
ForEach-Object { "$($_.ci_item)".Trim().Trim('"') } |
Where-Object { $_ } |
Sort-Object -Unique

$CiNames | Set-Content $InputTxt
$CiList = Get-Content $InputTxt

# -------------------------
# Get Clusters
# -------------------------
$clusterJson = Invoke-HeliosJson "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info" @{
    accept="application/json"; apiKey=$apiKey
}

$clusters = $clusterJson.cohesityClusters

# -------------------------
# Process
# -------------------------
$Results = @()

foreach ($ciName in $CiList) {

    $ciName = $ciName.Trim()
    $encoded = [uri]::EscapeDataString($ciName)

    $found = $false

    foreach ($clu in $clusters) {

        $headers = @{
            accept="application/json"
            apiKey=$apiKey
            accessClusterId="$($clu.clusterId)"
        }

        $json = Invoke-HeliosJson "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encoded" $headers

        if (-not $json.objects) { continue }

        $snap = $null
        foreach ($obj in $json.objects) {
            $snap = Get-SnapshotInfo $obj
            if ($snap) { break }
        }

        if ($snap) {
            $usecs = Get-UsecsValue $snap.protectionRunStartTimeUsecs

            $Results += [pscustomobject]@{
                ServerName=$ciName
                ClusterName=$clu.clusterName
                ProtectionGroup=$snap.protectionGroupName
                LastBackupTime=(if ($usecs) { ToDate $usecs } else { "NoBackupTime" })
            }
        }
        else {
            $Results += [pscustomobject]@{
                ServerName=$ciName
                ClusterName=$clu.clusterName
                ProtectionGroup="-"
                LastBackupTime="NoBackup"
            }
        }

        $found = $true
        break
    }

    if (-not $found) {
        $Results += [pscustomobject]@{
            ServerName=$ciName
            ClusterName="-"
            ProtectionGroup="-"
            LastBackupTime="NoObject"
        }
    }
}

# -------------------------
# Summary
# -------------------------
$total = $Results.Count
$backed = ($Results | Where-Object { $_.LastBackupTime -notmatch "No" }).Count
$noback = ($Results | Where-Object { $_.LastBackupTime -eq "NoBackup" }).Count
$noobj  = ($Results | Where-Object { $_.LastBackupTime -eq "NoObject" }).Count

# -------------------------
# Build Report
# -------------------------
$report = @()
$report += "=========================================================="
$report += "Cohesity Backup Validation Report"
$report += "=========================================================="
$report += "Change Number : $ChangeID"
$report += "Executed By   : $ExecutedBy"
$report += "Run Date      : $(Get-Date -Format 'dd-MMM-yyyy HH:mm:ss')"
$report += ""
$report += "Total CIs     : $total"
$report += "Backed Up     : $backed"
$report += "No Backup     : $noback"
$report += "No Object     : $noobj"
$report += ""
$report += "----------------------------------------------------------"
$report += "Details"
$report += "----------------------------------------------------------"
$report += ""

$report += ($Results | Format-Table ServerName,ClusterName,ProtectionGroup,LastBackupTime -AutoSize | Out-String)

$report += "----------------------------------------------------------"
$report += "Report Location"
$report += "----------------------------------------------------------"
$report += $OutputTxt
$report += "=========================================================="

# -------------------------
# Write File
# -------------------------
$report | Set-Content $OutputTxt

Write-Host "Report generated:"
Write-Host $OutputTxt
