# ==========================================================
# Cohesity Backup Validation – SIMPLE DISPLAY ONLY
# GET ONLY | SEARCH ONLY | ALL CLUSTERS
# Reads CIs from CSV, writes them to TXT in same location,
# then uses that TXT for validation
#
# Logic:
# 1) Read CI list from CSV
# 2) Write unique cleaned CIs to TXT
# 3) Read TXT
# 4) Get all clusters from Helios
# 5) For each CI, search cluster by cluster using accessClusterId
# 6) From returned objects, pick the first one that has latestSnapshotInfo
# 7) Display result
# ==========================================================

$ErrorActionPreference = "Stop"

$ChangeID   = Read-Host "Enter Change Number"
$ExecutedBy = (whoami).Trim()

# -------------------------
# Paths
# -------------------------
$InputDirectory = "X:\PowerShell\Data\Cohesity\BackupValidation"
$InputCsv       = Join-Path $InputDirectory "$ChangeID.csv"
$InputTxt       = Join-Path $InputDirectory "$ChangeID.txt"

if (-not (Test-Path $InputCsv)) {
    throw "CSV not found: $InputCsv"
}

# -------------------------
# API key
# -------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found: $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $apiKey
}

# -------------------------
# Wrapper
# -------------------------
function Invoke-HeliosJson {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers,
        [int]$TimeoutSec = 20
    )

    try {
        $r = Invoke-WebRequest -UseBasicParsing -Method Get -Uri $Uri -Headers $Headers -TimeoutSec $TimeoutSec -ErrorAction Stop
        if ([string]::IsNullOrWhiteSpace($r.Content)) { return $null }
        return ($r.Content | ConvertFrom-Json)
    }
    catch {
        return $null
    }
}

# -------------------------
# Time Convert
# -------------------------
function ToDate {
    param([Nullable[long]]$Usecs)

    if (-not $Usecs) { return "" }

    try {
        return [DateTimeOffset]::FromUnixTimeMilliseconds([int64]($Usecs / 1000)).LocalDateTime.ToString("dd-MMM-yyyy HH:mm:ss")
    }
    catch {
        return ""
    }
}

# -------------------------
# Build TXT from CSV
# -------------------------
$CsvRows = Import-Csv $InputCsv

if (-not $CsvRows) {
    throw "CSV is empty: $InputCsv"
}

if (-not ($CsvRows[0].PSObject.Properties.Name -contains "ci_item")) {
    throw "Column 'ci_item' not found in CSV: $InputCsv"
}

$CiNames = $CsvRows |
ForEach-Object {
    "$($_.ci_item)".Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
} |
Sort-Object -Unique

if (-not $CiNames -or $CiNames.Count -eq 0) {
    throw "No CI names found in CSV: $InputCsv"
}

$CiNames | Set-Content -Path $InputTxt

if (-not (Test-Path $InputTxt)) {
    throw "Failed to create TXT: $InputTxt"
}

# -------------------------
# Load CI list from TXT
# -------------------------
$CiList = Get-Content -Path $InputTxt |
ForEach-Object {
    $_.Trim().Trim('"').Trim("'")
} |
Where-Object {
    -not [string]::IsNullOrWhiteSpace($_)
}

if (-not $CiList -or $CiList.Count -eq 0) {
    throw "No CI names found in TXT: $InputTxt"
}

# ==========================================
# 1) Get Clusters
# ==========================================
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosJson -Uri $clusterUrl -Headers $commonHeaders

if (-not $clusterJson -or -not $clusterJson.cohesityClusters -or $clusterJson.cohesityClusters.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $clusterJson.cohesityClusters | Sort-Object -Property clusterName

# ==========================================
# 2) Process each CI across all clusters
# ==========================================
$Results = foreach ($ci in $CiList) {

    $ciName = $ci.Trim()
    Write-Host "Processing: [$ciName]"

    if ([string]::IsNullOrWhiteSpace($ciName)) {
        [pscustomobject]@{
            ServerName      = ""
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "BlankCI"
        }
        continue
    }

    $encodedCI = [System.Uri]::EscapeDataString($ciName)
    $url       = "https://helios.cohesity.com/v2/data-protect/search/protected-objects?searchString=$encodedCI"

    $result = $null

    foreach ($clu in $clusters) {

        $headers = @{
            accept          = "application/json"
            apiKey          = $apiKey
            accessClusterId = "$($clu.clusterId)"
        }

        $json = Invoke-HeliosJson -Uri $url -Headers $headers

        if (-not $json -or -not $json.objects -or $json.objects.Count -eq 0) {
            continue
        }

        # Pick the first object that actually has snapshot info
        $obj = $json.objects | Where-Object { $_.latestSnapshotInfo } | Select-Object -First 1

        # If no object in this cluster has snapshot info, continue to next cluster
        if (-not $obj) {
            continue
        }

        $result = [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = $clu.clusterName
            ProtectionGroup = $obj.latestSnapshotInfo.protectionGroupName
            LastBackupTime  = ToDate $obj.latestSnapshotInfo.protectionRunStartTimeUsecs
        }

        break
    }

    if ($result) {
        $result
    }
    else {
        [pscustomobject]@{
            ServerName      = $ciName
            ClusterName     = ""
            ProtectionGroup = ""
            LastBackupTime  = "NoObjectOrBackup"
        }
    }
}

# -------------------------
# Display
# -------------------------
Write-Host ""
Write-Host "Cohesity Backup Validation"
Write-Host "Change Number : $ChangeID"
Write-Host "Executed By   : $ExecutedBy"
Write-Host "Source CSV    : $InputCsv"
Write-Host "Generated TXT : $InputTxt"
Write-Host "Unique CIs    : $($CiList.Count)"
Write-Host ""

$Results | Format-Table ServerName, ClusterName, ProtectionGroup, LastBackupTime -AutoSize
