param(
    [Parameter(Mandatory=$true)]
    [string]$ChangeID
)

# =========================
# CONFIGURATION
# =========================
$apiKey  = "PASTE_YOUR_HELIOS_API_KEY"
$baseUrl = "https://helios.cohesity.com"

$basePath = "X:\BackupValidation"

$inputCsv  = Join-Path $basePath "$ChangeID.csv"
$outputCsv = Join-Path $basePath "$ChangeID_backup_status.csv"

$headers = @{
    accept = "application/json"
    apiKey = $apiKey
}

# =========================
# VERIFY FILE
# =========================
if (!(Test-Path $inputCsv)) {
    Write-Host "Input CSV not found: $inputCsv"
    exit
}

# =========================
# READ CSV
# =========================
$csv = Import-Csv $inputCsv

# =========================
# GET PROTECTION RUNS
# =========================
$url = "$baseUrl/v2/data-protect/protection-runs"

$clusterReachable = $true

try {
    $response = Invoke-RestMethod -Method GET -Uri $url -Headers $headers -TimeoutSec 30
}
catch {
    $clusterReachable = $false
}

# =========================
# IF CLUSTER NOT REACHABLE
# =========================
if (!$clusterReachable) {

    $result = foreach ($row in $csv) {
        [PSCustomObject]@{
            ci_item       = $row.ci_item
            BackupStatus  = "ClusterUnreachable"
            LastCompleted = ""
        }
    }

    $result | Export-Csv $outputCsv -NoTypeInformation
    Write-Host "Cluster unreachable. Output saved to $outputCsv"
    exit
}

$runs = $response.runs

# =========================
# BUILD LOOKUP
# =========================
$lookup = @{}

foreach ($run in $runs) {

    $objectName = $run.entity.name
    $status     = $run.backupRun.status
    $time       = $run.startTimeUsecs

    if (!$lookup.ContainsKey($objectName)) {

        $lookup[$objectName] = [PSCustomObject]@{
            Status = $status
            Time   = $time
        }
    }
    else {

        if ($time -gt $lookup[$objectName].Time) {

            $lookup[$objectName] = [PSCustomObject]@{
                Status = $status
                Time   = $time
            }
        }
    }
}

# =========================
# PROCESS CSV
# =========================
$result = foreach ($row in $csv) {

    $ci = $row.ci_item

    if ($lookup.ContainsKey($ci)) {

        $status = if ($lookup[$ci].Status -eq "kSuccess") { "Completed" } else { "Failed" }

        $date = [DateTimeOffset]::FromUnixTimeMilliseconds($lookup[$ci].Time / 1000).DateTime
    }
    else {

        $status = "NoObject"
        $date   = ""
    }

    [PSCustomObject]@{
        ci_item        = $ci
        BackupStatus   = $status
        LastCompleted  = $date
    }
}

# =========================
# EXPORT
# =========================
$result | Export-Csv $outputCsv -NoTypeInformation

Write-Host ""
Write-Host "Completed."
Write-Host "Output file: $outputCsv"
