correlation_id=COHESITY_LONGRUNNING_JOBS^sys_created_onONToday@javascript:gs.beginningOfToday()@javascript:gs.endOfToday()^ORDERBYDESCsys_created_on



{{ result("compute_window").correlationId }}

{{ result("compute_window").shortDescKey }}


correlation_id={{ result("compute_window").correlationId }}^short_descriptionLIKE{{ result("compute_window").windowKey }}^ORDERBYDESCsys_created_on


{{ result("serac_incidents_1")[0].sys_id }}


{{ result("serac_incidents_1")[0].sys_id }}


{{ result("serac_incidents_1")[0].sys_id }}

{{ result("compute_window").correlationId }}

{{ result("compute_window").shortDescKey }}

{{ result("cohesity_failures").incidentText }}

{{ result("serac_incidents_1")[0].number }}

{{ result("snow_create_1").number }}

{{ result("cohesity_failures").markdownTable }}

Cohesity Backup Failures | {{ result("serac_incidents_1")[0].number }}

Cohesity Backup Failures | {{ result("snow_create_1").number }}


{{ result("serac_incidents_1")[0].sys_id != null }}
{{ result("serac_incidents_1").length > 0 }}



{{ result("serac_incidents_1")[0].sys_id == null }}
{{ result("serac_incidents_1").length == 0 }}

