// ------------------------------------------------
// Compare TEAM Incident State
// Per Cluster Compare Logic
// ------------------------------------------------

export default async function (_) {

  const current =
    result('team_iterations');

  const existing =
    result('snow_search_team')[0];

  // No Existing Incident
  if (!existing) {

    return [

      {
        shouldUpdate: false
      }

    ];
  }

  const currentFingerprint =
    String(
      current.fingerprint || ""
    ).trim();

  const desc =
    String(
      existing.description || ""
    );

  const match =
    desc.match(/Fingerprint:\s*(.*)/i);

  const oldFingerprint =
    match
      ? match[1].trim()
      : "";

  const shouldUpdate =
    currentFingerprint !== oldFingerprint;

  return [

    {
      shouldUpdate,
      sys_id:
        existing.sys_id
    }

  ];
}
