// Cohesity Helios — Backup Failures (Latest Uncleared Only, Last 10 Runs) — SPLIT #1 (COLLECTOR)
// GET-only | 502/400 safe | Returns ONLY raw failures[] for Script #2 to format
//
// Output from this script:
// {
//   authMode: "...",
//   failures: [ ... ]
// }

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ======================
  // SAFETY (hard cap)
  // ======================
  const MAX_ROWS_TOTAL = 6000;
  const PG_CONCURRENCY = 6;

  // ======================
  // AUTH (READ-ONLY)
  // ======================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find((c) => c.name === name);
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch (e) {
    try {
      const detail = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (detail && (detail.token || detail.password)) || null;
      authMode = "vault-id";
    } catch (e2) {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }

  if (!apiKey) throw new Error("No Helios API key available (vault + manual failed).");

  // ======================
  // Helpers
  // ======================
  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch {}
      throw new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
    }
    return resp.json();
  }

  function buildQuery(params) {
    const usp = new URLSearchParams();
    Object.keys(params || {}).forEach((k) => {
      const v = params[k];
      if (v === undefined || v === null) return;
      if (Array.isArray(v)) v.forEach((x) => usp.append(k, String(x)));
      else usp.append(k, String(v));
    });
    return usp.toString();
  }

  function usecsToET(usecs) {
    if (!usecs) return null;
    const ms = Number(usecs) / 1000;
    if (!Number.isFinite(ms)) return null;
    return new Date(ms).toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });
  }

  function cleanMessage(msg) {
    if (msg == null) return "";
    if (Array.isArray(msg)) msg = msg.join(" | ");
    msg = String(msg);
    return msg.replace(/[\r\n]+/g, " ").replace(/,/g, " ").replace(/"/g, "'").trim();
  }

  function combineFailedAttempts(failedAttempts) {
    if (!failedAttempts || !failedAttempts.length) return "";
    const parts = [];
    for (let i = 0; i < failedAttempts.length; i++) {
      const p = cleanMessage(failedAttempts[i] && failedAttempts[i].message);
      if (p) parts.push(p);
    }
    return parts.join(" | ").trim();
  }

  function toInfoArray(localBackupInfo) {
    if (!localBackupInfo) return [];
    return Array.isArray(localBackupInfo) ? localBackupInfo : [localBackupInfo];
  }

  function isSuccessStatus(status) {
    return status === "Succeeded" || status === "SucceededWithWarning";
  }

  function getObjKey(ob) {
    if (!ob || !ob.object) return null;
    if (ob.object.id != null) return String(ob.object.id);
    const sid = (ob.object.sourceId != null) ? String(ob.object.sourceId) : "";
    return `${ob.object.environment || ""}|${ob.object.objectType || ""}|${ob.object.name || ""}|${sid}`;
  }

  function hasFailedAttempts(ob) {
    const lsi = ob && ob.localSnapshotInfo;
    const fa = lsi && lsi.failedAttempts;
    return !!(fa && fa.length);
  }

  function isSuccessForClear(ob) {
    // Object present in a newer run and has NO failedAttempts => clears older failure for that object
    if (!ob || !ob.localSnapshotInfo) return false;
    return !hasFailedAttempts(ob);
  }

  // ======================
  // Environment maps
  // ======================
  const ENV_LABELS = {
    kOracle: "Oracle",
    kSQL: "SQL",
    kPhysical: "Physical",
    kGenericNas: "NAS",
    kIsilon: "NAS",
    kHyperV: "HyperV",
    kAcropolis: "Acropolis",
    kRemoteAdapter: "RemoteAdapter"
  };

  const ENV_OBJECT_TYPES = {
    kOracle: "kDatabase",
    kSQL: "kDatabase",
    kPhysical: "kHost",
    kGenericNas: "kHost",
    kIsilon: "kHost",
    kHyperV: "kVirtualMachine",
    kAcropolis: "kVirtualMachine",
    kRemoteAdapter: "kRemoteAdapter"
  };

  const ENV_FILTERS = {
    kOracle: ["kOracle"],
    kSQL: ["kSQL"],
    kPhysical: ["kPhysical"],
    kGenericNas: ["kGenericNas", "kIsilon"],
    kIsilon: ["kIsilon", "kGenericNas"],
    kHyperV: ["kHyperV"],
    kAcropolis: ["kAcropolis"],
    kRemoteAdapter: ["kRemoteAdapter"]
  };

  function getEnvCode(pg) {
    let envRaw = pg.environment;
    if (!envRaw && Array.isArray(pg.environmentTypes) && pg.environmentTypes.length > 0) {
      envRaw = pg.environmentTypes[0];
    }
    return envRaw || null;
  }

  function mapEnvironmentLabel(envCode) {
    if (!envCode) return "Unknown";
    return ENV_LABELS[envCode] || envCode;
  }

  function extractRemoteAdapterInfo(pg) {
    let raHost = null;
    let raDB = null;

    const ra = pg.remoteAdapterParams || {};
    const hosts = ra.hosts || ra.host || ra.hostList || null;

    let firstHost = null;
    if (Array.isArray(hosts) && hosts.length > 0) firstHost = hosts[0];
    else if (hosts && typeof hosts === "object") firstHost = hosts;

    if (firstHost) {
      raHost = firstHost.hostname || firstHost.hostName || firstHost.name || null;

      const inc =
        firstHost.incrementalBackupScript ||
        firstHost.backupScript ||
        ra.incrementalBackupScript ||
        ra.backupScript ||
        {};

      let args = inc.params || inc.arguments || inc.args || null;
      if (Array.isArray(args)) args = args.join(" ");
      if (typeof args === "string") {
        const m = args.match(/-o\s+(\S+)/i);
        if (m) raDB = m[1];
      }
    }

    return { raHost, raDB };
  }

  // ======================
  // RemoteAdapter (run-level): latest failed without later success (last 10)
  // ======================
  async function collectRemoteAdapterPg(clusterName, headers, pg, envLbl) {
    const pgId = pg.id;
    const pgName = pg.name || "Unknown PG";

    const raInfo = extractRemoteAdapterInfo(pg);
    const raHost = raInfo.raHost;
    const raDB = raInfo.raDB;

    const runQuery = buildQuery({
      numRuns: 10,
      excludeNonRestorableRuns: false,
      includeObjectDetails: true
    });

    let runData;
    try {
      runData = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(pgId)}/runs?${runQuery}`,
        headers
      );
    } catch {
      return [];
    }

    const runs = runData && runData.runs ? runData.runs : [];
    if (!runs.length) return [];

    const flat = [];
    for (let i = 0; i < runs.length; i++) {
      const infos = toInfoArray(runs[i].localBackupInfo);
      for (let j = 0; j < infos.length; j++) {
        const info = infos[j] || {};
        flat.push({
          RunType: info.runType || "UNKNOWN",
          Status: info.status || "Unknown",
          Message: cleanMessage(info.messages),
          StartUsecs: info.startTimeUsecs || 0,
          EndUsecs: info.endTimeUsecs || 0
        });
      }
    }
    if (!flat.length) return [];

    const byType = {};
    for (let i = 0; i < flat.length; i++) {
      const r = flat[i];
      if (!byType[r.RunType]) byType[r.RunType] = [];
      byType[r.RunType].push(r);
    }

    const out = [];
    for (const rt of Object.keys(byType)) {
      const arr = byType[rt].slice().sort((a, b) => (b.EndUsecs || 0) - (a.EndUsecs || 0));
      const latestFailed = arr.find((x) => x.Status === "Failed");
      if (!latestFailed) continue;

      const hasLaterSuccess = arr.some(
        (x) => isSuccessStatus(x.Status) && (x.StartUsecs || 0) > (latestFailed.EndUsecs || 0)
      );
      if (hasLaterSuccess) continue;

      out.push({
        Environment: envLbl,
        Cluster: clusterName,
        ProtectionGroup: pgName,
        RunType: rt,
        StartTime: usecsToET(latestFailed.StartUsecs),
        EndTime: usecsToET(latestFailed.EndUsecs),
        Status: "Failed",
        Host: raHost || null,
        ObjectName: raDB || raHost || "Unknown RemoteAdapter",
        FailedMessage: latestFailed.Message || "",
        StartTimeUsecs: latestFailed.StartUsecs,
        EndTimeUsecs: latestFailed.EndUsecs
      });
    }

    return out;
  }

  // ======================
  // Per-PG collector: LATEST UNCLEARED per object (last 10 runs per RunType)
  // ======================
  async function collectPgLatestUncleared(clusterName, headers, pg) {
    const pgId = pg.id;
    const pgName = pg.name || "Unknown PG";
    const envCode = getEnvCode(pg);
    const envLbl = mapEnvironmentLabel(envCode);

    if (envCode === "kRemoteAdapter") {
      return await collectRemoteAdapterPg(clusterName, headers, pg, envLbl);
    }

    const targetType = ENV_OBJECT_TYPES[envCode] || null;
    const envFilter = ENV_FILTERS[envCode] || null;
    const parentHostNeeded = envCode === "kOracle" || envCode === "kSQL";

    const runQuery = buildQuery({
      numRuns: 10,
      excludeNonRestorableRuns: false,
      includeObjectDetails: true
    });

    let runData;
    try {
      runData = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(pgId)}/runs?${runQuery}`,
        headers
      );
    } catch {
      return [];
    }

    const runs = runData && runData.runs ? runData.runs : [];
    if (!runs.length) return [];

    // group runs by RunType (localBackupInfo[0])
    const byType = {};
    for (let i = 0; i < runs.length; i++) {
      const infos = toInfoArray(runs[i].localBackupInfo);
      if (!infos.length) continue;
      const rt = infos[0].runType || "UNKNOWN";
      if (!byType[rt]) byType[rt] = [];
      byType[rt].push(runs[i]);
    }

    const out = [];

    for (const rt of Object.keys(byType)) {
      const runsForType = byType[rt]
        .slice()
        .sort((a, b) => ((b.localBackupInfo?.[0]?.endTimeUsecs) || 0) - ((a.localBackupInfo?.[0]?.endTimeUsecs) || 0));

      // For Oracle/SQL host resolve: build id->name from newest runs (cheap + good enough)
      const idToName = {};
      const hostById = {};
      if (parentHostNeeded) {
        for (let ri = 0; ri < runsForType.length; ri++) {
          const objs = runsForType[ri].objects || [];
          for (let oi = 0; oi < objs.length; oi++) {
            const obj = objs[oi]?.object;
            if (!obj || obj.id == null || !obj.name) continue;
            const idStr = String(obj.id);
            if (!idToName[idStr]) idToName[idStr] = obj.name;
            const isHostObj = obj.objectType === "kHost" || obj.environment === "kPhysical";
            if (isHostObj) hostById[idStr] = obj.name;
          }
          if (ri >= 2) break; // keep it fast (first ~3 newest runs)
        }
      }

      const cleared = new Set();
      const latestFailByKey = new Map();

      for (let ri = 0; ri < runsForType.length; ri++) {
        const run = runsForType[ri];
        const info = run.localBackupInfo?.[0] || {};
        const status = info.status || "Unknown";
        const startUsecs = info.startTimeUsecs || 0;
        const endUsecs = info.endTimeUsecs || 0;

        const objects = run.objects || [];
        if (!objects.length) continue;

        // 1) mark successes for clearing
        for (let oi = 0; oi < objects.length; oi++) {
          const ob = objects[oi];
          if (!ob || !ob.object || !ob.localSnapshotInfo) continue;
          if (isSuccessForClear(ob)) {
            const k = getObjKey(ob);
            if (k) cleared.add(k);
          }
        }

        const startTimeStr = usecsToET(startUsecs);
        const endTimeStr = usecsToET(endUsecs);

        // 2) Oracle/SQL host-level failures (discovery failures): latest only
        if (parentHostNeeded) {
          for (let oi = 0; oi < objects.length; oi++) {
            const ob = objects[oi];
            const obj = ob?.object;
            if (!obj) continue;

            const isHostObj = obj.objectType === "kHost" || obj.environment === "kPhysical";
            if (!isHostObj) continue;

            const fa = ob.localSnapshotInfo?.failedAttempts || [];
            if (!fa.length) continue;

            const k = getObjKey(ob);
            if (!k || cleared.has(k) || latestFailByKey.has(k)) continue;

            const msg = combineFailedAttempts(fa);
            if (!msg) continue;

            latestFailByKey.set(k, {
              Environment: envLbl,
              Cluster: clusterName,
              ProtectionGroup: pgName,
              RunType: rt,
              StartTime: startTimeStr,
              EndTime: endTimeStr,
              Status: status,
              Host: obj.name || null,
              ObjectName: "No DBs Found (Host-Level Failure)",
              FailedMessage: msg,
              StartTimeUsecs: startUsecs,
              EndTimeUsecs: endUsecs
            });
          }
        }

        // 3) target object failures: latest only
        for (let oi = 0; oi < objects.length; oi++) {
          const ob = objects[oi];
          const obj = ob?.object;
          if (!obj) continue;

          if (targetType && obj.objectType !== targetType) continue;
          if (envFilter && obj.environment && envFilter.indexOf(obj.environment) === -1) continue;

          const k = getObjKey(ob);
          if (!k || cleared.has(k) || latestFailByKey.has(k)) continue;

          const fa = ob.localSnapshotInfo?.failedAttempts || [];

          // Physical fallback row: run is Failed but no failedAttempts
          if (!fa.length) {
            if (envCode === "kPhysical" && status === "Failed") {
              latestFailByKey.set(k, {
                Environment: envLbl,
                Cluster: clusterName,
                ProtectionGroup: pgName,
                RunType: rt,
                StartTime: startTimeStr,
                EndTime: endTimeStr,
                Status: status,
                Host: null,
                ObjectName: obj.name || null,
                FailedMessage: "No failedAttempts[] details found — Run marked Failed",
                StartTimeUsecs: startUsecs,
                EndTimeUsecs: endUsecs
              });
            }
            continue;
          }

          const msg = combineFailedAttempts(fa);
          if (!msg) continue;

          let hostName = null;
          if (parentHostNeeded && obj.sourceId != null) {
            const sid = String(obj.sourceId);
            hostName = idToName[sid] || hostById[sid] || null;
          }

          latestFailByKey.set(k, {
            Environment: envLbl,
            Cluster: clusterName,
            ProtectionGroup: pgName,
            RunType: rt,
            StartTime: startTimeStr,
            EndTime: endTimeStr,
            Status: status,
            Host: hostName,
            ObjectName: obj.name || null,
            FailedMessage: msg,
            StartTimeUsecs: startUsecs,
            EndTimeUsecs: endUsecs
          });
        }
      }

      for (const v of latestFailByKey.values()) out.push(v);
    }

    return out;
  }

  // ======================
  // Simple concurrency pool
  // ======================
  async function mapLimit(items, limit, fn) {
    const out = [];
    let idx = 0;
    const workers = new Array(Math.min(limit, items.length)).fill(0).map(async () => {
      while (idx < items.length) {
        const cur = idx++;
        const r = await fn(items[cur], cur);
        out[cur] = r;
      }
    });
    await Promise.all(workers);
    return out;
  }

  // ======================
  // Collect all clusters
  // ======================
  const commonHeaders = { accept: "application/json", apiKey: apiKey };

  const clusterData = await getJson(`${baseUrl}/v2/mcm/cluster-mgmt/info`, commonHeaders);
  const clusters = clusterData && clusterData.cohesityClusters ? clusterData.cohesityClusters : [];
  if (!clusters.length) {
    return { authMode: authMode, failures: [] };
  }

  const allRows = [];

  for (let ci = 0; ci < clusters.length; ci++) {
    const cluster = clusters[ci];
    const clusterName =
      cluster.name || cluster.clusterName || cluster.displayName || `Unknown-${cluster.clusterId}`;

    const headers = {
      accept: "application/json",
      apiKey: apiKey,
      accessClusterId: String(cluster.clusterId)
    };

    let pgData;
    try {
      const pgQuery = buildQuery({ isDeleted: false, isPaused: false, isActive: true });
      pgData = await getJson(`${baseUrl}/v2/data-protect/protection-groups?${pgQuery}`, headers);
    } catch {
      continue; // 502-safe per cluster
    }

    const pgs = pgData && pgData.protectionGroups ? pgData.protectionGroups : [];
    if (!pgs.length) continue;

    const pgResults = await mapLimit(pgs, PG_CONCURRENCY, async (pg) => {
      try { return await collectPgLatestUncleared(clusterName, headers, pg); }
      catch { return []; }
    });

    for (let i = 0; i < pgResults.length; i++) {
      const arr = pgResults[i];
      if (arr && arr.length) allRows.push(...arr);
      if (allRows.length >= MAX_ROWS_TOTAL) break;
    }

    if (allRows.length >= MAX_ROWS_TOTAL) break;
  }

  allRows.sort((a, b) => (b.EndTimeUsecs || 0) - (a.EndTimeUsecs || 0));

  return {
    authMode: authMode,
    failures: allRows
  };
}
