// ================================
// Script 2 (Run JavaScript #2)
// Cohesity Helios – Backup Failures (Latest Uncleared Only, Last 10 Runs) — SPLIT
// GET-only | NO SNOW calls | 502/429 safe (best-effort)
//
// IMPORTANT:
// - Reads candidates from Script 1 via result("run_javascript_1").
// - Produces FINAL output in the exact return-shape shown in your picture.
// ================================

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";
import { result } from "@dynatrace-sdk/automation-utils";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // ======================
  // Phase 1 input
  // ======================
  const phase1 = await result("run_javascript_1");
  const NUM_RUNS = (phase1 && phase1.NUM_RUNS) ? phase1.NUM_RUNS : 10;
  const candidates = (phase1 && Array.isArray(phase1.candidates)) ? phase1.candidates : [];

  // ======================
  // Tunables (runtime)
  // ======================
  const MAX_ROWS_TOTAL = 6000;
  const CANDIDATE_CONCURRENCY = 3;

  // ======================
  // AUTH (READ-ONLY)
  // ======================
  const vaultName = "Cohesity_API_Key";
  const vaultId = "credentials_vault-312312";

  let apiKey = null;
  let authMode = "vault-name";

  async function getKeyByName(name) {
    const all = await credentialVaultClient.getCredentials();
    const found = all.credentials.find((c) => c.name === name);
    if (!found) return null;
    const detail = await credentialVaultClient.getCredentialsDetails({ id: found.id });
    return (detail && (detail.token || detail.password)) || null;
  }

  try {
    apiKey = await getKeyByName(vaultName);
    if (!apiKey) throw new Error("not-found");
  } catch {
    try {
      const detail = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      apiKey = (detail && (detail.token || detail.password)) || null;
      authMode = "vault-id";
    } catch {
      authMode = "manual";
      apiKey = "PASTE_YOUR_API_KEY_HERE";
    }
  }
  if (!apiKey) throw new Error("No Helios API key available (vault + manual failed).");

  // ======================
  // Helpers
  // ======================
  function buildQuery(params) {
    const usp = new URLSearchParams();
    Object.keys(params || {}).forEach((k) => {
      const v = params[k];
      if (v === undefined || v === null) return;
      if (Array.isArray(v)) v.forEach((x) => usp.append(k, String(x)));
      else usp.append(k, String(v));
    });
    return usp.toString();
  }

  function usecsToET(usecs) {
    if (!usecs) return null;
    const ms = Number(usecs) / 1000;
    if (!Number.isFinite(ms)) return null;
    return new Date(ms).toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    });
  }

  function cleanMessage(msg) {
    if (msg == null) return "";
    if (Array.isArray(msg)) msg = msg.join(" | ");
    msg = String(msg);
    return msg.replace(/[\r\n]+/g, " ").replace(/,/g, " ").replace(/"/g, "'").trim();
  }

  function combineFailedAttempts(failedAttempts) {
    if (!failedAttempts || !failedAttempts.length) return "";
    const parts = [];
    for (let i = 0; i < failedAttempts.length; i++) {
      const p = cleanMessage(failedAttempts[i] && failedAttempts[i].message);
      if (p) parts.push(p);
    }
    return parts.join(" | ").trim();
  }

  function toInfoArray(localBackupInfo) {
    if (!localBackupInfo) return [];
    return Array.isArray(localBackupInfo) ? localBackupInfo : [localBackupInfo];
  }

  function isSuccessStatus(status) {
    return status === "Succeeded" || status === "SucceededWithWarning";
  }

  function getObjKey(ob) {
    if (!ob || !ob.object) return null;
    if (ob.object.id != null) return String(ob.object.id);
    const sid = (ob.object.sourceId != null) ? String(ob.object.sourceId) : "";
    return `${ob.object.environment || ""}|${ob.object.objectType || ""}|${ob.object.name || ""}|${sid}`;
  }

  function hasFailedAttempts(ob) {
    const lsi = ob && ob.localSnapshotInfo;
    const fa = lsi && lsi.failedAttempts;
    return !!(fa && fa.length);
  }

  function isSuccessForClear(ob) {
    if (!ob || !ob.localSnapshotInfo) return false;
    return !hasFailedAttempts(ob);
  }

  async function sleep(ms) {
    return new Promise((r) => setTimeout(r, ms));
  }

  async function getJson(url, headers, attempt = 0) {
    const resp = await fetch(url, { method: "GET", headers });
    if (resp.ok) return resp.json();

    const status = resp.status;
    let txt = "";
    try { txt = await resp.text(); } catch {}

    if ((status === 429 || status === 502 || status === 503 || status === 504) && attempt < 2) {
      await sleep(250 * (attempt + 1));
      return getJson(url, headers, attempt + 1);
    }
    throw new Error(`GET ${url} -> HTTP ${status} ${txt}`);
  }

  async function mapLimit(items, limit, fn) {
    const out = [];
    let idx = 0;
    const workers = new Array(Math.min(limit, items.length)).fill(0).map(async () => {
      while (idx < items.length) {
        const i = idx++;
        try {
          out[i] = await fn(items[i], i);
        } catch {
          out[i] = null;
        }
      }
    });
    await Promise.all(workers);
    return out;
  }

  // ======================
  // Environment maps
  // ======================
  const ENV_LABELS = {
    kOracle: "Oracle",
    kSQL: "SQL",
    kPhysical: "Physical",
    kGenericNas: "NAS",
    kIsilon: "NAS",
    kHyperV: "HyperV",
    kAcropolis: "Acropolis",
    kRemoteAdapter: "RemoteAdapter"
  };

  const ENV_OBJECT_TYPES = {
    kOracle: "kDatabase",
    kSQL: "kDatabase",
    kPhysical: "kHost",
    kGenericNas: "kHost",
    kIsilon: "kHost",
    kHyperV: "kVirtualMachine",
    kAcropolis: "kVirtualMachine",
    kRemoteAdapter: "kRemoteAdapter"
  };

  const ENV_FILTERS = {
    kOracle: ["kOracle"],
    kSQL: ["kSQL"],
    kPhysical: ["kPhysical"],
    kGenericNas: ["kGenericNas", "kIsilon"],
    kIsilon: ["kIsilon", "kGenericNas"],
    kHyperV: ["kHyperV"],
    kAcropolis: ["kAcropolis"],
    kRemoteAdapter: ["kRemoteAdapter"]
  };

  function mapEnvironmentLabel(envCode) {
    if (!envCode) return "Unknown";
    return ENV_LABELS[envCode] || envCode;
  }

  // RemoteAdapter: best-effort host + DB
  function extractRemoteAdapterInfo(pg) {
    let raHost = null;
    let raDB = null;

    const ra = pg.remoteAdapterParams || {};
    const hosts = ra.hosts || ra.host || ra.hostList || null;

    let firstHost = null;
    if (Array.isArray(hosts) && hosts.length > 0) firstHost = hosts[0];
    else if (hosts && typeof hosts === "object") firstHost = hosts;

    if (firstHost) {
      raHost = firstHost.hostname || firstHost.hostName || firstHost.name || null;

      const inc =
        firstHost.incrementalBackupScript ||
        firstHost.backupScript ||
        ra.incrementalBackupScript ||
        ra.backupScript ||
        {};

      let args = inc.params || inc.arguments || inc.args || null;
      if (Array.isArray(args)) args = args.join(" ");
      if (typeof args === "string") {
        const m = args.match(/-o\s+(\S+)/i);
        if (m) raDB = m[1];
      }
    }
    return { raHost, raDB };
  }

  // ======================
  // RemoteAdapter (run-level): latest failed without later success (last NUM_RUNS)
  // ======================
  async function collectRemoteAdapterPg(clusterName, headers, pg, envLbl, onlyRunTypesSet) {
    const pgId = pg.id;
    const pgName = pg.name || "Unknown PG";

    const raInfo = extractRemoteAdapterInfo(pg);
    const raHost = raInfo.raHost;
    const raDB = raInfo.raDB;

    const runQuery = buildQuery({
      numRuns: NUM_RUNS,
      excludeNonRestorableRuns: false,
      includeObjectDetails: true
    });

    let runData;
    try {
      runData = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(pgId)}/runs?${runQuery}`,
        headers
      );
    } catch {
      return [];
    }

    const runs = runData && runData.runs ? runData.runs : [];
    if (!runs.length) return [];

    const flat = [];
    for (let i = 0; i < runs.length; i++) {
      const infos = toInfoArray(runs[i].localBackupInfo);
      for (let j = 0; j < infos.length; j++) {
        const info = infos[j] || {};
        const rt = info.runType || "UNKNOWN";
        if (onlyRunTypesSet && !onlyRunTypesSet.has(rt)) continue;

        flat.push({
          RunType: rt,
          Status: info.status || "Unknown",
          Message: cleanMessage(info.messages),
          StartUsecs: info.startTimeUsecs || 0,
          EndUsecs: info.endTimeUsecs || 0
        });
      }
    }
    if (!flat.length) return [];

    const byType = {};
    for (let i = 0; i < flat.length; i++) {
      const r = flat[i];
      if (!byType[r.RunType]) byType[r.RunType] = [];
      byType[r.RunType].push(r);
    }

    const out = [];
    for (const rt of Object.keys(byType)) {
      const arr = byType[rt].slice().sort((a, b) => (b.EndUsecs || 0) - (a.EndUsecs || 0));
      const latestFailed = arr.find((x) => x.Status === "Failed");
      if (!latestFailed) continue;

      const hasLaterSuccess = arr.some(
        (x) => isSuccessStatus(x.Status) && (x.StartUsecs || 0) > (latestFailed.EndUsecs || 0)
      );
      if (hasLaterSuccess) continue;

      out.push({
        Environment: envLbl,
        Cluster: clusterName,
        ProtectionGroup: pgName,
        RunType: rt,
        StartTime: usecsToET(latestFailed.StartUsecs),
        EndTime: usecsToET(latestFailed.EndUsecs),
        Status: "Failed",
        Host: raHost || null,
        ObjectName: raDB || raHost || "Unknown RemoteAdapter",
        DatabaseName: null,
        FailedMessage: latestFailed.Message || "",
        StartTimeUsecs: latestFailed.StartUsecs,
        EndTimeUsecs: latestFailed.EndUsecs
      });
    }
    return out;
  }

  // ======================
  // Core per-PG collector: LATEST UNCLEARED failures (object-level)
  // ======================
  async function collectPgLatestUncleared(clusterName, headers, pg, onlyRunTypesSet) {
    const pgId = pg.id;
    const pgName = pg.name || "Unknown PG";
    const envCode = pg.environment || null;
    const envLbl = mapEnvironmentLabel(envCode);

    if (envCode === "kRemoteAdapter") {
      return collectRemoteAdapterPg(clusterName, headers, pg, envLbl, onlyRunTypesSet);
    }

    const targetType = ENV_OBJECT_TYPES[envCode] || null;
    const envFilter = ENV_FILTERS[envCode] || null;
    const parentHostNeeded = envCode === "kOracle" || envCode === "kSQL";

    const runQuery = buildQuery({
      numRuns: NUM_RUNS,
      excludeNonRestorableRuns: false,
      includeObjectDetails: true
    });

    let runData;
    try {
      runData = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups/${encodeURIComponent(pgId)}/runs?${runQuery}`,
        headers
      );
    } catch {
      return [];
    }

    const runs = runData && runData.runs ? runData.runs : [];
    if (!runs.length) return [];

    // group runs by RunType (use localBackupInfo[0])
    const byType = {};
    for (let i = 0; i < runs.length; i++) {
      const infos = toInfoArray(runs[i].localBackupInfo);
      if (!infos.length) continue;
      const rType = infos[0]?.runType ? infos[0].runType : "UNKNOWN";
      if (onlyRunTypesSet && !onlyRunTypesSet.has(rType)) continue;
      if (!byType[rType]) byType[rType] = [];
      byType[rType].push(runs[i]);
    }

    const out = [];

    for (const rType of Object.keys(byType)) {
      const runsForType = byType[rType]
        .slice()
        .sort(
          (a, b) =>
            ((b.localBackupInfo?.[0]?.endTimeUsecs) || 0) -
            ((a.localBackupInfo?.[0]?.endTimeUsecs) || 0)
        );

      if (!runsForType.length) continue;

      // host resolution map (Oracle/SQL) — best effort from runs in scope
      const idToName = {};
      const hostById = {};
      if (parentHostNeeded) {
        for (let ri = 0; ri < runsForType.length; ri++) {
          const objs = runsForType[ri].objects || [];
          for (let oi = 0; oi < objs.length; oi++) {
            const obj = objs[oi]?.object || null;
            if (!obj || obj.id == null || !obj.name) continue;
            const idStr = String(obj.id);
            if (!idToName[idStr]) idToName[idStr] = obj.name;
            if (obj.objectType === "kHost" || obj.environment === "kPhysical") hostById[idStr] = obj.name;
          }
        }
      }

      const cleared = new Set();
      const latestFailByKey = new Map();

      for (let ri = 0; ri < runsForType.length; ri++) {
        const run = runsForType[ri];
        const info = run.localBackupInfo?.[0] || {};
        const status = info.status || "Unknown";

        const startUsecs = info.startTimeUsecs || 0;
        const endUsecs = info.endTimeUsecs || 0;

        const startTimeStr = usecsToET(startUsecs);
        const endTimeStr = usecsToET(endUsecs);

        const objects = run.objects || [];
        if (!objects.length) continue;

        // (1) mark clears (object present + no failedAttempts)
        for (let oi = 0; oi < objects.length; oi++) {
          const ob = objects[oi];
          if (!ob?.object || !ob.localSnapshotInfo) continue;
          if (isSuccessForClear(ob)) {
            const k = getObjKey(ob);
            if (k) cleared.add(k);
          }
        }

        // (2) Oracle/SQL host-level failures (discovery failures)
        if (parentHostNeeded) {
          for (let oi = 0; oi < objects.length; oi++) {
            const ob = objects[oi];
            const obj = ob?.object || null;
            if (!obj) continue;

            const isHostObj = obj.objectType === "kHost" || obj.environment === "kPhysical";
            if (!isHostObj) continue;

            const fa = ob.localSnapshotInfo?.failedAttempts || [];
            if (!fa.length) continue;

            const k = getObjKey(ob);
            if (!k || cleared.has(k) || latestFailByKey.has(k)) continue;

            const msg = combineFailedAttempts(fa);
            if (!msg) continue;

            latestFailByKey.set(k, {
              Environment: envLbl,
              Cluster: clusterName,
              ProtectionGroup: pgName,
              RunType: rType,
              StartTime: startTimeStr,
              EndTime: endTimeStr,
              Status: status,
              Host: obj.name || null,
              ObjectName: null,
              DatabaseName: "No DBs Found (Host-Level Failure)",
              FailedMessage: msg,
              StartTimeUsecs: startUsecs,
              EndTimeUsecs: endUsecs
            });
          }
        }

        // (3) target object failures
        for (let oi = 0; oi < objects.length; oi++) {
          const ob = objects[oi];
          const obj = ob?.object || null;
          if (!obj) continue;

          if (targetType && obj.objectType !== targetType) continue;
          if (envFilter && obj.environment && envFilter.indexOf(obj.environment) === -1) continue;

          const k = getObjKey(ob);
          if (!k || cleared.has(k) || latestFailByKey.has(k)) continue;

          const fa = ob.localSnapshotInfo?.failedAttempts || [];

          // Physical fallback: run marked Failed but no failedAttempts
          if (!fa.length) {
            if (envCode === "kPhysical" && status === "Failed") {
              latestFailByKey.set(k, {
                Environment: envLbl,
                Cluster: clusterName,
                ProtectionGroup: pgName,
                RunType: rType,
                StartTime: startTimeStr,
                EndTime: endTimeStr,
                Status: status,
                Host: null,
                ObjectName: obj.name || null,
                DatabaseName: null,
                FailedMessage: "No failedAttempts[] details found — Run marked Failed",
                StartTimeUsecs: startUsecs,
                EndTimeUsecs: endUsecs
              });
            }
            continue;
          }

          const msg = combineFailedAttempts(fa);
          if (!msg) continue;

          let hostName = null;
          if (parentHostNeeded && obj.sourceId != null) {
            const sid = String(obj.sourceId);
            hostName = idToName[sid] || hostById[sid] || null;
          }

          if (parentHostNeeded) {
            latestFailByKey.set(k, {
              Environment: envLbl,
              Cluster: clusterName,
              ProtectionGroup: pgName,
              RunType: rType,
              StartTime: startTimeStr,
              EndTime: endTimeStr,
              Status: status,
              Host: hostName,
              ObjectName: null,
              DatabaseName: obj.name || null,
              FailedMessage: msg,
              StartTimeUsecs: startUsecs,
              EndTimeUsecs: endUsecs
            });
          } else {
            latestFailByKey.set(k, {
              Environment: envLbl,
              Cluster: clusterName,
              ProtectionGroup: pgName,
              RunType: rType,
              StartTime: startTimeStr,
              EndTime: endTimeStr,
              Status: status,
              Host: null,
              ObjectName: obj.name || null,
              DatabaseName: null,
              FailedMessage: msg,
              StartTimeUsecs: startUsecs,
              EndTimeUsecs: endUsecs
            });
          }
        }
      }

      for (const v of latestFailByKey.values()) out.push(v);
    }

    return out;
  }

  // ======================
  // collectAllFailures (split version)
  // ======================
  async function collectAllFailures() {
    if (!candidates.length) return [];

    const all = [];
    await mapLimit(candidates, CANDIDATE_CONCURRENCY, async (cand) => {
      const headers = {
        accept: "application/json",
        apiKey,
        accessClusterId: String(cand.clusterId)
      };

      const pg = {
        id: String(cand.pgId),
        name: cand.pgName || "Unknown PG",
        environment: cand.envCode || null,
        remoteAdapterParams: cand.remoteAdapterParams || null
      };

      const onlyRunTypesSet = new Set(cand.runTypes || []);
      const rows = await collectPgLatestUncleared(cand.clusterName || "Unknown Cluster", headers, pg, onlyRunTypesSet);
      if (rows && rows.length) all.push(...rows);
    });

    if (all.length > MAX_ROWS_TOTAL) all.length = MAX_ROWS_TOTAL;
    all.sort((a, b) => (b.EndTimeUsecs || 0) - (a.EndTimeUsecs || 0));
    return all;
  }

  // ======================
  // Incident Text (same shape)
  // ======================
  function toIncidentTextCreate(rows) {
    if (!rows || rows.length === 0) return "✅ No FAILED backup objects without a later successful run (last 10 runs scope).";
    const lines = [];
    lines.push("=== Backup Failures (Latest Uncleared Only) ===");
    lines.push(`Count: ${rows.length}`);
    lines.push("");
    for (let i = 0; i < rows.length; i++) {
      const r = rows[i];
      const obj = r.DatabaseName || r.ObjectName || "-";
      lines.push(
        `#${i + 1} [${r.Environment}] Cluster=${r.Cluster} | PG=${r.ProtectionGroup} | RunType=${r.RunType} | ` +
        `Host=${r.Host || "-"} | Obj=${obj} | End(ET)=${r.EndTime || "-"}`
      );
    }
    return lines.join("\n");
  }

  function toIncidentTextUpdate(rows) {
    if (!rows || rows.length === 0) return "✅ No FAILED backup objects without a later successful run (last 10 runs scope).";
    const lines = [];
    lines.push("=== Backup Failures (Latest Uncleared Only) ===");
    lines.push(`Count: ${rows.length}`);
    lines.push("");
    for (let i = 0; i < rows.length; i++) {
      const r = rows[i];
      const obj = r.DatabaseName || r.ObjectName || "-";
      lines.push(
        `#${i + 1} [${r.Environment}] Cluster=${r.Cluster} | PG=${r.ProtectionGroup} | RunType=${r.RunType} | ` +
        `Host=${r.Host || "-"} | Obj=${obj} | End(ET)=${r.EndTime || "-"}`
      );
      if (r.FailedMessage) lines.push(`    Message: ${String(r.FailedMessage)}`);
      lines.push("");
    }
    return lines.join("\n");
  }

  // ======================
  // Markdown table (matches your picture: includes StartTime/EndTime/FailedMessage)
  // ======================
  function toMarkdownTable(rows) {
    if (!rows || rows.length === 0) {
      return "✅ No FAILED backup objects without a later successful run (last 10 runs scope).";
    }

    function safeCell(v) {
      if (v == null) return "";
      return String(v).replace(/\|/g, " ").replace(/[\r\n]+/g, " ").trim();
    }

    const headerLabels = [
      "Cluster",
      "ProtectionGroup",
      "Host",
      "ObjectName",
      "RunType",
      "StartTime",
      "EndTime",
      "FailedMessage"
    ];

    const headerRow = "| " + headerLabels.join(" | ") + " |";
    const separator = "| " + headerLabels.map(() => "---").join(" | ") + " |";

    const bodyRows = rows.map((r) => {
      const obj = r.DatabaseName || r.ObjectName || "";
      const vals = [
        safeCell(r.Cluster),
        safeCell(r.ProtectionGroup),
        safeCell(r.Host),
        safeCell(obj),
        safeCell(r.RunType),
        safeCell(r.StartTime),
        safeCell(r.EndTime),
        safeCell(r.FailedMessage)
      ];
      return "| " + vals.join(" | ") + " |";
    });

    const introLines = [
      "### Backup failures without a latest successful run",
      "",
      ""
    ];

    return introLines.join("\n") + introLines.join("\n") + "\n" + [headerRow, separator].concat(bodyRows).join("\n");
  }

  // ======================
  // 8) Run + return (MATCHES your picture)
  // ======================
  const failures = await collectAllFailures();
  const markdownTable = toMarkdownTable(failures);

  return {
    authMode: authMode,
    count: failures.length,
    failures: failures,
    incidentText_create: toIncidentTextCreate(failures),
    incidentText_update: toIncidentTextUpdate(failures),
    markdownTable: markdownTable,
    markdownEmail: markdownTable
  };
}
