// ------------------------------------------------
// Compare DC Incident State
// Same Location + Same Cluster + Same IP/Interface
//   = NO UPDATE
//
// Same Location + Same Cluster + NEW IP/Interface
//   = UPDATE
//
// Different Location/Cluster
//   handled by CREATE logic
// ------------------------------------------------

export default async function (_) {

  const current =
    result('dc_iterations');

  const existing =
    result('snow_search_dc')[0];

  // No Existing Incident
  if (!existing) {

    return [

      {
        shouldUpdate: false
      }

    ];
  }

  const currentFingerprint =
    String(
      current.fingerprint || ""
    ).trim();

  const desc =
    String(
      existing.description || ""
    );

  const match =
    desc.match(/Fingerprint:\s*(.*)/i);

  const oldFingerprint =
    match
      ? match[1].trim()
      : "";

  const shouldUpdate =
    currentFingerprint !== oldFingerprint;

  return [

    {
      shouldUpdate,
      sys_id:
        existing.sys_id
    }

  ];
}
