// ------------------------------------------------
// Trigger Codes
// ------------------------------------------------
const TRIGGER_CODES = [
  "1105",
  "13023",
  "CE030601105",
  "CE02513023"

  // Add new interface-related alert codes here.
  // ,"NEWCODE1"
  // ,"CE_FULL_NEWCODE1"
  // ,"NEWCODE2"
  // ,"CE_FULL_NEWCODE2"
];




function isTrigger(code) {

  code = norm(code);

  if (!code) return false;

  return TRIGGER_CODES.some(function (t) {
    return code === t || code.includes(t);
  });
}



var AlertTypes = [
  "1105",
  "13023"

  // Add numeric alert codes here after confirmation.
  // Example:
  // ,"NEWCODE1"
  // ,"NEWCODE2"
  // ,"NEWCODE3"
];
