// Dynatrace dashboard Code Tile – Cohesity sample plain-text table
// No imports, no HTML, no React — prints as aligned text table
export default async function () {
  // --- Sample data (replace later with Helios API output) ---
  const data = [
    { clusterName: "Cluster-A", usedTiB: 118.5, availTiB: 26.8, totalTiB: 145.3, consumedPercent: 81.6 },
    { clusterName: "Cluster-B", usedTiB: 92.1,  availTiB: 10.9, totalTiB: 103.0, consumedPercent: 89.3 },
    { clusterName: "Cluster-C", usedTiB: 40.7,  availTiB: 59.3, totalTiB: 100.0, consumedPercent: 40.7 }
  ];

  // --- Build aligned header ---
  const header =
    "Cluster".padEnd(22) +
    "Used(TiB)".padEnd(12) +
    "Avail(TiB)".padEnd(12) +
    "Total(TiB)".padEnd(12) +
    "Consumed(%)";
  const sep = "-".repeat(header.length);

  // --- Build rows ---
  let output = header + "\n" + sep + "\n";
  for (const r of data) {
    output +=
      (r.clusterName ?? "-").padEnd(22) +
      String(r.usedTiB ?? "-").padEnd(12) +
      String(r.availTiB ?? "-").padEnd(12) +
      String(r.totalTiB ?? "-").padEnd(12) +
      String(r.consumedPercent ?? "-") +
      "\n";
  }

  // --- Return plain text for display ---
  return output;
}
