// ==========================================================
// Dynatrace JS Task
// Task name: dtsk_bkp_status
// Previous task name: dtsk_snow_search
//
// Logic:
// 1. Read DTSKs from dtsk_snow_search
// 2. Use /v2/data-protect/search/objects?count=1 to identify clusterId
// 3. Use /v2/data-protect/search/protected-objects only on that cluster
// 4. Use protected-objects result for backup snapshot/date evidence
// 5. Do not show Selected Cluster
// 6. Do not show Cluster ID
// 7. Do not show Backup Status
// 8. Do not use server/object name as Protection Group fallback
//
// Cohesity calls: GET only
// ==========================================================

import { result } from "@dynatrace-sdk/automation-utils";
import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  // ========================================================
  // INPUT FROM PREVIOUS TASK
  // ========================================================
  const snowResult = await result("dtsk_snow_search");

  console.log("==== RAW dtsk_snow_search OUTPUT ====");
  console.log(JSON.stringify(snowResult, null, 2));

  const decomRows = extractRows(snowResult);

  console.log("==== DTSK ROWS DETECTED ====");
  console.log(JSON.stringify(decomRows, null, 2));

  // ========================================================
  // CONFIG
  // ========================================================
  const HELIOS_BASE_URL = "https://helios.cohesity.com";
  const COHESITY_API_KEY_CREDENTIAL_ID = "credentials_vault-312312";
  const OUTPUT_TIME_ZONE = "America/New_York";
  const SLA_DAYS = 2;

  // ========================================================
  // GET COHESITY API KEY FROM DYNATRACE CREDENTIAL VAULT
  // ========================================================
  const cohesityCred = await credentialVaultClient.getCredentialsDetails({
    id: COHESITY_API_KEY_CREDENTIAL_ID
  });

  const COHESITY_API_KEY = cohesityCred?.token;

  if (!COHESITY_API_KEY) {
    throw new Error("Cohesity API key token was not returned from Dynatrace Credential Vault.");
  }

  // ========================================================
  // GENERIC HELPERS
  // ========================================================
  function extractRows(payload) {
    if (!payload) return [];

    let body = payload.body;

    if (typeof body === "string") {
      try {
        body = JSON.parse(body);
      } catch {
        body = null;
      }
    }

    if (Array.isArray(payload)) return payload;
    if (Array.isArray(payload.results)) return payload.results;
    if (Array.isArray(payload.result)) return payload.result;
    if (Array.isArray(payload.records)) return payload.records;
    if (Array.isArray(payload.data)) return payload.data;

    if (payload.number) return [payload];
    if (payload.result?.number) return [payload.result];

    if (Array.isArray(body)) return body;
    if (Array.isArray(body?.results)) return body.results;
    if (Array.isArray(body?.result)) return body.result;
    if (Array.isArray(body?.records)) return body.records;
    if (Array.isArray(body?.data)) return body.data;

    if (body?.number) return [body];
    if (body?.result?.number) return [body.result];

    return [];
  }

  async function getJson(url, headers) {
    try {
      const response = await fetch(url, {
        method: "GET",
        headers
      });

      if (!response.ok) {
        return {
          __error: true,
          status: response.status,
          statusText: response.statusText,
          url
        };
      }

      return await response.json();

    } catch (err) {
      return {
        __error: true,
        status: "FETCH_ERROR",
        statusText: err.message,
        url
      };
    }
  }

  function toText(value) {
    if (value === null || value === undefined) return "";

    if (Array.isArray(value)) {
      for (const item of value) {
        const text = toText(item);
        if (text) return text;
      }
      return "";
    }

    if (typeof value === "object") {
      const candidates = [
        value.display_value,
        value.displayName,
        value.name,
        value.value,
        value.id,
        value.clusterId,
        value.clusterID,
        value.intId
      ];

      for (const c of candidates) {
        const text = toText(c);
        if (text) return text;
      }

      return "";
    }

    return String(value).trim();
  }

  function normalizeValue(value) {
    return toText(value);
  }

  function getField(row, fieldName) {
    if (!row || !fieldName) return "";

    if (Object.prototype.hasOwnProperty.call(row, fieldName)) {
      return normalizeValue(row[fieldName]);
    }

    const parts = fieldName.split(".");
    let current = row;

    for (const part of parts) {
      if (current === null || current === undefined) return "";
      current = current[part];
    }

    return normalizeValue(current);
  }

  function firstNonBlank(...values) {
    for (const v of values) {
      const s = toText(v);
      if (s) return s;
    }

    return "";
  }

  function firstValue(value) {
    if (value === null || value === undefined) return null;

    if (Array.isArray(value)) {
      return value.find(v => v !== null && v !== undefined) || null;
    }

    return value;
  }

  function firstOrSelf(value) {
    if (value === null || value === undefined) return null;

    if (Array.isArray(value)) {
      return value[0] || null;
    }

    return value;
  }

  function isBadCiName(value) {
    const ci = String(value || "").trim();

    if (!ci) return true;
    if (ci.toUpperCase() === "N/A") return true;
    if (/^https?:\/\//i.test(ci)) return true;
    if (/^[0-9a-f]{32}$/i.test(ci)) return true;

    return false;
  }

  function escapeMd(value) {
    return String(value ?? "N/A")
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, " ")
      .trim() || "N/A";
  }

  function parseDateUtc(value) {
    const raw = String(value || "").trim();

    if (!raw || raw.toUpperCase() === "N/A") return null;

    if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(raw)) {
      return new Date(raw.replace(" ", "T") + "Z");
    }

    const dt = new Date(raw);

    if (Number.isNaN(dt.getTime())) return null;

    return dt;
  }

  function formatDate(dateObj) {
    if (!dateObj || Number.isNaN(dateObj.getTime())) return "N/A";

    return new Intl.DateTimeFormat("en-GB", {
      timeZone: OUTPUT_TIME_ZONE,
      day: "2-digit",
      month: "short",
      year: "numeric",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).format(dateObj).replace(",", "") + " ET";
  }

  function formatUsecs(usecs) {
    const value = firstValue(usecs);

    if (value === null || value === undefined || value === "") return "N/A";

    const millis = Math.floor(Number(value) / 1000);

    if (!Number.isFinite(millis)) return "N/A";

    return formatDate(new Date(millis));
  }

  function normalizeBackupStatus(status) {
    const s = String(status || "").trim();

    if (!s) return "N/A";

    const lower = s.toLowerCase().replace(/\s+/g, "");

    if (
      lower === "done" ||
      lower === "success" ||
      lower === "succeeded" ||
      lower === "ksuccess" ||
      lower === "ksucceeded"
    ) {
      return "Succeeded";
    }

    if (
      lower === "failed" ||
      lower === "failure" ||
      lower === "kfailed" ||
      lower === "kfailure"
    ) {
      return "Failed";
    }

    if (
      lower === "running" ||
      lower === "krunning" ||
      lower === "inprogress" ||
      lower === "in_progress"
    ) {
      return "Running";
    }

    if (
      lower === "warning" ||
      lower === "kwarning" ||
      lower === "succeededwithwarning" ||
      lower === "succeededwithwarnings" ||
      lower === "ksucceededwithwarning" ||
      lower === "ksucceededwithwarnings"
    ) {
      return "SucceededWithWarning";
    }

    return s.replace(/^k/, "");
  }

  function getSlaInfo(createdOnRaw) {
    const createdDate = parseDateUtc(createdOnRaw);

    if (!createdDate) {
      return {
        createdOn: "N/A",
        slaDue: "N/A",
        slaStatus: "Created Date Missing"
      };
    }

    const dueDate = new Date(createdDate.getTime() + SLA_DAYS * 24 * 60 * 60 * 1000);
    const now = new Date();

    if (now > dueDate) {
      const hoursOverdue = Math.ceil(
        (now.getTime() - dueDate.getTime()) / (60 * 60 * 1000)
      );

      return {
        createdOn: formatDate(createdDate),
        slaDue: formatDate(dueDate),
        slaStatus: `Breached - ${hoursOverdue}h overdue`
      };
    }

    const hoursLeft = Math.ceil(
      (dueDate.getTime() - now.getTime()) / (60 * 60 * 1000)
    );

    return {
      createdOn: formatDate(createdDate),
      slaDue: formatDate(dueDate),
      slaStatus: `Within SLA - ${hoursLeft}h left`
    };
  }

  // ========================================================
  // STEP 1: GLOBAL OBJECT SEARCH HELPERS
  // ========================================================
  function getFirstGlobalSearchDetail(json) {
    if (!json || json.__error) {
      return {
        object: null,
        protectionInfo: null,
        protectionGroup: null
      };
    }

    const object = firstOrSelf(json.objects);

    if (!object) {
      return {
        object: null,
        protectionInfo: null,
        protectionGroup: null
      };
    }

    const protectionInfo = firstOrSelf(object.objectProtectionInfos);

    if (!protectionInfo) {
      return {
        object,
        protectionInfo: null,
        protectionGroup: null
      };
    }

    const protectionGroup = firstOrSelf(protectionInfo.protectionGroups);

    return {
      object,
      protectionInfo,
      protectionGroup: protectionGroup || null
    };
  }

  function getClusterIdFromGlobalSearch(object, protectionInfo, protectionGroup) {
    return firstNonBlank(
      protectionInfo?.clusterId,
      protectionInfo?.clusterID,
      protectionInfo?.cluster?.id,
      protectionInfo?.cluster?.clusterId,
      protectionInfo?.cluster?.clusterID,
      protectionInfo?.clusterInfo?.id,
      protectionInfo?.clusterInfo?.clusterId,
      protectionInfo?.clusterInfo?.clusterID,

      protectionGroup?.clusterId,
      protectionGroup?.clusterID,
      protectionGroup?.cluster?.id,
      protectionGroup?.cluster?.clusterId,
      protectionGroup?.cluster?.clusterID,
      protectionGroup?.clusterInfo?.id,
      protectionGroup?.clusterInfo?.clusterId,
      protectionGroup?.clusterInfo?.clusterID,

      object?.clusterId,
      object?.clusterID,
      object?.cluster?.id,
      object?.cluster?.clusterId,
      object?.cluster?.clusterID,
      object?.clusterInfo?.id,
      object?.clusterInfo?.clusterId,
      object?.clusterInfo?.clusterID,
      object?.sourceClusterId
    );
  }

  function getClusterNameFromGlobalSearch(object, protectionInfo, protectionGroup, clusterId) {
    return firstNonBlank(
      protectionGroup?.clusterName,
      protectionGroup?.cluster?.name,
      protectionGroup?.clusterInfo?.name,

      protectionInfo?.clusterName,
      protectionInfo?.cluster?.name,
      protectionInfo?.clusterInfo?.name,

      object?.clusterName,
      object?.cluster?.name,
      object?.clusterInfo?.name,
      object?.sourceName,

      clusterId
    ) || "N/A";
  }

  function getProtectionGroupNameFromGlobalSearch(protectionGroup) {
    return firstNonBlank(
      protectionGroup?.name,
      protectionGroup?.protectionGroupName,
      protectionGroup?.policyName
    ) || "N/A";
  }

  function getBackupRunStatusFromGlobalSearch(protectionGroup) {
    const rawStatus = firstNonBlank(
      protectionGroup?.lastBackupRunStatus,
      protectionGroup?.backupRunStatus,
      protectionGroup?.lastRunStatus,
      protectionGroup?.status
    ) || "N/A";

    return normalizeBackupStatus(rawStatus);
  }

  // ========================================================
  // STEP 2: PROTECTED-OBJECT SEARCH HELPERS
  // ========================================================
  function extractProtectedObjects(json) {
    if (!json || json.__error) return [];

    if (Array.isArray(json.objects)) return json.objects;
    if (Array.isArray(json.results)) return json.results;
    if (Array.isArray(json.entities)) return json.entities;
    if (Array.isArray(json.data)) return json.data;
    if (Array.isArray(json.items)) return json.items;
    if (Array.isArray(json)) return json;

    return [];
  }

  function getObjectNames(object) {
    return [
      object?.name,
      object?.objectName,
      object?.hostName,
      object?.displayName,
      object?.sourceName,
      object?.entity?.displayName,
      object?.entity?.name,
      object?.object?.name,
      object?.object?.displayName
    ]
      .filter(Boolean)
      .map(v => String(v).toLowerCase());
  }

  function objectMatchesCi(object, ciName) {
    const ciLower = String(ciName || "").toLowerCase();
    const names = getObjectNames(object);

    if (!names.length) return false;

    return names.some(n =>
      n === ciLower ||
      n.includes(ciLower) ||
      ciLower.includes(n)
    );
  }

  function normalizeSnapshots(object) {
    const snap =
      object?.latestSnapshotInfo ||
      object?.latestSnapshotsInfo ||
      object?.latestSnapshots ||
      object?.latestSnapshot ||
      object?.snapshotInfo ||
      object?.backupInfo ||
      null;

    if (!snap) return [];

    if (Array.isArray(snap)) {
      return snap.filter(s => s && Object.keys(s).length > 0);
    }

    if (typeof snap === "object") return [snap];

    return [];
  }

  function getLatestProtectedBackupUsecs(snapshot) {
    return firstValue(
      snapshot?.protectionRunStartTimeUsecs ||
      snapshot?.protectionRunEndTimeUsecs ||
      snapshot?.runStartTimeUsecs ||
      snapshot?.runEndTimeUsecs ||
      snapshot?.snapshotCreationTimeUsecs ||
      snapshot?.creationTimeUsecs ||
      snapshot?.startTimeUsecs ||
      snapshot?.endTimeUsecs ||
      snapshot?.localBackupInfo?.[0]?.startTimeUsecs ||
      snapshot?.localBackupInfo?.[0]?.endTimeUsecs
    );
  }

  function getBestProtectedSnapshot(object) {
    const snapshots = normalizeSnapshots(object);

    if (!snapshots.length) return null;

    snapshots.sort((a, b) => {
      const aUsecs = Number(getLatestProtectedBackupUsecs(a) || 0);
      const bUsecs = Number(getLatestProtectedBackupUsecs(b) || 0);
      return bUsecs - aUsecs;
    });

    return snapshots[0];
  }

  function getProtectedProtectionGroupName(object, snapshot, fallbackPgName) {
    return firstNonBlank(
      snapshot?.protectionGroupName,
      snapshot?.protectionGroup?.name,
      snapshot?.protectionGroup?.displayName,
      snapshot?.protectionGroupInfo?.name,
      snapshot?.protectionGroupInfo?.displayName,
      object?.protectionGroupName,
      object?.protectionGroup?.name,
      object?.protectionGroup?.displayName,
      object?.protectionGroupInfo?.name,
      object?.protectionGroupInfo?.displayName,
      fallbackPgName
    ) || "N/A";
  }

  function getProtectedBackupStatus(object, snapshot, backupUsecs, fallbackStatus) {
    const rawStatus = firstNonBlank(
      snapshot?.status,
      snapshot?.runStatus,
      snapshot?.protectionRunStatus,
      snapshot?.backupStatus,
      object?.status,
      object?.protectionStatus,
      object?.lastRunStatus,
      object?.backupStatus,
      fallbackStatus,
      backupUsecs ? "Succeeded" : ""
    ) || "N/A";

    return normalizeBackupStatus(rawStatus);
  }

  // ========================================================
  // WORK NOTES
  // ========================================================
  function buildWorkNotesText(row) {
    return (
      "Cohesity backup validation completed.\n" +
      "CI Name: " + row.ciName + "\n" +
      "Protection Group: " + row.protectionGroup + "\n" +
      "Latest Backup Date: " + row.latestBackupDate + "\n" +
      "Validation Result: " + row.result
    );
  }

  // ========================================================
  // COHESITY API CALLS
  // ========================================================
  async function searchObjectsGlobal(ciName) {
    const url =
      `${HELIOS_BASE_URL}/v2/data-protect/search/objects` +
      `?searchString=${encodeURIComponent(ciName)}` +
      `&includeTenants=true` +
      `&count=1`;

    return await getJson(url, {
      accept: "application/json",
      apiKey: COHESITY_API_KEY
    });
  }

  async function searchProtectedObjectsInCluster(ciName, clusterId) {
    const url =
      `${HELIOS_BASE_URL}/v2/data-protect/search/protected-objects` +
      `?searchString=${encodeURIComponent(ciName)}`;

    return await getJson(url, {
      accept: "application/json",
      apiKey: COHESITY_API_KEY,
      accessClusterId: String(clusterId)
    });
  }

  // ========================================================
  // MAIN COHESITY VALIDATION LOGIC
  // ========================================================
  async function getLatestBackupForCi(ciName) {

    // ------------------------------------------------------
    // STEP 1: Find cluster using global search
    // ------------------------------------------------------
    const globalJson = await searchObjectsGlobal(ciName);

    if (globalJson.__error) {
      console.log(
        `Global object search failed for CI ${ciName}: ${globalJson.status} ${globalJson.statusText}`
      );

      return {
        cluster: "N/A",
        clusterId: "N/A",
        protectionGroup: "N/A",
        latestBackupStatus: "SearchFailed",
        latestBackupDate: "N/A",
        result: "Global Cohesity Search Failed",
        backupEvidenceFound: false
      };
    }

    const globalDetail = getFirstGlobalSearchDetail(globalJson);

    const clusterId = getClusterIdFromGlobalSearch(
      globalDetail.object,
      globalDetail.protectionInfo,
      globalDetail.protectionGroup
    );

    const clusterName = getClusterNameFromGlobalSearch(
      globalDetail.object,
      globalDetail.protectionInfo,
      globalDetail.protectionGroup,
      clusterId
    );

    const fallbackPgName = getProtectionGroupNameFromGlobalSearch(
      globalDetail.protectionGroup
    );

    const fallbackStatus = getBackupRunStatusFromGlobalSearch(
      globalDetail.protectionGroup
    );

    console.log("==== GLOBAL SEARCH CLUSTER DETAIL ====");
    console.log(JSON.stringify({
      ciName,
      searchCount: globalJson?.count,
      objectName: globalDetail.object?.name || "N/A",
      sourceName: globalDetail.object?.sourceName || "N/A",
      clusterId: clusterId || "N/A",
      clusterName: clusterName || "N/A",
      fallbackPgName,
      fallbackStatus
    }, null, 2));

    if (!globalDetail.object) {
      return {
        cluster: "N/A",
        clusterId: "N/A",
        protectionGroup: "N/A",
        latestBackupStatus: "NoObject",
        latestBackupDate: "N/A",
        result: "No Cohesity Object Found",
        backupEvidenceFound: false
      };
    }

    if (!clusterId) {
      return {
        cluster: clusterName,
        clusterId: "N/A",
        protectionGroup: fallbackPgName,
        latestBackupStatus: fallbackStatus,
        latestBackupDate: "N/A",
        result: "Object Found / Cluster ID Missing",
        backupEvidenceFound: false
      };
    }

    // ------------------------------------------------------
    // STEP 2: Use protected-objects endpoint on identified cluster only
    // ------------------------------------------------------
    const protectedJson = await searchProtectedObjectsInCluster(ciName, clusterId);

    if (protectedJson.__error) {
      console.log(
        `Protected-object search failed for CI ${ciName} on cluster ${clusterId}: ${protectedJson.status} ${protectedJson.statusText}`
      );

      return {
        cluster: clusterName,
        clusterId,
        protectionGroup: fallbackPgName,
        latestBackupStatus: fallbackStatus,
        latestBackupDate: "N/A",
        result: "Protected Object Search Failed",
        backupEvidenceFound: false
      };
    }

    const protectedObjects = extractProtectedObjects(protectedJson);

    if (!protectedObjects.length) {
      return {
        cluster: clusterName,
        clusterId,
        protectionGroup: fallbackPgName,
        latestBackupStatus: fallbackStatus,
        latestBackupDate: "N/A",
        result: "Cluster Identified / No Protected Object Found",
        backupEvidenceFound: false
      };
    }

    const matchingObjects = protectedObjects.filter(obj => objectMatchesCi(obj, ciName));
    const objectsToCheck = matchingObjects.length ? matchingObjects : protectedObjects;

    let bestCandidate = null;

    for (const object of objectsToCheck) {
      const snapshot = getBestProtectedSnapshot(object);
      const backupUsecs = snapshot ? getLatestProtectedBackupUsecs(snapshot) : null;
      const latestBackupDate = backupUsecs ? formatUsecs(backupUsecs) : "N/A";

      const protectionGroup = getProtectedProtectionGroupName(
        object,
        snapshot,
        fallbackPgName
      );

      const latestBackupStatus = getProtectedBackupStatus(
        object,
        snapshot,
        backupUsecs,
        fallbackStatus
      );

      const candidate = {
        cluster: clusterName,
        clusterId,
        protectionGroup,
        latestBackupStatus,
        latestBackupDate,
        backupUsecs: backupUsecs ? Number(backupUsecs) : 0,
        result: snapshot && backupUsecs
          ? "Latest Backup Found"
          : "Protected Object Found / No Backup Snapshot",
        backupEvidenceFound: Boolean(snapshot && backupUsecs)
      };

      if (!bestCandidate) {
        bestCandidate = candidate;
      }

      if (candidate.backupEvidenceFound) {
        return candidate;
      }
    }

    return bestCandidate || {
      cluster: clusterName,
      clusterId,
      protectionGroup: fallbackPgName,
      latestBackupStatus: fallbackStatus,
      latestBackupDate: "N/A",
      result: "Protected Object Found / No Backup Snapshot",
      backupEvidenceFound: false
    };
  }

  // ========================================================
  // NO DTSK OUTPUT
  // ========================================================
  if (!Array.isArray(decomRows) || decomRows.length === 0) {
    let markdown = "";

    markdown += "## Decommission DTSK Backup Validation Summary\n\n";
    markdown += "| Metric | Count |\n";
    markdown += "|---|---:|\n";
    markdown += "| Total DTSKs | 0 |\n";
    markdown += "| Assigned | 0 |\n";
    markdown += "| Not Assigned | 0 |\n";
    markdown += "| Within 2-Day SLA | 0 |\n";
    markdown += "| SLA Breached | 0 |\n";
    markdown += "| Created Date Missing | 0 |\n";
    markdown += "\n";

    markdown += "## Decommission DTSK Backup Validation - Task Status and Backup Evidence\n\n";
    markdown += "| Status | Message |\n";
    markdown += "|---|---|\n";
    markdown += "| No DTSK | No active decommission DTSKs assigned to the team for this run. |\n\n";

    markdown += "## Legend\n\n";
    markdown += "| Status | Meaning |\n";
    markdown += "|---|---|\n";
    markdown += "| No DTSK | No active decommission tasks were returned by the previous search step. |";

    console.log(markdown);

    return {
      markdown,
      rows: [],
      rowsToUpdate: [],
      summary: {
        total: 0,
        assigned: 0,
        notAssigned: 0,
        withinSla: 0,
        breached: 0,
        createdDateMissing: 0,
        dtskEligibleForUpdate: 0,
        dtskNotUpdated: 0,
        message: "No active decommission DTSKs assigned to the team for this run."
      }
    };
  }

  // ========================================================
  // MAIN
  // ========================================================
  const results = [];
  const backupCache = new Map();

  for (const row of decomRows) {

    const sysId = getField(row, "sys_id") || "N/A";
    const dtskNumber = getField(row, "number") || "N/A";

    const assignedToRaw = firstNonBlank(
      getField(row, "assigned_to.name"),
      getField(row, "assigned_to_name")
    );

    const assignedTo = assignedToRaw || "N/A";
    const assignmentAction = assignedToRaw ? "Assigned" : "Please assign";

    const createdOnRaw = firstNonBlank(
      getField(row, "sys_created_on"),
      getField(row, "opened_at")
    );

    const sla = getSlaInfo(createdOnRaw);

    const decomRequest = firstNonBlank(
      getField(row, "decom_request.number"),
      getField(row, "decom_request_number")
    ) || "N/A";

    const ciName = firstNonBlank(
      getField(row, "decom_request.ci_name.name"),
      getField(row, "decom_request_ci_name_name")
    ) || "N/A";

    if (isBadCiName(ciName)) {
      results.push({
        sysId,
        decomRequest,
        dtsk: dtskNumber,
        ciName,
        assignedTo,
        assignmentAction,
        createdOn: sla.createdOn,
        slaDue: sla.slaDue,
        slaStatus: sla.slaStatus,
        cluster: "N/A",
        clusterId: "N/A",
        protectionGroup: "N/A",
        latestBackupStatus: "CI_NOT_AVAILABLE",
        latestBackupDate: "N/A",
        result: "Cannot Validate",
        backupEvidenceFound: false,
        updatedDtsk: "No",
        dtskUpdateReason: "CI not available / cannot validate",
        workNotesText: ""
      });

      continue;
    }

    const cacheKey = ciName.toLowerCase();
    let backup;

    if (backupCache.has(cacheKey)) {
      backup = backupCache.get(cacheKey);
      console.log(`Backup cache hit for CI: ${ciName}`);
    } else {
      backup = await getLatestBackupForCi(ciName);
      backupCache.set(cacheKey, backup);
    }

    const shouldUpdateDtsk =
      backup.backupEvidenceFound === true &&
      backup.latestBackupDate !== "N/A" &&
      sysId !== "N/A";

    const resultRow = {
      sysId,
      decomRequest,
      dtsk: dtskNumber,
      ciName,
      assignedTo,
      assignmentAction,
      createdOn: sla.createdOn,
      slaDue: sla.slaDue,
      slaStatus: sla.slaStatus,
      cluster: backup.cluster,
      clusterId: backup.clusterId,
      protectionGroup: backup.protectionGroup,
      latestBackupStatus: backup.latestBackupStatus,
      latestBackupDate: backup.latestBackupDate,
      result: backup.result,
      backupEvidenceFound: backup.backupEvidenceFound,

      // Internal only. Not shown in email.
      updatedDtsk: shouldUpdateDtsk ? "Yes" : "No",
      dtskUpdateReason: shouldUpdateDtsk
        ? "Backup evidence found from protected-objects endpoint"
        : "Backup evidence not found / not eligible",

      workNotesText: ""
    };

    if (shouldUpdateDtsk) {
      resultRow.workNotesText = buildWorkNotesText(resultRow);
    }

    results.push(resultRow);
  }

  // ========================================================
  // DTSK UPDATE ROWS
  // ========================================================
  const rowsToUpdate = results.filter(r => r.updatedDtsk === "Yes");

  // ========================================================
  // SUMMARY COUNTS
  // ========================================================
  const total = results.length;
  const assigned = results.filter(r => r.assignmentAction === "Assigned").length;
  const notAssigned = results.filter(r => r.assignmentAction === "Please assign").length;
  const withinSla = results.filter(r => String(r.slaStatus).startsWith("Within SLA")).length;
  const breached = results.filter(r => String(r.slaStatus).startsWith("Breached")).length;
  const createdDateMissing = results.filter(r => r.slaStatus === "Created Date Missing").length;

  const dtskEligibleForUpdate = rowsToUpdate.length;
  const dtskNotUpdated = results.filter(r => r.updatedDtsk === "No").length;

  // ========================================================
  // MARKDOWN EMAIL OUTPUT
  // ========================================================
  let markdown = "";

  markdown += "## Decommission DTSK Backup Validation Summary\n\n";
  markdown += "| Metric | Count |\n";
  markdown += "|---|---:|\n";
  markdown += `| Total DTSKs | ${total} |\n`;
  markdown += `| Assigned | ${assigned} |\n`;
  markdown += `| Not Assigned | ${notAssigned} |\n`;
  markdown += `| Within 2-Day SLA | ${withinSla} |\n`;
  markdown += `| SLA Breached | ${breached} |\n`;
  markdown += `| Created Date Missing | ${createdDateMissing} |\n`;
  markdown += "\n";

  markdown += "## Decommission DTSK Backup Validation - Task Status and Backup Evidence\n\n";
  markdown += "| Decom Request | DTSK | CI Name | Assigned To | Assignment Action | Created On | SLA Due | SLA Status | Protection Group | Latest Backup Date | Result |\n";
  markdown += "|---|---|---|---|---|---|---|---|---|---|---|\n";

  for (const r of results) {
    markdown +=
      `| ${escapeMd(r.decomRequest)} ` +
      `| ${escapeMd(r.dtsk)} ` +
      `| ${escapeMd(r.ciName)} ` +
      `| ${escapeMd(r.assignedTo)} ` +
      `| ${escapeMd(r.assignmentAction)} ` +
      `| ${escapeMd(r.createdOn)} ` +
      `| ${escapeMd(r.slaDue)} ` +
      `| ${escapeMd(r.slaStatus)} ` +
      `| ${escapeMd(r.protectionGroup)} ` +
      `| ${escapeMd(r.latestBackupDate)} ` +
      `| ${escapeMd(r.result)} |\n`;
  }

  markdown += "\n## Legend\n\n";
  markdown += "| Result | Meaning |\n";
  markdown += "|---|---|\n";
  markdown += "| Latest Backup Found | Cluster was identified using global object search, then backup evidence was found using protected-objects on that cluster only. |\n";
  markdown += "| Object Found / Cluster ID Missing | CI was found globally, but clusterId was not returned from objectProtectionInfos/protectionGroups. |\n";
  markdown += "| Cluster Identified / No Protected Object Found | ClusterId was found, but protected-objects did not return the CI in that cluster. |\n";
  markdown += "| Protected Object Found / No Backup Snapshot | Protected object exists, but no latest snapshot timestamp was returned. |\n";
  markdown += "| No Cohesity Object Found | CI was not found in Cohesity global object search. |\n";
  markdown += "| Please assign | DTSK has no assigned_to value. |\n";
  markdown += "| SLA Breached | DTSK age is greater than 2 days from created date. |\n";

  console.log(markdown);

  return {
    markdown,
    rows: results,
    rowsToUpdate,
    summary: {
      total,
      assigned,
      notAssigned,
      withinSla,
      breached,
      createdDateMissing,

      // Internal only. Not shown in email.
      dtskEligibleForUpdate,
      dtskNotUpdated
    }
  };
}
