// ------------------------------------------------------------
// Dynatrace JS | Cohesity Cluster DNS Report
// - Uses Dynatrace classic credential vault
// - Helios calls are GET only
// - Gets all clusters from Helios
// - Calls /irisservices/api/v1/public/cluster per cluster
// - Outputs simple email-ready Markdown table
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  // ---------------------------
  // User options
  // ---------------------------
  const baseUrl = "https://helios.cohesity.com";

  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";

  // Optional manual fallback only if vault lookup fails
  const manualApiKey = "";

  // ---------------------------
  // Helpers
  // ---------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    if (Array.isArray(v)) {
      return v
        .filter(x => x !== null && x !== undefined && String(x).trim() !== "")
        .join(", ");
    }
    return String(v);
  }

  function mdEscape(v) {
    return norm(v)
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, "<br>");
  }

  function nowEtString() {
    return new Date().toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).replace(",", "");
  }

  function markdownTable(headers, rows) {
    let out = "";
    out += `| ${headers.join(" | ")} |\n`;
    out += `| ${headers.map(() => "---").join(" | ")} |\n`;

    for (const row of rows) {
      out += `| ${headers.map(h => mdEscape(row[h])).join(" | ")} |\n`;
    }

    return out;
  }

  async function getApiKey() {
    try {
      const resByName = await credentialVaultClient.getCredentialsDetails({
        id: vaultName
      });

      if (resByName?.token) return resByName.token;
      if (resByName?.password) return resByName.password;
      if (resByName?.value) return resByName.value;
    } catch (e) {
      // fallback to vault id
    }

    try {
      const resById = await credentialVaultClient.getCredentialsDetails({
        id: vaultId
      });

      if (resById?.token) return resById.token;
      if (resById?.password) return resById.password;
      if (resById?.value) return resById.value;
    } catch (e) {
      // fallback to manual
    }

    if (manualApiKey && manualApiKey.trim() !== "") {
      return manualApiKey.trim();
    }

    throw new Error("Unable to read Cohesity API key from credential vault or manual fallback.");
  }

  async function heliosGetJson(url, headers) {
    const response = await fetch(url, {
      method: "GET",
      headers: headers
    });

    const text = await response.text();

    if (!response.ok) {
      return {
        __error: true,
        status: response.status,
        body: text
      };
    }

    try {
      return JSON.parse(text);
    } catch (e) {
      return {
        __error: true,
        status: response.status,
        body: text
      };
    }
  }

  // ---------------------------
  // Auth
  // ---------------------------
  const apiKey = await getApiKey();

  const commonHeaders = {
    "apiKey": apiKey,
    "Accept": "application/json"
  };

  // ---------------------------
  // 1) Get clusters
  // ---------------------------
  const clustersUrl = `${baseUrl}/v2/mcm/cluster-mgmt/info`;
  const clustersResp = await heliosGetJson(clustersUrl, commonHeaders);

  if (clustersResp.__error) {
    throw new Error(`Failed to get clusters. HTTP ${clustersResp.status}. ${clustersResp.body}`);
  }

  const clusters = clustersResp?.cohesityClusters || [];

  // ---------------------------
  // 2) Get DNS info per cluster
  // ---------------------------
  const rows = [];

  for (const cluster of clusters) {
    const clusterName = cluster?.clusterName || cluster?.name || "Unknown";
    const clusterId = cluster?.clusterId || cluster?.id || "";

    if (!clusterId) {
      rows.push({
        "Cluster": clusterName,
        "DNS Server IPs": "NO_DATA"
      });
      continue;
    }

    const headers = {
      ...commonHeaders,
      "accessClusterId": String(clusterId)
    };

    const clusterInfoUrl = `${baseUrl}/irisservices/api/v1/public/cluster`;
    const clusterInfo = await heliosGetJson(clusterInfoUrl, headers);

    if (clusterInfo.__error) {
      rows.push({
        "Cluster": clusterName,
        "DNS Server IPs": "NO_DATA"
      });
      continue;
    }

    const dnsIps = norm(clusterInfo?.dnsServerIps);

    rows.push({
      "Cluster": clusterName,
      "DNS Server IPs": dnsIps || "NO_DATA"
    });
  }

  // ---------------------------
  // 3) Sort and build markdown
  // ---------------------------
  rows.sort((a, b) => norm(a.Cluster).localeCompare(norm(b.Cluster)));

  const reportDateEt = nowEtString();

  const tableHeaders = [
    "Cluster",
    "DNS Server IPs"
  ];

  let markdown = "";

  markdown += `# Cohesity Cluster DNS Review\n\n`;
  markdown += `**Report Date ET:** ${reportDateEt}\n\n`;
  markdown += `## Cluster DNS Details\n\n`;
  markdown += markdownTable(tableHeaders, rows);
  markdown += `\n`;

  // ---------------------------
  // 4) Return for Dynatrace email step
  // ---------------------------
  return {
    reportDateEt: reportDateEt,
    rows: rows,
    markdown: markdown
  };
}
