// ------------------------------------------------
// Compare Fingerprint For UPDATE ONLY
// DC INCIDENTS
// ------------------------------------------------

import { result as wfResult } from "@dynatrace-sdk/automation-utils";

export default async function () {

  const js2 =
    await wfResult("validate_interfaces");

  const snowSearch =
    await wfResult("snow_search_dc");

  const existing =
    snowSearch?.result?.[0] ||
    snowSearch?.results?.[0];

  if (!existing) {

    return {

      ok: true,

      shouldUpdate: false
    };
  }

  const current =
    js2?.dcIncidents?.find(
      x =>
        x.correlation_id ===
        existing.correlation_id
    );

  if (!current) {

    return {

      ok: true,

      shouldUpdate: false
    };
  }

  const currentFingerprint =
    String(
      current.fingerprint || ""
    ).trim();

  const desc =
    String(
      existing.description || ""
    );

  const match =
    desc.match(/Fingerprint:\s*(.*)/i);

  const oldFingerprint =
    match
      ? match[1].trim()
      : "";

  return {

    ok: true,

    shouldUpdate:
      currentFingerprint !== oldFingerprint,

    sys_id:
      existing.sys_id
  };
}
