// ------------------------------------------------
// Compare TEAM Incident State
// Same Cluster + Same IP/Interface = NO UPDATE
// Same Cluster + NEW IP/Interface  = UPDATE
// Different Cluster handled by CREATE logic
// ------------------------------------------------

import { result as wfResult } from "@dynatrace-sdk/automation-utils";

export default async function () {

  const js2 =
    await wfResult("validate_interfaces");

  const snowSearch =
    await wfResult("snow_search_team");

  const current =
    js2?.teamIncidents?.[0];

  const existing =
    snowSearch?.result?.[0] ||
    snowSearch?.results?.[0];

  // No Existing Incident
  // CREATE path already handles this
  if (!existing) {

    return {

      ok: true,

      shouldUpdate: false
    };
  }

  const currentFingerprint =
    String(
      current?.fingerprint || ""
    )
    .replace(/\|/g, ".*")
    .trim();

  const existingText =
    String(
      existing.short_description || ""
    );

  // Compare current IP/interface
  // against existing TEAM incident
  const regex =
    new RegExp(currentFingerprint, "i");

  const shouldUpdate =
    !regex.test(existingText);

  return {

    ok: true,

    shouldUpdate,

    sys_id:
      existing.sys_id
  };
}
