// ==========================================================
// Dynatrace JS Task
// DTSK Snow Search -> Cohesity Backup Validation
// Previous task name: dtsk_snow_search
// Cohesity calls: GET only
// API key source: Dynatrace Credential Vault Token
// ==========================================================

import { result } from "@dynatrace-sdk/automation-utils";
import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  // ========================================================
  // INPUT FROM PREVIOUS TASK
  // Handles:
  // 1) results array
  // 2) result array
  // 3) records/data array
  // 4) single object directly returned
  // 5) body/result wrappers
  // ========================================================
  const snowResult = await result("dtsk_snow_search");

  console.log("==== RAW dtsk_snow_search OUTPUT ====");
  console.log(JSON.stringify(snowResult, null, 2));

  const decomRows = extractRows(snowResult);

  console.log("==== DTSK ROWS DETECTED ====");
  console.log(JSON.stringify(decomRows, null, 2));

  // ========================================================
  // CONFIG
  // ========================================================
  const HELIOS_BASE_URL = "https://helios.cohesity.com";

  // Replace with your actual Dynatrace Credential Vault ID
  const COHESITY_API_KEY_CREDENTIAL_ID = "YOUR_COHESITY_CREDENTIAL_VAULT_ID";

  const OUTPUT_TIME_ZONE = "America/New_York";
  const SLA_DAYS = 2;

  // ========================================================
  // GET COHESITY API KEY FROM VAULT
  // ========================================================
  const cohesityCred = await credentialVaultClient.getCredentialsDetails({
    id: COHESITY_API_KEY_CREDENTIAL_ID
  });

  const COHESITY_API_KEY = cohesityCred?.token;

  if (!COHESITY_API_KEY) {
    throw new Error("Cohesity API key token was not returned from Dynatrace Credential Vault.");
  }

  // ========================================================
  // HELPERS
  // ========================================================
  function extractRows(payload) {
    if (!payload) return [];

    let body = payload.body;

    if (typeof body === "string") {
      try {
        body = JSON.parse(body);
      } catch {
        body = null;
      }
    }

    if (Array.isArray(payload)) return payload;
    if (Array.isArray(payload.results)) return payload.results;
    if (Array.isArray(payload.result)) return payload.result;
    if (Array.isArray(payload.records)) return payload.records;
    if (Array.isArray(payload.data)) return payload.data;

    if (payload.number) return [payload];
    if (payload.result?.number) return [payload.result];

    if (Array.isArray(body)) return body;
    if (Array.isArray(body?.results)) return body.results;
    if (Array.isArray(body?.result)) return body.result;
    if (Array.isArray(body?.records)) return body.records;
    if (Array.isArray(body?.data)) return body.data;

    if (body?.number) return [body];
    if (body?.result?.number) return [body.result];

    return [];
  }

  async function getJson(url, headers) {
    try {
      const response = await fetch(url, {
        method: "GET",
        headers
      });

      if (!response.ok) {
        return {
          __error: true,
          status: response.status,
          statusText: response.statusText,
          url
        };
      }

      return await response.json();
    } catch (err) {
      return {
        __error: true,
        status: "FETCH_ERROR",
        statusText: err.message,
        url
      };
    }
  }

  function getField(row, fieldName) {
    const value = row?.[fieldName];

    if (value === null || value === undefined) return "";

    if (typeof value === "string") return value.trim();

    if (typeof value === "number" || typeof value === "boolean") {
      return String(value).trim();
    }

    if (typeof value === "object") {
      return String(
        value.display_value ||
        value.name ||
        value.value ||
        ""
      ).trim();
    }

    return "";
  }

  function firstNonBlank(...values) {
    for (const v of values) {
      const s = String(v || "").trim();
      if (s) return s;
    }
    return "";
  }

  function isBadCiName(value) {
    const ci = String(value || "").trim();

    if (!ci) return true;
    if (ci.toUpperCase() === "N/A") return true;
    if (/^https?:\/\//i.test(ci)) return true;
    if (/^[0-9a-f]{32}$/i.test(ci)) return true;

    return false;
  }

  function escapeMd(value) {
    return String(value ?? "N/A")
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, " ")
      .trim() || "N/A";
  }

  function firstValue(value) {
    if (!value) return null;

    if (Array.isArray(value)) {
      return value.find(v => v !== null && v !== undefined) || null;
    }

    return value;
  }

  function parseDateUtc(value) {
    const raw = String(value || "").trim();

    if (!raw || raw.toUpperCase() === "N/A") return null;

    if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(raw)) {
      return new Date(raw.replace(" ", "T") + "Z");
    }

    const dt = new Date(raw);
    if (Number.isNaN(dt.getTime())) return null;

    return dt;
  }

  function formatDate(dateObj) {
    if (!dateObj || Number.isNaN(dateObj.getTime())) return "N/A";

    return new Intl.DateTimeFormat("en-GB", {
      timeZone: OUTPUT_TIME_ZONE,
      day: "2-digit",
      month: "short",
      year: "numeric",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).format(dateObj).replace(",", "") + " ET";
  }

  function formatUsecs(usecs) {
    const value = firstValue(usecs);

    if (!value) return "N/A";

    const millis = Math.floor(Number(value) / 1000);

    if (!Number.isFinite(millis)) return "N/A";

    return formatDate(new Date(millis));
  }

  function getSlaInfo(createdOnRaw) {
    const createdDate = parseDateUtc(createdOnRaw);

    if (!createdDate) {
      return {
        createdOn: "N/A",
        slaDue: "N/A",
        slaStatus: "Created Date Missing"
      };
    }

    const dueDate = new Date(createdDate.getTime() + SLA_DAYS * 24 * 60 * 60 * 1000);
    const now = new Date();

    if (now > dueDate) {
      return {
        createdOn: formatDate(createdDate),
        slaDue: formatDate(dueDate),
        slaStatus: "Breached"
      };
    }

    const hoursLeft = Math.ceil((dueDate.getTime() - now.getTime()) / (60 * 60 * 1000));

    return {
      createdOn: formatDate(createdDate),
      slaDue: formatDate(dueDate),
      slaStatus: `Within SLA - ${hoursLeft}h left`
    };
  }

  function normalizeSnapshots(object) {
    const snap =
      object?.latestSnapshotInfo ||
      object?.latestSnapshotsInfo ||
      object?.latestSnapshots ||
      null;

    if (!snap) return [];

    if (Array.isArray(snap)) {
      return snap.filter(s => s && Object.keys(s).length > 0);
    }

    if (typeof snap === "object") return [snap];

    return [];
  }

  function getBestSnapshot(object) {
    const snapshots = normalizeSnapshots(object);

    if (!snapshots.length) return null;

    snapshots.sort((a, b) => {
      const aUsecs = Number(getLatestBackupUsecs(a) || 0);
      const bUsecs = Number(getLatestBackupUsecs(b) || 0);
      return bUsecs - aUsecs;
    });

    return snapshots[0];
  }

  function getProtectionGroupName(object, snapshot) {
    return (
      snapshot?.protectionGroupName ||
      snapshot?.protectionGroup?.name ||
      snapshot?.protectionGroup?.displayName ||
      snapshot?.protectionGroupInfo?.name ||
      snapshot?.protectionGroupInfo?.displayName ||
      object?.protectionGroupName ||
      object?.protectionGroup?.name ||
      object?.protectionGroup?.displayName ||
      object?.protectionGroupInfo?.name ||
      object?.protectionGroupInfo?.displayName ||
      "N/A"
    );
  }

  function getLatestBackupUsecs(snapshot) {
    return firstValue(
      snapshot?.protectionRunStartTimeUsecs ||
      snapshot?.protectionRunEndTimeUsecs ||
      snapshot?.runStartTimeUsecs ||
      snapshot?.runEndTimeUsecs ||
      snapshot?.snapshotCreationTimeUsecs ||
      snapshot?.creationTimeUsecs ||
      snapshot?.startTimeUsecs ||
      snapshot?.endTimeUsecs ||
      snapshot?.localBackupInfo?.[0]?.startTimeUsecs ||
      snapshot?.localBackupInfo?.[0]?.endTimeUsecs
    );
  }

  function getBackupStatus(object, snapshot, backupUsecs) {
    return (
      snapshot?.status ||
      snapshot?.runStatus ||
      snapshot?.protectionRunStatus ||
      snapshot?.backupStatus ||
      object?.status ||
      object?.protectionStatus ||
      object?.lastRunStatus ||
      object?.backupStatus ||
      (backupUsecs ? "BackedUp" : "NoBackup")
    );
  }

  function getObjectNames(object) {
    return [
      object?.name,
      object?.objectName,
      object?.hostName,
      object?.displayName,
      object?.sourceName,
      object?.entity?.displayName,
      object?.entity?.name
    ]
      .filter(Boolean)
      .map(v => String(v).toLowerCase());
  }

  function objectMatchesCi(object, ciName) {
    const ciLower = String(ciName || "").toLowerCase();
    const names = getObjectNames(object);

    if (!names.length) return false;

    return names.some(n =>
      n === ciLower ||
      n.includes(ciLower) ||
      ciLower.includes(n)
    );
  }

  function getReplicaHint(object) {
    return (
      object?.isReplica === true ||
      object?.isReplicated === true ||
      object?.replicaInfo ||
      object?.replicationInfo ||
      object?.archivalInfo ||
      false
    );
  }

  // ========================================================
  // COHESITY GET CALLS
  // ========================================================
  async function getClusters() {
    const url = `${HELIOS_BASE_URL}/v2/mcm/cluster-mgmt/info`;

    const json = await getJson(url, {
      accept: "application/json",
      apiKey: COHESITY_API_KEY
    });

    if (json.__error) {
      throw new Error(`Unable to fetch Cohesity clusters: ${json.status} ${json.statusText}`);
    }

    return (json?.cohesityClusters || []).sort((a, b) =>
      String(a.clusterName || a.name || "").localeCompare(String(b.clusterName || b.name || ""))
    );
  }

  async function searchProtectedObjects(ciName, cluster) {
    const url =
      `${HELIOS_BASE_URL}/v2/data-protect/search/protected-objects` +
      `?searchString=${encodeURIComponent(ciName)}`;

    return await getJson(url, {
      accept: "application/json",
      apiKey: COHESITY_API_KEY,
      accessClusterId: cluster.clusterId
    });
  }

  async function getLatestBackupForCi(ciName, clusters) {
    const candidates = [];

    for (const cluster of clusters) {
      const json = await searchProtectedObjects(ciName, cluster);

      if (json.__error) {
        console.log(`Cluster search skipped: ${cluster.clusterName || cluster.name} - ${json.status} ${json.statusText}`);
        continue;
      }

      const objects = json?.objects || [];

      if (!objects.length) continue;

      const matchingObjects = objects.filter(obj => objectMatchesCi(obj, ciName));
      const objectsToCheck = matchingObjects.length ? matchingObjects : objects;

      for (const object of objectsToCheck) {
        const snapshot = getBestSnapshot(object);
        const backupUsecs = snapshot ? getLatestBackupUsecs(snapshot) : null;
        const latestBackupDate = backupUsecs ? formatUsecs(backupUsecs) : "N/A";
        const protectionGroup = snapshot ? getProtectionGroupName(object, snapshot) : "N/A";
        const latestBackupStatus = getBackupStatus(object, snapshot, backupUsecs);

        candidates.push({
          cluster: cluster.clusterName || cluster.name || "N/A",
          protectionGroup,
          latestBackupStatus,
          latestBackupDate,
          backupUsecs: backupUsecs ? Number(backupUsecs) : 0,
          hasPg: protectionGroup !== "N/A",
          hasBackup: latestBackupDate !== "N/A",
          replicaHint: getReplicaHint(object),
          result: snapshot && backupUsecs
            ? "Latest Backup Found"
            : "Object Found / No Backup Snapshot"
        });
      }
    }

    if (!candidates.length) {
      return {
        cluster: "N/A",
        matchedClusters: "N/A",
        protectionGroup: "N/A",
        latestBackupStatus: "NoObject",
        latestBackupDate: "N/A",
        result: "No Cohesity Object Found"
      };
    }

    candidates.sort((a, b) => {
      if (a.hasBackup !== b.hasBackup) return Number(b.hasBackup) - Number(a.hasBackup);
      if (a.hasPg !== b.hasPg) return Number(b.hasPg) - Number(a.hasPg);
      if (a.replicaHint !== b.replicaHint) return Number(a.replicaHint) - Number(b.replicaHint);
      return b.backupUsecs - a.backupUsecs;
    });

    const best = candidates[0];

    const matchedClusters = [...new Set(candidates.map(c => c.cluster))]
      .filter(Boolean)
      .join(", ");

    const multiCluster = [...new Set(candidates.map(c => c.cluster))].length > 1;

    return {
      cluster: best.cluster,
      matchedClusters: matchedClusters || best.cluster,
      protectionGroup: best.protectionGroup,
      latestBackupStatus: best.latestBackupStatus,
      latestBackupDate: best.latestBackupDate,
      result: multiCluster
        ? `${best.result} / Multiple Cluster Matches`
        : best.result
    };
  }

  // ========================================================
  // NO DTSK OUTPUT
  // ========================================================
  if (!Array.isArray(decomRows) || decomRows.length === 0) {
    const markdown =
      "## Decommission DTSK Backup Validation Summary\n\n" +
      "| Metric | Count |\n" +
      "|---|---:|\n" +
      "| Total DTSKs | 0 |\n" +
      "| Assigned | 0 |\n" +
      "| Not Assigned | 0 |\n" +
      "| Within 2-Day SLA | 0 |\n" +
      "| SLA Breached | 0 |\n" +
      "| Backed Up | 0 |\n" +
      "| Object Found / No Backup | 0 |\n" +
      "| No Cohesity Object Found | 0 |\n\n" +
      "## Details\n\n" +
      "| Status | Message |\n" +
      "|---|---|\n" +
      "| No DTSK | No active decommission DTSKs assigned to the team for this run. |";

    console.log(markdown);

    return {
      markdown,
      rows: [],
      summary: {
        total: 0,
        message: "No active decommission DTSKs assigned to the team for this run."
      }
    };
  }

  // ========================================================
  // MAIN
  // ========================================================
  const clusters = await getClusters();
  const results = [];

  for (const row of decomRows) {
    const dtskNumber = getField(row, "number") || "N/A";

    const assignedToRaw = firstNonBlank(
      getField(row, "assigned_to.name"),
      getField(row, "assigned_to_name")
    );

    const assignedTo = assignedToRaw || "N/A";
    const assignmentAction = assignedToRaw ? "Assigned" : "Please assign";

    const createdOnRaw = firstNonBlank(
      getField(row, "sys_created_on"),
      getField(row, "opened_at")
    );

    const sla = getSlaInfo(createdOnRaw);

    const decomRequest = firstNonBlank(
      getField(row, "decom_request.number"),
      getField(row, "decom_request_number")
    ) || "N/A";

    const ciName = firstNonBlank(
      getField(row, "decom_request.ci_name.name"),
      getField(row, "decom_request_ci_name_name")
    ) || "N/A";

    if (isBadCiName(ciName)) {
      results.push({
        decomRequest,
        dtsk: dtskNumber,
        ciName,
        assignedTo,
        assignmentAction,
        createdOn: sla.createdOn,
        slaDue: sla.slaDue,
        slaStatus: sla.slaStatus,
        cluster: "N/A",
        matchedClusters: "N/A",
        protectionGroup: "N/A",
        latestBackupStatus: "CI_NOT_AVAILABLE",
        latestBackupDate: "N/A",
        result: "Cannot Validate"
      });

      continue;
    }

    const backup = await getLatestBackupForCi(ciName, clusters);

    results.push({
      decomRequest,
      dtsk: dtskNumber,
      ciName,
      assignedTo,
      assignmentAction,
      createdOn: sla.createdOn,
      slaDue: sla.slaDue,
      slaStatus: sla.slaStatus,
      cluster: backup.cluster,
      matchedClusters: backup.matchedClusters,
      protectionGroup: backup.protectionGroup,
      latestBackupStatus: backup.latestBackupStatus,
      latestBackupDate: backup.latestBackupDate,
      result: backup.result
    });
  }

  // ========================================================
  // SUMMARY COUNTS
  // ========================================================
  const total = results.length;
  const assigned = results.filter(r => r.assignmentAction === "Assigned").length;
  const notAssigned = results.filter(r => r.assignmentAction === "Please assign").length;
  const withinSla = results.filter(r => String(r.slaStatus).startsWith("Within SLA")).length;
  const breached = results.filter(r => r.slaStatus === "Breached").length;
  const createdDateMissing = results.filter(r => r.slaStatus === "Created Date Missing").length;
  const backedUp = results.filter(r => r.latestBackupStatus !== "NoBackup" && r.latestBackupStatus !== "NoObject" && r.latestBackupStatus !== "CI_NOT_AVAILABLE").length;
  const noBackup = results.filter(r => r.latestBackupStatus === "NoBackup").length;
  const noObject = results.filter(r => r.latestBackupStatus === "NoObject").length;
  const cannotValidate = results.filter(r => r.result === "Cannot Validate").length;
  const multiCluster = results.filter(r => String(r.result).includes("Multiple Cluster Matches")).length;

  // ========================================================
  // MARKDOWN OUTPUT
  // ========================================================
  let markdown = "";

  markdown += "## Decommission DTSK Backup Validation Summary\n\n";
  markdown += "| Metric | Count |\n";
  markdown += "|---|---:|\n";
  markdown += `| Total DTSKs | ${total} |\n`;
  markdown += `| Assigned | ${assigned} |\n`;
  markdown += `| Not Assigned | ${notAssigned} |\n`;
  markdown += `| Within 2-Day SLA | ${withinSla} |\n`;
  markdown += `| SLA Breached | ${breached} |\n`;
  markdown += `| Created Date Missing | ${createdDateMissing} |\n`;
  markdown += `| Backed Up / Snapshot Found | ${backedUp} |\n`;
  markdown += `| Object Found / No Backup | ${noBackup} |\n`;
  markdown += `| No Cohesity Object Found | ${noObject} |\n`;
  markdown += `| Cannot Validate | ${cannotValidate} |\n`;
  markdown += `| Multiple Cluster Matches | ${multiCluster} |\n\n`;

  markdown += "## Legend\n\n";
  markdown += "| Status | Meaning |\n";
  markdown += "|---|---|\n";
  markdown += "| BackedUp / Snapshot Found | Cohesity object has latest snapshot time. |\n";
  markdown += "| NoBackup | Object exists but no latest snapshot was returned. |\n";
  markdown += "| NoObject | CI was not found in Cohesity protected-object search. |\n";
  markdown += "| Multiple Cluster Matches | CI was found in more than one cluster, likely due to replication. Script searches all clusters and selects the strongest backup evidence. |\n";
  markdown += "| Please assign | DTSK has no assigned_to value. |\n";
  markdown += "| SLA Breached | DTSK age is greater than 2 days from created date. |\n\n";

  markdown += "## Details\n\n";
  markdown += "| Decom Request | DTSK | CI Name | Assigned To | Assignment Action | Created On | SLA Due | SLA Status | Selected Cluster | Matched Clusters | Protection Group | Backup Status | Latest Backup Date | Result |\n";
  markdown += "|---|---|---|---|---|---|---|---|---|---|---|---|---|---|\n";

  for (const r of results) {
    markdown +=
      `| ${escapeMd(r.decomRequest)} ` +
      `| ${escapeMd(r.dtsk)} ` +
      `| ${escapeMd(r.ciName)} ` +
      `| ${escapeMd(r.assignedTo)} ` +
      `| ${escapeMd(r.assignmentAction)} ` +
      `| ${escapeMd(r.createdOn)} ` +
      `| ${escapeMd(r.slaDue)} ` +
      `| ${escapeMd(r.slaStatus)} ` +
      `| ${escapeMd(r.cluster)} ` +
      `| ${escapeMd(r.matchedClusters)} ` +
      `| ${escapeMd(r.protectionGroup)} ` +
      `| ${escapeMd(r.latestBackupStatus)} ` +
      `| ${escapeMd(r.latestBackupDate)} ` +
      `| ${escapeMd(r.result)} |\n`;
  }

  console.log(markdown);

  return {
    markdown,
    rows: results,
    summary: {
      total,
      assigned,
      notAssigned,
      withinSla,
      breached,
      createdDateMissing,
      backedUp,
      noBackup,
      noObject,
      cannotValidate,
      multiCluster
    }
  };
}
