// ==============================
// 1) Auth (ID-only; no listing)
// ==============================
const vaultId = "credentials_vault-312312";   // your secret id
let apiKey = null;
let authMode = "vault-id";

try {
  const sec = await credentialVaultClient.getCredentialById({ id: vaultId });
  apiKey = (sec?.token ?? sec?.password ?? sec?.value ?? "").trim();
  if (!apiKey) throw new Error("empty");
} catch (e) {
  authMode = "manual";
  apiKey = "PASTE_YOUR_API_KEY_HERE";
}

if (!apiKey || apiKey === "PASTE_YOUR_API_KEY_HERE") throw new Error("No Helios API key available.");
const commonHeaders = { accept: "application/json", apiKey };
