// ------------------------------------------------
// Compare Fingerprint For UPDATE ONLY
// ------------------------------------------------

import { result as wfResult } from "@dynatrace-sdk/automation-utils";

export default async function () {

  const js2 =
    await wfResult("validate_interfaces");

  const snowSearch =
    await wfResult("snow_search_team");

  const current =
    (await wfResult("team_iterations"))?.[0];

  const existing =
    snowSearch?.result?.[0] ||
    snowSearch?.results?.[0];

  // No incident found
  // CREATE path already handles this
  if (!existing) {

    return {
      ok: true,
      shouldUpdate: false
    };
  }

  const currentFingerprint =
    current?.fingerprint || "";

  const desc =
    String(existing.description || "");

  const match =
    desc.match(/Fingerprint:\s*(.*)/i);

  const oldFingerprint =
    match
      ? match[1].trim()
      : "";

  return {

    ok: true,

    shouldUpdate:
      currentFingerprint !== oldFingerprint
  };
}
