// ------------------------------------------------
// Compare TEAM Incident State
// Same Cluster + Same IP/Interface = NO UPDATE
// Same Cluster + NEW IP/Interface  = UPDATE
// ------------------------------------------------

import { result as wfResult } from "@dynatrace-sdk/automation-utils";

export default async function () {

  const js2 =
    await wfResult("validate_interfaces");

  const snowSearch =
    await wfResult("snow_search_team");

  const existing =
    snowSearch?.result?.[0] ||
    snowSearch?.results?.[0];

  // No Existing Incident
  if (!existing) {

    return {

      ok: true,

      shouldUpdate: false
    };
  }

  // Current TEAM incident
  // already isolated by iteration branch
  const current =
    js2?.teamIncidents?.find(
      x =>
        x.correlation_id ===
        existing.correlation_id
    );

  if (!current) {

    return {

      ok: true,

      shouldUpdate: false
    };
  }

  const currentFingerprint =
    String(
      current.fingerprint || ""
    ).trim();

  const desc =
    String(
      existing.description || ""
    );

  const match =
    desc.match(/Fingerprint:\s*(.*)/i);

  const oldFingerprint =
    match
      ? match[1].trim()
      : "";

  const shouldUpdate =
    currentFingerprint !== oldFingerprint;

  return {

    ok: true,

    shouldUpdate,

    sys_id:
      existing.sys_id
  };
}
