// Plain text table test – works in Dynatrace Code Tile

export default async function () {
  const data = [
    { clusterName: "Cluster-A", usedTiB: 118.5, availTiB: 26.8, totalTiB: 145.3, consumed: 81.6 },
    { clusterName: "Cluster-B", usedTiB: 92.1,  availTiB: 10.9, totalTiB: 103.0, consumed: 89.3 },
    { clusterName: "Cluster-C", usedTiB: 40.7,  availTiB: 59.3, totalTiB: 100.0, consumed: 40.7 }
  ];

  const pad = (v, n) => String(v ?? "").padEnd(n);
  const header =
    pad("Cluster", 22) +
    pad("Used(TiB)", 12) +
    pad("Avail(TiB)", 12) +
    pad("Total(TiB)", 12) +
    pad("Consumed(%)", 12);
  const sep = "-".repeat(header.length);

  let output = header + "\n" + sep + "\n";
  for (const r of data) {
    output +=
      pad(r.clusterName, 22) +
      pad(r.usedTiB, 12) +
      pad(r.availTiB, 12) +
      pad(r.totalTiB, 12) +
      pad(r.consumed, 12) +
      "\n";
  }

  // Return as plain text
  return { output };
}
