// ------------------------------------------------
// Compare Fingerprint For UPDATE ONLY
// TEAM INCIDENTS
// ------------------------------------------------

export default async function (_) {

  const current =
    result('team_iterations');

  const existing =
    result('snow_search_team')[0];

  // No Existing Incident
  if (!existing) {

    return [

      {
        shouldUpdate: false
      }

    ];
  }

  const currentFp =
    String(
      current.fingerprint || ""
    ).trim();

  const existingText =
    String(
      existing.description || ""
    );

  const shouldUpdate =
    !existingText.includes(currentFp);

  return [

    {
      shouldUpdate,
      sys_id:
        existing.sys_id
    }

  ];
}
