export default async function () {
  const sample = [
    { clusterName: "Cluster-A", usedTiB: 118.5, availTiB: 26.8, totalTiB: 145.3, consumedPercent: 81.6 },
    { clusterName: "Cluster-B", usedTiB: 92.1,  availTiB: 10.9, totalTiB: 103.0, consumedPercent: 89.3 },
    { clusterName: "Cluster-C", usedTiB: 40.7,  availTiB: 59.3, totalTiB: 100.0, consumedPercent: 40.7 }
  ];

  const header = "Cluster".padEnd(20) + "Used(TiB)".padEnd(12) + "Avail(TiB)".padEnd(12) + "Total(TiB)".padEnd(12) + "Consumed(%)";
  const sep = "-".repeat(header.length);
  let output = header + "\n" + sep + "\n";

  for (const r of sample) {
    output +=
      r.clusterName.padEnd(20) +
      String(r.usedTiB).padEnd(12) +
      String(r.availTiB).padEnd(12) +
      String(r.totalTiB).padEnd(12) +
      String(r.consumedPercent) + "\n";
  }

  return output;
}
