# -------------------------------------------------------------
# Cohesity Helios — Active Alert Tiles (Dynamic Columns, All Clusters in Alerts)
#   - GET-only
#   - NO cluster selection (shows ALL clusters returned by alerts, per section)
#   - NO CSV export
#   - Sections: Hardware / Maintenance / Data Service (header line only)
#   - Columns: UNIQUE alertCategory values returned by API per bucket (sorted)
#   - Cell:
#       - "Healthy" if no active alerts for that category on that cluster
#       - else "C:<n> W:<n> I:<n> U:<n>" (U = unknown severity)
#   - NOTE:
#       Only clusters that have at least one Active (kOpen) alert in that bucket will appear.
# -------------------------------------------------------------
$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1

# ---------- CONFIG ----------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apiKeyPath)) { throw "API key file not found at $apiKeyPath" }

$apiKey  = (Get-Content -Path $apiKeyPath -Raw).Trim()
$headers = @{ apiKey = $apiKey }
$uriAlerts = "https://helios.cohesity.com/mcm/alerts"

# ---------- HELPERS ----------
function SeverityKey {
  param([string]$sev)
  switch ($sev) {
    "kCritical" { "C" }
    "kWarning"  { "W" }
    "kInfo"     { "I" }
    default     { "U" }  # Unknown (do NOT treat as Info)
  }
}

function Get-ActiveAlertsByBucket {
  param([string]$bucketEnum) # kHardware / kMaintenance / kDataService
  $body = @{
    alertStateList      = "kOpen"       # Active only
    alertTypeBucketList = $bucketEnum
  }
  return (Invoke-RestMethod -Method Get -Uri $uriAlerts -Headers $headers -Body $body)
}

function Build-WideTiles {
  param([string]$bucketEnum)

  $alerts = Get-ActiveAlertsByBucket -bucketEnum $bucketEnum

  $clusters = $alerts | ForEach-Object { [string]$_.clusterName } |
    Where-Object { $_ -and $_.Trim() -ne "" } | Sort-Object -Unique

  $categories = $alerts | ForEach-Object { [string]$_.alertCategory } |
    Where-Object { $_ -and $_.Trim() -ne "" } | Sort-Object -Unique

  if (-not $clusters -or $clusters.Count -eq 0 -or -not $categories -or $categories.Count -eq 0) {
    return @()
  }

  # counts["cluster||category"] = @{C=n;W=n;I=n;U=n}
  $counts = @{}
  foreach ($a in $alerts) {
    $c = [string]$a.clusterName
    $cat = [string]$a.alertCategory
    if (-not $c -or -not $cat) { continue }

    $k = "$c||$cat"
    if (-not $counts.ContainsKey($k)) { $counts[$k] = @{ C=0; W=0; I=0; U=0 } }

    $sevKey = SeverityKey ([string]$a.severity)
    $counts[$k][$sevKey]++
  }

  $rows = foreach ($c in $clusters) {
    $row = [ordered]@{ ClusterName = $c }

    foreach ($cat in $categories) {
      $k = "$c||$cat"
      if (-not $counts.ContainsKey($k)) {
        $row[$cat] = "Healthy"
        continue
      }

      $C = [int]$counts[$k]["C"]
      $W = [int]$counts[$k]["W"]
      $I = [int]$counts[$k]["I"]
      $U = [int]$counts[$k]["U"]

      if ($C -eq 0 -and $W -eq 0 -and $I -eq 0 -and $U -eq 0) {
        $row[$cat] = "Healthy"
      } else {
        $row[$cat] = "C:$C W:$W I:$I U:$U"
      }
    }

    [PSCustomObject]$row
  }

  return $rows
}

function Write-WideTable {
  param([string]$title, $rows)

  "`n$title"
  if (-not $rows -or $rows.Count -eq 0) {
    "No Active alerts (no clusters to display)."
    return
  }

  # Full-column render (avoids truncation)
  $rows | Format-Table * | Out-String -Width 5000 | Write-Host
}

# ---------- NOTE ----------
$note = @"
NOTE:
- This report shows ONLY Active (kOpen) alerts.
- Only clusters present in the Active alert output for a section are displayed.
- Columns are derived from the API output (unique alertCategory values per section).
- Cells show "Healthy" or "C:<n> W:<n> I:<n> U:<n>" (U = unknown severity).
"@
"`n$note"

# ---------- BUILD + PRINT ----------
$hw  = Build-WideTiles -bucketEnum "kHardware"
$mnt = Build-WideTiles -bucketEnum "kMaintenance"
$ds  = Build-WideTiles -bucketEnum "kDataService"

Write-WideTable -title "Hardware"     -rows $hw
Write-WideTable -title "Maintenance"  -rows $mnt
Write-WideTable -title "Data Service" -rows $ds
