<#
Cohesity Helios – Cluster Interface Health (Full Script)
-------------------------------------------------------
- Loads API key from your file path (as provided).
- Fetches all clusters (name + id) from /v2/mcm/cluster-mgmt/info.
- For each cluster, calls /irisservices/api/v1/public/interface with accessClusterId.
- Emits the SAME object layout you had in your screenshot (Cluster, NodeID, NodeIP, ChassisSerial,
  BondSlaves, SlaveInterfaceStatus, SlaveSpeed, SlotType) – kept AS-IS.
- Optional: At the end, prints a per-cluster summary (everything up vs list of down slave names).
#>

# =========================
# 0) API Key from your path
# =========================
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }
$ApiKey = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $ApiKey }

# =========================================================
# 1) Get Clusters (ClusterName + ClusterId)
# =========================================================
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response  = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json_clu  = $response.Content | ConvertFrom-Json
$json_clus = $json_clu.cohesityClusters

$AllRows = @()

foreach ($clus in $json_clus) {
    $cluster_name = $clus.ClusterName
    $cluster_id   = $clus.ClusterId

    Write-Host "`n▶ Processing cluster: $cluster_name ($cluster_id)" -ForegroundColor Cyan

    $url = "https://helios.cohesity.com/irisservices/api/v1/public/interface"
    $headers = @{ "apiKey" = $ApiKey; "accessClusterId" = $cluster_id }
    $body = @{
        bondInterfaceOnly        = "true"
        ifaceGroupAssignedOnly   = "true"
        includeUplinkSwitchInfo  = "true"
        includeBondSlavesDetails = "true"
        includeStats             = "true"
    }

    $response = Invoke-WebRequest -Method Get -Uri $url -Headers $headers -Body $body
    $json = $response.Content | ConvertFrom-Json

    foreach ($node in $json) {
        $results = [PSCustomObject]@{
            Cluster              = $cluster_name
            NodeID               = $node.nodeId
            NodeIP               = $node.nodeIp
            ChassisSerial        = $node.chassisSerial
            BondSlaves           = $node.interfaces.bondSlaves
            SlaveInterfaceStatus = $node.interfaces.bondSlavesDetails.linkState
            SlaveSpeed           = $node.interfaces.bondSlavesDetails.speed
            SlotType             = $node.interfaces.bondSlavesSlotTypes
        }
        $AllRows += $results
    }
}

# ==============================
# 3) Print Table
# ==============================
$AllRows | Format-Table -AutoSize

# ==========================================================
# 4) Per-cluster summary (everything up vs down)
# ==========================================================
if ($AllRows.Count -gt 0) {
    Write-Host "`nSummary:" -ForegroundColor Green

    $byCluster = $AllRows | Group-Object Cluster

    foreach ($grp in $byCluster) {
        $cName = $grp.Name

        $slaveNames = @()
        $slaveStates = @()
        foreach ($r in $grp.Group) {
            if ($null -ne $r.BondSlaves) { $slaveNames += $r.BondSlaves }
            if ($null -ne $r.SlaveInterfaceStatus) { $slaveStates += $r.SlaveInterfaceStatus }
        }

        $downList = @()
        if ($slaveNames.Count -eq $slaveStates.Count -and $slaveNames.Count -gt 0) {
            for ($i=0; $i -lt $slaveNames.Count; $i++) {
                $n = [string]$slaveNames[$i]
                $s = [string]$slaveStates[$i]
                if ($s -match 'down|error|disabled|unknown') { $downList += $n }
            }
        } else {
            foreach ($s in $slaveStates) {
                if ($s -match 'down|error|disabled|unknown') { $downList += '(unknown-iface)' }
            }
        }

        $ifaceCount = [int]($slaveNames | Where-Object { $_ } | Measure-Object).Count
        if ($downList.Count -eq 0) {
            Write-Host ("• {0}: {1} interfaces — Everything is up" -f $cName, $ifaceCount)
        } else {
            $downCsv = ($downList | Select-Object -Unique) -join ", "
            Write-Host ("• {0}: {1} interfaces — down: {2}" -f $cName, $ifaceCount, $downCsv)
        }
    }
} # end if AllRows.Count

