export default async function (_) {

  const current =
    result('team_iterations')[0];

  const existing =
    result('snow_search_team')[0];

  if (!existing) {

    return [

      {
        shouldUpdate: false
      }
    ];
  }

  const currentFp =
    String(
      current.fingerprint || ""
    ).trim();

  const existingText =
    String(
      existing.description || ""
    );

  const shouldUpdate =
    !existingText.includes(currentFp);

  return [

    {
      shouldUpdate,
      sys_id:
        existing.sys_id
    }
  ];
}


-----------------------
  dc
-------------------------


  export default async function (_) {

  const current =
    result('dc_iterations')[0];

  const existing =
    result('snow_search_dc')[0];

  if (!existing) {

    return [

      {
        shouldUpdate: false
      }
    ];
  }

  const currentFp =
    String(
      current.fingerprint || ""
    ).trim();

  const existingText =
    String(
      existing.description || ""
    );

  const shouldUpdate =
    !existingText.includes(currentFp);

  return [

    {
      shouldUpdate,
      sys_id:
        existing.sys_id
    }
  ];
}
