// ------------------------------------------------------------
// Dynatrace JS | Cohesity Policy -> PG Retention Alignment
// - Uses Dynatrace classic credential vault
// - Helios GET-only
// - Gets all clusters, policies, and protection groups
// - Checks PG naming against policy retention standards
// - Excludes default policies: Protect Once, Silver, Gold, Bronze
// - Email output: Summary + exceptions only
// - Full details: run policy_summary script
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";

  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";
  const manualApiKey = "";

  const defaultPolicies = ["PROTECTONCE", "SILVER", "GOLD", "BRONZE"];

  function norm(v) {
    if (v === null || v === undefined) return "";
    if (Array.isArray(v)) {
      return v
        .filter(x => x !== null && x !== undefined && String(x).trim() !== "")
        .join(", ");
    }
    return String(v);
  }

  function valueOrNA(v) {
    const s = norm(v).trim();
    return s === "" ? "N/A" : s;
  }

  function mdEscape(v) {
    return valueOrNA(v)
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, "<br>");
  }

  function markdownTable(headers, rows) {
    let out = "";
    out += `| ${headers.join(" | ")} |\n`;
    out += `| ${headers.map(() => "---").join(" | ")} |\n`;

    for (const row of rows) {
      out += `| ${headers.map(h => mdEscape(row[h])).join(" | ")} |\n`;
    }

    return out;
  }

  function nowEtString() {
    return new Date().toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).replace(",", "");
  }

  function normalizeName(name) {
    let n = valueOrNA(name).toUpperCase();
    n = n.replace(/LOG[\s_-]*SHIPPING/g, "LOGSHIPPING");
    n = n.replace(/NON[\s_-]*PROD/g, "NONPROD");
    return n;
  }

  function compactName(name) {
    return normalizeName(name).replace(/[^A-Z0-9]/g, "");
  }

  function isDefaultPolicy(policyName) {
    return defaultPolicies.includes(compactName(policyName));
  }

  function hasMarker(name, marker) {
    const n = normalizeName(name);
    if (!n || n === "N/A") return false;

    if (marker === "LOGSHIPPING") return n.includes("LOGSHIPPING");
    if (marker === "NONPROD") return n.includes("NONPROD");

    if (marker === "PROD") {
      if (n.includes("NONPROD")) return false;
      return n.includes("PROD");
    }

    if (marker === "DEV") return /(^|[^A-Z0-9])DEV([^A-Z0-9]|$)/.test(n);
    if (marker === "MOD") return /(^|[^A-Z0-9])MOD([^A-Z0-9]|$)/.test(n);
    if (marker === "CAP") return /(^|[^A-Z0-9])CAP([^A-Z0-9]|$)/.test(n);

    return false;
  }

  function getRetentionLabelFromName(policyName) {
    const n = normalizeName(policyName);

    if (/(^|[^0-9])7\s*(Y|YR|YRS|YEAR|YEARS)([^A-Z0-9]|$)/.test(n)) return "7YR";
    if (/(^|[^0-9])6\s*(M|MO|MOS|MONTH|MONTHS)([^A-Z0-9]|$)/.test(n)) return "6M";
    if (/(^|[^0-9])35\s*(D|DAY|DAYS)([^A-Z0-9]|$)/.test(n)) return "35D";
    if (/(^|[^0-9])14\s*(D|DAY|DAYS)([^A-Z0-9]|$)/.test(n)) return "14D";
    if (/(^|[^0-9])7\s*(D|DAY|DAYS)([^A-Z0-9]|$)/.test(n)) return "7D";

    if (/(^|[^0-9])35([^0-9]|$)/.test(n)) return "35D";
    if (/(^|[^0-9])14([^0-9]|$)/.test(n)) return "14D";
    if (/(^|[^0-9])7([^0-9]|$)/.test(n)) return "7D";

    return null;
  }

  function daysToRetentionLabel(days) {
    const d = Number(days);
    if (!Number.isFinite(d) || d <= 0) return null;

    if (d >= 34 && d <= 36) return "35D";
    if (d >= 13 && d <= 15) return "14D";
    if (d >= 6 && d <= 8) return "7D";
    if (d >= 179 && d <= 184) return "6M";
    if (d >= 2554 && d <= 2557) return "7YR";

    return `${Math.round(d)}D`;
  }

  function retentionToLabel(duration, unit) {
    const d = Number(duration);
    if (!Number.isFinite(d) || d <= 0) return null;

    const u = valueOrNA(unit).toUpperCase();

    if (u.includes("DAY")) return daysToRetentionLabel(d);
    if (u.includes("WEEK")) return daysToRetentionLabel(d * 7);

    if (u.includes("MONTH")) {
      if (d === 6) return "6M";
      if (d === 84) return "7YR";
      return `${Math.round(d)}M`;
    }

    if (u.includes("YEAR")) {
      if (d === 7) return "7YR";
      return `${Math.round(d)}YR`;
    }

    if (u.includes("HOUR")) return daysToRetentionLabel(d / 24);
    if (u.includes("MINUTE")) return daysToRetentionLabel(d / 1440);

    if ([7, 14, 35].includes(d)) return `${d}D`;

    return null;
  }

  function getPolicyRetentionLabel(policy) {
    const fromName = getRetentionLabelFromName(policy?.name);
    if (fromName) return fromName;

    const regularRetention = policy?.backupPolicy?.regular?.retention;
    if (regularRetention) {
      const label = retentionToLabel(regularRetention?.duration, regularRetention?.unit);
      if (label) return label;
    }

    const fullBackups = policy?.backupPolicy?.regular?.fullBackups || [];
    for (const fb of fullBackups) {
      const label = retentionToLabel(fb?.retention?.duration, fb?.retention?.unit);
      if (label) return label;
    }

    const extendedRetention = policy?.extendedRetention || [];
    for (const er of extendedRetention) {
      const label = retentionToLabel(er?.retention?.duration, er?.retention?.unit);
      if (label) return label;
    }

    for (const field of ["daysToKeep", "retentionDays", "duration"]) {
      if (policy?.[field] !== undefined && policy?.[field] !== null) {
        const label = retentionToLabel(policy[field], "Days");
        if (label) return label;
      }
    }

    return "UNKNOWN";
  }

  function getExpectedEnvironment(policyRetention) {
    if (["35D", "6M", "7YR"].includes(policyRetention)) return "PROD";
    if (policyRetention === "14D") return "MOD/NONPROD";
    if (policyRetention === "7D") return "DEV";
    return "UNKNOWN";
  }

  function formatRetentionText(retention) {
    const duration = valueOrNA(retention?.duration);
    const unit = valueOrNA(retention?.unit);

    if (duration === "N/A" || unit === "N/A") return "N/A";
    return `${duration} ${unit}`;
  }

  function getReplicationTargets(policy) {
    const rawTargets = policy?.remoteTargetPolicy?.replicationTargets || [];
    const targets = Array.isArray(rawTargets) ? rawTargets : [rawTargets];

    if (targets.length === 0) {
      return [{
        ReplicationTargetCluster: "N/A",
        ReplicaRetention: "N/A",
        LogRetention: "N/A"
      }];
    }

    return targets.map(t => ({
      ReplicationTargetCluster: valueOrNA(t?.remoteTargetConfig?.clusterName),
      ReplicaRetention: formatRetentionText(t?.retention),
      LogRetention: formatRetentionText(t?.logRetention)
    }));
  }

  function testPgPolicyAlignment(policyName, expectedEnvironment, pgName) {
    const policyHasLogShipping = hasMarker(policyName, "LOGSHIPPING");
    const pgHasLogShipping = hasMarker(pgName, "LOGSHIPPING");

    if (policyHasLogShipping) {
      if (pgHasLogShipping) return { Alignment: "OK", Issue: "N/A" };

      return {
        Alignment: "REVIEW",
        Issue: "PG LogShipping marker missing for LogShipping policy"
      };
    }

    if (expectedEnvironment === "UNKNOWN") {
      return {
        Alignment: "REVIEW",
        Issue: "Policy retention could not be classified"
      };
    }

    const hasProd = hasMarker(pgName, "PROD");
    const hasNonProd = hasMarker(pgName, "NONPROD");
    const hasMod = hasMarker(pgName, "MOD");
    const hasCap = hasMarker(pgName, "CAP");
    const hasDev = hasMarker(pgName, "DEV");

    if (!hasProd && !hasNonProd && !hasMod && !hasCap && !hasDev) {
      return {
        Alignment: "REVIEW",
        Issue: "PG environment marker is missing or unclear"
      };
    }

    if (expectedEnvironment === "PROD") {
      if (hasProd && !hasNonProd && !hasMod && !hasCap && !hasDev) {
        return { Alignment: "OK", Issue: "N/A" };
      }

      return {
        Alignment: "NOT MATCHING",
        Issue: "PG environment conflicts with policy retention"
      };
    }

    if (expectedEnvironment === "MOD/NONPROD") {
      if ((hasNonProd || hasMod || hasCap) && !hasProd && !hasDev) {
        return { Alignment: "OK", Issue: "N/A" };
      }

      return {
        Alignment: "NOT MATCHING",
        Issue: "PG environment conflicts with policy retention"
      };
    }

    if (expectedEnvironment === "DEV") {
      if (hasDev && !hasProd && !hasNonProd && !hasMod && !hasCap) {
        return { Alignment: "OK", Issue: "N/A" };
      }

      return {
        Alignment: "NOT MATCHING",
        Issue: "PG environment conflicts with policy retention"
      };
    }

    return {
      Alignment: "REVIEW",
      Issue: "Policy retention could not be classified"
    };
  }

  async function getApiKey() {
    try {
      const resByName = await credentialVaultClient.getCredentialsDetails({ id: vaultName });

      if (resByName?.token)    return resByName.token;
      if (resByName?.password) return resByName.password;
      if (resByName?.value)    return resByName.value;
    } catch (e) {}

    try {
      const resById = await credentialVaultClient.getCredentialsDetails({ id: vaultId });

      if (resById?.token)    return resById.token;
      if (resById?.password) return resById.password;
      if (resById?.value)    return resById.value;
    } catch (e) {}

    if (manualApiKey && manualApiKey.trim() !== "") return manualApiKey.trim();

    throw new Error("Unable to read Cohesity API key from credential vault or manual fallback.");
  }

  async function heliosGetJson(url, headers) {
    const response = await fetch(url, {
      method: "GET",
      headers
    });

    const text = await response.text();

    if (!response.ok) {
      return { __error: true, status: response.status, body: text };
    }

    try {
      return JSON.parse(text);
    } catch (e) {
      return { __error: true, status: response.status, body: text };
    }
  }

  async function collectCluster(cluster, commonHeaders) {
    const clusterName =
      cluster?.ClusterName ||
      cluster?.clusterName ||
      cluster?.name ||
      cluster?.Name ||
      "Unknown";

    const clusterId =
      cluster?.ClusterId ||
      cluster?.clusterId ||
      cluster?.id ||
      cluster?.Id ||
      "";

    const detailRows = [];
    const excludedDefaults = [];
    const clusterIssues = [];

    if (!clusterId) {
      clusterIssues.push({
        Cluster: clusterName,
        Issue: "Cluster ID missing"
      });

      return { detailRows, excludedDefaults, clusterIssues };
    }

    const headers = {
      ...commonHeaders,
      "accessClusterId": String(clusterId)
    };

    const [policiesResp, pgResp] = await Promise.all([
      heliosGetJson(`${baseUrl}/v2/data-protect/policies`, headers),
      heliosGetJson(`${baseUrl}/v2/data-protect/protection-groups?isDeleted=false&includeLastRunInfo=false`, headers)
    ]);

    if (policiesResp.__error) {
      clusterIssues.push({
        Cluster: clusterName,
        Issue: `Policy fetch failed HTTP ${policiesResp.status}`
      });

      return { detailRows, excludedDefaults, clusterIssues };
    }

    if (pgResp.__error) {
      clusterIssues.push({
        Cluster: clusterName,
        Issue: `PG fetch failed HTTP ${pgResp.status}`
      });

      return { detailRows, excludedDefaults, clusterIssues };
    }

    const policies = policiesResp?.policies || [];
    const pgs = (pgResp?.protectionGroups || []).filter(pg => pg?.isDeleted !== true);
    const pgsByPolicyId = new Map();

    for (const pg of pgs) {
      const pId = valueOrNA(pg?.policyId);
      if (!pgsByPolicyId.has(pId)) pgsByPolicyId.set(pId, []);
      pgsByPolicyId.get(pId).push(pg);
    }

    for (const policy of policies) {
      const policyName = valueOrNA(policy?.name);
      const policyId = valueOrNA(policy?.id);

      if (policyId === "N/A") continue;

      if (isDefaultPolicy(policyName)) {
        excludedDefaults.push({
          Cluster: clusterName,
          PolicyName: policyName
        });
        continue;
      }

      const policyRetention = getPolicyRetentionLabel(policy);
      const expectedEnvironment = getExpectedEnvironment(policyRetention);
      const replicationTargets = getReplicationTargets(policy);

      const matchedPGs = (pgsByPolicyId.get(policyId) || [])
        .sort((a, b) => valueOrNA(a?.name).localeCompare(valueOrNA(b?.name)));

      if (matchedPGs.length === 0) {
        for (const rep of replicationTargets) {
          detailRows.push({
            Cluster: clusterName,
            PGName: "N/A",
            PolicyName: policyName,
            PolicyRetention: policyRetention,
            ExpectedEnvironment: expectedEnvironment,
            ReplicationTargetCluster: rep.ReplicationTargetCluster,
            ReplicaRetention: rep.ReplicaRetention,
            LogRetention: rep.LogRetention,
            Alignment: "REVIEW",
            Issue: "No PGs assigned to policy"
          });
        }

        continue;
      }

      for (const pg of matchedPGs) {
        const pgName = valueOrNA(pg?.name);
        const result = testPgPolicyAlignment(policyName, expectedEnvironment, pgName);

        for (const rep of replicationTargets) {
          detailRows.push({
            Cluster: clusterName,
            PGName: pgName,
            PolicyName: policyName,
            PolicyRetention: policyRetention,
            ExpectedEnvironment: expectedEnvironment,
            ReplicationTargetCluster: rep.ReplicationTargetCluster,
            ReplicaRetention: rep.ReplicaRetention,
            LogRetention: rep.LogRetention,
            Alignment: result.Alignment,
            Issue: result.Issue
          });
        }
      }
    }

    return { detailRows, excludedDefaults, clusterIssues };
  }

  const startMs = Date.now();

  const apiKey = await getApiKey();

  const commonHeaders = {
    "apiKey": apiKey,
    "Accept": "application/json"
  };

  const clustersResp = await heliosGetJson(`${baseUrl}/v2/mcm/cluster-mgmt/info`, commonHeaders);

  if (clustersResp.__error) {
    throw new Error(`Failed to get clusters. HTTP ${clustersResp.status}. ${clustersResp.body}`);
  }

  const clusters =
    clustersResp?.cohesityClusters ||
    clustersResp?.clusters ||
    clustersResp?.clusterInfos ||
    clustersResp?.mcmInfo?.clusterInfos ||
    [];

  const clusterResults = await Promise.all(
    clusters.map(cluster => collectCluster(cluster, commonHeaders))
  );

  const detailRows = [];
  const excludedDefaults = [];
  const clusterIssues = [];

  for (const result of clusterResults) {
    detailRows.push(...result.detailRows);
    excludedDefaults.push(...result.excludedDefaults);
    clusterIssues.push(...result.clusterIssues);
  }

  detailRows.sort((a, b) =>
    norm(a.Cluster).localeCompare(norm(b.Cluster)) ||
    norm(a.PGName).localeCompare(norm(b.PGName)) ||
    norm(a.PolicyName).localeCompare(norm(b.PolicyName)) ||
    norm(a.ReplicationTargetCluster).localeCompare(norm(b.ReplicationTargetCluster))
  );

  const issueRows = detailRows.filter(r =>
    r.PGName !== "N/A" &&
    r.Alignment !== "OK"
  );

  const issueHeaders = [
    "Cluster",
    "PGName",
    "PolicyName",
    "PolicyRetention",
    "ExpectedEnvironment",
    "ReplicationTargetCluster",
    "ReplicaRetention",
    "LogRetention",
    "Alignment",
    "Issue"
  ];

  const uniquePgKey = r => `${r.Cluster}|${r.PGName}|${r.PolicyName}`;

  const pgReviewed = new Set(
    detailRows
      .filter(r => r.PGName !== "N/A")
      .map(uniquePgKey)
  ).size;

  const pgOk = new Set(
    detailRows
      .filter(r => r.PGName !== "N/A" && r.Alignment === "OK")
      .map(uniquePgKey)
  ).size;

  const pgExceptions = new Set(
    issueRows.map(uniquePgKey)
  ).size;

  const policiesReviewed = new Set(
    detailRows.map(r => `${r.Cluster}|${r.PolicyName}`)
  ).size;

  const durationSeconds = Math.round((Date.now() - startMs) / 1000);

  const summaryRows = [
    { Metric: "Policies reviewed", Count: policiesReviewed },
    { Metric: "Protection Groups reviewed", Count: pgReviewed },
    { Metric: "PGs OK", Count: pgOk },
    { Metric: "PG exceptions found", Count: pgExceptions },
    { Metric: "Default policies excluded", Count: excludedDefaults.length },
    { Metric: "Execution duration seconds", Count: durationSeconds }
  ];

  let markdown = "";
  markdown += `# Cohesity Policy to PG Retention Alignment\n\n`;
  markdown += `**Report Date ET:** ${nowEtString()}\n\n`;
  markdown += `**Default policies excluded:** Protect Once, Silver, Gold, Bronze\n\n`;

  markdown += `## Summary\n\n`;
  markdown += markdownTable(["Metric", "Count"], summaryRows);
  markdown += `\n`;

  markdown += `**Validation rule:** PG names are checked against policy retention standards: PROD retention → PROD PGs, 14-day retention → MOD/NONPROD/CAP PGs, 7-day retention → DEV PGs, and LogShipping policies → LogShipping PGs.\n\n`;

  markdown += `**For details, run the \`policy_summary\` script.**\n\n`;

  if (clusterIssues.length > 0) {
    markdown += `## Cluster Fetch Issues\n\n`;
    markdown += markdownTable(["Cluster", "Issue"], clusterIssues);
    markdown += `\n`;
  }

  markdown += `## Exceptions Only\n\n`;

  if (issueRows.length === 0) {
    markdown += `No PG naming or policy-retention exceptions found.\n\n`;
  } else {
    markdown += markdownTable(issueHeaders, issueRows);
    markdown += `\n`;
  }

  return {
    reportDateEt: nowEtString(),
    markdown: markdown,
    detailRows: detailRows,
    issueRows: issueRows,
    clusterIssues: clusterIssues,
    excludedDefaults: excludedDefaults,
    policiesReviewed: policiesReviewed,
    protectionGroupsReviewed: pgReviewed,
    pgsOk: pgOk,
    pgExceptionsFound: pgExceptions,
    defaultPoliciesExcluded: excludedDefaults.length,
    executionDurationSeconds: durationSeconds
  };
}
