# =====================================================================
# Cohesity Helios — Oracle DB Inventory + Latest Backup Dates
# STRICTLY READ-ONLY (GET-only)
#
# Adds only:
# - LatestRegularBackupET
# - LatestLogBackupET
# - ReplicationTargetCluster
# - LatestReplicationEndTimeET
#
# Backup dates are PG-level and assigned to each DB inside that PG.
# Source:
# - runs[].localBackupInfo.runType
# - runs[].localBackupInfo.status
# - runs[].localBackupInfo.endTimeUsecs
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------------
# Output folder
# -------------------------------
$outDir = "H:\Cohesity_API\Logs"

if (-not (Test-Path -Path $outDir -PathType Container)) {
    New-Item -Path $outDir -ItemType Directory | Out-Null
}

# -------------------------------
# API key
# -------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$baseUrl = "https://helios.cohesity.com"

$commonHeaders = @{
    apiKey = $apiKey
    accept = "application/json"
}

$MaxRunPagesPerPG = 10

# =====================================================================
# GET wrapper
# =====================================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing
    }
    else {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

# =====================================================================
# Helpers
# =====================================================================
function To-FlatString {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    $items = @()

    foreach ($item in @($Value)) {
        if ($null -ne $item -and "$item".Trim() -ne "") {
            $items += "$item"
        }
    }

    if ($items.Count -eq 0) {
        return ""
    }

    return (($items | Select-Object -Unique) -join ";")
}

function Get-FirstNonEmpty {
    param([object[]]$Values)

    foreach ($v in @($Values)) {
        foreach ($vv in @($v)) {
            if ($null -ne $vv -and "$vv".Trim() -ne "") {
                return $vv
            }
        }
    }

    return ""
}

function Resolve-HostName {
    param([string]$nameOrIp)

    if ([string]::IsNullOrWhiteSpace($nameOrIp)) {
        return ""
    }

    if ($nameOrIp -match '^\d{1,3}(\.\d{1,3}){3}$') {
        try {
            return ([System.Net.Dns]::GetHostEntry($nameOrIp).HostName)
        }
        catch {
            return $nameOrIp
        }
    }

    return $nameOrIp
}

function Convert-UsecsToET {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $epochUtc = [DateTime]::SpecifyKind([datetime]"1970-01-01 00:00:00", [DateTimeKind]::Utc)
        $dtUtc    = $epochUtc.AddSeconds(([double]$Usecs / 1000000))

        try {
            $tz = [TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            $dtEt = [TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)
            return $dtEt.ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return ($dtUtc.ToString("yyyy-MM-dd HH:mm:ss") + " UTC")
        }
    }
    catch {
        return ""
    }
}

function To-Number {
    param($Value)

    if ($null -eq $Value -or "$Value".Trim() -eq "") {
        return 0
    }

    try {
        return [double]$Value
    }
    catch {
        return 0
    }
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeed|succeededwithwarning|warning')
}

function Test-LogRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $false
    }

    return ($RunType -match '(?i)log|archive')
}

function Get-TdeEncryptedTsCount {
    param([object]$node)

    try {
        if ($node.PSObject.Properties["tdeEncryptedTsCount"]) {
            $v = $node.tdeEncryptedTsCount

            if ($null -eq $v) {
                return 0
            }

            return [int]$v
        }
    }
    catch {}

    return 0
}

function Get-DataGuardRole {
    param([object]$node)

    try {
        if (-not $node.PSObject.Properties["dataGuardInfo"]) {
            return ""
        }

        $dg = $node.dataGuardInfo

        if ($null -eq $dg) {
            return ""
        }

        if ($dg -is [System.Array]) {
            $roles = @($dg | ForEach-Object { $_.role }) |
                Where-Object { $_ -and "$_".Trim() -ne "" } |
                Select-Object -Unique

            return (To-FlatString $roles)
        }
        else {
            return (To-FlatString $dg.role)
        }
    }
    catch {
        return ""
    }
}

function Get-PgIdFromProtectionGroup {
    param([object]$Pg)

    return Get-FirstNonEmpty -Values @(
        $Pg.id,
        $Pg.protectionGroupId,
        $Pg.lastRun.protectionGroupId,
        $Pg.lastRun.originProtectionGroupId,
        $Pg.runs.protectionGroupId,
        $Pg.runs.originProtectionGroupId
    )
}

function Get-ReplicationTarget {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.clusterName,
        $Run.replicationInfo.replicationTargetResults.ClusterName,
        $Run.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.replicationInfo.replicationTargetResults.targetName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.clusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.ClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetName
    )
}

function Get-ReplicationEndUsecs {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completionTimeUsecs,

        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completionTimeUsecs
    )
}

function Get-LatestPgRunDates {
    param(
        [Parameter(Mandatory)][string]$PgId,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    $info = [PSCustomObject]@{
        LatestRegularUsecs          = 0
        LatestRegularBackupET       = ""
        LatestLogUsecs              = 0
        LatestLogBackupET           = ""
        LatestReplicationUsecs      = 0
        ReplicationTargetCluster    = ""
        LatestReplicationEndTimeET  = ""
    }

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $info
    }

    $page = 0
    $cookie = ""

    do {
        $page++

        $runsUri = "$baseUrl/v2/data-protect/protection-groups/$PgId/runs"

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $runsUri = "$runsUri`?paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        try {
            $runsJson = Invoke-HeliosGetJson -Uri $runsUri -Headers $Headers
        }
        catch {
            break
        }

        foreach ($run in @($runsJson.runs | Where-Object { $_ })) {

            $runType = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.runType,
                $run.originalBackupInfo.runType,
                $run.runType
            )

            $runStatus = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.status,
                $run.originalBackupInfo.status,
                $run.status
            )

            $runEndUsecs = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.endTimeUsecs,
                $run.originalBackupInfo.endTimeUsecs,
                $run.endTimeUsecs
            )

            $runEndNum = To-Number -Value $runEndUsecs

            if ($runEndNum -le 0) {
                continue
            }

            if (-not (Test-SuccessStatus -Status $runStatus)) {
                continue
            }

            if (Test-LogRunType -RunType $runType) {
                if ($runEndNum -gt [double]$info.LatestLogUsecs) {
                    $info.LatestLogUsecs    = $runEndNum
                    $info.LatestLogBackupET = Convert-UsecsToET -Usecs $runEndUsecs
                }
            }
            else {
                if ($runEndNum -gt [double]$info.LatestRegularUsecs) {
                    $info.LatestRegularUsecs    = $runEndNum
                    $info.LatestRegularBackupET = Convert-UsecsToET -Usecs $runEndUsecs
                }
            }

            $repTarget   = Get-ReplicationTarget -Run $run
            $repEndUsecs = Get-ReplicationEndUsecs -Run $run
            $repEndNum   = To-Number -Value $repEndUsecs

            if ($repEndNum -gt 0 -and $repEndNum -gt [double]$info.LatestReplicationUsecs) {
                $info.LatestReplicationUsecs     = $repEndNum
                $info.ReplicationTargetCluster   = $repTarget
                $info.LatestReplicationEndTimeET = Convert-UsecsToET -Usecs $repEndUsecs
            }
            elseif ([string]::IsNullOrWhiteSpace($info.ReplicationTargetCluster) -and
                    -not [string]::IsNullOrWhiteSpace($repTarget)) {
                $info.ReplicationTargetCluster = $repTarget
            }
        }

        $cookie = Get-FirstNonEmpty -Values @($runsJson.paginationCookie)

        if ($runsJson.isResponseTruncated -ne $true) {
            break
        }

    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPG)

    return $info
}

# =====================================================================
# 1) Cluster menu
# =====================================================================
$cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$json_clu = @($cluJson.cohesityClusters)

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $json_clu | ForEach-Object {
    $name = @(
        $_.name,
        $_.clusterName,
        $_.displayName
    ) |
        Where-Object { $_ -and "$_".Trim() -ne "" } |
        Select-Object -First 1

    $cid = @(
        $_.clusterId,
        $_.id
    ) |
        Where-Object { $_ } |
        Select-Object -First 1

    if (-not $name) {
        $name = "Unknown-$cid"
    }

    [PSCustomObject]@{
        ClusterName = $name
        ClusterId   = $cid
    }
} | Sort-Object ClusterName

$clusterMenu = for ($i = 0; $i -lt $clusters.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $clusters[$i].ClusterName
        ClusterId   = $clusters[$i].ClusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted):" -ForegroundColor Cyan
$clusterMenu | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow

while ($true) {
    $selection = Read-Host "Select cluster: 0 for ALL, 1-$($clusterMenu.Count) for single, or X"

    if ($selection -match '^(x|X|q|Q)$') {
        return
    }

    $n = 0

    if (-not [int]::TryParse($selection, [ref]$n)) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -lt 0 -or $n -gt $clusterMenu.Count) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -eq 0) {
        $SelectedClusters = @($clusterMenu)
    }
    else {
        $SelectedClusters = @($clusterMenu | Where-Object { $_.Index -eq $n })
    }

    break
}

$clustersAvailable = @()

foreach ($c in $SelectedClusters) {
    $clustersAvailable += ("{0}|{1}" -f $c.ClusterId, $c.ClusterName)
}

# =====================================================================
# 2) Collect rows
# =====================================================================
$regRows = @()
$pgRows  = @()

$policyCache = @{}
$hostCache   = @{}
$runCache    = @{}

foreach ($cluster in $clustersAvailable) {

    $cluster_id, $cluster_name = $cluster -split "\|", 2

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
        accept          = "application/json"
    }

    # -----------------------------
    # Registration details
    # -----------------------------
    $uri1 = "$baseUrl/irisservices/api/v1/public/protectionSources/registrationInfo" +
            "?environments=kOracle&includeEmbeddedApplication=true&includeApplicationTreeInfo=true" +
            "&allUnderHierarchy=true&includeData=true"

    $json1 = Invoke-HeliosGetJson -Uri $uri1 -Headers $headers

    $db_nodes = @()

    foreach ($root in ($json1.rootNodes | Where-Object { $_ })) {
        foreach ($app in ($root.applications | Where-Object { $_ })) {
            foreach ($ati in ($app.applicationTreeInfo | Where-Object { $_ })) {
                $ora = $ati.protectionSource.oracleProtectionSource

                if ($ora) {
                    $db_nodes += $ora
                }
            }
        }
    }

    foreach ($node in $db_nodes) {

        $cpu = To-FlatString $node.hosts.cpuCount
        if ([string]::IsNullOrWhiteSpace($cpu)) {
            $cpu = "N/A"
        }

        $dbHome = To-FlatString $node.hosts.sessions.location
        if ([string]::IsNullOrWhiteSpace($dbHome)) {
            $dbHome = "N/A"
        }

        $tdeCount   = Get-TdeEncryptedTsCount -node $node
        $tdeEnabled = if ($tdeCount -gt 0) { "Yes" } else { "No" }
        $dgRole     = Get-DataGuardRole -node $node

        $regRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            DBName               = $node.databaseUniqueName
            DBVersion            = $node.version
            ArchiveLog_Enabled   = $node.archivelogEnabled
            BCT_Enabled          = $node.bctEnabled
            TDE_Enabled          = $tdeEnabled
            TDE_EncryptedTsCount = $tdeCount
            DataGuardRole        = $dgRole
            DB_Type              = $node.dbType
            DB_Size_in_GB        = [math]::Round(((($node.size) | ForEach-Object { $_ }) / 1GB), 4)
            DB_Instances         = To-FlatString $node.hosts.sessions.systemIdentifier
            CPU_Count            = $cpu
            DB_Home              = $dbHome
            SharedPool_Size      = $node.sgaTargetSize
            Fragment_Size        = $node.sharedPoolSize
            FRA_Size_in_GB       = [math]::Round(((($node.frasize) | ForEach-Object { $_ }) / 1GB), 4)
        }
    }

    # -----------------------------
    # PG details + latest run dates
    # -----------------------------
    $uri2  = "$baseUrl/v2/data-protect/protection-groups?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"
    $json2 = Invoke-HeliosGetJson -Uri $uri2 -Headers $headers

    foreach ($dbd in ($json2.protectionGroups | Where-Object { $_ })) {

        $pgId = Get-PgIdFromProtectionGroup -Pg $dbd

        # PolicyName cached once per PG
        $policyName = ""

        if ($dbd.policyId) {
            $pk = "$cluster_id|$($dbd.policyId)"

            if ($policyCache.ContainsKey($pk)) {
                $policyName = $policyCache[$pk]
            }
            else {
                try {
                    $pJson = Invoke-HeliosGetJson `
                        -Uri "$baseUrl/v2/data-protect/policies?ids=$($dbd.policyId)" `
                        -Headers $headers

                    $policyName = (
                        $pJson.policies |
                        Where-Object { $_._id -eq $dbd.policyId -or $_.id -eq $dbd.policyId } |
                        Select-Object -ExpandProperty name -First 1
                    )
                }
                catch {
                    $policyName = ""
                }

                $policyCache[$pk] = $policyName
            }
        }

        # Latest backup dates once per PG
        $pgRunInfo = [PSCustomObject]@{
            LatestRegularBackupET      = ""
            LatestLogBackupET          = ""
            ReplicationTargetCluster   = ""
            LatestReplicationEndTimeET = ""
        }

        if (-not [string]::IsNullOrWhiteSpace($pgId)) {
            $rk = "$cluster_id|$pgId"

            if ($runCache.ContainsKey($rk)) {
                $pgRunInfo = $runCache[$rk]
            }
            else {
                $pgRunInfo = Get-LatestPgRunDates -PgId $pgId -Headers $headers
                $runCache[$rk] = $pgRunInfo
            }
        }

        $persistMountPoints = To-FlatString @(
            $dbd.oracleParams.persistMountPoints,
            $dbd.oracleParams.persistMountpoints
        )

        foreach ($obj in ($dbd.oracleParams.objects | Where-Object { $_ })) {

            $dbParams = @()

            if ($obj.dbParams) {
                $dbParams += @($obj.dbParams)
            }

            foreach ($dbParam in ($dbParams | Where-Object { $_ })) {

                $dbChannels = @()

                if ($dbParam.dbChannels.dbChannel) {
                    $dbChannels += @($dbParam.dbChannels.dbChannel)
                }
                elseif ($dbParam.dbChannels) {
                    $dbChannels += @($dbParam.dbChannels)
                }

                foreach ($channel in ($dbChannels | Where-Object { $_ })) {

                    $dbName = Get-FirstNonEmpty -Values @(
                        $channel.databaseUniqueName,
                        $channel.databaseName,
                        $dbParam.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.dbUniqueName,
                        $obj.name
                    )

                    $sourceName = Get-FirstNonEmpty -Values @(
                        $obj.SourceName,
                        $obj.sourceName,
                        $dbParam.SourceName,
                        $dbParam.sourceName
                    )

                    $logRetentionDays = Get-FirstNonEmpty -Values @(
                        $channel.archiveVolRetentionDays,
                        $channel.archiveLogRetentionDays
                    )

                    $channelCount = To-FlatString @(
                        $channel.databaseNodeList.ChannelCount,
                        $channel.databaseNodeList.channelCount
                    )

                    $port = To-FlatString @(
                        $channel.databaseNodeList.port
                    )

                    # HostName from hostId
                    $hostNames = @()

                    $hostIds = @()
                    $hostIds += @($channel.databaseNodeList.hostId)
                    $hostIds += @($channel.databaseNodeList.id)

                    $hostIds = @(
                        $hostIds |
                        Where-Object { $_ -and "$_".Trim() -ne "" } |
                        Select-Object -Unique
                    )

                    foreach ($hostId in $hostIds) {
                        try {
                            $hk = "$cluster_id|$hostId"

                            if ($hostCache.ContainsKey($hk)) {
                                $hostNames += $hostCache[$hk]
                            }
                            else {
                                $ipApiUrl = "$baseUrl/v2/data-protect/objects/$hostId"
                                $ipJson = Invoke-HeliosGetJson -Uri $ipApiUrl -Headers $headers
                                $ip = $ipJson.name

                                $resolved = Resolve-HostName -nameOrIp $ip
                                $hostCache[$hk] = $resolved
                                $hostNames += $resolved
                            }
                        }
                        catch {}
                    }

                    $pgRows += [PSCustomObject]@{
                        Cluster                    = $cluster_name
                        DBName                     = $dbName
                        HostName                   = To-FlatString $hostNames
                        PGName                     = $dbd.name
                        PolicyName                 = $policyName
                        SourceName                 = $sourceName
                        PersistMountPoints         = $persistMountPoints
                        LogRetentionDays           = $logRetentionDays
                        ChannelCount               = $channelCount
                        Port                       = $port

                        LatestRegularBackupET      = $pgRunInfo.LatestRegularBackupET
                        LatestLogBackupET          = $pgRunInfo.LatestLogBackupET
                        ReplicationTargetCluster   = $pgRunInfo.ReplicationTargetCluster
                        LatestReplicationEndTimeET = $pgRunInfo.LatestReplicationEndTimeET
                    }
                }
            }
        }
    }

    Write-Host ("   Cluster done: {0} | regRows(add)={1} | pgRows(add)={2}" -f $cluster_name,
        (@($regRows | Where-Object { $_.Cluster -eq $cluster_name }).Count),
        (@($pgRows  | Where-Object { $_.Cluster -eq $cluster_name }).Count)
    ) -ForegroundColor DarkCyan
}

# =====================================================================
# 3) JOIN BOTH OUTPUTS BY Cluster + DBName
# =====================================================================
$ix = New-Object System.Collections.Hashtable ([StringComparer]::OrdinalIgnoreCase)

foreach ($r in $pgRows) {
    $k = ("{0}|{1}" -f $r.Cluster, ($r.DBName -as [string]).Trim())

    if (-not [string]::IsNullOrWhiteSpace($r.DBName)) {
        $ix[$k] = $r
    }
}

$final = @()

foreach ($a in $regRows) {
    $k  = ("{0}|{1}" -f $a.Cluster, ($a.DBName -as [string]).Trim())
    $sb = $null

    if (-not [string]::IsNullOrWhiteSpace($a.DBName)) {
        $sb = $ix[$k]
    }

    $final += [PSCustomObject]@{
        Cluster                    = $a.Cluster
        DBName                     = $a.DBName

        HostName                   = if ($sb) { $sb.HostName } else { "" }
        PGName                     = if ($sb) { $sb.PGName } else { "" }
        PolicyName                 = if ($sb) { $sb.PolicyName } else { "" }
        SourceName                 = if ($sb) { $sb.SourceName } else { "" }

        LatestRegularBackupET      = if ($sb) { $sb.LatestRegularBackupET } else { "" }
        LatestLogBackupET          = if ($sb) { $sb.LatestLogBackupET } else { "" }
        ReplicationTargetCluster   = if ($sb) { $sb.ReplicationTargetCluster } else { "" }
        LatestReplicationEndTimeET = if ($sb) { $sb.LatestReplicationEndTimeET } else { "" }

        PersistMountPoints         = if ($sb) { $sb.PersistMountPoints } else { "" }
        LogRetentionDays           = if ($sb) { $sb.LogRetentionDays } else { "" }
        ChannelCount               = if ($sb) { $sb.ChannelCount } else { "" }
        Port                       = if ($sb) { $sb.Port } else { "" }

        DBVersion                  = $a.DBVersion
        ArchiveLog_Enabled         = $a.ArchiveLog_Enabled
        BCT_Enabled                = $a.BCT_Enabled
        TDE_Enabled                = $a.TDE_Enabled
        TDE_EncryptedTsCount       = $a.TDE_EncryptedTsCount
        DataGuardRole              = $a.DataGuardRole
        DB_Type                    = $a.DB_Type
        DB_Size_in_GB              = $a.DB_Size_in_GB
        DB_Instances               = ($a.DB_Instances -as [string])
        CPU_Count                  = ($a.CPU_Count -as [string])
        DB_Home                    = ($a.DB_Home -as [string])
        SharedPool_Size            = $a.SharedPool_Size
        Fragment_Size              = $a.Fragment_Size
        FRA_Size_in_GB             = $a.FRA_Size_in_GB
    }
}

# =====================================================================
# 4) Output table + CSV
# =====================================================================
$final = $final | Sort-Object Cluster, DBName

$cols = @(
    "Cluster",
    "DBName",
    "HostName",
    "PGName",
    "PolicyName",
    "SourceName",

    "LatestRegularBackupET",
    "LatestLogBackupET",
    "ReplicationTargetCluster",
    "LatestReplicationEndTimeET",

    "PersistMountPoints",
    "LogRetentionDays",
    "ChannelCount",
    "Port",

    "DBVersion",
    "ArchiveLog_Enabled",
    "BCT_Enabled",
    "TDE_Enabled",
    "TDE_EncryptedTsCount",
    "DataGuardRole",
    "DB_Type",
    "DB_Size_in_GB",
    "DB_Instances",
    "CPU_Count",
    "DB_Home",
    "SharedPool_Size",
    "Fragment_Size",
    "FRA_Size_in_GB"
)

try {
    $raw = $Host.UI.RawUI
    $raw.BufferSize = New-Object Management.Automation.Host.Size (10000, $raw.BufferSize.Height)
}
catch {}

Write-Host ""
Write-Host "Collection Summary" -ForegroundColor Cyan
Write-Host "Registration rows : $($regRows.Count)"
Write-Host "PG rows           : $($pgRows.Count)"
Write-Host "Final rows        : $($final.Count)"

$final |
    Select-Object $cols |
    Format-Table -AutoSize |
    Out-String -Width 10000

$stamp   = Get-Date -Format "yyyy-MM-dd_HHmm"
$csvPath = Join-Path $outDir "oracle_DB_combined_latest_dates_$stamp.csv"

$final |
    Select-Object $cols |
    Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

Write-Host "CSV exported: $csvPath" -ForegroundColor Gray
