# =====================================================================
# Cohesity Oracle DB Details - PG-First Multi-Cluster Helios
#
# Logic:
# 1) Get active kOracle Protection Groups first.
# 2) Create one row per protected DB/channel inside each PG.
# 3) Resolve hostId to HostName.
# 4) Enrich each protected DB with registration attributes.
# 5) Export:
#    - Main CSV: active PG Oracle DB details
#    - Optional CSV: registered DBs not found in active Oracle PGs
#
# STRICTLY READ-ONLY against Cohesity / Helios: GET-only API calls
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =====================================================================
# Output folder
# =====================================================================

$logDirectory = "X:\PowerShell\Data\Cohesity\OracleDetails"

if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Keep only latest 50 files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop

    if ($files.Count -gt 50) {
        $toDelete = $files |
            Sort-Object CreationTime |
            Select-Object -First ($files.Count - 50)

        $count = ($toDelete | Measure-Object).Count

        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
        }

        Write-Host "Removed $count old files to keep last 50."
    }
}
catch {}

# Delete files older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)

    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -lt $threshold }

    $oldCount = ($older | Measure-Object).Count

    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "Deleted $oldCount files older than 30 days."
    }
}
catch {}

# =====================================================================
# API key from AES helper
# =====================================================================

. "X:\PowerShell\Cohesity_API_Scripts\Common\ApiKeyAesHelper.ps1"

$apiKey = Get-CohesityApiKeyFromAes `
    -EncryptedFile "X:\PowerShell\Cohesity_API_Scripts\Common\secure\cohesity_apikey.enc"

if ([string]::IsNullOrWhiteSpace($apiKey)) {
    throw "API key was not returned by Get-CohesityApiKeyFromAes."
}

$baseUrl = "https://helios.cohesity.com"

$commonHeaders = @{
    apiKey = $apiKey
    accept = "application/json"
}

$oneGiB = 1073741824

# =====================================================================
# Functions
# =====================================================================

function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing
    }
    else {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

function Join-Value {
    param(
        $Value,
        [string]$Default = "",
        [string]$Delimiter = ","
    )

    $items = @()

    foreach ($v in @($Value)) {
        if ($null -ne $v -and "$v".Trim() -ne "") {
            $items += "$v"
        }
    }

    $items = @($items | Select-Object -Unique)

    if ($items.Count -eq 0) {
        return $Default
    }

    return ($items -join $Delimiter)
}

function Get-FirstValue {
    param($Value)

    foreach ($v in @($Value)) {
        if ($null -ne $v -and "$v".Trim() -ne "") {
            return $v
        }
    }

    return $null
}

function Convert-BytesToGiB {
    param($Value)

    $number = Get-FirstValue -Value $Value

    if ($null -eq $number -or "$number".Trim() -eq "") {
        return ""
    }

    return [math]::Round(([double]$number / $oneGiB), 4)
}

function Normalize-DbName {
    param([string]$DBName)

    if ([string]::IsNullOrWhiteSpace($DBName)) {
        return ""
    }

    return $DBName.Trim().ToUpper()
}

function Get-DbKeys {
    param([string]$DBName)

    $db = Normalize-DbName -DBName $DBName

    if ([string]::IsNullOrWhiteSpace($db)) {
        return @()
    }

    $keys = @($db)

    # Also allow DB.DOMAIN style to match DB style
    if ($db -match '\.') {
        $keys += ($db -split '\.')[0]
    }

    return @($keys | Select-Object -Unique)
}

function Get-JoinKeys {
    param(
        [string]$ClusterId,
        [string]$DBName
    )

    $keys = @()

    foreach ($dbKey in (Get-DbKeys -DBName $DBName)) {
        $keys += ("{0}|{1}" -f $ClusterId, $dbKey)
    }

    return @($keys | Select-Object -Unique)
}

function Get-TdeEncryptedTsCount {
    param([object]$Node)

    try {
        if ($Node.PSObject.Properties["tdeEncryptedTsCount"]) {
            if ($null -eq $Node.tdeEncryptedTsCount) {
                return 0
            }

            return [int]$Node.tdeEncryptedTsCount
        }
    }
    catch {}

    return 0
}

function Get-DataGuardRole {
    param([object]$Node)

    try {
        if (-not $Node.PSObject.Properties["dataGuardInfo"]) {
            return ""
        }

        $dg = $Node.dataGuardInfo

        if ($null -eq $dg) {
            return ""
        }

        return Join-Value -Value @($dg.role)
    }
    catch {
        return ""
    }
}

function Resolve-HostName {
    param(
        [string]$HostId,
        [hashtable]$Headers,
        [hashtable]$Cache
    )

    if ([string]::IsNullOrWhiteSpace($HostId)) {
        return ""
    }

    $clusterId = $Headers.accessClusterId
    $cacheKey = "$clusterId|$HostId"

    if ($Cache.ContainsKey($cacheKey)) {
        return $Cache[$cacheKey]
    }

    try {
        $hostJson = Invoke-HeliosGetJson `
            -Uri "$baseUrl/v2/data-protect/objects/$HostId" `
            -Headers $Headers

        $ipOrName = $hostJson.name

        if ([string]::IsNullOrWhiteSpace($ipOrName)) {
            $Cache[$cacheKey] = ""
            return ""
        }

        try {
            $resolved = ([System.Net.Dns]::GetHostEntry($ipOrName)).HostName
        }
        catch {
            $resolved = $ipOrName
        }

        $Cache[$cacheKey] = $resolved
        return $resolved
    }
    catch {
        $Cache[$cacheKey] = ""
        return ""
    }
}

function Get-PolicyName {
    param(
        [string]$PolicyId,
        [hashtable]$Headers,
        [hashtable]$Cache
    )

    if ([string]::IsNullOrWhiteSpace($PolicyId)) {
        return ""
    }

    $clusterId = $Headers.accessClusterId
    $cacheKey = "$clusterId|$PolicyId"

    if ($Cache.ContainsKey($cacheKey)) {
        return $Cache[$cacheKey]
    }

    try {
        $policyJson = Invoke-HeliosGetJson `
            -Uri "$baseUrl/v2/data-protect/policies?ids=$PolicyId" `
            -Headers $Headers

        $policy = $policyJson.policies |
            Where-Object {
                $_.id -eq $PolicyId -or $_._id -eq $PolicyId
            } |
            Select-Object -First 1

        $name = $policy.name

        if ([string]::IsNullOrWhiteSpace($name)) {
            $name = ""
        }

        $Cache[$cacheKey] = $name
        return $name
    }
    catch {
        $Cache[$cacheKey] = ""
        return ""
    }
}

function Combine-RegRows {
    param($Rows)

    $rowsArray = @($Rows | Where-Object { $_ })

    if ($rowsArray.Count -eq 0) {
        return $null
    }

    return [PSCustomObject]@{
        Registration_DBName    = Join-Value -Value $rowsArray.DBName
        DBVersion             = Join-Value -Value $rowsArray.DBVersion
        ArchiveLog_Enabled    = Join-Value -Value $rowsArray.ArchiveLog_Enabled
        BCT_Enabled           = Join-Value -Value $rowsArray.BCT_Enabled
        TDE_Enabled           = Join-Value -Value $rowsArray.TDE_Enabled
        TDE_EncryptedTsCount  = Join-Value -Value $rowsArray.TDE_EncryptedTsCount
        DataGuardRole         = Join-Value -Value $rowsArray.DataGuardRole
        DB_Type               = Join-Value -Value $rowsArray.DB_Type
        DB_Size_in_GB         = Join-Value -Value $rowsArray.DB_Size_in_GB
        DB_Instances          = Join-Value -Value $rowsArray.DB_Instances
        CPU_Count             = Join-Value -Value $rowsArray.CPU_Count
        DB_Home               = Join-Value -Value $rowsArray.DB_Home
        SharedPool_Size       = Join-Value -Value $rowsArray.SharedPool_Size
        Fragment_Size         = Join-Value -Value $rowsArray.Fragment_Size
        FRA_Size_in_GB        = Join-Value -Value $rowsArray.FRA_Size_in_GB
    }
}

# =====================================================================
# Discover Helios clusters
# =====================================================================

try {
    $cluJson = Invoke-HeliosGetJson `
        -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" `
        -Headers $commonHeaders

    $json_clu = @($cluJson.cohesityClusters)
}
catch {
    throw "Failed to query Helios clusters: $($_.Exception.Message)"
}

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $json_clu | ForEach-Object {
    $clusterId = Get-FirstValue -Value @($_.clusterId, $_.id)

    $clusterName = @(
        $_.name,
        $_.clusterName,
        $_.displayName
    ) |
        Where-Object { $_ -and "$_".Trim() -ne "" } |
        Select-Object -First 1

    if (-not $clusterName) {
        $clusterName = "Unknown-$clusterId"
    }

    [PSCustomObject]@{
        ClusterName = $clusterName
        ClusterId   = $clusterId
    }
} | Sort-Object ClusterName

# =====================================================================
# Collect registration rows and PG-first rows
# =====================================================================

$regRows = @()
$pgRows  = @()

$policyCache = @{}
$hostCache   = @{}

foreach ($cluster in $clusters) {

    $clusterId   = $cluster.ClusterId
    $clusterName = $cluster.ClusterName

    if ([string]::IsNullOrWhiteSpace($clusterId)) {
        Write-Host "Skipping cluster with missing ClusterId: $clusterName" -ForegroundColor Yellow
        continue
    }

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
        accept          = "application/json"
    }

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    # -----------------------------------------------------------------
    # 1) Registration attributes for enrichment
    # -----------------------------------------------------------------

    try {
        $registrationUri = "$baseUrl/irisservices/api/v1/public/protectionSources/registrationInfo" +
                           "?environments=kOracle&includeEmbeddedApplication=true&includeApplicationTreeInfo=true" +
                           "&allUnderHierarchy=true&includeData=true"

        $json1 = Invoke-HeliosGetJson `
            -Uri $registrationUri `
            -Headers $headers
    }
    catch {
        Write-Host "Failed to collect registration details for $clusterName`: $($_.Exception.Message)" -ForegroundColor Yellow
        $json1 = $null
    }

    $dbNodes = @()

    foreach ($root in ($json1.rootNodes | Where-Object { $_ })) {
        foreach ($app in ($root.applications | Where-Object { $_ })) {
            foreach ($ati in ($app.applicationTreeInfo | Where-Object { $_ })) {
                $ora = $ati.protectionSource.oracleProtectionSource

                if ($ora) {
                    $dbNodes += $ora
                }
            }
        }
    }

    foreach ($node in $dbNodes) {

        $dbName = Get-FirstValue -Value @(
            $node.databaseUniqueName,
            $node.databaseName,
            $node.name
        )

        $tdeCount = Get-TdeEncryptedTsCount -Node $node

        $regRows += [PSCustomObject]@{
            ClusterId            = $clusterId
            Cluster              = $clusterName
            DBName               = $dbName
            DBVersion            = $node.version
            ArchiveLog_Enabled   = $node.archivelogEnabled
            BCT_Enabled          = $node.bctEnabled
            TDE_Enabled          = if ($tdeCount -gt 0) { "Yes" } else { "No" }
            TDE_EncryptedTsCount = $tdeCount
            DataGuardRole        = Get-DataGuardRole -Node $node
            DB_Type              = $node.dbType
            DB_Size_in_GB        = Convert-BytesToGiB -Value $node.size
            DB_Instances         = Join-Value -Value $node.hosts.sessions.systemIdentifier
            CPU_Count            = Join-Value -Value $node.hosts.cpuCount -Default "N/A"
            DB_Home              = Join-Value -Value $node.hosts.sessions.location -Default "N/A"
            SharedPool_Size      = $node.sgaTargetSize
            Fragment_Size        = $node.sharedPoolSize
            FRA_Size_in_GB       = Convert-BytesToGiB -Value $node.frasize
        }
    }

    # -----------------------------------------------------------------
    # 2) Active Oracle PGs are the primary source
    # -----------------------------------------------------------------

    try {
        $pgUri = "$baseUrl/v2/data-protect/protection-groups" +
                 "?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"

        $json2 = Invoke-HeliosGetJson `
            -Uri $pgUri `
            -Headers $headers
    }
    catch {
        Write-Host "Failed to collect active Oracle PG details for $clusterName`: $($_.Exception.Message)" -ForegroundColor Yellow
        $json2 = $null
    }

    foreach ($pg in ($json2.protectionGroups | Where-Object { $_ })) {

        $policyName = Get-PolicyName `
            -PolicyId $pg.policyId `
            -Headers $headers `
            -Cache $policyCache

        foreach ($oracleObject in ($pg.oracleParams.objects | Where-Object { $_ })) {

            $channels = @()

            if ($oracleObject.dbParams.dbChannels.dbChannel) {
                $channels = @($oracleObject.dbParams.dbChannels.dbChannel)
            }
            elseif ($oracleObject.dbParams.dbChannels) {
                $channels = @($oracleObject.dbParams.dbChannels)
            }
            else {
                $channels = @($oracleObject)
            }

            foreach ($channel in ($channels | Where-Object { $_ })) {

                $pgDbName = Get-FirstValue -Value @(
                    $channel.databaseUniqueName,
                    $channel.dbUniqueName,
                    $channel.name,
                    $oracleObject.databaseUniqueName,
                    $oracleObject.dbUniqueName,
                    $oracleObject.name
                )

                $hostIds = @()

                $hostIds += @($channel.databaseNodeList.hostId)
                $hostIds += @($channel.databaseNodeList.id)
                $hostIds += @($oracleObject.databaseNodeList.hostId)
                $hostIds += @($oracleObject.databaseNodeList.id)

                $hostIds = @(
                    $hostIds |
                        Where-Object { $_ -and "$_".Trim() -ne "" } |
                        Select-Object -Unique
                )

                $hostNames = @()

                foreach ($hostId in $hostIds) {
                    $resolvedHost = Resolve-HostName `
                        -HostId $hostId `
                        -Headers $headers `
                        -Cache $hostCache

                    if (-not [string]::IsNullOrWhiteSpace($resolvedHost)) {
                        $hostNames += $resolvedHost
                    }
                }

                $pgRows += [PSCustomObject]@{
                    ClusterId             = $clusterId
                    Cluster               = $clusterName
                    PGName                = $pg.name
                    PolicyName            = $policyName
                    SourceName            = Get-FirstValue -Value @($oracleObject.SourceName, $oracleObject.sourceName)
                    DBName                = $pgDbName
                    HostName              = Join-Value -Value $hostNames
                    Replicated_To_Cluster = Join-Value -Value @(
                                                $pg.lastRun.replicationInfo.replicationTargetResults.ClusterName,
                                                $pg.lastRun.replicationInfo.replicationTargetResults.clusterName
                                             )
                    PersistMountPoints    = Join-Value -Value $pg.oracleParams.persistMountPoints
                    LogRetentionDays      = Get-FirstValue -Value @(
                                                $channel.archiveVolRetentionDays,
                                                $channel.archiveLogRetentionDays,
                                                $oracleObject.archiveVolRetentionDays,
                                                $oracleObject.archiveLogRetentionDays
                                             )
                    ChannelCount          = Join-Value -Value @(
                                                $channel.databaseNodeList.ChannelCount,
                                                $channel.databaseNodeList.channelCount,
                                                $oracleObject.databaseNodeList.ChannelCount,
                                                $oracleObject.databaseNodeList.channelCount
                                             )
                    Port                  = Join-Value -Value @(
                                                $channel.databaseNodeList.port,
                                                $oracleObject.databaseNodeList.port
                                             )
                }
            }
        }
    }

    $regCount = @($regRows | Where-Object { $_.ClusterId -eq $clusterId }).Count
    $pgCount  = @($pgRows  | Where-Object { $_.ClusterId -eq $clusterId }).Count

    Write-Host "Cluster done: $clusterName | RegistrationRows=$regCount | ActiveOraclePGRows=$pgCount" -ForegroundColor DarkCyan
}

# =====================================================================
# Build registration index
# =====================================================================

$regIndex = New-Object 'System.Collections.Hashtable' ([StringComparer]::OrdinalIgnoreCase)

foreach ($reg in $regRows) {

    foreach ($key in (Get-JoinKeys -ClusterId $reg.ClusterId -DBName $reg.DBName)) {

        if ([string]::IsNullOrWhiteSpace($key)) {
            continue
        }

        if (-not $regIndex.ContainsKey($key)) {
            $regIndex[$key] = @()
        }

        $regIndex[$key] += $reg
    }
}

# =====================================================================
# Enrich PG rows with registration details
# =====================================================================

$final = @()

foreach ($pgRow in $pgRows) {

    $matchedReg = $null

    foreach ($key in (Get-JoinKeys -ClusterId $pgRow.ClusterId -DBName $pgRow.DBName)) {
        if ($regIndex.ContainsKey($key)) {
            $matchedReg = Combine-RegRows -Rows $regIndex[$key]
            break
        }
    }

    $final += [PSCustomObject]@{
        Cluster                = $pgRow.Cluster
        PGName                 = $pgRow.PGName
        PolicyName             = $pgRow.PolicyName
        SourceName             = $pgRow.SourceName
        DBName                 = $pgRow.DBName
        HostName               = $pgRow.HostName
        Replicated_To_Cluster  = $pgRow.Replicated_To_Cluster
        PersistMountPoints     = $pgRow.PersistMountPoints
        LogRetentionDays       = $pgRow.LogRetentionDays
        ChannelCount           = $pgRow.ChannelCount
        Port                   = $pgRow.Port

        Registration_Match     = if ($matchedReg) { "Matched" } else { "No registration match" }
        Registration_DBName    = if ($matchedReg) { $matchedReg.Registration_DBName } else { "" }

        DataGuardRole          = if ($matchedReg) { $matchedReg.DataGuardRole } else { "" }
        TDE_Enabled            = if ($matchedReg) { $matchedReg.TDE_Enabled } else { "" }
        TDE_EncryptedTsCount   = if ($matchedReg) { $matchedReg.TDE_EncryptedTsCount } else { "" }

        DBVersion              = if ($matchedReg) { $matchedReg.DBVersion } else { "" }
        ArchiveLog_Enabled     = if ($matchedReg) { $matchedReg.ArchiveLog_Enabled } else { "" }
        BCT_Enabled            = if ($matchedReg) { $matchedReg.BCT_Enabled } else { "" }
        DB_Type                = if ($matchedReg) { $matchedReg.DB_Type } else { "" }
        DB_Size_in_GB          = if ($matchedReg) { $matchedReg.DB_Size_in_GB } else { "" }
        DB_Instances           = if ($matchedReg) { $matchedReg.DB_Instances } else { "" }
        CPU_Count              = if ($matchedReg) { $matchedReg.CPU_Count } else { "" }
        DB_Home                = if ($matchedReg) { $matchedReg.DB_Home } else { "" }
        SharedPool_Size        = if ($matchedReg) { $matchedReg.SharedPool_Size } else { "" }
        Fragment_Size          = if ($matchedReg) { $matchedReg.Fragment_Size } else { "" }
        FRA_Size_in_GB         = if ($matchedReg) { $matchedReg.FRA_Size_in_GB } else { "" }
    }
}

# =====================================================================
# Registration-only DBs not found in active Oracle PGs
# =====================================================================

$pgKeySet = New-Object 'System.Collections.Hashtable' ([StringComparer]::OrdinalIgnoreCase)

foreach ($pgRow in $pgRows) {
    foreach ($key in (Get-JoinKeys -ClusterId $pgRow.ClusterId -DBName $pgRow.DBName)) {
        if (-not [string]::IsNullOrWhiteSpace($key)) {
            $pgKeySet[$key] = $true
        }
    }
}

$registrationOnly = @()

foreach ($reg in $regRows) {

    $foundInPg = $false

    foreach ($key in (Get-JoinKeys -ClusterId $reg.ClusterId -DBName $reg.DBName)) {
        if ($pgKeySet.ContainsKey($key)) {
            $foundInPg = $true
            break
        }
    }

    if (-not $foundInPg) {
        $registrationOnly += [PSCustomObject]@{
            Cluster               = $reg.Cluster
            DBName                = $reg.DBName
            Status                = "Registered/discovered but not found in active Oracle PG"
            DBVersion             = $reg.DBVersion
            ArchiveLog_Enabled    = $reg.ArchiveLog_Enabled
            BCT_Enabled           = $reg.BCT_Enabled
            TDE_Enabled           = $reg.TDE_Enabled
            TDE_EncryptedTsCount  = $reg.TDE_EncryptedTsCount
            DataGuardRole         = $reg.DataGuardRole
            DB_Type               = $reg.DB_Type
            DB_Size_in_GB         = $reg.DB_Size_in_GB
            DB_Instances          = $reg.DB_Instances
            CPU_Count             = $reg.CPU_Count
            DB_Home               = $reg.DB_Home
            SharedPool_Size       = $reg.SharedPool_Size
            Fragment_Size         = $reg.Fragment_Size
            FRA_Size_in_GB        = $reg.FRA_Size_in_GB
        }
    }
}

# =====================================================================
# Output
# =====================================================================

$columns = @(
    "Cluster",
    "PGName",
    "PolicyName",
    "SourceName",
    "DBName",
    "HostName",
    "Replicated_To_Cluster",
    "PersistMountPoints",
    "LogRetentionDays",
    "ChannelCount",
    "Port",
    "Registration_Match",
    "Registration_DBName",
    "DataGuardRole",
    "TDE_Enabled",
    "TDE_EncryptedTsCount",
    "DBVersion",
    "ArchiveLog_Enabled",
    "BCT_Enabled",
    "DB_Type",
    "DB_Size_in_GB",
    "DB_Instances",
    "CPU_Count",
    "DB_Home",
    "SharedPool_Size",
    "Fragment_Size",
    "FRA_Size_in_GB"
)

$final = @($final | Sort-Object Cluster, PGName, DBName, HostName)
$registrationOnly = @($registrationOnly | Sort-Object Cluster, DBName)

Write-Host "`nCollection Summary" -ForegroundColor Cyan
Write-Host "Registration rows              : $($regRows.Count)"
Write-Host "Active Oracle PG DB rows        : $($pgRows.Count)"
Write-Host "Final PG-first rows             : $($final.Count)"
Write-Host "Registration-only non-PG rows   : $($registrationOnly.Count)"

try {
    $raw = $Host.UI.RawUI
    $raw.BufferSize = New-Object Management.Automation.Host.Size(10000, $raw.BufferSize.Height)
}
catch {}

$timestamp = Get-Date -Format "yyyyMMdd_HHmm"

if ($final.Count -eq 0) {
    Write-Host "`nNo active Oracle PG DB details found." -ForegroundColor Yellow
}
else {
    Write-Host "`nOracle DB Details - Active PG First" -ForegroundColor Cyan

    $tableText = $final |
        Format-Table -Property $columns -AutoSize |
        Out-String -Width 10000

    Write-Output $tableText

    $csvPath = Join-Path $logDirectory "Oracle_DB_ActivePG_First_$timestamp.csv"

    $final |
        Select-Object $columns |
        Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

    Write-Host "`nMain CSV saved: $csvPath" -ForegroundColor Gray
}

if ($registrationOnly.Count -gt 0) {
    $registrationOnlyPath = Join-Path $logDirectory "Oracle_DB_RegistrationOnly_NoActivePG_$timestamp.csv"

    $registrationOnly |
        Export-Csv -Path $registrationOnlyPath -NoTypeInformation -Encoding utf8

    Write-Host "Registration-only CSV saved: $registrationOnlyPath" -ForegroundColor Gray
}

Write-Host "`nProcessing complete!"
