# =====================================================================
# Cohesity Oracle DB Details - Multi-Cluster Helios
# Collects Oracle DB registration attributes + Protection Group/Policy/Host info
# Exports one combined CSV for all Helios clusters.
# STRICTLY READ-ONLY against Cohesity / Helios: GET-only API calls
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# =====================================================================
# Output folder
# =====================================================================

$logDirectory = "X:\PowerShell\Data\Cohesity\OracleDetails"

if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Keep only latest 50 files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop

    if ($files.Count -gt 50) {
        $toDelete = $files |
            Sort-Object CreationTime |
            Select-Object -First ($files.Count - 50)

        $count = ($toDelete | Measure-Object).Count

        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
        }

        Write-Host "Removed $count old files to keep last 50."
    }
}
catch {}

# Delete files older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)

    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -lt $threshold }

    $oldCount = ($older | Measure-Object).Count

    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "Deleted $oldCount files older than 30 days."
    }
}
catch {}

# =====================================================================
# API key from AES helper
# =====================================================================

. "X:\PowerShell\Cohesity_API_Scripts\Common\ApiKeyAesHelper.ps1"

$apiKey = Get-CohesityApiKeyFromAes `
    -EncryptedFile "X:\PowerShell\Cohesity_API_Scripts\Common\secure\cohesity_apikey.enc"

if ([string]::IsNullOrWhiteSpace($apiKey)) {
    throw "API key was not returned by Get-CohesityApiKeyFromAes."
}

$baseUrl = "https://helios.cohesity.com"

$commonHeaders = @{
    apiKey = $apiKey
    accept = "application/json"
}

$oneGiB = 1073741824

# =====================================================================
# Functions
# =====================================================================

function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get `
            -UseBasicParsing
    }
    else {
        $resp = Invoke-WebRequest `
            -Uri $Uri `
            -Headers $Headers `
            -Method Get
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

function Join-Value {
    param(
        $Value,
        [string]$Default = "",
        [string]$Delimiter = ","
    )

    $joined = @($Value | Where-Object {
        $null -ne $_ -and "$_".Trim() -ne ""
    }) -join $Delimiter

    if ([string]::IsNullOrWhiteSpace($joined)) {
        return $Default
    }

    return $joined
}

function Get-FirstValue {
    param($Value)

    if ($null -eq $Value) {
        return $null
    }

    return @($Value | Where-Object {
        $null -ne $_ -and "$_".Trim() -ne ""
    }) | Select-Object -First 1
}

function Convert-BytesToGiB {
    param($Value)

    $number = Get-FirstValue -Value $Value

    if ($null -eq $number -or "$number".Trim() -eq "") {
        return ""
    }

    return [math]::Round(([double]$number / $oneGiB), 4)
}

function Get-JoinKey {
    param(
        [string]$Cluster,
        [string]$DBName
    )

    if ([string]::IsNullOrWhiteSpace($Cluster) -or [string]::IsNullOrWhiteSpace($DBName)) {
        return ""
    }

    $db = $DBName.Trim().ToUpper()

    # Normalize common Oracle DB naming difference: DB.DOMAIN -> DB
    if ($db -match '\.') {
        $db = ($db -split '\.')[0]
    }

    return ("{0}|{1}" -f $Cluster.Trim().ToUpper(), $db)
}

function Resolve-HostName {
    param(
        [string]$HostId,
        [hashtable]$Headers,
        [hashtable]$Cache
    )

    if ([string]::IsNullOrWhiteSpace($HostId)) {
        return ""
    }

    $clusterId = $Headers.accessClusterId
    $cacheKey = "$clusterId|$HostId"

    if ($Cache.ContainsKey($cacheKey)) {
        return $Cache[$cacheKey]
    }

    try {
        $hostJson = Invoke-HeliosGetJson `
            -Uri "$baseUrl/v2/data-protect/objects/$HostId" `
            -Headers $Headers

        $ipOrName = $hostJson.name

        if ([string]::IsNullOrWhiteSpace($ipOrName)) {
            $Cache[$cacheKey] = ""
            return ""
        }

        try {
            $resolved = ([System.Net.Dns]::GetHostEntry($ipOrName)).HostName
        }
        catch {
            $resolved = $ipOrName
        }

        $Cache[$cacheKey] = $resolved
        return $resolved
    }
    catch {
        $Cache[$cacheKey] = ""
        return ""
    }
}

function Get-PolicyName {
    param(
        [string]$PolicyId,
        [hashtable]$Headers,
        [hashtable]$Cache
    )

    if ([string]::IsNullOrWhiteSpace($PolicyId)) {
        return ""
    }

    $clusterId = $Headers.accessClusterId
    $cacheKey = "$clusterId|$PolicyId"

    if ($Cache.ContainsKey($cacheKey)) {
        return $Cache[$cacheKey]
    }

    try {
        $policyJson = Invoke-HeliosGetJson `
            -Uri "$baseUrl/v2/data-protect/policies?ids=$PolicyId" `
            -Headers $Headers

        $policy = $policyJson.policies |
            Where-Object {
                $_.id -eq $PolicyId -or $_._id -eq $PolicyId
            } |
            Select-Object -First 1

        $name = $policy.name

        if ([string]::IsNullOrWhiteSpace($name)) {
            $name = ""
        }

        $Cache[$cacheKey] = $name
        return $name
    }
    catch {
        $Cache[$cacheKey] = ""
        return ""
    }
}

# =====================================================================
# Discover Helios clusters
# =====================================================================

try {
    $cluJson = Invoke-HeliosGetJson `
        -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" `
        -Headers $commonHeaders

    $json_clu = @($cluJson.cohesityClusters)
}
catch {
    throw "Failed to query Helios clusters: $($_.Exception.Message)"
}

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $json_clu | ForEach-Object {
    $clusterId = Get-FirstValue -Value @($_.clusterId, $_.id)

    $clusterName = @(
        $_.name,
        $_.clusterName,
        $_.displayName
    ) |
        Where-Object { $_ -and "$_".Trim() -ne "" } |
        Select-Object -First 1

    if (-not $clusterName) {
        $clusterName = "Unknown-$clusterId"
    }

    [PSCustomObject]@{
        ClusterName = $clusterName
        ClusterId   = $clusterId
    }
} | Sort-Object ClusterName

# =====================================================================
# Collect Oracle registration rows + PG rows
# =====================================================================

$regRows = @()
$pgRows  = @()

$policyCache = @{}
$hostCache   = @{}

foreach ($cluster in $clusters) {

    $clusterId   = $cluster.ClusterId
    $clusterName = $cluster.ClusterName

    if ([string]::IsNullOrWhiteSpace($clusterId)) {
        Write-Host "Skipping cluster with missing ClusterId: $clusterName" -ForegroundColor Yellow
        continue
    }

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $clusterId
        accept          = "application/json"
    }

    Write-Host "`nProcessing cluster: $clusterName" -ForegroundColor Cyan

    # -----------------------------------------------------------------
    # 1) Oracle registration attributes
    # -----------------------------------------------------------------

    try {
        $registrationUri = "$baseUrl/irisservices/api/v1/public/protectionSources/registrationInfo" +
                           "?environments=kOracle&includeEmbeddedApplication=true&includeApplicationTreeInfo=true" +
                           "&allUnderHierarchy=true&includeData=true"

        $json1 = Invoke-HeliosGetJson `
            -Uri $registrationUri `
            -Headers $headers
    }
    catch {
        Write-Host "Failed to collect registration details for $clusterName`: $($_.Exception.Message)" -ForegroundColor Yellow
        $json1 = $null
    }

    $dbNodes = @()

    foreach ($root in ($json1.rootNodes | Where-Object { $_ })) {
        foreach ($app in ($root.applications | Where-Object { $_ })) {
            foreach ($ati in ($app.applicationTreeInfo | Where-Object { $_ })) {
                $ora = $ati.protectionSource.oracleProtectionSource

                if ($ora) {
                    $dbNodes += $ora
                }
            }
        }
    }

    foreach ($node in $dbNodes) {

        $regRows += [PSCustomObject]@{
            Cluster             = $clusterName
            DBName              = $node.databaseUniqueName
            DBVersion           = $node.version
            ArchiveLog_Enabled  = $node.archivelogEnabled
            BCT_Enabled         = $node.bctEnabled
            DB_Type             = $node.dbType
            DB_Size_in_GB       = Convert-BytesToGiB -Value $node.size
            DB_Instances        = Join-Value -Value $node.hosts.sessions.systemIdentifier
            CPU_Count           = Join-Value -Value $node.hosts.cpuCount -Default "N/A"
            DB_Home             = Join-Value -Value $node.hosts.sessions.location -Default "N/A"
            SharedPool_Size     = $node.sgaTargetSize
            Fragment_Size       = $node.sharedPoolSize
            FRA_Size_in_GB      = Convert-BytesToGiB -Value $node.frasize
        }
    }

    # -----------------------------------------------------------------
    # 2) Oracle Protection Group / Policy / Host info
    # -----------------------------------------------------------------

    try {
        $pgUri = "$baseUrl/v2/data-protect/protection-groups" +
                 "?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"

        $json2 = Invoke-HeliosGetJson `
            -Uri $pgUri `
            -Headers $headers
    }
    catch {
        Write-Host "Failed to collect protection group details for $clusterName`: $($_.Exception.Message)" -ForegroundColor Yellow
        $json2 = $null
    }

    foreach ($dbd in ($json2.protectionGroups | Where-Object { $_ })) {

        $policyName = Get-PolicyName `
            -PolicyId $dbd.policyId `
            -Headers $headers `
            -Cache $policyCache

        foreach ($oracleObject in ($dbd.oracleParams.objects | Where-Object { $_ })) {

            $channels = @()

            if ($oracleObject.dbParams.dbChannels.dbChannel) {
                $channels += @($oracleObject.dbParams.dbChannels.dbChannel)
            }
            elseif ($oracleObject.dbParams.dbChannels) {
                $channels += @($oracleObject.dbParams.dbChannels)
            }

            foreach ($dbChannel in ($channels | Where-Object { $_ })) {

                $dbName = Get-FirstValue -Value @(
                    $dbChannel.databaseUniqueName,
                    $oracleObject.databaseUniqueName,
                    $oracleObject.dbUniqueName,
                    $oracleObject.name
                )

                $hostIds = @(
                    $dbChannel.databaseNodeList.hostId,
                    $oracleObject.databaseNodeList.hostId
                ) |
                    Where-Object { $_ -and "$_".Trim() -ne "" } |
                    Select-Object -Unique

                $hostNames = @()

                foreach ($hostId in $hostIds) {
                    $resolvedHost = Resolve-HostName `
                        -HostId $hostId `
                        -Headers $headers `
                        -Cache $hostCache

                    if (-not [string]::IsNullOrWhiteSpace($resolvedHost)) {
                        $hostNames += $resolvedHost
                    }
                }

                $pgRows += [PSCustomObject]@{
                    Cluster                = $clusterName
                    PGName                 = $dbd.name
                    Replicated_To_Cluster  = Join-Value -Value @(
                                                $dbd.lastRun.replicationInfo.replicationTargetResults.ClusterName,
                                                $dbd.lastRun.replicationInfo.replicationTargetResults.clusterName
                                              )
                    PolicyName             = $policyName
                    SourceName             = Get-FirstValue -Value @($oracleObject.SourceName, $oracleObject.sourceName)
                    DBName                 = $dbName
                    PersistMountPoints     = Join-Value -Value $dbd.oracleParams.persistMountPoints
                    LogRetentionDays       = Get-FirstValue -Value @(
                                                $dbChannel.archiveVolRetentionDays,
                                                $dbChannel.archiveLogRetentionDays,
                                                $oracleObject.archiveVolRetentionDays,
                                                $oracleObject.archiveLogRetentionDays
                                              )
                    ChannelCount           = Join-Value -Value @(
                                                $dbChannel.databaseNodeList.ChannelCount,
                                                $dbChannel.databaseNodeList.channelCount
                                              )
                    Port                   = Join-Value -Value $dbChannel.databaseNodeList.port
                    HostName               = Join-Value -Value $hostNames
                }
            }
        }
    }

    $regCount = @($regRows | Where-Object { $_.Cluster -eq $clusterName }).Count
    $pgCount  = @($pgRows  | Where-Object { $_.Cluster -eq $clusterName }).Count

    Write-Host "Cluster done: $clusterName | RegistrationRows=$regCount | PGRows=$pgCount" -ForegroundColor DarkCyan

    Write-Host "PG sample for $clusterName" -ForegroundColor Yellow
    $pgRows |
        Where-Object { $_.Cluster -eq $clusterName } |
        Select-Object Cluster, DBName, PGName, PolicyName, HostName |
        Select-Object -First 5 |
        Format-Table -AutoSize
}

# =====================================================================
# Collection summary
# =====================================================================

Write-Host "`nCollection Summary" -ForegroundColor Cyan
Write-Host "Registration rows : $($regRows.Count)"
Write-Host "PG rows           : $($pgRows.Count)"

# =====================================================================
# Join registration + PG info by normalized Cluster + DBName
# =====================================================================

$pgIndex = New-Object 'System.Collections.Hashtable' ([StringComparer]::OrdinalIgnoreCase)

foreach ($row in $pgRows) {
    $key = Get-JoinKey -Cluster $row.Cluster -DBName $row.DBName

    if (-not [string]::IsNullOrWhiteSpace($key)) {
        $pgIndex[$key] = $row
    }
}

$final = @()

foreach ($a in $regRows) {

    $key = Get-JoinKey -Cluster $a.Cluster -DBName $a.DBName
    $b = $null

    if (-not [string]::IsNullOrWhiteSpace($key) -and $pgIndex.ContainsKey($key)) {
        $b = $pgIndex[$key]
    }

    $final += [PSCustomObject]@{
        Cluster                = $a.Cluster
        Replicated_To_Cluster  = if ($b) { $b.Replicated_To_Cluster } else { "" }
        DBName                 = $a.DBName
        HostName               = if ($b) { $b.HostName } else { "" }
        PGName                 = if ($b) { $b.PGName } else { "" }
        PolicyName             = if ($b) { $b.PolicyName } else { "" }
        SourceName             = if ($b) { $b.SourceName } else { "" }
        PersistMountPoints     = if ($b) { $b.PersistMountPoints } else { "" }
        LogRetentionDays       = if ($b) { $b.LogRetentionDays } else { "" }
        ChannelCount           = if ($b) { $b.ChannelCount } else { "" }
        Port                   = if ($b) { $b.Port } else { "" }
        DBVersion              = $a.DBVersion
        ArchiveLog_Enabled     = $a.ArchiveLog_Enabled
        BCT_Enabled            = $a.BCT_Enabled
        DB_Type                = $a.DB_Type
        DB_Size_in_GB          = $a.DB_Size_in_GB
        DB_Instances           = $a.DB_Instances
        CPU_Count              = $a.CPU_Count
        DB_Home                = $a.DB_Home
        SharedPool_Size        = $a.SharedPool_Size
        Fragment_Size          = $a.Fragment_Size
        FRA_Size_in_GB         = $a.FRA_Size_in_GB
    }
}

# Include DBs found in PG but missing from registration output
$regKeySet = New-Object 'System.Collections.Hashtable' ([StringComparer]::OrdinalIgnoreCase)

foreach ($r in $regRows) {
    $key = Get-JoinKey -Cluster $r.Cluster -DBName $r.DBName

    if (-not [string]::IsNullOrWhiteSpace($key)) {
        $regKeySet[$key] = $true
    }
}

foreach ($b in $pgRows) {

    $key = Get-JoinKey -Cluster $b.Cluster -DBName $b.DBName

    if ([string]::IsNullOrWhiteSpace($key)) {
        continue
    }

    if ($regKeySet.ContainsKey($key)) {
        continue
    }

    $final += [PSCustomObject]@{
        Cluster                = $b.Cluster
        Replicated_To_Cluster  = $b.Replicated_To_Cluster
        DBName                 = $b.DBName
        HostName               = $b.HostName
        PGName                 = $b.PGName
        PolicyName             = $b.PolicyName
        SourceName             = $b.SourceName
        PersistMountPoints     = $b.PersistMountPoints
        LogRetentionDays       = $b.LogRetentionDays
        ChannelCount           = $b.ChannelCount
        Port                   = $b.Port
        DBVersion              = ""
        ArchiveLog_Enabled     = ""
        BCT_Enabled            = ""
        DB_Type                = ""
        DB_Size_in_GB          = ""
        DB_Instances           = ""
        CPU_Count              = ""
        DB_Home                = ""
        SharedPool_Size        = ""
        Fragment_Size          = ""
        FRA_Size_in_GB         = ""
    }
}

# =====================================================================
# Output
# =====================================================================

$columns = @(
    "Cluster",
    "Replicated_To_Cluster",
    "DBName",
    "HostName",
    "PGName",
    "PolicyName",
    "SourceName",
    "PersistMountPoints",
    "LogRetentionDays",
    "ChannelCount",
    "Port",
    "DBVersion",
    "ArchiveLog_Enabled",
    "BCT_Enabled",
    "DB_Type",
    "DB_Size_in_GB",
    "DB_Instances",
    "CPU_Count",
    "DB_Home",
    "SharedPool_Size",
    "Fragment_Size",
    "FRA_Size_in_GB"
)

$final = @($final | Sort-Object Cluster, DBName)

$matchedCount = @($final | Where-Object {
    -not [string]::IsNullOrWhiteSpace($_.PGName)
}).Count

Write-Host "`nJoin Summary" -ForegroundColor Cyan
Write-Host "Final rows        : $($final.Count)"
Write-Host "Rows with PG info : $matchedCount"

try {
    $raw = $Host.UI.RawUI
    $raw.BufferSize = New-Object Management.Automation.Host.Size(10000, $raw.BufferSize.Height)
}
catch {}

if ($final.Count -eq 0) {
    Write-Host "`nNo Oracle DB details found." -ForegroundColor Yellow
}
else {
    Write-Host "`nOracle DB Details - All Clusters" -ForegroundColor Cyan

    $tableText = $final |
        Format-Table -Property $columns -AutoSize |
        Out-String -Width 10000

    Write-Output $tableText

    $timestamp = Get-Date -Format "yyyyMMdd_HHmm"
    $csvPath = Join-Path $logDirectory "Oracle_DB_Combined_AllClusters_$timestamp.csv"

    $final |
        Select-Object $columns |
        Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

    Write-Host "`nCSV saved: $csvPath" -ForegroundColor Gray
}

Write-Host "`nProcessing complete!"
