# =====================================================================
# Cohesity Oracle - One Cluster / One PGID Display Test
# STRICTLY READ-ONLY GET-only
#
# Purpose:
# - List DBs inside ONE Oracle PG
# - Get latest Regular backup end time from /runs
# - Get latest Log backup end time from /runs
# - Show replication target/end time if present
#
# No CSV. Display only.
# =====================================================================

$ErrorActionPreference = "Stop"
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------------
# Fill these two
# -------------------------------
$ClusterId = "PASTE_CLUSTER_ID_HERE"
$PgId      = "PASTE_PGID_HERE"

# -------------------------------
# Settings
# -------------------------------
$baseUrl    = "https://helios.cohesity.com"
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

$MaxRunPages = 10

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found: $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$headers = @{
    apiKey          = $apiKey
    accessClusterId = $ClusterId
    accept          = "application/json"
}

# =====================================================================
# Helpers
# =====================================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

function As-Array {
    param([object]$Value)

    if ($null -eq $Value) {
        return @()
    }

    return @($Value)
}

function Get-FirstNonEmpty {
    param([object[]]$Values)

    foreach ($v in @($Values)) {
        foreach ($vv in @($v)) {
            if ($null -ne $vv -and "$vv".Trim() -ne "") {
                return $vv
            }
        }
    }

    return ""
}

function To-FlatString {
    param([object]$Value)

    if ($null -eq $Value) {
        return ""
    }

    $items = @()

    foreach ($item in @($Value)) {
        if ($null -ne $item -and "$item".Trim() -ne "") {
            $items += "$item"
        }
    }

    return (($items | Select-Object -Unique) -join ";")
}

function To-Number {
    param($Value)

    if ($null -eq $Value -or "$Value".Trim() -eq "") {
        return 0
    }

    try {
        return [double]$Value
    }
    catch {
        return 0
    }
}

function Convert-UsecsToET {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $epochUtc = [DateTime]::SpecifyKind([datetime]"1970-01-01 00:00:00", [DateTimeKind]::Utc)
        $dtUtc = $epochUtc.AddSeconds(([double]$Usecs / 1000000))

        try {
            $tz = [TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            $dtEt = [TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)
            return $dtEt.ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return ($dtUtc.ToString("yyyy-MM-dd HH:mm:ss") + " UTC")
        }
    }
    catch {
        return ""
    }
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeed|succeededwithwarning|warning')
}

function Test-LogRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $false
    }

    return ($RunType -match '(?i)log|archive')
}

function Get-PgIdCandidates {
    param([object]$Pg)

    $ids = @()

    $ids += @($Pg.id)
    $ids += @($Pg.protectionGroupId)
    $ids += @($Pg.lastRun.protectionGroupId)
    $ids += @($Pg.lastRun.originProtectionGroupId)
    $ids += @($Pg.runs.protectionGroupId)
    $ids += @($Pg.runs.originProtectionGroupId)

    return @(
        $ids |
        Where-Object { $_ -and "$_".Trim() -ne "" } |
        Select-Object -Unique
    )
}

function Test-PgMatchesInput {
    param(
        [object]$Pg,
        [string]$InputPgId
    )

    foreach ($id in (Get-PgIdCandidates -Pg $Pg)) {
        if ("$id" -eq "$InputPgId") {
            return $true
        }
    }

    return $false
}

function Get-OracleDbsFromPg {
    param([object]$Pg)

    $rows = @()

    foreach ($obj in (As-Array $Pg.oracleParams.objects)) {

        $dbParams = As-Array $obj.dbParams

        # Fallback if dbParams itself is missing
        if ($dbParams.Count -eq 0) {
            $dbName = Get-FirstNonEmpty -Values @(
                $obj.databaseName,
                $obj.databaseUniqueName,
                $obj.dbUniqueName,
                $obj.name
            )

            if (-not [string]::IsNullOrWhiteSpace($dbName)) {
                $rows += [PSCustomObject]@{
                    PGName     = $Pg.name
                    DBName     = $dbName
                    DatabaseId = Get-FirstNonEmpty -Values @($obj.databaseId, $obj.databaseUuid, $obj.id)
                    HostIds    = ""
                }
            }

            continue
        }

        foreach ($dbParam in $dbParams) {

            $dbChannels = @()

            if ($dbParam.dbChannels.dbChannel) {
                $dbChannels += @(As-Array $dbParam.dbChannels.dbChannel)
            }
            elseif ($dbParam.dbChannels) {
                $dbChannels += @(As-Array $dbParam.dbChannels)
            }

            # Channel-based DB discovery
            if ($dbChannels.Count -gt 0) {

                foreach ($channel in $dbChannels) {

                    $dbName = Get-FirstNonEmpty -Values @(
                        $channel.databaseUniqueName,
                        $channel.databaseName,
                        $dbParam.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.dbUniqueName,
                        $obj.name
                    )

                    $dbId = Get-FirstNonEmpty -Values @(
                        $channel.databaseUuid,
                        $channel.databaseId,
                        $dbParam.databaseId,
                        $dbParam.databaseUuid,
                        $obj.databaseId,
                        $obj.id
                    )

                    $hostIds = @()
                    $hostIds += @($channel.databaseNodeList.hostId)
                    $hostIds += @($channel.databaseNodeList.id)

                    if (-not [string]::IsNullOrWhiteSpace($dbName)) {
                        $rows += [PSCustomObject]@{
                            PGName     = $Pg.name
                            DBName     = $dbName
                            DatabaseId = $dbId
                            HostIds    = To-FlatString $hostIds
                        }
                    }
                }
            }
            else {
                # dbParams fallback
                $dbName = Get-FirstNonEmpty -Values @(
                    $dbParam.databaseName,
                    $dbParam.databaseUniqueName,
                    $obj.databaseUniqueName,
                    $obj.dbUniqueName,
                    $obj.name
                )

                $dbId = Get-FirstNonEmpty -Values @(
                    $dbParam.databaseId,
                    $dbParam.databaseUuid,
                    $obj.databaseId,
                    $obj.id
                )

                if (-not [string]::IsNullOrWhiteSpace($dbName)) {
                    $rows += [PSCustomObject]@{
                        PGName     = $Pg.name
                        DBName     = $dbName
                        DatabaseId = $dbId
                        HostIds    = ""
                    }
                }
            }
        }
    }

    return @(
        $rows |
        Where-Object { -not [string]::IsNullOrWhiteSpace($_.DBName) } |
        Sort-Object DBName -Unique
    )
}

function Get-ReplicationTarget {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.clusterName,
        $Run.replicationInfo.replicationTargetResults.ClusterName,
        $Run.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.replicationInfo.replicationTargetResults.targetName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.clusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.ClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetName
    )
}

function Get-ReplicationEndUsecs {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completionTimeUsecs,

        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completionTimeUsecs
    )
}

# =====================================================================
# 1) Get PG and DB list
# =====================================================================
Write-Host ""
Write-Host "ClusterId : $ClusterId" -ForegroundColor Cyan
Write-Host "Input PGID: $PgId" -ForegroundColor Cyan

$pgUri = "$baseUrl/v2/data-protect/protection-groups?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"
$pgJson = Invoke-HeliosGetJson -Uri $pgUri -Headers $headers

$allOraclePgs = @($pgJson.protectionGroups | Where-Object { $_ })

Write-Host ""
Write-Host "Oracle PGs returned: $($allOraclePgs.Count)" -ForegroundColor Yellow

$pg = $allOraclePgs | Where-Object {
    Test-PgMatchesInput -Pg $_ -InputPgId $PgId
} | Select-Object -First 1

if (-not $pg) {
    Write-Host ""
    Write-Host "PGID not found in protection-groups response. PG ID candidates below:" -ForegroundColor Red

    $allOraclePgs |
        Select-Object `
            @{n="PGName";e={$_.name}},
            @{n="id";e={$_.id}},
            @{n="protectionGroupId";e={$_.protectionGroupId}},
            @{n="lastRun.protectionGroupId";e={$_.lastRun.protectionGroupId}},
            @{n="runs.protectionGroupId";e={To-FlatString $_.runs.protectionGroupId}} |
        Format-Table -AutoSize

    return
}

Write-Host ""
Write-Host "Matched PG: $($pg.name)" -ForegroundColor Green
Write-Host "PG ID candidates: $(To-FlatString (Get-PgIdCandidates -Pg $pg))"

$dbRows = Get-OracleDbsFromPg -Pg $pg

Write-Host ""
Write-Host "DBs found in PG config: $($dbRows.Count)" -ForegroundColor Cyan

if ($dbRows.Count -gt 0) {
    $dbRows | Format-Table -AutoSize
}
else {
    Write-Host "No DBs found under oracleParams.objects.dbParams. Need to inspect PG object shape." -ForegroundColor Red

    $pg.oracleParams.objects |
        Select-Object -First 5 |
        ConvertTo-Json -Depth 20

    return
}

# =====================================================================
# 2) Get runs and calculate PG-level latest dates
# =====================================================================
$allRuns = @()
$page = 0
$cookie = ""

do {
    $page++

    $runsUri = "$baseUrl/v2/data-protect/protection-groups/$PgId/runs"

    if (-not [string]::IsNullOrWhiteSpace($cookie)) {
        $runsUri = "$runsUri`?paginationCookie=$([uri]::EscapeDataString($cookie))"
    }

    Write-Host ""
    Write-Host "Calling runs page $page" -ForegroundColor Yellow
    Write-Host $runsUri

    $runsJson = Invoke-HeliosGetJson -Uri $runsUri -Headers $headers

    $runsThisPage = @($runsJson.runs | Where-Object { $_ })
    $allRuns += $runsThisPage

    Write-Host "Runs returned: $($runsThisPage.Count)" -ForegroundColor Cyan

    $cookie = Get-FirstNonEmpty -Values @($runsJson.paginationCookie)

    if ($runsJson.isResponseTruncated -ne $true) {
        break
    }

} while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPages)

$runRows = @()

foreach ($run in $allRuns) {

    $runType = Get-FirstNonEmpty -Values @(
        $run.localBackupInfo.runType,
        $run.originalBackupInfo.runType,
        $run.runType
    )

    $runStatus = Get-FirstNonEmpty -Values @(
        $run.localBackupInfo.status,
        $run.originalBackupInfo.status,
        $run.status
    )

    $runEndUsecs = Get-FirstNonEmpty -Values @(
        $run.localBackupInfo.endTimeUsecs,
        $run.originalBackupInfo.endTimeUsecs,
        $run.endTimeUsecs
    )

    $repTarget = Get-ReplicationTarget -Run $run
    $repEndUsecs = Get-ReplicationEndUsecs -Run $run

    $runRows += [PSCustomObject]@{
        RunType                  = $runType
        IsLogRun                 = Test-LogRunType -RunType $runType
        Status                   = $runStatus
        IsSuccess                = Test-SuccessStatus -Status $runStatus
        RunEndUsecs              = $runEndUsecs
        RunEndET                 = Convert-UsecsToET -Usecs $runEndUsecs
        ReplicationTargetCluster = $repTarget
        ReplicationEndUsecs      = $repEndUsecs
        ReplicationEndTimeET     = Convert-UsecsToET -Usecs $repEndUsecs
    }
}

$latestRegularUsecs = 0
$latestRegularET = ""

$latestLogUsecs = 0
$latestLogET = ""

$latestReplicationUsecs = 0
$latestReplicationET = ""
$latestReplicationTarget = ""

foreach ($r in $runRows) {

    if ($r.IsSuccess -ne $true) {
        continue
    }

    $runEndNum = To-Number -Value $r.RunEndUsecs

    if ($runEndNum -gt 0) {
        if ($r.IsLogRun -eq $true) {
            if ($runEndNum -gt $latestLogUsecs) {
                $latestLogUsecs = $runEndNum
                $latestLogET = $r.RunEndET
            }
        }
        else {
            if ($runEndNum -gt $latestRegularUsecs) {
                $latestRegularUsecs = $runEndNum
                $latestRegularET = $r.RunEndET
            }
        }
    }

    $repEndNum = To-Number -Value $r.ReplicationEndUsecs

    if ($repEndNum -gt 0) {
        if ($repEndNum -gt $latestReplicationUsecs) {
            $latestReplicationUsecs = $repEndNum
            $latestReplicationET = $r.ReplicationEndTimeET
            $latestReplicationTarget = $r.ReplicationTargetCluster
        }
    }
    elseif ([string]::IsNullOrWhiteSpace($latestReplicationTarget) -and
            -not [string]::IsNullOrWhiteSpace($r.ReplicationTargetCluster)) {
        $latestReplicationTarget = $r.ReplicationTargetCluster
    }
}

# =====================================================================
# 3) One row per DB in the PG
# =====================================================================
$finalRows = @()

foreach ($db in $dbRows) {
    $finalRows += [PSCustomObject]@{
        PGName                     = $db.PGName
        DBName                     = $db.DBName
        DatabaseId                 = $db.DatabaseId
        HostIds                    = $db.HostIds
        LatestRegularBackupET      = $latestRegularET
        LatestLogBackupET          = $latestLogET
        ReplicationTargetCluster   = $latestReplicationTarget
        LatestReplicationEndTimeET = $latestReplicationET
    }
}

# =====================================================================
# 4) Display only
# =====================================================================
Write-Host ""
Write-Host "Run-level rows checked:" -ForegroundColor Cyan

$runRows |
    Sort-Object RunEndUsecs -Descending |
    Select-Object RunType, IsLogRun, Status, IsSuccess, RunEndET, ReplicationTargetCluster, ReplicationEndTimeET |
    Format-Table -AutoSize

Write-Host ""
Write-Host "Final DB rows:" -ForegroundColor Cyan

$finalRows | Format-Table -AutoSize

Write-Host ""
Write-Host "Summary" -ForegroundColor Cyan
Write-Host "DB rows in PG       : $($dbRows.Count)"
Write-Host "Runs checked        : $($runRows.Count)"
Write-Host "Latest Regular ET   : $latestRegularET"
Write-Host "Latest Log ET       : $latestLogET"
Write-Host "Replication Target  : $latestReplicationTarget"
Write-Host "Replication End ET  : $latestReplicationET"
