# =====================================================================
# Cohesity Helios — Oracle DB Inventory (Registration + PG/Policy/Host)
# STRICTLY READ-ONLY (GET-only)
#
# Menu:
# 1) Select Cluster: [0] ALL or [1..N] single
#
# Output:
# - Console table
# - ONE timestamped CSV
#
# Existing PG details retained:
# - PGName
# - Replicated_To_Cluster
# - PolicyName
# - SourceName
# - PersistMountPoints
# - LogRetentionDays
# - ChannelCount
# - Port
# - HostName
#
# Added only:
# - LatestRegularBackupET
# - LatestLogBackupET
# - ReplicationTargetCluster
# - LatestReplicationEndTimeET
#
# Not added:
# - PGID in final output
# - DB ID
# - HostIds
# - RunType
# - RunStatus
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------------
# Output folder
# -------------------------------
$outDir = "H:\Cohesity_API\Logs"
if (-not (Test-Path -Path $outDir -PathType Container)) {
    New-Item -Path $outDir -ItemType Directory | Out-Null
}

# -------------------------------
# API key
# -------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$baseUrl = "https://helios.cohesity.com"
$commonHeaders = @{
    "apiKey" = $apiKey
    "accept" = "application/json"
}

$MaxRunPagesPerPG = 10
$script:ErrorRows = @()

# -------------------------------
# Error helper
# -------------------------------
function Add-ErrorRow {
    param(
        [string]$Stage,
        [string]$Cluster,
        [string]$PGName,
        [string]$PGID,
        [string]$Uri,
        [object]$ErrorObject
    )

    $message = ""

    try {
        $message = $ErrorObject.Exception.Message
    }
    catch {
        $message = "$ErrorObject"
    }

    $script:ErrorRows += [PSCustomObject]@{
        Stage        = $Stage
        Cluster      = $Cluster
        PGName       = $PGName
        PGID         = $PGID
        Uri          = $Uri
        ErrorMessage = $message
    }
}

# -------------------------------
# GET wrapper (PS 5.1 safe)
# -------------------------------
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    try {
        if ($PSVersionTable.PSVersion.Major -lt 6) {
            $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing
        }
        else {
            $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get
        }

        if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
            return $null
        }

        return ($resp.Content | ConvertFrom-Json)
    }
    catch {
        $msg = $_.Exception.Message

        try {
            if ($_.Exception.Response -and $_.Exception.Response.GetResponseStream()) {
                $reader = New-Object System.IO.StreamReader($_.Exception.Response.GetResponseStream())
                $body = $reader.ReadToEnd()

                if (-not [string]::IsNullOrWhiteSpace($body)) {
                    $msg = "$msg | ResponseBody: $body"
                }
            }
        }
        catch {}

        throw "GET failed: $Uri | $msg"
    }
}

# -------------------------------
# Helpers
# -------------------------------
function To-FlatString {
    param([object]$v)

    if ($null -eq $v) {
        return ""
    }

    if ($v -is [System.Array]) {
        return (($v | Where-Object { $_ -ne $null -and "$_".Trim() -ne "" }) -join ";")
    }

    return "$v"
}

function Get-FirstNonEmpty {
    param([object[]]$Values)

    foreach ($v in @($Values)) {
        foreach ($vv in @($v)) {
            if ($null -ne $vv -and "$vv".Trim() -ne "") {
                return $vv
            }
        }
    }

    return ""
}

function To-Number {
    param($Value)

    if ($null -eq $Value -or "$Value".Trim() -eq "") {
        return 0
    }

    try {
        return [double]$Value
    }
    catch {
        return 0
    }
}

function Convert-UsecsToET {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $epochUtc = [DateTime]::SpecifyKind([datetime]"1970-01-01 00:00:00", [DateTimeKind]::Utc)
        $dtUtc = $epochUtc.AddSeconds(([double]$Usecs / 1000000))

        try {
            $tz = [TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            $dtEt = [TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)
            return $dtEt.ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return ($dtUtc.ToString("yyyy-MM-dd HH:mm:ss") + " UTC")
        }
    }
    catch {
        return ""
    }
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeed|succeededwithwarning|warning')
}

function Test-LogRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $false
    }

    return ($RunType -match '(?i)log|archive')
}

function Resolve-HostName {
    param([string]$nameOrIp)

    if ([string]::IsNullOrWhiteSpace($nameOrIp)) {
        return ""
    }

    if ($nameOrIp -match '^\d{1,3}(\.\d{1,3}){3}$') {
        try {
            return ([System.Net.Dns]::GetHostEntry($nameOrIp).HostName)
        }
        catch {
            return $nameOrIp
        }
    }

    return $nameOrIp
}

function Get-TdeEncryptedTsCount {
    param([object]$node)

    try {
        if ($node.PSObject.Properties["tdeEncryptedTsCount"]) {
            $v = $node.tdeEncryptedTsCount

            if ($null -eq $v) {
                return 0
            }

            return [int]$v
        }
    }
    catch {}

    return 0
}

function Get-DataGuardRole {
    param([object]$node)

    try {
        if (-not $node.PSObject.Properties["dataGuardInfo"]) {
            return ""
        }

        $dg = $node.dataGuardInfo

        if ($null -eq $dg) {
            return ""
        }

        if ($dg -is [System.Array]) {
            $roles = @($dg | ForEach-Object { $_.role }) |
                Where-Object { $_ -and "$_".Trim() -ne "" } |
                Select-Object -Unique

            return (To-FlatString $roles)
        }
        else {
            return (To-FlatString $dg.role)
        }
    }
    catch {
        return ""
    }
}

function Get-PgIdFromProtectionGroup {
    param([object]$Pg)

    return Get-FirstNonEmpty -Values @(
        $Pg.id,
        $Pg.protectionGroupId,
        $Pg.lastRun.protectionGroupId,
        $Pg.lastRun.originProtectionGroupId,
        $Pg.runs.protectionGroupId,
        $Pg.runs.originProtectionGroupId
    )
}

function Get-ReplicationTarget {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.ClusterName,
        $Run.replicationInfo.replicationTargetResults.clusterName,
        $Run.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.replicationInfo.replicationTargetResults.targetName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.ClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.clusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetClusterName,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.targetName
    )
}

function Get-ReplicationEndUsecs {
    param([object]$Run)

    return Get-FirstNonEmpty -Values @(
        $Run.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.replicationInfo.replicationTargetResults.completionTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.endTimeInUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.replicationEndTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.finishTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completedTimeUsecs,
        $Run.localBackupInfo.replicationInfo.replicationTargetResults.completionTimeUsecs
    )
}

function Get-LatestPgRunDates {
    param(
        [Parameter(Mandatory)][string]$PgId,
        [Parameter(Mandatory)][hashtable]$Headers,
        [string]$ClusterName = "",
        [string]$PGName = ""
    )

    $info = [PSCustomObject]@{
        LatestRegularUsecs          = 0
        LatestRegularBackupET       = ""
        LatestLogUsecs              = 0
        LatestLogBackupET           = ""
        LatestReplicationUsecs      = 0
        ReplicationTargetCluster    = ""
        LatestReplicationEndTimeET  = ""
    }

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $info
    }

    $page = 0
    $cookie = ""

    do {
        $page++

        $runsUri = "$baseUrl/v2/data-protect/protection-groups/$PgId/runs"

        if (-not [string]::IsNullOrWhiteSpace($cookie)) {
            $runsUri = "$runsUri`?paginationCookie=$([uri]::EscapeDataString($cookie))"
        }

        try {
            $runsJson = Invoke-HeliosGetJson -Uri $runsUri -Headers $Headers
        }
        catch {
            Add-ErrorRow `
                -Stage "RunsLookup" `
                -Cluster $ClusterName `
                -PGName $PGName `
                -PGID $PgId `
                -Uri $runsUri `
                -ErrorObject $_

            break
        }

        foreach ($run in @($runsJson.runs | Where-Object { $_ })) {

            $runType = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.runType,
                $run.originalBackupInfo.runType,
                $run.runType
            )

            $runStatus = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.status,
                $run.originalBackupInfo.status,
                $run.status
            )

            $runEndUsecs = Get-FirstNonEmpty -Values @(
                $run.localBackupInfo.endTimeUsecs,
                $run.originalBackupInfo.endTimeUsecs,
                $run.endTimeUsecs
            )

            $runEndNum = To-Number -Value $runEndUsecs

            if ($runEndNum -le 0) {
                continue
            }

            if (-not (Test-SuccessStatus -Status $runStatus)) {
                continue
            }

            if (Test-LogRunType -RunType $runType) {
                if ($runEndNum -gt [double]$info.LatestLogUsecs) {
                    $info.LatestLogUsecs    = $runEndNum
                    $info.LatestLogBackupET = Convert-UsecsToET -Usecs $runEndUsecs
                }
            }
            else {
                if ($runEndNum -gt [double]$info.LatestRegularUsecs) {
                    $info.LatestRegularUsecs    = $runEndNum
                    $info.LatestRegularBackupET = Convert-UsecsToET -Usecs $runEndUsecs
                }
            }

            $repTarget   = Get-ReplicationTarget -Run $run
            $repEndUsecs = Get-ReplicationEndUsecs -Run $run
            $repEndNum   = To-Number -Value $repEndUsecs

            if ($repEndNum -gt 0 -and $repEndNum -gt [double]$info.LatestReplicationUsecs) {
                $info.LatestReplicationUsecs     = $repEndNum
                $info.ReplicationTargetCluster   = $repTarget
                $info.LatestReplicationEndTimeET = Convert-UsecsToET -Usecs $repEndUsecs
            }
            elseif ([string]::IsNullOrWhiteSpace($info.ReplicationTargetCluster) -and
                    -not [string]::IsNullOrWhiteSpace($repTarget)) {
                $info.ReplicationTargetCluster = $repTarget
            }
        }

        $cookie = Get-FirstNonEmpty -Values @($runsJson.paginationCookie)

        if ($runsJson.isResponseTruncated -ne $true) {
            break
        }

    } while (-not [string]::IsNullOrWhiteSpace($cookie) -and $page -lt $MaxRunPagesPerPG)

    return $info
}

# =====================================================================
# 1) Cluster menu
# =====================================================================
$cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$json_clu = @($cluJson.cohesityClusters)

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $json_clu | ForEach-Object {
    $name = ($_.name,$_.clusterName,$_.displayName | Where-Object { $_ -and $_.Trim() } | Select-Object -First 1)
    $cid  = ($_.clusterId,$_.id | Where-Object { $_ } | Select-Object -First 1)

    if (-not $name) {
        $name = "Unknown-$cid"
    }

    [PSCustomObject]@{
        ClusterName = $name
        ClusterId   = $cid
    }
} | Sort-Object ClusterName

$clusterMenu = for ($i = 0; $i -lt $clusters.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $clusters[$i].ClusterName
        ClusterId   = $clusters[$i].ClusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted):" -ForegroundColor Cyan
$clusterMenu | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow

while ($true) {
    $in = Read-Host "Select cluster: 0 for ALL, 1-$($clusterMenu.Count) for single, or X"

    if ($in -match '^(x|X|q|Q)$') {
        return
    }

    $n = 0

    if (-not [int]::TryParse($in, [ref]$n)) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -lt 0 -or $n -gt $clusterMenu.Count) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -eq 0) {
        $SelectedClusters = @($clusterMenu)
    }
    else {
        $SelectedClusters = @($clusterMenu | Where-Object { $_.Index -eq $n })
    }

    break
}

$clustersAvailable = @()

foreach ($c in $SelectedClusters) {
    $clustersAvailable += ("{0}|{1}" -f $c.ClusterId, $c.ClusterName)
}

# =====================================================================
# 2) Collect rows
# =====================================================================
$regRows = @()
$pgRows  = @()

$policyCache = @{}
$hostCache   = @{}
$runCache    = @{}

foreach ($cluster in $clustersAvailable) {

    $cluster_id, $cluster_name = $cluster -split "\|", 2

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
        accept          = "application/json"
    }

    # ----------------------------- Script 1 (DB attributes) -----------------------------
    $uri1 = "$baseUrl/irisservices/api/v1/public/protectionSources/registrationInfo" +
            "?environments=kOracle&includeEmbeddedApplication=true&includeApplicationTreeInfo=true" +
            "&allUnderHierarchy=true&includeData=true"

    try {
        $json1 = Invoke-HeliosGetJson -Uri $uri1 -Headers $headers
    }
    catch {
        Add-ErrorRow `
            -Stage "RegistrationInfo" `
            -Cluster $cluster_name `
            -PGName "" `
            -PGID "" `
            -Uri $uri1 `
            -ErrorObject $_

        $json1 = $null
    }

    $db_nodes = @()

    foreach ($root in (@($json1.rootNodes) | Where-Object { $_ })) {
        foreach ($app in (@($root.applications) | Where-Object { $_ })) {
            foreach ($ati in (@($app.applicationTreeInfo) | Where-Object { $_ })) {
                $ora = $ati.protectionSource.oracleProtectionSource

                if ($ora) {
                    $db_nodes += $ora
                }
            }
        }
    }

    foreach ($node in $db_nodes) {

        $cpu = (@($node.hosts.cpuCount) -join ';')
        if ([string]::IsNullOrWhiteSpace($cpu)) {
            $cpu = 'N/A'
        }

        $dbHome = (@($node.hosts.sessions.location) -join ';')
        if ([string]::IsNullOrWhiteSpace($dbHome)) {
            $dbHome = 'N/A'
        }

        $tdeCount   = Get-TdeEncryptedTsCount -node $node
        $tdeEnabled = if ($tdeCount -gt 0) { "Yes" } else { "No" }
        $dgRole     = Get-DataGuardRole -node $node

        $regRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            DBName               = $node.databaseUniqueName
            DBVersion            = $node.version
            ArchiveLog_Enabled   = $node.archivelogEnabled
            BCT_Enabled          = $node.bctEnabled
            TDE_Enabled          = $tdeEnabled
            TDE_EncryptedTsCount = $tdeCount
            DataGuardRole        = $dgRole
            DB_Type              = $node.dbType
            DB_Size_in_GB        = [math]::Round(((($node.size) | ForEach-Object { $_ }) / 1GB), 4)
            DB_Instances         = (@($node.hosts.sessions.systemIdentifier) -join ';')
            CPU_Count            = $cpu
            DB_Home              = $dbHome
            SharedPool_Size      = $node.sgaTargetSize
            Fragment_Size        = $node.sharedPoolSize
            FRA_Size_in_GB       = [math]::Round(((($node.frasize) | ForEach-Object { $_ }) / 1GB), 4)
        }
    }

    # ----------------------------- Script 2 (PG/Policy/Host) -----------------------------
    # IMPORTANT: kept same query and same channel walk style
    $uri2  = "$baseUrl/v2/data-protect/protection-groups?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"

    try {
        $json2 = Invoke-HeliosGetJson -Uri $uri2 -Headers $headers
    }
    catch {
        Add-ErrorRow `
            -Stage "ProtectionGroups" `
            -Cluster $cluster_name `
            -PGName "" `
            -PGID "" `
            -Uri $uri2 `
            -ErrorObject $_

        continue
    }

    foreach ($dbd in ($json2.protectionGroups | Where-Object { $_ })) {

        $pgId = Get-PgIdFromProtectionGroup -Pg $dbd

        $pgRunInfo = [PSCustomObject]@{
            LatestRegularBackupET      = ""
            LatestLogBackupET          = ""
            ReplicationTargetCluster   = ""
            LatestReplicationEndTimeET = ""
        }

        if (-not [string]::IsNullOrWhiteSpace($pgId)) {
            $rk = "$cluster_id|$pgId"

            if ($runCache.ContainsKey($rk)) {
                $pgRunInfo = $runCache[$rk]
            }
            else {
                $pgRunInfo = Get-LatestPgRunDates `
                    -PgId $pgId `
                    -Headers $headers `
                    -ClusterName $cluster_name `
                    -PGName $dbd.name

                $runCache[$rk] = $pgRunInfo
            }
        }

        foreach ($channels in ($dbd.oracleParams.objects | Where-Object { $_ })) {
            foreach ($channel in ($channels.dbParams.dbChannels.dbChannel | Where-Object { $_ })) {

                # PolicyName cached
                $policyName = ""

                if ($dbd.policyId) {
                    $pk = "$cluster_id|$($dbd.policyId)"

                    if ($policyCache.ContainsKey($pk)) {
                        $policyName = $policyCache[$pk]
                    }
                    else {
                        $policyUri = "$baseUrl/v2/data-protect/policies?ids=$($dbd.policyId)"

                        try {
                            $pJson = Invoke-HeliosGetJson -Uri $policyUri -Headers $headers
                            $policyName = ($pJson.policies | Where-Object { $_._id -eq $dbd.policyId } | Select-Object -ExpandProperty name -First 1)
                        }
                        catch {
                            Add-ErrorRow `
                                -Stage "PolicyLookup" `
                                -Cluster $cluster_name `
                                -PGName $dbd.name `
                                -PGID $pgId `
                                -Uri $policyUri `
                                -ErrorObject $_

                            $policyName = ""
                        }

                        $policyCache[$pk] = $policyName
                    }
                }

                # Hostname exact style
                $hostName = ""

                try {
                    $hostId = $channel.databaseNodeList.hostId

                    if ($hostId) {
                        $hk = "$cluster_id|$hostId"

                        if ($hostCache.ContainsKey($hk)) {
                            $hostName = $hostCache[$hk]
                        }
                        else {
                            $ipApiUrl  = "$baseUrl/v2/data-protect/objects/$hostId"
                            $ipResponse = Invoke-WebRequest -Method Get -Uri $ipApiUrl -Headers $headers -UseBasicParsing
                            $ipJson = $ipResponse.Content | ConvertFrom-Json
                            $ip = $ipJson.name

                            $hostName = Resolve-HostName -nameOrIp $ip
                            $hostCache[$hk] = $hostName
                        }
                    }
                }
                catch {
                    Add-ErrorRow `
                        -Stage "HostLookup" `
                        -Cluster $cluster_name `
                        -PGName $dbd.name `
                        -PGID $pgId `
                        -Uri $ipApiUrl `
                        -ErrorObject $_

                    $hostName = ""
                }

                $replicatedToCluster = To-FlatString $dbd.lastRun.replicationInfo.replicationTargetResults.ClusterName

                if ([string]::IsNullOrWhiteSpace($replicatedToCluster)) {
                    $replicatedToCluster = $pgRunInfo.ReplicationTargetCluster
                }

                $pgRows += [PSCustomObject]@{
                    Cluster                    = $cluster_name
                    PGName                     = $dbd.name
                    Replicated_To_Cluster      = $replicatedToCluster
                    PolicyName                 = $policyName
                    SourceName                 = $channels.SourceName
                    DBName                     = $channel.databaseUniqueName
                    PersistMountPoints         = (To-FlatString $dbd.oracleParams.persistMountPoints)
                    LogRetentionDays           = $channel.archiveVolRetentionDays
                    ChannelCount               = $channel.databaseNodeList.ChannelCount
                    Port                       = $channel.databaseNodeList.port
                    HostName                   = $hostName

                    LatestRegularBackupET      = $pgRunInfo.LatestRegularBackupET
                    LatestLogBackupET          = $pgRunInfo.LatestLogBackupET
                    ReplicationTargetCluster   = $pgRunInfo.ReplicationTargetCluster
                    LatestReplicationEndTimeET = $pgRunInfo.LatestReplicationEndTimeET
                }
            }
        }
    }

    Write-Host ("   Cluster done: {0} | regRows(add)={1} | pgRows(add)={2}" -f $cluster_name,
        (@($regRows | Where-Object { $_.Cluster -eq $cluster_name }).Count),
        (@($pgRows  | Where-Object { $_.Cluster -eq $cluster_name }).Count)
    ) -ForegroundColor DarkCyan
}

# =====================================================================
# 3) JOIN BOTH OUTPUTS BY DBName (case-insensitive) - original style
# =====================================================================
$ix = New-Object System.Collections.Hashtable ([StringComparer]::OrdinalIgnoreCase)

foreach ($r in $pgRows) {
    $k = ($r.DBName -as [string]).Trim()

    if (-not [string]::IsNullOrWhiteSpace($k)) {
        $ix[$k] = $r
    }
}

$final = @()

foreach ($a in $regRows) {

    $k  = ($a.DBName -as [string]).Trim()
    $sb = $null

    if (-not [string]::IsNullOrWhiteSpace($k)) {
        $sb = $ix[$k]
    }

    $final += [PSCustomObject]@{
        Cluster                    = $a.Cluster
        DBName                     = $a.DBName
        HostName                   = if ($sb) { $sb.HostName } else { "" }
        PGName                     = if ($sb) { $sb.PGName } else { "" }
        Replicated_To_Cluster      = if ($sb) { $sb.Replicated_To_Cluster } else { "" }
        PolicyName                 = if ($sb) { $sb.PolicyName } else { "" }
        SourceName                 = if ($sb) { $sb.SourceName } else { "" }
        PersistMountPoints         = if ($sb) { $sb.PersistMountPoints } else { "" }
        LogRetentionDays           = if ($sb) { $sb.LogRetentionDays } else { "" }
        ChannelCount               = if ($sb) { $sb.ChannelCount } else { "" }
        Port                       = if ($sb) { $sb.Port } else { "" }

        LatestRegularBackupET      = if ($sb) { $sb.LatestRegularBackupET } else { "" }
        LatestLogBackupET          = if ($sb) { $sb.LatestLogBackupET } else { "" }
        ReplicationTargetCluster   = if ($sb) { $sb.ReplicationTargetCluster } else { "" }
        LatestReplicationEndTimeET = if ($sb) { $sb.LatestReplicationEndTimeET } else { "" }

        DBVersion                  = $a.DBVersion
        ArchiveLog_Enabled         = $a.ArchiveLog_Enabled
        BCT_Enabled                = $a.BCT_Enabled
        TDE_Enabled                = $a.TDE_Enabled
        TDE_EncryptedTsCount       = $a.TDE_EncryptedTsCount
        DataGuardRole              = $a.DataGuardRole
        DB_Type                    = $a.DB_Type
        DB_Size_in_GB              = $a.DB_Size_in_GB
        DB_Instances               = ($a.DB_Instances -as [string])
        CPU_Count                  = ($a.CPU_Count -as [string])
        DB_Home                    = ($a.DB_Home -as [string])
        SharedPool_Size            = $a.SharedPool_Size
        Fragment_Size              = $a.Fragment_Size
        FRA_Size_in_GB             = $a.FRA_Size_in_GB
    }
}

# =====================================================================
# 4) ONE CLEAN TABLE + CSV
# =====================================================================
$final = $final | Sort-Object Cluster, DBName

$colsDef = @(
    @{Label='Cluster';                    Expression = { $_.Cluster } },
    @{Label='Replicated_To_Cluster';      Expression = { $_.Replicated_To_Cluster } },
    @{Label='DBName';                     Expression = { $_.DBName } },
    @{Label='HostName';                   Expression = { $_.HostName } },
    @{Label='PGName';                     Expression = { $_.PGName } },
    @{Label='PolicyName';                 Expression = { $_.PolicyName } },
    @{Label='SourceName';                 Expression = { $_.SourceName } },
    @{Label='PersistMountPoints';         Expression = { $_.PersistMountPoints } },
    @{Label='LogRetentionDays';           Expression = { $_.LogRetentionDays } },
    @{Label='ChannelCount';               Expression = { $_.ChannelCount } },
    @{Label='Port';                       Expression = { $_.Port } },

    @{Label='LatestRegularBackupET';      Expression = { $_.LatestRegularBackupET } },
    @{Label='LatestLogBackupET';          Expression = { $_.LatestLogBackupET } },
    @{Label='ReplicationTargetCluster';   Expression = { $_.ReplicationTargetCluster } },
    @{Label='LatestReplicationEndTimeET'; Expression = { $_.LatestReplicationEndTimeET } },

    @{Label='DataGuardRole';              Expression = { $_.DataGuardRole } },
    @{Label='TDE_Enabled';                Expression = { $_.TDE_Enabled } },
    @{Label='TDE_EncryptedTsCount';       Expression = { $_.TDE_EncryptedTsCount } },

    @{Label='DBVersion';                  Expression = { $_.DBVersion } },
    @{Label='ArchiveLog_Enabled';         Expression = { $_.ArchiveLog_Enabled } },
    @{Label='BCT_Enabled';                Expression = { $_.BCT_Enabled } },
    @{Label='DB_Type';                    Expression = { $_.DB_Type } },
    @{Label='DB_Size_in_GB';              Expression = { $_.DB_Size_in_GB } },
    @{Label='DB_Instances';               Expression = { $_.DB_Instances } },
    @{Label='CPU_Count';                  Expression = { $_.CPU_Count } },
    @{Label='DB_Home';                    Expression = { $_.DB_Home } },
    @{Label='SharedPool_Size';            Expression = { $_.SharedPool_Size } },
    @{Label='Fragment_Size';              Expression = { $_.Fragment_Size } },
    @{Label='FRA_Size_in_GB';             Expression = { $_.FRA_Size_in_GB } }
)

try {
    $raw = $Host.UI.RawUI
    $raw.BufferSize = New-Object Management.Automation.Host.Size (10000, $raw.BufferSize.Height)
}
catch {}

$txt = $final | Format-Table -Property $colsDef -AutoSize | Out-String -Width 10000
$txt

$stamp   = Get-Date -Format "yyyy-MM-dd_HHmm"
$csvPath = Join-Path $outDir "oracle_DB_combined_$stamp.csv"

$final |
    Select-Object ($colsDef | ForEach-Object { $_.Label }) |
    Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

Write-Host "CSV exported: $csvPath" -ForegroundColor Gray

# =====================================================================
# 5) Error Exceptions
# =====================================================================
if ($script:ErrorRows.Count -gt 0) {

    Write-Host ""
    Write-Host "Error Exceptions" -ForegroundColor Yellow

    $errTxt = $script:ErrorRows |
        Select-Object Stage, Cluster, PGName, PGID, ErrorMessage |
        Format-Table -AutoSize -Wrap |
        Out-String -Width 10000

    $errTxt

    $errPath = Join-Path $outDir "oracle_DB_combined_errors_$stamp.csv"

    $script:ErrorRows |
        Export-Csv -Path $errPath -NoTypeInformation -Encoding utf8

    Write-Host "Error CSV exported: $errPath" -ForegroundColor DarkYellow
}
else {
    Write-Host "No API exceptions captured." -ForegroundColor Green
}
