# =====================================================================
# Cohesity Helios — Oracle DB Inventory + Latest Backup Dates
# STRICTLY READ-ONLY (GET-only)
#
# Adds only:
# - LatestRegularBackupET
# - LatestLogBackupET
# - ReplicationTargetCluster
# - LatestReplicationEndTimeET
#
# Latest backup logic:
# - runs[].localBackupInfo.runType
# - runs[].objects[].object.name
# - runs[].objects[].localSnapshotInfo.snapshotInfo.status
# - runs[].objects[].localSnapshotInfo.snapshotInfo.endTimeUsecs
# =====================================================================

$ErrorActionPreference = "Stop"
$FormatEnumerationLimit = -1
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# -------------------------------
# Output folder
# -------------------------------
$outDir = "H:\Cohesity_API\Logs"

if (-not (Test-Path -Path $outDir -PathType Container)) {
    New-Item -Path $outDir -ItemType Directory | Out-Null
}

# -------------------------------
# API key
# -------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$baseUrl = "https://helios.cohesity.com"

$commonHeaders = @{
    apiKey = $apiKey
    accept = "application/json"
}

# Number of recent PG runs to inspect.
# Increase if latest regular backup is older than many log runs.
$MaxRunsToInspectPerPG = 10

# =====================================================================
# GET wrapper - PS 5.1 safe
# =====================================================================
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing
    }
    else {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

# =====================================================================
# Helpers
# =====================================================================
function To-FlatString {
    param([object]$v)

    if ($null -eq $v) {
        return ""
    }

    $items = @()

    foreach ($item in @($v)) {
        if ($null -ne $item -and "$item".Trim() -ne "") {
            $items += "$item"
        }
    }

    if ($items.Count -eq 0) {
        return ""
    }

    return (($items | Select-Object -Unique) -join ";")
}

function Get-FirstNonEmpty {
    param([object[]]$Values)

    foreach ($v in @($Values)) {
        foreach ($vv in @($v)) {
            if ($null -ne $vv -and "$vv".Trim() -ne "") {
                return $vv
            }
        }
    }

    return ""
}

function Resolve-HostName {
    param([string]$nameOrIp)

    if ([string]::IsNullOrWhiteSpace($nameOrIp)) {
        return ""
    }

    if ($nameOrIp -match '^\d{1,3}(\.\d{1,3}){3}$') {
        try {
            return ([System.Net.Dns]::GetHostEntry($nameOrIp).HostName)
        }
        catch {
            return $nameOrIp
        }
    }

    return $nameOrIp
}

function Convert-UsecsToET {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "" -or "$Usecs" -eq "0") {
        return ""
    }

    try {
        $epochUtc = [DateTime]::SpecifyKind([datetime]"1970-01-01 00:00:00", [DateTimeKind]::Utc)
        $dtUtc    = $epochUtc.AddSeconds(([double]$Usecs / 1000000))

        try {
            $tz = [TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            $dtEt = [TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)
            return $dtEt.ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return ($dtUtc.ToString("yyyy-MM-dd HH:mm:ss") + " UTC")
        }
    }
    catch {
        return ""
    }
}

function To-UsecNumber {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs".Trim() -eq "") {
        return 0
    }

    try {
        return [double]$Usecs
    }
    catch {
        return 0
    }
}

function Normalize-DbName {
    param([string]$Name)

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return ""
    }

    return $Name.Trim().ToUpper()
}

function Get-DbMatchKeys {
    param([string]$Name)

    $n = Normalize-DbName -Name $Name

    if ([string]::IsNullOrWhiteSpace($n)) {
        return @()
    }

    $keys = @($n)

    if ($n -match '\.') {
        $keys += ($n -split '\.')[0]
    }

    return @($keys | Select-Object -Unique)
}

function Test-SuccessStatus {
    param([string]$Status)

    if ([string]::IsNullOrWhiteSpace($Status)) {
        return $false
    }

    return ($Status -match '(?i)success|succeed|warning')
}

function Test-LogRunType {
    param([string]$RunType)

    if ([string]::IsNullOrWhiteSpace($RunType)) {
        return $false
    }

    return ($RunType -match '(?i)log|archive')
}

function Get-TdeEncryptedTsCount {
    param([object]$node)

    try {
        if ($node.PSObject.Properties["tdeEncryptedTsCount"]) {
            $v = $node.tdeEncryptedTsCount

            if ($null -eq $v) {
                return 0
            }

            return [int]$v
        }
    }
    catch {}

    return 0
}

function Get-DataGuardRole {
    param([object]$node)

    try {
        if (-not $node.PSObject.Properties["dataGuardInfo"]) {
            return ""
        }

        $dg = $node.dataGuardInfo

        if ($null -eq $dg) {
            return ""
        }

        if ($dg -is [System.Array]) {
            $roles = @($dg | ForEach-Object { $_.role }) |
                Where-Object { $_ -and "$_".Trim() -ne "" } |
                Select-Object -Unique

            return (To-FlatString $roles)
        }
        else {
            return (To-FlatString $dg.role)
        }
    }
    catch {
        return ""
    }
}

function New-BlankRunInfo {
    return [PSCustomObject]@{
        LatestRegularUsecs          = 0
        LatestRegularBackupET       = ""

        LatestLogUsecs              = 0
        LatestLogBackupET           = ""

        LatestReplicationUsecs      = 0
        ReplicationTargetCluster    = ""
        LatestReplicationEndTimeET  = ""
    }
}

function Ensure-RunInfoKey {
    param(
        [hashtable]$Index,
        [string]$Key
    )

    if (-not $Index.ContainsKey($Key)) {
        $Index[$Key] = New-BlankRunInfo
    }

    return $Index[$Key]
}

function Get-RunInfoForDb {
    param(
        [hashtable]$Index,
        [object[]]$Names
    )

    foreach ($name in @($Names)) {
        foreach ($key in (Get-DbMatchKeys -Name $name)) {
            if ($Index.ContainsKey($key)) {
                return $Index[$key]
            }
        }
    }

    return (New-BlankRunInfo)
}

function Get-ReplicationCandidates {
    param(
        [object]$Run,
        [object]$Obj
    )

    $items = @()

    $items += @($Obj.replicationInfo.replicationTargetResults)

    foreach ($rr in @($Obj.replicationRuns | Where-Object { $_ })) {
        $items += @($rr.replicationTargetResults)
    }

    $items += @($Run.replicationInfo.replicationTargetResults)

    foreach ($rr in @($Run.replicationRuns | Where-Object { $_ })) {
        $items += @($rr.replicationTargetResults)
    }

    $out = @()

    foreach ($item in ($items | Where-Object { $_ })) {

        $target = Get-FirstNonEmpty -Values @(
            $item.clusterName,
            $item.ClusterName,
            $item.targetName,
            $item.name
        )

        $endUsecs = Get-FirstNonEmpty -Values @(
            $item.endTimeUsecs,
            $item.endTimeInUsecs,
            $item.finishTimeUsecs,
            $item.completedTimeUsecs,
            $item.completionTimeUsecs
        )

        if (-not [string]::IsNullOrWhiteSpace($target) -or
            -not [string]::IsNullOrWhiteSpace($endUsecs)) {

            $out += [PSCustomObject]@{
                Target   = $target
                EndUsecs = $endUsecs
            }
        }
    }

    return $out
}

function Get-LatestDbRunIndex {
    param(
        [Parameter(Mandatory)][string]$PgId,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    $index = New-Object System.Collections.Hashtable ([StringComparer]::OrdinalIgnoreCase)

    if ([string]::IsNullOrWhiteSpace($PgId)) {
        return $index
    }

    $runsUri = "$baseUrl/v2/data-protect/protection-groups/$PgId/runs"

    try {
        $runsJson = Invoke-HeliosGetJson -Uri $runsUri -Headers $Headers
    }
    catch {
        return $index
    }

    $runs = @($runsJson.runs | Where-Object { $_ }) |
        Sort-Object {
            To-UsecNumber -Usecs (Get-FirstNonEmpty -Values @($_.localBackupInfo.endTimeUsecs))
        } -Descending |
        Select-Object -First $MaxRunsToInspectPerPG

    foreach ($run in $runs) {

        # Run type comes from run-level localBackupInfo
        $runType = Get-FirstNonEmpty -Values @(
            $run.localBackupInfo.runType
        )

        $isLogRun = Test-LogRunType -RunType $runType

        foreach ($obj in ($run.objects | Where-Object { $_ })) {

            # DB name comes from object.name
            $objectName = Get-FirstNonEmpty -Values @(
                $obj.object.name
            )

            if ([string]::IsNullOrWhiteSpace($objectName)) {
                continue
            }

            # DB-level status/date comes from localSnapshotInfo.snapshotInfo
            $objStatus = Get-FirstNonEmpty -Values @(
                $obj.localSnapshotInfo.snapshotInfo.status
            )

            $objEndUsecs = Get-FirstNonEmpty -Values @(
                $obj.localSnapshotInfo.snapshotInfo.endTimeUsecs,
                $obj.localSnapshotInfo.snapshotInfo.snapshotCreationTimeUsecs
            )

            $objEndNum = To-UsecNumber -Usecs $objEndUsecs

            foreach ($key in (Get-DbMatchKeys -Name $objectName)) {

                if ([string]::IsNullOrWhiteSpace($key)) {
                    continue
                }

                $entry = Ensure-RunInfoKey -Index $index -Key $key

                if ((Test-SuccessStatus -Status $objStatus) -and $objEndNum -gt 0) {

                    if ($isLogRun) {
                        if ($objEndNum -gt [double]$entry.LatestLogUsecs) {
                            $entry.LatestLogUsecs    = $objEndNum
                            $entry.LatestLogBackupET = Convert-UsecsToET -Usecs $objEndUsecs
                        }
                    }
                    else {
                        if ($objEndNum -gt [double]$entry.LatestRegularUsecs) {
                            $entry.LatestRegularUsecs    = $objEndNum
                            $entry.LatestRegularBackupET = Convert-UsecsToET -Usecs $objEndUsecs
                        }
                    }
                }

                # Replication target/date if present
                $repCandidates = Get-ReplicationCandidates -Run $run -Obj $obj

                foreach ($rep in ($repCandidates | Where-Object { $_ })) {

                    $repEndNum = To-UsecNumber -Usecs $rep.EndUsecs

                    if ($repEndNum -gt 0) {
                        if ($repEndNum -gt [double]$entry.LatestReplicationUsecs) {
                            $entry.LatestReplicationUsecs     = $repEndNum
                            $entry.ReplicationTargetCluster   = $rep.Target
                            $entry.LatestReplicationEndTimeET = Convert-UsecsToET -Usecs $rep.EndUsecs
                        }
                    }
                    elseif ([string]::IsNullOrWhiteSpace($entry.ReplicationTargetCluster) -and
                            -not [string]::IsNullOrWhiteSpace($rep.Target)) {
                        $entry.ReplicationTargetCluster = $rep.Target
                    }
                }
            }
        }
    }

    return $index
}

# =====================================================================
# 1) Cluster menu
# =====================================================================
$cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$json_clu = @($cluJson.cohesityClusters)

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$clusters = $json_clu | ForEach-Object {
    $name = @(
        $_.name,
        $_.clusterName,
        $_.displayName
    ) |
        Where-Object { $_ -and "$_".Trim() -ne "" } |
        Select-Object -First 1

    $cid = @(
        $_.clusterId,
        $_.id
    ) |
        Where-Object { $_ } |
        Select-Object -First 1

    if (-not $name) {
        $name = "Unknown-$cid"
    }

    [pscustomobject]@{
        ClusterName = $name
        ClusterId   = $cid
    }
} | Sort-Object ClusterName

$clusterMenu = for ($i = 0; $i -lt $clusters.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $clusters[$i].ClusterName
        ClusterId   = $clusters[$i].ClusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted):" -ForegroundColor Cyan
$clusterMenu | Format-Table -AutoSize
Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow

while ($true) {
    $in = Read-Host "Select cluster: 0 for ALL, 1-$($clusterMenu.Count) for single, or X"

    if ($in -match '^(x|X|q|Q)$') {
        return
    }

    $n = 0

    if (-not [int]::TryParse($in, [ref]$n)) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -lt 0 -or $n -gt $clusterMenu.Count) {
        Write-Host "Enter 0, 1-$($clusterMenu.Count), or X." -ForegroundColor Red
        continue
    }

    if ($n -eq 0) {
        $SelectedClusters = @($clusterMenu)
    }
    else {
        $SelectedClusters = @($clusterMenu | Where-Object { $_.Index -eq $n })
    }

    break
}

$clustersAvailable = @()

foreach ($c in $SelectedClusters) {
    $clustersAvailable += ("{0}|{1}" -f $c.ClusterId, $c.ClusterName)
}

# =====================================================================
# 2) Collect rows
# =====================================================================
$regRows = @()
$pgRows  = @()

$policyCache = @{}
$hostCache   = @{}
$runCache    = @{}

foreach ($cluster in $clustersAvailable) {

    $cluster_id, $cluster_name = $cluster -split "\|", 2

    $headers = @{
        apiKey          = $apiKey
        accessClusterId = $cluster_id
        accept          = "application/json"
    }

    # ----------------------------- Script 1: DB attributes -----------------------------
    $uri1 = "$baseUrl/irisservices/api/v1/public/protectionSources/registrationInfo" +
            "?environments=kOracle&includeEmbeddedApplication=true&includeApplicationTreeInfo=true" +
            "&allUnderHierarchy=true&includeData=true"

    $json1 = Invoke-HeliosGetJson -Uri $uri1 -Headers $headers

    $db_nodes = @()

    foreach ($root in ($json1.rootNodes | Where-Object { $_ })) {
        foreach ($app in ($root.applications | Where-Object { $_ })) {
            foreach ($ati in ($app.applicationTreeInfo | Where-Object { $_ })) {
                $ora = $ati.protectionSource.oracleProtectionSource

                if ($ora) {
                    $db_nodes += $ora
                }
            }
        }
    }

    foreach ($node in $db_nodes) {

        $cpu = (@($node.hosts.cpuCount) -join ';')
        if ([string]::IsNullOrWhiteSpace($cpu)) {
            $cpu = 'N/A'
        }

        $dbHome = (@($node.hosts.sessions.location) -join ';')
        if ([string]::IsNullOrWhiteSpace($dbHome)) {
            $dbHome = 'N/A'
        }

        $tdeCount   = Get-TdeEncryptedTsCount -node $node
        $tdeEnabled = if ($tdeCount -gt 0) { "Yes" } else { "No" }
        $dgRole     = Get-DataGuardRole -node $node

        $regRows += [PSCustomObject]@{
            Cluster              = $cluster_name
            DBName               = $node.databaseUniqueName
            DBVersion            = $node.version
            ArchiveLog_Enabled   = $node.archivelogEnabled
            BCT_Enabled          = $node.bctEnabled
            TDE_Enabled          = $tdeEnabled
            TDE_EncryptedTsCount = $tdeCount
            DataGuardRole        = $dgRole
            DB_Type              = $node.dbType
            DB_Size_in_GB        = [math]::Round(((($node.size) | ForEach-Object { $_ }) / 1GB), 4)
            DB_Instances         = (@($node.hosts.sessions.systemIdentifier) -join ';')
            CPU_Count            = $cpu
            DB_Home              = $dbHome
            SharedPool_Size      = $node.sgaTargetSize
            Fragment_Size        = $node.sharedPoolSize
            FRA_Size_in_GB       = [math]::Round(((($node.frasize) | ForEach-Object { $_ }) / 1GB), 4)
        }
    }

    # ----------------------------- Script 2: PG/Policy/Host + Latest Dates -----------------------------
    $uri2  = "$baseUrl/v2/data-protect/protection-groups?environments=kOracle&isDeleted=false&isActive=true&includeLastRunInfo=true"
    $json2 = Invoke-HeliosGetJson -Uri $uri2 -Headers $headers

    foreach ($dbd in ($json2.protectionGroups | Where-Object { $_ })) {

        $pgId = Get-FirstNonEmpty -Values @(
            $dbd.id,
            $dbd.protectionGroupId
        )

        # PolicyName cached once per PG
        $policyName = ""

        if ($dbd.policyId) {
            $pk = "$cluster_id|$($dbd.policyId)"

            if ($policyCache.ContainsKey($pk)) {
                $policyName = $policyCache[$pk]
            }
            else {
                try {
                    $pJson = Invoke-HeliosGetJson `
                        -Uri "$baseUrl/v2/data-protect/policies?ids=$($dbd.policyId)" `
                        -Headers $headers

                    $policyName = (
                        $pJson.policies |
                        Where-Object { $_._id -eq $dbd.policyId -or $_.id -eq $dbd.policyId } |
                        Select-Object -ExpandProperty name -First 1
                    )
                }
                catch {
                    $policyName = ""
                }

                $policyCache[$pk] = $policyName
            }
        }

        # Latest run dates per DB for this PG
        $pgRunIndex = New-Object System.Collections.Hashtable ([StringComparer]::OrdinalIgnoreCase)

        if (-not [string]::IsNullOrWhiteSpace($pgId)) {
            $rk = "$cluster_id|$pgId"

            if ($runCache.ContainsKey($rk)) {
                $pgRunIndex = $runCache[$rk]
            }
            else {
                $pgRunIndex = Get-LatestDbRunIndex -PgId $pgId -Headers $headers
                $runCache[$rk] = $pgRunIndex
            }
        }

        $replicatedTo = To-FlatString @(
            $dbd.lastRun.replicationInfo.replicationTargetResults.ClusterName,
            $dbd.lastRun.replicationInfo.replicationTargetResults.clusterName
        )

        $persistMountPoints = To-FlatString @(
            $dbd.oracleParams.persistMountPoints,
            $dbd.oracleParams.persistMountpoints
        )

        foreach ($obj in ($dbd.oracleParams.objects | Where-Object { $_ })) {

            $dbParams = @()

            if ($obj.dbParams) {
                $dbParams += @($obj.dbParams)
            }

            foreach ($dbParam in ($dbParams | Where-Object { $_ })) {

                $dbChannels = @()

                if ($dbParam.dbChannels.dbChannel) {
                    $dbChannels += @($dbParam.dbChannels.dbChannel)
                }
                elseif ($dbParam.dbChannels) {
                    $dbChannels += @($dbParam.dbChannels)
                }

                foreach ($channel in ($dbChannels | Where-Object { $_ })) {

                    $dbName = Get-FirstNonEmpty -Values @(
                        $channel.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.dbUniqueName,
                        $obj.name
                    )

                    $sourceName = Get-FirstNonEmpty -Values @(
                        $obj.SourceName,
                        $obj.sourceName,
                        $dbParam.SourceName,
                        $dbParam.sourceName
                    )

                    $logRetentionDays = Get-FirstNonEmpty -Values @(
                        $channel.archiveVolRetentionDays,
                        $channel.archiveLogRetentionDays
                    )

                    $channelCount = To-FlatString @(
                        $channel.databaseNodeList.ChannelCount,
                        $channel.databaseNodeList.channelCount
                    )

                    $port = To-FlatString @(
                        $channel.databaseNodeList.port
                    )

                    # Resolve all hostIds
                    $hostNames = @()

                    $hostIds = @()
                    $hostIds += @($channel.databaseNodeList.hostId)
                    $hostIds += @($channel.databaseNodeList.id)

                    $hostIds = @(
                        $hostIds |
                        Where-Object { $_ -and "$_".Trim() -ne "" } |
                        Select-Object -Unique
                    )

                    foreach ($hostId in $hostIds) {
                        try {
                            $hk = "$cluster_id|$hostId"

                            if ($hostCache.ContainsKey($hk)) {
                                $hostNames += $hostCache[$hk]
                            }
                            else {
                                $ipApiUrl   = "$baseUrl/v2/data-protect/objects/$hostId"
                                $ipResponse = Invoke-WebRequest -Method Get -Uri $ipApiUrl -Headers $headers -UseBasicParsing
                                $ipJson     = $ipResponse.Content | ConvertFrom-Json
                                $ip         = $ipJson.name

                                $resolved = Resolve-HostName -nameOrIp $ip
                                $hostCache[$hk] = $resolved
                                $hostNames += $resolved
                            }
                        }
                        catch {}
                    }

                    $runInfo = Get-RunInfoForDb -Index $pgRunIndex -Names @(
                        $dbName,
                        $channel.databaseUniqueName,
                        $dbParam.databaseName,
                        $obj.databaseUniqueName,
                        $obj.name
                    )

                    $pgRows += [PSCustomObject]@{
                        Cluster                    = $cluster_name
                        PGName                     = $dbd.name
                        Replicated_To_Cluster      = $replicatedTo
                        PolicyName                 = $policyName
                        SourceName                 = $sourceName
                        DBName                     = $dbName
                        PersistMountPoints         = $persistMountPoints
                        LogRetentionDays           = $logRetentionDays
                        ChannelCount               = $channelCount
                        Port                       = $port
                        HostName                   = (To-FlatString $hostNames)

                        LatestRegularBackupET      = $runInfo.LatestRegularBackupET
                        LatestLogBackupET          = $runInfo.LatestLogBackupET
                        ReplicationTargetCluster   = $runInfo.ReplicationTargetCluster
                        LatestReplicationEndTimeET = $runInfo.LatestReplicationEndTimeET
                    }
                }
            }
        }
    }

    Write-Host ("   Cluster done: {0} | regRows(add)={1} | pgRows(add)={2}" -f $cluster_name,
        (@($regRows | Where-Object { $_.Cluster -eq $cluster_name }).Count),
        (@($pgRows  | Where-Object { $_.Cluster -eq $cluster_name }).Count)
    ) -ForegroundColor DarkCyan
}

# =====================================================================
# 3) JOIN BOTH OUTPUTS BY Cluster + DBName
# =====================================================================
$ix = New-Object System.Collections.Hashtable ([StringComparer]::OrdinalIgnoreCase)

foreach ($r in $pgRows) {
    if ([string]::IsNullOrWhiteSpace($r.DBName)) {
        continue
    }

    $k = ("{0}|{1}" -f $r.Cluster, ($r.DBName -as [string]).Trim())
    $ix[$k] = $r
}

$final = @()

foreach ($a in $regRows) {

    $k  = ("{0}|{1}" -f $a.Cluster, ($a.DBName -as [string]).Trim())
    $sb = $null

    if (-not [string]::IsNullOrWhiteSpace($a.DBName)) {
        $sb = $ix[$k]
    }

    $final += [PSCustomObject]@{
        Cluster                    = $a.Cluster
        DBName                     = $a.DBName

        HostName                   = if ($sb) { $sb.HostName } else { "" }
        PGName                     = if ($sb) { $sb.PGName } else { "" }
        Replicated_To_Cluster      = if ($sb) { $sb.Replicated_To_Cluster } else { "" }
        PolicyName                 = if ($sb) { $sb.PolicyName } else { "" }
        SourceName                 = if ($sb) { $sb.SourceName } else { "" }
        PersistMountPoints         = if ($sb) { $sb.PersistMountPoints } else { "" }
        LogRetentionDays           = if ($sb) { $sb.LogRetentionDays } else { "" }
        ChannelCount               = if ($sb) { $sb.ChannelCount } else { "" }
        Port                       = if ($sb) { $sb.Port } else { "" }

        LatestRegularBackupET      = if ($sb) { $sb.LatestRegularBackupET } else { "" }
        LatestLogBackupET          = if ($sb) { $sb.LatestLogBackupET } else { "" }
        ReplicationTargetCluster   = if ($sb) { $sb.ReplicationTargetCluster } else { "" }
        LatestReplicationEndTimeET = if ($sb) { $sb.LatestReplicationEndTimeET } else { "" }

        DBVersion                  = $a.DBVersion
        ArchiveLog_Enabled         = $a.ArchiveLog_Enabled
        BCT_Enabled                = $a.BCT_Enabled
        TDE_Enabled                = $a.TDE_Enabled
        TDE_EncryptedTsCount       = $a.TDE_EncryptedTsCount
        DataGuardRole              = $a.DataGuardRole
        DB_Type                    = $a.DB_Type
        DB_Size_in_GB              = $a.DB_Size_in_GB
        DB_Instances               = ($a.DB_Instances -as [string])
        CPU_Count                  = ($a.CPU_Count -as [string])
        DB_Home                    = ($a.DB_Home -as [string])
        SharedPool_Size            = $a.SharedPool_Size
        Fragment_Size              = $a.Fragment_Size
        FRA_Size_in_GB             = $a.FRA_Size_in_GB
    }
}

# =====================================================================
# 4) Output table + CSV
# =====================================================================
$final = $final | Sort-Object Cluster, DBName

$colsDef = @(
    @{Label='Cluster';                    Expression = { $_.Cluster } },
    @{Label='Replicated_To_Cluster';      Expression = { $_.Replicated_To_Cluster } },
    @{Label='DBName';                     Expression = { $_.DBName } },
    @{Label='HostName';                   Expression = { $_.HostName } },
    @{Label='PGName';                     Expression = { $_.PGName } },
    @{Label='PolicyName';                 Expression = { $_.PolicyName } },
    @{Label='SourceName';                 Expression = { $_.SourceName } },
    @{Label='PersistMountPoints';         Expression = { $_.PersistMountPoints } },
    @{Label='LogRetentionDays';           Expression = { $_.LogRetentionDays } },
    @{Label='ChannelCount';               Expression = { $_.ChannelCount } },
    @{Label='Port';                       Expression = { $_.Port } },

    @{Label='LatestRegularBackupET';      Expression = { $_.LatestRegularBackupET } },
    @{Label='LatestLogBackupET';          Expression = { $_.LatestLogBackupET } },
    @{Label='ReplicationTargetCluster';   Expression = { $_.ReplicationTargetCluster } },
    @{Label='LatestReplicationEndTimeET'; Expression = { $_.LatestReplicationEndTimeET } },

    @{Label='DataGuardRole';              Expression = { $_.DataGuardRole } },
    @{Label='TDE_Enabled';                Expression = { $_.TDE_Enabled } },
    @{Label='TDE_EncryptedTsCount';       Expression = { $_.TDE_EncryptedTsCount } },

    @{Label='DBVersion';                  Expression = { $_.DBVersion } },
    @{Label='ArchiveLog_Enabled';         Expression = { $_.ArchiveLog_Enabled } },
    @{Label='BCT_Enabled';                Expression = { $_.BCT_Enabled } },
    @{Label='DB_Type';                    Expression = { $_.DB_Type } },
    @{Label='DB_Size_in_GB';              Expression = { $_.DB_Size_in_GB } },
    @{Label='DB_Instances';               Expression = { $_.DB_Instances } },
    @{Label='CPU_Count';                  Expression = { $_.CPU_Count } },
    @{Label='DB_Home';                    Expression = { $_.DB_Home } },
    @{Label='SharedPool_Size';            Expression = { $_.SharedPool_Size } },
    @{Label='Fragment_Size';              Expression = { $_.Fragment_Size } },
    @{Label='FRA_Size_in_GB';             Expression = { $_.FRA_Size_in_GB } }
)

try {
    $raw = $Host.UI.RawUI
    $raw.BufferSize = New-Object Management.Automation.Host.Size (10000, $raw.BufferSize.Height)
}
catch {}

Write-Host ""
Write-Host "Collection Summary" -ForegroundColor Cyan
Write-Host "Registration rows : $($regRows.Count)"
Write-Host "PG rows           : $($pgRows.Count)"
Write-Host "Final rows        : $($final.Count)"
Write-Host "Runs inspected per PG: $MaxRunsToInspectPerPG"

$txt = $final |
    Format-Table -Property $colsDef -AutoSize |
    Out-String -Width 10000

$txt

$stamp   = Get-Date -Format "yyyy-MM-dd_HHmm"
$csvPath = Join-Path $outDir "oracle_DB_combined_latest_dates_$stamp.csv"

$final |
    Select-Object ($colsDef | ForEach-Object { $_.Label }) |
    Export-Csv -Path $csvPath -NoTypeInformation -Encoding utf8

Write-Host "CSV exported: $csvPath" -ForegroundColor Gray
