# ============================================
# Cohesity Path Rules Inventory
# - GET only
# - Handles unreachable clusters
# - Two CSV outputs
# ============================================

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$globalCsv = "X:\PowerShell\Data\Cohesity\Alerts\Global_Exclude_List_$reportDate.csv"
$objectCsv = "X:\PowerShell\Data\Cohesity\Alerts\Object_Path_Rules_$reportDate.csv"

$globalResults = @()
$objectResults = @()

# --------------------------------
# GET CLUSTER LIST
# --------------------------------
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters

foreach ($clus in $clusters) {

    $clusterName = $clus.name
    $clusterId   = $clus.clusterId

    try {

        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        $pgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups"
        $resp = Invoke-WebRequest -Method Get -Uri $pgUrl -Headers $headers -ErrorAction Stop
        $json = $resp.Content | ConvertFrom-Json

        foreach ($pg in $json.protectionGroups) {

            $pgName = $pg.name
            $params = $pg.physicalParams.fileProtectionTypeParams

            # --------------------------------
            # GLOBAL EXCLUDES
            # --------------------------------
            if ($params.globalExcludePaths) {

                foreach ($path in $params.globalExcludePaths) {

                    $globalResults += [PSCustomObject]@{
                        Cluster          = $clusterName
                        ProtectionGroup  = $pgName
                        GlobalExcludePath = $path
                    }

                }
            }

            # --------------------------------
            # OBJECT PATH RULES
            # --------------------------------
            if ($params.objects) {

                foreach ($obj in $params.objects) {

                    if ($obj.filePaths) {

                        foreach ($rule in $obj.filePaths) {

                            $objectResults += [PSCustomObject]@{
                                Cluster           = $clusterName
                                ProtectionGroup   = $pgName
                                ObjectName        = $obj.name
                                IncludedPath      = $rule.includedPath
                                ExcludedPath      = $rule.excludedPath
                                SkipNestedVolumes = $rule.skipNestedVolumes
                            }

                        }

                    }

                }

            }

        }

    }
    catch {
        continue
    }
}

# --------------------------------
# EXPORT CSV
# --------------------------------
$globalResults |
Sort-Object Cluster,ProtectionGroup |
Export-Csv -Path $globalCsv -NoTypeInformation

$objectResults |
Sort-Object Cluster,ProtectionGroup,ObjectName |
Export-Csv -Path $objectCsv -NoTypeInformation
