# ================================
# Cohesity Exclude Inventory
# Generates TWO CSVs:
# 1) Global Excludes
# 2) Object FilePath Excludes
# ================================

# --- API Key ---
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found" }

$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# --- Get clusters ---
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters

$globalResults = @()
$objectResults = @()

foreach ($clus in $clusters) {

    $cluster_name = $clus.name
    $cluster_id   = $clus.clusterId

    Write-Host "Processing cluster: $cluster_name"

    $headers = @{
        accept = "application/json"
        apiKey = $ApiKey
        accessClusterId = $cluster_id
    }

    $url = "https://helios.cohesity.com/v2/data-protect/protection-groups"
    $resp = Invoke-WebRequest -Method Get -Uri $url -Headers $headers
    $json = $resp.Content | ConvertFrom-Json

    foreach ($pg in $json.protectionGroups) {

        $pgname = $pg.name

        # --------------------------
        # GLOBAL EXCLUDE PATHS
        # --------------------------
        $globalPaths = $pg.physicalParams.fileProtectionTypeParams.globalExcludePaths

        if ($globalPaths) {
            foreach ($path in $globalPaths) {
                $globalResults += [PSCustomObject]@{
                    Cluster          = $cluster_name
                    ProtectionGroup  = $pgname
                    GlobalExcludePath = $path
                }
            }
        }

        # --------------------------
        # OBJECT FILEPATH EXCLUDES
        # --------------------------
        $objects = $pg.physicalParams.fileProtectionTypeParams.objects

        if ($objects) {
            foreach ($obj in $objects) {
                if ($obj.filePaths) {
                    foreach ($path in $obj.filePaths) {

                        $objectResults += [PSCustomObject]@{
                            Cluster          = $cluster_name
                            ProtectionGroup  = $pgname
                            ObjectName       = $obj.name
                            ObjectExcludePath = $path
                        }

                    }
                }
            }
        }

    }

}

# ================================
# EXPORT CSV
# ================================

$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$globalCsv = "X:\PowerShell\Data\Cohesity\Alerts\Global_Exclude_List_$reportDate.csv"
$objectCsv = "X:\PowerShell\Data\Cohesity\Alerts\Object_Exclude_List_$reportDate.csv"

$globalResults |
Sort-Object Cluster, ProtectionGroup |
Export-Csv -Path $globalCsv -NoTypeInformation

$objectResults |
Sort-Object Cluster, ProtectionGroup, ObjectName |
Export-Csv -Path $objectCsv -NoTypeInformation

Write-Host ""
Write-Host "Global Exclude CSV saved at: $globalCsv"
Write-Host "Object Exclude CSV saved at: $objectCsv"
