# ============================================
# Cohesity Include / Exclude Inventory
# GET-only script
# Exports two CSVs and prints data tables
# ============================================

# ---------- API KEY ----------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found." }

$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ---------- OUTPUT FILES ----------
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$globalCsv = "X:\PowerShell\Data\Cohesity\Alerts\Global_Exclude_List_$reportDate.csv"
$objectCsv = "X:\PowerShell\Data\Cohesity\Alerts\Object_Path_Rules_$reportDate.csv"

$globalResults = @()
$objectResults = @()

# ---------- GET CLUSTERS ----------
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusters = (Invoke-RestMethod -Method Get -Uri $url -Headers $commonHeaders).cohesityClusters

foreach ($clus in $clusters) {

    $clusterName = $clus.clusterName
    $clusterId   = $clus.clusterId

    try {

        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        # ---------- GET PROTECTION GROUPS ----------
        $pgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups"
        $json = Invoke-RestMethod -Method Get -Uri $pgUrl -Headers $headers -ErrorAction Stop

        $protectionGroups = $json.protectionGroups | Where-Object {
            $_.isActive -eq $true -and $_.isDeleted -eq $false
        } | Sort-Object id -Unique

        foreach ($pg in $protectionGroups) {

            $pgName = $pg.name
            $params = $pg.physicalParams.fileProtectionTypeParams

            # ---------- GLOBAL EXCLUDES ----------
            if ($params.globalExcludePaths) {

                foreach ($path in $params.globalExcludePaths) {

                    $globalResults += [PSCustomObject]@{
                        Cluster           = $clusterName
                        ProtectionGroup   = $pgName
                        GlobalExcludePath = $path
                    }

                }

            }

            # ---------- OBJECT PATH RULES ----------
            if ($params.objects) {

                foreach ($obj in $params.objects) {

                    if ($obj.filePaths) {

                        foreach ($rule in $obj.filePaths) {

                            $objectResults += [PSCustomObject]@{
                                Cluster           = $clusterName
                                ProtectionGroup   = $pgName
                                ObjectName        = $obj.name
                                IncludedPath      = $rule.includedPath
                                ExcludedPath      = $rule.excludedPath
                                SkipNestedVolumes = $rule.skipNestedVolumes
                            }

                        }

                    }

                }

            }

        }

    }
    catch {
        # Skip cluster if API fails (e.g., 502)
        continue
    }

}

# ---------- EXPORT CSV ----------
$globalResults |
Sort-Object Cluster,ProtectionGroup |
Export-Csv -Path $globalCsv -NoTypeInformation

$objectResults |
Sort-Object Cluster,ProtectionGroup,ObjectName |
Export-Csv -Path $objectCsv -NoTypeInformation


# ============================================
# DISPLAY RESULTS IN POWERSHELL WINDOW
# ============================================

Write-Host ""
Write-Host "GLOBAL EXCLUDE PATHS"
Write-Host "--------------------"

$globalResults |
Sort-Object Cluster,ProtectionGroup |
Format-Table -Wrap -AutoSize


Write-Host ""
Write-Host "OBJECT PATH RULES"
Write-Host "-----------------"

$objectResults |
Sort-Object Cluster,ProtectionGroup,ObjectName |
Format-Table -Wrap -AutoSize
