# ============================================
# Cohesity Include / Exclude Inventory
# - GET only
# - Skips clusters that return 502 / errors
# - Produces TWO CSV files
# ============================================

# ---------- API KEY ----------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found." }

$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ---------- OUTPUT ----------
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$globalCsv = "X:\PowerShell\Data\Cohesity\Alerts\Global_Exclude_List_$reportDate.csv"
$objectCsv = "X:\PowerShell\Data\Cohesity\Alerts\Object_IncludeExclude_List_$reportDate.csv"

$globalResults = @()
$objectResults = @()

# ---------- GET CLUSTERS ----------
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$clusters = ($response.Content | ConvertFrom-Json).cohesityClusters

foreach ($clus in $clusters) {

    $clusterName = $clus.name
    $clusterId   = $clus.clusterId

    try {

        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        $pgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups"
        $resp = Invoke-WebRequest -Method Get -Uri $pgUrl -Headers $headers -ErrorAction Stop
        $json = $resp.Content | ConvertFrom-Json

        foreach ($pg in $json.protectionGroups) {

            $pgName = $pg.name

            $params = $pg.physicalParams.fileProtectionTypeParams

            # ---------------------------
            # GLOBAL EXCLUDE PATHS
            # ---------------------------
            if ($params.globalExcludePaths) {

                foreach ($path in $params.globalExcludePaths) {

                    $globalResults += [PSCustomObject]@{
                        Cluster         = $clusterName
                        ProtectionGroup = $pgName
                        GlobalExcludePath = $path
                    }
                }
            }

            # ---------------------------
            # OBJECT PATH SETTINGS
            # ---------------------------
            if ($params.objects) {

                foreach ($obj in $params.objects) {

                    $included = ($obj.includedPaths -join "; ")
                    $excluded = ($obj.filePaths -join "; ")
                    $skipNested = $obj.skipNestedVolumes

                    $objectResults += [PSCustomObject]@{
                        Cluster         = $clusterName
                        ProtectionGroup = $pgName
                        ObjectName      = $obj.name
                        IncludedPaths   = $included
                        ExcludedPaths   = $excluded
                        SkipNestedVolumes = $skipNested
                    }
                }
            }

        }

    }
    catch {
        # cluster unreachable / 502 / api failure
        continue
    }
}

# ---------- EXPORT CSV ----------
$globalResults |
Sort-Object Cluster, ProtectionGroup |
Export-Csv -Path $globalCsv -NoTypeInformation

$objectResults |
Sort-Object Cluster, ProtectionGroup, ObjectName |
Export-Csv -Path $objectCsv -NoTypeInformation
