# ============================================
# Cohesity Users and Groups Inventory
# GET-only | All clusters | CSV output
# ============================================

# ---------- API KEY ----------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

# ---------- OUTPUT ----------
$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$detailCsv = "X:\PowerShell\Data\Cohesity\Alerts\Cluster_User_Group_Details_$reportDate.csv"
$uniqueCsv = "X:\PowerShell\Data\Cohesity\Alerts\Unique_User_Group_Consolidated_$reportDate.csv"

$detailResults = @()
$nonWorkingClusters = @()

# ---------- HELPER ----------
function Get-FlatValue {
    param($value)

    if ($null -eq $value) { return "" }

    if ($value -is [string] -or $value -is [int] -or $value -is [long] -or $value -is [bool]) {
        return "$value"
    }

    if ($value -is [System.Array]) {
        return (($value | ForEach-Object {
            if ($_ -is [string]) { $_ }
            elseif ($_.name) { $_.name }
            elseif ($_.roleName) { $_.roleName }
            else { "$_" }
        } | Select-Object -Unique) -join ", ")
    }

    if ($value.name)     { return "$($value.name)" }
    if ($value.roleName) { return "$($value.roleName)" }

    return "$value"
}

# ---------- GET CLUSTERS ----------
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusters = (Invoke-RestMethod -Method Get -Uri $url -Headers $commonHeaders).cohesityClusters

foreach ($clus in $clusters) {

    $clusterName = $clus.clusterName
    $clusterId   = $clus.clusterId

    try {
        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        # ---------- USERS ----------
        $usersUrl = "https://helios.cohesity.com/irisservices/api/v1/public/users"
        $usersResp = Invoke-RestMethod -Method Get -Uri $usersUrl -Headers $headers -ErrorAction Stop

        $users = if ($usersResp.users) { $usersResp.users } else { $usersResp }

        foreach ($u in $users) {
            $name   = if ($u.username) { $u.username } elseif ($u.userName) { $u.userName } elseif ($u.name) { $u.name } else { "" }
            $domain = if ($u.domain) { $u.domain } elseif ($u.domainName) { $u.domainName } elseif ($name -match "\\") { ($name -split "\\")[0] } elseif ($name -match "@") { ($name -split "@")[-1] } else { "" }
            $roles  = if ($u.roles) { Get-FlatValue $u.roles } elseif ($u.roleNames) { Get-FlatValue $u.roleNames } else { "" }

            if ($name) {
                $detailResults += [PSCustomObject]@{
                    Cluster     = $clusterName
                    UserOrGroup = $name
                    Domain      = $domain
                    Roles       = $roles
                }
            }
        }

        # ---------- GROUPS ----------
        $groupsUrl = "https://helios.cohesity.com/irisservices/api/v1/public/groups"
        $groupsResp = Invoke-RestMethod -Method Get -Uri $groupsUrl -Headers $headers -ErrorAction Stop

        $groups = if ($groupsResp.groups) { $groupsResp.groups } elseif ($groupsResp.groupVec) { $groupsResp.groupVec } else { $groupsResp }

        foreach ($g in $groups) {
            $name   = if ($g.name) { $g.name } elseif ($g.groupName) { $g.groupName } else { "" }
            $domain = if ($g.domain) { $g.domain } elseif ($g.domainName) { $g.domainName } elseif ($name -match "\\") { ($name -split "\\")[0] } elseif ($name -match "@") { ($name -split "@")[-1] } else { "" }
            $roles  = if ($g.roles) { Get-FlatValue $g.roles } elseif ($g.roleNames) { Get-FlatValue $g.roleNames } else { "" }

            if ($name) {
                $detailResults += [PSCustomObject]@{
                    Cluster     = $clusterName
                    UserOrGroup = $name
                    Domain      = $domain
                    Roles       = $roles
                }
            }
        }
    }
    catch {
        $nonWorkingClusters += [PSCustomObject]@{
            Cluster = $clusterName
            Reason  = $_.Exception.Message
        }
        continue
    }
}

# ---------- REMOVE EXACT DUPLICATES ----------
$detailResults = $detailResults | Sort-Object Cluster,UserOrGroup,Domain,Roles -Unique

# ---------- UNIQUE CONSOLIDATED ----------
$uniqueResults = $detailResults |
Group-Object UserOrGroup,Domain,Roles |
ForEach-Object {
    $first = $_.Group | Select-Object -First 1
    [PSCustomObject]@{
        UserOrGroup = $first.UserOrGroup
        Domain      = $first.Domain
        Roles       = $first.Roles
        Clusters    = (($_.Group.Cluster | Sort-Object -Unique) -join ", ")
    }
}

# ---------- CONSOLE OUTPUT ----------
Write-Host ""
Write-Host "=== Cluster-by-Cluster User and Group Details ===" -ForegroundColor Cyan
$detailResults | Sort-Object Cluster,UserOrGroup | Format-Table Cluster,UserOrGroup,Domain,Roles -Wrap -AutoSize

Write-Host ""
Write-Host "=== Unique Consolidated User and Group Details ===" -ForegroundColor Cyan
$uniqueResults | Sort-Object UserOrGroup,Domain | Format-Table UserOrGroup,Domain,Roles,Clusters -Wrap -AutoSize

Write-Host ""
Write-Host "=== Non-Working Clusters ===" -ForegroundColor Cyan
if ($nonWorkingClusters.Count -gt 0) {
    $nonWorkingClusters | Sort-Object Cluster | Format-Table Cluster,Reason -Wrap -AutoSize
}
else {
    Write-Host "No non-working clusters found." -ForegroundColor Green
}

# ---------- EXPORT CSV ----------
$detailResults |
Sort-Object Cluster,UserOrGroup |
Export-Csv -Path $detailCsv -NoTypeInformation

$uniqueResults |
Sort-Object UserOrGroup,Domain |
Export-Csv -Path $uniqueCsv -NoTypeInformation

Write-Host ""
Write-Host "Saved detail CSV : $detailCsv" -ForegroundColor Green
Write-Host "Saved unique CSV : $uniqueCsv" -ForegroundColor Green
