# ============================================
# Cohesity Path Rules Inventory (Optimized)
# ============================================

$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$ApiKey = (Get-Content $apikeypath -Raw).Trim()

$commonHeaders = @{
    accept = "application/json"
    apiKey = $ApiKey
}

$reportDate = Get-Date -Format "yyyy-MM-dd_HHmm"

$globalCsv = "X:\PowerShell\Data\Cohesity\Alerts\Global_Exclude_List_$reportDate.csv"
$objectCsv = "X:\PowerShell\Data\Cohesity\Alerts\Object_Path_Rules_$reportDate.csv"

$globalResults = @()
$objectResults = @()

# --------------------------------
# GET CLUSTERS
# --------------------------------
$url = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$clusters = (Invoke-RestMethod -Method Get -Uri $url -Headers $commonHeaders).cohesityClusters

foreach ($clus in $clusters) {

    $clusterName = $clus.name
    $clusterId   = $clus.clusterId

    try {

        $headers = @{
            accept = "application/json"
            apiKey = $ApiKey
            accessClusterId = $clusterId
        }

        $pgUrl = "https://helios.cohesity.com/v2/data-protect/protection-groups"
        $json = Invoke-RestMethod -Method Get -Uri $pgUrl -Headers $headers -ErrorAction Stop

        foreach ($pg in $json.protectionGroups) {

            $pgName = $pg.name
            $params = $pg.physicalParams.fileProtectionTypeParams

            # ------------------------------
            # CONSOLIDATED GLOBAL EXCLUDES
            # ------------------------------
            if ($params.globalExcludePaths) {

                $globalResults += [PSCustomObject]@{
                    Cluster = $clusterName
                    ProtectionGroup = $pgName
                    GlobalExcludePaths = ($params.globalExcludePaths -join "; ")
                }

            }

            # ------------------------------
            # OBJECT PATH RULES
            # ------------------------------
            if ($params.objects) {

                foreach ($obj in $params.objects) {

                    if ($obj.filePaths) {

                        foreach ($rule in $obj.filePaths) {

                            $objectResults += [PSCustomObject]@{
                                Cluster           = $clusterName
                                ProtectionGroup   = $pgName
                                ObjectName        = $obj.name
                                IncludedPath      = $rule.includedPath
                                ExcludedPath      = $rule.excludedPath
                                SkipNestedVolumes = $rule.skipNestedVolumes
                            }

                        }

                    }

                }

            }

        }

    }
    catch {
        continue
    }

}

# --------------------------------
# EXPORT CSV
# --------------------------------
$globalResults |
Sort-Object Cluster,ProtectionGroup |
Export-Csv -Path $globalCsv -NoTypeInformation

$objectResults |
Sort-Object Cluster,ProtectionGroup,ObjectName |
Export-Csv -Path $objectCsv -NoTypeInformation
