// ------------------------------------------------------------
// Dynatrace JS | Cohesity Paused Protection Groups Report
// - Uses Dynatrace classic credential vault
// - Helios calls are GET only
// - Gets all clusters from Helios
// - Calls /v2/data-protect/protection-groups per cluster
// - Outputs simple email-ready Markdown table
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  // ---------------------------
  // User options
  // ---------------------------
  const baseUrl  = "https://helios.cohesity.com";
  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";
  const manualApiKey = "";

  // ---------------------------
  // Helpers
  // ---------------------------
  function norm(v) {
    if (v === null || v === undefined) return "";
    if (Array.isArray(v)) {
      return v
        .filter(x => x !== null && x !== undefined && String(x).trim() !== "")
        .join(", ");
    }
    return String(v);
  }

  function mdEscape(v) {
    return norm(v)
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, "<br>");
  }

  function nowEtString() {
    return new Date().toLocaleString("en-US", {
      timeZone: "America/New_York",
      year:     "numeric",
      month:    "2-digit",
      day:      "2-digit",
      hour:     "2-digit",
      minute:   "2-digit",
      second:   "2-digit",
      hour12:   false
    }).replace(",", "");
  }

  function convertToEtString(usecs) {
    if (!usecs || usecs === 0) return "";
    try {
      const ms = Number(usecs) > 1e13
        ? Math.round(Number(usecs) / 1000)
        : Number(usecs);
      return new Date(ms).toLocaleString("en-US", {
        timeZone: "America/New_York",
        year:     "numeric",
        month:    "2-digit",
        day:      "2-digit",
        hour:     "2-digit",
        minute:   "2-digit",
        second:   "2-digit",
        hour12:   false
      }).replace(",", "");
    } catch {
      return "";
    }
  }

  function getDaysPaused(usecs) {
    if (!usecs || usecs === 0) return null;
    const ms = Number(usecs) > 1e13
      ? Math.round(Number(usecs) / 1000)
      : Number(usecs);
    return Math.floor((Date.now() - ms) / (1000 * 60 * 60 * 24));
  }

  function getRetentionDays(pgName) {
    const name = (pgName || "").toLowerCase();
    if (name.includes("nonprod") || name.includes("non-prod") || name.includes("uat")) return 14;
    if (name.includes("dev")) return 7;
    return 35;
  }

  function getTier(pgName) {
    const retention = getRetentionDays(pgName);
    if (retention === 7)  return "DEV";
    if (retention === 14) return "NONPROD";
    return "PROD";
  }

  function markdownTable(headers, rows) {
    let out = "";
    out += `| ${headers.join(" | ")} |\n`;
    out += `| ${headers.map(() => "---").join(" | ")} |\n`;
    for (const row of rows) {
      out += `| ${headers.map(h => mdEscape(row[h] ?? "NA")).join(" | ")} |\n`;
    }
    return out;
  }

  async function getApiKey() {
    try {
      const resByName = await credentialVaultClient.getCredentialsDetails({ id: vaultName });
      if (resByName?.token)    return resByName.token;
      if (resByName?.password) return resByName.password;
      if (resByName?.value)    return resByName.value;
    } catch (e) { /* fallback */ }

    try {
      const resById = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
      if (resById?.token)    return resById.token;
      if (resById?.password) return resById.password;
      if (resById?.value)    return resById.value;
    } catch (e) { /* fallback */ }

    if (manualApiKey && manualApiKey.trim() !== "") return manualApiKey.trim();

    throw new Error("Unable to read Cohesity API key from credential vault or manual fallback.");
  }

  async function heliosGetJson(url, headers) {
    const response = await fetch(url, { method: "GET", headers });
    const text = await response.text();
    if (!response.ok) return { __error: true, status: response.status, body: text };
    try {
      return JSON.parse(text);
    } catch (e) {
      return { __error: true, status: response.status, body: text };
    }
  }

  // ---------------------------
  // Auth
  // ---------------------------
  const apiKey = await getApiKey();

  const commonHeaders = {
    "apiKey": apiKey,
    "Accept": "application/json"
  };

  // ---------------------------
  // 1) Get clusters
  // ---------------------------
  const clustersUrl  = `${baseUrl}/v2/mcm/cluster-mgmt/info`;
  const clustersResp = await heliosGetJson(clustersUrl, commonHeaders);

  if (clustersResp.__error) {
    throw new Error(`Failed to get clusters. HTTP ${clustersResp.status}. ${clustersResp.body}`);
  }

  const clusters = clustersResp?.cohesityClusters || [];

  // ---------------------------
  // 2) Get paused protection groups per cluster
  // ---------------------------
  const rows = [];

  for (const cluster of clusters) {
    const clusterName = cluster?.clusterName || cluster?.name || "NA";
    const clusterId   = cluster?.clusterId   || cluster?.id   || "";

    if (!clusterId) {
      rows.push({
        "Cluster":      clusterName,
        "PG Name":      "NA",
        "Tier":         "NA",
        "Paused Date":  "NA",
        "Paused Since": "NA",
        "Paused By":    "NA",
        "Paused Note":  "NA"
      });
      continue;
    }

    const headers = {
      ...commonHeaders,
      "accessClusterId": String(clusterId)
    };

    const pgUrl  = `${baseUrl}/v2/data-protect/protection-groups?isPaused=true&isDeleted=false`;
    const pgResp = await heliosGetJson(pgUrl, headers);

    if (pgResp.__error) {
      rows.push({
        "Cluster":      clusterName,
        "PG Name":      "NA",
        "Tier":         "NA",
        "Paused Date":  "NA",
        "Paused Since": "NA",
        "Paused By":    "NA",
        "Paused Note":  "NA"
      });
      continue;
    }

    const groups = pgResp?.protectionGroups || [];
    if (groups.length === 0) continue;

    for (const pg of groups) {
      const pausedUsecs = pg?.pauseMetadata?.lastPauseModificationTimeUsecs;
      const daysPaused  = getDaysPaused(pausedUsecs);
      const pgName      = pg?.name?.trim() || "NA";

      rows.push({
        "Cluster":      clusterName,
        "PG Name":      pgName,
        "Tier":         getTier(pgName),
        "Paused Date":  convertToEtString(pausedUsecs) || "NA",
        "Paused Since": daysPaused !== null ? `${daysPaused} days` : "NA",
        "Paused By":    pg?.pauseMetadata?.lastPausedByUsername?.trim() || "NA",
        "Paused Note":  pg?.pauseMetadata?.pausedNote?.trim()           || "NA"
      });
    }
  }

  // ---------------------------
  // 3) Sort and build markdown
  // ---------------------------
  rows.sort((a, b) => {
    const cn = norm(a.Cluster).localeCompare(norm(b.Cluster));
    if (cn !== 0) return cn;
    return norm(a["PG Name"]).localeCompare(norm(b["PG Name"]));
  });

  const reportDateEt  = nowEtString();
  const totalPaused   = rows.filter(r => r["Paused Date"] !== "NA").length;

  const tableHeaders = [
    "Cluster",
    "PG Name",
    "Tier",
    "Paused Date",
    "Paused Since",
    "Paused By",
    "Paused Note"
  ];

  let markdown = "";
  markdown += `# Cohesity Paused Protection Groups\n\n`;
  markdown += `**Report Date ET:** ${reportDateEt}\n\n`;
  markdown += `**Total Paused Groups:** ${totalPaused}\n\n`;
  markdown += `> 📝 Please update the Paused Note on the Protection Group using the standard format:\n`;
  markdown += `> \`[TICKET#] | [REASON] | [Resume condition/Date if applicable]\`\n\n`;
  markdown += `## Paused Protection Group Details\n\n`;
  markdown += markdownTable(tableHeaders, rows);
  markdown += `\n`;

  // ---------------------------
  // 4) Return for Dynatrace email step
  // ---------------------------
  return {
    reportDateEt,
    totalPaused,
    rows,
    markdown
  };
}
