// ------------------------------------------------------------
// Dynatrace JS | Cohesity Paused Protection Groups Report
// - Uses Dynatrace classic credential vault
// - Helios calls are GET only
// - Gets all clusters from Helios
// - Calls /v2/data-protect/protection-groups per cluster
// - Outputs simple email-ready Markdown table
// ------------------------------------------------------------

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {

  const baseUrl = "https://helios.cohesity.com";

  const vaultName = "Cohesity_API_Key";
  const vaultId   = "credentials_vault-312312";
  const manualApiKey = "";

  function norm(v) {
    if (v === null || v === undefined) return "";
    if (Array.isArray(v)) {
      return v
        .filter(x => x !== null && x !== undefined && String(x).trim() !== "")
        .join(", ");
    }
    return String(v);
  }

  function valueOrNA(v) {
    const s = norm(v).trim();
    return s === "" ? "N/A" : s;
  }

  function mdEscape(v) {
    return valueOrNA(v)
      .replace(/\|/g, "\\|")
      .replace(/\r?\n/g, "<br>");
  }

  function nowEtString() {
    return new Date().toLocaleString("en-US", {
      timeZone: "America/New_York",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: false
    }).replace(",", "");
  }

  function epochUsecsToMs(usecs) {
    if (!usecs || usecs === 0) return null;

    const n = Number(usecs);
    if (!Number.isFinite(n) || n <= 0) return null;

    return n > 1e13
      ? Math.round(n / 1000)
      : n;
  }

  function convertToEtString(usecs) {
    const ms = epochUsecsToMs(usecs);
    if (!ms) return "";

    try {
      return new Date(ms).toLocaleString("en-US", {
        timeZone: "America/New_York",
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit",
        hour12: false
      }).replace(",", "");
    } catch {
      return "";
    }
  }

  function getPausedSinceDays(usecs) {
    const ms = epochUsecsToMs(usecs);
    if (!ms) return "";

    const days = Math.floor((Date.now() - ms) / (1000 * 60 * 60 * 24));
    return `${days} days`;
  }

  function markdownTable(headers, rows) {
    let out = "";
    out += `| ${headers.join(" | ")} |\n`;
    out += `| ${headers.map(() => "---").join(" | ")} |\n`;

    for (const row of rows) {
      out += `| ${headers.map(h => mdEscape(row[h])).join(" | ")} |\n`;
    }

    return out;
  }

  async function getApiKey() {
    try {
      const resByName = await credentialVaultClient.getCredentialsDetails({
        id: vaultName
      });

      if (resByName?.token)    return resByName.token;
      if (resByName?.password) return resByName.password;
      if (resByName?.value)    return resByName.value;
    } catch (e) {
      // fallback to vault id
    }

    try {
      const resById = await credentialVaultClient.getCredentialsDetails({
        id: vaultId
      });

      if (resById?.token)    return resById.token;
      if (resById?.password) return resById.password;
      if (resById?.value)    return resById.value;
    } catch (e) {
      // fallback to manual
    }

    if (manualApiKey && manualApiKey.trim() !== "") {
      return manualApiKey.trim();
    }

    throw new Error("Unable to read Cohesity API key from credential vault or manual fallback.");
  }

  async function heliosGetJson(url, headers) {
    const response = await fetch(url, {
      method: "GET",
      headers
    });

    const text = await response.text();

    if (!response.ok) {
      return { __error: true, status: response.status, body: text };
    }

    try {
      return JSON.parse(text);
    } catch (e) {
      return { __error: true, status: response.status, body: text };
    }
  }

  const apiKey = await getApiKey();

  const commonHeaders = {
    "apiKey": apiKey,
    "Accept": "application/json"
  };

  const clustersUrl = `${baseUrl}/v2/mcm/cluster-mgmt/info`;
  const clustersResp = await heliosGetJson(clustersUrl, commonHeaders);

  if (clustersResp.__error) {
    throw new Error(`Failed to get clusters. HTTP ${clustersResp.status}. ${clustersResp.body}`);
  }

  const clusters = clustersResp?.cohesityClusters || [];
  const rows = [];

  for (const cluster of clusters) {
    const clusterName =
      cluster?.ClusterName ||
      cluster?.clusterName ||
      cluster?.name ||
      cluster?.Name ||
      "Unknown";

    const clusterId =
      cluster?.ClusterId ||
      cluster?.clusterId ||
      cluster?.id ||
      cluster?.Id ||
      "";

    if (!clusterId) {
      rows.push({
        "Cluster":           clusterName,
        "Paused Date":       "NO_DATA",
        "Paused Since Days": "",
        "PG Name":           "",
        "Paused By":         "",
        "Paused Note":       ""
      });
      continue;
    }

    const headers = {
      ...commonHeaders,
      "accessClusterId": String(clusterId)
    };

    const pgUrl = `${baseUrl}/v2/data-protect/protection-groups?isPaused=true&isDeleted=false`;
    const pgResp = await heliosGetJson(pgUrl, headers);

    if (pgResp.__error) {
      rows.push({
        "Cluster":           clusterName,
        "Paused Date":       "NO_DATA",
        "Paused Since Days": "",
        "PG Name":           "",
        "Paused By":         "",
        "Paused Note":       ""
      });
      continue;
    }

    const groups = pgResp?.protectionGroups || [];

    if (groups.length === 0) continue;

    for (const pg of groups) {
      const pausedUsecs = pg?.pauseMetadata?.lastPauseModificationTimeUsecs;

      rows.push({
        "Cluster":           clusterName,
        "Paused Date":       convertToEtString(pausedUsecs),
        "Paused Since Days": getPausedSinceDays(pausedUsecs),
        "PG Name":           pg?.name                                || "",
        "Paused By":         pg?.pauseMetadata?.lastPausedByUsername || "",
        "Paused Note":       pg?.pauseMetadata?.pausedNote           || ""
      });
    }
  }

  rows.sort((a, b) => {
    const cn = norm(a.Cluster).localeCompare(norm(b.Cluster));
    if (cn !== 0) return cn;

    const pd = norm(a["Paused Date"]).localeCompare(norm(b["Paused Date"]));
    if (pd !== 0) return pd;

    return norm(a["PG Name"]).localeCompare(norm(b["PG Name"]));
  });

  const reportDateEt = nowEtString();
  const totalPaused = rows.filter(r => r["Paused Date"] !== "NO_DATA").length;

  const tableHeaders = [
    "Cluster",
    "Paused Date",
    "Paused Since Days",
    "PG Name",
    "Paused By",
    "Paused Note"
  ];

  let markdown = "";
  markdown += `# Cohesity Paused Protection Groups\n\n`;
  markdown += `**Report Date ET:** ${reportDateEt}\n\n`;
  markdown += `**Total Paused Groups:** ${totalPaused}\n\n`;
  markdown += `> Please update the Paused Note on the Protection Group using the standard format:\n`;
  markdown += `> \`[TICKET#] | [REASON] | [Resume condition/Date if applicable]\`\n\n`;
  markdown += `## Paused Protection Group Details\n\n`;

  if (rows.length === 0) {
    markdown += `No paused Protection Groups found across the clusters queried.\n\n`;
  } else {
    markdown += markdownTable(tableHeaders, rows);
    markdown += `\n`;
  }

  return {
    reportDateEt: reportDateEt,
    totalPaused:  totalPaused,
    rows:         rows,
    markdown:     markdown
  };
}
