# ============================================================
# Cohesity Helios - All Clusters - Users + Groups
# Cluster-wise output first, then consolidated Users / Groups
# Exports CSVs
# No Tenant, no Members
# ============================================================

# ---------- CONFIG ----------
$apiKeyPath    = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$clusterInfoUrl = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$usersUrl       = "https://helios.cohesity.com/irisservices/api/v1/public/users"
$groupsUrl      = "https://helios.cohesity.com/irisservices/api/v1/public/groups"
$exportPath     = "X:\PowerShell\Data\Cohesity\UsersAndGroups"

# ---------- FUNCTIONS ----------
function Get-ApiKey {
    param([string]$Path)

    if (-not (Test-Path $Path)) {
        throw "API key file not found: $Path"
    }

    return (Get-Content -Path $Path -Raw).Trim()
}

function Convert-ToArray {
    param($InputObject)

    if ($null -eq $InputObject) { return @() }
    if ($InputObject -is [System.Array]) { return $InputObject }
    if ($InputObject -is [System.Collections.IEnumerable] -and $InputObject -isnot [string]) { return @($InputObject) }
    return @($InputObject)
}

function Get-RoleText {
    param($Roles)

    if ($null -eq $Roles) { return "" }

    $roleArray = Convert-ToArray $Roles
    if (-not $roleArray -or $roleArray.Count -eq 0) { return "" }

    $names = foreach ($r in $roleArray) {
        if ($null -eq $r) { continue }
        elseif ($r -is [string]) { $r }
        elseif ($r.name) { $r.name }
        elseif ($r.roleName) { $r.roleName }
        else { [string]$r }
    }

    ($names | Where-Object { $_ -and $_.Trim() -ne "" } | Select-Object -Unique) -join ", "
}

function Invoke-HeliosGet {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    try {
        return Invoke-RestMethod -Method Get -Uri $Uri -Headers $Headers -TimeoutSec 60 -ErrorAction Stop
    }
    catch {
        return $null
    }
}

function Get-Clusters {
    param([hashtable]$Headers)

    $resp = Invoke-HeliosGet -Uri $clusterInfoUrl -Headers $Headers
    if ($null -eq $resp) { return @() }

    if ($resp.cohesityClusters) {
        return @(Convert-ToArray $resp.cohesityClusters)
    }
    elseif ($resp.data) {
        return @(Convert-ToArray $resp.data)
    }
    else {
        return @(Convert-ToArray $resp)
    }
}

# ---------- API KEY ----------
$apiKey = Get-ApiKey -Path $apiKeyPath

$commonHeaders = @{
    accept = "application/json"
    apiKey = $apiKey
}

# ---------- GET CLUSTERS ----------
$clusters = Get-Clusters -Headers $commonHeaders

if (-not $clusters -or $clusters.Count -eq 0) {
    throw "No clusters returned from Helios cluster-mgmt/info"
}

# ---------- COLLECT RESULTS ----------
$allResults = @()
$failedClusters = @()

foreach ($clus in $clusters) {

    $clusterName = $null
    $clusterId   = $null

    if ($clus.clusterName)      { $clusterName = $clus.clusterName }
    elseif ($clus.name)         { $clusterName = $clus.name }
    else                        { $clusterName = "UnknownCluster" }

    if ($clus.clusterId)        { $clusterId = $clus.clusterId }
    elseif ($clus.id)           { $clusterId = $clus.id }
    else                        { $clusterId = $null }

    if (-not $clusterId) {
        $failedClusters += [PSCustomObject]@{
            Cluster = $clusterName
            Reason  = "Missing ClusterId"
        }
        continue
    }

    $clusterHeaders = @{
        accept          = "application/json"
        apiKey          = $apiKey
        accessClusterId = "$clusterId"
    }

    $usersRaw  = Invoke-HeliosGet -Uri $usersUrl  -Headers $clusterHeaders
    $groupsRaw = Invoke-HeliosGet -Uri $groupsUrl -Headers $clusterHeaders

    if ($null -eq $usersRaw -and $null -eq $groupsRaw) {
        $failedClusters += [PSCustomObject]@{
            Cluster = $clusterName
            Reason  = "Users/Groups API returned nothing"
        }
        continue
    }

    $users  = Convert-ToArray $usersRaw
    $groups = Convert-ToArray $groupsRaw

    foreach ($u in $users) {
        $name =
            if ($u.username)         { $u.username }
            elseif ($u.name)         { $u.name }
            elseif ($u.userName)     { $u.userName }
            else                     { "" }

        $domain =
            if ($u.domain)           { $u.domain }
            elseif ($u.domainName)   { $u.domainName }
            else                     { "" }

        if ($name -and $name.Trim() -ne "") {
            $allResults += [PSCustomObject]@{
                Cluster = $clusterName
                Type    = "User"
                Name    = $name
                Domain  = $domain
                Roles   = Get-RoleText -Roles $u.roles
            }
        }
    }

    foreach ($g in $groups) {
        $name =
            if ($g.name)             { $g.name }
            elseif ($g.groupName)    { $g.groupName }
            else                     { "" }

        $domain =
            if ($g.domain)           { $g.domain }
            elseif ($g.domainName)   { $g.domainName }
            else                     { "" }

        if ($name -and $name.Trim() -ne "") {
            $allResults += [PSCustomObject]@{
                Cluster = $clusterName
                Type    = "Group"
                Name    = $name
                Domain  = $domain
                Roles   = Get-RoleText -Roles $g.roles
            }
        }
    }
}

# ---------- SORTED CLUSTER-WISE ----------
$clusterWiseResults = $allResults | Sort-Object Cluster, Type, Name

# ---------- CONSOLIDATED USERS ----------
$usersConsolidated = $allResults |
    Where-Object { $_.Type -eq "User" } |
    Group-Object Name, Domain, Roles |
    ForEach-Object {
        $first = $_.Group | Select-Object -First 1
        [PSCustomObject]@{
            Name     = $first.Name
            Domain   = $first.Domain
            Roles    = $first.Roles
            Clusters = ($_.Group.Cluster | Sort-Object -Unique) -join ", "
        }
    } |
    Sort-Object Name, Domain

# ---------- CONSOLIDATED GROUPS ----------
$groupsConsolidated = $allResults |
    Where-Object { $_.Type -eq "Group" } |
    Group-Object Name, Domain, Roles |
    ForEach-Object {
        $first = $_.Group | Select-Object -First 1
        [PSCustomObject]@{
            Name     = $first.Name
            Domain   = $first.Domain
            Roles    = $first.Roles
            Clusters = ($_.Group.Cluster | Sort-Object -Unique) -join ", "
        }
    } |
    Sort-Object Name, Domain

# ---------- CONSOLE OUTPUT ----------
Write-Host ""
Write-Host "================ CLUSTER-WISE USERS + GROUPS ================" -ForegroundColor Cyan
$clusterWiseResults | Format-Table Cluster, Type, Name, Domain, Roles -AutoSize

Write-Host ""
Write-Host "================ CONSOLIDATED USERS ================" -ForegroundColor Green
$usersConsolidated | Format-Table Name, Domain, Roles, Clusters -AutoSize

Write-Host ""
Write-Host "================ CONSOLIDATED GROUPS ================" -ForegroundColor Yellow
$groupsConsolidated | Format-Table Name, Domain, Roles, Clusters -AutoSize

if ($failedClusters.Count -gt 0) {
    Write-Host ""
    Write-Host "================ FAILED / SKIPPED CLUSTERS ================" -ForegroundColor Red
    $failedClusters | Sort-Object Cluster | Format-Table Cluster, Reason -AutoSize
}

# ---------- EXPORT CSV ----------
if (-not (Test-Path $exportPath)) {
    New-Item -ItemType Directory -Path $exportPath -Force | Out-Null
}

$timeStamp = Get-Date -Format "yyyyMMdd_HHmmss"

$clusterWiseCsv = Join-Path $exportPath "Cohesity_ClusterWise_Users_Groups_$timeStamp.csv"
$usersCsv       = Join-Path $exportPath "Cohesity_Consolidated_Users_$timeStamp.csv"
$groupsCsv      = Join-Path $exportPath "Cohesity_Consolidated_Groups_$timeStamp.csv"
$failedCsv      = Join-Path $exportPath "Cohesity_Failed_Clusters_$timeStamp.csv"

$clusterWiseResults |
    Export-Csv -Path $clusterWiseCsv -NoTypeInformation -Encoding UTF8

$usersConsolidated |
    Export-Csv -Path $usersCsv -NoTypeInformation -Encoding UTF8

$groupsConsolidated |
    Export-Csv -Path $groupsCsv -NoTypeInformation -Encoding UTF8

if ($failedClusters.Count -gt 0) {
    $failedClusters |
        Sort-Object Cluster |
        Export-Csv -Path $failedCsv -NoTypeInformation -Encoding UTF8
}

Write-Host ""
Write-Host "================ CSV FILES CREATED ================" -ForegroundColor Magenta
Write-Host $clusterWiseCsv
Write-Host $usersCsv
Write-Host $groupsCsv
if ($failedClusters.Count -gt 0) {
    Write-Host $failedCsv
}
