# =====================================================================
# Cohesity Policy Summary CSV
# Multi-Cluster | Helios | GET-only | PowerShell 5.1 compatible
#
# Purpose:
# - Export Cohesity policy details in a CSV similar to the Policy Details UI
# - One row per non-default policy
# - Show backup, retry, archive/replication, blackout, extended retention
# - Show PG count and PG names protected by each policy
#
# Uses:
# - GET /v2/mcm/cluster-mgmt/info
# - GET /v2/data-protect/policies
# - GET /v2/data-protect/protection-groups?isDeleted=false&includeLastRunInfo=false
#
# Default policies excluded:
# - Protect Once
# - Silver
# - Gold
# - Bronze
# =====================================================================

$ErrorActionPreference = "Stop"

# -------------------------------
# Config
# -------------------------------
$baseUrl      = "https://helios.cohesity.com"
$apikeypath   = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$logDirectory = "X:\PowerShell\Data\Cohesity\PolicyInventory"

if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $apiKey
    "accept" = "application/json"
}

# -------------------------------
# GET wrapper
# -------------------------------
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing -ErrorAction Stop
    }
    else {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -ErrorAction Stop
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

# -------------------------------
# Helpers
# -------------------------------
function ValueOrNA {
    param($Value)

    if ($null -eq $Value) {
        return "N/A"
    }

    if ($Value -is [array]) {
        $items = @(
            $Value | Where-Object {
                $null -ne $_ -and -not [string]::IsNullOrWhiteSpace([string]$_)
            }
        )

        if ($items.Count -eq 0) {
            return "N/A"
        }

        return ($items -join ", ")
    }

    $text = [string]$Value

    if ([string]::IsNullOrWhiteSpace($text)) {
        return "N/A"
    }

    return $text.Trim()
}

function Normalize-Name {
    param([string]$Name)

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return ""
    }

    $n = $Name.Trim().ToUpper()
    $n = $n -replace "LOG[\s_\-]*SHIPPING", "LOGSHIPPING"
    $n = $n -replace "NON[\s_\-]*PROD", "NONPROD"

    return $n
}

function Is-DefaultPolicy {
    param([string]$PolicyName)

    $compact = (Normalize-Name $PolicyName) -replace '[^A-Z0-9]', ''

    return ($compact -in @(
        "PROTECTONCE",
        "SILVER",
        "GOLD",
        "BRONZE"
    ))
}

function Convert-UsecsToEtString {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs" -eq "0" -or "$Usecs" -eq "") {
        return "N/A"
    }

    try {
        [double]$n = [double]$Usecs
        if ($n -le 0) { return "N/A" }

        $ms = [math]::Round($n / 1000)
        $dtUtc = ([DateTime]'1970-01-01T00:00:00Z').AddMilliseconds($ms)

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            return ([System.TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)).ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return $dtUtc.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return "N/A"
    }
}

function Format-DataLock {
    param($Retention)

    if ($null -eq $Retention -or $null -eq $Retention.dataLockConfig) {
        return "N/A"
    }

    $mode = ValueOrNA $Retention.dataLockConfig.mode
    $dur  = ValueOrNA $Retention.dataLockConfig.duration
    $unit = ValueOrNA $Retention.dataLockConfig.unit
    $worm = ValueOrNA $Retention.dataLockConfig.enableWormOnExternalTarget

    $parts = @()

    if ($mode -ne "N/A") {
        $parts += "Mode=$mode"
    }

    if ($dur -ne "N/A" -and $unit -ne "N/A" -and $dur -ne "0") {
        $parts += "Duration=$dur $unit"
    }

    if ($worm -ne "N/A") {
        $parts += "ExternalWorm=$worm"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return "DataLock=[$($parts -join '; ')]"
}

function Format-Retention {
    param($Retention)

    if ($null -eq $Retention) {
        return "N/A"
    }

    $duration = ValueOrNA $Retention.duration
    $unit     = ValueOrNA $Retention.unit
    $dl       = Format-DataLock $Retention

    $parts = @()

    if ($duration -ne "N/A" -and $unit -ne "N/A" -and $duration -ne "0") {
        $parts += "$duration $unit"
    }

    if ($dl -ne "N/A") {
        $parts += $dl
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-Schedule {
    param($Schedule)

    if ($null -eq $Schedule) {
        return "N/A"
    }

    $unit = ValueOrNA $Schedule.unit

    if ($unit -eq "Minutes" -and $Schedule.minuteSchedule.frequency -ne $null -and "$($Schedule.minuteSchedule.frequency)" -ne "0") {
        return "Every $($Schedule.minuteSchedule.frequency) minutes"
    }

    if ($unit -eq "Hours" -and $Schedule.hourSchedule.frequency -ne $null -and "$($Schedule.hourSchedule.frequency)" -ne "0") {
        return "Every $($Schedule.hourSchedule.frequency) hours"
    }

    if ($unit -eq "Days" -and $Schedule.daySchedule.frequency -ne $null -and "$($Schedule.daySchedule.frequency)" -ne "0") {
        return "Every $($Schedule.daySchedule.frequency) days"
    }

    if ($unit -eq "Weeks" -and $Schedule.weekSchedule.dayOfWeek) {
        return "Weekly on $((@($Schedule.weekSchedule.dayOfWeek) -join ', '))"
    }

    if ($unit -eq "Months" -and $Schedule.monthSchedule) {
        $m = $Schedule.monthSchedule

        if ($m.dayOfMonth -ne $null -and "$($m.dayOfMonth)" -ne "0") {
            return "Monthly on day $($m.dayOfMonth)"
        }

        if ($m.weekOfMonth -and $m.dayOfWeek) {
            return "Monthly $($m.weekOfMonth) $((@($m.dayOfWeek) -join ', '))"
        }
    }

    if ($unit -eq "Years" -and $Schedule.yearSchedule) {
        $y = $Schedule.yearSchedule

        if ($y.monthDay -and $y.monthDay.month -ne $null -and $y.monthDay.dayOfTheMonth -ne $null) {
            return "Yearly on Month=$($y.monthDay.month), Day=$($y.monthDay.dayOfTheMonth)"
        }

        if ($y.dayOfYear) {
            return "Yearly $($y.dayOfYear)"
        }
    }

    if ($unit -eq "Runs" -and $Schedule.frequency -ne $null -and "$($Schedule.frequency)" -ne "0") {
        return "Every $($Schedule.frequency) runs"
    }

    if ($unit -ne "N/A") {
        return "Unit=$unit"
    }

    return "N/A"
}

function Format-BackupSummary {
    param($Policy)

    $schedule  = Format-Schedule $Policy.backupPolicy.regular.incremental.schedule
    $retention = Format-Retention $Policy.backupPolicy.regular.retention

    $parts = @()

    if ($schedule -ne "N/A") {
        $parts += "Backup $schedule"
    }

    if ($retention -ne "N/A") {
        $parts += "Retain $retention"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-FullBackupSummary {
    param($Policy)

    $regularFullSchedule = Format-Schedule $Policy.backupPolicy.regular.full.schedule
    $fullBackups = @($Policy.backupPolicy.regular.fullBackups)

    $items = @()

    if ($regularFullSchedule -ne "N/A") {
        $items += "Full Backup $regularFullSchedule"
    }

    foreach ($fb in $fullBackups) {
        if ($null -eq $fb) { continue }

        $schedule  = Format-Schedule $fb.schedule
        $retention = Format-Retention $fb.retention

        $parts = @()

        if ($schedule -ne "N/A") {
            $parts += "Full Backup $schedule"
        }

        if ($retention -ne "N/A") {
            $parts += "Retain $retention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-LogBackupSummary {
    param($Policy)

    $schedule  = Format-Schedule $Policy.backupPolicy.log.schedule
    $retention = Format-Retention $Policy.backupPolicy.log.retention

    $parts = @()

    if ($schedule -ne "N/A") {
        $parts += "Log Backup $schedule"
    }

    if ($retention -ne "N/A") {
        $parts += "Retain $retention"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-RetryOptions {
    param($RetryOptions)

    if ($null -eq $RetryOptions) {
        return "N/A"
    }

    $retries  = ValueOrNA $RetryOptions.retries
    $interval = ValueOrNA $RetryOptions.retryIntervalMins

    if (($retries -eq "N/A" -or $retries -eq "0") -and ($interval -eq "N/A" -or $interval -eq "0")) {
        return "N/A"
    }

    $parts = @()

    if ($retries -ne "N/A") {
        $parts += "Retry $retries times"
    }

    if ($interval -ne "N/A" -and $interval -ne "0") {
        $parts += "$interval minutes apart"
    }

    return ($parts -join " ")
}

function Format-ArchiveTargets {
    param($Targets)

    if (-not $Targets) {
        return "N/A"
    }

    $items = @()

    foreach ($t in @($Targets)) {
        $targetName = ValueOrNA $t.targetName
        $targetType = ValueOrNA $t.targetType
        $schedule   = Format-Schedule $t.schedule
        $retention  = Format-Retention $t.retention

        $parts = @()

        if ($targetName -ne "N/A") {
            $parts += "Archive to $targetName"
        }
        elseif ($targetType -ne "N/A") {
            $parts += "Archive to $targetType"
        }

        if ($schedule -ne "N/A") {
            $parts += $schedule
        }

        if ($retention -ne "N/A") {
            $parts += "Retain $retention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-ReplicationTargets {
    param($Targets)

    if (-not $Targets) {
        return "N/A"
    }

    $items = @()

    foreach ($t in @($Targets)) {
        $targetName = ValueOrNA $t.remoteTargetConfig.clusterName

        if ($targetName -eq "N/A") {
            $targetName = ValueOrNA $t.awsTargetConfig.name
        }

        if ($targetName -eq "N/A") {
            $targetName = ValueOrNA $t.azureTargetConfig.name
        }

        $repRetention = Format-Retention $t.retention
        $logRetention = Format-Retention $t.logRetention

        $parts = @()

        if ($targetName -ne "N/A") {
            $parts += "Replicate to $targetName"
        }

        if ($repRetention -ne "N/A") {
            $parts += "Replica Retain $repRetention"
        }

        if ($logRetention -ne "N/A") {
            $parts += "Log Retain $logRetention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-BlackoutWindow {
    param($BlackoutWindow)

    if (-not $BlackoutWindow) {
        return "N/A"
    }

    $items = @()

    foreach ($b in @($BlackoutWindow)) {
        $day = ValueOrNA $b.day
        $start = "N/A"
        $end = "N/A"

        if ($b.startTime) {
            $start = "$(ValueOrNA $b.startTime.hour):$(ValueOrNA $b.startTime.minute)"
        }

        if ($b.endTime) {
            $end = "$(ValueOrNA $b.endTime.hour):$(ValueOrNA $b.endTime.minute)"
        }

        $parts = @()

        if ($day -ne "N/A") {
            $parts += $day
        }

        if ($start -ne "N/A" -and $end -ne "N/A") {
            $parts += "$start-$end"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join " ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-ExtendedRetention {
    param($ExtendedRetention)

    if (-not $ExtendedRetention) {
        return "N/A"
    }

    $items = @()

    foreach ($er in @($ExtendedRetention)) {
        $schedule  = Format-Schedule $er.schedule
        $retention = Format-Retention $er.retention
        $runType   = ValueOrNA $er.runType

        $parts = @()

        if ($runType -ne "N/A") {
            $parts += $runType
        }

        if ($schedule -ne "N/A") {
            $parts += $schedule
        }

        if ($retention -ne "N/A") {
            $parts += "Retain $retention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Add-OptionalHeader {
    param([string]$Name)

    if (-not $script:OptionalHeaders.Contains($Name)) {
        $script:OptionalHeaders.Add($Name) | Out-Null
    }
}

function Add-Optional {
    param(
        [ref]$Row,
        [string]$Name,
        $Value
    )

    $v = ValueOrNA $Value

    if ($v -ne "N/A") {
        $Row.Value[$Name] = $v
        Add-OptionalHeader $Name
    }
}

# -------------------------------
# Get clusters
# -------------------------------
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "   COHESITY POLICY SUMMARY CSV" -ForegroundColor White
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "Output: CSV only" -ForegroundColor Gray

try {
    $cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
}
catch {
    throw "Failed to query Helios clusters: $($_.Exception.Message)"
}

$json_clu = @()

if ($cluJson.cohesityClusters) {
    $json_clu = @($cluJson.cohesityClusters)
}
elseif ($cluJson.clusters) {
    $json_clu = @($cluJson.clusters)
}
elseif ($cluJson.clusterInfos) {
    $json_clu = @($cluJson.clusterInfos)
}
elseif ($cluJson.mcmInfo.clusterInfos) {
    $json_clu = @($cluJson.mcmInfo.clusterInfos)
}

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$json_clu = @(
    $json_clu | Sort-Object {
        $n = ($_.name, $_.clusterName, $_.displayName, $_.ClusterName, $_.Name | Where-Object { $_ } | Select-Object -First 1)
        ValueOrNA $n
    }
)

# -------------------------------
# Main collection
# -------------------------------
$script:OptionalHeaders = New-Object System.Collections.ArrayList

$rows = @()
$clusterIssues = @()
$totalPoliciesExported = 0
$skippedDefaultPolicyCount = 0

$coreHeaders = @(
    "Cluster",
    "PolicyName",
    "Backup",
    "PGCount",
    "ProtectedUsingPGs"
)

foreach ($cluster in $json_clu) {

    $clusterName = ($cluster.name, $cluster.clusterName, $cluster.displayName, $cluster.ClusterName, $cluster.Name | Where-Object { $_ } | Select-Object -First 1)
    $clusterId   = ($cluster.clusterId, $cluster.id, $cluster.ClusterId, $cluster.Id | Where-Object { $_ } | Select-Object -First 1)

    $clusterName = ValueOrNA $clusterName

    if ($clusterName -eq "N/A") {
        $clusterName = "Unknown"
    }

    if (-not $clusterId) {
        $clusterIssues += [pscustomobject]@{
            Cluster = $clusterName
            Issue   = "Cluster ID missing"
        }
        continue
    }

    Write-Host "Processing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        "apiKey" = $apiKey
        "accessClusterId" = [string]$clusterId
        "accept" = "application/json"
    }

    try {
        $policyJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/data-protect/policies" -Headers $headers

        if ($policyJson.policies) {
            $policies = @($policyJson.policies)
        }
        elseif ($policyJson -is [array]) {
            $policies = @($policyJson)
        }
        else {
            $policies = @()
        }
    }
    catch {
        $clusterIssues += [pscustomobject]@{
            Cluster = $clusterName
            Issue   = "Policy fetch failed: $($_.Exception.Message)"
        }
        continue
    }

    try {
        $pgJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/data-protect/protection-groups?isDeleted=false&includeLastRunInfo=false" -Headers $headers

        if ($pgJson.protectionGroups) {
            $pgs = @($pgJson.protectionGroups | Where-Object { $_.isDeleted -ne $true })
        }
        elseif ($pgJson -is [array]) {
            $pgs = @($pgJson | Where-Object { $_.isDeleted -ne $true })
        }
        else {
            $pgs = @()
        }
    }
    catch {
        $clusterIssues += [pscustomobject]@{
            Cluster = $clusterName
            Issue   = "Protection Group fetch failed: $($_.Exception.Message)"
        }
        $pgs = @()
    }

    $pgsByPolicyId = @{}

    foreach ($pg in $pgs) {
        $pid = ValueOrNA $pg.policyId

        if ($pid -eq "N/A") {
            continue
        }

        if (-not $pgsByPolicyId.ContainsKey($pid)) {
            $pgsByPolicyId[$pid] = @()
        }

        $pgsByPolicyId[$pid] += $pg
    }

    foreach ($policy in ($policies | Sort-Object name)) {

        $policyName = ValueOrNA $policy.name

        if (Is-DefaultPolicy -PolicyName $policyName) {
            $skippedDefaultPolicyCount++
            continue
        }

        $policyId = ValueOrNA $policy.id

        $matchedPGs = @()

        if ($policyId -ne "N/A" -and $pgsByPolicyId.ContainsKey($policyId)) {
            $matchedPGs = @($pgsByPolicyId[$policyId] | Sort-Object name)
        }

        $pgNames = @(
            $matchedPGs |
                ForEach-Object { ValueOrNA $_.name } |
                Where-Object { $_ -ne "N/A" } |
                Sort-Object
        )

        $row = [ordered]@{}

        $row["Cluster"] = $clusterName
        $row["PolicyName"] = $policyName
        $row["Backup"] = Format-BackupSummary $policy
        $row["PGCount"] = $pgNames.Count
        $row["ProtectedUsingPGs"] = if ($pgNames.Count -gt 0) { $pgNames -join " | " } else { "N/A" }

        Add-Optional ([ref]$row) "FullBackup" (Format-FullBackupSummary $policy)
        Add-Optional ([ref]$row) "LogBackup" (Format-LogBackupSummary $policy)
        Add-Optional ([ref]$row) "RetryOptions" (Format-RetryOptions $policy.retryOptions)
        Add-Optional ([ref]$row) "ArchiveTargets" (Format-ArchiveTargets $policy.remoteTargetPolicy.archivalTargets)
        Add-Optional ([ref]$row) "ReplicationTargets" (Format-ReplicationTargets $policy.remoteTargetPolicy.replicationTargets)
        Add-Optional ([ref]$row) "BlackoutWindow" (Format-BlackoutWindow $policy.blackoutWindow)
        Add-Optional ([ref]$row) "ExtendedRetention" (Format-ExtendedRetention $policy.extendedRetention)

        $rows += [pscustomobject]$row
        $totalPoliciesExported++
    }
}

# -------------------------------
# Build CSV
# -------------------------------
$allHeaders = @()
$allHeaders += $coreHeaders
$allHeaders += @($script:OptionalHeaders)

$finalRows = @()

foreach ($r in $rows) {
    $out = [ordered]@{}

    foreach ($h in $allHeaders) {
        if ($null -ne $r.PSObject.Properties[$h]) {
            $out[$h] = ValueOrNA $r.$h
        }
        else {
            $out[$h] = "N/A"
        }
    }

    $finalRows += [pscustomobject]$out
}

$timestamp = Get-Date -Format "yyyyMMdd_HHmm"
$csvPath = Join-Path $logDirectory "Cohesity_Policy_Summary_$timestamp.csv"

$finalRows | Export-Csv -Path $csvPath -NoTypeInformation -Encoding UTF8

# -------------------------------
# Console summary
# -------------------------------
Write-Host "`n==============================" -ForegroundColor Cyan
Write-Host "POLICY SUMMARY" -ForegroundColor White
Write-Host "==============================" -ForegroundColor Cyan
Write-Host "Clusters discovered        : $($json_clu.Count)"
Write-Host "Policies exported          : $totalPoliciesExported"
Write-Host "Default policies excluded  : $skippedDefaultPolicyCount"
Write-Host "CSV output                 : $csvPath"

if ($clusterIssues.Count -gt 0) {
    Write-Host "Cluster fetch issues       : $($clusterIssues.Count)" -ForegroundColor Yellow

    foreach ($ci in $clusterIssues) {
        Write-Host (" - {0}: {1}" -f $ci.Cluster, $ci.Issue) -ForegroundColor Yellow
    }
}

Write-Host "=============================="
Write-Host "Processing complete."
