# =====================================================================
# Cohesity Policy Inventory CSV
# Multi-Cluster | Helios | GET-only | PowerShell 5.1 compatible
#
# Uses:
# - GET /v2/mcm/cluster-mgmt/info
# - GET /v2/data-protect/policies
#
# Output:
# - CSV only
# - One row per non-default policy
# - Dynamic optional headers only when values exist
# - No JSON columns
# - No policy-by-id calls
# - Default policies excluded: Protect Once, Silver, Gold, Bronze
# =====================================================================

$ErrorActionPreference = "Stop"

# -------------------------------
# Config
# -------------------------------
$baseUrl      = "https://helios.cohesity.com"
$apikeypath   = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$logDirectory = "X:\PowerShell\Data\Cohesity\PolicyInventory"

if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory -Force | Out-Null
}

if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $apiKey
    "accept" = "application/json"
}

# -------------------------------
# GET wrapper
# -------------------------------
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )

    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing -ErrorAction Stop
    }
    else {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -ErrorAction Stop
    }

    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) {
        return $null
    }

    return ($resp.Content | ConvertFrom-Json)
}

# -------------------------------
# Generic helpers
# -------------------------------
function ValueOrNA {
    param($Value)

    if ($null -eq $Value) {
        return "N/A"
    }

    if ($Value -is [array]) {
        $items = @(
            $Value | Where-Object {
                $null -ne $_ -and -not [string]::IsNullOrWhiteSpace([string]$_)
            }
        )

        if ($items.Count -eq 0) {
            return "N/A"
        }

        return ($items -join ",")
    }

    $text = [string]$Value

    if ([string]::IsNullOrWhiteSpace($text)) {
        return "N/A"
    }

    return $text.Trim()
}

function Is-UsefulValue {
    param($Value)

    $v = ValueOrNA $Value

    if ($v -eq "N/A") { return $false }
    if ($v -eq "{}")  { return $false }
    if ($v -eq "[]")  { return $false }

    return $true
}

function Normalize-Name {
    param([string]$Name)

    if ([string]::IsNullOrWhiteSpace($Name)) {
        return ""
    }

    $n = $Name.Trim().ToUpper()
    $n = $n -replace "LOG[\s_\-]*SHIPPING", "LOGSHIPPING"
    $n = $n -replace "NON[\s_\-]*PROD", "NONPROD"

    return $n
}

function Is-DefaultPolicy {
    param([string]$PolicyName)

    $compact = (Normalize-Name $PolicyName) -replace '[^A-Z0-9]', ''

    return ($compact -in @(
        "PROTECTONCE",
        "SILVER",
        "GOLD",
        "BRONZE"
    ))
}

function Convert-UsecsToEtString {
    param($Usecs)

    if ($null -eq $Usecs -or "$Usecs" -eq "0" -or "$Usecs" -eq "") {
        return "N/A"
    }

    try {
        [double]$n = [double]$Usecs
        if ($n -le 0) { return "N/A" }

        $ms = [math]::Round($n / 1000)
        $dtUtc = ([DateTime]'1970-01-01T00:00:00Z').AddMilliseconds($ms)

        try {
            $tz = [System.TimeZoneInfo]::FindSystemTimeZoneById("Eastern Standard Time")
            return ([System.TimeZoneInfo]::ConvertTimeFromUtc($dtUtc, $tz)).ToString("yyyy-MM-dd HH:mm:ss")
        }
        catch {
            return $dtUtc.ToString("yyyy-MM-dd HH:mm:ss")
        }
    }
    catch {
        return "N/A"
    }
}

function Format-Retention {
    param($Retention)

    if ($null -eq $Retention) {
        return "N/A"
    }

    $duration = ValueOrNA $Retention.duration
    $unit     = ValueOrNA $Retention.unit

    if ($duration -eq "N/A" -or $unit -eq "N/A") {
        return "N/A"
    }

    if ($duration -eq "0") {
        return "N/A"
    }

    return "$duration $unit"
}

function Format-Schedule {
    param($Schedule)

    if ($null -eq $Schedule) {
        return "N/A"
    }

    $parts = @()

    $unit = ValueOrNA $Schedule.unit
    if ($unit -ne "N/A") {
        $parts += "Unit=$unit"
    }

    if ($Schedule.minuteSchedule -and $Schedule.minuteSchedule.frequency -ne $null -and "$($Schedule.minuteSchedule.frequency)" -ne "0") {
        $parts += "Every=$($Schedule.minuteSchedule.frequency) Minutes"
    }

    if ($Schedule.hourSchedule -and $Schedule.hourSchedule.frequency -ne $null -and "$($Schedule.hourSchedule.frequency)" -ne "0") {
        $parts += "Every=$($Schedule.hourSchedule.frequency) Hours"
    }

    if ($Schedule.daySchedule -and $Schedule.daySchedule.frequency -ne $null -and "$($Schedule.daySchedule.frequency)" -ne "0") {
        $parts += "Every=$($Schedule.daySchedule.frequency) Days"
    }

    if ($Schedule.weekSchedule -and $Schedule.weekSchedule.dayOfWeek) {
        $parts += "Days=$((@($Schedule.weekSchedule.dayOfWeek) -join ','))"
    }

    if ($Schedule.monthSchedule) {
        $m = $Schedule.monthSchedule
        $mp = @()

        if ($m.dayOfWeek) {
            $mp += "Days=$((@($m.dayOfWeek) -join ','))"
        }

        if ((ValueOrNA $m.weekOfMonth) -ne "N/A") {
            $mp += "WeekOfMonth=$(ValueOrNA $m.weekOfMonth)"
        }

        if ($m.dayOfMonth -ne $null -and "$($m.dayOfMonth)" -ne "0") {
            $mp += "DayOfMonth=$(ValueOrNA $m.dayOfMonth)"
        }

        if ($mp.Count -gt 0) {
            $parts += "Month=[$($mp -join '; ')]"
        }
    }

    if ($Schedule.yearSchedule) {
        $y = $Schedule.yearSchedule
        $yp = @()

        if ((ValueOrNA $y.dayOfYear) -ne "N/A") {
            $yp += "DayOfYear=$(ValueOrNA $y.dayOfYear)"
        }

        if ($y.monthDay) {
            if ($y.monthDay.month -ne $null -and "$($y.monthDay.month)" -ne "0") {
                $yp += "Month=$(ValueOrNA $y.monthDay.month)"
            }

            if ($y.monthDay.dayOfTheMonth -ne $null -and "$($y.monthDay.dayOfTheMonth)" -ne "0") {
                $yp += "Day=$(ValueOrNA $y.monthDay.dayOfTheMonth)"
            }
        }

        if ($yp.Count -gt 0) {
            $parts += "Year=[$($yp -join '; ')]"
        }
    }

    if ($Schedule.frequency -ne $null -and "$($Schedule.frequency)" -ne "0") {
        $parts += "Frequency=$(ValueOrNA $Schedule.frequency)"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-RunTimeouts {
    param($RunTimeouts)

    if (-not $RunTimeouts) {
        return "N/A"
    }

    $items = @()

    foreach ($rt in @($RunTimeouts)) {
        $backupType = ValueOrNA $rt.backupType
        $timeout    = ValueOrNA $rt.timeoutMins

        if ($backupType -ne "N/A" -or ($timeout -ne "N/A" -and $timeout -ne "0")) {
            $parts = @()

            if ($backupType -ne "N/A") {
                $parts += "BackupType=$backupType"
            }

            if ($timeout -ne "N/A" -and $timeout -ne "0") {
                $parts += "TimeoutMins=$timeout"
            }

            if ($parts.Count -gt 0) {
                $items += ($parts -join "; ")
            }
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-RetryOptions {
    param($RetryOptions)

    if ($null -eq $RetryOptions) {
        return "N/A"
    }

    $retries  = ValueOrNA $RetryOptions.retries
    $interval = ValueOrNA $RetryOptions.retryIntervalMins

    $parts = @()

    if ($retries -ne "N/A") {
        $parts += "Retries=$retries"
    }

    if ($interval -ne "N/A") {
        $parts += "RetryIntervalMins=$interval"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-PrimaryBackupTarget {
    param($Target)

    if ($null -eq $Target) {
        return "N/A"
    }

    $parts = @()

    if ($Target.useDefaultBackupTarget -ne $null) {
        $parts += "UseDefault=$(ValueOrNA $Target.useDefaultBackupTarget)"
    }

    if ((ValueOrNA $Target.targetType) -ne "N/A") {
        $parts += "TargetType=$(ValueOrNA $Target.targetType)"
    }

    if ($Target.archivalTargetSettings) {
        $targetName = ValueOrNA $Target.archivalTargetSettings.targetName

        if ($targetName -ne "N/A") {
            $parts += "ArchivalTarget=$targetName"
        }
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-FullBackups {
    param($FullBackups)

    if (-not $FullBackups) {
        return "N/A"
    }

    $items = @()

    foreach ($fb in @($FullBackups)) {
        $schedule  = Format-Schedule $fb.schedule
        $retention = Format-Retention $fb.retention

        $parts = @()

        if ($schedule -ne "N/A") {
            $parts += "Schedule=$schedule"
        }

        if ($retention -ne "N/A") {
            $parts += "Retention=$retention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-BlackoutWindow {
    param($BlackoutWindow)

    if (-not $BlackoutWindow) {
        return "N/A"
    }

    $items = @()

    foreach ($b in @($BlackoutWindow)) {
        $day   = ValueOrNA $b.day
        $start = "N/A"
        $end   = "N/A"

        if ($b.startTime) {
            $hour = ValueOrNA $b.startTime.hour
            $min  = ValueOrNA $b.startTime.minute

            if ($hour -ne "N/A" -and $min -ne "N/A") {
                $start = "$hour`:$min"
            }
        }

        if ($b.endTime) {
            $hour = ValueOrNA $b.endTime.hour
            $min  = ValueOrNA $b.endTime.minute

            if ($hour -ne "N/A" -and $min -ne "N/A") {
                $end = "$hour`:$min"
            }
        }

        $parts = @()

        if ($day -ne "N/A") {
            $parts += "Day=$day"
        }

        if ($start -ne "N/A") {
            $parts += "Start=$start"
        }

        if ($end -ne "N/A") {
            $parts += "End=$end"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-ExtendedRetention {
    param($ExtendedRetention)

    if (-not $ExtendedRetention) {
        return "N/A"
    }

    $items = @()

    foreach ($er in @($ExtendedRetention)) {
        $schedule  = Format-Schedule $er.schedule
        $retention = Format-Retention $er.retention
        $runType   = ValueOrNA $er.runType

        $parts = @()

        if ($schedule -ne "N/A") {
            $parts += "Schedule=$schedule"
        }

        if ($retention -ne "N/A") {
            $parts += "Retention=$retention"
        }

        if ($runType -ne "N/A") {
            $parts += "RunType=$runType"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-ReplicationTargets {
    param($Targets)

    if (-not $Targets) {
        return "N/A"
    }

    $items = @()

    foreach ($t in @($Targets)) {
        $targetName = ValueOrNA $t.remoteTargetConfig.clusterName

        if ($targetName -eq "N/A") {
            $targetName = ValueOrNA $t.awsTargetConfig.name
        }

        if ($targetName -eq "N/A") {
            $targetName = ValueOrNA $t.azureTargetConfig.name
        }

        $replicaRetention = Format-Retention $t.retention
        $logRetention     = Format-Retention $t.logRetention

        $parts = @()

        if ($targetName -ne "N/A") {
            $parts += "Target=$targetName"
        }

        if ($replicaRetention -ne "N/A") {
            $parts += "ReplicaRetention=$replicaRetention"
        }

        if ($logRetention -ne "N/A") {
            $parts += "LogRetention=$logRetention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-ArchivalTargets {
    param($Targets)

    if (-not $Targets) {
        return "N/A"
    }

    $items = @()

    foreach ($t in @($Targets)) {
        $targetName   = ValueOrNA $t.targetName
        $retention    = Format-Retention $t.retention
        $logRetention = Format-Retention $t.logRetention

        $parts = @()

        if ($targetName -ne "N/A") {
            $parts += "Target=$targetName"
        }

        if ($retention -ne "N/A") {
            $parts += "Retention=$retention"
        }

        if ($logRetention -ne "N/A") {
            $parts += "LogRetention=$logRetention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-NamedTargets {
    param(
        $Targets,
        [string]$TargetKind
    )

    if (-not $Targets) {
        return "N/A"
    }

    $items = @()

    foreach ($t in @($Targets)) {
        $targetName = "N/A"

        if ($t.target -and $t.target.name) {
            $targetName = ValueOrNA $t.target.name
        }
        elseif ($t.targetName) {
            $targetName = ValueOrNA $t.targetName
        }
        elseif ($t.clusterName) {
            $targetName = ValueOrNA $t.clusterName
        }
        elseif ($t.regionName) {
            $targetName = ValueOrNA $t.regionName
        }
        elseif ($t.regionId) {
            $targetName = ValueOrNA $t.regionId
        }

        $retention    = Format-Retention $t.retention
        $logRetention = Format-Retention $t.logRetention

        $parts = @()

        if ($targetName -ne "N/A") {
            $parts += "Target=$targetName"
        }

        if ($retention -ne "N/A") {
            $parts += "Retention=$retention"
        }

        if ($logRetention -ne "N/A") {
            $parts += "LogRetention=$logRetention"
        }

        if ($parts.Count -gt 0) {
            $items += ($parts -join "; ")
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-SourceTargets {
    param($SourceTargets)

    if ($null -eq $SourceTargets) {
        return "N/A"
    }

    $retention = Format-Retention $SourceTargets.retention

    if ($retention -eq "N/A") {
        return "N/A"
    }

    return "Retention=$retention"
}

function Format-CascadedTargets {
    param(
        $CascadedTargetsConfig,
        [string]$TargetType
    )

    if (-not $CascadedTargetsConfig) {
        return "N/A"
    }

    $items = @()

    foreach ($cfg in @($CascadedTargetsConfig)) {
        $sourceClusterId = ValueOrNA $cfg.sourceClusterId

        if ($TargetType -eq "Replication") {
            $formatted = Format-ReplicationTargets $cfg.remoteTargets.replicationTargets
        }
        elseif ($TargetType -eq "Archival") {
            $formatted = Format-ArchivalTargets $cfg.remoteTargets.archivalTargets
        }
        else {
            $formatted = "N/A"
        }

        if ($formatted -ne "N/A") {
            if ($sourceClusterId -ne "N/A") {
                $items += "SourceClusterId=$sourceClusterId; $formatted"
            }
            else {
                $items += $formatted
            }
        }
    }

    if ($items.Count -eq 0) {
        return "N/A"
    }

    return ($items -join " | ")
}

function Format-IndexingPolicy {
    param($IndexingPolicy)

    if ($null -eq $IndexingPolicy) {
        return "N/A"
    }

    $parts = @()

    if ($IndexingPolicy.enableIndexing -ne $null) {
        $parts += "EnableIndexing=$(ValueOrNA $IndexingPolicy.enableIndexing)"
    }

    if ($IndexingPolicy.includePaths) {
        $parts += "IncludePaths=$((@($IndexingPolicy.includePaths) -join ','))"
    }

    if ($IndexingPolicy.excludePaths) {
        $parts += "ExcludePaths=$((@($IndexingPolicy.excludePaths) -join ','))"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-AlertingPolicy {
    param($AlertingPolicy)

    if ($null -eq $AlertingPolicy) {
        return "N/A"
    }

    $parts = @()

    if ($AlertingPolicy.backupRunStatus) {
        $parts += "BackupRunStatus=$((@($AlertingPolicy.backupRunStatus) -join ','))"
    }

    if ($AlertingPolicy.alertTargets) {
        $targets = @()

        foreach ($t in @($AlertingPolicy.alertTargets)) {
            $email = ValueOrNA $t.emailAddress
            $type  = ValueOrNA $t.recipientType

            $targetParts = @()

            if ($email -ne "N/A") {
                $targetParts += "Email=$email"
            }

            if ($type -ne "N/A") {
                $targetParts += "Type=$type"
            }

            if ($targetParts.Count -gt 0) {
                $targets += ($targetParts -join "; ")
            }
        }

        if ($targets.Count -gt 0) {
            $parts += "AlertTargets=$($targets -join ' | ')"
        }
    }

    foreach ($field in @(
        "raiseObjectLevelFailureAlert",
        "raiseObjectLevelFailureAlertAfterLastAttempt",
        "raiseObjectLevelFailureAlertAfterEachAttempt"
    )) {
        if ($null -ne $AlertingPolicy.PSObject.Properties[$field]) {
            $parts += "$field=$(ValueOrNA $AlertingPolicy.$field)"
        }
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join "; ")
}

function Format-EnvBackupParams {
    param($EnvBackupParams)

    if ($null -eq $EnvBackupParams) {
        return "N/A"
    }

    $parts = @()

    if ($EnvBackupParams.hypervParams) {
        $h = $EnvBackupParams.hypervParams
        $parts += "HyperV: FallbackCrashConsistent=$(ValueOrNA $h.fallbackToCrashConsistent); ProtectionType=$(ValueOrNA $h.protectionType)"
    }

    if ($EnvBackupParams.nasParams) {
        $n = $EnvBackupParams.nasParams
        $parts += "NAS: IncludeAllFiles=$(ValueOrNA $n.includeAllFiles); View=$(ValueOrNA $n.target.viewName); MountPath=$(ValueOrNA $n.target.mountPath)"
    }

    if ($EnvBackupParams.physicalParams) {
        $p = $EnvBackupParams.physicalParams
        $parts += "Physical: IncrementalSnapshotUponRestart=$(ValueOrNA $p.incrementalSnapshotUponRestart); CobmrBackup=$(ValueOrNA $p.cobmrBackup)"
    }

    if ($EnvBackupParams.sqlParams) {
        $s = $EnvBackupParams.sqlParams
        $parts += "SQL: UserDbPreference=$(ValueOrNA $s.userDbBackupPreferenceType); BackupSystemDbs=$(ValueOrNA $s.backupSystemDbs); AagPreference=$(ValueOrNA $s.aagBackupPreferenceType); CopyOnlyFull=$(ValueOrNA $s.fullBackupsCopyOnly); LogStreams=$(ValueOrNA $s.logBackupNumStreams)"
    }

    if ($EnvBackupParams.oracleParams) {
        $o = $EnvBackupParams.oracleParams
        $parts += "Oracle: PersistMountpoints=$(ValueOrNA $o.persistMountpoints); VlanId=$(ValueOrNA $o.vlanParams.vlanId); Interface=$(ValueOrNA $o.vlanParams.interfaceName); DisableVlan=$(ValueOrNA $o.vlanParams.disableVlan)"
    }

    if ($EnvBackupParams.vmwareParams) {
        $v = $EnvBackupParams.vmwareParams
        $parts += "VMware: FallbackCrashConsistent=$(ValueOrNA $v.fallbackToCrashConsistent); SkipPhysicalRdmDisks=$(ValueOrNA $v.skipPhysicalRdmDisks)"
    }

    if ($EnvBackupParams.awsSnapshotParams) {
        $a = $EnvBackupParams.awsSnapshotParams
        $parts += "AWS: CreateAmi=$(ValueOrNA $a.createAmi); AmiFrequency=$(ValueOrNA $a.amiCreationFrequency)"
    }

    if ($EnvBackupParams.exchangeParams) {
        $e = $EnvBackupParams.exchangeParams
        $parts += "Exchange: BackupsCopyOnly=$(ValueOrNA $e.backupsCopyOnly)"
    }

    if ($EnvBackupParams.pureParams) {
        $p = $EnvBackupParams.pureParams
        $parts += "Pure: MaxSnapshotsOnPrimary=$(ValueOrNA $p.maxSnapshotsOnPrimary)"
    }

    if ($parts.Count -eq 0) {
        return "N/A"
    }

    return ($parts -join " | ")
}

function Add-Core {
    param(
        [ref]$Row,
        [string]$Name,
        $Value
    )

    $Row.Value[$Name] = ValueOrNA $Value
}

function Add-Optional {
    param(
        [ref]$Row,
        [string]$Name,
        $Value
    )

    $v = ValueOrNA $Value

    if ($v -ne "N/A") {
        $Row.Value[$Name] = $v

        if (-not $script:OptionalHeaders.Contains($Name)) {
            $script:OptionalHeaders.Add($Name) | Out-Null
        }
    }
}

# -------------------------------
# Retention classification
# -------------------------------
function Convert-DaysToRetentionLabel {
    param([double]$Days)

    if ($Days -ge 34 -and $Days -le 36) { return "35D" }
    if ($Days -ge 13 -and $Days -le 15) { return "14D" }
    if ($Days -ge 6 -and $Days -le 8)   { return "7D" }
    if ($Days -ge 179 -and $Days -le 184) { return "6M" }
    if ($Days -ge 2554 -and $Days -le 2557) { return "7YR" }

    return "$([int][math]::Round($Days))D"
}

function Convert-RetentionToLabel {
    param(
        $Duration,
        $Unit
    )

    if ($null -eq $Duration) {
        return $null
    }

    [double]$d = 0

    if (-not [double]::TryParse([string]$Duration, [ref]$d)) {
        return $null
    }

    if ($d -le 0) {
        return $null
    }

    $u = (ValueOrNA $Unit).ToUpper()

    switch -Regex ($u) {
        "DAY" {
            return (Convert-DaysToRetentionLabel -Days $d)
        }

        "WEEK" {
            return (Convert-DaysToRetentionLabel -Days ($d * 7))
        }

        "MONTH" {
            if ($d -eq 6)  { return "6M" }
            if ($d -eq 84) { return "7YR" }
            return "$([int][math]::Round($d))M"
        }

        "YEAR" {
            if ($d -eq 7) { return "7YR" }
            return "$([int][math]::Round($d))YR"
        }

        "HOUR" {
            return (Convert-DaysToRetentionLabel -Days ($d / 24))
        }

        "MINUTE" {
            return (Convert-DaysToRetentionLabel -Days ($d / 1440))
        }

        default {
            if ($d -in @(7, 14, 35)) {
                return "$([int]$d)D"
            }
        }
    }

    return $null
}

function Get-RetentionLabelFromName {
    param([string]$PolicyName)

    $n = Normalize-Name $PolicyName

    if ($n -match '(^|[^0-9])7\s*(Y|YR|YRS|YEAR|YEARS)([^A-Z0-9]|$)') { return "7YR" }
    if ($n -match '(^|[^0-9])6\s*(M|MO|MOS|MONTH|MONTHS)([^A-Z0-9]|$)') { return "6M" }
    if ($n -match '(^|[^0-9])35\s*(D|DAY|DAYS)([^A-Z0-9]|$)') { return "35D" }
    if ($n -match '(^|[^0-9])14\s*(D|DAY|DAYS)([^A-Z0-9]|$)') { return "14D" }
    if ($n -match '(^|[^0-9])7\s*(D|DAY|DAYS)([^A-Z0-9]|$)') { return "7D" }

    if ($n -match '(^|[^0-9])35([^0-9]|$)') { return "35D" }
    if ($n -match '(^|[^0-9])14([^0-9]|$)') { return "14D" }
    if ($n -match '(^|[^0-9])7([^0-9]|$)')  { return "7D" }

    return $null
}

function Get-PolicyRetentionLabel {
    param($Policy)

    $fromName = Get-RetentionLabelFromName -PolicyName $Policy.name

    if ($fromName) {
        return $fromName
    }

    try {
        $r = $Policy.backupPolicy.regular.retention

        if ($r) {
            $label = Convert-RetentionToLabel -Duration $r.duration -Unit $r.unit

            if ($label) {
                return $label
            }
        }
    }
    catch {}

    try {
        foreach ($fb in @($Policy.backupPolicy.regular.fullBackups)) {
            if ($fb.retention) {
                $label = Convert-RetentionToLabel -Duration $fb.retention.duration -Unit $fb.retention.unit

                if ($label) {
                    return $label
                }
            }
        }
    }
    catch {}

    try {
        foreach ($er in @($Policy.extendedRetention)) {
            if ($er.retention) {
                $label = Convert-RetentionToLabel -Duration $er.retention.duration -Unit $er.retention.unit

                if ($label) {
                    return $label
                }
            }
        }
    }
    catch {}

    return "UNKNOWN"
}

function Get-ExpectedEnvironment {
    param([string]$PolicyRetention)

    switch ($PolicyRetention) {
        "35D" { return "PROD" }
        "6M"  { return "PROD" }
        "7YR" { return "PROD" }
        "14D" { return "MOD/NONPROD" }
        "7D"  { return "DEV" }
        default { return "UNKNOWN" }
    }
}

# -------------------------------
# Get clusters
# -------------------------------
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "   COHESITY POLICY INVENTORY CSV" -ForegroundColor White
Write-Host "=============================================" -ForegroundColor Cyan
Write-Host "Output: CSV only" -ForegroundColor Gray

try {
    $cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
}
catch {
    throw "Failed to query Helios clusters: $($_.Exception.Message)"
}

$json_clu = @()

if ($cluJson.cohesityClusters) {
    $json_clu = @($cluJson.cohesityClusters)
}
elseif ($cluJson.clusters) {
    $json_clu = @($cluJson.clusters)
}
elseif ($cluJson.clusterInfos) {
    $json_clu = @($cluJson.clusterInfos)
}
elseif ($cluJson.mcmInfo.clusterInfos) {
    $json_clu = @($cluJson.mcmInfo.clusterInfos)
}

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

$json_clu = @(
    $json_clu | Sort-Object {
        $n = ($_.name, $_.clusterName, $_.displayName, $_.ClusterName, $_.Name | Where-Object { $_ } | Select-Object -First 1)
        ValueOrNA $n
    }
)

# -------------------------------
# Main collection
# -------------------------------
$script:OptionalHeaders = New-Object System.Collections.ArrayList

$rows = @()
$clusterIssues = @()
$skippedDefaultPolicyCount = 0
$totalPoliciesExported = 0

$coreHeaders = @(
    "Cluster",
    "PolicyName",
    "PolicyRetention",
    "ExpectedEnvironment"
)

foreach ($cluster in $json_clu) {

    $clusterName = ($cluster.name, $cluster.clusterName, $cluster.displayName, $cluster.ClusterName, $cluster.Name | Where-Object { $_ } | Select-Object -First 1)
    $clusterId   = ($cluster.clusterId, $cluster.id, $cluster.ClusterId, $cluster.Id | Where-Object { $_ } | Select-Object -First 1)

    $clusterName = ValueOrNA $clusterName

    if ($clusterName -eq "N/A") {
        $clusterName = "Unknown"
    }

    if (-not $clusterId) {
        $clusterIssues += [pscustomobject]@{
            Cluster = $clusterName
            Issue   = "Cluster ID missing"
        }
        continue
    }

    Write-Host "Processing cluster: $clusterName" -ForegroundColor Cyan

    $headers = @{
        "apiKey" = $apiKey
        "accessClusterId" = [string]$clusterId
        "accept" = "application/json"
    }

    try {
        $policyListJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/data-protect/policies" -Headers $headers

        if ($policyListJson.policies) {
            $policies = @($policyListJson.policies)
        }
        elseif ($policyListJson -is [array]) {
            $policies = @($policyListJson)
        }
        else {
            $policies = @()
        }
    }
    catch {
        $clusterIssues += [pscustomobject]@{
            Cluster = $clusterName
            Issue   = "Policy fetch failed: $($_.Exception.Message)"
        }
        continue
    }

    foreach ($policy in ($policies | Sort-Object name)) {

        $policyName = ValueOrNA $policy.name

        if (Is-DefaultPolicy -PolicyName $policyName) {
            $skippedDefaultPolicyCount++
            continue
        }

        $policyRetention = Get-PolicyRetentionLabel -Policy $policy
        $expectedEnv = Get-ExpectedEnvironment -PolicyRetention $policyRetention

        $totalPoliciesExported++

        $row = [ordered]@{}

        Add-Core ([ref]$row) "Cluster" $clusterName
        Add-Core ([ref]$row) "PolicyName" $policyName
        Add-Core ([ref]$row) "PolicyRetention" $policyRetention
        Add-Core ([ref]$row) "ExpectedEnvironment" $expectedEnv

        Add-Optional ([ref]$row) "LastModifiedET" (Convert-UsecsToEtString $policy.lastModificationTimeUsecs)

        Add-Optional ([ref]$row) "RegularIncrementalSchedule" (Format-Schedule $policy.backupPolicy.regular.incremental.schedule)
        Add-Optional ([ref]$row) "RegularFullSchedule" (Format-Schedule $policy.backupPolicy.regular.full.schedule)
        Add-Optional ([ref]$row) "RegularRetention" (Format-Retention $policy.backupPolicy.regular.retention)
        Add-Optional ([ref]$row) "RegularFullBackups" (Format-FullBackups $policy.backupPolicy.regular.fullBackups)
        Add-Optional ([ref]$row) "PrimaryBackupTarget" (Format-PrimaryBackupTarget $policy.backupPolicy.regular.primaryBackupTarget)

        Add-Optional ([ref]$row) "LogSchedule" (Format-Schedule $policy.backupPolicy.log.schedule)
        Add-Optional ([ref]$row) "LogRetention" (Format-Retention $policy.backupPolicy.log.retention)

        Add-Optional ([ref]$row) "BmrSchedule" (Format-Schedule $policy.backupPolicy.bmr.schedule)
        Add-Optional ([ref]$row) "BmrRetention" (Format-Retention $policy.backupPolicy.bmr.retention)

        Add-Optional ([ref]$row) "CdpRetention" (Format-Retention $policy.backupPolicy.cdp.retention)

        Add-Optional ([ref]$row) "StorageArraySnapshotSchedule" (Format-Schedule $policy.backupPolicy.storageArraySnapshot.schedule)
        Add-Optional ([ref]$row) "StorageArraySnapshotRetention" (Format-Retention $policy.backupPolicy.storageArraySnapshot.retention)

        Add-Optional ([ref]$row) "RunTimeouts" (Format-RunTimeouts $policy.backupPolicy.runTimeouts)
        Add-Optional ([ref]$row) "RetryOptions" (Format-RetryOptions $policy.retryOptions)

        Add-Optional ([ref]$row) "BlackoutWindow" (Format-BlackoutWindow $policy.blackoutWindow)
        Add-Optional ([ref]$row) "ExtendedRetention" (Format-ExtendedRetention $policy.extendedRetention)

        Add-Optional ([ref]$row) "ReplicationTargets" (Format-ReplicationTargets $policy.remoteTargetPolicy.replicationTargets)
        Add-Optional ([ref]$row) "ArchivalTargets" (Format-ArchivalTargets $policy.remoteTargetPolicy.archivalTargets)
        Add-Optional ([ref]$row) "CloudSpinTargets" (Format-NamedTargets $policy.remoteTargetPolicy.cloudSpinTargets "CloudSpin")
        Add-Optional ([ref]$row) "OnPremDeployTargets" (Format-NamedTargets $policy.remoteTargetPolicy.onpremDeployTargets "OnPremDeploy")
        Add-Optional ([ref]$row) "RpaasTargets" (Format-NamedTargets $policy.remoteTargetPolicy.rpaasTargets "RPaaS")
        Add-Optional ([ref]$row) "OnPremVaultTargets" (Format-NamedTargets $policy.remoteTargetPolicy.onpremVaultTargets "OnPremVault")
        Add-Optional ([ref]$row) "CrossRegionTargets" (Format-NamedTargets $policy.remoteTargetPolicy.crossRegionTargets "CrossRegion")
        Add-Optional ([ref]$row) "SourceTargets" (Format-SourceTargets $policy.remoteTargetPolicy.sourceTargets)

        Add-Optional ([ref]$row) "CascadedReplicationTargets" (Format-CascadedTargets $policy.cascadedTargetsConfig "Replication")
        Add-Optional ([ref]$row) "CascadedArchivalTargets" (Format-CascadedTargets $policy.cascadedTargetsConfig "Archival")

        Add-Optional ([ref]$row) "EnvBackupParams" (Format-EnvBackupParams $policy.rpoPolicySettings.envBackupParams)
        Add-Optional ([ref]$row) "IndexingPolicy" (Format-IndexingPolicy $policy.rpoPolicySettings.indexingPolicy)
        Add-Optional ([ref]$row) "AlertingPolicy" (Format-AlertingPolicy $policy.rpoPolicySettings.alertingPolicy)
        Add-Optional ([ref]$row) "BackupQosPrincipal" $policy.rpoPolicySettings.backupQosPrincipal

        Add-Optional ([ref]$row) "SkipIntervalMins" $policy.skipIntervalMins

        $rows += [pscustomobject]$row
    }
}

# -------------------------------
# Build CSV with dynamic optional headers
# -------------------------------
$allHeaders = @()
$allHeaders += $coreHeaders
$allHeaders += @($script:OptionalHeaders)

$finalRows = @()

foreach ($r in $rows) {
    $out = [ordered]@{}

    foreach ($h in $allHeaders) {
        if ($null -ne $r.PSObject.Properties[$h]) {
            $out[$h] = ValueOrNA $r.$h
        }
        else {
            $out[$h] = "N/A"
        }
    }

    $finalRows += [pscustomobject]$out
}

$timestamp = Get-Date -Format "yyyyMMdd_HHmm"
$csvPath = Join-Path $logDirectory "Cohesity_Policy_Inventory_$timestamp.csv"

$finalRows | Export-Csv -Path $csvPath -NoTypeInformation -Encoding UTF8

# -------------------------------
# Console summary only
# -------------------------------
Write-Host "`n==============================" -ForegroundColor Cyan
Write-Host "POLICY INVENTORY SUMMARY" -ForegroundColor White
Write-Host "==============================" -ForegroundColor Cyan
Write-Host "Clusters discovered        : $($json_clu.Count)"
Write-Host "Policies exported          : $totalPoliciesExported"
Write-Host "Default policies excluded  : $skippedDefaultPolicyCount"
Write-Host "Dynamic columns included   : $($script:OptionalHeaders.Count)"

if ($clusterIssues.Count -gt 0) {
    Write-Host "Cluster fetch issues       : $($clusterIssues.Count)" -ForegroundColor Yellow
    foreach ($ci in $clusterIssues) {
        Write-Host (" - {0}: {1}" -f $ci.Cluster, $ci.Issue) -ForegroundColor Yellow
    }
}

Write-Host "CSV output                 : $csvPath"
Write-Host "=============================="
Write-Host "Processing complete."
