// ===============================
// cohesity_prod_failures_p1
// - GET-only
// - Vault auth (your exact style)
// - Fetch ALL clusters
// - Build pgIndex = ALL active PGs across ALL clusters
// - Output: { baseUrl, numRuns, minDaysToKeep, pgIndex[] }
// ===============================

import { credentialVaultClient } from "@dynatrace-sdk/client-classic-environment-v2";

export default async function () {
  const baseUrl = "https://helios.cohesity.com";

  // Tunables (override via env if you want)
  const numRuns = Number(process.env.NUM_RUNS || 20);
  const minDaysToKeep = Number(process.env.MIN_DAYS_TO_KEEP || 35);

  // ==============================
  // AUTH (vault id) ✅ EXACT style
  // ==============================
  const vaultId = "credentials_vault-312312";
  const d2 = await credentialVaultClient.getCredentialsDetails({ id: vaultId });
  const apiKey = (d2?.token || d2?.password || "").trim();
  if (!apiKey) throw new Error("No Helios API key available (empty token/password).");

  const commonHeaders = { accept: "application/json", apiKey };

  async function getJson(url, headers) {
    const resp = await fetch(url, { method: "GET", headers });
    if (!resp.ok) {
      let txt = "";
      try { txt = await resp.text(); } catch (_) {}
      throw new Error(`GET ${url} -> HTTP ${resp.status} ${txt}`);
    }
    return resp.json();
  }

  const clu = await getJson(`${baseUrl}/v2/mcm/cluster-mgmt/info`, { ...commonHeaders, Accept: "application/json" });
  const clusters = Array.isArray(clu?.cohesityClusters) ? clu.cohesityClusters : [];
  if (!clusters.length) throw new Error("No clusters returned from /v2/mcm/cluster-mgmt/info");

  const pgIndex = [];

  for (const cl of clusters) {
    const clusterId = cl?.clusterId;
    const clusterName =
      String(cl?.name || cl?.clusterName || cl?.displayName || "").trim() || `Unknown-${clusterId}`;
    if (!clusterId) continue;

    const headers = { ...commonHeaders, Accept: "application/json", accessClusterId: String(clusterId) };

    let pgJson;
    try {
      pgJson = await getJson(
        `${baseUrl}/v2/data-protect/protection-groups?isDeleted=false&isPaused=false&isActive=true`,
        headers
      );
    } catch (_) {
      continue; // fail-open per cluster
    }

    const pgs = Array.isArray(pgJson?.protectionGroups) ? pgJson.protectionGroups : [];
    for (const pg of pgs) {
      pgIndex.push({
        clusterId: String(clusterId),
        clusterName,
        pgId: String(pg?.id ?? "").trim(),
        pgName: String(pg?.name ?? "").trim(),
        policyId: String(pg?.policyId ?? "").trim(),
        pgEnv: pg?.environment ?? "",
      });
    }
  }

  return {
    baseUrl,
    numRuns,
    minDaysToKeep,
    pgIndex,
    pgIndexCount: pgIndex.length,
    clustersCount: clusters.length,
  };
}
