# =====================================================================
# Cohesity Helios – Cluster + PG Selector (GET-only)
# - Menu: [0] All clusters OR [1..N] single cluster
# - Then shows PGs in that scope and lets you pick:
#     [0] All PGs OR [1..N] single PG
# - Returns $SelectedClusters and $SelectedPGs (objects with Name/Id/Cluster info)
# =====================================================================

$ErrorActionPreference = "Stop"

# -------------------------------
# API key
# -------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) { throw "API key file not found at $apikeypath" }
$apiKey = (Get-Content -Path $apikeypath -Raw).Trim()

$baseUrl = "https://helios.cohesity.com"
$commonHeaders = @{ "apiKey" = $apiKey; "accept"="application/json" }

# -------------------------------
# GET wrapper (PS 5.1 safe)
# -------------------------------
function Invoke-HeliosGetJson {
    param(
        [Parameter(Mandatory)][string]$Uri,
        [Parameter(Mandatory)][hashtable]$Headers
    )
    if ($PSVersionTable.PSVersion.Major -lt 6) {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get -UseBasicParsing
    } else {
        $resp = Invoke-WebRequest -Uri $Uri -Headers $Headers -Method Get
    }
    if (-not $resp -or [string]::IsNullOrWhiteSpace($resp.Content)) { return $null }
    return ($resp.Content | ConvertFrom-Json)
}

# -------------------------------
# 1) Get clusters + build menu
# -------------------------------
$cluJson = Invoke-HeliosGetJson -Uri "$baseUrl/v2/mcm/cluster-mgmt/info" -Headers $commonHeaders
$json_clu = @($cluJson.cohesityClusters)
if (-not $json_clu -or $json_clu.Count -eq 0) { throw "No clusters returned from Helios." }

$clusters = $json_clu | ForEach-Object {
    $name = ($_.name,$_.clusterName,$_.displayName | Where-Object { $_ -and $_.Trim() } | Select-Object -First 1)
    if (-not $name) { $name = "Unknown-$($_.clusterId)" }
    [pscustomobject]@{
        ClusterName = $name
        ClusterId   = $_.clusterId
    }
} | Sort-Object ClusterName

Write-Host ""
Write-Host "Available Helios Clusters (sorted):" -ForegroundColor Cyan
$menuClusters = for ($i=0; $i -lt $clusters.Count; $i++) {
    [pscustomobject]@{ Index=$i+1; ClusterName=$clusters[$i].ClusterName; ClusterId=$clusters[$i].ClusterId }
}
$menuClusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow

while ($true) {
    $in = Read-Host "Select cluster: 0 for ALL, 1-$($menuClusters.Count) for single, or X"
    if ($in -match '^(x|X|q|Q)$') { return }

    $n = 0
    if (-not [int]::TryParse($in, [ref]$n)) { Write-Host "Enter 0, 1-$($menuClusters.Count), or X." -ForegroundColor Red; continue }
    if ($n -lt 0 -or $n -gt $menuClusters.Count) { Write-Host "Enter 0, 1-$($menuClusters.Count), or X." -ForegroundColor Red; continue }

    if ($n -eq 0) {
        $SelectedClusters = @($menuClusters)
    } else {
        $SelectedClusters = @($menuClusters | Where-Object { $_.Index -eq $n })
    }
    break
}

# -------------------------------
# 2) Get PGs for selected clusters
# -------------------------------
$pgRows = @()

foreach ($c in $SelectedClusters) {

    $headers = @{ apiKey=$apiKey; accessClusterId=$c.ClusterId; accept="application/json" }

    # All active PGs for that cluster (adjust query if you want only non-deleted/paused)
    $pgUri  = "$baseUrl/v2/data-protect/protection-groups?isDeleted=false&isPaused=false&isActive=true"
    try {
        $pgJson = Invoke-HeliosGetJson -Uri $pgUri -Headers $headers
        $pgs    = @($pgJson.protectionGroups)
    } catch {
        Write-Host "⚠️ Failed to list PGs for $($c.ClusterName): $($_.Exception.Message)" -ForegroundColor Yellow
        continue
    }

    foreach ($pg in $pgs) {
        $pgRows += [pscustomobject]@{
            ClusterName = $c.ClusterName
            ClusterId   = $c.ClusterId
            PGName      = $pg.name
            PGId        = $pg.id
            PolicyId    = $pg.policyId
            Environment = $(if ($pg.PSObject.Properties["environment"]) { $pg.environment } else { $null })
        }
    }
}

if (-not $pgRows -or $pgRows.Count -eq 0) {
    Write-Host "No protection groups found in selected scope." -ForegroundColor Yellow
    return
}

$pgRows = $pgRows | Sort-Object ClusterName, PGName

Write-Host ""
Write-Host "Available Protection Groups (sorted):" -ForegroundColor Cyan

$menuPGs = for ($i=0; $i -lt $pgRows.Count; $i++) {
    [pscustomobject]@{
        Index       = $i+1
        ClusterName = $pgRows[$i].ClusterName
        PGName      = $pgRows[$i].PGName
        PGId        = $pgRows[$i].PGId
        PolicyId    = $pgRows[$i].PolicyId
        Environment = $pgRows[$i].Environment
    }
}

$menuPGs | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All PGs (in selected cluster scope)" -ForegroundColor Yellow
Write-Host "[X] Exit" -ForegroundColor Yellow

while ($true) {
    $in2 = Read-Host "Select PG: 0 for ALL, 1-$($menuPGs.Count) for single, or X"
    if ($in2 -match '^(x|X|q|Q)$') { return }

    $m = 0
    if (-not [int]::TryParse($in2, [ref]$m)) { Write-Host "Enter 0, 1-$($menuPGs.Count), or X." -ForegroundColor Red; continue }
    if ($m -lt 0 -or $m -gt $menuPGs.Count) { Write-Host "Enter 0, 1-$($menuPGs.Count), or X." -ForegroundColor Red; continue }

    if ($m -eq 0) {
        $SelectedPGs = @($menuPGs)
    } else {
        $SelectedPGs = @($menuPGs | Where-Object { $_.Index -eq $m })
    }
    break
}

Write-Host ""
Write-Host "Selected clusters: $($SelectedClusters.Count) | Selected PGs: $($SelectedPGs.Count)" -ForegroundColor Green

# OUTPUT VARIABLES:
#   $SelectedClusters : array of {Index, ClusterName, ClusterId}
#   $SelectedPGs      : array of {Index, ClusterName, PGName, PGId, PolicyId, Environment}
