timeseries space_bytes = avg(purefa_array_space_bytes),
           util_pct    = avg(purefa_array_space_utilization),
           by: { dt.entity.purestorage:fa-array },
           from: -5m,
           interval: 1m
// 1) Get the latest sample in the last 5 mins
| fieldsAdd last_space_bytes = arrayLast(space_bytes),
            last_util_pct    = arrayLast(util_pct)
// 2) Convert to TB and compute used / free directly from last_space_bytes + last_util_pct
| fieldsAdd total_TB = last_space_bytes / 1000000000000.0,
            used_TB  = last_space_bytes * (last_util_pct / 100.0) / 1000000000000.0,
            free_TB  = last_space_bytes * (1 - last_util_pct / 100.0) / 1000000000000.0
// 3) Final projection
| fields entityName(dt.entity.purestorage:fa-array),
         total_TB,
         used_TB,
         free_TB,
         last_util_pct
