grep -E '/app/oracle' /etc/oratab | grep -Ev '^[[:space:]]*(#|\*|\+ASM)' | cut -d: -f1 | sed -E 's/^[[:space:]]+|[[:space:]]+$//g' | sort -u \
| while read sid; do ps -ef | grep -qiE "[o]ra_pmon_${sid}([0-9]*)" || echo "DB $sid is NOT running"; done

EndTime  = if ($endUtc)   { [System.TimeZoneInfo]::ConvertTimeFromUtc($endUtc, $estZone) } else { $null }
Duration = if ($startUtc) { (Get-Date) - $startUtc } else { $null }


$sn = 0
$results |
  Sort-Object SortKey -Descending |
  ForEach-Object {
    $sn++

    # Safely format StartTime first
    $startStr = if ($_.StartTime) { $_.StartTime.ToString('dd/MM/yyyy HH:mm:ss') } else { $null }

    [pscustomobject]@{
      'S.No'    = $sn
      Cluster   = $_.Cluster
      Name      = $_.Name
      StartTime = $startStr
      Duration  = $_.Duration
    }
  } |
  Format-Table -AutoSize -Wrap

