# =====================================================================
# Cohesity Source Health Issues - Report Only
# Self-Healing Readiness Report
# STRICTLY READ-ONLY: ALL Cohesity API calls are GET only
# CSV ONLY
# =====================================================================

$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$BaseUrl    = "https://helios.cohesity.com"

$OutputDir = "X:\PowerShell\Data\Cohesity\SourceHealth"
$Timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$CsvPath   = Join-Path $OutputDir "Cohesity_Source_Health_Issues_$Timestamp.csv"

if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

if (!(Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content $ApiKeyPath -Raw).Trim()
$CommonHeaders = @{ apiKey = $ApiKey }

# ---------------------------------------------------------------------
# Generic GET Wrapper
# ---------------------------------------------------------------------

function Invoke-HeliosGet {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers
    )

    try {
        $response = Invoke-WebRequest `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -UseBasicParsing `
            -TimeoutSec 60 `
            -ErrorAction Stop

        return ($response.Content | ConvertFrom-Json)
    }
    catch {
        Write-Warning "GET failed: $Uri | $($_.Exception.Message)"
        return $null
    }
}

# ---------------------------------------------------------------------
# DNS Validation
# ---------------------------------------------------------------------

function Test-ClusterDns {
    param(
        [Parameter(Mandatory)] [string]$SourceName,
        [Parameter(Mandatory)] [string[]]$DnsServers
    )

    foreach ($dns in $DnsServers) {

        $forwardIp = $null
        $reverseOk = $false

        # Forward lookup
        try {
            $fwd = Resolve-DnsName `
                -Name $SourceName `
                -Server $dns `
                -Type A `
                -QuickTimeout `
                -ErrorAction Stop |
                Where-Object { $_.IPAddress } |
                Select-Object -First 1

            if ($fwd -and $fwd.IPAddress) {
                $forwardIp = $fwd.IPAddress
            }
            else {
                continue
            }
        }
        catch {
            continue
        }

        # Reverse lookup
        try {
            $rev = Resolve-DnsName `
                -Name $forwardIp `
                -Server $dns `
                -QuickTimeout `
                -ErrorAction Stop |
                Select-Object -First 1

            if ($rev.NameHost) {
                $reverseOk = $true
            }
        }
        catch {
            $reverseOk = $false
        }

        if ($forwardIp -and $reverseOk) {
            return [PSCustomObject]@{
                DNS        = "Pass FWD+REV"
                ResolvedIP = $forwardIp
            }
        }
        else {
            return [PSCustomObject]@{
                DNS        = "Pass FWD / Fail REV"
                ResolvedIP = $forwardIp
            }
        }
    }

    return [PSCustomObject]@{
        DNS        = "Fail FWD"
        ResolvedIP = $SourceName
    }
}

# ---------------------------------------------------------------------
# Ping Validation
# ---------------------------------------------------------------------

function Test-SourcePing {
    param(
        [Parameter(Mandatory)] [string]$Target
    )

    try {
        $pingOk = Test-Connection `
            -ComputerName $Target `
            -Count 1 `
            -Quiet `
            -ErrorAction Stop

        if ($pingOk) { return "Pass" }
        else { return "Fail" }
    }
    catch {
        return "Fail"
    }
}

# ---------------------------------------------------------------------
# Add Result Row
# ---------------------------------------------------------------------

function Add-ResultRow {
    param(
        [string]$SourceName,
        [string]$ClusterName,
        [string]$Env,
        [string]$IssueClass,
        [string]$IssueDetails,
        [string]$CheckType,
        [string]$DNS,
        [string]$Ping,
        [string]$Action
    )

    return [PSCustomObject]@{
        Source       = $SourceName
        Cluster      = $ClusterName
        Env          = $Env
        IssueClass   = $IssueClass
        IssueDetails = $IssueDetails
        CheckType    = $CheckType
        DNS          = $DNS
        Ping         = $Ping
        Action       = $Action
    }
}

# ---------------------------------------------------------------------
# Get Clusters - GET only
# ---------------------------------------------------------------------

$clustersUrl = "$BaseUrl/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosGet -Uri $clustersUrl -Headers $CommonHeaders

if (!$clusterJson -or !$clusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

# ---------------------------------------------------------------------
# Cluster Selection Menu
# ---------------------------------------------------------------------

$sorted = @($clusterJson.cohesityClusters) | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [PSCustomObject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No report generated." -ForegroundColor Cyan
        exit
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters = $clusters
}
else {
    $SelectedClusters = @($clusters | Where-Object { $_.Index -eq $selection })
}

# ---------------------------------------------------------------------
# Process Selected Clusters
# ---------------------------------------------------------------------

$Results = @()

foreach ($cluster in $SelectedClusters) {

    $ClusterName = $cluster.ClusterName
    $ClusterId   = $cluster.ClusterId

    Write-Host "Processing cluster: $ClusterName" -ForegroundColor Cyan

    $ClusterHeaders = @{
        apiKey          = $ApiKey
        accessClusterId = $ClusterId
    }

    # Cluster DNS Servers
    $clusterInfoUrl = "$BaseUrl/irisservices/api/v1/public/cluster"
    $clusterInfo = Invoke-HeliosGet -Uri $clusterInfoUrl -Headers $ClusterHeaders
    $DnsServers = @($clusterInfo.dnsServerIps) | Where-Object { $_ }

    # Source Registration Info
    $sourceUrl = "$BaseUrl/irisservices/api/v1/public/protectionSources/registrationInfo"
    $sourceJson = Invoke-HeliosGet -Uri $sourceUrl -Headers $ClusterHeaders

    if (!$sourceJson -or !$sourceJson.rootNodes) {
        continue
    }

    $rootNodes = @($sourceJson.rootNodes) | Sort-Object { $_.rootNode.name }

    foreach ($node in $rootNodes) {

        $SourceName = $node.rootNode.name
        $Env        = $node.rootNode.environment
        $RegInfo    = $node.registrationInfo

        # Exact fields from your script/screenshot
        $RefreshError      = $RegInfo.refreshErrorMessage
        $RegistrationError = $RegInfo.registeredAppsInfo.refreshErrorMessage

        $WarningMessage = ""
        if ($RegInfo.warningMessages) {
            $WarningMessage = (@($RegInfo.warningMessages) -join " ; ")
        }

        # Skip healthy
        if ([string]::IsNullOrWhiteSpace($RefreshError) -and
            [string]::IsNullOrWhiteSpace($RegistrationError) -and
            [string]::IsNullOrWhiteSpace($WarningMessage)) {
            continue
        }

        # -------------------------------------------------------------
        # Refresh Issue
        # -------------------------------------------------------------

        if (![string]::IsNullOrWhiteSpace($RefreshError)) {

            $CheckType = "DNS + Ping"

            if ($DnsServers.Count -gt 0) {
                $dnsCheck = Test-ClusterDns `
                    -SourceName $SourceName `
                    -DnsServers $DnsServers

                $DNS  = $dnsCheck.DNS
                $Ping = Test-SourcePing -Target $dnsCheck.ResolvedIP
            }
            else {
                $DNS  = "Fail FWD"
                $Ping = Test-SourcePing -Target $SourceName
            }

            if (($DNS -eq "Pass FWD+REV" -or $DNS -eq "Pass FWD / Fail REV") -and $Ping -eq "Pass") {
                $Action = "Refresh / Re-register"
            }
            else {
                $Action = "Check DTSK / CI Owner"
            }

            $Results += Add-ResultRow `
                -SourceName $SourceName `
                -ClusterName $ClusterName `
                -Env $Env `
                -IssueClass "Refresh" `
                -IssueDetails $RefreshError `
                -CheckType $CheckType `
                -DNS $DNS `
                -Ping $Ping `
                -Action $Action
        }

        # -------------------------------------------------------------
        # Registration Issue (Separate Row)
        # -------------------------------------------------------------

        if (![string]::IsNullOrWhiteSpace($RegistrationError)) {

            $Results += Add-ResultRow `
                -SourceName $SourceName `
                -ClusterName $ClusterName `
                -Env $Env `
                -IssueClass "Registration" `
                -IssueDetails $RegistrationError `
                -CheckType "Registration Review" `
                -DNS "-" `
                -Ping "-" `
                -Action "Check Registration Failure"
        }

        # -------------------------------------------------------------
        # Warning Issue (Separate Row)
        # -------------------------------------------------------------

        if (![string]::IsNullOrWhiteSpace($WarningMessage)) {

            $Results += Add-ResultRow `
                -SourceName $SourceName `
                -ClusterName $ClusterName `
                -Env $Env `
                -IssueClass "Warning" `
                -IssueDetails $WarningMessage `
                -CheckType "Pending Review" `
                -DNS "-" `
                -Ping "-" `
                -Action "Pending Review"
        }
    }
}

# ---------------------------------------------------------------------
# Export CSV
# ---------------------------------------------------------------------

$Results = @($Results | Sort-Object Source, Cluster, IssueClass)

if ($Results.Count -eq 0) {
    Write-Host "No source health issues found. No CSV created." -ForegroundColor Green
    return
}

$Results | Export-Csv `
    -Path $CsvPath `
    -NoTypeInformation `
    -Encoding UTF8

Write-Host ""
Write-Host "CSV Output: $CsvPath" -ForegroundColor Green

# ---------------------------------------------------------------------
# Full Display (No Restriction)
# ---------------------------------------------------------------------

Write-Host ""
Write-Host "Full Triage View:" -ForegroundColor Cyan

$Results | Format-Table -AutoSize -Wrap
