# =====================================================================
# Cohesity Source Health Issues - Report Only
# STRICTLY READ-ONLY: ALL Cohesity API calls are GET only
# =====================================================================

$ApiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$BaseUrl    = "https://helios.cohesity.com"

$OutputDir = "X:\PowerShell\Data\Cohesity\SourceHealth"
$Timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$CsvPath   = Join-Path $OutputDir "Cohesity_Source_Health_Issues_$Timestamp.csv"
$XlsxPath  = Join-Path $OutputDir "Cohesity_Source_Health_Issues_$Timestamp.xlsx"

if (!(Test-Path $OutputDir)) {
    New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null
}

if (!(Test-Path $ApiKeyPath)) {
    throw "API key file not found: $ApiKeyPath"
}

$ApiKey = (Get-Content $ApiKeyPath -Raw).Trim()

$CommonHeaders = @{
    apiKey = $ApiKey
}

# ---------------------------------------------------------------------
# Generic GET Wrapper
# ---------------------------------------------------------------------

function Invoke-HeliosGet {
    param(
        [Parameter(Mandatory)] [string]$Uri,
        [Parameter(Mandatory)] [hashtable]$Headers
    )

    try {
        $response = Invoke-WebRequest `
            -Method Get `
            -Uri $Uri `
            -Headers $Headers `
            -UseBasicParsing `
            -TimeoutSec 60 `
            -ErrorAction Stop

        return ($response.Content | ConvertFrom-Json)
    }
    catch {
        Write-Warning "GET failed: $Uri | $($_.Exception.Message)"
        return $null
    }
}

# ---------------------------------------------------------------------
# DNS Validation (uses cluster DNS servers)
# ---------------------------------------------------------------------

function Test-ClusterDns {
    param(
        [Parameter(Mandatory)] [string]$SourceName,
        [Parameter(Mandatory)] [string[]]$DnsServers
    )

    foreach ($dns in $DnsServers) {
        try {
            $result = Resolve-DnsName `
                -Name $SourceName `
                -Server $dns `
                -Type A `
                -QuickTimeout `
                -ErrorAction Stop |
                Where-Object { $_.IPAddress } |
                Select-Object -First 1

            if ($result) {
                return [PSCustomObject]@{
                    DnsStatus     = "Pass"
                    DnsServerUsed = $dns
                    ResolvedIP    = $result.IPAddress
                }
            }
        }
        catch {
            continue
        }
    }

    return [PSCustomObject]@{
        DnsStatus     = "Fail"
        DnsServerUsed = "-"
        ResolvedIP    = "-"
    }
}

# ---------------------------------------------------------------------
# Ping Validation
# ---------------------------------------------------------------------

function Test-SourcePing {
    param(
        [Parameter(Mandatory)] [string]$Target
    )

    try {
        $pingOk = Test-Connection `
            -ComputerName $Target `
            -Count 1 `
            -Quiet `
            -ErrorAction Stop

        if ($pingOk) {
            return [PSCustomObject]@{
                PingStatus = "Pass"
                PingIP     = $Target
                PingMessage = "Ping successful"
            }
        }
        else {
            return [PSCustomObject]@{
                PingStatus = "Fail"
                PingIP     = "-"
                PingMessage = "Ping failed"
            }
        }
    }
    catch {
        return [PSCustomObject]@{
            PingStatus = "Fail"
            PingIP     = "-"
            PingMessage = $_.Exception.Message
        }
    }
}

# ---------------------------------------------------------------------
# Get Clusters - GET only
# ---------------------------------------------------------------------

$clustersUrl = "$BaseUrl/v2/mcm/cluster-mgmt/info"
$clusterJson = Invoke-HeliosGet -Uri $clustersUrl -Headers $CommonHeaders

if (!$clusterJson -or !$clusterJson.cohesityClusters) {
    throw "No clusters returned from Helios."
}

# ==========================================
# Build menu + pick ALL / SINGLE / EXIT
# ==========================================

$sorted = @($clusterJson.cohesityClusters) | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

while ($true) {
    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No report generated." -ForegroundColor Cyan
        exit
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters = $clusters

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
}
else {
    $selectedCluster  = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters = @($selectedCluster)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# ---------------------------------------------------------------------
# Process Selected Clusters
# ---------------------------------------------------------------------

$Results = @()

foreach ($cluster in $SelectedClusters) {

    $ClusterName = $cluster.ClusterName
    $ClusterId   = $cluster.ClusterId

    Write-Host "Processing cluster: $ClusterName" -ForegroundColor Cyan

    $ClusterHeaders = @{
        apiKey          = $ApiKey
        accessClusterId = $ClusterId
    }

    # Get cluster DNS servers
    $clusterInfoUrl = "$BaseUrl/irisservices/api/v1/public/cluster"
    $clusterInfo = Invoke-HeliosGet -Uri $clusterInfoUrl -Headers $ClusterHeaders

    $DnsServers = @($clusterInfo.dnsServerIps) | Where-Object { $_ }

    $DnsServerList = if ($DnsServers.Count -gt 0) {
        $DnsServers -join ", "
    }
    else {
        "-"
    }

    # Get source registration info
    $sourceUrl = "$BaseUrl/irisservices/api/v1/public/protectionSources/registrationInfo"
    $sourceJson = Invoke-HeliosGet -Uri $sourceUrl -Headers $ClusterHeaders

    if (!$sourceJson -or !$sourceJson.rootNodes) {
        Write-Warning "No source registration data returned for $ClusterName"
        continue
    }

    $rootNodes = @($sourceJson.rootNodes) | Sort-Object { $_.rootNode.name }

    foreach ($node in $rootNodes) {

        $SourceName = $node.rootNode.name
        $Env        = $node.rootNode.environment

        $RefreshError      = $node.registrationInfo.refreshErrorMessage
        $RegistrationError = $node.registrationInfo.registeredAppRefreshErrorMessage

        $WarningMessage = ""
        if ($node.registrationInfo.warningMessages) {
            $WarningMessage = (@($node.registrationInfo.warningMessages) -join " ; ")
        }

        # Skip healthy entries
        if ([string]::IsNullOrWhiteSpace($RefreshError) -and
            [string]::IsNullOrWhiteSpace($RegistrationError) -and
            [string]::IsNullOrWhiteSpace($WarningMessage)) {
            continue
        }

        # Classify issue
        $IssueClass   = ""
        $IssueDetails = ""

        if (![string]::IsNullOrWhiteSpace($RefreshError)) {
            $IssueClass   = "Refresh"
            $IssueDetails = $RefreshError
        }
        elseif (![string]::IsNullOrWhiteSpace($RegistrationError)) {
            $IssueClass   = "Registration"
            $IssueDetails = $RegistrationError
        }
        elseif (![string]::IsNullOrWhiteSpace($WarningMessage)) {
            $IssueClass   = "Warning"
            $IssueDetails = $WarningMessage
        }

        # Validation logic
        if ($IssueClass -eq "Refresh") {

            $CheckType = "DNS + Ping"

            if ($DnsServers.Count -gt 0) {

                $dnsCheck = Test-ClusterDns `
                    -SourceName $SourceName `
                    -DnsServers $DnsServers

                if ($dnsCheck.DnsStatus -eq "Pass") {
                    $pingCheck = Test-SourcePing -Target $dnsCheck.ResolvedIP
                }
                else {
                    $pingCheck = [PSCustomObject]@{
                        PingStatus  = "Skipped"
                        PingIP      = "-"
                        PingMessage = "DNS failed, ping skipped"
                    }
                }

                if ($dnsCheck.DnsStatus -eq "Pass" -and $pingCheck.PingStatus -eq "Pass") {
                    $CheckResult = "Passed"
                    $Evidence    = "DNS $($dnsCheck.DnsServerUsed) -> $($dnsCheck.ResolvedIP); Ping Pass"
                    $Action      = "Eligible For Refresh"
                }
                elseif ($dnsCheck.DnsStatus -eq "Fail") {
                    $CheckResult = "Failed"
                    $Evidence    = "DNS failed using cluster DNS servers: $DnsServerList"
                    $Action      = "Skip"
                }
                else {
                    $CheckResult = "Failed"
                    $Evidence    = "DNS $($dnsCheck.DnsServerUsed) -> $($dnsCheck.ResolvedIP); Ping Fail: $($pingCheck.PingMessage)"
                    $Action      = "Skip"
                }
            }
            else {
                $CheckResult = "Failed"
                $Evidence    = "No cluster DNS servers found"
                $Action      = "Skip"
            }
        }
        else {
            $CheckType   = "Pending"
            $CheckResult = "Pending"
            $Evidence    = "Validation not implemented"
            $Action      = "Pending Review"
        }

        $Results += [PSCustomObject]@{
            Cluster      = $ClusterName
            Source       = $SourceName
            Env          = $Env
            IssueClass   = $IssueClass
            IssueDetails = $IssueDetails
            CheckType    = $CheckType
            CheckResult  = $CheckResult
            Evidence     = $Evidence
            Action       = $Action
        }
    }
}

# ---------------------------------------------------------------------
# Final Sort
# ---------------------------------------------------------------------

$Results = $Results | Sort-Object Cluster, IssueClass, Source

# ---------------------------------------------------------------------
# Export CSV
# ---------------------------------------------------------------------

$Results | Export-Csv `
    -Path $CsvPath `
    -NoTypeInformation `
    -Encoding UTF8

# ---------------------------------------------------------------------
# Export Excel (if ImportExcel module exists)
# ---------------------------------------------------------------------

if (Get-Module -ListAvailable -Name ImportExcel) {
    $Results | Export-Excel `
        -Path $XlsxPath `
        -WorksheetName "Source_Health_Issues" `
        -AutoSize `
        -FreezeTopRow `
        -BoldTopRow
}

# ---------------------------------------------------------------------
# Display
# ---------------------------------------------------------------------

Write-Host ""
$Results | Format-Table -AutoSize -Wrap

Write-Host ""
Write-Host "CSV Output : $CsvPath"

if (Test-Path $XlsxPath) {
    Write-Host "Excel Output: $XlsxPath"
}
else {
    Write-Host "Excel Output: Not created (ImportExcel module not installed)."
}
