index=your_index
| rex field=_raw "\"Description\"\s*:\s*\"(?<description>(?:[^\"\\\\]|\\\\.)*)\""
| eval description=replace(description, "\\\\\"", "\"")
| table description


 ...your search...
| bin _time span=1d
| stats count AS lockouts BY clustername, account, _time
| eval two=if(lockouts=2,1,0), three=if(lockouts=3,1,0)
| stats sum(two) AS days_with_2, sum(three) AS days_with_3 BY clustername, account
| sort clustername, account

<your base lockout search that yields _time clustername account>
| bin _time span=1d
| stats count AS cnt BY clustername, _time, account
| eval day=strftime(_time,"%Y-%m-%d")
| eventstats sum(cnt) AS cluster_total BY clustername, day
| eval t1_user = if(cnt>=2, account."(".cnt.")", null())
| eval t2_user = if(cluster_total>=3, cnt."::".account, null())
| stats values(t1_user) AS t1_users values(t2_user) AS t2_users max(cluster_total) AS cluster_total BY clustername, day
| eval t1_users=mvfilter(isnotnull(t1_users)), t2_users=mvfilter(isnotnull(t2_users))
| eval sorted_t2 = mvsort(t2_users)
| eval sorted_t2 = mvmap(sorted_t2, replace(sorted_t2,"(\\d+)::(.+)","\\2(\\1)"))
| eval "T1 users (≥2)" = if(mvcount(t1_users)>0, mvjoin(t1_users," "), null())
| eval "T2 users (cluster≥3, all users)" = if(cluster_total>=3, mvjoin(sorted_t2," "), null())
| where isnotnull('T1 users (≥2)') OR cluster_total>=3
| table day clustername "T1 users (≥2)" "T2 users (cluster≥3, all users)" cluster_total
| sort day, clustername
