$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)   # America%2FNew_York

$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date             # today 00:00 EST
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Helper: DB rows x Date columns with COLORED cells by status
# -------------------------------------------------------------------
function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    # Ensure array of objects: id, name, parentSourceName, trends
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # All distinct dates (trendName) across all DBs
    $dates = $objects |
        ForEach-Object {
            $_.trends | ForEach-Object { $_.trendName }
        } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs by name, then server
    $dbs = $objects | Sort-Object name, parentSourceName

    # Column widths
    $firstColWidth = 35   # "DB (Server)" column
    $cellWidth     = 12   # per-date column width

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # ----- Header row -----
    $header = ("{0,-$firstColWidth}" -f "DB (Server)")
    foreach ($date in $dates) {
        $header += ("{0,-$cellWidth}" -f $date)
    }
    Write-Host $header

    # Underline
    $underline = ("{0,-$firstColWidth}" -f ("-" * 15))
    foreach ($date in $dates) {
        $underline += ("{0,-$cellWidth}" -f ("-" * 8))
    }
    Write-Host $underline

    # ----- Data rows -----
    foreach ($db in $dbs) {
        $dbName = $db.name
        $server = $db.parentSourceName
        $rowTitle = "{0} ({1})" -f $dbName, $server

        # First column
        Write-Host -NoNewline ("{0,-$firstColWidth}" -f $rowTitle)

        foreach ($date in $dates) {
            $trend = $db.trends | Where-Object { $_.trendName -eq $date }

            if ($trend) {
                $succ     = [int]$trend.successful
                $fail     = [int]$trend.failed
                $running  = [int]$trend.running
                $cancel   = [int]$trend.cancelled
                $total    = [int]$trend.total

                $cellText = "{0}/{1}" -f $succ, $total

                # Color purely by status:
                # Red      -> any failed
                # Yellow   -> no failed, but running > 0
                # Green    -> success only (no failed/running)
                # DarkGray -> only cancelled or no jobs
                if ($fail -gt 0) {
                    $color = 'Red'
                }
                elseif ($running -gt 0) {
                    $color = 'Yellow'
                }
                elseif ($succ -gt 0 -and $fail -eq 0 -and $running -eq 0) {
                    $color = 'Green'
                }
                elseif ($cancel -gt 0 -and $succ -eq 0 -and $fail -eq 0 -and $running -eq 0) {
                    $color = 'DarkGray'
                }
                else {
                    # e.g. total = 0, no statuses
                    $color    = 'DarkGray'
                    $cellText = "-"
                }
            }
            else {
                $color    = 'DarkGray'
                $cellText = "-"
            }

            Write-Host -NoNewline ("{0,-$cellWidth}" -f $cellText) -ForegroundColor $color
        }

        Write-Host ""  # end row
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show DB x Date table
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
