$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) Read API key from file
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / rollup settings (EST)
# -------------------------------------------------------------------
# Cohesity expects an IANA TZ name like "America/New_York"
$cohesityTimeZone = "America/New_York"

# Windows uses a different ID; this is only for local conversion math
$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

# Build a clean daily window: last 7 full days in EST, midnight-to-midnight
$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date                     # today 00:00 in EST
$startEst         = $todayEstMidnight.AddDays(-7)    # 7 days back, 00:00 EST
$endEst           = $todayEstMidnight.AddDays(1)     # tomorrow 00:00 EST

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Heatmap helper – one bar per trendName (date)
# -------------------------------------------------------------------
function Show-ProtectedObjectHeatMap {
    param(
        [Parameter(Mandatory)]
        [string]     $ClusterName,

        [Parameter(Mandatory)]
        [psobject[]] $Trends
    )

    if (-not $Trends) { return }

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    foreach ($t in $Trends) {

        $date     = $t.trendName
        $total    = [int]$t.total
        $succ     = [int]$t.successful
        $fail     = [int]$t.failed
        $running  = [int]$t.running
        $cancel   = [int]$t.cancelled

        # sanity – avoid divide-by-zero
        $succPct = if ($total -gt 0) { [math]::Round(($succ / $total) * 100, 1) } else { 0 }
        $failPct = if ($total -gt 0) { [math]::Round(($fail / $total) * 100, 1) } else { 0 }

        Write-Host ""
        Write-Host ("{0}  |  Success {1}/{2} ({3}%), Failed {4} ({5}%)" -f `
                    $date, $succ, $total, $succPct, $fail, $failPct)

        # heat bar – one block per job
        Write-Host -NoNewline "   "

        for ($i = 1; $i -le $succ;    $i++) { Write-Host -NoNewline "█" -ForegroundColor Green }
        for ($i = 1; $i -le $fail;    $i++) { Write-Host -NoNewline "█" -ForegroundColor Red }
        for ($i = 1; $i -le $running; $i++) { Write-Host -NoNewline "█" -ForegroundColor Yellow }
        for ($i = 1; $i -le $cancel;  $i++) { Write-Host -NoNewline "█" -ForegroundColor DarkGray }

        Write-Host ""
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters (ClusterName + ClusterId) from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

# -------------------------------------------------------------------
# 5) For each cluster, call protectedobjectsTrends and show heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.ClusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    # Add timezone + rollup; add environment filter if you want (e.g. &environment=kPhysical)
    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$cohesityTimeZone&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-ProtectedObjectHeatMap -ClusterName $cluster_name -Trends $json.trends
}
