$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
# Cohesity expects an IANA TZ like "America/New_York"
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)   # America%2FNew_York

# Windows time zone id for conversion math
$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date             # today 00:00 EST
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Helper: DB rows x Date columns heat-table for ONE cluster
# -------------------------------------------------------------------
function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    # Ensure array
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # Collect all distinct dates (trendName) across all DBs
    $dates = $objects |
        ForEach-Object {
            $_.trends | ForEach-Object { $_.trendName }
        } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs by name, then server
    $dbs = $objects | Sort-Object name, parentSourceName

    # Build rows: one row per DB, column per date
    $rows = foreach ($db in $dbs) {
        $dbName = $db.name
        $server = $db.parentSourceName

        $row = [ordered]@{
            'DB (Server)' = "{0} ({1})" -f $dbName, $server
        }

        foreach ($date in $dates) {
            $trend = $db.trends | Where-Object { $_.trendName -eq $date }

            if ($trend) {
                $succ  = [int]$trend.successful
                $fail  = [int]$trend.failed
                $total = [int]$trend.total

                # simple text heat bar
                $bar = ('█' * $succ) + ('x' * $fail)

                # e.g. "6/7 ██████x"
                $row[$date] = "{0}/{1} {2}" -f $succ, $total, $bar
            }
            else {
                $row[$date] = '-'
            }
        }

        [pscustomobject]$row
    }

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
    $rows | Format-Table -AutoSize
    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show DB x Date table
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
