$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"
if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}
$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{ "apiKey" = $ApiKey }

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)

$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Helper: DB rows x Date columns, per-cell "succ/total" + coloured █ / x
# -------------------------------------------------------------------
function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)] [string]   $ClusterName,
        [Parameter(Mandatory)] [psobject] $Json
    )

    # Expect: array of { id, name, parentSourceName, trends[] }
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # Distinct dates
    $dates = $objects |
        ForEach-Object { $_.trends | ForEach-Object { $_.trendName } } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs
    $dbs = $objects | Sort-Object name, parentSourceName

    # Layout parameters
    $dbColWidth = 35      # width of "DB (Server)" column
    $cellWidth  = 12      # fixed width per date cell
    $maxBlocks  = 6       # max number of █/x per cell

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # ----- Header row -----
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f "DB (Server)")
    foreach ($d in $dates) {
        $label = [string]$d
        if ($label.Length -gt $cellWidth) {
            $label = $label.Substring(0, $cellWidth)
        }
        Write-Host -NoNewline ("{0,-$cellWidth}" -f $label)
    }
    Write-Host ""

    # Underline
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f ("-" * [Math]::Min(15,$dbColWidth)))
    foreach ($d in $dates) {
        Write-Host -NoNewline ("{0,-$cellWidth}" -f ("-" * [Math]::Min(5,$cellWidth)))
    }
    Write-Host ""

    # ----- Rows: one per DB -----
    foreach ($db in $dbs) {
        $rowTitle = "{0} ({1})" -f $db.name, $db.parentSourceName
        Write-Host -NoNewline ("{0,-$dbColWidth}" -f $rowTitle)

        foreach ($d in $dates) {
            $trend = $db.trends | Where-Object { $_.trendName -eq $d }

            if (-not $trend) {
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-")
                continue
            }

            $succ    = [int]$trend.successful
            $fail    = [int]$trend.failed
            $total   = [int]$trend.total

            if ($total -le 0) {
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-")
                continue
            }

            # Prefix "succ/total "
            $prefix  = "{0}/{1} " -f $succ, $total
            Write-Host -NoNewline $prefix
            $printed = $prefix.Length

            # Bar: up to 6 chars – green █ for success, red x for failed
            $succBlocks = [Math]::Min($succ, $maxBlocks)
            $failBlocks = [Math]::Min($fail, [Math]::Max(0, $maxBlocks - $succBlocks))

            for ($i = 1; $i -le $succBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor Green
                $printed++
            }
            for ($i = 1; $i -le $failBlocks; $i++) {
                Write-Host -NoNewline "x" -ForegroundColor Red
                $printed++
            }

            # Pad out to full cell width so next column lines up
            if ($printed -lt $cellWidth) {
                Write-Host -NoNewline (" " * ($cellWidth - $printed))
            }
        }

        Write-Host ""  # end DB row
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters
if (-not $json_clus) { throw "No clusters returned from Helios." }

# -------------------------------------------------------------------
# 5) Per cluster: call report and render heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {
    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
