$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) Read API key from file
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Heatmap helper – one bar per trendName (date)
# -------------------------------------------------------------------
function Show-ProtectedObjectHeatMap {
    param(
        [Parameter(Mandatory)]
        [string]     $ClusterName,

        [Parameter(Mandatory)]
        [psobject[]] $Trends
    )

    if (-not $Trends) { return }

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    foreach ($t in $Trends) {

        $date     = $t.trendName
        $total    = [int]$t.total
        $succ     = [int]$t.successful
        $fail     = [int]$t.failed
        $running  = [int]$t.running
        $cancel   = [int]$t.cancelled

        # sanity – don’t divide by zero
        $succPct = if ($total -gt 0) { [math]::Round(($succ / $total) * 100, 1) } else { 0 }
        $failPct = if ($total -gt 0) { [math]::Round(($fail / $total) * 100, 1) } else { 0 }

        Write-Host ""
        Write-Host ("{0}  |  Success {1}/{2} ({3}%), Failed {4} ({5}%)" -f `
                    $date, $succ, $total, $succPct, $fail, $failPct)

        # heat bar – one block per job
        Write-Host -NoNewline "   "

        for ($i = 1; $i -le $succ;    $i++) { Write-Host -NoNewline "█" -ForegroundColor Green }
        for ($i = 1; $i -le $fail;    $i++) { Write-Host -NoNewline "█" -ForegroundColor Red }
        for ($i = 1; $i -le $running; $i++) { Write-Host -NoNewline "█" -ForegroundColor Yellow }
        for ($i = 1; $i -le $cancel;  $i++) { Write-Host -NoNewline "█" -ForegroundColor DarkGray }

        Write-Host ""
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 3) Get clusters (ClusterName + ClusterId) from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

# -------------------------------------------------------------------
# 4) For each cluster, call protectedobjectsTrends and show heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    # ---- time range: last 7 days (adjust if you want fixed dates) ----
    $nowUtc     = [DateTime]::UtcNow
    $endUsecs   = [int64]([DateTimeOffset]$nowUtc).ToUnixTimeMilliseconds() * 1000
    $startUsecs = [int64]([DateTimeOffset]$nowUtc.AddDays(-7)).ToUnixTimeMilliseconds() * 1000

    # base URL – keep your existing extra query params if you have them
    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    # show the trend heatmap for this cluster
    Show-ProtectedObjectHeatMap -ClusterName $cluster_name -Trends $json.trends
}
