$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)   # America%2FNew_York

$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date             # today 00:00 EST
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Helper: DB rows x Date columns, cell = "succ/total ███xxx" with cell colour
# -------------------------------------------------------------------
function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # Distinct dates
    $dates = $objects |
        ForEach-Object { $_.trends | ForEach-Object { $_.trendName } } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs
    $dbs = $objects | Sort-Object name, parentSourceName

    # We’ll precompute cell text + colour so we can get max width for formatting
    $barLen = 8   # number of block/x characters after "succ/total "
    $matrix = @{} # key: "$dbIdx|$date" -> { Text, Color }

    $maxCellLen = 0

    for ($dbIndex = 0; $dbIndex -lt $dbs.Count; $dbIndex++) {
        $db = $dbs[$dbIndex]

        foreach ($d in $dates) {
            $key = "$dbIndex|$d"

            $trend = $db.trends | Where-Object { $_.trendName -eq $d }

            if (-not $trend) {
                $matrix[$key] = [pscustomobject]@{
                    Text  = "-"
                    Color = 'DarkGray'
                }
                if (1 -gt $maxCellLen) { $maxCellLen = 1 }
                continue
            }

            $succ    = [int]$trend.successful
            $fail    = [int]$trend.failed
            $running = [int]$trend.running
            $cancel  = [int]$trend.cancelled
            $total   = [int]$trend.total

            # Build bar: blocks for succ, x for fail (truncate to barLen)
            $succBlocks = [math]::Min($succ, $barLen)
            $failBlocks = [math]::Min($fail, $barLen - $succBlocks)
            $bar = ('█' * $succBlocks) + ('x' * $failBlocks)

            # Cell text: "6/7 ███xxx"
            $cellText = "{0}/{1} {2}" -f $succ, $total, $bar

            # Decide cell colour based on statuses
            if ($fail -gt 0) {
                $color = 'Red'
            }
            elseif ($running -gt 0) {
                $color = 'Yellow'
            }
            elseif ($succ -gt 0 -and $fail -eq 0 -and $running -eq 0) {
                $color = 'Green'
            }
            elseif ($cancel -gt 0 -and $succ -eq 0 -and $fail -eq 0 -and $running -eq 0) {
                $color = 'DarkGray'
            }
            else {
                $color   = 'DarkGray'
                $cellText = "-"
            }

            $matrix[$key] = [pscustomobject]@{
                Text  = $cellText
                Color = $color
            }

            if ($cellText.Length -gt $maxCellLen) {
                $maxCellLen = $cellText.Length
            }
        }
    }

    # Column widths
    $dbColWidth = 35
    $cellWidth  = [Math]::Max(8, $maxCellLen + 1)   # a little padding

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # ----- Header -----
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f "DB (Server)")

    foreach ($d in $dates) {
        $label = [string]$d
        if ($label.Length -gt $cellWidth) {
            $label = $label.Substring(0, $cellWidth)
        }
        Write-Host -NoNewline ("{0,-$cellWidth}" -f $label)
    }
    Write-Host ""

    # Underline
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f ("-" * [Math]::Min(15,$dbColWidth)))
    foreach ($d in $dates) {
        Write-Host -NoNewline ("{0,-$cellWidth}" -f ("-" * [Math]::Min(5,$cellWidth)))
    }
    Write-Host ""

    # ----- Rows (DBs) -----
    for ($dbIndex = 0; $dbIndex -lt $dbs.Count; $dbIndex++) {
        $db = $dbs[$dbIndex]
        $rowTitle = "{0} ({1})" -f $db.name, $db.parentSourceName

        Write-Host -NoNewline ("{0,-$dbColWidth}" -f $rowTitle)

        foreach ($d in $dates) {
            $key   = "$dbIndex|$d"
            $cell  = $matrix[$key]
            $text  = $cell.Text
            $color = $cell.Color

            Write-Host -NoNewline ("{0,-$cellWidth}" -f $text) -ForegroundColor $color
        }

        Write-Host ""   # end row
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show grid
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
