$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    # Expect: array of objects with id, name, parentSourceName, trends[]
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # Distinct dates (trendName)
    $dates = $objects |
        ForEach-Object { $_.trends | ForEach-Object { $_.trendName } } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs by name, then server
    $dbs = $objects | Sort-Object name, parentSourceName

    # Fixed sizes
    $dbColWidth = 35               # "DB (Server)" column
    $cellWidth  = 10               # 10 blocks per cell max
    $maxBlocks  = $cellWidth

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # -------- HEADER --------
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f "DB (Server)")

    foreach ($d in $dates) {
        $label = [string]$d
        if ($label.Length -gt $cellWidth) {
            $label = $label.Substring(0, $cellWidth)
        }
        Write-Host -NoNewline ("{0,-$cellWidth}" -f $label)
    }
    Write-Host ""

    # underline
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f ("-" * [Math]::Min(15,$dbColWidth)))
    foreach ($d in $dates) {
        Write-Host -NoNewline ("{0,-$cellWidth}" -f ("-" * [Math]::Min(5,$cellWidth)))
    }
    Write-Host ""

    # -------- ROWS (one per DB) --------
    foreach ($db in $dbs) {

        $rowTitle = "{0} ({1})" -f $db.name, $db.parentSourceName
        Write-Host -NoNewline ("{0,-$dbColWidth}" -f $rowTitle)

        foreach ($d in $dates) {

            $trend = $db.trends | Where-Object { $_.trendName -eq $d }

            if (-not $trend) {
                # No data for this DB/date
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-") -ForegroundColor DarkGray
                continue
            }

            $succ    = [int]$trend.successful
            $fail    = [int]$trend.failed
            $running = [int]$trend.running
            $cancel  = [int]$trend.cancelled

            $total = $succ + $fail + $running + $cancel
            if ($total -le 0) {
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-") -ForegroundColor DarkGray
                continue
            }

            # --- compress to at most 10 blocks, proportional by status ---

            # raw (floor) block counts
            $succBlocks = [math]::Floor($maxBlocks * $succ    / $total)
            $failBlocks = [math]::Floor($maxBlocks * $fail    / $total)
            $runBlocks  = [math]::Floor($maxBlocks * $running / $total)
            $canBlocks  = [math]::Floor($maxBlocks * $cancel  / $total)

            $sumBlocks = $succBlocks + $failBlocks + $runBlocks + $canBlocks

            # if we rounded down too much, distribute remaining blocks
            while ($sumBlocks -lt $maxBlocks) {
                if ($succ -gt 0 -and $succBlocks -lt $succ)      { $succBlocks++; $sumBlocks++; continue }
                if ($fail -gt 0 -and $failBlocks -lt $fail)      { $failBlocks++; $sumBlocks++; continue }
                if ($running -gt 0 -and $runBlocks -lt $running) { $runBlocks++;  $sumBlocks++; continue }
                if ($cancel -gt 0 -and $canBlocks -lt $cancel)   { $canBlocks++;  $sumBlocks++; continue }
                break
            }

            # if somehow we overshot (shouldn’t, but just in case)
            while ($sumBlocks -gt $maxBlocks) {
                if ($cancel -gt 0 -and $canBlocks -gt 0)   { $canBlocks--;  $sumBlocks--; continue }
                if ($running -gt 0 -and $runBlocks -gt 0)  { $runBlocks--;  $sumBlocks--; continue }
                if ($fail -gt 0 -and $failBlocks -gt 0)    { $failBlocks--; $sumBlocks--; continue }
                if ($succBlocks -gt 0)                     { $succBlocks--; $sumBlocks--; continue }
                break
            }

            # --- draw the blocks in order: success, fail, running, cancelled ---

            for ($i = 1; $i -le $succBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor Green
            }
            for ($i = 1; $i -le $failBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor Red
            }
            for ($i = 1; $i -le $runBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor Yellow
            }
            for ($i = 1; $i -le $canBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor DarkGray
            }

            # pad if fewer than cellWidth (e.g. very few jobs)
            $printed = $succBlocks + $failBlocks + $runBlocks + $canBlocks
            if ($printed -lt $cellWidth) {
                Write-Host -NoNewline (" " * ($cellWidth - $printed))
            }
        }

        Write-Host ""   # end row
    }

    Write-Host ""
}


# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show DB x Date heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
