$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)   # America%2FNew_York

$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date             # today 00:00 EST
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

# -------------------------------------------------------------------
# 3) Helper: DB rows x Date columns, cell = colored bars by status
# -------------------------------------------------------------------
function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    # $Json is an array of:
    #   id, name, parentSourceName, trends[]
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # All distinct dates (trendName) across all DBs
    $dates = $objects |
        ForEach-Object {
            $_.trends | ForEach-Object { $_.trendName }
        } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs by name, then server
    $dbs = $objects | Sort-Object name, parentSourceName

    # Column widths
    $firstColWidth = 35   # "DB (Server)" column
    $cellWidth     = 10   # width of each date cell in characters (max blocks)

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # ----- Header row -----
    # First column header
    Write-Host -NoNewline ("{0,-$firstColWidth}" -f "DB (Server)")

    # Date headers, truncated to cellWidth so they don't overflow
    foreach ($date in $dates) {
        $label = [string]$date
        if ($label.Length -gt $cellWidth) {
            $label = $label.Substring(0, $cellWidth)
        }
        Write-Host -NoNewline ("{0,-$cellWidth}" -f $label)
    }
    Write-Host ""

    # Underline row (just cosmetic)
    Write-Host -NoNewline ("{0,-$firstColWidth}" -f ("-" * [Math]::Min(15, $firstColWidth)))
    foreach ($date in $dates) {
        Write-Host -NoNewline ("{0,-$cellWidth}" -f ("-" * [Math]::Min(5, $cellWidth)))
    }
    Write-Host ""

    # ----- Data rows -----
    foreach ($db in $dbs) {
        $dbName = $db.name
        $server = $db.parentSourceName
        $rowTitle = "{0} ({1})" -f $dbName, $server

        # First column: DB (Server)
        Write-Host -NoNewline ("{0,-$firstColWidth}" -f $rowTitle)

        foreach ($date in $dates) {
            $trend = $db.trends | Where-Object { $_.trendName -eq $date }

            if ($trend) {
                $succ    = [int]$trend.successful
                $fail    = [int]$trend.failed
                $running = [int]$trend.running
                $cancel  = [int]$trend.cancelled

                $totalBlocks = $succ + $fail + $running + $cancel

                if ($totalBlocks -eq 0) {
                    # no jobs – print a grey dash, padded to cellWidth
                    $cellText = "-"
                    Write-Host -NoNewline ("{0,-$cellWidth}" -f $cellText) -ForegroundColor DarkGray
                }
                else {
                    # Bar: up to cellWidth blocks; each block is one char "█"
                    $blocksPrinted = 0
                    $maxBlocks     = $cellWidth

                    # Green = successful
                    $succBlocks = [Math]::Min($succ, $maxBlocks - $blocksPrinted)
                    for ($i = 1; $i -le $succBlocks; $i++) {
                        Write-Host -NoNewline "█" -ForegroundColor Green
                    }
                    $blocksPrinted += $succBlocks

                    # Red = failed
                    if ($blocksPrinted -lt $maxBlocks) {
                        $failBlocks = [Math]::Min($fail, $maxBlocks - $blocksPrinted)
                        for ($i = 1; $i -le $failBlocks; $i++) {
                            Write-Host -NoNewline "█" -ForegroundColor Red
                        }
                        $blocksPrinted += $failBlocks
                    }

                    # Yellow = running
                    if ($blocksPrinted -lt $maxBlocks) {
                        $runBlocks = [Math]::Min($running, $maxBlocks - $blocksPrinted)
                        for ($i = 1; $i -le $runBlocks; $i++) {
                            Write-Host -NoNewline "█" -ForegroundColor Yellow
                        }
                        $blocksPrinted += $runBlocks
                    }

                    # DarkGray = cancelled
                    if ($blocksPrinted -lt $maxBlocks) {
                        $canBlocks = [Math]::Min($cancel, $maxBlocks - $blocksPrinted)
                        for ($i = 1; $i -le $canBlocks; $i++) {
                            Write-Host -NoNewline "█" -ForegroundColor DarkGray
                        }
                        $blocksPrinted += $canBlocks
                    }

                    # Pad remaining space in the cell so next column lines up
                    $padding = $maxBlocks - $blocksPrinted
                    if ($padding -gt 0) {
                        Write-Host -NoNewline (" " * $padding)
                    }
                }
            }
            else {
                # No trend entry for this DB/date: grey dash
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-") -ForegroundColor DarkGray
            }
        }

        Write-Host ""  # end of DB row
    }

    Write-Host ""
}

# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show DB x Date heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
