$ErrorActionPreference = 'Stop'

# -------------------------------------------------------------------
# 1) API key
# -------------------------------------------------------------------
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_DELETE\apikey.txt"

if (-not (Test-Path $apiKeyPath)) {
    throw "API key file not found at $apiKeyPath"
}

$ApiKey = (Get-Content -Path $apiKeyPath -Raw).Trim()

$commonHeaders = @{
    "apiKey" = $ApiKey
}

# -------------------------------------------------------------------
# 2) Timezone / time range (EST daily, last 7 full days)
# -------------------------------------------------------------------
$cohesityTimeZone = "America/New_York"
$tzEncoded        = [uri]::EscapeDataString($cohesityTimeZone)   # America%2FNew_York

$winTzId = "Eastern Standard Time"
$winTz   = [System.TimeZoneInfo]::FindSystemTimeZoneById($winTzId)

$nowUtc  = [DateTime]::UtcNow
$nowEst  = [System.TimeZoneInfo]::ConvertTimeFromUtc($nowUtc, $winTz)

$todayEstMidnight = $nowEst.Date             # today 00:00 EST
$startEst         = $todayEstMidnight.AddDays(-7)
$endEst           = $todayEstMidnight.AddDays(1)

$startUtc = [System.TimeZoneInfo]::ConvertTimeToUtc($startEst, $winTz)
$endUtc   = [System.TimeZoneInfo]::ConvertTimeToUtc($endEst, $winTz)

$startUsecs = [int64]([DateTimeOffset]$startUtc).ToUnixTimeMilliseconds() * 1000
$endUsecs   = [int64]([DateTimeOffset]$endUtc).ToUnixTimeMilliseconds() * 1000

function Show-DbTrendHeatTable {
    param(
        [Parameter(Mandatory)]
        [string]   $ClusterName,

        [Parameter(Mandatory)]
        [psobject] $Json
    )

    # $Json is an array of:
    #   id, name, parentSourceName, trends[]
    $objects = @($Json)
    if (-not $objects -or $objects.Count -eq 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No objects returned."
        return
    }

    # Collect distinct dates (trendName)
    $dates = $objects |
        ForEach-Object { $_.trends | ForEach-Object { $_.trendName } } |
        Where-Object { $_ } |
        Sort-Object -Unique

    if (-not $dates) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No trend data in selected range."
        return
    }

    # Sort DBs by name, then server
    $dbs = $objects | Sort-Object name, parentSourceName

    # -------------------------------------------------------------
    # Dynamic cell width based on max jobs across all DB/date cells
    # -------------------------------------------------------------
    $maxTotalJobs = 0
    foreach ($db in $dbs) {
        foreach ($tr in $db.trends) {
            if (-not $tr) { continue }
            $totalJobs = [int]$tr.successful + [int]$tr.failed + [int]$tr.running + [int]$tr.cancelled
            if ($totalJobs -gt $maxTotalJobs) {
                $maxTotalJobs = $totalJobs
            }
        }
    }

    # If nothing found, just bail
    if ($maxTotalJobs -le 0) {
        Write-Host ""
        Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan
        Write-Host "No jobs (all totals zero)."
        return
    }

    # 1 block per job up to a sane cap so console doesn't explode
    $dbColWidth       = 35
    $cellWidth        = [Math]::Min($maxTotalJobs, 30)   # cap at 30 blocks
    $maxBlocksPerCell = $cellWidth

    Write-Host ""
    Write-Host "===== Cluster: $ClusterName =====" -ForegroundColor Cyan

    # ----- HEADER -----
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f "DB (Server)")

    foreach ($d in $dates) {
        $label = [string]$d
        if ($label.Length -gt $cellWidth) {
            $label = $label.Substring(0, $cellWidth)
        }
        Write-Host -NoNewline ("{0,-$cellWidth}" -f $label)
    }
    Write-Host ""

    # Underline
    Write-Host -NoNewline ("{0,-$dbColWidth}" -f ("-" * [Math]::Min(15, $dbColWidth)))
    foreach ($d in $dates) {
        Write-Host -NoNewline ("{0,-$cellWidth}" -f ("-" * [Math]::Min(5, $cellWidth)))
    }
    Write-Host ""

    # ----- ROWS = DBs -----
    foreach ($db in $dbs) {

        $rowTitle = "{0} ({1})" -f $db.name, $db.parentSourceName
        Write-Host -NoNewline ("{0,-$dbColWidth}" -f $rowTitle)

        foreach ($d in $dates) {
            $trend = $db.trends | Where-Object { $_.trendName -eq $d }

            if (-not $trend) {
                # No data for this DB/date → grey '-'
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-") -ForegroundColor DarkGray
                continue
            }

            $succ    = [int]$trend.successful
            $fail    = [int]$trend.failed
            $running = [int]$trend.running
            $cancel  = [int]$trend.cancelled

            $totalJobs = $succ + $fail + $running + $cancel

            if ($totalJobs -le 0) {
                Write-Host -NoNewline ("{0,-$cellWidth}" -f "-") -ForegroundColor DarkGray
                continue
            }

            # We allow up to maxBlocksPerCell = cellWidth.
            # For totals <= cellWidth: 1 block = 1 job (no scaling).
            # For totals > cellWidth: truncated visually (first N jobs shown).
            $remaining = $maxBlocksPerCell

            # SUCCESS blocks (green)
            $succBlocks = [Math]::Min($succ, $remaining)
            for ($i = 1; $i -le $succBlocks; $i++) {
                Write-Host -NoNewline "█" -ForegroundColor Green
            }
            $remaining -= $succBlocks

            # FAILED blocks (red)
            if ($remaining -gt 0) {
                $failBlocks = [Math]::Min($fail, $remaining)
                for ($i = 1; $i -le $failBlocks; $i++) {
                    Write-Host -NoNewline "█" -ForegroundColor Red
                }
                $remaining -= $failBlocks
            }

            # RUNNING blocks (yellow)
            if ($remaining -gt 0) {
                $runBlocks = [Math]::Min($running, $remaining)
                for ($i = 1; $i -le $runBlocks; $i++) {
                    Write-Host -NoNewline "█" -ForegroundColor Yellow
                }
                $remaining -= $runBlocks
            }

            # CANCELLED blocks (grey)
            if ($remaining -gt 0) {
                $canBlocks = [Math]::Min($cancel, $remaining)
                for ($i = 1; $i -le $canBlocks; $i++) {
                    Write-Host -NoNewline "█" -ForegroundColor DarkGray
                }
                $remaining -= $canBlocks
            }

            # Pad remaining space so every cell width == cellWidth
            if ($remaining -gt 0) {
                Write-Host -NoNewline (" " * $remaining)
            }
        }

        Write-Host ""   # end this DB row
    }

    Write-Host ""
}


# -------------------------------------------------------------------
# 4) Get clusters from Helios
# -------------------------------------------------------------------
$clusterUrl  = "https://helios.cohesity.com/v2/mcm/cluster-mgmt/info"
$cluResponse = Invoke-WebRequest -Method Get -Uri $clusterUrl -Headers $commonHeaders
$json_clu    = $cluResponse.Content | ConvertFrom-Json
$json_clus   = $json_clu.cohesityClusters

if (-not $json_clus) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------------
# 5) Per cluster: call protectedobjectsTrends and show DB x Date heatmap
# -------------------------------------------------------------------
foreach ($clus in $json_clus) {

    $cluster_name = $clus.clusterName
    $cluster_id   = $clus.clusterId

    $headers = @{
        "apiKey"          = $ApiKey
        "accessClusterId" = "$cluster_id"
    }

    $URL_EP = "https://helios.cohesity.com/irisservices/api/v1/public/reports/protectedobjectsTrends" +
              "?startTimeUsecs=$startUsecs&endTimeUsecs=$endUsecs" +
              "&timezone=$tzEncoded&rollup=kDaily"

    $response = Invoke-WebRequest -Method Get -Uri $URL_EP -Headers $headers
    $json     = $response.Content | ConvertFrom-Json

    Show-DbTrendHeatTable -ClusterName $cluster_name -Json $json
}
