$ErrorActionPreference = 'Stop'

# ----------------------------------------------
# 🔢 Lookback window (days)
# ----------------------------------------------
# Default: last 30 days
$Days = 30

# -------------------------------------------------------------
# 📁 Log directory + hygiene
# -------------------------------------------------------------
$logDirectory = "X:\PowerShell\Data\Cohesity\"
if (-not (Test-Path -Path $logDirectory -PathType Container)) {
    New-Item -Path $logDirectory -ItemType Directory | Out-Null
}

# Hygiene 1: keep at most 50 newest files
try {
    $files = Get-ChildItem -Path $logDirectory -File -ErrorAction Stop
    if ($files.Count -gt 50) {
        $toDelete = $files | Sort-Object CreationTime | Select-Object -First ($files.Count - 50)
        $count    = ($toDelete | Measure-Object).Count
        if ($count -gt 0) {
            $toDelete | Remove-Item -Force -ErrorAction SilentlyContinue
            Write-Host "🧹 Removed $count old files to keep last 50."
        }
    }
} catch {}

# Hygiene 2: delete anything older than 30 days
try {
    $threshold = (Get-Date).AddDays(-30)
    $older = Get-ChildItem -Path $logDirectory -File -ErrorAction SilentlyContinue |
             Where-Object { $_.LastWriteTime -lt $threshold }
    $oldCount = ($older | Measure-Object).Count
    if ($oldCount -gt 0) {
        $older | Remove-Item -Force -ErrorAction SilentlyContinue
        Write-Host "🧽 Deleted $oldCount files older than 30 days."
    }
} catch {}

# -------------------------------------------------------------
# 0️⃣ API key from your path
# -------------------------------------------------------------
$apikeypath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
if (-not (Test-Path $apikeypath)) {
    throw "API key file not found at $apikeypath"
}

$apiKey        = (Get-Content -Path $apikeypath -Raw).Trim()
$commonHeaders = @{ "apiKey" = $apiKey }

# Base URLs
$baseMcm  = "https://helios.cohesity.com/v2/mcm"
$baseIris = "https://helios.cohesity.com/irisservices/api/v1/public"

# -------------------------------------------------------------
# 1️⃣ Get Clusters (ClusterName + ClusterId) via GET
# -------------------------------------------------------------
$url      = "$baseMcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method Get -Uri $url -Headers $commonHeaders
$json     = $response.Content | ConvertFrom-Json
$json_clu = $json.cohesityClusters

if (-not $json_clu -or $json_clu.Count -eq 0) {
    throw "No clusters returned from Helios."
}

# -------------------------------------------------------------
# 2️⃣ Sort alphabetically and build index
# -------------------------------------------------------------
$sorted = $json_clu | Sort-Object -Property clusterName

$clusters = for ($i = 0; $i -lt $sorted.Count; $i++) {
    [pscustomobject]@{
        Index       = $i + 1
        ClusterName = $sorted[$i].clusterName
        ClusterId   = $sorted[$i].clusterId
    }
}

Write-Host ""
Write-Host "Available Helios Clusters (sorted by name):" -ForegroundColor Cyan
$clusters | Format-Table -AutoSize

Write-Host ""
Write-Host "[0] All clusters" -ForegroundColor Yellow
Write-Host "[X] Exit without selecting" -ForegroundColor Yellow
Write-Host ""

# -------------------------------------------------------------
# 3️⃣ Let user select ALL, ONE, or EXIT
# -------------------------------------------------------------
while ($true) {

    $inputVal = Read-Host "Enter 0 for ALL, 1-$($clusters.Count) for single, or X to exit"

    if ($inputVal -match '^(x|X|q|Q)$') {
        Write-Host "Exit selected. No clusters chosen." -ForegroundColor Cyan
        return
    }

    [int]$num = 0
    if (-not [int]::TryParse($inputVal, [ref]$num)) {
        Write-Host "Please enter a valid number or X to exit." -ForegroundColor Red
        continue
    }

    if ($num -lt 0 -or $num -gt $clusters.Count) {
        Write-Host "Please enter 0, 1-$($clusters.Count), or X to exit." -ForegroundColor Red
        continue
    }

    $selection = $num
    break
}

if ($selection -eq 0) {
    $SelectedClusters   = $clusters
    $SelectedClusterIds = $clusters.ClusterId

    Write-Host ""
    Write-Host "You selected: ALL clusters" -ForegroundColor Green
    $SelectedClusters | Format-Table -AutoSize
}
else {
    $selectedCluster    = $clusters | Where-Object { $_.Index -eq $selection }
    $SelectedClusters   = @($selectedCluster)
    $SelectedClusterIds = @($selectedCluster.ClusterId)

    Write-Host ""
    Write-Host "You selected cluster:" -ForegroundColor Green
    Write-Host "  Name: $($selectedCluster.ClusterName)"
    Write-Host "  Id:   $($selectedCluster.ClusterId)"
    Write-Host ""
}

# -------------------------------------------------------------
# 4️⃣ Helpers: time + size formatting
# -------------------------------------------------------------
function Get-TimeMsecs {
    param(
        [Parameter(Mandatory = $true)][datetime]$Date
    )
    $epoch = [datetime]::SpecifyKind([datetime]'1970-01-01T00:00:00Z', [System.DateTimeKind]::Utc)
    return [int64]($Date.ToUniversalTime() - $epoch).TotalMilliseconds
}

# Decimal TB/GB/MB/KB with 1 decimal
function Format-Size {
    param(
        [Parameter(Mandatory = $true)]
        [long]$Size
    )

    $abs = [math]::Abs($Size)

    if ($abs -ge 1e12) {          # 1 TB = 1,000,000,000,000 bytes
        $value = $Size / 1e12
        $unit  = 'TB'
    }
    elseif ($abs -ge 1e9) {       # 1 GB = 1,000,000,000 bytes
        $value = $Size / 1e9
        $unit  = 'GB'
    }
    elseif ($abs -ge 1e6) {       # 1 MB = 1,000,000 bytes
        $value = $Size / 1e6
        $unit  = 'MB'
    }
    elseif ($abs -ge 1e3) {       # 1 KB = 1,000 bytes
        $value = $Size / 1e3
        $unit  = 'KB'
    }
    else {
        $value = $Size
        $unit  = 'B'
    }

    "{0:N1} {1}" -f $value, $unit   # 1 decimal always
}

# -------------------------------------------------------------
# 5️⃣ Time window for growth (last $Days days)
# -------------------------------------------------------------
$endDate   = Get-Date
$startDate = $endDate.AddDays(-$Days)

$startDateString = $startDate.ToString("yyyy-MM-dd")
$endDateString   = $endDate.ToString("yyyy-MM-dd")

Write-Host ""
Write-Host "📅 Reporting window: $startDateString -> $endDateString" -ForegroundColor Yellow

$startDateMsecs = Get-TimeMsecs -Date $startDate
$endDateMsecs   = Get-TimeMsecs -Date $endDate

# -------------------------------------------------------------
# 6️⃣ For each selected cluster: fetch Views + growth (GET only)
# -------------------------------------------------------------
foreach ($cid in $SelectedClusterIds) {

    $cluster_name = ($SelectedClusters | Where-Object { $_.ClusterId -eq $cid }).ClusterName

    Write-Host ""
    Write-Host "=======================" -ForegroundColor Cyan
    Write-Host "Cluster: $cluster_name" -ForegroundColor Cyan
    Write-Host "=======================" -ForegroundColor Cyan

    $headers = @{
        "apiKey"          = $apiKey
        "accessClusterId" = "$cid"
    }

    # 6.1 Get views (GET)
    try {
        $viewsUrl  = "$baseIris/views"
        $viewsResp = Invoke-WebRequest -Method Get -Uri $viewsUrl -Headers $headers
        $viewsJson = $viewsResp.Content | ConvertFrom-Json
        $views     = $viewsJson.views
    }
    catch {
        Write-Host "Failed to get views for cluster '$cluster_name' (Id: $cid): $_" -ForegroundColor Red
        continue
    }

    if (-not $views) {
        Write-Host "No views returned for cluster '$cluster_name'." -ForegroundColor Yellow
        continue
    }

    $views = $views | Sort-Object -Property name

    $clusterResults = @()

    # 6.2 For each view, get timeSeriesStats (GET)
    foreach ($view in $views) {

        $viewName = $view.name
        $viewId   = $view.viewId

        $statsUrl =
            "$baseIris/statistics/timeSeriesStats" +
            "?endTimeMsecs=$endDateMsecs" +
            "&startTimeMsecs=$startDateMsecs" +
            "&entityId=$viewId" +
            "&metricName=kSystemUsageBytes" +
            "&metricUnitType=0" +
            "&range=week" +
            "&rollupFunction=latest" +
            "&rollupIntervalSecs=14400" +
            "&schemaName=kBridgeViewLogicalStats"

        try {
            $statsResp = Invoke-WebRequest -Method Get -Uri $statsUrl -Headers $headers
            $stats     = $statsResp.Content | ConvertFrom-Json
        }
        catch {
            Write-Host "  ⚠ Failed to get stats for view '$viewName': $_" -ForegroundColor Red
            continue
        }

        if (-not $stats -or -not $stats.dataPointVec -or $stats.dataPointVec.Count -eq 0) {
            Write-Host "  ⚠ No stats in window for '$viewName'." -ForegroundColor DarkYellow

            $clusterResults += [pscustomobject]@{
                ClusterName   = $cluster_name
                ViewName      = $viewName
                StartSize     = $null
                EndSize       = $null
                GrowthSize    = $null
                PercentGrowth = "N/A"
            }
            continue
        }

        $startBytes   = [int64]$stats.dataPointVec[0].data.int64Value
        $endBytes     = [int64]$stats.dataPointVec[-1].data.int64Value
        $growthBytes  = $endBytes - $startBytes

        $startFmt     = Format-Size -Size $startBytes
        $endFmt       = Format-Size -Size $endBytes
        $growthFmt    = Format-Size -Size $growthBytes

        # Percent growth based on bytes
        if ($startBytes -gt 0) {
            $pct = [math]::Round(($growthBytes * 100.0) / $startBytes, 1)
            $pctFmt = "{0:N1} %" -f $pct
        }
        else {
            $pctFmt = "N/A"
        }

        $clusterResults += [pscustomobject]@{
            ClusterName   = $cluster_name
            ViewName      = $viewName
            StartSize     = $startFmt
            EndSize       = $endFmt
            GrowthSize    = $growthFmt
            PercentGrowth = $pctFmt
        }
    }

    if (-not $clusterResults) {
        Write-Host "No view growth data collected for cluster '$cluster_name'." -ForegroundColor Yellow
        continue
    }

    # ---------------------------------------------------------
    # 7️⃣ Summary + console table: View growth (TB/GB + %)
    # ---------------------------------------------------------
    $totalViews = $views.Count
    $withStats  = ($clusterResults | Where-Object { $_.StartSize -ne $null -or $_.EndSize -ne $null }).Count

    Write-Host ""
    Write-Host "Views in cluster '$cluster_name': $totalViews (with stats in window: $withStats)" -ForegroundColor Yellow
    Write-Host ""
    Write-Host "=== View Growth (Last $Days days) for '$cluster_name' ===" -ForegroundColor Cyan
    Write-Host ""

    # Sort views alphabetically by name for display
    $clusterResultsSorted = $clusterResults |
        Sort-Object -Property ViewName

    $clusterResultsSorted |
        Format-Table ViewName,
                     @{Label = 'StartSize';  Expression = { $_.StartSize }},
                     @{Label = 'EndSize';    Expression = { $_.EndSize }},
                     @{Label = 'Growth';     Expression = { $_.GrowthSize }},
                     @{Label = 'Growth%';    Expression = { $_.PercentGrowth }} -AutoSize

    # ---------------------------------------------------------
    # 8️⃣ CSV export (cluster-specific, formatted sizes only)
    # ---------------------------------------------------------
    $safeClusterName = ($cluster_name -replace ':', '_')
    $outFileName     = "ViewGrowth_${safeClusterName}_$($startDateString)_$($endDateString).csv"
    $outFilePath     = Join-Path -Path $logDirectory -ChildPath $outFileName

    $clusterResultsSorted |
        Select-Object ClusterName,
                      ViewName,
                      StartSize,
                      EndSize,
                      GrowthSize,
                      PercentGrowth |
        Export-Csv -Path $outFilePath -NoTypeInformation

    Write-Host ""
    Write-Host "📄 View growth CSV for '$cluster_name' written to: $outFilePath" -ForegroundColor Green
}
