# ===== CONFIG =====
$apiKeyPath = "X:\PowerShell\Cohesity_API_Scripts\DO_NOT_Delete\apikey.txt"
$clusterId  = 1234567890        # accessClusterId (REQUIRED for Helios)
$viewId     = 111222333         # View ID
$filePath   = "/folder1/file.txt"  # relative to root of view

# ===== READ API KEY =====
$apiKey = Get-Content $apiKeyPath -Raw

# ===== ENCODE PATH =====
$encodedPath = [System.Web.HttpUtility]::UrlEncode($filePath)

# ===== BUILD URL =====
$baseUrl = "https://helios.cohesity.com/v2"
$url = "$baseUrl/file-services/views/$viewId/file-lock?path=$encodedPath"

# ===== HEADERS =====
$headers = @{
    "apiKey" = $apiKey
    "accept" = "application/json"
    "accessClusterId" = $clusterId
}

# ===== CALL =====
$response = Invoke-WebRequest -Uri $url -Headers $headers -Method GET -UseBasicParsing

# ===== OUTPUT =====
$response.Content | ConvertFrom-Json | Format-List *
