# ==========================================
# Cohesity Helios - Get Users (All Clusters)
# ==========================================

$heliosUrl = "https://helios.cohesity.com"
$domain    = "YOUR_AD_DOMAIN"

# Prompt creds
$cred = Get-Credential

# -------------------------
# Step 1: Get Token
# -------------------------
$authBody = @{
    username = $cred.UserName
    password = $cred.GetNetworkCredential().Password
    domain   = $domain
} | ConvertTo-Json

$commonHeaders = @{
    "accept"       = "application/json"
    "content-type" = "application/json"
}

$auth = Invoke-RestMethod `
    -Uri "$heliosUrl/v2/access-tokens" `
    -Method POST `
    -Headers $commonHeaders `
    -Body $authBody

if (-not $auth.accessToken) {
    Write-Host "Token failed"
    return
}

$token = $auth.accessToken

# -------------------------
# Step 2: Get Clusters
# -------------------------
$commonHeaders = @{
    "accept"        = "application/json"
    "authorization" = "Bearer $token"
}

$url = "$heliosUrl/v2/mcm/cluster-mgmt/info"
$response = Invoke-WebRequest -Method GET -Uri $url -Headers $commonHeaders
$json_clu = ($response.Content | ConvertFrom-Json).cohesityClusters

if (-not $json_clu) { throw "No clusters returned from Helios." }

# -------------------------
# Step 3: Loop clusters → get users
# -------------------------
$final = @()

foreach ($clu in $json_clu) {

    $clusterName = $clu.name
    $clusterId   = $clu.clusterId

    Write-Host "`nProcessing: $clusterName"

    $headers = @{
        "accept"          = "application/json"
        "authorization"   = "Bearer $token"
        "accessClusterId" = $clusterId
    }

    try {
        $usersResp = Invoke-RestMethod `
            -Uri "$heliosUrl/v2/users" `
            -Method GET `
            -Headers $headers
    }
    catch {
        Write-Host "Failed: $clusterName"
        continue
    }

    $usersList = if ($usersResp.users) { $usersResp.users } else { $usersResp }

    foreach ($u in $usersList) {
        $final += [PSCustomObject]@{
            Cluster  = $clusterName
            Username = $u.username
            Domain   = $u.domain
            Roles    = (($u.roles | ForEach-Object { $_.name }) -join ", ")
        }
    }
}

# -------------------------
# Step 4: Output
# -------------------------
$final | Format-Table -AutoSize

# Optional CSV
# $final | Export-Csv "Helios_AllClusters_Users.csv" -NoTypeInformation
