# ================================
# Cohesity – Users Endpoint Test
# ================================

# Cluster URL
$cluster = "https://cluster.ip.address"

# Prompt for credentials (no hardcoding)
$cred = Get-Credential

# -------------------------
# Step 1: Get Access Token
# -------------------------
$authBody = @{
    username = $cred.UserName
    password = $cred.GetNetworkCredential().Password
    domain   = "YOUR_AD_DOMAIN"   # e.g. corp.local or CORP
} | ConvertTo-Json

$authResponse = Invoke-RestMethod `
    -Uri "$cluster/irisservices/api/v1/public/accessTokens" `
    -Method POST `
    -Body $authBody `
    -ContentType "application/json"

if (-not $authResponse.accessToken) {
    Write-Host "❌ Token generation failed"
    $authResponse | ConvertTo-Json -Depth 5
    return
}

$token = $authResponse.accessToken

# -------------------------
# Step 2: Call Users API
# -------------------------
$headers = @{
    "accept"        = "application/json"
    "authorization" = "Bearer $token"
}

$users = Invoke-RestMethod `
    -Uri "$cluster/v2/users" `
    -Method GET `
    -Headers $headers

# -------------------------
# Step 3: Clean Output
# -------------------------
$final = $users | ForEach-Object {
    [PSCustomObject]@{
        Username = $_.username
        Domain   = $_.domain
        Roles    = ($_.roles.name -join ", ")
    }
}

# Display
$final | Format-Table -AutoSize

# -------------------------
# Optional: Export
# -------------------------
# $final | Export-Csv "Cohesity_Users.csv" -NoTypeInformation
