timeseries {
  CPU = avg(dt.host.cpu.usage),
  Memory = avg(dt.host.memory.usage),
  NetworkRx = max(dt.host.net.nic.link_util_rx),
  NetworkTx = max(dt.host.net.nic.link_util_tx),
  DiskFree = min(dt.host.disk.free)
}, by:{dt.entity.host}, interval:15m, union:true
| fieldsAdd Server = entityName(dt.entity.host)
| filter in(Server, array(
    "WIN-SRV-01", "WIN-SRV-02", "WIN-SRV-03",
    "WIN-SRV-04", "WIN-SRV-05"
  ))
| fieldsAdd CPU24h = round(arrayMax(CPU), decimals:1),
            Memory24h = round(arrayMax(Memory), decimals:1),
            NetworkRx24h = round(arrayMax(NetworkRx), decimals:1),
            NetworkTx24h = round(arrayMax(NetworkTx), decimals:1),
            DiskUsed24h = round(100 - arrayMin(DiskFree), decimals:1)
| fieldsAdd Network24h = if(NetworkRx24h >= NetworkTx24h, NetworkRx24h, else:NetworkTx24h)
| fieldsAdd `CPU Usage (%)` = if(isNull(CPU24h), "⚪ NO DATA",
                              else:if(CPU24h >= 80, concat("🟠 ", toString(CPU24h), "%"),
                              else:concat("🟢 ", toString(CPU24h), "%"))),
            `Memory Usage (%)` = if(isNull(Memory24h), "⚪ NO DATA",
                                 else:if(Memory24h >= 85, concat("🟠 ", toString(Memory24h), "%"),
                                 else:concat("🟢 ", toString(Memory24h), "%"))),
            `Network Utilization (%)` = if(isNull(Network24h), "⚪ NO DATA",
                                        else:if(Network24h >= 80, concat("🟠 ", toString(Network24h), "%"),
                                        else:concat("🟢 ", toString(Network24h), "%"))),
            `Disk Space Used (%)` = if(isNull(DiskUsed24h), "⚪ NO DATA",
                                     else:if(DiskUsed24h >= 85, concat("🟠 ", toString(DiskUsed24h), "%"),
                                     else:concat("🟢 ", toString(DiskUsed24h), "%")))
| fieldsAdd `Overall Status` = if(
    isNull(CPU24h) or isNull(Memory24h) or isNull(Network24h) or isNull(DiskUsed24h),
    "🔴 NO DATA",
    else:if(
      CPU24h >= 80 or Memory24h >= 85 or Network24h >= 80 or DiskUsed24h >= 85,
      "🟠 WARNING",
      else:"🟢 UNDER THRESHOLD"
    )
  )
| fieldsAdd `Report Generated` = formatTimestamp(now(), format:"dd-MMM-yyyy HH:mm")
| fields Server, `CPU Usage (%)`, `Memory Usage (%)`, `Network Utilization (%)`, `Disk Space Used (%)`, `Overall Status`, `Report Generated`
| sort Server asc
