timeseries {
  CPU = avg(dt.host.cpu.usage),
  Memory = avg(dt.host.memory.usage),
  DiskFree = min(dt.host.disk.free)
}, by:{dt.entity.host}, interval:15m, union:true
| fieldsAdd Server = entityName(dt.entity.host)
| filter in(Server, array(
    "WIN-SRV-01", "WIN-SRV-02", "WIN-SRV-03",
    "WIN-SRV-04", "WIN-SRV-05"
  ))
| fieldsAdd CPU24h = round(arrayMax(CPU), decimals:1),
            Memory24h = round(arrayMax(Memory), decimals:1),
            DiskFree24h = round(arrayMin(DiskFree), decimals:1)
| fieldsAdd Host = if(isNull(CPU24h), "🔴 NO DATA", else:"🟢 UP")
| fieldsAdd Overall = if(isNull(CPU24h), "🔴 CRITICAL",
    else:if(CPU24h >= 90 or Memory24h >= 95 or DiskFree24h < 10, "🔴 CRITICAL",
    else:if(CPU24h >= 80 or Memory24h >= 85 or DiskFree24h < 15, "🟠 WARNING",
    else:"🟢 HEALTHY")))
| fieldsAdd Problems = if(isNull(CPU24h), "Host not reporting",
    else:if(CPU24h >= 90, "CPU critical",
    else:if(Memory24h >= 95, "Memory critical",
    else:if(DiskFree24h < 10, "Disk critical",
    else:if(CPU24h >= 80, "High CPU",
    else:if(Memory24h >= 85, "High memory",
    else:if(DiskFree24h < 15, "Low disk", else:"None")))))))
| fields Server, Host, CPU24h, Memory24h, DiskFree24h, Overall, Problems
| sort Server asc
